{
    "gui-animalinfo-age": "Edad: {0}",
    "gui-animalinfo-amount-m-verylow": "Muy bajo",
    "gui-animalinfo-amount-m-low": "Bajo",
    "gui-animalinfo-amount-m-midlow": "Bueno (bajo)",
    "gui-animalinfo-amount-m-mid": "Perfecto",
    "gui-animalinfo-amount-m-midhigh": "Bueno (alto)",
    "gui-animalinfo-amount-m-high": "Alto",
    "gui-animalinfo-amount-m-veryhigh": "Muy alto",
    "gui-animalinfo-amount-f-verylow": "Muy baja",
    "gui-animalinfo-amount-f-low": "Baja",
    "gui-animalinfo-amount-f-midlow": "Buena (baja)",
    "gui-animalinfo-amount-f-mid": "Perfecta",
    "gui-animalinfo-amount-f-midhigh": "Buena (alta)",
    "gui-animalinfo-amount-f-high": "Alta",
    "gui-animalinfo-amount-f-veryhigh": "Muy alta",
    "gui-animalinfo-nutrient-fiber": "Fibra: {f}",
    "gui-animalinfo-nutrient-sugar": "Azúcar: {f}",
    "gui-animalinfo-nutrient-starch": "Almidón: {m}",
    "gui-animalinfo-nutrient-fat": "Grasa: {f}",
    "gui-animalinfo-nutrient-protein": "Proteína: {f}",
    "gui-animalinfo-nutrient-water": "Agua: {f}",
    "gui-animalinfo-nutrient-minerals": "Sal: {f}",
    "infotext-bodycondition1": "Piel y huesos",
    "infotext-bodycondition2-male": "Desnutrido",
    "infotext-bodycondition3": "Bajo peso",
    "infotext-bodycondition4-male": "Magro",
    "infotext-bodycondition5-male": "Moderado",
    "infotext-bodycondition6-male": "Grueso",
    "infotext-bodycondition7-male": "Gordito",
    "infotext-bodycondition8-male": "Gordo",
    "infotext-bodycondition9-male": "Obeso",
    "infotext-bodycondition2-female": "Desnutrida",
    "infotext-bodycondition4-female": "Magra",
    "infotext-bodycondition5-female": "Moderada",
    "infotext-bodycondition6-female": "Greusa",
    "infotext-bodycondition7-female": "Gordita",
    "infotext-bodycondition8-female": "Gorda",
    "infotext-bodycondition9-female": "Obesa",
    "infotext-conditionweight_lbs_kg": "{condition}. {pounds} lbs ({kilograms} kg)",
    "infotext-conditionweight_kg_lbs": "{condition}. {kilograms} kg ({pounds} lbs)",
    "infotext-conditionweight_lbs": "{condition}. {pounds} lbs",
    "infotext-conditionweight_kg": "{condition}. {kilograms} kg",
    "infotext-hunger0": "Muy lleno",
    "infotext-hunger1": "Lleno",
    "infotext-hunger2": "No tiene hambre",
    "infotext-hunger3": "Tiene un poquito de hambre",
    "infotext-hunger4": "Tiene hambre",
    "infotext-hunger5-male": "Hambriento",
    "infotext-hunger5-female": "Hambrienta",
    "infotext-hunger6": "Muriendo de hambre",
    "infotext-reproduce-broody": "Clueca",
    "infotext-reproduce-eggsfertile": "Los huevos serán fértiles",
    "infotext-reproduce-underweight": "No puede reproducirse por baja de peso.",
    "infotext-reproduce-underweight-eggs": "No pone huevos por baja de peso.",
    "infotext-reproduce-overweight": "No se puede reproducir mientras es obesa.",
    "infotext-taming-progress-male": "{0}% domesticado",
    "infotext-taming-progress-female": "{0}% domesticada",
    "infotext-taming-completed": "Ya no le teme a la gente.",
    "message-wrongnutrient-fiber": "{entity} no quiere tanta fibra ahora mismo",
    "message-wrongnutrient-starch": "{entity} no quiere tanta almidón ahora mismo",
    "message-wrongnutrient-sugar": "{entity} no quiere tanta azúcar ahora mismo",
    "message-wrongnutrient-fat": "{entity} no quiere tanta grasa ahora mismo",
    "message-wrongnutrient-protein": "{entity} no quiere tanta proteína ahora mismo",
    "message-wrongnutrient-minerals": "{entity} no quiere tanta sal ahora mismo",
    "message-wrongnutrient-water": "{entity} no tiene sed",
    "message-wrongnutrient-food": "{entity} no tiene hambre",



    "block-woodenfencecreepgate-aged-n-closed-left-*": "Puerta de valla de arrastre de madera (Viejo)",
    "block-woodenfencecreepgate-birch-n-closed-left-*": "Puerta de valla de arrastre de madera (Abedul)",
    "block-woodenfencecreepgate-oak-n-closed-left-*": "Puerta de valla de arrastre de madera (Roble)",
    "block-woodenfencecreepgate-maple-n-closed-left-*": "Puerta de valla de arrastre de madera (Arce)",
    "block-woodenfencecreepgate-pine-n-closed-left-*": "Puerta de valla de arrastre de madera (Pino)",
    "block-woodenfencecreepgate-acacia-n-closed-left-*": "Puerta de valla de arrastre de madera (Acacia)",
    "block-woodenfencecreepgate-kapok-n-closed-left-*": "Puerta de valla de arrastre de madera (Ceibo)",
    "block-woodenfencecreepgate-baldcypress-n-closed-left-*": "Puerta de valla de arrastre de madera (Ciprés de los pantanos)",
    "block-woodenfencecreepgate-larch-n-closed-left-*": "Puerta de valla de arrastre de madera (Lárice)",
    "block-woodenfencecreepgate-redwood-n-closed-left-*": "Puerta de valla de arrastre de madera (Secuoya roja)",
    "block-woodenfencecreepgate-ebony-n-closed-left-*": "Puerta de valla de arrastre de madera (Ébano)",
    "block-woodenfencecreepgate-walnut-n-closed-left-*": "Puerta de valla de arrastre de madera (Nogal)",
    "block-woodenfencecreepgate-purpleheart-n-closed-left-*": "Puerta de valla de arrastre de madera (Palo morado)",

    "item-creature-pig-wild-male-piglet": "Jabato",
    "item-creature-pig-wild-female-piglet": "Jabata",
    "item-dead-creature-pig-wild-male-piglet": "Jabato muerto",
    "item-dead-creature-pig-wild-female-piglet": "Jabata muerta",
    "item-creature-sheep-bighorn-male": "Carnero cimarrón",
    "item-creature-sheep-bighorn-female": "Oveja cimarrona",
    "item-creature-sheep-bighorn-male-lamb": "Borrego cimarrón",
    "item-creature-sheep-bighorn-female-lamb": "Borrega cimarrona",
    "item-dead-creature-sheep-bighorn-male-lamb": "Borrego cimarrón muerto",
    "item-dead-creature-sheep-bighorn-female-lamb": "Borrega cimarrona muerta",
    "item-creature-chicken-male-chick": "Polluelo",
    "item-creature-chicken-female-chick": "Polluela",
    "itemdesc-creature-chicken-male-chick": "Pollo",
    "itemdesc-creature-chicken-female-chick": "Pollo",
    "item-dead-creature-chicken-male-chick": "Polluelo muerto",
    "item-dead-creature-chicken-female-chick": "Polluela muerta",
    "item-creature-wolf-male-pup": "Lobezno",
    "item-creature-wolf-female-pup": "Lobezna",
    "item-dead-creature-wolf-male-pup": "Lobezno muerto",
    "item-dead-creature-wolf-female-pup": "Lobezna muerta",
    "item-creature-fox-male-pup-red": "Zorruelo",
    "item-creature-fox-female-pup-red": "Zorruela",
    "item-dead-creature-fox-male-pup-red": "Zorruelo muerto",
    "item-dead-creature-fox-female-pup-red": "Zorruela muerta",
    "item-creature-fox-male-pup-arctic": "Zorruelo ártico",
    "item-creature-fox-female-pup-arctic": "Zorruela ártica",
    "item-dead-creature-fox-male-pup-arctic": "Zorruelo ártico muerto",
    "item-dead-creature-fox-female-pup-arctic": "Zorruela ártica muerta",
    "item-creature-raccoon-male-pup": "Cría de mapache (macho)",
    "item-creature-raccoon-female-pup": "Cría de mapache (hembra)",
    "item-dead-creature-raccoon-male-pup": "Cría de mapache muerta (macho)",
    "item-dead-creature-raccoon-female-pup": "Cría de mapache muerta (hembra)",
    "item-creature-hyena-male-pup": "Cachorro de hiena",
    "item-creature-hyena-female-pup": "Cachorra de hiena",
    "item-dead-creature-hyena-male-pup": "Cachorro de hiena muerto",
    "item-dead-creature-hyena-female-pup": "Cachorra de hiena muerta",
    "item-creature-gazelle-male-calf": "Cría de gacela (macho)",
    "item-creature-gazelle-female-calf": "Cría de gacela (hembra)",
    "item-dead-creature-gazelle-male-calf": "Cría de gacela muerta (macho)",
    "item-dead-creature-gazelle-female-calf": "Cría de gacela muerta (hembra)",
    "item-creature-hare-male-baby": "Lebrato",
    "item-creature-hare-female-baby": "Lebrata",
    "item-dead-creature-hare-male-baby": "Lebrato muerto",
    "item-dead-creature-hare-female-baby": "Lebrata muerta",

    "item-egg-ceramic-raw-blue": "Huevo de arcilla azul",
    "item-egg-ceramic-raw-fire": "Huevo de arcilla refractaria",
    "item-egg-ceramic-raw-red": "Huevo de arcilla roja",
    "item-egg-ceramic-fired-cream": "Huevo de cerámica crema",
    "item-egg-ceramic-fired-gray": "Huevo de cerámica gris",
    "item-egg-ceramic-fired-blue": "Huevo de cerámica marrón oscuro",
    "item-egg-ceramic-fired-black": "Huevo de cerámica negra",
    "item-egg-ceramic-fired-fire": "Huevo de cerámica refractaria",
    "item-egg-ceramic-fired-tan": "Huevo de cerámica canela",
    "item-egg-ceramic-fired-orange": "Huevo de cerámica naranja",
    "item-egg-ceramic-fired-red": "Huevo de cerámica roja",
    "item-egg-ceramic-fired-brown": "Huevo de cerámica marrón",
    "itemdesc-egg-ceramic-fired-*": "Un huevo de cerámica para animar a las gallinas a utilizar la caja nido.",

    "item-egg-chicken-peewee-raw": "Huevo de gallina crudo (piwi)",
    "item-egg-chicken-small-raw": "Huevo de gallina crudo (pequeño)",
    "item-egg-chicken-medium-raw": "Huevo de gallina crudo (mediano)",
    "item-egg-chicken-large-raw": "Huevo de gallina crudo (grande)",
    "item-egg-chicken-jumbo-raw": "Huevo de gallina crudo (gigante)",
    "item-egg-chicken-peewee-boiled": "Huevo de gallina duro (piwi)",
    "item-egg-chicken-small-boiled": "Huevo de gallina duro (pequeño)",
    "item-egg-chicken-medium-boiled": "Huevo de gallina duro (mediano)",
    "item-egg-chicken-large-boiled": "Huevo de gallina duro (grande)",
    "item-egg-chicken-jumbo-boiled": "Huevo de gallina duro (gigante)",
    "item-egg-chicken-peewee-blown": "Huevo de gallina soplado (piwi)",
    "item-egg-chicken-small-blown": "Huevo de gallina soplado (pequeño)",
    "item-egg-chicken-medium-blown": "Huevo de gallina soplado (mediano)",
    "item-egg-chicken-large-blown": "Huevo de gallina soplado (grande)",
    "item-egg-chicken-jumbo-blown": "Huevo de gallina soplado (gigante)",
    "item-egg-chicken-peewee-pickled": "Huevo de gallina escabechado (piwi)",
    "item-egg-chicken-small-pickled": "Huevo de gallina escabechado (pequeño)",
    "item-egg-chicken-medium-pickled": "Huevo de gallina escabechado (mediano)",
    "item-egg-chicken-large-pickled": "Huevo de gallina escabechado (grande)",
    "item-egg-chicken-jumbo-pickled": "Huevo de gallina escabechado (gigante)",
    "item-egg-chicken-peewee-lime": "Huevo de gallina en cal (piwi)",
    "item-egg-chicken-small-lime": "Huevo de gallina en cal (pequeño)",
    "item-egg-chicken-medium-lime": "Huevo de gallina en cal (mediano)",
    "item-egg-chicken-large-lime": "Huevo de gallina en cal (grande)",
    "item-egg-chicken-jumbo-lime": "Huevo de gallina en cal (gigante)",

    "recipeingredient-item-egg-*": "huevo",

    "game:item-handbooktext-creature-deer-*": "",
    "gamemechanicinfo-animalhusbandry-text": "<strong>Crianza de Animales<\/strong><br><i>¡Comienza la revolución agrícola!<\/i><br><br>Truth and Beauty: Detailed Animals hace que la cría de animales sea más creíble. Los animales necesitarán comer alimentos con regularidad, aunque la mayoría de las especies podrán hacerlo pastando si se les da suficiente espacio. Todos los animales terrestres, excepto los osos, ahora pueden reproducirse tanto en cautiverio como en la naturaleza.<br><br>Enciérra los animales silvestres en un área cercada o persíguelos hasta el lugar deseado. También son atraídos por comederos llenos de comida o comida que caen al suelo. Usa un <a href=\"handbook:\/\/block-trough-genericwood-small-ns\">comedor pequeño<\/a> para gallinas o liebres y un <a href=\"handbook:\/\/block-trough-genericwood-large-head-north\">comedor grande<\/a> para animales grandes. Los animales necesitan tener un peso saludable para tener crías y perderán peso si no se les alimenta.<br><br> Las ovejas hembras pueden ser ordeñadas para obtemer leche y <a href=\"handbook:\/\/craftinginfo-cheese\">producir queso<\/a>.<br><br><strong>Crianza de aves<\/strong><br>Las aves (gallinas) ponen huevos en lugar de dar a luz. Los huevos deben incubarse durante varios días para que eclosionen. Coloca una <a href=\"handbook://block-genelib:nestbox\">gallinero<\/a> para proporcionar a tus gallinas un lugar donde poner los huevos y sentarse sobre ellos. ¡También se requiere un gallo para fertilizar esos huevos! Si no hay suficientes gallineros, las gallinas pondrán los huevos en el suelo que no se mantendrá fresco por tanto tiempo.<br><br><strong>Domesticación<\/strong><br>Los animales criados de esta manera, a lo largo de varias generaciones, perderán su miedo y agresividad hacia el jugador. Después de la tercera generación, también puedes matarlos instantáneamente con un <a href=\"handbook:\/\/item-cleaver-copper\">cuchillo de carnicero<\/a>.<br><br><strong>Apicultura<\/strong><br>Para obtener cera y miel, necesitarás construir <a href=\"handbook:\/\/block-skep-empty-east\">colmenas artificiales<\/a> donde a las abejas silvestres les gusta enjambrar. Asegúrate de colocar algunas flores alrededor. Puedes mover una colmena artificial poblada dentro de una ranura libre de tu mochila haciendo <hk>click derecho<\/hk> sobre ella. Llévala al lugar deseado y usa CTRL + Rueda del ratón para seleccionar esa ranura de la mochila y volver a colocar la colmena artificial poblada. Tus abejas visitarán las flores cercanas y producirán miel lentamente; una colmena de poblacion grande también puede enjambrar para iniciar una nueva colonia en una colmena artificial vacía cercana. Cuando tu colonia de colmenas se pueda cosechar, rómpela para extraer el <a href=\"handbook:\/\/item-honeycomb\">panal<\/a>, pero ten en cuenta que es probable que esto enfurezca a las abejas. Puedes distraer a las abejas enfadadas si hay algo cerca que <a href=\"handbook:\/\/item-strawdummy\">parezca similar a ti<\/a>. Exprime el panal sobre una cubeta para extraer la miel, dejando la cera. La miel puede tomarse de la cubeta y distribuirse en tazones individuales.",
}
