{
    "gui-animalinfo-age": "Âge : {0}",
    "gui-animalinfo-amount-verylow": "Très faible",
    "gui-animalinfo-amount-low": "Faible",
    "gui-animalinfo-amount-midlow": "Bon (faible)",
    "gui-animalinfo-amount-mid": "Parfait",
    "gui-animalinfo-amount-midhigh": "Bon (élevé)",
    "gui-animalinfo-amount-high": "Élevé",
    "gui-animalinfo-amount-veryhigh": "Très élevé",
    "gui-animalinfo-nutrient-fiber": "Fibres : {n}",
    "gui-animalinfo-nutrient-sugar": "Sucre : {n}",
    "gui-animalinfo-nutrient-starch": "Amidon : {n}",
    "gui-animalinfo-nutrient-fat": "Graisses : {n}",
    "gui-animalinfo-nutrient-protein": "Protéines : {n}",
    "gui-animalinfo-nutrient-water": "Eau : {n}",
    "gui-animalinfo-nutrient-minerals": "Sel : {n}",
	"infotext-bodycondition1": "Peau sur les os",
    "infotext-bodycondition2": "Mal nourri",
    "infotext-bodycondition3": "Insuffisamment nourri",
    "infotext-bodycondition4": "Mince",
    "infotext-bodycondition5": "Modéré",
    "infotext-bodycondition6": "Épais",
    "infotext-bodycondition7": "Rondouillet",
    "infotext-bodycondition8": "Gros",
    "infotext-bodycondition9": "Obèse",
    "infotext-conditionweight_lbs_kg": "{condition}. {pounds} lbs ({kilograms} kg)",
    "infotext-conditionweight_kg_lbs": "{condition}. {kilograms} kg ({pounds} lbs)",
    "infotext-conditionweight_lbs": "{condition}. {pounds} lbs",
    "infotext-conditionweight_kg": "{condition}. {kilograms} kg",
    "infotext-hunger0": "Gavé",
    "infotext-hunger1": "Rassasié",
    "infotext-hunger2": "Pas faim",
    "infotext-hunger3": "Petit creux",
    "infotext-hunger4": "A faim",
    "infotext-hunger5": "Affamé",
    "infotext-hunger6": "Affamé à en mourir",
    "infotext-reproduce-broody": "Couveuse",
	"infotext-reproduce-eggsfertile": "Pond des œufs fertiles", 
	"infotext-reproduce-underweight": "Ne peut pas se reproduire en étant trop maigre",
    "infotext-reproduce-overweight": "Ne peut pas se reproduire en étant obèse",
    "message-wrongnutrient-fiber": "{entity} ne veut pas autant de fibres en ce moment",
    "message-wrongnutrient-starch": "{entity} ne veut pas autant d'amidon en ce moment",
    "message-wrongnutrient-sugar": "{entity} ne veut pas autant de sucre en ce moment",
    "message-wrongnutrient-fat": "{entity} ne veut pas autant de graisses en ce moment",
    "message-wrongnutrient-protein": "{entity} ne veut pas autant de protéines en ce moment",
    "message-wrongnutrient-minerals": "{entity} ne veut pas autant de sel en ce moment",
    "message-wrongnutrient-water": "{entity} n'a pas soif",
    "game:blockdesc-henbox-*": "Ramassez et replacez pour activer les fonctionnalités modifiées",



    "block-woodenfencecreepgate-aged-n-closed-left-*": "Portail en bois (Vieilli)",
    "block-woodenfencecreepgate-birch-n-closed-left-*": "Portail en bois (Bouleau)",
    "block-woodenfencecreepgate-oak-n-closed-left-*": "Portail en bois (Chêne)",
    "block-woodenfencecreepgate-maple-n-closed-left-*": "Portail en bois (Érable)",
    "block-woodenfencecreepgate-pine-n-closed-left-*": "Portail en bois (Pin)",
    "block-woodenfencecreepgate-acacia-n-closed-left-*": "Portail en bois (Acacia)",
    "block-woodenfencecreepgate-kapok-n-closed-left-*": "Portail en bois (Fromager)",
    "block-woodenfencecreepgate-baldcypress-n-closed-left-*": "Portail en bois (Cyprès chauve)",
    "block-woodenfencecreepgate-larch-n-closed-left-*": "Portail en bois (Mélèze)",
    "block-woodenfencecreepgate-redwood-n-closed-left-*": "Portail en bois (Séquoia)",
    "block-woodenfencecreepgate-ebony-n-closed-left-*": "Portail en bois (Ébène)",
    "block-woodenfencecreepgate-walnut-n-closed-left-*": "Portail en bois (Noyer)",
    "block-woodenfencecreepgate-purpleheart-n-closed-left-*": "Portail en bois (Peltogyne)",

	"item-creature-pig-wild-male-piglet": "Marcassin (mâle)",
    "item-creature-pig-wild-female-piglet": "Marcassin (femelle)",
    "item-dead-creature-pig-wild-male-piglet": "Marcassin mort (mâle)",
    "item-dead-creature-pig-wild-female-piglet": "Marcassin mort (femelle)",
    "item-creature-sheep-bighorn-male-lamb": "Agneau mouflon (mâle)",
    "item-creature-sheep-bighorn-female-lamb": "Agneau mouflon (femelle)",
    "item-dead-creature-sheep-bighorn-male-lamb": "Agneau mouflon mort (mâle)",
    "item-dead-creature-sheep-bighorn-female-lamb": "Agneau mouflon mort (femelle)",
    "item-creature-chicken-male-chick": "Poussin (mâle)",
    "item-creature-chicken-female-chick": "Poussin (femelle)",
    "itemdesc-creature-chicken-male-chick": "Coq",
    "itemdesc-creature-chicken-female-chick": "Poulet",
    "item-dead-creature-chicken-male-chick": "Poussin mort (mâle)",
    "item-dead-creature-chicken-female-chick": "Poussin mort (femelle)",
    "item-creature-wolf-male-pup": "Louveteau (mâle)",
    "item-creature-wolf-female-pup": "Louveteau (femelle)",
    "item-dead-creature-wolf-male-pup": "Louveteau mort (mâle)",
    "item-dead-creature-wolf-female-pup": "Louveteau mort (femelle)",
    "item-creature-fox-male-pup-red": "Renardeau roux (mâle)",
    "item-creature-fox-female-pup-red": "Renardeau roux (femelle)",
    "item-dead-creature-fox-male-pup-red": "Renardeau roux mort (mâle)",
    "item-dead-creature-fox-female-pup-red": "Renardeau roux mort (femelle)",
    "item-creature-fox-male-pup-arctic": "Renardeau arctique (mâle)",
    "item-creature-fox-female-pup-arctic": "Renardeau arctique (femelle)",
    "item-dead-creature-fox-male-pup-arctic": "Renardeau arctique mort (mâle)",
    "item-dead-creature-fox-female-pup-arctic": "Renardeau arctique mort (femelle)",
    "item-creature-raccoon-male-pup": "Raton laveur (mâle)",
    "item-creature-raccoon-female-pup": "Raton laveur (femelle)",
    "item-dead-creature-raccoon-male-pup": "Raton laveur mort (mâle)",
    "item-dead-creature-raccoon-female-pup": "Raton laveur mort (femelle)",
    "item-creature-hyena-male-pup": "Bébé hyène (mâle)",
    "item-creature-hyena-female-pup": "Bébé hyène (femelle)",
    "item-dead-creature-hyena-male-pup": "Bébé hyène mort (mâle)",
    "item-dead-creature-hyena-female-pup": "Bébé hyène mort (femelle)",
    "item-creature-gazelle-male-calf": "Bébé gazelle (mâle)",
    "item-creature-gazelle-female-calf": "Bébé gazelle (femelle)",
    "item-dead-creature-gazelle-male-calf": "Bébé gazelle mort (mâle)",
    "item-dead-creature-gazelle-female-calf": "Bébé gazelle mort (femelle)",
    "item-creature-hare-male-baby": "Levraut (male)",
    "item-creature-hare-female-baby": "Levraut (female)",
    "item-dead-creature-hare-male-baby": "Levraut mort (male)",
    "item-dead-creature-hare-female-baby": "Levraut mort (female)",

    "item-egg-ceramic-raw-blue": "Œuf en céramique brut (blanc)",
    "item-egg-ceramic-fired-blue": "Œuf en céramique (blanc)",
    "item-egg-ceramic-raw-fire": "Œuf en céramique brut (marron)",
    "item-egg-ceramic-fired-fire": "Œuf en céramique (marron)",
    "item-egg-ceramic-raw-red": "Œuf en céramique brut (terracotta)",
    "item-egg-ceramic-fired-red": "Œuf en céramique (terracotta)",
    "itemdesc-egg-ceramic-fired-*": "Un œuf en céramique pour inciter les poules à utiliser le pondoir.",

	"item-egg-chicken-peewee-raw": "Œuf cru de poule (minuscule)",
    "item-egg-chicken-small-raw": "Œuf cru de poule (petit)",
    "item-egg-chicken-medium-raw": "Œuf cru de poule (moyen)",
    "item-egg-chicken-large-raw": "Œuf cru de poule (grand)",
    "item-egg-chicken-jumbo-raw": "Œuf cru de poule (géant)",
    "item-egg-chicken-peewee-boiled": "Œuf dur de poule (minuscule)",
    "item-egg-chicken-small-boiled": "Œuf dur de poule (petit)",
    "item-egg-chicken-medium-boiled": "Œuf dur de poule (moyen)",
    "item-egg-chicken-large-boiled": "Œuf dur de poule (grand)",
    "item-egg-chicken-jumbo-boiled": "Œuf dur de poule (géant)",
    "item-egg-chicken-peewee-blown": "Œuf soufflé de poule (minuscule)",
    "item-egg-chicken-small-blown": "Œuf soufflé de poule (petit)",
    "item-egg-chicken-medium-blown": "Œuf soufflé de poule (moyen)",
    "item-egg-chicken-large-blown": "Œuf soufflé de poule (grand)",
    "item-egg-chicken-jumbo-blown": "Œuf soufflé de poule (géant)",
    "item-egg-chicken-peewee-pickled": "Œuf mariné de poule (minuscule)",
    "item-egg-chicken-small-pickled": "Œuf mariné de poule (petit)",
    "item-egg-chicken-medium-pickled": "Œuf mariné de poule (moyen)",
	"item-egg-chicken-large-pickled": "Œuf mariné de poule (grand)",
    "item-egg-chicken-jumbo-pickled": "Œuf mariné de poule (géant)",
    "item-egg-chicken-peewee-lime": "Œuf de poule conservé à l'eau de chaux (minuscule)",
    "item-egg-chicken-small-lime": "Œuf de poule conservé à l'eau de chaux (petit)",
    "item-egg-chicken-medium-lime": "Œuf de poule conservé à l'eau de chaux (moyen)",
    "item-egg-chicken-large-lime": "Œuf de poule conservé à l'eau de chaux (grand)",
    "item-egg-chicken-jumbo-lime": "Œuf de poule conservé à l'eau de chaux (géant)",

    "recipeingredient-item-egg-*": "œuf",

    "game:item-handbooktext-creature-deer-*": "",

}
