{
    "gui-animalinfo-age": "Idade: {0}",
    "gui-animalinfo-amount-verylow": "Muito Baixa",
    "gui-animalinfo-amount-low": "Baixa",
    "gui-animalinfo-amount-midlow": "Decente",
    "gui-animalinfo-amount-mid": "Mediana",
    "gui-animalinfo-amount-midhigh": "Grande",
    "gui-animalinfo-amount-high": "Altíssima",
    "gui-animalinfo-amount-veryhigh": "Muito Grande",
    "gui-animalinfo-nutrient-fiber": "Fibras: {n}",
    "gui-animalinfo-nutrient-sugar": "Açucar: {n}",
    "gui-animalinfo-nutrient-starch": "Amido: {n}",
    "gui-animalinfo-nutrient-fat": "Gordura: {n}",
    "gui-animalinfo-nutrient-protein": "Proteina: {n}",
    "gui-animalinfo-nutrient-water": "Água: {n}",
    "gui-animalinfo-nutrient-minerals": "Sal: {n}",
    "infotext-bodycondition1": "Puro osso",
    "infotext-bodycondition2": "Mal nutrido",
    "infotext-bodycondition3": "Magrelo",
    "infotext-bodycondition4": "Magro",
    "infotext-bodycondition5": "Moderado",
    "infotext-bodycondition6": "Denso",
    "infotext-bodycondition7": "Gordinho",
    "infotext-bodycondition8": "Gordo",
    "infotext-bodycondition9": "Obeso",
    "infotext-conditionweight_lbs_kg": "{condition}. {pounds} lbs ({kilograms} kg)",
    "infotext-conditionweight_kg_lbs": "{condition}. {kilograms} kg ({pounds} lbs)",
    "infotext-conditionweight_lbs": "{condition}. {pounds} lbs",
    "infotext-conditionweight_kg": "{condition}. {kilograms} kg",
    "infotext-hunger0": "Estufado",
    "infotext-hunger1": "Cheio",
    "infotext-hunger2": "Sem fome",
    "infotext-hunger3": "Beliscando",
    "infotext-hunger4": "Com fome",
    "infotext-hunger5": "Faminto",
    "infotext-hunger6": "Morrendo de fome",
    "infotext-reproduce-broody": "Chocando",
    "infotext-reproduce-eggsfertile": "Botando ovos férteis",
    "infotext-reproduce-underweight": "Não pode reproduzir enquando estiver magra",
    "infotext-reproduce-underweight-eggs": "Não pode por ovos enquando estiver magra",
    "infotext-reproduce-overweight": "Não pode reproduzir enquando estiver obesa",
    "message-wrongnutrient-fiber": "{entity} não quer tanta fibra por enquanto",
    "message-wrongnutrient-starch": "{entity} não quer tanto amido por enquanto",
    "message-wrongnutrient-sugar": "{entity} não quer tanto açucar por enquanto",
    "message-wrongnutrient-fat": "{entity} não quer tanta gordura por enquanto",
    "message-wrongnutrient-protein": "{entity} não quer tanta proteína por enquanto",
    "message-wrongnutrient-minerals": "{entity} não quer tanto sal por enquanto",
    "message-wrongnutrient-water": "{entity} não está com sede",
    "game:blockdesc-henbox-*": "pegue e coloque no chão para ter assesso a versão do mod",



    "block-woodenfencecreepgate-aged-n-closed-left-*": "Portão alto de madeira (Velho)",
    "block-woodenfencecreepgate-birch-n-closed-left-*": "Portão alto de madeira (Bétula)",
    "block-woodenfencecreepgate-oak-n-closed-left-*": "Portão alto de madeira (Carvalho)",
    "block-woodenfencecreepgate-maple-n-closed-left-*": "Portão alto de madeira (Bordo)",
    "block-woodenfencecreepgate-pine-n-closed-left-*": "Portão alto de madeira (Pinheiro)",
    "block-woodenfencecreepgate-acacia-n-closed-left-*": "Portão alto de madeira (Acácia)",
    "block-woodenfencecreepgate-kapok-n-closed-left-*": "Portão alto de madeira (Paineira)",
    "block-woodenfencecreepgate-baldcypress-n-closed-left-*": "Portão alto de madeira (Cipreste)",
    "block-woodenfencecreepgate-larch-n-closed-left-*": "Portão alto de madeira (Lariço)",
    "block-woodenfencecreepgate-redwood-n-closed-left-*": "Portão alto de madeira (Sequoia)",
    "block-woodenfencecreepgate-ebony-n-closed-left-*": "Portão alto de madeira (Ébano)",
    "block-woodenfencecreepgate-walnut-n-closed-left-*": "Portão alto de madeira (Nogueira)",
    "block-woodenfencecreepgate-purpleheart-n-closed-left-*": "Portão alto de madeira (Roxinho)",

    "item-creature-pig-wild-male-piglet": "Leitão",
    "item-creature-pig-wild-female-piglet": "Leitoa",
    "item-dead-creature-pig-wild-male-piglet": "Leitão morto",
    "item-dead-creature-pig-wild-female-piglet": "Leitoa morta",
    "item-creature-sheep-bighorn-male-lamb": "Carneiro selvagem",
    "item-creature-sheep-bighorn-female-lamb": "Ovelha selvagem",
    "item-dead-creature-sheep-bighorn-male-lamb": "Carneiro selvagem morto",
    "item-dead-creature-sheep-bighorn-female-lamb": "Ovelha selvagem morta",
    "item-creature-chicken-male-chick": "Pintinho",
    "item-creature-chicken-female-chick": "Pintinha",
    "itemdesc-creature-chicken-male-chick": "Galo",
    "itemdesc-creature-chicken-female-chick": "Galinha",
    "item-dead-creature-chicken-male-chick": "Pintinho morto",
    "item-dead-creature-chicken-female-chick": "Pintinha morta",
    "item-creature-wolf-male-pup": "Lobinho",
    "item-creature-wolf-female-pup": "Lobinha",
    "item-dead-creature-wolf-male-pup": "Lobinho morto",
    "item-dead-creature-wolf-female-pup": "Lobinha morta",
    "item-creature-fox-male-pup-red": "Filhote de raposa macho",
    "item-creature-fox-female-pup-red": "Filhote de raposa fêmea",
    "item-dead-creature-fox-male-pup-red": "Filhote de raposa morto",
    "item-dead-creature-fox-female-pup-red": "Filhote de raposa morta",
    "item-creature-fox-male-pup-arctic": "Filhote de raposa do ártico macho",
    "item-creature-fox-female-pup-arctic": "Filhote de raposa do ártico fêmea",
    "item-dead-creature-fox-male-pup-arctic": "Filhote de raposa do ártico morto",
    "item-dead-creature-fox-female-pup-arctic": "Filhote de raposa do ártico morta",
    "item-creature-raccoon-male-pup": "Filhote de guaxinim macho",
    "item-creature-raccoon-female-pup": "Filhote de guaxinim fêmea",
    "item-dead-creature-raccoon-male-pup": "Filhote de guaxinim morto",
    "item-dead-creature-raccoon-female-pup": "Filhote de guaxinim morta",
    "item-creature-hyena-male-pup": "Filhote de hiena macho",
    "item-creature-hyena-female-pup": "Filhote de hiena fêmea",
    "item-dead-creature-hyena-male-pup": "Filhote de hiena morto",
    "item-dead-creature-hyena-female-pup": "Filhote de hiena morta",
    "item-creature-gazelle-male-calf": "Filhote de gazela macho",
    "item-creature-gazelle-female-calf": "Filhote de gazela fêmea",
    "item-dead-creature-gazelle-male-calf": "Filhote de gazela morto",
    "item-dead-creature-gazelle-female-calf": "Filhote de gazela morta",
    "item-creature-hare-male-baby": "Filhote de lebre macho",
    "item-creature-hare-female-baby": "Filhote de lebre fêmea",
    "itemdesc-creature-hare-*-baby": "Láparo",
    "item-dead-creature-hare-male-baby": "Filhote de lebre morto",
    "item-dead-creature-hare-female-baby": "Filhote de lebre morta",

    "item-egg-ceramic-raw-blue": "Ovo de argila (branco)",
    "item-egg-ceramic-fired-blue": "Ovo de cerâmica (branco)",
    "item-egg-ceramic-raw-fire": "Ovo de argila (marrom)",
    "item-egg-ceramic-fired-fire": "Ovo de cerâmica (marrom)",
    "item-egg-ceramic-raw-red": "Ovo de argila (terracota)",
    "item-egg-ceramic-fired-red": "Ovo de cerâmica (terracota)",
    "itemdesc-egg-ceramic-fired-*": "Um ovo de cerâmica para incentivar as galinhas a usar o ninho.",

    "item-egg-chicken-peewee-raw": "Ovo cru de galinha (minusculo)",
    "item-egg-chicken-small-raw": "Ovo cru de galinha (pequeno)",
    "item-egg-chicken-medium-raw": "Ovo cru de galinha (médio)",
    "item-egg-chicken-large-raw": "Ovo cru de galinha (grande)",
    "item-egg-chicken-jumbo-raw": "Ovo cru de galinha (jumbo)",
    "item-egg-chicken-peewee-boiled": "Ovo de galinha cozido (minusculo)",
    "item-egg-chicken-small-boiled": "Ovo de galinha cozido (pequeno)",
    "item-egg-chicken-medium-boiled": "Ovo de galinha cozido (médio)",
    "item-egg-chicken-large-boiled": "Ovo de galinha cozido (grande)",
    "item-egg-chicken-jumbo-boiled": "Ovo de galinha cozido (jumbo)",
    "item-egg-chicken-peewee-blown": "Ovo de galinha soprado (minusculo)",
    "item-egg-chicken-small-blown": "Ovo de galinha soprado (pequeno)",
    "item-egg-chicken-medium-blown": "Ovo de galinha soprado (médio)",
    "item-egg-chicken-large-blown": "Ovo de galinha soprado (grande)",
    "item-egg-chicken-jumbo-blown": "Ovo de galinha soprado (jumbo)",
    "item-egg-chicken-peewee-pickled": "Ovo de galinha em conserva (minusculo)",
    "item-egg-chicken-small-pickled": "Ovo de galinha em conserva (pequeno)",
    "item-egg-chicken-medium-pickled": "Ovo de galinha em conserva (médio)",
    "item-egg-chicken-large-pickled": "Ovo de galinha em conserva (grande)",
    "item-egg-chicken-jumbo-pickled": "Ovo de galinha em conserva (jumbo)",
    "item-egg-chicken-peewee-lime": "Ovo de galinha vitrificado (minusculo)",
    "item-egg-chicken-small-lime": "Ovo de galinha vitrificado (pequeno)",
    "item-egg-chicken-medium-lime": "Ovo de galinha vitrificado (médio)",
    "item-egg-chicken-large-lime": "Ovo de galinha vitrificado (grande)",
    "item-egg-chicken-jumbo-lime": "Ovo de galinha vitrificado (jumbo)",

    "recipeingredient-item-egg-*": "ovo",

    "game:item-handbooktext-creature-deer-*": "",
    "game:gamemechanicinfo-animalhusbandry-text": "<strong>Domesticação de Animais</strong><br><i>Comece a revolução agrícola!</i><br><br>Verdade e Beleza: Animais Detalhados tornam a criação de animais mais crível. Os animais precisarão comer alimentos regularmente, embora a maioria das espécies consiga cuidar disso pastando se tiverem espaço suficiente. Todos os animais terrestres, exceto os ursos, agora podem se reproduzir tanto em cativeiro quanto na natureza.<br><br>Coloque os animais selvagens em uma área cercada ou persiga-os até o local desejado. Eles também são atraídos por cochos cheios de comida ou por alimentos soltos que caem no chão. Use um <a href=\"handbook://block-trough-genericwood-small-ns\">cocho pequeno</a> para galinhas ou lebres e um <a href=\"handbook://block-trough-genericwood-large-head-north\">cocho grande</a> para animais maiores. Os animais precisam ter um peso saudável para produzir descendentes e perderão peso se não forem alimentados.<br><br>As ovelhas podem ser ordenhadas para <a href=\"handbook://craftinginfo-cheese\">produzir queijo</a>.<br><br><strong>Criação de aves</strong><br>As aves (galinhas) põem ovos em vez de dar à luz filhotes vivos. Os ovos devem ser incubados por vários dias para eclodir. Coloque um <a href=\"handbook://block-genelib:nestbox\">ninho</a> para fornecer às suas galinhas um lugar para botar ovos e sentar neles. Também requer um galo para fertilizar seus ovos! Se não houver ninhos suficientes, as galinhas botarão ovos no chão, que não permanecerão frescos por tanto tempo.<br><br><strong>Domesticação</strong><br>Os animais criados desta forma, ao longo de várias gerações, perderão o medo e a agressividade em relação ao jogador. Após a 3ª geração, você também pode matá-los instantaneamente com o <a href=\"handbook://item-cleaver-copper\">cutelo</a>.<br><br><strong>Apicultura</strong><br>Para obter cera e mel, você precisará construir <a href=\"handbook://block-skep-empty-east\">colmeias</a> onde as abelhas selvagens gostam de enxamear. Não se esqueça de colocar algumas flores ao redor. Você pode mover uma colmeia povoada para dentro de um espaço livre na mochila com <hk>rightmouse</hk>. Leve-o para o local desejado e use CTRL + roda de rolagem para selecionar o slot da mochila, para colocar a colmeia de volta para o chão. Suas abelhas visitarão flores próximas e produzirão mel lentamente, uma colmeia ricamente povoada também pode enxamear para iniciar uma nova colônia de abelhas em uma colmeia vazia próxima. Quando sua colônia de abelhas estiver pronta, quebre-a para remover o <a href=\"handbook://item-honeycomb\">favo de mel</a>, note que isso pode irritar as abelhas. As abelhas furiosas podem se distrair se houver algo por perto como <a href=\"handbook://item-strawdummy\">espantalhos</a>. Esprema o favo de mel sobre um balde para extrair o mel, deixando a cera. O mel pode ser retirado do balde e colocado em tigelas individuais.",
}
