{
    "game:tabname-tabletopgames": "Brettspiele",
    "block-chessboard": "Schachbrett",
    "block-morrisboard-three": "Drei-Mann-Mühle-Brett",
    "block-morrisboard-six": "Sechs-Mann-Mühle-Brett",
    "block-morrisboard-nine": "Neun-Mann-Mühle-Brett",
    "block-morrisboard-twelve": "Zwölf-Mann-Mühle-Brett",
    "block-goboard": "Go-Brett",
    "block-shogiboard": "Shogi-Brett",
    "block-backgammonboard-classic": "Backgammon-Brett",
    "item-gameboard-generic": "Generisches Spielbrett (nicht funktional)",
    "itemdesc-gameboard-generic": "Auf den Boden legen, um alle möglichen Bretter zu erstellen.",
    "item-schematic-generic_piece": "Spielfiguren-Schema",
    "itemdesc-schematic-generic_piece": "Wird verwendet, um alle möglichen Figuren zu erstellen.",
    "item-chesspiece": "Schachfigur",
    "item-chesspiece-bishop": "Läufer",
    "item-chesspiece-king": "König",
    "item-chesspiece-knight": "Springer",
    "item-chesspiece-pawn": "Bauer",
    "item-chesspiece-queen": "Dame",
    "item-chesspiece-rook": "Turm",
    "item-checkerpiece": "Damefigur",
    "item-checkerpiece-pawn": "Bauer",
    "item-checkerpiece-king": "König",
    "item-gostone": "Go-Stein",
    "item-shogipiece": "Shogi-Figur",
    "item-shogipiece-fuhyo": "Bauer (Fuhyo)",
    "item-shogipiece-ginsho": "Silbergeneral (Ginsho)",
    "item-shogipiece-gyokusho": "König (Gyokusho)",
    "item-shogipiece-hisha": "Turm (Hisha)",
    "item-shogipiece-kakugyo": "Läufer (Kakugyo)",
    "item-shogipiece-keima": "Springer (Keima)",
    "item-shogipiece-kinsho": "Goldgeneral (Kinsho)",
    "item-shogipiece-kyosha": "Lanze (Kyosha)",
    "item-shogipiece-narigin": "Beförderter Silbergeneral (Narigin)",
    "item-shogipiece-narikei": "Beförderter Springer (Narikei)",
    "item-shogipiece-narikyo": "Beförderte Lanze (Narikyo)",
    "item-shogipiece-osho": "König (Osho)",
    "item-shogipiece-ryuma": "Beförderter Läufer (Ryuma)",
    "item-shogipiece-ryuo": "Beförderter Turm (Ryuo)",
    "item-shogipiece-tokin": "Beförderter Bauer (Tokin)",

    "item-dice-classic_cube": "Würfel",
    "item-dice-doubling_cube": "Verdopplungswürfel",
    "item-dice-d4": "Würfel D4",
    "item-dice-d6": "Würfel D6",
    "item-dice-d8": "Würfel D8",
    "item-dice-d12": "Würfel D12",
    "item-dice-d20": "Würfel D20",
    "itemdesc-dice-classic_cube": "Ein sechsseitiger Würfel in Würfelform. Generiert zufällige Werte von 1 bis 6, wenn er geworfen oder auf das Brett gelegt wird.",
    "itemdesc-dice-doubling_cube": "Ein sechsseitiger Würfel in Würfelform. Generiert zufällige Werte von 2, 4, 8, 16, 32 oder 64, wenn er geworfen oder auf das Brett gelegt wird. Häufig im Backgammon verwendet.",
    "itemdesc-dice-d4": "Ein vierseitiger Würfel in Tetraederform. Generiert zufällige Werte von 1 bis 4, wenn er geworfen oder auf das Brett gelegt wird.",
    "itemdesc-dice-d6": "Ein sechsseitiger Würfel in Würfelform. Generiert zufällige Werte von 1 bis 6, wenn er geworfen oder auf das Brett gelegt wird.",
    "itemdesc-dice-d8": "Ein achtseitiger Würfel in Oktaederform. Generiert zufällige Werte von 1 bis 8, wenn er geworfen oder auf das Brett gelegt wird.",
    "itemdesc-dice-d12": "Ein zwölfseitiger Würfel in Dodekaederform. Generiert zufällige Werte von 1 bis 12, wenn er geworfen oder auf das Brett gelegt wird.",
    "itemdesc-dice-d20": "Ein zwanzigseitiger Würfel in Ikosaederform. Generiert zufällige Werte von 1 bis 20, wenn er geworfen oder auf das Brett gelegt wird.",
    "itemdesc-dice-dots": "<font color=\"#99c9f9\"><i>Zeigt {0} auf der Oberseite.</i></font>",

    "toolmode-sinkslot-pigment-changeboardlinescolor": "Ziehe und lasse Pigmente hier fallen, um die Linienfarbe des Brettes zu ändern.",
    "toolmode-sinkslot-stone-create-chesspiece": "Ziehe und lasse 16 Steine fallen, um 16 Schachfiguren zu erstellen.",
    "toolmode-sinkslot-stone-create-checkerpiece": "Ziehe und lasse 12 Steine fallen, um 12 Damefiguren zu erstellen.",
    "toolmode-sinkslot-stone-create-gostone": "Ziehe und lasse 16 Steine fallen, um 64 Go-Steine zu erstellen.",
    "toolmode-sinkslot-stone-create-shogipiece": "Ziehe und lasse 20 Steine fallen, um 20 Shogi-Figuren zu erstellen.",
    "toolmode-sinkslot-stone-create-dice": "Ziehe und lasse 1 Stein fallen, um 1 Würfel zu erstellen.",
    "toolmode-sinkslot-wooden-create-chesspiece": "Ziehe und lasse 16 Holzplanken fallen, um 16 Schachfiguren zu erstellen.",
    "toolmode-sinkslot-wooden-create-checkerpiece": "Ziehe und lasse 12 Holzplanken fallen, um 12 Damefiguren zu erstellen.",
    "toolmode-sinkslot-wooden-create-gostone": "Ziehe und lasse 16 Holzplanken fallen, um 64 Go-Steine zu erstellen.",
    "toolmode-sinkslot-wooden-create-shogipiece": "Ziehe und lasse 20 Holzplanken fallen, um 20 Shogi-Figuren zu erstellen.",
    "toolmode-sinkslot-wooden-create-dice": "Ziehe und lasse 1 Holzplanke fallen, um 1 Würfel zu erstellen.",
    "toolmode-sinkslot-pigment-backgammon-changeprimarycolor": "Ziehe und lasse Pigmente hier fallen, um die Primärfarbe der Zeichnungen auf dem Brett zu ändern.",
    "toolmode-sinkslot-pigment-backgammon-changesecondarycolor": "Ziehe und lasse Pigmente hier fallen, um die Sekundärfarbe der Zeichnungen auf dem Brett zu ändern.",
    "toolmode-sinkslot-pigment-dice-changedotcolor": "Ziehe und lasse Pigmente hier fallen, um die Punkt- oder Zahlenfarbe des Würfels zu ändern.",
    "toolmode-dice-reset": "Setzt den Würfel auf seinen Standardzustand zurück.",

    "inworldcrafting-item-gameboard-chessboard_step1": "Schachbrettbau: Schritt 1/3",
    "inworldcrafting-item-gameboard-chessboard_step2": "Schachbrettbau: Schritt 2/3",
    "inworldcraftingdesc-chessboardinfo": "Beginne mit dem Bau eines Schachbretts, indem du beliebige 2x Holzplanken oder 2x Steine hinzufügst. Verwende <hk>rightmouse</hk>, um dunkle Felder zu erstellen.",
    "inworldcraftingdesc-goboardinfo": "Wandle in ein Go-Brett um, indem du mit <hk>rightmouse</hk> ein Pigment verwendest, um Linien zu zeichnen.",
    "inworldcraftingdesc-item-gameboard-chessboard_step1": "Füge beliebige 2x Holzplanken oder 2x Steine mit <hk>rightmouse</hk> hinzu, um helle Felder zu erstellen.",
    "inworldcraftingdesc-item-gameboard-chessboard_step2": "Verwende einen Meißel, um es funktional zu machen.",

    "trivia-chessboard": "<font color=\"#99c9f9\"><i>Kann auch als Damebrett verwendet werden.</i></font><br>",
    "trivia-chesspiece-bishop": "<font color=\"#99c9f9\"><i>Bewegt sich diagonal über das Brett.</i></font><br>",
    "trivia-chesspiece-king": "<font color=\"#99c9f9\"><i>Die wichtigste Figur; schütze sie um jeden Preis.</i></font><br>",
    "trivia-chesspiece-knight": "<font color=\"#99c9f9\"><i>Besitzt eine einzigartige Bewegung in 'L'-Form.</i></font><br>",
    "trivia-chesspiece-pawn": "<font color=\"#99c9f9\"><i>Die Bauern sind die Seele des Schachs.</i></font><br>",
    "trivia-chesspiece-queen": "<font color=\"#99c9f9\"><i>Die stärkste Figur, kombiniert die Bewegungen von Turm und Läufer.</i></font><br>",
    "trivia-chesspiece-rook": "<font color=\"#99c9f9\"><i>Bewegt sich gerade Linien horizontal oder vertikal.</i></font><br>",
    "trivia-checkerpiece": "<font color=\"#99c9f9\"><i>Kann umgedreht werden, um zwischen Bauer und König zu wechseln.</i></font><br>",
    "trivia-goboard-9x9": "<font color=\"#99c9f9\"><i>Go-Brett. Ideal für Anfänger, um Go zu lernen.</i></font><br>",
    "trivia-goboard-13x13": "<font color=\"#99c9f9\"><i>Go-Brett. Gut geeignet für fortgeschrittene Spieler.</i></font><br>",
    "trivia-goboard-15x15": "<font color=\"#99c9f9\"><i>Go-Brett. Hauptsächlich für Gomoku-Spiele verwendet.</i></font><br>",
    "trivia-goboard-17x17": "<font color=\"#99c9f9\"><i>Go-Brett. Historisch verwendet, bevor das 19x19-Brett Standard wurde.</i></font><br>",
    "trivia-goboard-19x19": "<font color=\"#99c9f9\"><i>Go-Brett. Das Standardbrett für Go-Spiele.</i></font><br>",
    "trivia-morrisboard-three": "<font color=\"#99c9f9\"><i>Eine vereinfachte Version von Mühle, ideal für schnelle Spiele.</i></font><br>",
    "trivia-morrisboard-six": "<font color=\"#99c9f9\"><i>Kann auch für Fünf-Mann-Mühle verwendet werden.</i></font><br>",
    "trivia-morrisboard-nine": "<font color=\"#99c9f9\"><i>Das klassische Neun-Mann-Mühle-Spiel.</i></font><br>",
    "trivia-morrisboard-twelve": "<font color=\"#99c9f9\"><i>Kann auch für Elf-Mann-Mühle verwendet werden.</i></font><br>",
    "trivia-shogipiece": "<font color=\"#99c9f9\"><i>Wird für Shogi verwendet, auch bekannt als japanisches Schach.</i></font><br>",
    "trivia-shogiboard": "<font color=\"#99c9f9\"><i>Shogi-Brett. Verwendet für Shogi, auch bekannt als japanisches Schach.</i></font><br>",
    "dimension-5x5": "5 x 5",
    "dimension-6x6": "6 x 6",
    "dimension-7x7": "7 x 7",
    "dimension-8x8": "8 x 8",
    "dimension-9x9": "9 x 9",
    "dimension-10x10": "10 x 10",
    "dimension-13x13": "13 x 13",
    "dimension-15x15": "15 x 15",
    "dimension-17x17": "17 x 17",
    "dimension-19x19": "19 x 19",

    "transform-onMorrisTransform": "Auf Mühlebrett",
    "transform-onChessboardTransform": "Auf Schachbrett",
    "transform-onGoboard9x9Transform": "Auf 9x9 Go-Brett",
    "transform-onGoboard13x13Transform": "Auf 13x13 Go-Brett",
    "transform-onGoboard19x19Transform": "Auf 19x19 Go-Brett",
    "transform-onShogiTransform": "Auf Shogi-Brett",
    "transform-onBackgammonTransform": "Auf Backgammon-Brett",

    "config-client": "Brettspiele - Client",
    "config-debug": "Brettspiele - DEBUG",
    "setting-dice_animations_enabled": "Würfelanimationen umschalten",

    "craftinginfo-starterguide-title": "Brettspiele 101: Einsteigerleitfaden",
    "craftinginfo-starterguide-text": "<strong>Brettspiele Einsteigerleitfaden</strong>     <br><br><strong>Generisches Brett erstellen</strong>      <br>Nachdem du ein <a href=\"handbooksearch://generisches spielbrett\">Generisches Brett</a> erstellt hast, lege es auf den Boden und folge den Anweisungen im Tooltip.        <br><br><strong><a href=\"handbooksearch://spielfiguren-schema\">Schema erstellen</a></strong>       <br>Erstelle es, indem du mit einem Pigment auf ein Pergament interagierst, das auf dem Boden liegt.     <br><br><strong>Figuren erstellen</strong>       <br>Mit einem Schema in der aktiven Hand drücke die <hk>toolmodeselect</hk>-Taste (Werkzeugmodus), um das Menü zur Erstellung von Figuren zu öffnen."
}
