﻿{
  "block-charger-*": "Nabíjecí Stanice",
  "block-charger-burned-south": "Nabíjecí Stanice (Spálená)",

  "block-estove-*": "Elektrický Sporák",
  "block-estove-burned-south": "Elektrický Sporák (Spálený)",

  "block-eoven-*": "Elektrická Trouba",
  "block-eoven-burned-north": "Elektrická Trouba (Spálená)",

  "block-ehorn-*": "Elektrická Kovárna",
  "block-ehorn-burned-south": "Elektrická Kovárna (Spálená)",

  "block-heater-*": "Elektrický Ohřívač",
  "block-heater-burned": "Elektrický Ohřívač (Spálený)",

  "block-eheatcannon-*": "Tepelné dělo",

  "block-nasteniy_fonar-*": "Nástěnná Pouliční Lampa",
  "block-nasteniy_fonar-burned": "Nástěnná Pouliční Lampa (Spálená)",

  "block-stolb_fonar-*": "Stojací Pouliční Lampa",
  "block-stolb_fonar-2-i-burned": "Stojací Pouliční Lampa (Spálená)",
  "block-stolb_fonar-3-i-burned": "Stojací Pouliční Lampa (Spálená)",
  "block-stolb_fonar-3-r-burned": "Stojací Pouliční Lampa (Spálená)",
  "block-stolb_fonar-3-t-burned": "Stojací Pouliční Lampa (Spálená)",
  "block-stolb_fonar-3-x-burned": "Stojací Pouliční Lampa (Spálená)",
  "block-stolb_fonar-4-i-burned": "Stojací Pouliční Lampa (Spálená)",
  "block-stolb_fonar-4-r-burned": "Stojací Pouliční Lampa (Spálená)",
  "block-stolb_fonar-4-t-burned": "Stojací Pouliční Lampa (Spálená)",
  "block-stolb_fonar-4-x-burned": "Stojací Pouliční Lampa (Spálená)",

  "block-elamp-3000-*": "Elektrická Lampa: Oranžově-Teplá (3000K)",
  "block-elamp-4000-*": "Elektrická Lampa: Žlutě-Teplá (4000K)",
  "block-elamp-5000-*": "Elektrická Lampa: Teplá Bílá (5000K)",
  "block-elamp-6000-*": "Elektrická Lampa: Neutrální Bílá (6000K)",
  "block-elamp-7000-*": "Elektrická Lampa: Chladná Bílá (7000K)",
  "block-elamp-8000-*": "Elektrická Lampa: Studená Bílá (8000K)",
  "block-elamp-9000-*": "Elektrická Lampa: Modře-Studená (9000K)",

  "block-elamp-3000-burned": "Elektrická Lampa (Spálená)",
  "block-elamp-4000-burned": "Elektrická Lampa (Spálená)",
  "block-elamp-5000-burned": "Elektrická Lampa (Spálená)",
  "block-elamp-6000-burned": "Elektrická Lampa (Spálená)",
  "block-elamp-7000-burned": "Elektrická Lampa (Spálená)",
  "block-elamp-8000-burned": "Elektrická Lampa (Spálená)",
  "block-elamp-9000-burned": "Elektrická Lampa (Spálená)",

  "block-elamp_small-3000-*": "Malá Elektrická Lampa: Oranžově-Teplá (3000K)",
  "block-elamp_small-4000-*": "Malá Elektrická Lampa: Žlutě-Teplá (4000K)",
  "block-elamp_small-5000-*": "Malá Elektrická Lampa: Teplá Bílá (5000K)",
  "block-elamp_small-6000-*": "Malá Elektrická Lampa: Neutrální Bílá (6000K)",
  "block-elamp_small-7000-*": "Malá Elektrická Lampa: Chladná Bílá (7000K)",
  "block-elamp_small-8000-*": "Malá Elektrická Lampa: Studená Bílá (8000K)",
  "block-elamp_small-9000-*": "Malá Elektrická Lampa: Modře-Studená (9000K)",

  "block-elamp_small-3000-burned": "Malá Elektrická Lampa (Spálená)",
  "block-elamp_small-4000-burned": "Malá Elektrická Lampa (Spálená)",
  "block-elamp_small-5000-burned": "Malá Elektrická Lampa (Spálená)",
  "block-elamp_small-6000-burned": "Malá Elektrická Lampa (Spálená)",
  "block-elamp_small-7000-burned": "Malá Elektrická Lampa (Spálená)",
  "block-elamp_small-8000-burned": "Malá Elektrická Lampa (Spálená)",
  "block-elamp_small-9000-burned": "Malá Elektrická Lampa (Spálená)",

  "block-handbooktitle-eoven": "Použití",
  "block-handbooktext-eoven": "Elektrická trouba plně nahrazuje tradiční pec. Automaticky se vypne, když je proces pečení dokončen. Žádné připálení!<br>Podporuje automatické nakládání a vykládání pomocí žlabů.",


  "block-handbooktitle-heater": "Použití",
  "block-handbooktext-heater": "Malý zdroj tepla, který může poskytnout další teplotní bonus záhonkům, ovocným stromům, běžným stromům (semenům a sazenicím), bobulovým keřům a úlům ve skleníku. Jeden takový ohřívač na plný výkon poskytne +5 stupňů na 100 bloků vnitřního objemu skleníku. Tento objem zahrnuje i samotné záhonky. Efekty ohřívačů se mohou sčítat: celkový bonus můžete zjistit na kterémkoli z nich. Informace o bonisu se aktualizují, jakmile jedna z rostlin přepočítá. <br>Pěstování ovocných stromů se nestane jednodušším: stále budete muset dodržovat všechny jejich růstové cykly, takže budete muset pomocí ohřívačů regulovat výslednou teplotu podle aktuálního stadia stromu. Řízky musí několik dní přezimovat při nízkých teplotách a poté postupným zvyšováním teploty čekat, zda zakoření (nebo ne). Poté můžete dále zvyšovat vnitřní teplotu na pohodlné hodnoty pro daný strom a ten začne kvést, plodit atd. Každý strom má své vlastní teplotní rozsahy, takže buďte opatrní, abyste mu neublížili. Jakmile dokončí plodnost, můžete strom opět násilně uvést do klidového stavu. Cyklus se pak opakuje tolikrát, kolik je potřeba.",
  "block-handbooktitle-eheatcannon": "Použití",
  "block-handbooktext-eheatcannon": "Výkonný zdroj tepla, který může poskytnout další teplotní bonus záhonkům, ovocným stromům, běžným stromům (semenům a sazenicím), bobulovým keřům a úlům ve skleníku. Jeden takový ohřívač na plný výkon poskytne +50 stupňů na 100 bloků vnitřního objemu skleníku. Tento objem zahrnuje i samotné záhonky. Efekty ohřívačů se mohou sčítat: celkový bonus můžete zjistit na kterémkoli z nich. Informace o bonisu se aktualizují, jakmile jedna z rostlin přepočítá. <br>Pěstování ovocných stromů se nestane jednodušším: stále budete muset dodržovat všechny jejich růstové cykly, takže budete muset pomocí ohřívačů regulovat výslednou teplotu podle aktuálního stadia stromu. Řízky musí několik dní přezimovat při nízkých teplotách a poté postupným zvyšováním teploty čekat, zda zakoření (nebo ne). Poté můžete dále zvyšovat vnitřní teplotu na pohodlné hodnoty pro daný strom a ten začne kvést, plodit atd. Každý strom má své vlastní teplotní rozsahy, takže buďte opatrní, abyste mu neublížili. Jakmile dokončí plodnost, můžete strom opět násilně uvést do klidového stavu. Cyklus se pak opakuje tolikrát, kolik je potřeba.",
  "electricalprogressiveqol:heater-no-bonus": "Nebyl poskytnut teplotní bonus",
  "electricalprogressiveqol:heater-bonus": "Bonus z ohřívačů: +{0} °C",

  "block-handbooktitle-elamp": "Použití",
  "block-handbooktext-elamp": "Spolehlivý zdroj světla, který spotřebovává elektřinu.",

  "block-handbooktitle-elamp_small": "Použití",
  "block-handbooktext-elamp_small": "Kompaktní zdroj světla, který spotřebovává elektřinu.",

  "block-handbooktitle-nasteniy_fonar": "Použití",
  "block-handbooktext-nasteniy_fonar": "Nástěnná varianta elektrické lampy.",

  "block-handbooktitle-stolb_fonar": "Použití",
  "block-handbooktext-stolb_fonar": "Varianta elektrické lampy pro pouliční osvětlení.",

  "block-handbooktitle-ehorn": "Použití",
  "block-handbooktext-ehorn": "Elektrická kovárna plně nahrazuje tradiční kovárnu.<br><br>Maximální teplota ohřevu: 1100 °C.",

  "block-handbooktitle-charger": "Použití",
  "block-handbooktext-charger": "Nabíjecí stanice umožňuje dobíjení baterií a zařízení s vestavěnými bateriemi.<br>Podporuje automatické nakládání a vykládání pomocí žlabů.",

  "block-handbooktitle-estove": "Použití",
  "block-handbooktext-estove": "Elektrosporák umožňuje plně nahradit klasický táborák.<br>Podporuje automatické nakládání a vykládání pomocí žlabů.<br><br>Maximální teplota ohřevu plotny: 1350 °C.",


  "game:BlockEStove": "Elektrický Sporák",
  "game:freezer-title-gui": "Mrazák",
  "game:freezer-over-sneak-help": "Otevřít/zavřít dveře.",
  "game:freezer-over-help": "Otevřete dveře a vložte jídlo pro jeho konzervaci.",

  "game:Put-into-1-items": "Pro pečení je potřeba alespoň 1 předmět.",

  "game:max-light": "Max světlo",
  "game:height": "Výška",

  "block-efreezer2-*": "Elektrická Chladnička",
  "block-efreezer2-burned-north": "Elektrická Chladnička (Spálená)",
  "block-handbooktitle-efreezer2": "Použití",
  "block-handbooktext-efreezer2": "Elektrická lednička umožňuje delší skladování potravin.<br><br>Počet úložných slotů: 6.<br>Rychlost kažení jídla: 0,05x.<br>Dokáže udržet chlad uvnitř až 6 herních hodin po výpadku elektřiny.",
  "cold_reserve": "Rezerva chladu: {0} hod.",

  "block-efence-*": "Elektrický plot",
  "block-handbooktitle-efence": "Použití",
  "block-handbooktext-efence": "Dobrá ochrana proti nechtěným návštěvníkům. Při dotyku způsobuje elektrické poškození. Nespotřebovává energii, ale musí být připojen k elektrickému obvodu, aby fungoval.",

  "progress": "Postup: {0:P0}"


}