﻿{
  "block-charger-*": "Ladestation",
  "block-charger-burned-south": "Ladestation (verbrannt)",

  "block-estove-*": "Elektrische Kochplatte",
  "block-estove-burned-south": "Elektrische Kochplatte (verbrannt)",



  "block-eoven-*": "Elektrischer Ofen",
  "block-eoven-burned-north": "Elektrischer Ofen (verbrannt)",

  "block-nasteniy_fonar-*": "Außenwandleuchte",
  "block-nasteniy_fonar-burned": "Außenwandleuchte (verbrannt)",

  "block-stolb_fonar-*": "Laternenmast",
  "block-stolb_fonar-2-i-burned": "Laternenmast (verbrannt)",
  "block-stolb_fonar-3-i-burned": "Laternenmast (verbrannt)",
  "block-stolb_fonar-3-r-burned": "Laternenmast (verbrannt)",
  "block-stolb_fonar-3-t-burned": "Laternenmast (verbrannt)",
  "block-stolb_fonar-3-x-burned": "Laternenmast (verbrannt)",
  "block-stolb_fonar-4-i-burned": "Laternenmast (verbrannt)",
  "block-stolb_fonar-4-r-burned": "Laternenmast (verbrannt)",
  "block-stolb_fonar-4-t-burned": "Laternenmast (verbrannt)",
  "block-stolb_fonar-4-x-burned": "Laternenmast (verbrannt)",

  "block-ehorn-*": "Elektrischer Schmiedehafen",
  "block-ehorn-burned-south": "Elektrischer Schmiedehafen (verbrannt)",

  "block-heater-*": "Elektrischer Heizkörper",
  "block-heater-burned": "Elektrischer Heizkörper (verbrannt)",

  "block-eheatcannon-*": "Thermalkanone",

  "block-elamp-3000-*": "Elektrische Lampe: warmorange (3000K)",
  "block-elamp-4000-*": "Elektrische Lampe: warmgelb (4000K)",
  "block-elamp-5000-*": "Elektrische Lampe: warmweiß (5000K)",
  "block-elamp-6000-*": "Elektrische Lampe: neutralweiß (6000K)",
  "block-elamp-7000-*": "Elektrische Lampe: kaltbläulich (7000K)",
  "block-elamp-8000-*": "Elektrische Lampe: kaltweiß (8000K)",
  "block-elamp-9000-*": "Elektrische Lampe: bläulich-kalt (9000K)",

  "block-elamp-3000-burned": "Elektrische Lampe (verbrannt)",
  "block-elamp-4000-burned": "Elektrische Lampe (verbrannt)",
  "block-elamp-5000-burned": "Elektrische Lampe (verbrannt)",
  "block-elamp-6000-burned": "Elektrische Lampe (verbrannt)",
  "block-elamp-7000-burned": "Elektrische Lampe (verbrannt)",
  "block-elamp-8000-burned": "Elektrische Lampe (verbrannt)",
  "block-elamp-9000-burned": "Elektrische Lampe (verbrannt)",

  "block-elamp_small-3000-*": "Kleine elektrische Lampe: warmorange (3000K)",
  "block-elamp_small-4000-*": "Kleine elektrische Lampe: warmgelb (4000K)",
  "block-elamp_small-5000-*": "Kleine elektrische Lampe: warmweiß (5000K)",
  "block-elamp_small-6000-*": "Kleine elektrische Lampe: neutralweiß (6000K)",
  "block-elamp_small-7000-*": "Kleine elektrische Lampe: kaltbläulich (7000K)",
  "block-elamp_small-8000-*": "Kleine elektrische Lampe: kaltweiß (8000K)",
  "block-elamp_small-9000-*": "Kleine elektrische Lampe: bläulich-kalt (9000K)",

  "block-elamp_small-3000-burned": "Kleine elektrische Lampe (verbrannt)",
  "block-elamp_small-4000-burned": "Kleine elektrische Lampe (verbrannt)",
  "block-elamp_small-5000-burned": "Kleine elektrische Lampe (verbrannt)",
  "block-elamp_small-6000-burned": "Kleine elektrische Lampe (verbrannt)",
  "block-elamp_small-7000-burned": "Kleine elektrische Lampe (verbrannt)",
  "block-elamp_small-8000-burned": "Kleine elektrische Lampe (verbrannt)",
  "block-elamp_small-9000-burned": "Kleine elektrische Lampe (verbrannt)",



  "block-handbooktitle-eoven": "Verwendung",
  "block-handbooktext-eoven": "Der Elektrobackofen ersetzt den traditionellen Ofen vollständig. Er schaltet sich automatisch ab, wenn der Backvorgang abgeschlossen ist. Kein Anbrennen mehr!<br>Unterstützt automatisches Be- und Entladen über Rutschen.",


  "block-handbooktitle-heater": "Verwendung",
  "block-handbooktext-heater": "Eine kleine Wärmequelle, die Beeten, Obstbäumen, normalen Bäumen (Samen und Setzlinge), Beersträuchern und Bienenstöcken in einem Gewächshaus einen zusätzlichen Temperaturbonus bieten kann. Eine solche Heizung bei voller Leistung bietet +5 Grad für 100 Blöcke des Innenvolumens des Gewächshauses. Dieses Volumen umfasst auch die Beete selbst. Die Effekte von Heizungen können kumulativ sein: Sie können den Gesamtbonus auf jeder von ihnen einsehen. Die Bonusinformationen werden aktualisiert, sobald eine der Pflanzen eine Neuberechnung vornimmt. <br>Das Züchten von Obstbäumen wird nicht einfacher: Sie müssen immer noch alle ihre Wachstumszyklen einhalten, daher müssen Sie mit Heizungen die resultierende Temperatur gemäß dem aktuellen Stadium des Baumes regulieren. Stecklinge müssen mehrere Tage bei niedrigen Temperaturen überwintern, und dann durch allmähliches Erhöhen der Temperatur abwarten, ob sie Wurzeln schlagen (oder nicht). Danach können Sie die Innentemperatur weiter auf komfortable Werte für diesen bestimmten Baum erhöhen, und er beginnt zu blühen, Früchte zu tragen usw. Jeder Baum hat seine eigenen Temperaturbereiche, seien Sie also vorsichtig, um ihn nicht zu schädigen. Sobald er Früchte getragen hat, können Sie den Baum zwangsweise wieder in die Ruhephase versetzen. Der Zyklus wiederholt sich dann so oft wie nötig.",
  "block-handbooktitle-eheatcannon": "Verwendung",
  "block-handbooktext-eheatcannon": "Eine leistungsstarke Wärmequelle, die Beeten, Obstbäumen, normalen Bäumen (Samen und Setzlinge), Beersträuchern und Bienenstöcken in einem Gewächshaus einen zusätzlichen Temperaturbonus bieten kann. Eine solche Heizung bei voller Leistung bietet +50 Grad für 100 Blöcke des Innenvolumens des Gewächshauses. Dieses Volumen umfasst auch die Beete selbst. Die Effekte von Heizungen können kumulativ sein: Sie können den Gesamtbonus auf jeder von ihnen einsehen. Die Bonusinformationen werden aktualisiert, sobald eine der Pflanzen eine Neuberechnung vornimmt. <br>Das Züchten von Obstbäumen wird nicht einfacher: Sie müssen immer noch alle ihre Wachstumszyklen einhalten, daher müssen Sie mit Heizungen die resultierende Temperatur gemäß dem aktuellen Stadium des Baumes regulieren. Stecklinge müssen mehrere Tage bei niedrigen Temperaturen überwintern, und dann durch allmähliches Erhöhen der Temperatur abwarten, ob sie Wurzeln schlagen (oder nicht). Danach können Sie die Innentemperatur weiter auf komfortable Werte für diesen bestimmten Baum erhöhen, und er beginnt zu blühen, Früchte zu tragen usw. Jeder Baum hat seine eigenen Temperaturbereiche, seien Sie also vorsichtig, um ihn nicht zu schädigen. Sobald er Früchte getragen hat, können Sie den Baum zwangsweise wieder in die Ruhephase versetzen. Der Zyklus wiederholt sich dann so oft wie nötig.",
  "electricalprogressiveqol:heater-no-bonus": "Kein Temperaturbonus bereitgestellt",
  "electricalprogressiveqol:heater-bonus": "Bonus von Heizungen: +{0} °C",

  "block-handbooktitle-elamp": "Verwendung",
  "block-handbooktext-elamp": "Gute Lichtquelle, die Strom verbraucht.",

  "block-handbooktitle-elamp_small": "Verwendung",
  "block-handbooktext-elamp_small": "Lichtquelle, die Strom verbraucht.",

  "block-handbooktitle-nasteniy_fonar": "Verwendung",
  "block-handbooktext-nasteniy_fonar": "An der Wand montierte Außenleuchte.",

  "block-handbooktitle-stolb_fonar": "Verwendung",
  "block-handbooktext-stolb_fonar": "Außenleuchte auf Mast.",

  "block-handbooktitle-ehorn": "Verwendung",
  "block-handbooktext-ehorn": "Der elektrische Schmiedehafen ersetzt den herkömmlichen Schmiedehafen.<br><br>Maximale Temperatur: 1100 °C.",

  "block-handbooktitle-charger": "Verwendung",
  "block-handbooktext-charger": "Ladestation für Akkus und Geräte mit integriertem Akku.<br>Unterstützt automatisches Be- und Entladen über Rutschen.",

  "block-handbooktitle-estove": "Verwendung",
  "block-handbooktext-estove": "Der Elektroherd ermöglicht den vollständigen Ersatz eines herkömmlichen Lagerfeuers.<br>Unterstützt automatisches Be- und Entladen über Rutschen.<br><br>Maximale Heiztemperatur des Herdes: 1350 °C.",



  "game:BlockEStove": "Elektrische Kochplatte",
  "game:freezer-title-gui": "Kühlschrank",
  "game:freezer-over-sneak-help": "Tür öffnen/schließen.",
  "game:freezer-over-help": "Öffne die Tür und lege Lebensmittel hinein, um sie aufzubewahren.",

  "game:Put-into-1-items": "Benötigt mindestens 1 Gegenstand zum Backen.",


  "game:max-light": "Maximales Licht",
  "game:height": "Höhe",


  "block-efreezer2-*": "Elektrischer Kühlschrank",
  "block-efreezer2-burned-north": "Elektrischer Kühlschrank (verbrannt)",
  "block-handbooktitle-efreezer2": "In Gebrauch",
  "block-handbooktext-efreezer2": "Der elektrische Kühlschrank ermöglicht eine längere Lagerung von Lebensmitteln.<br><br>Lagerplätze: 6.<br>Verderbsrate der Lebensmittel: 0,05x.<br>Kann die Inhalte bis zu 6 Spielstunden nach einem Stromausfall kalt halten.",
  "cold_reserve": "Kältereserve: {0} Stunden",


  "block-efence-*": "Elektrozaun",
  "block-handbooktitle-efence": "Verwendung",
  "block-handbooktext-efence": "Ein guter Schutz vor unerwünschten Gästen. Verursacht Stromschaden bei Berührung. Verbraucht keine Energie, muss aber an einen Stromkreis angeschlossen sein, um zu funktionieren.",

  "progress": "Fortschritt: {0:P0}"

}