﻿{
  "block-charger-*": "Estación de Carga",
  "block-charger-burned-south": "Estación de Carga (quemada)",

  "block-estove-*": "Estufa Eléctrica",
  "block-estove-burned-south": "Estufa Eléctrica (quemada)",

  "block-eoven-*": "Horno Eléctrico",
  "block-eoven-burned-north": "Horno Eléctrico (quemado)",

  "block-nasteniy_fonar-*": "Lámpara de Pared Exterior",
  "block-nasteniy_fonar-burned": "Lámpara de Pared Exterior (quemada)",

  "block-stolb_fonar-*": "Lámpara de Poste Exterior",
  "block-stolb_fonar-2-i-burned": "Lámpara de Poste Exterior (quemada)",
  "block-stolb_fonar-3-i-burned": "Lámpara de Poste Exterior (quemada)",
  "block-stolb_fonar-3-r-burned": "Lámpara de Poste Exterior (quemada)",
  "block-stolb_fonar-3-t-burned": "Lámpara de Poste Exterior (quemada)",
  "block-stolb_fonar-3-x-burned": "Lámpara de Poste Exterior (quemada)",
  "block-stolb_fonar-4-i-burned": "Lámpara de Poste Exterior (quemada)",
  "block-stolb_fonar-4-r-burned": "Lámpara de Poste Exterior (quemada)",
  "block-stolb_fonar-4-t-burned": "Lámpara de Poste Exterior (quemada)",
  "block-stolb_fonar-4-x-burned": "Lámpara de Poste Exterior (quemada)",

  "block-ehorn-*": "Forja Eléctrica",
  "block-ehorn-burned-south": "Forja Eléctrica (quemada)",

  "block-heater-*": "Calentador Eléctrico",
  "block-heater-burned": "Calentador Eléctrico (quemado)",

  "block-eheatcannon-*": "Cañón Térmico",

  "block-elamp-3000-*": "Lámpara Eléctrica: Naranja-Cálido (3000K)",
  "block-elamp-4000-*": "Lámpara Eléctrica: Amarillo-Cálido (4000K)",
  "block-elamp-5000-*": "Lámpara Eléctrica: Blanco Cálido (5000K)",
  "block-elamp-6000-*": "Lámpara Eléctrica: Blanco Neutro (6000K)",
  "block-elamp-7000-*": "Lámpara Eléctrica: Blanco Azulado (7000K)",
  "block-elamp-8000-*": "Lámpara Eléctrica: Blanco Frío (8000K)",
  "block-elamp-9000-*": "Lámpara Eléctrica: Azul-Frío (9000K)",

  "block-elamp-3000-burned": "Lámpara Eléctrica (quemada)",
  "block-elamp-4000-burned": "Lámpara Eléctrica (quemada)",
  "block-elamp-5000-burned": "Lámpara Eléctrica (quemada)",
  "block-elamp-6000-burned": "Lámpara Eléctrica (quemada)",
  "block-elamp-7000-burned": "Lámpara Eléctrica (quemada)",
  "block-elamp-8000-burned": "Lámpara Eléctrica (quemada)",
  "block-elamp-9000-burned": "Lámpara Eléctrica (quemada)",

  "block-elamp_small-3000-*": "Lámpara Eléctrica (pequeña): Naranja-Cálido (3000K)",
  "block-elamp_small-4000-*": "Lámpara Eléctrica (pequeña): Amarillo-Cálido (4000K)",
  "block-elamp_small-5000-*": "Lámpara Eléctrica (pequeña): Blanco Cálido (5000K)",
  "block-elamp_small-6000-*": "Lámpara Eléctrica (pequeña): Blanco Neutro (6000K)",
  "block-elamp_small-7000-*": "Lámpara Eléctrica (pequeña): Blanco Azulado (7000K)",
  "block-elamp_small-8000-*": "Lámpara Eléctrica (pequeña): Blanco Frío (8000K)",
  "block-elamp_small-9000-*": "Lámpara Eléctrica (pequeña): Azul-Frío (9000K)",

  "block-elamp_small-3000-burned": "Lámpara Eléctrica (pequeña quemada)",
  "block-elamp_small-4000-burned": "Lámpara Eléctrica (pequeña quemada)",
  "block-elamp_small-5000-burned": "Lámpara Eléctrica (pequeña quemada)",
  "block-elamp_small-6000-burned": "Lámpara Eléctrica (pequeña quemada)",
  "block-elamp_small-7000-burned": "Lámpara Eléctrica (pequeña quemada)",
  "block-elamp_small-8000-burned": "Lámpara Eléctrica (pequeña quemada)",
  "block-elamp_small-9000-burned": "Lámpara Eléctrica (pequeña quemada)",

  "block-handbooktitle-eoven": "Uso",
  "block-handbooktext-eoven": "El horno eléctrico puede reemplazar completamente al horno normal. Se apaga automáticamente cuando termina el proceso de cocción. ¡No más comida quemada!<br>Admite carga y descarga automática mediante tolvas.",

  "block-handbooktitle-heater": "Uso",
  "block-handbooktext-heater": "Una pequeña fuente de calor que puede proporcionar una bonificación de temperatura adicional a los cultivos, árboles frutales, árboles comunes (semillas y plántulas), arbustos de bayas y colmenas en un invernadero. Un calentador de estos a plena potencia proporciona +5 grados por 100 bloques del volumen interno del invernadero. Este volumen también incluye los propios cultivos. Los efectos de los calentadores pueden ser acumulativos: puedes ver la bonificación total en cualquiera de ellos. La información de la bonificación se actualiza tan pronto como una de las plantas recalcula. <br>Cultivar árboles frutales no se volverá más fácil: aún tendrás que seguir todos sus ciclos de crecimiento, por lo que necesitarás usar calentadores para regular la temperatura resultante según la etapa actual del árbol. Los esquejes deben pasar por un periodo de vernalización durante varios días a bajas temperaturas, y luego, aumentando gradualmente la temperatura, esperar a que echen raíces (o no). Después de eso, puedes aumentar aún más la temperatura interior a valores cómodos para ese árbol en particular, y comenzará a florecer, dar frutos, etc. Cada árbol tiene sus propios rangos de temperatura, así que ten cuidado de no dañarlo. Una vez que haya terminado de dar frutos, puedes forzar al árbol a volver a la latencia. El ciclo se repite tantas veces como sea necesario.",
  "block-handbooktitle-eheatcannon": "Uso",
  "block-handbooktext-eheatcannon": "Una potente fuente de calor que puede proporcionar una bonificación de temperatura adicional a los cultivos, árboles frutales, árboles comunes (semillas y plántulas), arbustos de bayas y colmenas en un invernadero. Un calentador de estos a plena potencia proporciona +50 grados por 100 bloques del volumen interno del invernadero. Este volumen también incluye los propios cultivos. Los efectos de los calentadores pueden ser acumulativos: puedes ver la bonificación total en cualquiera de ellos. La información de la bonificación se actualiza tan pronto como una de las plantas recalcula. <br>Cultivar árboles frutales no se volverá más fácil: aún tendrás que seguir todos sus ciclos de crecimiento, por lo que necesitarás usar calentadores para regular la temperatura resultante según la etapa actual del árbol. Los esquejes deben pasar por un periodo de vernalización durante varios días a bajas temperaturas, y luego, aumentando gradualmente la temperatura, esperar a que echen raíces (o no). Después de eso, puedes aumentar aún más la temperatura interior a valores cómodos para ese árbol en particular, y comenzará a florecer, dar frutos, etc. Cada árbol tiene sus propios rangos de temperatura, así que ten cuidado de no dañarlo. Una vez que haya terminado de dar frutos, puedes forzar al árbol a volver a la latencia. El ciclo se repite tantas veces como sea necesario.",
  "electricalprogressiveqol:heater-no-bonus": "No se proporciona bonificación de temperatura",
  "electricalprogressiveqol:heater-bonus": "Bonificación de calentadores: +{0} °C",

  "block-handbooktitle-elamp": "Uso",
  "block-handbooktext-elamp": "Una buena fuente de luz que consume energía eléctrica.",

  "block-handbooktitle-elamp_small": "Uso",
  "block-handbooktext-elamp_small": "Una fuente de luz que consume energía eléctrica.",

  "block-handbooktitle-nasteniy_fonar": "Uso",
  "block-handbooktext-nasteniy_fonar": "Una versión de lámpara eléctrica que se monta en la pared.",

  "block-handbooktitle-stolb_fonar": "Uso",
  "block-handbooktext-stolb_fonar": "Una versión de lámpara eléctrica para iluminación exterior.",

  "block-handbooktitle-ehorn": "Uso",
  "block-handbooktext-ehorn": "La forja eléctrica puede reemplazar completamente a la forja normal.<br><br>Temperatura máxima de calentamiento: 1100 °C.",

  "block-handbooktitle-charger": "Uso",
  "block-handbooktext-charger": "La estación de carga permite cargar baterías y dispositivos con batería integrada.<br>Admite carga y descarga automática mediante tolvas.",

  "block-handbooktitle-estove": "Uso",
  "block-handbooktext-estove": "La estufa eléctrica puede reemplazar completamente a la fogata normal.<br>Admite carga y descarga automática mediante tolvas.<br><br>Temperatura máxima de la estufa: 1350 °C.",

  "game:BlockEStove": "Estufa Eléctrica",
  "game:freezer-title-gui": "Refrigerador",
  "game:freezer-over-sneak-help": "Abrir/cerrar puerta.",
  "game:freezer-over-help": "Abre la puerta y coloca comida para conservarla.",

  "game:Put-into-4-items": "Se necesita al menos 1 objeto para cocinar.",

  "game:max-light": "Luz máxima",
  "game:height": "Altura",

  "block-efreezer2-*": "Refrigerador Eléctrico",
  "block-efreezer2-burned-north": "Refrigerador Eléctrico (quemado)",
  "block-handbooktitle-efreezer2": "Uso",
  "block-handbooktext-efreezer2": "El refrigerador eléctrico permite almacenar alimentos por más tiempo.<br><br>Espacios de almacenamiento: 6.<br>Tasa de descomposición de los alimentos: 0,05x.<br>Puede mantener el contenido frío hasta 6 horas de juego después de un corte de energía.",
  "cold_reserve": "Reserva de frío: {0} horas",

  "block-efence-*": "Cerca Eléctrica",
  "block-handbooktitle-efence": "Uso",
  "block-handbooktext-efence": "Buena protección contra visitantes no deseados. Inflige daño eléctrico al contacto. No consume energía, pero necesita estar conectada a un circuito eléctrico para funcionar.",

  "progress": "Progreso: {0:P0}"
}