﻿{
  "block-charger-*": "Estação de Carregamento",
  "block-charger-burned-south": "Estação de Carregamento (Queimada)",

  "block-estove-*": "Fogão Elétrico",
  "block-estove-burned-south": "Fogão Elétrico (Queimado)",



  "block-eoven-*": "Forno Elétrico",
  "block-eoven-burned-north": "Forno Elétrico (Queimado)",

  "block-ehorn-*": "Forja Elétrica",
  "block-ehorn-burned-south": "Forja Elétrica (Queimada)",

  "block-heater-*": "Aquecedor Elétrico",
  "block-heater-burned": "Aquecedor Elétrico (Queimado)",

  "block-eheatcannon-*": "Canhão Térmico",

  "block-nasteniy_fonar-*": "Luminária de Parede",
  "block-nasteniy_fonar-burned": "Luminária de Parede (Queimada)",

  "block-stolb_fonar-*": "Luminária de Rua",
  "block-stolb_fonar-2-i-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-3-i-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-3-r-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-3-t-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-3-x-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-4-i-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-4-r-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-4-t-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-4-x-burned": "Luminária de Rua (Queimada)",

  "block-elamp-3000-*": "Lâmpada Elétrica: Laranja-Quente (3000K)",
  "block-elamp-4000-*": "Lâmpada Elétrica: Amarelo-Quente (4000K)",
  "block-elamp-5000-*": "Lâmpada Elétrica: Branco Quente (5000K)",
  "block-elamp-6000-*": "Lâmpada Elétrica: Branco Neutro (6000K)",
  "block-elamp-7000-*": "Lâmpada Elétrica: Branco Frio (7000K)",
  "block-elamp-8000-*": "Lâmpada Elétrica: Branco Gelado (8000K)",
  "block-elamp-9000-*": "Lâmpada Elétrica: Azul-Frio (9000K)",

  "block-elamp-3000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-4000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-5000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-6000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-7000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-8000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-9000-burned": "Lâmpada Elétrica (Queimada)",

  "block-elamp_small-3000-*": "Lâmpada Elétrica Pequena: Laranja-Quente (3000K)",
  "block-elamp_small-4000-*": "Lâmpada Elétrica Pequena: Amarelo-Quente (4000K)",
  "block-elamp_small-5000-*": "Lâmpada Elétrica Pequena: Branco Quente (5000K)",
  "block-elamp_small-6000-*": "Lâmpada Elétrica Pequena: Branco Neutro (6000K)",
  "block-elamp_small-7000-*": "Lâmpada Elétrica Pequena: Branco Frio (7000K)",
  "block-elamp_small-8000-*": "Lâmpada Elétrica Pequena: Branco Gelado (8000K)",
  "block-elamp_small-9000-*": "Lâmpada Elétrica Pequena: Azul-Frio (9000K)",

  "block-elamp_small-3000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-4000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-5000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-6000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-7000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-8000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-9000-burned": "Lâmpada Elétrica Pequena (Queimada)",


  "block-handbooktitle-eoven": "Uso",
  "block-handbooktext-eoven": "O forno elétrico substitui completamente o forno tradicional. Desliga-se automaticamente quando o processo de assamento é concluído. Chega de queimar alimentos!<br>Suporta carregamento e descarregamento automáticos por meio de calhas.",


  "block-handbooktitle-heater": "Uso",
  "block-handbooktext-heater": "Uma pequena fonte de calor que pode fornecer um bônus de temperatura adicional aos canteiros, árvores frutíferas, árvores comuns (sementes e mudas), arbustos de bagas e colmeias em uma estufa. Um aquecedor desses na potência máxima fornece +5 graus para 100 blocos do volume interno da estufa. Este volume também inclui os próprios canteiros. Os efeitos dos aquecedores podem ser cumulativos: você pode ver o bônus total em qualquer um deles. As informações do bônus são atualizadas assim que uma das plantas recalcula. <br>Cultivar árvores frutíferas não se tornará mais fácil: você ainda terá que seguir todos os seus ciclos de crescimento, então precisará usar aquecedores para regular a temperatura resultante de acordo com o estágio atual da árvore. As estacas devem passar por vernalização por vários dias em baixas temperaturas e, depois, aumentando gradualmente a temperatura, aguardar até que enraízem (ou não). Depois disso, você pode aumentar ainda mais a temperatura interna para valores confortáveis para aquela árvore em particular, e ela começará a florescer, frutificar etc. Cada árvore tem suas próprias faixas de temperatura, então tome cuidado para não prejudicá-la. Assim que terminar de frutificar, você pode forçar a árvore a voltar à dormência. O ciclo então se repete quantas vezes for necessário.",
  "block-handbooktitle-eheatcannon": "Uso",
  "block-handbooktext-eheatcannon": "Uma fonte de calor poderosa que pode fornecer um bônus de temperatura adicional aos canteiros, árvores frutíferas, árvores comuns (sementes e mudas), arbustos de bagas e colmeias em uma estufa. Um aquecedor desses na potência máxima fornece +50 graus para 100 blocos do volume interno da estufa. Este volume também inclui os próprios canteiros. Os efeitos dos aquecedores podem ser cumulativos: você pode ver o bônus total em qualquer um deles. As informações do bônus são atualizadas assim que uma das plantas recalcula. <br>Cultivar árvores frutíferas não se tornará mais fácil: você ainda terá que seguir todos os seus ciclos de crescimento, então precisará usar aquecedores para regular a temperatura resultante de acordo com o estágio atual da árvore. As estacas devem passar por vernalização por vários dias em baixas temperaturas e, depois, aumentando gradualmente a temperatura, aguardar até que enraízem (ou não). Depois disso, você pode aumentar ainda mais a temperatura interna para valores confortáveis para aquela árvore em particular, e ela começará a florescer, frutificar etc. Cada árvore tem suas próprias faixas de temperatura, então tome cuidado para não prejudicá-la. Assim que terminar de frutificar, você pode forçar a árvore a voltar à dormência. O ciclo então se repete quantas vezes for necessário.",
  "electricalprogressiveqol:heater-no-bonus": "Nenhum bônus de temperatura fornecido",
  "electricalprogressiveqol:heater-bonus": "Bônus dos aquecedores: +{0} °C",

  "block-handbooktitle-elamp": "Uso",
  "block-handbooktext-elamp": "Uma fonte de luz confiável que consome eletricidade.",

  "block-handbooktitle-elamp_small": "Uso",
  "block-handbooktext-elamp_small": "Uma fonte de luz compacta que consome eletricidade.",

  "block-handbooktitle-nasteniy_fonar": "Uso",
  "block-handbooktext-nasteniy_fonar": "Uma variante de lâmpada elétrica montada na parede.",

  "block-handbooktitle-stolb_fonar": "Uso",
  "block-handbooktext-stolb_fonar": "Uma variante de lâmpada elétrica para iluminação pública.",

  "block-handbooktitle-ehorn": "Uso",
  "block-handbooktext-ehorn": "A forja elétrica substitui totalmente a forja tradicional.<br><br>Temperatura máxima de aquecimento: 1100 °C.",

  "block-handbooktitle-charger": "Uso",
  "block-handbooktext-charger": "A estação de carregamento permite recarregar baterias e dispositivos com baterias embutidas.<br>Suporta carregamento e descarregamento automáticos por meio de calhas.",

  "block-handbooktitle-estove": "Uso",
  "block-handbooktext-estove": "O fogão elétrico permite substituir completamente uma fogueira comum.<br>Suporta carregamento e descarregamento automáticos por meio de calhas.<br><br>Temperatura máxima de aquecimento da chapa: 1350 °C.",





  "game:BlockEStove": "Fogão Elétrico",
  "game:freezer-title-gui": "Freezer",
  "game:freezer-over-sneak-help": "Abrir/fechar porta.",
  "game:freezer-over-help": "Abra a porta e coloque alimentos para preservá-los.",

  "game:Put-into-1-items": "É necessário no mínimo 1 item para assar.",

  "game:max-light": "Luz máxima",
  "game:height": "Altura",


  "block-efreezer2-*": "Geladeira Elétrica",
  "block-efreezer2-burned-north": "Geladeira Elétrica (queimada)",
  "block-handbooktitle-efreezer2": "Em uso",
  "block-handbooktext-efreezer2": "A geladeira elétrica permite que os alimentos sejam armazenados por mais tempo.<br><br>Espaços de armazenamento: 6.<br>Taxa de deterioração dos alimentos: 0,05x.<br>Pode manter o conteúdo refrigerado por até 6 horas de jogo após uma queda de energia.",
  "cold_reserve": "Reserva de frio: {0} horas",


  "block-efence-*": "Cerca Elétrica",
  "block-handbooktitle-efence": "Uso",
  "block-handbooktext-efence": "Boa defesa contra visitantes indesejados. Causa dano elétrico ao contato. Não consome energia, mas precisa estar conectada a um circuito elétrico para funcionar.",


  "progress": "Progresso: {0:P0}"

}