{
  "effect-lose": "You feel the effects of the {0} dissipate",
  // "effect-lose-all": "You feel the effects of all potions dissipate",
  "effect-gain": "You feel the effects of the {0}",
  "boat-block": "You cannot recall when mounted on a boat",
  "item-potionbase*": "A potion base used to make potions",
  "item-potionbase-basic": "Basic potion base",
  "itemdesc-potionbase-basic": "Used to make every potion",
  "potion-when-used": "When potion is used: ",
  "potion-archer-accuracy-effect": "+{0}% ranged accuracy",
  "potion-animal-loot-effect": "+{0}% more animal loot",
  "potion-animal-harvest-effect": "+{0}% faster animal harvest",
  "potion-animal-seek-effect": "{0}% animal seek range",
  "potion-max-health-effect": "{0}% extra max health",
  "potion-forage-amount-effect": "{0}% more forage amount",
  "potion-heal-effectiveness-effect": "{0}% healing effectivness",
  "potion-hunger-rate-effect": "{0}% hunger rate",
  "potion-melee-damage-effect": "+{0}% melee damage",
  "potion-mech-damage-effect": "+{0}% mechanincal damage",
  "potion-mining-speed-effect": "+{0}% mining speed",
  "potion-ore-amount-effect": "+{0}% more ore",
  "potion-archer-damage-effect": "+{0}% ranged damage",
  "potion-archer-speed-effect": "+{0}% ranged speed",
  "potion-gear-amount-effect": "+{0}% more gears from metal pile",
  "potion-walk-speed-effect": "+{0}% walk speed",
  "potion-vessel-amount-effect": "+{0}% more vessel contents",
  "potion-wild-crop-effect": "+{0}% wild crop",
  "potion-whole-vessel-effect": "+{0}% chance to get whole vessel",
  "potion-health-effect": "{0} health",
  "potion-single-health-effect": "one time of {0} health",
  "potion-duration": "and lasts for {0} seconds",
  "potion-tick-duration": "every {0} seconds",
  "item-potionbase-archer-weak": "Archer's Flask (weak) base",
  "itemdesc-potionbase-archer-weak": "Used to make Archer's Flask (weak) potion",
  "item-potionbase-healingeffect-weak": "Potent Oil (weak) base",
  "itemdesc-potionbase-healingeffect-weak": "Used to make Potent Oil (weak) potion",
  "item-potionbase-hungerenhance-weak": "Purging Brew (weak) base",
  "itemdesc-potionbase-hungerenhance-weak": "Used to make Purging Brew (weak) potion",
  "item-potionbase-hungersupress-weak": "Settling Brew (weak) base",
  "itemdesc-potionbase-hungersupress-weak": "Used to make Settling Brew (weak) potion",
  "item-potionbase-hunter-weak": "Hunter's Delight (weak) base",
  "itemdesc-potionbase-hunter-weak": "Used to make Hunter's Delight (weak) potion",
  "item-potionbase-looter-weak": "Looter's Delight (weak) base",
  "itemdesc-potionbase-looter-weak": "Used to make Looter's Delight (weak) potion",
  "item-potionbase-melee-weak": "Fighter's Flask (weak) base",
  "itemdesc-potionbase-melee-weak": "Used to make Fighter's Flask (weak) potion",
  "item-potionbase-mining-weak": "Miner's Flask (weak) base",
  "itemdesc-potionbase-mining-weak": "Used to make Miner's Flask (weak) potion",
  "item-potionbase-poison-weak": "Spiked Oil (weak) base",
  "itemdesc-potionbase-poison-weak": "Used to make Spiked Oil (weak) potion",
  "item-potionbase-predator-weak": "Predator Pheromones (weak) base",
  "itemdesc-potionbase-predator-weak": "Used to make Predator Pheromones (weak) potion",
  "item-potionbase-regen-weak": "Healing Oil (weak) base",
  "itemdesc-potionbase-regen-weak": "Used to make Healing Oil (weak) potion",
  "item-potionbase-scentmask-weak": "Scent Mask (weak) base",
  "itemdesc-potionbase-scentmask-weak": "Used to make Scent Mask (weak) potion",
  "item-potionbase-speed-weak": "Sprinter's Flask (weak) base",
  "itemdesc-potionbase-speed-weak": "Used to make Sprinter's Flask (weak) potion",
  "item-potionbase-vitality-weak": "Vitality Flask (weak) base",
  "itemdesc-potionbase-vitality-weak": "Used to make Vitality Flask (weak) potion",
  "item-potionbase-archer-medium": "Archer's Flask (medium) base",
  "itemdesc-potionbase-archer-medium": "Used to make Archer's Flask (medium) potion",
  "item-potionbase-healingeffect-medium": "Potent Oil (medium) base",
  "itemdesc-potionbase-healingeffect-medium": "Used to make Potent Oil (medium) potion",
  "item-potionbase-hungerenhance-medium": "Purging Brew (medium) base",
  "itemdesc-potionbase-hungerenhance-medium": "Used to make Purging Brew (medium) potion",
  "item-potionbase-hungersupress-medium": "Settling Brew (medium) base",
  "itemdesc-potionbase-hungersupress-medium": "Used to make Settling Brew (medium) potion",
  "item-potionbase-hunter-medium": "Hunter's Delight (medium) base",
  "itemdesc-potionbase-hunter-medium": "Used to make Hunter's Delight (medium) potion",
  "item-potionbase-looter-medium": "Looter's Delight (medium) base",
  "itemdesc-potionbase-looter-medium": "Used to make Looter's Delight (medium) potion",
  "item-potionbase-melee-medium": "Fighter's Flask (medium) base",
  "itemdesc-potionbase-melee-medium": "Used to make Fighter's Flask (medium) potion",
  "item-potionbase-mining-medium": "Miner's Flask (medium) base",
  "itemdesc-potionbase-mining-medium": "Used to make Miner's Flask (medium) potion",
  "item-potionbase-poison-medium": "Spiked Oil (medium) base",
  "itemdesc-potionbase-poison-medium": "Used to make Spiked Oil (medium) potion",
  "item-potionbase-predator-medium": "Predator Pheromones (medium) base",
  "itemdesc-potionbase-predator-medium": "Used to make Predator Pheromones (medium) potion",
  "item-potionbase-regen-medium": "Healing Oil (medium) base",
  "itemdesc-potionbase-regen-medium": "Used to make Healing Oil (medium) potion",
  "item-potionbase-scentmask-medium": "Scent Mask (medium) base",
  "itemdesc-potionbase-scentmask-medium": "Used to make Scent Mask (medium) potion",
  "item-potionbase-speed-medium": "Sprinter's Flask (medium) base",
  "itemdesc-potionbase-speed-medium": "Used to make Sprinter's Flask (medium) potion",
  "item-potionbase-vitality-medium": "Vitality Flask (medium) base",
  "itemdesc-potionbase-vitality-medium": "Used to make Vitality Flask (medium) potion",
  "item-potionbase-archer-strong": "Archer's Flask (strong) base",
  "itemdesc-potionbase-archer-strong": "Used to make Archer's Flask (strong) potion",
  "item-potionbase-healingeffect-strong": "Potent Oil (strong) base",
  "itemdesc-potionbase-healingeffect-strong": "Used to make Potent Oil (strong) potion",
  "item-potionbase-hungerenhance-strong": "Purging Brew (strong) base",
  "itemdesc-potionbase-hungerenhance-strong": "Used to make Purging Brew (strong) potion",
  "item-potionbase-hungersupress-strong": "Settling Brew (strong) base",
  "itemdesc-potionbase-hungersupress-strong": "Used to make Settling Brew (strong) potion",
  "item-potionbase-hunter-strong": "Hunter's Delight (strong) base",
  "itemdesc-potionbase-hunter-strong": "Used to make Hunter's Delight (strong) potion",
  "item-potionbase-looter-strong": "Looter's Delight (strong) base",
  "itemdesc-potionbase-looter-strong": "Used to make Looter's Delight (strong) potion",
  "item-potionbase-melee-strong": "Fighter's Flask (strong) base",
  "itemdesc-potionbase-melee-strong": "Used to make Fighter's Flask (strong) potion",
  "item-potionbase-mining-strong": "Miner's Flask (strong) base",
  "itemdesc-potionbase-mining-strong": "Used to make Miner's Flask (strong) potion",
  "item-potionbase-poison-strong": "Spiked Oil (strong) base",
  "itemdesc-potionbase-poison-strong": "Used to make Spiked Oil (strong) potion",
  "item-potionbase-predator-strong": "Predator Pheromones (strong) base",
  "itemdesc-potionbase-predator-strong": "Used to make Predator Pheromones (strong) potion",
  "item-potionbase-regen-strong": "Healing Oil (strong) base",
  "itemdesc-potionbase-regen-strong": "Used to make Healing Oil (strong) potion",
  "item-potionbase-scentmask-strong": "Scent Mask (strong) base",
  "itemdesc-potionbase-scentmask-strong": "Used to make Scent Mask (strong) potion",
  "item-potionbase-speed-strong": "Sprinter's Flask (strong) base",
  "itemdesc-potionbase-speed-strong": "Used to make Sprinter's Flask (strong) potion",
  "item-potionbase-vitality-strong": "Vitality Flask (strong) base",
  "itemdesc-potionbase-vitality-strong": "Used to make Vitality Flask (strong) potion",
  "item-utilitypotionbase-recall": "Recall Flask base",
  "itemdesc-utilitypotionbase-recall": "Used to make Recall Flask potion",
  "item-utilitypotionbase-glow": "Glow Flask base",
  "itemdesc-utilitypotionbase-glow": "Used to make Glow Flask potion",
  "item-utilitypotionbase-waterbreathe": "Water Breathing Flask base",
  "itemdesc-utilitypotionbase-waterbreathe": "Used to make Water Breathing Flask potion",
  "item-utilitypotionbase-temporal": "Stability Flask base",
  "itemdesc-utilitypotionbase-temporal": "Used to make Stability Flask potion",
  "item-utilitypotionbase-nutrition": "Nutrition Flask base",
  "itemdesc-utilitypotionbase-nutrition": "Used to make Nutrition Flask potion",
  "item-utilitypotionbase-reshape": "Reshape Flask base",
  "itemdesc-utilitypotionbase-reshape": "Used to make Reshape Flask potion",
  "alchemy:incontainer-item-potionportion-all-weak": "Debug potion (weak)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug gametick potion (weak)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Archer's Flask (weak)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Potent Oil (weak)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (weak)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (weak)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (weak)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Looter's Delight (weak)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Fighter's Flask (weak)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Miner's Flask (weak)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Spiked Oil (weak)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Predator Pheromones (weak)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Healing Oil (weak)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Scent Mask (weak)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (weak)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Vitality Flask (weak)",
  "alchemy:incontainer-item-potionportion-all-medium": "Debug potion (medium)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug gametick potion (medium)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Archer's Flask (medium)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Potent Oil (medium)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (medium)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (medium)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (medium)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter's Delight (medium)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Fighter's Flask (medium)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Miner's Flask (medium)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Spiked Oil (medium)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Healing Oil (medium)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (medium)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Predator Pheromones (medium)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Scent Mask (medium)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Vitality Flask (medium)",
  "alchemy:incontainer-item-potionportion-all-strong": "Debug potion (strong)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug gametick potion (strong)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Archer's Flask (strong)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Potent Oil (strong)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (strong)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (strong)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (strong)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Looter's Delight (strong)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Fighter's Flask (strong)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Miner's Flask (strong)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Spiked Oil (strong)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Healing Oil (strong)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (strong)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Predator Pheromones (strong)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Scent Mask (strong)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Vitality Flask (strong)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Recall Flask",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Glow Flask",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Water Breathing Flask",
  "alchemy:incontainer-item-utilitypotionportion-temporal": "Stability Flask",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Nutrition Flask",
  "alchemy:incontainer-item-utilitypotionportion-reshape": "Reshape Flask",
  "alchemy:incontainer-item-potionteaportion": "Potion tea",
  "game:incontainer-item-potionportion-all-weak": "Debug potion (weak)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug gametick potion (weak)",
  "game:incontainer-item-potionportion-archer-weak": "Archer's Flask (weak)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Potent Oil (weak)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (weak)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (weak)",
  "game:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (weak)",
  "game:incontainer-item-potionportion-looter-weak": "Looter's Delight (weak)",
  "game:incontainer-item-potionportion-melee-weak": "Fighter's Flask (weak)",
  "game:incontainer-item-potionportion-mining-weak": "Miner's Flask (weak)",
  "game:incontainer-item-potionportion-poison-weak": "Spiked Oil (weak)",
  "game:incontainer-item-potionportion-predator-weak": "Predator Pheromones (weak)",
  "game:incontainer-item-potionportion-regen-weak": "Healing Oil (weak)",
  "game:incontainer-item-potionportion-scentmask-weak": "Scent Mask (weak)",
  "game:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (weak)",
  "game:incontainer-item-potionportion-vitality-weak": "Vitality Flask (weak)",
  "game:incontainer-item-potionportion-all-medium": "Debug potion (medium)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug gametick potion (medium)",
  "game:incontainer-item-potionportion-archer-medium": "Archer's Flask (medium)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Potent Oil (medium)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (medium)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (medium)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (medium)",
  "game:incontainer-item-potionportion-looter-medium": "Looter's Delight (medium)",
  "game:incontainer-item-potionportion-melee-medium": "Fighter's Flask (medium)",
  "game:incontainer-item-potionportion-mining-medium": "Miner's Flask (medium)",
  "game:incontainer-item-potionportion-poison-medium": "Spiked Oil (medium)",
  "game:incontainer-item-potionportion-regen-medium": "Healing Oil (medium)",
  "game:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (medium)",
  "game:incontainer-item-potionportion-predator-medium": "Predator Pheromones (medium)",
  "game:incontainer-item-potionportion-scentmask-medium": "Scent Mask (medium)",
  "game:incontainer-item-potionportion-vitality-medium": "Vitality Flask (medium)",
  "game:incontainer-item-potionportion-all-strong": "Debug potion (strong)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug gametick potion (strong)",
  "game:incontainer-item-potionportion-archer-strong": "Archer's Flask (strong)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Potent Oil (strong)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (strong)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (strong)",
  "game:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (strong)",
  "game:incontainer-item-potionportion-looter-strong": "Looter's Delight (strong)",
  "game:incontainer-item-potionportion-melee-strong": "Fighter's Flask (strong)",
  "game:incontainer-item-potionportion-mining-strong": "Miner's Flask (strong)",
  "game:incontainer-item-potionportion-poison-strong": "Spiked Oil (strong)",
  "game:incontainer-item-potionportion-regen-strong": "Healing Oil (strong)",
  "game:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (strong)",
  "game:incontainer-item-potionportion-predator-strong": "Predator Pheromones (strong)",
  "game:incontainer-item-potionportion-scentmask-strong": "Scent Mask (strong)",
  "game:incontainer-item-potionportion-vitality-strong": "Vitality Flask (strong)",
  "game:incontainer-item-utilitypotionportion-recall": "Recall Flask",
  "game:incontainer-item-utilitypotionportion-glow": "Glow Flask",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Water Breathing Flask",
  "game:incontainer-item-utilitypotionportion-temporal": "Stability Flask",
  "game:incontainer-item-utilitypotionportion-nutrition": "Nutrition Flask",
  "game:incontainer-item-utilitypotionportion-reshape": "Reshape Flask",
  "game:incontainer-item-potionteaportion": "Potion tea",
  "alchemy:item-potionteaportion": "Potion tea",
  "item-utilitypotionportion-recall": "Recall Flask",
  "item-utilitypotionportion-glow": "Glow Flask",
  "item-utilitypotionportion-waterbreathe": "Water Breathing Flask",
  "item-utilitypotionportion-temporal": "Stability Flask",
  "item-utilitypotionportion-nutrition": "Nutrition Flask",
  "item-utilitypotionportion-reshape": "Reshape Flask",
  "block-claypotionflask-blue-raw": "Raw blue clay potion flask",
  "block-claypotionflask-fire-raw": "Raw fire clay potion flask",
  "block-claypotionflask-red-raw": "Raw red clay potion flask",
  "block-claypotionflask-*-raw": "Raw clay potion flask",
  "block-claypotionflask-blue-fired": "Dark brown ceramic potion flask",
  "block-claypotionflask-fire-fired": "Fireclay ceramic potion flask",
  "block-claypotionflask-black-fired": "Black ceramic potion flask",
  "block-claypotionflask-brown-fired": "Brown ceramic potion flask",
  "block-claypotionflask-cream-fired": "Cream ceramic potion flask",
  "block-claypotionflask-gray-fired": "Gray ceramic potion flask",
  "block-claypotionflask-orange-fired": "Orange ceramic potion flask",
  "block-claypotionflask-red-fired": "Red ceramic potion flask",
  "block-claypotionflask-tan-fired": "Tan ceramic potion flask",
  "block-claypotionflask-*-fired": "Ceramic potion flask",
  "item-herbball-all": "Edible Herbs All (weak)",
  "item-herbball-alltick": "Edible Herbs Alltick (weak)",
  "item-herbball-archer": "Edible Herbs Archer (weak)",
  "item-herbball-healingeffect": "Edible Herbs Potent (weak)",
  "item-herbball-hungerenhance": "Edible Herbs Purging (weak)",
  "item-herbball-hungersupress": "Edible Herbs Settling (weak)",
  "item-herbball-hunter": "Edible Herbs Hunter (weak)",
  "item-herbball-looter": "Edible Herbs Looter (weak)",
  "item-herbball-melee": "Edible Herbs Fighter (weak)",
  "item-herbball-mining": "Edible Herbs Miner (weak)",
  "item-herbball-poison": "Edible Herbs Spiked (weak)",
  "item-herbball-predator": "Edible Herbs Predator (weak)",
  "item-herbball-regen": "Edible Herbs Healing (weak)",
  "item-herbball-scentmask": "Edible Herbs Scentmask (weak)",
  "item-herbball-speed": "Edible Herbs Speed (weak)",
  "item-herbball-vitality": "Edible Herbs Vitality (weak)",
  "item-potionportion-all-weak": "Debug potion (weak)",
  "item-potionportion-alltick-weak": "Debug gametick potion (weak)",
  "item-potionportion-archer-weak": "Archer's Flask (weak)",
  "item-potionportion-healingeffect-weak": "Potent Oil (weak)",
  "item-potionportion-hungerenhance-weak": "Purging Brew (weak)",
  "item-potionportion-hungersupress-weak": "Settling Brew (weak)",
  "item-potionportion-hunter-weak": "Hunter's Delight (weak)",
  "item-potionportion-looter-weak": "Looter's Delight (weak)",
  "item-potionportion-melee-weak": "Fighter's Flask (weak)",
  "item-potionportion-mining-weak": "Miner's Flask (weak)",
  "item-potionportion-poison-weak": "Spiked Oil (weak)",
  "item-potionportion-predator-weak": "Predator Pheromones (weak)",
  "item-potionportion-regen-weak": "Healing Oil (weak)",
  "item-potionportion-scentmask-weak": "Scent Mask (weak)",
  "item-potionportion-speed-weak": "Sprinter's Flask (weak)",
  "item-potionportion-vitality-weak": "Vitality Flask (weak)",
  "item-potionportion-all-medium": "Debug potion (medium)",
  "item-potionportion-alltick-medium": "Debug gametick potion (medium)",
  "item-potionportion-archer-medium": "Archer's Flask (medium)",
  "item-potionportion-healingeffect-medium": "Potent Oil (medium)",
  "item-potionportion-hungerenhance-medium": "Purging Brew (medium)",
  "item-potionportion-hungersupress-medium": "Settling Brew (medium)",
  "item-potionportion-hunter-medium": "Hunter's Delight (medium)",
  "item-potionportion-looter-medium": "Looter's Delight (medium)",
  "item-potionportion-melee-medium": "Fighter's Flask (medium)",
  "item-potionportion-mining-medium": "Miner's Flask (medium)",
  "item-potionportion-poison-medium": "Spiked Oil (medium)",
  "item-potionportion-regen-medium": "Healing Oil (medium)",
  "item-potionportion-speed-medium": "Sprinter's Flask (medium)",
  "item-potionportion-predator-medium": "Predator Pheromones (medium)",
  "item-potionportion-scentmask-medium": "Scent Mask (medium)",
  "item-potionportion-vitality-medium": "Vitality Flask (medium)",
  "item-potionportion-all-strong": "Debug potion (strong)",
  "item-potionportion-alltick-strong": "Debug gametick potion (strong)",
  "item-potionportion-archer-strong": "Archer's Flask (strong)",
  "item-potionportion-healingeffect-strong": "Potent Oil (strong)",
  "item-potionportion-hungerenhance-strong": "Purging Brew (strong)",
  "item-potionportion-hungersupress-strong": "Settling Brew (strong)",
  "item-potionportion-hunter-strong": "Hunter's Delight (strong)",
  "item-potionportion-looter-strong": "Looter's Delight (strong)",
  "item-potionportion-melee-strong": "Fighter's Flask (strong)",
  "item-potionportion-mining-strong": "Miner's Flask (strong)",
  "item-potionportion-poison-strong": "Spiked Oil (strong)",
  "item-potionportion-regen-strong": "Healing Oil (strong)",
  "item-potionportion-speed-strong": "Sprinter's Flask (strong)",
  "item-potionportion-predator-strong": "Predator Pheromones (strong)",
  "item-potionportion-scentmask-strong": "Scent Mask (strong)",
  "item-potionportion-vitality-strong": "Vitality Flask (strong)",
  "itemdesc-utilitypotionportion-recall": "You teleport back to your returning point",
  "itemdesc-utilitypotionportion-glow": "You glow brightly",
  "itemdesc-utilitypotionportion-waterbreathe": "You can breathe underwater",
  "itemdesc-utilitypotionportion-temporal": "You gain some temporal stability",
  "itemdesc-utilitypotionportion-nutrition": "You gain satiety in your lower nutrition but lose satiety in your higher nutrition levels",
  "itemdesc-utilitypotionportion-reshape": "You are able to reshape your form and origins, using the command .charsel",
  "item-cuttings-*-raw": "Raw Cuttings",
  "item-cuttings-catmint-raw": "Raw Cuttings (catmint)",
  "item-cuttings-forgetmenot-raw": "Raw Cuttings (forgetmenot)",
  "item-cuttings-edelweiss-raw": "Raw Cuttings (edelweiss)",
  "item-cuttings-heather-raw": "Raw Cuttings (heather)",
  "item-cuttings-horsetail-raw": "Raw Cuttings (horsetail)",
  "item-cuttings-orangemallow-raw": "Raw Cuttings (orangemallow)",
  "item-cuttings-wilddaisy-raw": "Raw Cuttings (wilddaisy)",
  "item-cuttings-westerngorse-raw": "Raw Cuttings (westerngorse)",
  "item-cuttings-cowparsley-raw": "Raw Cuttings (cowparsley)",
  "item-cuttings-goldenpoppy-raw": "Raw Cuttings (goldenpoppy)",
  "item-cuttings-lilyofthevalley-raw": "Raw Cuttings (lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Raw Cuttings (lupine blue)",
  "item-cuttings-lupine-orange-raw": "Raw Cuttings (lupine orange)",
  "item-cuttings-lupine-purple-raw": "Raw Cuttings (lupine purple)",
  "item-cuttings-lupine-red-raw": "Raw Cuttings (lupine red)",
  "item-cuttings-lupine-white-raw": "Raw Cuttings (lupine white)",
  "item-cuttings-basil-raw": "Raw Cuttings (basil)",
  "item-cuttings-chamomile-raw": "Raw Cuttings (chamomile)",
  "item-cuttings-cilantro-raw": "Raw Cuttings (cilantro)",
  "item-cuttings-lavender-raw": "Raw Cuttings (lavender)",
  "item-cuttings-marjoram-raw": "Raw Cuttings (marjoram)",
  "item-cuttings-mint-raw": "Raw Cuttings (mint)",
  "item-cuttings-saffron-raw": "Raw Cuttings (saffron)",
  "item-cuttings-sage-raw": "Raw Cuttings (sage)",
  "item-cuttings-thyme-raw": "Raw Cuttings (thyme)",
  "item-cuttings-cornflower-raw": "Raw Cuttings (cornflower)",
  "item-cuttings-woad-raw": "Raw Cuttings (woad)",
  "item-cuttings-*-dried": "Dried Cuttings",
  "item-cuttings-catmint-dried": "Dried Cuttings (catmint)",
  "item-cuttings-forgetmenot-dried": "Dried Cuttings (forgetmenot)",
  "item-cuttings-edelweiss-dried": "Dried Cuttings (edelweiss)",
  "item-cuttings-heather-dried": "Dried Cuttings (heather)",
  "item-cuttings-horsetail-dried": "Dried Cuttings (horsetail)",
  "item-cuttings-orangemallow-dried": "Dried Cuttings (orangemallow)",
  "item-cuttings-wilddaisy-dried": "Dried Cuttings (wilddaisy)",
  "item-cuttings-westerngorse-dried": "Dried Cuttings (westerngorse)",
  "item-cuttings-cowparsley-dried": "Dried Cuttings (cowparsley)",
  "item-cuttings-goldenpoppy-dried": "Dried Cuttings (goldenpoppy)",
  "item-cuttings-lilyofthevalley-dried": "Dried Cuttings (lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Dried Cuttings (lupine blue)",
  "item-cuttings-lupine-orange-dried": "Dried Cuttings (lupine orange)",
  "item-cuttings-lupine-purple-dried": "Dried Cuttings (lupine purple)",
  "item-cuttings-lupine-red-dried": "Dried Cuttings (lupine red)",
  "item-cuttings-lupine-white-dried": "Dried Cuttings (lupine white)",
  "item-cuttings-basil-dried": "Dried Cuttings (basil)",
  "item-cuttings-chamomile-dried": "Dried Cuttings (chamomile)",
  "item-cuttings-cilantro-dried": "Dried Cuttings (cilantro)",
  "item-cuttings-lavender-dried": "Dried Cuttings (lavender)",
  "item-cuttings-marjoram-dried": "Dried Cuttings (marjoram)",
  "item-cuttings-mint-dried": "Dried Cuttings (mint)",
  "item-cuttings-saffron-dried": "Dried Cuttings (saffron)",
  "item-cuttings-sage-dried": "Dried Cuttings (sage)",
  "item-cuttings-thyme-dried": "Dried Cuttings (thyme)",
  "item-cuttings-cornflower-dried": "Dried Cuttings (cornflower)",
  "item-cuttings-woad-dried": "Dried Cuttings (woad)",
  "item-cuttings-*-cooked": "Cooked Cuttings",
  "item-cuttings-catmint-cooked": "Cooked Cuttings (catmint)",
  "item-cuttings-forgetmenot-cooked": "Cooked Cuttings (forgetmenot)",
  "item-cuttings-edelweiss-cooked": "Cooked Cuttings (edelweiss)",
  "item-cuttings-heather-cooked": "Cooked Cuttings (heather)",
  "item-cuttings-horsetail-cooked": "Cooked Cuttings (horsetail)",
  "item-cuttings-orangemallow-cooked": "Cooked Cuttings (orangemallow)",
  "item-cuttings-wilddaisy-cooked": "Cooked Cuttings (wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Cooked Cuttings (westerngorse)",
  "item-cuttings-cowparsley-cooked": "Cooked Cuttings (cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "Cooked Cuttings (goldenpoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Cooked Cuttings (lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Cooked Cuttings (lupine blue)",
  "item-cuttings-lupine-orange-cooked": "Cooked Cuttings (lupine orange)",
  "item-cuttings-lupine-purple-cooked": "Cooked Cuttings (lupine purple)",
  "item-cuttings-lupine-red-cooked": "Cooked Cuttings (lupine red)",
  "item-cuttings-lupine-white-cooked": "Cooked Cuttings (lupine white)",
  "item-cuttings-basil-cooked": "Cooked Cuttings (basil)",
  "item-cuttings-chamomile-cooked": "Cooked Cuttings (chamomile)",
  "item-cuttings-cilantro-cooked": "Cooked Cuttings (cilantro)",
  "item-cuttings-lavender-cooked": "Cooked Cuttings (lavender)",
  "item-cuttings-marjoram-cooked": "Cooked Cuttings (marjoram)",
  "item-cuttings-mint-cooked": "Cooked Cuttings (mint)",
  "item-cuttings-saffron-cooked": "Cooked Cuttings (saffron)",
  "item-cuttings-sage-cooked": "Cooked Cuttings (sage)",
  "item-cuttings-thyme-cooked": "Cooked Cuttings (thyme)",
  "item-cuttings-cornflower-cooked": "Cooked Cuttings (cornflower)",
  "item-cuttings-woad-cooked": "Cooked Cuttings (woad)",
  "item-herbrackhook-*": "Herb Rack Hook",
  "item-herbrackhook-bismuth": "Herb Rack Hook (Bismuth)",
  "item-herbrackhook-bismuthbronze": "Herb Rack Hook (Bismuth bronze)",
  "item-herbrackhook-blackbronze": "Herb Rack Hook (Black bronze)",
  "item-herbrackhook-brass": "Herb Rack Hook (Brass)",
  "item-herbrackhook-chromium": "Herb Rack Hook (Chromium)",
  "item-herbrackhook-copper": "Herb Rack Hook (Copper)",
  "item-herbrackhook-cupronickel": "Herb Rack Hook (Cupronickel)",
  "item-herbrackhook-electrum": "Herb Rack Hook (Electrum)",
  "item-herbrackhook-gold": "Herb Rack Hook (Gold)",
  "item-herbrackhook-iron": "Herb Rack Hook (Iron)",
  "item-herbrackhook-lead": "Herb Rack Hook (Lead)",
  "item-herbrackhook-nickel": "Herb Rack Hook (Nickel)",
  "item-herbrackhook-platinum": "Herb Rack Hook (Platinum)",
  "item-herbrackhook-rhodium": "Herb Rack Hook (Rhodium)",
  "item-herbrackhook-silver": "Herb Rack Hook (Silver)",
  "item-herbrackhook-stainlesssteel": "Herb Rack Hook (Stainless steel)",
  "item-herbrackhook-steel": "Herb Rack Hook (Steel)",
  "item-herbrackhook-meteoriciron": "Herb Rack Hook (Meteoric iron)",
  "item-herbrackhook-tin": "Herb Rack Hook (Tin)",
  "item-herbrackhook-tinbronze": "Herb Rack Hook (Tin bronze)",
  "item-herbrackhook-titanium": "Herb Rack Hook (Titanium)",
  "item-herbrackhook-uranium": "Herb Rack Hook (Uranium)",
  "item-herbrackhook-zinc": "Herb Rack Hook (Zinc)",
  "item-herbrackhook-molybdochalkos": "Herb Rack Hook (Molybdochalkos)",
  "item-herbracktop-*": "Herb Rack Frame",
  "item-herbracktop-bismuth": "Herb Rack Frame (Bismuth)",
  "item-herbracktop-bismuthbronze": "Herb Rack Frame (Bismuth bronze)",
  "item-herbracktop-blackbronze": "Herb Rack Frame (Black bronze)",
  "item-herbracktop-brass": "Herb Rack Frame (Brass)",
  "item-herbracktop-chromium": "Herb Rack Frame (Chromium)",
  "item-herbracktop-copper": "Herb Rack Frame (Copper)",
  "item-herbracktop-cupronickel": "Herb Rack Frame (Cupronickel)",
  "item-herbracktop-electrum": "Herb Rack Frame (Electrum)",
  "item-herbracktop-gold": "Herb Rack Frame (Gold)",
  "item-herbracktop-iron": "Herb Rack Frame (Iron)",
  "item-herbracktop-lead": "Herb Rack Frame (Lead)",
  "item-herbracktop-nickel": "Herb Rack Frame (Nickel)",
  "item-herbracktop-platinum": "Herb Rack Frame (Platinum)",
  "item-herbracktop-rhodium": "Herb Rack Frame (Rhodium)",
  "item-herbracktop-silver": "Herb Rack Frame (Silver)",
  "item-herbracktop-stainlesssteel": "Herb Rack Frame (Stainless steel)",
  "item-herbracktop-steel": "Herb Rack Frame (Steel)",
  "item-herbracktop-meteoriciron": "Herb Rack Frame (Meteoric iron)",
  "item-herbracktop-tin": "Herb Rack Frame (Tin)",
  "item-herbracktop-tinbronze": "Herb Rack Frame (Tin bronze)",
  "item-herbracktop-titanium": "Herb Rack Frame (Titanium)",
  "item-herbracktop-uranium": "Herb Rack Frame (Uranium)",
  "item-herbracktop-zinc": "Herb Rack Frame (Zinc)",
  "item-herbracktop-molybdochalkos": "Herb Rack Frame (Molybdochalkos)",
  "block-herbrackmold-blue-raw-herbracktop": "Raw blue herb rack top mold",
  "block-herbrackmold-fire-raw-herbracktop": "Raw fire herb rack top mold",
  "block-herbrackmold-red-raw-herbracktop": "Raw red herb rack top mold",
  "block-herbrackmold-blue-fired-herbracktop": "Dark brown ceramic herb rack top mold",
  "block-herbrackmold-black-fired-herbracktop": "Black ceramic herb rack top mold",
  "block-herbrackmold-brown-fired-herbracktop": "Brown ceramic herb rack top mold",
  "block-herbrackmold-cream-fired-herbracktop": "Cream ceramic herb rack top mold",
  "block-herbrackmold-fire-fired-herbracktop": "Fire clay ceramic herb rack top mold",
  "block-herbrackmold-gray-fired-herbracktop": "Gray ceramic herb rack top mold",
  "block-herbrackmold-orange-fired-herbracktop": "Orange ceramic herb rack top mold",
  "block-herbrackmold-red-fired-herbracktop": "Red ceramic herb rack top mold",
  "block-herbrackmold-tan-fired-herbracktop": "Tan ceramic herb rack top mold",
  "block-herbrackmold-blue-raw-herbrackhook": "Raw blue herb rack hook mold",
  "block-herbrackmold-fire-raw-herbrackhook": "Raw fire herb rack hook mold",
  "block-herbrackmold-red-raw-herbrackhook": "Raw red herb rack hook mold",
  "block-herbrackmold-blue-fired-herbrackhook": "Dark brown ceramic herb rack hook mold",
  "block-herbrackmold-black-fired-herbrackhook": "Black ceramic herb rack hook mold",
  "block-herbrackmold-brown-fired-herbrackhook": "Brown ceramic herb rack hook mold",
  "block-herbrackmold-cream-fired-herbrackhook": "Cream ceramic herb rack hook mold",
  "block-herbrackmold-fire-fired-herbrackhook": "Fire clay ceramic herb rack hook mold",
  "block-herbrackmold-gray-fired-herbrackhook": "Gray ceramic herb rack hook mold",
  "block-herbrackmold-orange-fired-herbrackhook": "Orange ceramic herb rack hook mold",
  "block-herbrackmold-red-fired-herbrackhook": "Red ceramic herb rack hook mold",
  "block-herbrackmold-tan-fired-herbrackhook": "Tan ceramic herb rack hook mold",
  "block-herbrackmold-*-raw-herbrackhook": "Raw herb rack hook mold",
  "block-herbrackmold-*-fired-herbrackhook": "Ceramic herb rack hook mold",
  "block-herbrackmold-*-raw-herbracktop": "Raw herb rack top mold",
  "block-herbrackmold-*-fired-herbracktop": "Ceramic herb rack top mold",
  "block-herbrack-*": "Herb Rack",
  "item-mortarpestle-*": "Mortar & pestle",
  "itemdesc-mortarpestle-*": "Used to make potion base",
  "block-potionflask-normal-*": "Large potion flask",
  "blockdesc-potionflask-normal-*": "Used to hold potions",
  "block-potionflask-round-*": "Medium potion flask",
  "blockdesc-potionflask-round-*": "Used to hold potions",
  "block-potionflask-tube-*": "Small potion flask",
  "blockdesc-potionflask-tube-*": "Used to hold potions",
  "healingeffectivness": "Healing effectivness",
  "maxhealthExtraPoints": "Extra health points",
  "walkspeed": "Walk speed",
  "hungerrate": "Hunger rate",
  "rangedWeaponsAcc": "Ranged weapons accuracy",
  "rangedWeaponsSpeed": "Ranged weapons draw speed",
  "rangedWeaponsDamage": "Ranged weapons damage",
  "meleeWeaponsDamage": "Melee weapons damage",
  "mechanicalsDamage": "Extra damage to mechanical",
  "animalLootDropRate": "Animal loot drop rate",
  "forageDropRate": "Forage loot drop rate",
  "wildCropDropRate": "Wild crop drop rate",
  "vesselContentsDropRate": "Vessel loot drop rate",
  "oreDropRate": "Ore loot drop rate",
  "rustyGearDropRate": "Rusty gear loot drop rate",
  "miningSpeedMul": "Mining speed",
  "animalSeekingRange": "Animal tracking range",
  "armorDurabilityLoss": "Armor durability loss rate",
  "bowDrawingStrength": "Bow drawing strength",
  "wholeVesselLootChance": "Whole vessel loot chance",
  "temporalGearTLRepairCost": "Temporal gear translocator repair cost",
  "animalHarvestingTime": "Animal harvesting time",
  "glow": "Glowing aura",
  "waterbreathe": "Water breathing",
  "potioneffectFalse": "No potion effects active",
  "potioneffectTrue": "Potion effects active",
  "regen": "Regeneration",
  "poison": "Poison",
  "game:tabname-alchemy": "Alchemy",
  "alchemy:alchemyguide-title": "Alchemy: Making potions",
  "alchemy:alchemyguide-text": "To get started in alchemy the first need to make a <a href=\"handbook://item-alchemy:mortarpestle-wood\">mortar and pestle</a>. Next you will need to gather herbs and flowers. These can be combined in different variations to create different potions. The ingredients you will need the most of are any poisonous mushrooms and horsetail, which will create be used to create <a href=\"handbook://item-alchemy:potionbase-basic\">Basic potion base</a>. Once you have a mortar and pestle, basic potion base and a collection of flowers/herbs you can create <a href=\"handbooksearch://edible herb\">edible herbs</a>. These are the weakest variant but can be created without the use of any metal tools. Once you have access to metal (more specifically a <a href=\"handbook://block-barrel\">barrel</a>) you can start creating better liquid potions. Firstly you will need to mix your basic potion base with water in a barrel with a ratio of 1:2 to create a <a href=\"handbook://item-alchemy:potionteaportion\">potion tea</a>. This will be the new base ingredient for the medium tier potions. Then seal the barrel with a potion tea liquid and weak potionbase of any kind with a ratio of 1:1. To drink the potions you will need to create some <a href=\"handbooksearch://potion flask\">flasks</a>. Lastly to create the best potions you will need <a href=\"handbook://item-alcoholportion\">aqua vitae</a> and a <a href=\"handbook://block-alchemy:herbrack-oak-copper\">herb rack</a>. There are many different variants of herb racks if you want a different colour <a href=\"handbooksearch://herb rack\">herb racks</a>. Using a herb rack you will need to hang your herbs/flowers on them to dry into <a href=\"handbooksearch://dried cuttings\">dried cuttings</a> (you can dry them through other means but the herb rack should be the best way to do it and they shouldn't spoil on them). Once they have dried you will then need to cook them on a fire to create <a href=\"handbooksearch://cooked cuttings\">cooked cuttings</a>. The cooked cuttings are then combined into a strong base. Using a strong base and aqua vitae, seal them in a barrel with a ratio of 1:1 to create a strong potion.\n\nList of potions:\n<a href=\"handbooksearch://edible herbs\">List of weak edible herbs</a>\n<a href=\"handbooksearch:// (medium)\">List of medium strength potions</a>\n<a href=\"handbooksearch:// (strong)\">List of strong strength potions</a>\nUtility potions: <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">recall potion</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">water breathing potion</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">Glow potion</a> and <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">Nutrition potion</a>\n\nIf you have any suggestions or bugs let me know on the offical vintage story discord on the alchemy mod thread. If you can't go there feel free to leave a comment on the mod page.",
  
  "Allow-Config": "List of allowed blocks/items",
  "Strength-Multiplier-Config": "List of strength modifiers",
  "ArcherValues-Config": "List of archer flask modifiers",
  "HealingEffectValues-Config": "List of potent oil modifiers",
  "HungerEnhanceValues-Config": "List of purging brew modifiers",
  "HungerSupressValues-Config": "List of settling brew modifiers",
  "HunterValues-Config": "List of hunter's flask modifiers",
  "LooterValues-Config": "List of looter's flask modifiers",
  "MeleeValues-Config": "List of fighter's flask modifiers",
  "MiningValues-Config": "List of miner's flask modifiers",
  "PoisonValues-Config": "List of spiked oil modifiers",
  "PredatorValues-Config": "List of predator pheromones modifiers",
  "RegenValues-Config": "List of healing oil modifiers",
  "ScentMaskValues-Config": "List of scent mask flask modifiers",
  "SpeedValues-Config": "List of sprinter's flask modifiers",
  "VitalityValues-Config": "List of Vitality flask modifiers",
  "GlowValues-Config": "List of glow flask modifiers",
  "WaterBreatheValues-Config": "List of water breathing flask modifiers",
  "NutritionValues-Config": "List of nutrition flask modifiers",
  "StabilityValues-Config": "List of stability flask modifiers",

  "AllowStrongPotions": "Allow strong potions",
  "AllowMediumPotions": "Allow medium potions",
  "AllowHerbballs": "Allow edible herbs",
  "AllowClayFlasks": "Allow ceramic flasks",
  "AllowSmallFlasks": "Allow small glass flasks",
  "AllowMediumFlasks": "Allow medium glass flasks",
  "AllowLargeFlasks": "Allow large glass flasks",
  "AllowHerbRackMolds": "Allow herb rack molds",
  "AllowHerbRacks": "Allow herb racks",
  "AllowArcherPotion": "Allow archer's flask",
  "AllowHealingEffectPotion": "Allow potent oil",
  "AllowHungerEnhancePotion": "Allow purging brew",
  "AllowHungerSupressPotion": "Allow settling brew",
  "AllowHunterPotion": "Allow hunter's delight",
  "AllowLooterPotion": "Allow looter's delight",
  "AllowMeleePotion": "Allow fighter's flask",
  "AllowMiningPotion": "Allow miner's flask",
  "AllowPoisonPotion": "Allow spiked oil",
  "AllowPredatorPotion": "Allow predator's pheromones",
  "AllowRegenPotion": "Allow healing oil",
  "AllowScentMaskPotion": "Allow scent mask",
  "AllowSpeedPotion": "Allow sprinter's flask",
  "AllowVitalityPotion": "Allow vitality flask",
  "AllowRecallPotion": "Allow recall flask",
  "AllowGlowPotion": "Allow glow flask",
  "AllowWaterBreathePotion": "Allow water breathing flask",
  "AllowNutritionPotion": "Allow nutrition flask",
  "AllowTemporalPotion": "Allow stability flask",
  "AllowReshapePotion": "Allow reshape flask",

  "WeakPotionMultiplier": "Edible herb multiplier",
  "WeakPotionMultiplier-Comment": "Edible herb base value effect multiplier.",
  "MediumPotionMultiplier": "Medium potion multiplier",
  "MediumPotionMultiplier-Comment": "Medium potion base value effect multiplier.",
  "StrongPotionMultiplier": "Strong potion multiplier",
  "StrongPotionMultiplier-Comment": "Strong potion base value effect multiplier.",
  
  "ArcherPotionAcc": "Archer's flask's accuracy",
  "ArcherPotionAcc-Comment": "Archer's flask's Accuracy value before strength multiplier",
  "ArcherPotionDamage": "Archer's flask's damage",
  "ArcherPotionDamage-Comment": "Archer's flask's damage value before strength multiplier",
  "ArcherPotionSpeed": "Archer's flask's draw speed",
  "ArcherPotionSpeed-Comment": "Archer's flask's draw speed value before strength multiplier",
  "ArcherPotionDuration": "Archer's flask's duration in seconds",
  
  "HealingEffectPotionValue": "Potent oil's healing effectiveness",
  "HealingEffectPotionValue-Comment": "Potent oil's healing effectiveness value before strength multiplier",
  "HealingEffectPotionDuration": "Potent oil's duration in seconds",
  
  "HungerEnhancePotionValue": "Purging brew's hunger rate",
  "HungerEnhancePotionValue-Comment": "Purging brew's hunger rate value before strength multiplier",
  "HungerEnhancePotionDuration": "Purging brew's duration in seconds",

  "HungerSupressPotionValue": "Settling brew's hunger rate",
  "HungerSupressPotionValue-Comment": "Settling brew's hunger rate value before strength multiplier",
  "HungerSupressPotionDuration": "Settling brew's duration in seconds",

  "HunterPotionAnimalDrop": "Hunter's flask's animal drop rate",
  "HunterPotionAnimalDrop-Comment": "Hunter's flask's Animal drop rate value before strength multiplier",
  "HunterPotionAnimalSeek": "Hunter's flask's animal seek range",
  "HunterPotionAnimalSeek-Comment": "Hunter's flask's animal seek range value before strength multiplier",
  "HunterPotionForageDrop": "Hunter's flask's forage drop rate",
  "HunterPotionForageDrop-Comment": "Hunter's flask's forage drop rate value before strength multiplier",
  "HunterPotionWildDrop": "Hunter's flask's wild crop drop rate",
  "HunterPotionWildDrop-Comment": "Hunter's flask's wild crop drop rate value before strength multiplier",
  "HunterPotionDuration": "Hunter's flask's duration in seconds",

  "LooterPotionForageDrop": "Looter's flask's forage drop rate",
  "LooterPotionForageDrop-Comment": "Looter's flask's wild crop drop rate value before strength multiplier",
  "LooterPotionVesselContentDrop": "Looter's flask's vessel content drop rate",
  "LooterPotionVesselContentDrop-Comment": "Looter's flask's vessel content drop rate value before strength multiplier",
  "LooterPotionWildDrop": "Looter's flask's wild crop drop rate",
  "LooterPotionWildDrop-Comment": "Looter's flask's wild crop drop rate value before strength multiplier",
  "LooterPotionDuration": "Looter's flask's duration in seconds",

  "MeleePotionDamage": "Fighter's flask's melee damage",
  "MeleePotionDamage-Comment": "Fighter's flask's  melee damage value before strength multiplier",
  "MeleePotionDuration": "Fighter's flask's duration in seconds",

  "MiningPotionSpeed": "Miner's flask's mining speed",
  "MiningPotionSpeed-Comment": "Miner's flask's mining speed value before strength multiplier",
  "MiningPotionOreDrop": "Miner's flask's ore drop rate",
  "MiningPotionOreDrop-Comment": "Miner's flask's ore drop rate value before strength multiplier",
  "MiningPotionDuration": "Miner's flask's duration in seconds",

  "PoisonPotionHealth": "Spiked oil's health",
  "PoisonPotionHealth-Comment": "Spiked oil's health value per tick before strength multiplier",
  "PoisonPotionDuration": "Spiked oil's duration in seconds",
  "PoisonPotionTickSec": "Spiked oil's ticks sec",
  "PoisonPotionTickSec-Comment": "Spiked oil's amount of seconds before a tick. A tick triggers a health change",
  "PoisonPotionIgnoreArmour": "Spiked oil's ignore armour?",
  "PoisonPotionIgnoreArmour-Comment": "Should spiked oil ignore armour when calculating the amount of health given?",

  "PredatorPotionAnimalSeek": "Predator pheromone's animal seek range",
  "PredatorPotionAnimalSeek-Comment": "Predator pheromone's animal seek range value per tick before strength multiplier",
  "PredatorPotionDuration": "Predator pheromone's duration in seconds",

  "RegenPotionHealth": "Healing oil's health",
  "RegenPotionHealth-Comment": "Healing oil's health value per tick before strength multiplier",
  "RegenPotionDuration": "Healing oil's duration in seconds",
  "RegenPotionTickSec": "Healing oil's ticks sec",
  "RegenPotionTickSec-Comment": "Healing oil's amount of seconds before a tick. A tick triggers a health change",
  "RegenPotionIgnoreArmour": "Healing oil's ignore armour?",
  "RegenPotionIgnoreArmour-Comment": "Should healing oil ignore armour when calculating the amount of health given?",

  "ScentMaskPotionAnimalSeek": "Scent mask's animal seek range",
  "ScentMaskPotionAnimalSeek-Comment": "Scent mask's animal seek range value per tick before strength multiplier",
  "ScentMaskPotionDuration": "Scent mask's duration in seconds",

  "SpeedPotionValue": "Sprinter's flask's walk speed",
  "SpeedPotionValue-Comment": "Sprinter's flask's walk speed value per tick before strength multiplier",
  "SpeedPotionDuration": "Sprinter's flask's duration in seconds",

  "VitalityPotionMaxHealth": "Vitality flask's max health",
  "VitalityPotionMaxHealth-Comment": "Vitality flask's max health value per tick before strength multiplier",
  "VitalityPotionDuration": "Vitality flask's duration in seconds",

  "GlowPotionStrength": "Glow flask's light strength",
  "GlowPotionStrength-Comment": "Glow flask's light strength, never really fully understood how this worked with the amount but I remember it crashed when the number was above 31. From my testing it didn't really make much of a difference when changing the value.",
  "GlowPotionDuration": "Glow flask's duration in seconds",

  "WaterBreathePotionDuration": "Water breathing flask's duration in seconds",

  "NutritionPotionRetainedNutrition": "Nutrition flask's retained nutrition after equalization of nutrients",
  "NutritionPotionRetainedNutrition-Comment": "0 means you lose all nutrition and 1 means you retain all nutrition and 2 means you double your nutrition",

  "StabilityPotionTemporalStabilityGain": "Temporal flask's stability percentage gain"
}