{
  "effect-lose": "Вы чувствуете, что действие зелья рассеивается",
  "effect-gain": "Вы ощущаете воздействие этого {0}",
  "boat-block": "Вы не можете вспомнить, когда садились в лодку",
  "item-potionbase*": "Основа, используемая для приготовления зелий",
  "item-potionbase-basic": "Базовая основа для зелий",
  "itemdesc-potionbase-basic": "Используется для приготовления любого зелья",
  "potion-when-used": "Когда используется зелье: ",
  "potion-archer-accuracy-effect": "+{0}% дальнобойная точность",
  "potion-animal-loot-effect": "+{0}% еще больше добычи из животных",
  "potion-animal-harvest-effect": "+{0}% более быстрый сбор с животных",
  "potion-animal-seek-effect": "{0}% диапазон отслеживания животных",
  "potion-max-health-effect": "{0}% дополнительное максимальное здоровье",
  "potion-forage-amount-effect": "{0}% Большое количество фуража",
  "potion-heal-effectiveness-effect": "{0}% лечебная эффективность",
  "potion-hunger-rate-effect": "{0}% уровень голода",
  "potion-melee-damage-effect": "+{0}% урон в ближнем бою",
  "potion-mech-damage-effect": "+{0}% механические повреждения",
  "potion-mining-speed-effect": "+{0}% скорость копания",
  "potion-ore-amount-effect": "+{0}% больше руды",
  "potion-archer-damage-effect": "+{0}% дальнобойный урон",
  "potion-archer-speed-effect": "+{0}% скорострельность",
  "potion-gear-amount-effect": "+{0}% ещё шестерёнки из груды металла",
  "potion-walk-speed-effect": "+{0}% скорость ходьбы",
  "potion-vessel-amount-effect": "+{0}% больше содержимого сосуда",
  "potion-wild-crop-effect": "+{0}% больше семян",
  "potion-whole-vessel-effect": "+{0}% шанс получить сосуд целиком",
  "potion-health-effect": "{0} здоровье",
  "potion-single-health-effect": "один раз из {0} здоровье",
  "potion-duration": "и длится в течение {0} секунд",
  "potion-tick-duration": "длительность {0} секунд",
  "item-potionbase-archer-weak": "Основа слабого зелье лучника",
  "itemdesc-potionbase-archer-weak": "Используется для изготовления слабого зелья лучника",
  "item-potionbase-healingeffect-weak": "Основа слабого целебного масла",
  "itemdesc-potionbase-healingeffect-weak": "Используется для приготовления слабого концентрированного масла",
  "item-potionbase-hungerenhance-weak": "Основа слабого очищающего отвара",
  "itemdesc-potionbase-hungerenhance-weak": "Используется, чтобы приготовить слабый очищающий отвар",
  "item-potionbase-hungersupress-weak": "Основа слабого настоя утоления голода",
  "itemdesc-potionbase-hungersupress-weak": "Используется, чтобы приготовить слабый настой утоления голода",
  "item-potionbase-hunter-weak": "Основа слабого зелья охотника",
  "itemdesc-potionbase-hunter-weak": "Используется, чтобы приготовить слабое зелье охотника",
  "item-potionbase-looter-weak": "Основа слабого зелья собирателя",
  "itemdesc-potionbase-looter-weak": "Используется, чтобы приготовить слабое зелье собирателя",
  "item-potionbase-melee-weak": "Основа слабого зелья бойца",
  "itemdesc-potionbase-melee-weak": "Используется, чтобы приготовить слабое зелье бойца",
  "item-potionbase-mining-weak": "Основа слабого зелья шахтера",
  "itemdesc-potionbase-mining-weak": "Используется, чтобы приготовить слабое зелье шахтера",
  "item-potionbase-poison-weak": "Основа слабого острого масла",
  "itemdesc-potionbase-poison-weak": "Используется, чтобы приготовить слабое острое масло",
  "item-potionbase-predator-weak": "Основа слабого зелья «Феромоны хищника»",
  "itemdesc-potionbase-predator-weak": "Используется, чтобы приготовить слабое зелье «Феромоны хищника»",
  "item-potionbase-regen-weak": "Основа слабого востанавливающего масла",
  "itemdesc-potionbase-regen-weak": "Используется, чтобы приготовить слабое востанавливающее масло",
  "item-potionbase-scentmask-weak": "Основа слабого зелья маскировки запаха",
  "itemdesc-potionbase-scentmask-weak": "Используется, чтобы приготовить слабое зелье маскировки запаха",
  "item-potionbase-speed-weak": "Основа слабого зелья бегуна",
  "itemdesc-potionbase-speed-weak": "Используется, чтобы приготовить слабое зелье бегуна",
  "item-potionbase-vitality-weak": "Основа слабого зелья жизни",
  "itemdesc-potionbase-vitality-weak": "Используется, чтобы приготовить слабое зелье жизни",
  "item-potionbase-archer-medium": "Основа среднего зелья лучника",
  "itemdesc-potionbase-archer-medium": "Используется, чтобы приготовить среднее зелье лучника",
  "item-potionbase-healingeffect-medium": "Основа среднего целебного масла",
  "itemdesc-potionbase-healingeffect-medium": "Используется, чтобы приготовить среднее целебное масло",
  "item-potionbase-hungerenhance-medium": "Основа среднего очищающего отвара",
  "itemdesc-potionbase-hungerenhance-medium": "Используется, чтобы приготовить средний очищающий отвара",
  "item-potionbase-hungersupress-medium": "Основа среднего отвара утоления голода",
  "itemdesc-potionbase-hungersupress-medium": "Используется, чтобы приготовить средний настой утоления голода",
  "item-potionbase-hunter-medium": "Основа среднего зельая охотника",
  "itemdesc-potionbase-hunter-medium": "Используется, чтобы приготовить среднее зелье охотника",
  "item-potionbase-looter-medium": "Основа среднего зелья собирателя",
  "itemdesc-potionbase-looter-medium": "Используется, чтобы приготовить среднее зелье собирателя",
  "item-potionbase-melee-medium": "Основа среднего зелье бойца",
  "itemdesc-potionbase-melee-medium": "Используется, чтобы приготовить среднее зелье бойца",
  "item-potionbase-mining-medium": "Основа среднего зелья шахтера",
  "itemdesc-potionbase-mining-medium": "Используется, чтобы приготовить среднее зелье шахтера",
  "item-potionbase-poison-medium": "Основа среднего острого масла",
  "itemdesc-potionbase-poison-medium": "Используется, чтобы приготовить среднее острое масло",
  "item-potionbase-predator-medium": "Основа среднего зелья «Феромоны хищника»",
  "itemdesc-potionbase-predator-medium": "Используется, чтобы приготовить среднее зелье «Феромоны хищника»",
  "item-potionbase-regen-medium": "Основа среднего востанавливающего масла",
  "itemdesc-potionbase-regen-medium": "Используется, чтобы приготовить среднее востанавливающее масло",
  "item-potionbase-scentmask-medium": "Основа среднего зелья маскировки запаха",
  "itemdesc-potionbase-scentmask-medium": "Используется, чтобы приготовить среднее зелье маскировки запаха",
  "item-potionbase-speed-medium": "Основа среднего зелья бегуна",
  "itemdesc-potionbase-speed-medium": "Используется, чтобы приготовить среднее зелье бегуна",
  "item-potionbase-vitality-medium": "Основа среднего зелья жизни",
  "itemdesc-potionbase-vitality-medium": "Используется, чтобы приготовить среднее зелье жизни",
  "item-potionbase-archer-strong": "Основа сильного зелья лучника",
  "itemdesc-potionbase-archer-strong": "Используется, чтобы приготовить сильное зелье лучника",
  "item-potionbase-healingeffect-strong": "Основа сильного целебного масла",
  "itemdesc-potionbase-healingeffect-strong": "Используется, чтобы приготовить сильное целебное масло",
  "item-potionbase-hungerenhance-strong": "Основа сильного очищающего напитка",
  "itemdesc-potionbase-hungerenhance-strong": "Используется, чтобы приготовить сильный очищающий напиток",
  "item-potionbase-hungersupress-strong": "Основа сильного настоя подавления голода",
  "itemdesc-potionbase-hungersupress-strong": "Используется, чтобы приготовить сильный настой подавления голода",
  "item-potionbase-hunter-strong": "Основа сильного зелья охотника",
  "itemdesc-potionbase-hunter-strong": "Используется, чтобы приготовить сильное зелье охотника",
  "item-potionbase-looter-strong": "Основа сильного зелья собирателя",
  "itemdesc-potionbase-looter-strong": "Используется, чтобы приготовить сильное зелье собирателя",
  "item-potionbase-melee-strong": "Основа сильного зелья бойца",
  "itemdesc-potionbase-melee-strong": "Используется, чтобы приготовить сильное зелье бойца",
  "item-potionbase-mining-strong": "Основа сильного зелья шахтера",
  "itemdesc-potionbase-mining-strong": "Используется, чтобы приготовить сильное зелье шахтера",
  "item-potionbase-poison-strong": "Основа сильного острого масла",
  "itemdesc-potionbase-poison-strong": "Используется, чтобы приготовить сильное острое масло",
  "item-potionbase-predator-strong": "Основа сильного зелья «Феромоны хищника»",
  "itemdesc-potionbase-predator-strong": "Используется, чтобы приготовить сильное зелье «Феромоны хищника»",
  "item-potionbase-regen-strong": "Основа сильного востанавливающего масла",
  "itemdesc-potionbase-regen-strong": "Используется, чтобы приготовить сильное востанавливающее масло",
  "item-potionbase-scentmask-strong": "Основа сильного зелья маскировки запаха",
  "itemdesc-potionbase-scentmask-strong": "Используется, чтобы приготовить сильное зелье маскировки запаха",
  "item-potionbase-speed-strong": "Основа сильного зелья бегуна",
  "itemdesc-potionbase-speed-strong": "Используется, чтобы приготовить сильное зелье бегуна",
  "item-potionbase-vitality-strong": "Основа сильного зелья жизни",
  "itemdesc-potionbase-vitality-strong": "Используется, чтобы приготовить сильное зелье жизни",
  "item-utilitypotionbase-recall": "Основа зелья памяти",
  "itemdesc-utilitypotionbase-recall": "Используется, чтобы приготовить зелье памяти",
  "item-utilitypotionbase-glow": "Основа зелья светлячка",
  "itemdesc-utilitypotionbase-glow": "Используется, чтобы приготовить зелье света",
  "item-utilitypotionbase-waterbreathe": "Основа зелья подводника",
  "itemdesc-utilitypotionbase-waterbreathe": "Используется, чтобы приготовить зелье подводного дыхания",
  "item-utilitypotionbase-temporal": "Основа зелья стабильности",
  "itemdesc-utilitypotionbase-temporal": "Используется, для приготовления зелья стабильности",
  "item-utilitypotionbase-nutrition": "Основа питательного зелья",
  "itemdesc-utilitypotionbase-nutrition": "Используется, чтобы приготовить питательного зелья",
  "item-utilitypotionbase-reshape": "Основа фляги изменения облика",
  "itemdesc-utilitypotionbase-reshape": "Используется для создания фляги изменения облика",
  "alchemy:incontainer-item-potionportion-all-weak": "Слабое универсальное зелье",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Слабое универсальное зелье длительного действия",
  "alchemy:incontainer-item-potionportion-archer-weak": "Слабое зелье лучника",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Слабое целебное масло",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Слабый очищающий напиток",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Слабый настой подавления голода",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Слабое зелье охотника",
  "alchemy:incontainer-item-potionportion-looter-weak": "Слабое зелье собирателя",
  "alchemy:incontainer-item-potionportion-melee-weak": "Слабое зелье бойца",
  "alchemy:incontainer-item-potionportion-mining-weak": "Слабое зелье шахтера",
  "alchemy:incontainer-item-potionportion-poison-weak": "Слабое острое масло",
  "alchemy:incontainer-item-potionportion-predator-weak": "Слабое зелье «Феромоны хищника»",
  "alchemy:incontainer-item-potionportion-regen-weak": "Слабое востанавливающее масло",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Слабое зелье маскировки запаха",
  "alchemy:incontainer-item-potionportion-speed-weak": "Слабое зелье зегуна",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Слабое зелье жизни",
  "alchemy:incontainer-item-potionportion-all-medium": "Среднее универсальное зелье",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Среднее универсальное зелье длительного действия",
  "alchemy:incontainer-item-potionportion-archer-medium": "Среднее зелье лучника",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Среднее целебное масло",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Средний очищающий напиток",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Средний настой подавления голода",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Среднее зелье охотника",
  "alchemy:incontainer-item-potionportion-looter-medium": "Среднее зелье собирателя",
  "alchemy:incontainer-item-potionportion-melee-medium": "Среднее зелье бойца",
  "alchemy:incontainer-item-potionportion-mining-medium": "Среднее зелье шахтера",
  "alchemy:incontainer-item-potionportion-poison-medium": "Среднее сстрое масло",
  "alchemy:incontainer-item-potionportion-regen-medium": "Среднее востанавливающее масло",
  "alchemy:incontainer-item-potionportion-speed-medium": "Среднее зелье бегуна",
  "alchemy:incontainer-item-potionportion-predator-medium": "Среднее зелье «Феромоны хищника»",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Среднее зелье маскировки запаха",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Среднее зелье жизни",
  "alchemy:incontainer-item-potionportion-all-strong": "Сильное универсальное зелье",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Сильное универсальное зелье длительного действия",
  "alchemy:incontainer-item-potionportion-archer-strong": "Сильное зелье лучника",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Сильное целебное масло",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Сильный очищающий напиток",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Сильный настой подавления голода",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Сильное зелье охотника",
  "alchemy:incontainer-item-potionportion-looter-strong": "Сильное зелье собирателя",
  "alchemy:incontainer-item-potionportion-melee-strong": "Сильное зелье бойца",
  "alchemy:incontainer-item-potionportion-mining-strong": "Сильное зелье шахтера",
  "alchemy:incontainer-item-potionportion-poison-strong": "Сильное острое масло",
  "alchemy:incontainer-item-potionportion-regen-strong": "Сильное востанавливающее масло",
  "alchemy:incontainer-item-potionportion-speed-strong": "Сильное зелье бегуна",
  "alchemy:incontainer-item-potionportion-predator-strong": "Сильное зелье «Феромоны хищника»",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Сильное зелье маскировки запаха",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Сильное зелье жизни",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Зелье памяти",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Светлячок",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Подводник",
  "alchemy:incontainer-item-utilitypotionportion-temporal": "Зелье стабильности",  
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Питательное зелье",
  "alchemy:incontainer-item-utilitypotionportion-reshape": "Фляга изменения облика",
  "alchemy:incontainer-item-potionteaportion": "Чай с зельем",
  "game:incontainer-item-potionportion-all-weak": "Слабое универсальное зелье",
  "game:incontainer-item-potionportion-alltick-weak": "Слабое универсальное зелье длительного действия",
  "game:incontainer-item-potionportion-archer-weak": "Слабое зелье лучника",
  "game:incontainer-item-potionportion-healingeffect-weak": "Слабое целебное масло",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Слабый очищающий напиток",
  "game:incontainer-item-potionportion-hungersupress-weak": "Слабый настой подавления голода",
  "game:incontainer-item-potionportion-hunter-weak": "Слабое зелье охотника",
  "game:incontainer-item-potionportion-looter-weak": "Слабое зелье собирателя»",
  "game:incontainer-item-potionportion-melee-weak": "Слабое зелье бойца",
  "game:incontainer-item-potionportion-mining-weak": "Слабое зелье шахтера",
  "game:incontainer-item-potionportion-poison-weak": "Слабое острое масло",
  "game:incontainer-item-potionportion-predator-weak": "Слабое зелье «Феромоны хищника»",
  "game:incontainer-item-potionportion-regen-weak": "Слабое востанавливающее масло",
  "game:incontainer-item-potionportion-scentmask-weak": "Слабое зелье маскировки запаха",
  "game:incontainer-item-potionportion-speed-weak": "Слабое зелье бегуна",
  "game:incontainer-item-potionportion-vitality-weak": "Слабое зелье жизни",
  "game:incontainer-item-potionportion-all-medium": "Среднее универсальное зелье",
  "game:incontainer-item-potionportion-alltick-medium": "Среднее универсальное зелье длительного действия",
  "game:incontainer-item-potionportion-archer-medium": "Среднее зелье лучника",
  "game:incontainer-item-potionportion-healingeffect-medium": "Среднее целебное масло",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Средний очищающий напиток",
  "game:incontainer-item-potionportion-hungersupress-medium": "Средний настой подавления голода",
  "game:incontainer-item-potionportion-hunter-medium": "Среднее зелье охотника",
  "game:incontainer-item-potionportion-looter-medium": "Среднее зелье собирателя",
  "game:incontainer-item-potionportion-melee-medium": "Среднее зелье бойца",
  "game:incontainer-item-potionportion-mining-medium": "Среднее зелье шахтера",
  "game:incontainer-item-potionportion-poison-medium": "Среднее острое масло",
  "game:incontainer-item-potionportion-regen-medium": "Среднее востанавливающее масло",
  "game:incontainer-item-potionportion-speed-medium": "Среднее зелье бегуна",
  "game:incontainer-item-potionportion-predator-medium": "Среднее зелье «Феромоны хищника»",
  "game:incontainer-item-potionportion-scentmask-medium": "Среднее зелье маскировки запаха",
  "game:incontainer-item-potionportion-vitality-medium": "Среднее зелье жизни",
  "game:incontainer-item-potionportion-all-strong": "Сильное универсальное зелье",
  "game:incontainer-item-potionportion-alltick-strong": "Сильное универсальное зелье длительного действия",
  "game:incontainer-item-potionportion-archer-strong": "Сильное зелье лучника",
  "game:incontainer-item-potionportion-healingeffect-strong": "Сильное целебное масло",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Сильный очищающий напиток",
  "game:incontainer-item-potionportion-hungersupress-strong": "Сильных настой подавления голода",
  "game:incontainer-item-potionportion-hunter-strong": "Сильное зелье охотника",
  "game:incontainer-item-potionportion-looter-strong": "Сильное зелье собирателя",
  "game:incontainer-item-potionportion-melee-strong": "Сильное зелье бойца",
  "game:incontainer-item-potionportion-mining-strong": "Сильное зелье шахтера",
  "game:incontainer-item-potionportion-poison-strong": "Сильное острое масло",
  "game:incontainer-item-potionportion-regen-strong": "Сильное востанавливающее масло",
  "game:incontainer-item-potionportion-speed-strong": "Сильное зелье бегуна",
  "game:incontainer-item-potionportion-predator-strong": "Сильное зелье «Феромоны хищника»",
  "game:incontainer-item-potionportion-scentmask-strong": "Сильное зелье маскировки запаха",
  "game:incontainer-item-potionportion-vitality-strong": "Сильное зелье жизни",
  "game:incontainer-item-utilitypotionportion-recall": "Зелье памяти",
  "game:incontainer-item-utilitypotionportion-glow": "Светлячок",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Подводник",
  "game:incontainer-item-utilitypotionportion-temporal": "Зелье стабильности",  
  "game:incontainer-item-utilitypotionportion-nutrition": "Питательное зелье",
  "game:incontainer-item-utilitypotionportion-reshape": "Фляга изменения облика",
  "game:incontainer-item-potionteaportion": "Чай с зельем",
  "alchemy:item-potionteaportion": "Чай с зельем",
  "item-utilitypotionportion-recall": "Зелье памяти",
  "item-utilitypotionportion-glow": "Светлячок",
  "item-utilitypotionportion-waterbreathe": "Подводник",
  "item-utilitypotionportion-temporal": "Зелье стабильности",  
  "item-utilitypotionportion-nutrition": "Питательное зелье",
  "item-utilitypotionportion-reshape": "Фляга изменения облика",
  "block-claypotionflask-blue-raw": "Необожённая фляжка из голубой глины",
  "block-claypotionflask-fire-raw": "Необожённая фляжка из огнеупорной глины",
  "block-claypotionflask-red-raw": "Необожённая фляжка из красной глины",
  "block-claypotionflask-*-raw": "Необожённая фляжка из сырой глины",  
  "block-claypotionflask-blue-fired": "Керамическая колба для зелий",
  "block-claypotionflask-fire-fired": "Огнеупорная керамическая колба для зелий",
  "block-claypotionflask-black-fired": "Чёрная керамическая колба для зелий",
  "block-claypotionflask-brown-fired": "Коричневая керамическая колба для зелий",
  "block-claypotionflask-cream-fired": "Бежевая керамическая колба для зелий",
  "block-claypotionflask-gray-fired": "Серая керамическая колба для зелий",
  "block-claypotionflask-orange-fired": "Оранжевая керамическая колба для зелий",
  "block-claypotionflask-red-fired": "Красная керамическая колба для зелий",
  "block-claypotionflask-tan-fired": "Опалённая керамическая колба для зелий",
  "block-claypotionflask-*-fired": "Керамическая колба для зелий",
  "item-herbball-all": "Все слабые универсальные съедобные травы",
  "item-herbball-alltick": "Слабые универсальные съедобные травы длительного действия",
  "item-herbball-archer": "Слабые съедобные травы лучника",
  "item-herbball-healingeffect": "Слабые съедобные целебные травы",
  "item-herbball-hungerenhance": "Слабые очищающие съедобные травы",
  "item-herbball-hungersupress": "Слабые съедобные травы сытости",
  "item-herbball-hunter": "Слабые съедобные травы охотника",
  "item-herbball-looter": "Слабые съедобные травы добытчика",
  "item-herbball-melee": "Слабые съедобные травы для ближнего боя",
  "item-herbball-mining": "Слабые съедобные травы шахтёра",
  "item-herbball-poison": "Слабые ядовитые травы",
  "item-herbball-predator": "Слабые съедобные травы хищника",
  "item-herbball-regen": "Слабые съедобные травы восстанавления",
  "item-herbball-scentmask": "Слабые съедобные травы маскировки запаха",
  "item-herbball-speed": "Слабые съедобные травы скорости",
  "item-herbball-vitality": "Слабые съедобные травы жизненной силы",
  "item-potionportion-all-weak": "Слабое универсальное зелье",
  "item-potionportion-alltick-weak": "Слабые универсальные зелья длительного действия",
  "item-potionportion-archer-weak": "Слабое зелье лучника",
  "item-potionportion-healingeffect-weak": "Слабое целебное масло",
  "item-potionportion-hungerenhance-weak": "Слабый очищающий напиток",
  "item-potionportion-hungersupress-weak": "Слабый настой подавления голода",
  "item-potionportion-hunter-weak": "Слабое зелье охотника",
  "item-potionportion-looter-weak": "Слабое зелье собирателя",
  "item-potionportion-melee-weak": "Слабое зелье бойца",
  "item-potionportion-mining-weak": "Слабое зелье шахтера",
  "item-potionportion-poison-weak": "Слабое острое масло",
  "item-potionportion-predator-weak": "Слабое зелье «Феромоны хищника»",
  "item-potionportion-regen-weak": "Слабое востанавливающее масло",
  "item-potionportion-scentmask-weak": "Слабое зелье маскировки запаха",
  "item-potionportion-speed-weak": "Слабое зелье бегуна",
  "item-potionportion-vitality-weak": "Слабое зелье жизни",
  "item-potionportion-all-medium": "Среднее универсальное зелье",
  "item-potionportion-alltick-medium": "Средние универсальные зелья длительного действия",
  "item-potionportion-archer-medium": "Среднее зелье лучника",
  "item-potionportion-healingeffect-medium": "Среднее целебное масло",
  "item-potionportion-hungerenhance-medium": "Средний очищающий напиток",
  "item-potionportion-hungersupress-medium": "Средний настой подавления голода",
  "item-potionportion-hunter-medium": "Среднее зелье охотника",
  "item-potionportion-looter-medium": "Среднее зелье собирателя",
  "item-potionportion-melee-medium": "Среднее зелье бойца",
  "item-potionportion-mining-medium": "Среднее зелье шахтера",
  "item-potionportion-poison-medium": "Среднее острое масло",
  "item-potionportion-regen-medium": "Среднее востанавливающее масло",
  "item-potionportion-speed-medium": "Среднее зелье бегуна",
  "item-potionportion-predator-medium": "Среднее зелье «Феромоны хищника»",
  "item-potionportion-scentmask-medium": "Среднее зелье маскировки запаха",
  "item-potionportion-vitality-medium": "Среднее зелье жизни",
  "item-potionportion-all-strong": "Сильное универсальное зелье",
  "item-potionportion-alltick-strong": "Сильные универсальные зелья длительного действия",
  "item-potionportion-archer-strong": "Сильное зелье лучника",
  "item-potionportion-healingeffect-strong": "Сильное целебное масло",
  "item-potionportion-hungerenhance-strong": "Сильный очищающий напиток",
  "item-potionportion-hungersupress-strong": "Сильный настой подавления голода",
  "item-potionportion-hunter-strong": "Сильное зелье охотника",
  "item-potionportion-looter-strong": "Сильное зелье собирателя",
  "item-potionportion-melee-strong": "Сильное зелье бойца",
  "item-potionportion-mining-strong": "Сильное зелье шахтера",
  "item-potionportion-poison-strong": "Сильное острое масло",
  "item-potionportion-regen-strong": "Сильное востанавливающее масло",
  "item-potionportion-speed-strong": "Сильное зелье бегуна",
  "item-potionportion-predator-strong": "Сильное зелье «Феромоны хищника»",
  "item-potionportion-scentmask-strong": "Сильное зелье маскировки запаха",
  "item-potionportion-vitality-strong": "Сильное зелье жизни",
  "itemdesc-utilitypotionportion-recall": "Когда зелье использовано вы телепортируетесь обратно в точку своего возвращения",
  "itemdesc-utilitypotionportion-glow": "После использования зелья вы ярко светитесь",
  "itemdesc-utilitypotionportion-waterbreathe": "После использования зелья вы можете дышать под водой",
  "itemdesc-utilitypotionportion-temporal": "Вы обретаете некоторую временную стабильность", 
  "itemdesc-utilitypotionportion-nutrition": "При использовании зелья вы получаете чувство сытости при меньшем количестве еды",
  "itemdesc-utilitypotionportion-reshape": "Позволяет изменить облик и происхождение персонажа с помощью команды .charsel",
  "item-cuttings-*-raw": "Свежесрезанная трава",
  "item-cuttings-catmint-raw": "Свежесрезанная кошачья мята",
  "item-cuttings-forgetmenot-raw": "Свежесрезанная незабудка",
  "item-cuttings-edelweiss-raw": "Свежесрезанный эдельвейс",
  "item-cuttings-heather-raw": "Свежесрезанный вереск",
  "item-cuttings-horsetail-raw": "Свежесрезанный хвощ",
  "item-cuttings-orangemallow-raw": "Свежесрезанная оранжевая мальва",
  "item-cuttings-wilddaisy-raw": "Свежесрезанная дикая маргаритка",
  "item-cuttings-westerngorse-raw": "Свежесрезанный дрок",
  "item-cuttings-cowparsley-raw": "Свежесрезанная коровья петрушка",
  "item-cuttings-goldenpoppy-raw": "Свежесрезанный золотой мак",
  "item-cuttings-lilyofthevalley-raw": "Свежесрезанный полевой ландыш",
  "item-cuttings-lupine-blue-raw": "Свежесрезанный голубой люпин",
  "item-cuttings-lupine-orange-raw": "Свежесрезанный оранжевый люпин",
  "item-cuttings-lupine-purple-raw": "Свежесрезанный пурпурный люпин",
  "item-cuttings-lupine-red-raw": "Свежесрезанный красный люпин",
  "item-cuttings-lupine-white-raw": "Свежесрезанный белый люпин",
  "item-cuttings-basil-raw": "Свежесрезанный базилик",
  "item-cuttings-chamomile-raw": "Свежесрезанная ромашка",
  "item-cuttings-cilantro-raw": "Свежесрезанная кинза",
  "item-cuttings-lavender-raw": "Свежесрезанная лаванда",
  "item-cuttings-marjoram-raw": "Свежесрезанная душица",
  "item-cuttings-mint-raw": "Свежесрезанная мята",
  "item-cuttings-saffron-raw": "Свежесрезанный шафран",
  "item-cuttings-sage-raw": "Свежесрезанный шалфей",
  "item-cuttings-thyme-raw": "Свежесрезанный тимьян",
  "item-cuttings-cornflower-raw": "Свежесрезанный василёк",
  "item-cuttings-woad-raw": "Свежесрезанная вайда",
  "item-cuttings-*-dried": "Высушенные травы",
  "item-cuttings-catmint-dried": "Высушенная кошачья мята",
  "item-cuttings-forgetmenot-dried": "Высушенная незабудка",
  "item-cuttings-edelweiss-dried": "Высушенный эдельвейс",
  "item-cuttings-heather-dried": "Высушенный вереск",
  "item-cuttings-horsetail-dried": "Высушенный хвощ",
  "item-cuttings-orangemallow-dried": "Высушенная оранжевая мальва",
  "item-cuttings-wilddaisy-dried": "Высушенная дикая маргаритка",
  "item-cuttings-westerngorse-dried": "Высушенный дрок",
  "item-cuttings-cowparsley-dried": "Высушенная коровья петрушка",
  "item-cuttings-goldenpoppy-dried": "Высушенный золотой мак",
  "item-cuttings-lilyofthevalley-dried": "Высушенный полевой ландыш",
  "item-cuttings-lupine-blue-dried": "Высушенный голубой люпин",
  "item-cuttings-lupine-orange-dried": "Высушенный оранжевый люпин",
  "item-cuttings-lupine-purple-dried": "Высушенный пурпурный люпин",
  "item-cuttings-lupine-red-dried": "Высушенный красный люпин",
  "item-cuttings-lupine-white-dried": "Высушенный белый люпин",
  "item-cuttings-basil-dried": "Высушенный базилик",
  "item-cuttings-chamomile-dried": "Высушенная ромашка",
  "item-cuttings-cilantro-dried": "Высушенная кинза",
  "item-cuttings-lavender-dried": "Высушенная лаванда",
  "item-cuttings-marjoram-dried": "Высушенная душица",
  "item-cuttings-mint-dried": "Высушенная мята",
  "item-cuttings-saffron-dried": "Высушенный шафран",
  "item-cuttings-sage-dried": "Высушенный шалфей",
  "item-cuttings-thyme-dried": "Высушенный тимьян",
  "item-cuttings-cornflower-dried": "Высушенный василёк",
  "item-cuttings-woad-dried": "Высушенная вайда",
  "item-cuttings-*-cooked": "Приготовленные травы",
  "item-cuttings-catmint-cooked": "Приготовленная кошачья мята",
  "item-cuttings-forgetmenot-cooked": "Приготовленная незабудка",
  "item-cuttings-edelweiss-cooked": "Приготовленный эдельвейс",
  "item-cuttings-heather-cooked": "Приготовленный вереск",
  "item-cuttings-horsetail-cooked": "Приготовленный хвощ",
  "item-cuttings-orangemallow-cooked": "Приготовленная оранжевая мальва",
  "item-cuttings-wilddaisy-cooked": "Приготовленная дикая маргаритка",
  "item-cuttings-westerngorse-cooked": "Приготовленный дрок",
  "item-cuttings-cowparsley-cooked": "Приготовленная коровья петрушка",
  "item-cuttings-goldenpoppy-cooked": "Приготовленный золотой мак",
  "item-cuttings-lilyofthevalley-cooked": "Приготовленный полевоый ландыш",
  "item-cuttings-lupine-blue-cooked": "Приготовленный голубой люпин",
  "item-cuttings-lupine-orange-cooked": "Приготовленный оранжевый люпин",
  "item-cuttings-lupine-purple-cooked": "Приготовленный пурпурный люпин",
  "item-cuttings-lupine-red-cooked": "Приготовленный красный люпин",
  "item-cuttings-lupine-white-cooked": "Приготовленный белый люпин",
  "item-cuttings-basil-cooked": "Приготовленный базилик",
  "item-cuttings-chamomile-cooked": "Приготовленная ромашкый",
  "item-cuttings-cilantro-cooked": "Приготовленная кинза",
  "item-cuttings-lavender-cooked": "Приготовленная лаванда",
  "item-cuttings-marjoram-cooked": "Приготовленная душица",
  "item-cuttings-mint-cooked": "Приготовленная мята",
  "item-cuttings-saffron-cooked": "Приготовленный шафран",
  "item-cuttings-sage-cooked": "Приготовленный шалфей",
  "item-cuttings-thyme-cooked": "Приготовленный тимьян",
  "item-cuttings-cornflower-cooked": "Приготовленный василёк",
  "item-cuttings-woad-cooked": "Приготовленная вайда",
  "item-herbrackhook-*": "Крюк вешалки для трав",
  "item-herbrackhook-bismuth": "Висмутовый крюк вешалки для трав",
  "item-herbrackhook-bismuthbronze": "Крюк вешалки для трав из висмутовой бронзы",
  "item-herbrackhook-blackbronze": "Крюк вешалки для трав из чёрной бронзы",
  "item-herbrackhook-brass": "Крюк вешалки для трав латуни",
  "item-herbrackhook-chromium": "Крюк вешалки для трав из хрома",
  "item-herbrackhook-copper": "Медный крюк вешалки для трав",
  "item-herbrackhook-cupronickel": "Мельхиоровый крюк вешалки для трав",
  "item-herbrackhook-electrum": "Электрумовый крюк вешалки для трав",
  "item-herbrackhook-gold": "Зеолотой крюк вешалки для трав",
  "item-herbrackhook-iron": "Железный крюк вешалки для трав",
  "item-herbrackhook-lead": "Свинцовый крюк вешалки для трав",
  "item-herbrackhook-nickel": "Крюк вешалки для трав из никеля",  
  "item-herbrackhook-platinum": "Платиновый крюк вешалки для трав",
  "item-herbrackhook-rhodium": "Родиевый крюк вешалки для трав",
  "item-herbrackhook-silver": "Серебрянный крюк вешалки для трав",
  "item-herbrackhook-stainlesssteel": "Крюк вешалки для трав из нержавеющей стали",
  "item-herbrackhook-steel": "Стальной крюк вешалки для трав",
  "item-herbrackhook-meteoriciron": "Крюк вешалки для трав из метеоритного железа",
  "item-herbrackhook-tin": "Оловянный крюк вешалки для трав",
  "item-herbrackhook-tinbronze": "Крюк вешалки для трав из оловянной бронзы",
  "item-herbrackhook-titanium": "Титановый крюк вешалки для трав",
  "item-herbrackhook-uranium": "Урановый крюк вешалки",
  "item-herbrackhook-zinc": "Цинковый крюк вешалки для трав",
  "item-herbrackhook-molybdochalkos": "Крюк вешалки для трав из молибдохалка",
  "item-herbracktop-*": "Рамка вешалки для трав",
  "item-herbracktop-bismuth": "Висмутовая рамка вешалки для трав",
  "item-herbracktop-bismuthbronze": "Рамка вешалки для трав из висмутовой бронзы",
  "item-herbracktop-blackbronze": "Рамка вешалки для трав из чёрной бронзы",
  "item-herbracktop-brass": "Латунная рамка вешалки для трав",
  "item-herbracktop-chromium": "Рамка вешалки для трав из хрома",
  "item-herbracktop-copper": "Медная рамка вешалки для трав",
  "item-herbracktop-cupronickel": "Мельиоровая рамка вешалки для трав",
  "item-herbracktop-electrum": "Электрумовая рамка вешалки для трав",  
  "item-herbracktop-gold": "Злотая рамка вешалки для трав",
  "item-herbracktop-iron": "Железная рамка вешалки для трав",
  "item-herbracktop-lead": "Свинцовая рамка вешалки для трав",
  "item-herbracktop-nickel": "Рамка вешалки для трав из никеля",  
  "item-herbracktop-platinum": "Платиновая рамка вешалки для трав",
  "item-herbracktop-rhodium": "Родиевая рамка вешалки для трав",
  "item-herbracktop-silver": "Серебрянная рамка вешалки для трав",
  "item-herbracktop-stainlesssteel": "Рамка вешалки для трав из нержавеющей стали",
  "item-herbracktop-steel": "Стальная рамка вешалки для трав",
  "item-herbracktop-meteoriciron": "Рамка вешалки для трав из метеоритного железа",
  "item-herbracktop-tin": "Оловянная рамка вешалки для трав",
  "item-herbracktop-tinbronze": "Рамка вешалки для трав из оловянной бронзы",
  "item-herbracktop-titanium": "Титановая рамка вешалки для трав",
  "item-herbracktop-uranium": "Урановая рамка вешалки для трав",
  "item-herbracktop-zinc": "Цинковая рамка вешалки для трав",
  "item-herbracktop-molybdochalkos": "Молибдохалковая рамка вешалки для трав",
  "block-herbrackmold-blue-raw-herbracktop": "Сырая форма из голубой глины для петли вешалки",
  "block-herbrackmold-fire-raw-herbracktop": "Сырая форма из огенупорной глины для петли вешалки",
  "block-herbrackmold-red-raw-herbracktop": "Сырая форма из красной глины для петли вешалки",
  "block-herbrackmold-blue-fired-herbracktop": "Керамическая форма для петли вешалки",
  "block-herbrackmold-black-fired-herbracktop": "Чёрная керамическая форма для петли вешалки",
  "block-herbrackmold-brown-fired-herbracktop": "Коричневая керамическая форма для петли вешалки",
  "block-herbrackmold-cream-fired-herbracktop": "Бежевая керамическая форма для петли вешалки",
  "block-herbrackmold-fire-fired-herbracktop": "Огнеупорная керамическая форма для петли вешалки",
  "block-herbrackmold-gray-fired-herbracktop": "Серая керамическая форма для петли вешалки",
  "block-herbrackmold-orange-fired-herbracktop": "Оранжевая керамическая форма для петли вешалки",
  "block-herbrackmold-red-fired-herbracktop": "Красная керамическая форма для петли вешалки",
  "block-herbrackmold-tan-fired-herbracktop": "Опалённая керамическая форма для петли вешалки",
  "block-herbrackmold-blue-raw-herbrackhook": "Сырая форма из голубой глины для крючка вешалки",
  "block-herbrackmold-fire-raw-herbrackhook": "Сырая форма из огнеупорной глины для крючка вешалки",
  "block-herbrackmold-red-raw-herbrackhook": "Сырая форма из красной глины для крючка вешалки",
  "block-herbrackmold-blue-fired-herbrackhook": "Керамическая форма для крючка вешалки",
  "block-herbrackmold-black-fired-herbrackhook": "Чёрная керамическая форма для крючка вешалки",
  "block-herbrackmold-brown-fired-herbrackhook": "Коричневая керамическая форма для крючка вешалки",
  "block-herbrackmold-cream-fired-herbrackhook": "Бежевая керамическая форма для крючка вешалки",
  "block-herbrackmold-fire-fired-herbrackhook": "Огнеупорная керамическая форма для крючка вешалки",
  "block-herbrackmold-gray-fired-herbrackhook": "Серая керамическая форма для крючка вешалки",
  "block-herbrackmold-orange-fired-herbrackhook": "Оранжевая керамическая форма для крючка вешалки",
  "block-herbrackmold-red-fired-herbrackhook": "Красная керамическая форма для крючка вешалки",
  "block-herbrackmold-tan-fired-herbrackhook": "Опалённая керамическая форма для крючка вешалки",
  "block-herbrackmold-*-raw-herbrackhook": "Сырая форма для крючка вешалки",
  "block-herbrackmold-*-fired-herbrackhook": "Керамическая форма для крючка вешалки",
  "block-herbrackmold-*-raw-herbracktop": "Сырая форма для петли вешалки",
  "block-herbrackmold-*-fired-herbracktop": "Керамическая форма для петли вешалки",
  "block-herbrack-*": "Вешалка для трав",
  "item-mortarpestle-*": "Ступка и пестик",
  "itemdesc-mortarpestle-*": "Используется, чтобы готовить основы для зелий",
  "block-potionflask-normal-*": "Большая литровая колба для зелий",
  "blockdesc-potionflask-normal-*": "Используется для хранения зелий",
  "block-potionflask-round-*": "Средняя полулитровая колба для зелий",
  "blockdesc-potionflask-round-*": "Используется для хранения зелий",
  "block-potionflask-tube-*": "Маленькая четвертьлитровая колба для зелий",
  "blockdesc-potionflask-tube-*": "Используется для хранения зелий",
  "healingeffectivness": "Эффективность исцеления",
  "maxhealthExtraPoints": "Дополнительные очки здоровья",
  "walkspeed": "Скорость ходьбы",
  "hungerrate": "Уровень голода",
  "rangedWeaponsAcc": "Точность оружия дальнего боя",
  "rangedWeaponsSpeed": "Скорость оружия дальнего боя",
  "rangedWeaponsDamage": "Урон от оружия дальнего боя",
  "meleeWeaponsDamage": "Урон от оружия ближнего боя",
  "mechanicalsDamage": "Дополнительный урон механики",
  "animalLootDropRate": "Количество добычи с животных",
  "forageDropRate": "Количество добычи зерна",
  "wildCropDropRate": "Количество добычи дикорастущих злаков",
  "vesselContentsDropRate": "Количество выпадения добычи с сосудов",
  "oreDropRate": "Количество добычи руды",
  "rustyGearDropRate": "Количество выпадения добычи из ржавого снаряжения",
  "miningSpeedMul": "Скорость добычи руды",
  "animalSeekingRange": "Диапазон отслеживания животных",
  "armorDurabilityLoss": "Коэффициент потери прочности брони",
  "bowDrawingStrength": "Сила натягивания лука",
  "wholeVesselLootChance": "Шанс получения сосуда целиком",
  "temporalGearTLRepairCost": "Стоимость ремонта временного перемещения снаряжения",
  "animalHarvestingTime": "Время сбора с животных",
  "glow": "Светящаяся аура",
  "waterbreathe": "Водяное дыхание",
  "potioneffectFalse": "Нет эффекта от зелья",
  "potioneffectTrue": "Эффекты зелий активны",
  "regen": "Регенерация",
  "poison": "Яд",
  "game:tabname-alchemy": "Алхимия",
  "alchemy:alchemyguide-title": "Алхимия - Руководство по приготовлению зелий",
  "alchemy:alchemyguide-text": "Чтобы начать изучать алхимию, в первую очередь нужно сделать <a href=\"handbook://item-alchemy:mortarpestle-wood\">ступка и пестик</a>. Далее нужно собрать травы и цветы. Их можно комбинировать в разных вариациях для создания разных зелий. Ингредиенты, которые вам понадобятся больше всего, — это ядовитые грибы и хвощ, которые будут использоваться для производства <a href=\"handbook://item-alchemy:potionbase-basic\">базовой основы для зелий</a>. Когда у вас будет ступка с пестиком, базовая основа зелий и коллекция цветов и трав, которые можно создавать <a href=\"handbooksearch://edible herb\">съедобные травы</a>. Это самый слабый вариант, но его можно создать без использования каких-либо металлических инструментов. Как только у вас есть доступ к металлу (более конкретно к <a href=\"handbook://block-barrel\">бочке</a>) Можно начать создавать лучшие жидкие зелья. Во-первых, вам нужно смешать базовую основу зелья с водой в бочке с соотношением 1:2, чтобы создать <a href=\"handbook://item-alchemy:potionteaportion\">чай с зельем</a>. Это будет новый базовый ингредиент для зелий среднего уровня. Затем запечатайте бочку с чаем с зельем и слабой основой любого вида с соотношением 1:1. Чтобы выпить зелье, вам нужно будет приготовить <a href=\"handbooksearch://potion flask\">фляжку</a>. И наконец, чтобы создать лучшие зелья, которые вам понадобятся <a href=\"handbook://item-alcoholportion\">aqua vitae</a> и <a href=\"handbook://block-alchemy:herbrack-oak-copper\">вешалка для трав</a>. Существует множество разных вариантов травяных стоек, если хотите другой цвет <a href=\"handbooksearch://herb rack\">вешалки для трав</a>. Используя вешалку для трав, вам нужно будет повесить на них травы/цветы, чтобы получить <a href=\"handbooksearch://dried cuttings\">высушенные травы</a> (вы можете высушить их другими способами, но стойка с травами должна быть лучшим способом сделать это, и они не должны портить их). Как только они высохнут, вам нужно будет приготовить их на огне, чтобы создать <a href=\"handbooksearch://cooked cuttings\">приготовленные травы</a>. Затем приготовленные травы смешиваются в прочную основу. Используя сильную основу и аква витае, запечатайте их в бочке с соотношением 1:1, чтобы получить сильное зелье.\n\nСписок зелий:\n<a href=\"handbooksearch://edible herbs\">Список слабых съедобных трав</a>\n<a href=\"handbooksearch:// (medium)\">Список зелий средней силы</a>\n<a href=\"handbooksearch:// (strong)\">Список сильных зелий</a>\nПолезные зелья: <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">зелье памяти</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">зелье подводника</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">зелье светлячка</a> and <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">питательное зелье</a>\n\nЕсли у вас есть предложения или ошибки, дайте знать в официальном Discord Vintage Story в теме модов Alchemy. Если вы не можете туда зайти, не стесняйтесь оставить комментарий на странице модераторов.",

  "Allow-Config": "Список разрешенных блоков/предметов",
  "Strength-Multiplier-Config": "Перечень модификаторов прочности",
  "ArcherValues-Config": "Перечень модификаторов для фляжки лучника",
  "HealingEffectValues-Config": "Перечень модификаторов целебного масла",
  "HungerEnhanceValues-Config": "Перечень модификаторов очищающего отвара",
  "HungerSupressValues-Config": "Перечень модификаторов утоляющего голод отвара",
  "HunterValues-Config": "Перечень модификаторов очищающего напитка",
  "LooterValues-Config": "Перечень модификаторов зелья собирателя",
  "MeleeValues-Config": "Перечень модификаторов зелья бойца",
  "MiningValues-Config": "Перечень модификаторов зелья шахтёра",
  "PoisonValues-Config": "Перечень модификаторов острого масла",
  "PredatorValues-Config": "Перечень модификаторов зелья «Феромоны хищника»",
  "RegenValues-Config": "Перечень модификаторов восстанавливающего масла",
  "ScentMaskValues-Config": "Перечень модификаторов зелья маскировки запаха",
  "SpeedValues-Config": "Перечень модификаторов зелья бегуна",
  "VitalityValues-Config": "Перечень модификаторов зелья жизни",
  "GlowValues-Config": "Перечень модификаторов зелья светлячка",
  "WaterBreatheValues-Config": "Перечень модификаторов зелья подводника",
  "NutritionValues-Config": "Перечень модификаторов питательного зелья",
  "StabilityValues-Config": "Перечень модификаторов зелья темпоральной стабильности",

  "AllowStrongPotions": "Разрешить сильные зелья",
  "AllowMediumPotions": "Разрешить средние зелья",
  "AllowHerbballs": "Разрешить съедобные травы",
  "AllowClayFlasks": "Разрешить использование керамических колб",
  "AllowSmallFlasks": "Разрешить маленькие стеклянные колбы",
  "AllowMediumFlasks": "Разрешить средние стеклянные колбы",
  "AllowLargeFlasks": "Разрешить большие стеклянные колбы",
  "AllowHerbRackMolds": "Разрешить формы для стоек для трав",
  "AllowHerbRacks": "Разрешить стойки для трав",
  "AllowArcherPotion": "Разрешить фляжку лучника",
  "AllowHealingEffectPotion": "Разрешить целебное масло",
  "AllowHungerEnhancePotion": "Разрешить очищающий напиток",
  "AllowHungerSupressPotion": "Разрешить утоляющий голод отвар",
  "AllowHunterPotion": "Разрешить зелье охотника",
  "AllowLooterPotion": "Разрешить зелье собирателя",
  "AllowMeleePotion": "Разрешить зелье бойца",
  "AllowMiningPotion": "Разрешить зелье шахтёра",
  "AllowPoisonPotion": "Разрешить острое масло",
  "AllowPredatorPotion": "Разрешить зелье «Феромоны хищника»",
  "AllowRegenPotion": "Разрешить восстанавливающее масло",
  "AllowScentMaskPotion": "Разрешить зелье маскировки запаха",
  "AllowSpeedPotion": "Разрешить зелье бегуна",
  "AllowVitalityPotion": "Разрешить зелье жизни",
  "AllowRecallPotion": "Разрешить зелье памяти",
  "AllowGlowPotion": "Разрешить зелье светлячка",
  "AllowWaterBreathePotion": "Разрешить зелье подводника",
  "AllowNutritionPotion": "Разрешить питательное зелье",
  "AllowTemporalPotion": "Разрешить зелье стабильности",
  "AllowReshapePotion": "Разрешить зелье изменение облика",

  "WeakPotionMultiplier": "Множитель съедобной травы",
  "WeakPotionMultiplier-Comment": "Множитель эффекта базового значения съедобной травы.",
  "MediumPotionMultiplier": "Множитель среднего зелья",
  "MediumPotionMultiplier-Comment": "Множитель эффекта базового значения зелья средней силы.",
  "StrongPotionMultiplier": "Множитель сильного зелья",
  "StrongPotionMultiplier-Comment": "Множитель эффекта базового значения сильного зелья",
  
  "ArcherPotionAcc": "Точность лучника",
  "ArcherPotionAcc-Comment": "Значение точности лучника до применения множителя силы эффекта",
  "ArcherPotionDamage": "Урон лучника",
  "ArcherPotionDamage-Comment": "Значение урона лучника до применения множителя силы эффекта",
  "ArcherPotionSpeed": "Скорость натяжения лука",
  "ArcherPotionSpeed-Comment": "Значение скорости натяжения лука до применения множителя силы эффекта",
  "ArcherPotionDuration": "Длительность действия эффекта (в секундах)",
  
  "HealingEffectPotionValue": "Эффективность целебного масла",
  "HealingEffectPotionValue-Comment": "Значение эффективности целебного масла до применения множителя силы эффекта",
  "HealingEffectPotionDuration": "Длительность действия целебного масла в секундах",
  
  "HungerEnhancePotionValue": "Скорость нарастания голода",
  "HungerEnhancePotionValue-Comment": "Значение скорости нарастания голода до применения множителя силы эффекта",
  "HungerEnhancePotionDuration": "Длительность действия очищающего отвара (в секундах)",

  "HungerSupressPotionValue": "Скорость нарастания голода",
  "HungerSupressPotionValue-Comment": "Значение скорости нарастания голода до применения множителя силы эффекта",
  "HungerSupressPotionDuration": "Длительность действия настоя утоления голода (в секундах)",

  "HunterPotionAnimalDrop": "Коэффициент выпадения добычи с животных",
  "HunterPotionAnimalDrop-Comment": "Коэффициент выпадения добычи с животных до применения множителя силы эффекта",
  "HunterPotionAnimalSeek": "Радиус обнаружения животных",
  "HunterPotionAnimalSeek-Comment": "Значение радиуса обнаружения животных до применения множителя силы эффекта",
  "HunterPotionForageDrop": "Шанс выпадения добычи при сборе",
  "HunterPotionForageDrop-Comment": "Значение шанса выпадения добычи при сборе до применения множителя силы эффекта",
  "HunterPotionWildDrop": "Шанс выпадения добычи с диких животных",
  "HunterPotionWildDrop-Comment": "Значение шанса выпадения добычи с диких животных до применения множителя силы эффекта",
  "HunterPotionDuration": "Длительность действия эффекта (в секундах)",

  "LooterPotionForageDrop": "Шанс выпадения добычи при собирательстве",
  "LooterPotionForageDrop-Comment": "Значение шанса выпадения добычи при собирательстве до применения множителя силы эффекта",
  "LooterPotionVesselContentDrop": "Шанс выпадения содержимого сосуда",
  "LooterPotionVesselContentDrop-Comment": "Значение шанса выпадения содержимого сосуда до применения множителя силы эффекта",
  "LooterPotionWildDrop": "Шанс выпадения добычи с дикорастущих растений",
  "LooterPotionWildDrop-Comment": "Значение шанса выпадения добычи с дикорастущих растений до применения множителя силы эффекта",
  "LooterPotionDuration": "Длительность эффекта зелья в секундах",

  "MeleePotionDamage": "Урон в ближнем бою",
  "MeleePotionDamage-Comment": "Значение урона в ближнем бою до применения множителя силы эффекта",
  "MeleePotionDuration": "Длительность эффекта зелья в секундах",

  "MiningPotionSpeed": "Скорость копания",
  "MiningPotionSpeed-Comment": "Значение скорости копания до применения множителя силы эффекта",
  "MiningPotionOreDrop": "Шанс выпадения руд",
  "MiningPotionOreDrop-Comment": "Значение шанса выпадения руд до применения множителя силы эффекта",
  "MiningPotionDuration": "Длительность эффекта зелья в секундах",

  "PoisonPotionHealth": "Изменение здоровья от целебного масла",
  "PoisonPotionHealth-Comment": "Значение изменения здоровья от целебного масла за тик до применения множителя силы эффекта",
  "PoisonPotionDuration": "Длительность эффекта масла в секундах",
  "PoisonPotionTickSec": "Количество секунд между тиками",
  "PoisonPotionTickSec-Comment": "Количество секунд между тиками. Каждый тик вызывает изменение здоровья",
  "PoisonPotionIgnoreArmour": "Игнорировать броню при действии целебного масла?",
  "PoisonPotionIgnoreArmour-Comment": "Должно ли целебное масло игнорировать броню при расчёте величины изменения здоровья?",

  "PredatorPotionAnimalSeek": "Дальность поиска животных",
  "PredatorPotionAnimalSeek-Comment": "Дальность поиска животных за тик до применения множителя силы эффекта",
  "PredatorPotionDuration": "Длительность эффекта зелья в секундах",

  "RegenPotionHealth": "Лечение от восстанавливающего масла",
  "RegenPotionHealth-Comment": "Лечение за тик до применения множителя силы эффекта",
  "RegenPotionDuration": "Длительность эффекта масла в секундах",
  "RegenPotionTickSec": "Количество секунд между тиками",
  "RegenPotionTickSec-Comment": "Количество секунд между тиками. Каждый тик вызывает изменение здоровья",
  "RegenPotionIgnoreArmour": "Игнорировать броню при действии восстанавливающего масла?",
  "RegenPotionIgnoreArmour-Comment": "Должно ли восстанавливающее масло игнорировать броню при расчёте величины изменения здоровья?",

  "ScentMaskPotionAnimalSeek": "Дальность поиска животных",
  "ScentMaskPotionAnimalSeek-Comment": "Дальность поиска животных за тик до применения множителя силы эффекта",
  "ScentMaskPotionDuration": "Длительность эффекта зелья в секундах",

  "SpeedPotionValue": "Скорость передвижения",
  "SpeedPotionValue-Comment": "Скорость передвижения за тик до применения множителя силы эффекта",
  "SpeedPotionDuration": "Длительность эффекта зелья в секундах",

  "VitalityPotionMaxHealth": "Увеличение максимального здоровья",
  "VitalityPotionMaxHealth-Comment": "Увелечение максимального здоровья за тик до применения множителя силы эффекта",
  "VitalityPotionDuration": "Длительность эффекта зелья в секундах",

  "GlowPotionStrength": "Сила свечения",
  "GlowPotionStrength-Comment": "Сила свечения. Механика работы этого параметра до конца не ясна: по воспоминаниям, при значениях выше 31 происходил сбой. В ходе тестирования изменение значения почти не влияло на результат.",
  "GlowPotionDuration": "Длительность эффекта свечения в секундах",

  "WaterBreathePotionDuration": "Длительность эффекта дыхания под водой в секундах",

  "NutritionPotionRetainedNutrition": "Коэффициент сохранения питательных веществ после их выравнивания",
  "NutritionPotionRetainedNutrition-Comment": "0 — вся питательность теряется; 1 — вся питательность сохраняется; 2 — питательность удваивается",

  "StabilityPotionTemporalStabilityGain": "Процентный прирост темпоральной стабильности"
}