{
  "item-potionbase*": "Základňa elixíru, ktorá sa používa na výrobu lektvarov",
  "item-potionbase-basic": "Základná základňa",
  "itemdesc-potionbase-basic": "Používa sa na výrobu každého lektvaru",
  "item-potionbase-archer-weak": "Archerova banka (slabá) základňa",
  "itemdesc-potionbase-archer-weak": "Používa sa na výrobu Archerovej banky (slabej) lektvar",
  "item-potionbase-healingeffect-weak": "Silný olejový (slabý) základňa",
  "itemdesc-potionbase-healingeffect-weak": "Používa sa na výrobu silného oleja (slabého) lektvaru",
  "item-potionbase-hungerenhance-weak": "Čistenie pivovaru (slabá) základňa",
  "itemdesc-potionbase-hungerenhance-weak": "Používa sa na výrobu čistenia (slabého) lektvaru",
  "item-potionbase-hungersupress-weak": "Usadzovanie pivovarníckeho (slabého) základne",
  "itemdesc-potionbase-hungersupress-weak": "Používa sa na výrobu usadzovania (slabého) lektvaru",
  "item-potionbase-hunter-weak": "Hunterova radosť (slabá) základňa",
  "itemdesc-potionbase-hunter-weak": "Používa sa na to, aby Hunterov rada (slabý) lektvar",
  "item-potionbase-looter-weak": "Základňa koristi (slabá) základňa",
  "itemdesc-potionbase-looter-weak": "Používa sa na to, aby sa lukostrelec potešil (slabý) lektvar",
  "item-potionbase-melee-weak": "Bojová banka (slabá) základňa",
  "itemdesc-potionbase-melee-weak": "Používa sa na výrobu bojovej banky (slabej) lektvar",
  "item-potionbase-mining-weak": "Základňa banky (slabá) banka",
  "itemdesc-potionbase-mining-weak": "Používa sa na výrobu banky na banku (slabý) lektvar",
  "item-potionbase-poison-weak": "Bodkovaný olej (slabá) základňa",
  "itemdesc-potionbase-poison-weak": "Používa sa na výrobu špinavého oleja (slabého) lektvaru",
  "item-potionbase-predator-weak": "Predátor feromóny (slabá) základňa",
  "itemdesc-potionbase-predator-weak": "Používa sa na výrobu dravcových feromónov (slabého) lektvaru",
  "item-potionbase-regen-weak": "Liečivý olej (slabá) základňa",
  "itemdesc-potionbase-regen-weak": "Používa sa na výrobu liečivého oleja (slabého) lektvaru",
  "item-potionbase-scentmask-weak": "Vôňa Mask (slabá) základňa",
  "itemdesc-potionbase-scentmask-weak": "Používa sa na výrobu lektvarov s vôňou (slabá)",
  "item-potionbase-speed-weak": "Sprinterova banka (slabá) základňa",
  "itemdesc-potionbase-speed-weak": "Používa sa na výrobu Sprinterovej banky (slabej) lektvar",
  "item-potionbase-vitality-weak": "Základňa vitality (slabá) základňa",
  "itemdesc-potionbase-vitality-weak": "Používa sa na výrobu vitality banky (slabý) lektvar",
  "item-potionbase-archer-medium": "Archerova banka (stredná) základňa",
  "itemdesc-potionbase-archer-medium": "Používa sa na výrobu Archerovej banky (stredne) lektvar",
  "item-potionbase-healingeffect-medium": "Silný olej (stredný) základňa",
  "itemdesc-potionbase-healingeffect-medium": "Používa sa na výrobu silného oleja (stredného) lektvaru",
  "item-potionbase-hungerenhance-medium": "Čistenie pivovaru (stredná) základňa",
  "itemdesc-potionbase-hungerenhance-medium": "Používa sa na výrobu čistenia (stredného) lektvaru",
  "item-potionbase-hungersupress-medium": "Usadzovanie pivovarníckeho (stredného) základne",
  "itemdesc-potionbase-hungersupress-medium": "Používa sa na výrobu usadzovacieho pivovaru (stredne) lektvar",
  "item-potionbase-hunter-medium": "Hunterova radosť (stredná) základňa",
  "itemdesc-potionbase-hunter-medium": "Používa sa na to, aby sa Hunterove potešil (stredný) lektvar",
  "item-potionbase-looter-medium": "Základňa s radosťou (stredná) korisť",
  "itemdesc-potionbase-looter-medium": "Používa sa na to, aby sa lukostreľovala lektvar pre špirálu (stredná) lektvar",
  "item-potionbase-melee-medium": "Flaskova banka (stredná) základňa",
  "itemdesc-potionbase-melee-medium": "Používa sa na výrobu Fighter's Bank (Stredná) lektvar",
  "item-potionbase-mining-medium": "Minerova banka (stredná) základňa",
  "itemdesc-potionbase-mining-medium": "Používa sa na výrobu lektvaru bankára (stredne)",
  "item-potionbase-poison-medium": "Bodkovaný olej (stredná) základňa",
  "itemdesc-potionbase-poison-medium": "Používa sa na výrobu špinavého oleja (stredného) lektvar",
  "item-potionbase-predator-medium": "Dravcovi feromóny (stredná) základňa",
  "itemdesc-potionbase-predator-medium": "Používa sa na výrobu dravých feromónov (stredne) lektvar",
  "item-potionbase-regen-medium": "Liečivý olej (stredná) základňa",
  "itemdesc-potionbase-regen-medium": "Používa sa na výrobu lektvaru liečivého oleja (stredne)",
  "item-potionbase-scentmask-medium": "Vôňa Mask (stredná) základňa",
  "itemdesc-potionbase-scentmask-medium": "Používa sa na výrobu lektvarov s vôňou (stredná)",
  "item-potionbase-speed-medium": "Sprinterova banka (stredná) základňa",
  "itemdesc-potionbase-speed-medium": "Používa sa na výrobu lektvarov Sprinter's Bank (Stredná)",
  "item-potionbase-vitality-medium": "Vitalita Flash (stredná) základňa",
  "itemdesc-potionbase-vitality-medium": "Používa sa na výrobu lektvaru vitality banky (stredne)",
  "item-potionbase-archer-strong": "Archerova banka (silná) základňa",
  "itemdesc-potionbase-archer-strong": "Používa sa na výrobu Archerovej banky (silný) lektvar",
  "item-potionbase-healingeffect-strong": "Silný olej (silný) základňa",
  "itemdesc-potionbase-healingeffect-strong": "Používa sa na výrobu silného oleja (silný) lektvar",
  "item-potionbase-hungerenhance-strong": "Čistenie pivovaru (silná) základňa",
  "itemdesc-potionbase-hungerenhance-strong": "Používa sa na výrobu čistenia (silného) lektvaru",
  "item-potionbase-hungersupress-strong": "Usadenie pivovaru (silná) základňa",
  "itemdesc-potionbase-hungersupress-strong": "Používa sa na výrobu usadzovania (silného) lektvaru",
  "item-potionbase-hunter-strong": "Hunterova radosť (silná) základňa",
  "itemdesc-potionbase-hunter-strong": "Používa sa na to, aby sa Hunterov rada (silný) lektvar",
  "item-potionbase-looter-strong": "Základňa LOOTER'S Radosť (silná) základňa",
  "itemdesc-potionbase-looter-strong": "Používa sa na to, aby sa lukostrelec potešil (silný) lektvar",
  "item-potionbase-melee-strong": "Flaskova banka (silná) základňa",
  "itemdesc-potionbase-melee-strong": "Používa sa na výrobu bojovej banky (silný) lektvar",
  "item-potionbase-mining-strong": "Minerova banka (silná) základňa",
  "itemdesc-potionbase-mining-strong": "Používa sa na výrobu bankovej banky (silný) lektvar",
  "item-potionbase-poison-strong": "Bodkovaný olej (silný) základňu",
  "itemdesc-potionbase-poison-strong": "Používa sa na výrobu špičkového oleja (silný) lektvar",
  "item-potionbase-predator-strong": "Predátor feromóny (silná) základňa",
  "itemdesc-potionbase-predator-strong": "Používa sa na výrobu dravcových feromónov (silný) lektvar",
  "item-potionbase-regen-strong": "Liečivý olej (silná) základňa",
  "itemdesc-potionbase-regen-strong": "Používa sa na výrobu liečivého oleja (silný) lektvar",
  "item-potionbase-scentmask-strong": "Vôňa (silná) základňa",
  "itemdesc-potionbase-scentmask-strong": "Používa sa na výrobu lektvarov s vôňou (silný)",
  "item-potionbase-speed-strong": "Sprinterova banka (silná) základňa",
  "itemdesc-potionbase-speed-strong": "Používa sa na výrobu Sprinterovej banky (silný) lektvar",
  "item-potionbase-vitality-strong": "Vitalita Flask (silná) základňa",
  "itemdesc-potionbase-vitality-strong": "Používa sa na výrobu vitality banky (silný) lektvar",
  "item-utilitypotionbase-recall": "Pripomeňte si základňu banky",
  "itemdesc-utilitypotionbase-recall": "Používa sa na výrobu lektvaru pre stiahnutie banky",
  "item-utilitypotionbase-glow": "Základňa",
  "itemdesc-utilitypotionbase-glow": "Používa sa na výrobu lektvarov Flask Flask",
  "item-utilitypotionbase-waterbreathe": "Vodná dýchacia základňa",
  "itemdesc-utilitypotionbase-waterbreathe": "Používa sa na výrobu lektvaru dýchania vody",
  "item-utilitypotionbase-nutrition": "Výživa",
  "itemdesc-utilitypotionbase-nutrition": "Používa sa na výrobu lektvarov výživy",
  "alchemy:incontainer-item-potionportion-all-weak": "Ladiaci lektvar (slabý)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Ladiaci lektvar Gametick (slabý)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Archerova banka (slabá)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Silný olej (slabý)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purgging Brew (slabý)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Usadenie Brew (slabé)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (slabý)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Looter's Delight (slabý)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Fighterova banka (slabá)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Minerova banka (slabá)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Bodkovaný olej (slabý)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Feromóny dravcov (slabé)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Liečivý olej (slabý)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Maska vôní (slabá)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Sprinterova banka (slabá)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Vitalita Flash (slabá)",
  "alchemy:incontainer-item-potionportion-all-medium": "Ladiaci lektvar (médium)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Ladiaci lektvar Gametick (Stredný)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Archerova banka (stredná)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Silný olej (stredný)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purgging Brew (Stredný)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Usadenie Brew (Stredné)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Stredná)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter's Delight (Stredná)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Fasgerova banka (stredná)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Minerova banka (stredná)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Bodkovaný olej (stredný)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Liečivý olej (stredný)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Sprinterova banka (stredná)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Feromóny dravcov (stredné)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Maska vôní (stredná)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Vitalita Flash (Stredná)",
  "alchemy:incontainer-item-potionportion-all-strong": "Ladiaci lektvar (silný)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Gametick Eliktor (silný)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Archerova banka (silná)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Silný olej (silný)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purgging Brew (silný)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Usadenie Brew (silné)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (Strong)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Looter's Delight (Strong)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Fight's Bank (silná)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Minerova banka (silná)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Špicatý olej (silný)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Liečivý olej (silný)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Sprinterova banka (silná)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Feromóny dravcov (silné)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Maska vôní (silná)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Vitalita Flask (silná)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Pripomenúť si banku",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Žiarska banka",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Dýchacia banka",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Výživa",
  "alchemy:incontainer-item-potionteaportion": "Lektvar",
  "game:incontainer-item-potionportion-all-weak": "Ladiaci lektvar (slabý)",
  "game:incontainer-item-potionportion-alltick-weak": "Ladiaci lektvar Gametick (slabý)",
  "game:incontainer-item-potionportion-archer-weak": "Archerova banka (slabá)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Silný olej (slabý)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purgging Brew (slabý)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Usadenie Brew (slabé)",
  "game:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (slabý)",
  "game:incontainer-item-potionportion-looter-weak": "Looter's Delight (slabý)",
  "game:incontainer-item-potionportion-melee-weak": "Fighterova banka (slabá)",
  "game:incontainer-item-potionportion-mining-weak": "Minerova banka (slabá)",
  "game:incontainer-item-potionportion-poison-weak": "Bodkovaný olej (slabý)",
  "game:incontainer-item-potionportion-predator-weak": "Feromóny dravcov (slabé)",
  "game:incontainer-item-potionportion-regen-weak": "Liečivý olej (slabý)",
  "game:incontainer-item-potionportion-scentmask-weak": "Maska vôní (slabá)",
  "game:incontainer-item-potionportion-speed-weak": "Sprinterova banka (slabá)",
  "game:incontainer-item-potionportion-vitality-weak": "Vitalita Flash (slabá)",
  "game:incontainer-item-potionportion-all-medium": "Ladiaci lektvar (médium)",
  "game:incontainer-item-potionportion-alltick-medium": "Ladiaci lektvar Gametick (Stredný)",
  "game:incontainer-item-potionportion-archer-medium": "Archerova banka (stredná)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Silný olej (stredný)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Čistenie pivovaru (stredné)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Usadenie Brew (stredné)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Stredná)",
  "game:incontainer-item-potionportion-looter-medium": "Looter's Delight (Stredná)",
  "game:incontainer-item-potionportion-melee-medium": "Fasgerova banka (stredná)",
  "game:incontainer-item-potionportion-mining-medium": "Minerova banka (stredná)",
  "game:incontainer-item-potionportion-poison-medium": "Bodkovaný olej (stredný)",
  "game:incontainer-item-potionportion-regen-medium": "Liečivý olej (stredný)",
  "game:incontainer-item-potionportion-speed-medium": "Sprinterova banka (stredná)",
  "game:incontainer-item-potionportion-predator-medium": "Feromóny dravcov (stredné)",
  "game:incontainer-item-potionportion-scentmask-medium": "Maska vôní (stredná)",
  "game:incontainer-item-potionportion-vitality-medium": "Vitalita Flash (Stredná)",
  "game:incontainer-item-potionportion-all-strong": "Ladiaci lektvar (silný)",
  "game:incontainer-item-potionportion-alltick-strong": "Ladiaci lektvar Gametick (silný)",
  "game:incontainer-item-potionportion-archer-strong": "Archerova banka (silná)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Silný olej (silný)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purgging Brew (silný)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Usadenie Brew (silné)",
  "game:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (Strong)",
  "game:incontainer-item-potionportion-looter-strong": "Looter's Delight (Strong)",
  "game:incontainer-item-potionportion-melee-strong": "Fight's Bank (silná)",
  "game:incontainer-item-potionportion-mining-strong": "Minerova banka (silná)",
  "game:incontainer-item-potionportion-poison-strong": "Špicatý olej (silný)",
  "game:incontainer-item-potionportion-regen-strong": "Liečivý olej (silný)",
  "game:incontainer-item-potionportion-speed-strong": "Sprinterova banka (silná)",
  "game:incontainer-item-potionportion-predator-strong": "Feromóny dravcov (silné)",
  "game:incontainer-item-potionportion-scentmask-strong": "Maska vôní (silná)",
  "game:incontainer-item-potionportion-vitality-strong": "Vitalita Flask (silná)",
  "game:incontainer-item-utilitypotionportion-recall": "Pripomenúť si banku",
  "game:incontainer-item-utilitypotionportion-glow": "Žiarska banka",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Dýchacia banka",
  "game:incontainer-item-utilitypotionportion-nutrition": "Výživa",
  "game:incontainer-item-potionteaportion": "Lektvar",
  "alchemy:item-potionteaportion": "Lektvar",
  "item-utilitypotionportion-recall": "Pripomenúť si banku",
  "item-utilitypotionportion-glow": "Žiarska banka",
  "item-utilitypotionportion-waterbreathe": "Dýchacia banka",
  "item-utilitypotionportion-nutrition": "Výživa",
  "block-claypotionflask-*-raw": "Keramická lektvarová banka (surové)",
  "block-claypotionflask-*-fired": "Keramická lektvarová banka (vystrelená)",
  "item-herbball-all": "Hyliny jedlého lektvaru (všetky)",
  "item-herbball-alltick": "Hyliny jedlého lektvaru (Alltick)",
  "item-herbball-archer": "Hyliny jedlého lektvaru (Archer)",
  "item-herbball-healingeffect": "Herbs?",
  "item-herbball-hungerenhance": "Hyliny jedlého lektvaru (Hungerenhance)",
  "item-herbball-hungersupress": "Herbsery slietkových lektvarov (HungersUpress)",
  "item-herbball-hunter": "Hyliny jedlého lektvaru (Hunter)",
  "item-herbball-looter": "Jedlé bylinky lektvarov (laker)",
  "item-herbball-melee": "Herbs?",
  "item-herbball-mining": "Hyliny jedlého lektvaru (ťažba)",
  "item-herbball-poison": "Hyliny jedlého lektvaru (jed)",
  "item-herbball-predator": "Jedlé bylinky lektvarov (predátor)",
  "item-herbball-regen": "Herbs?",
  "item-herbball-scentmask": "Hyliny jedlého lektvaru (StrantMask)",
  "item-herbball-speed": "Hyliny jedlého lektvaru (rýchlosť)",
  "item-herbball-vitality": "Herbs?",
  "item-potionportion-all-weak": "Ladiaci lektvar (slabý)",
  "item-potionportion-alltick-weak": "Ladiaci lektvar Gametick (slabý)",
  "item-potionportion-archer-weak": "Archerova banka (slabá)",
  "item-potionportion-healingeffect-weak": "Silný olej (slabý)",
  "item-potionportion-hungerenhance-weak": "Purgging Brew (slabý)",
  "item-potionportion-hungersupress-weak": "Usadenie Brew (slabé)",
  "item-potionportion-hunter-weak": "Hunter's Delight (slabý)",
  "item-potionportion-looter-weak": "Looter's Delight (slabý)",
  "item-potionportion-melee-weak": "Fighterova banka (slabá)",
  "item-potionportion-mining-weak": "Minerova banka (slabá)",
  "item-potionportion-poison-weak": "Bodkovaný olej (slabý)",
  "item-potionportion-predator-weak": "Feromóny dravcov (slabé)",
  "item-potionportion-regen-weak": "Liečivý olej (slabý)",
  "item-potionportion-scentmask-weak": "Maska vôní (slabá)",
  "item-potionportion-speed-weak": "Sprinterova banka (slabá)",
  "item-potionportion-vitality-weak": "Vitalita Flash (slabá)",
  "item-potionportion-all-medium": "Ladiaci lektvar (médium)",
  "item-potionportion-alltick-medium": "Ladiaci lektvar Gametick (Stredný)",
  "item-potionportion-archer-medium": "Archerova banka (stredná)",
  "item-potionportion-healingeffect-medium": "Silný olej (stredný)",
  "item-potionportion-hungerenhance-medium": "Čistenie pivovaru (stredné)",
  "item-potionportion-hungersupress-medium": "Usadenie Brew (stredné)",
  "item-potionportion-hunter-medium": "Hunter's Delight (Stredná)",
  "item-potionportion-looter-medium": "Looter's Delight (Stredná)",
  "item-potionportion-melee-medium": "Fasgerova banka (stredná)",
  "item-potionportion-mining-medium": "Minerova banka (stredná)",
  "item-potionportion-poison-medium": "Bodkovaný olej (stredný)",
  "item-potionportion-regen-medium": "Liečivý olej (stredný)",
  "item-potionportion-speed-medium": "Sprinterova banka (stredná)",
  "item-potionportion-predator-medium": "Feromóny dravcov (stredné)",
  "item-potionportion-scentmask-medium": "Maska vôní (stredná)",
  "item-potionportion-vitality-medium": "Vitalita Flash (Stredná)",
  "item-potionportion-all-strong": "Ladiaci lektvar (silný)",
  "item-potionportion-alltick-strong": "Ladiaci lektvar Gametick (silný)",
  "item-potionportion-archer-strong": "Archerova banka (silná)",
  "item-potionportion-healingeffect-strong": "Silný olej (silný)",
  "item-potionportion-hungerenhance-strong": "Purgging Brew (silný)",
  "item-potionportion-hungersupress-strong": "Usadenie Brew (silné)",
  "item-potionportion-hunter-strong": "Hunter's Delight (Strong)",
  "item-potionportion-looter-strong": "Looter's Delight (Strong)",
  "item-potionportion-melee-strong": "Fight's Bank (silná)",
  "item-potionportion-mining-strong": "Minerova banka (silná)",
  "item-potionportion-poison-strong": "Špicatý olej (silný)",
  "item-potionportion-regen-strong": "Liečivý olej (silný)",
  "item-potionportion-speed-strong": "Sprinterova banka (silná)",
  "item-potionportion-predator-strong": "Feromóny dravcov (silné)",
  "item-potionportion-scentmask-strong": "Maska vôní (silná)",
  "item-potionportion-vitality-strong": "Vitalita Flask (silná)",
  "itemdesc-utilitypotionportion-recall": "Keď sa používa lektvar: teleport späť do svojho návratového bodu",
  "itemdesc-utilitypotionportion-glow": "Keď sa používa lektvar: žiarite žiarivo",
  "itemdesc-utilitypotionportion-waterbreathe": "Keď sa používa lektvar: môžete dýchať pod vodou",
  "itemdesc-utilitypotionportion-nutrition": "Keď sa používa lektvar: získate sýtosť vo svojej nižšej úrovni výživy",
  "item-cuttings-catmint-raw": "Surové odrezky (Catmint)",
  "item-cuttings-forgetmenot-raw": "Surové odrezky (zabudnutia)",
  "item-cuttings-edelweiss-raw": "Raw Cuttings (Edelweiss)",
  "item-cuttings-heather-raw": "Surové odrezky (Heather)",
  "item-cuttings-horsetail-raw": "Surové odrezky (prednosť)",
  "item-cuttings-orangemallow-raw": "Surové odrezky (orangemallow)",
  "item-cuttings-wilddaisy-raw": "Surové odrezky (Wilddaisy)",
  "item-cuttings-westerngorse-raw": "Raw Cuttings (Westerngorse)",
  "item-cuttings-cowparsley-raw": "Surové odrezky (Cowparsley)",
  "item-cuttings-goldenpoppy-raw": "Surové odrezky (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-raw": "Surové odrezky (Lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Surové odrezky (lupinská modrá)",
  "item-cuttings-lupine-orange-raw": "Surové odrezky (Lupin Orange)",
  "item-cuttings-lupine-purple-raw": "Surové odrezky (lupin fialová)",
  "item-cuttings-lupine-red-raw": "Surové odrezky (lupinová červená)",
  "item-cuttings-lupine-white-raw": "Surové odrezky (lupin biela)",
  "item-cuttings-basil-raw": "Surové odrezky (bazalka)",
  "item-cuttings-chamomile-raw": "Surové odrezky (harmanček)",
  "item-cuttings-cilantro-raw": "Surové odrezky (koriander)",
  "item-cuttings-lavender-raw": "Surové odrezky (levanduľa)",
  "item-cuttings-marjoram-raw": "Surové odrezky (Marjoram)",
  "item-cuttings-mint-raw": "Surové odrezky (mäta)",
  "item-cuttings-saffron-raw": "Surové odrezky (šafran)",
  "item-cuttings-sage-raw": "Surové odrezky (šalvia)",
  "item-cuttings-thyme-raw": "Surové odrezky (tymián)",
  "item-cuttings-cornflower-raw": "Surové odrezky (kukuričný klebet)",
  "item-cuttings-woad-raw": "Surové odrezky (woad)",
  "item-cuttings-catmint-dried": "Sušené odrezky (Catmint)",
  "item-cuttings-forgetmenot-dried": "Sušené odrezky (ForgantMenot)",
  "item-cuttings-edelweiss-dried": "Sušené odrezky (Edelweiss)",
  "item-cuttings-heather-dried": "Sušené odrezky (Heather)",
  "item-cuttings-horsetail-dried": "Sušené odrezky (prednosť)",
  "item-cuttings-orangemallow-dried": "Sušené odrezky (orangemallow)",
  "item-cuttings-wilddaisy-dried": "Sušené odrezky (Wilddaisy)",
  "item-cuttings-westerngorse-dried": "Sušené odrezky (Westerngorse)",
  "item-cuttings-cowparsley-dried": "Sušené odrezky (Cowparsley)",
  "item-cuttings-goldenpoppy-dried": "Sušené odrezky (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-dried": "Sušené odrezky (Lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Sušené odrezky (lupinová modrá)",
  "item-cuttings-lupine-orange-dried": "Sušené odrezky (lupin oranžová)",
  "item-cuttings-lupine-purple-dried": "Sušené odrezky (lupin fialová)",
  "item-cuttings-lupine-red-dried": "Sušené odrezky (lupinová červená)",
  "item-cuttings-lupine-white-dried": "Sušené odrezky (lupin biela)",
  "item-cuttings-basil-dried": "Sušené odrezky (bazalka)",
  "item-cuttings-chamomile-dried": "Sušené odrezky (harmanček)",
  "item-cuttings-cilantro-dried": "Sušené odrezky (koriander)",
  "item-cuttings-lavender-dried": "Sušené odrezky (levanduľa)",
  "item-cuttings-marjoram-dried": "Sušené odrezky (Marjoram)",
  "item-cuttings-mint-dried": "Sušené odrezky (mäta)",
  "item-cuttings-saffron-dried": "Sušené odrezky (šafran)",
  "item-cuttings-sage-dried": "Sušené odrezky (mudrc)",
  "item-cuttings-thyme-dried": "Sušené odrezky (tymián)",
  "item-cuttings-cornflower-dried": "Sušené odrezky (kukuričný kokteil)",
  "item-cuttings-woad-dried": "Sušené odrezky (woad)",
  "item-cuttings-catmint-cooked": "Varené odrezky (Catmint)",
  "item-cuttings-forgetmenot-cooked": "Varené odrezky (FONDMENOT)",
  "item-cuttings-edelweiss-cooked": "Varené odrezky (Edelweiss)",
  "item-cuttings-heather-cooked": "Varené odrezky (Heather)",
  "item-cuttings-horsetail-cooked": "Varené odrezky (predné súťaže)",
  "item-cuttings-orangemallow-cooked": "Varené odrezky (orangemallow)",
  "item-cuttings-wilddaisy-cooked": "Varené odrezky (Wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Varené odrezky (westerngorse)",
  "item-cuttings-cowparsley-cooked": "Varené odrezky (Cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "Varené odrezky (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Varené odrezky (Lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Varené odrezky (lupinská modrá)",
  "item-cuttings-lupine-orange-cooked": "Varené odrezky (lupin oranžová)",
  "item-cuttings-lupine-purple-cooked": "Varené odrezky (lupin fialová)",
  "item-cuttings-lupine-red-cooked": "Varené odrezky (lupinová červená)",
  "item-cuttings-lupine-white-cooked": "Varené odrezky (lupin biele)",
  "item-cuttings-basil-cooked": "Varené odrezky (bazalka)",
  "item-cuttings-chamomile-cooked": "Varené odrezky (harmanček)",
  "item-cuttings-cilantro-cooked": "Varené odrezky (koriander)",
  "item-cuttings-lavender-cooked": "Varené odrezky (levanduľa)",
  "item-cuttings-marjoram-cooked": "Varené odrezky (Marjoram)",
  "item-cuttings-mint-cooked": "Varené odrezky (mäta)",
  "item-cuttings-saffron-cooked": "Varené odrezky (šafran)",
  "item-cuttings-sage-cooked": "Varené odrezky (mudrc)",
  "item-cuttings-thyme-cooked": "Varené odrezky (tymián)",
  "item-cuttings-cornflower-cooked": "Varené odrezky (kukuričná klenota)",
  "item-cuttings-woad-cooked": "Varené odrezky (woad)",
  "item-herbrackhook-bismuth": "Herb Rack Hook (Bismuth)",
  "item-herbrackhook-bismuthbronze": "Háčik z bylinky (bizmut bronz)",
  "item-herbrackhook-blackbronze": "Háčik z bylinky (čierny bronz)",
  "item-herbrackhook-brass": "Háčik z bylinky (mosadz)",
  "item-herbrackhook-chromium": "Háčik z bylinky (chróm)",
  "item-herbrackhook-copper": "Háčik z bylinky (meď)",
  "item-herbrackhook-gold": "Háčik z bylinky (zlato)",
  "item-herbrackhook-iron": "Háčik z bylinky (železo)",
  "item-herbrackhook-lead": "Háčik z bylinky (olovo)",
  "item-herbrackhook-platinum": "Háčik z bylinky (platina)",
  "item-herbrackhook-rhodium": "Háčik z bylinky (Rhodium)",
  "item-herbrackhook-silver": "Háčik z bylinky (striebro)",
  "item-herbrackhook-stainlesssteel": "Háčik z bylinky (nehrdzavejúca oceľ)",
  "item-herbrackhook-steel": "Háčik z bylinky (oceľ)",
  "item-herbrackhook-meteoriciron": "Háčik z bylinky (meteorické železo)",
  "item-herbrackhook-tin": "Háčik z bylinkového stojana (cín)",
  "item-herbrackhook-tinbronze": "Háčik z bylinky (plechový bronz)",
  "item-herbrackhook-titanium": "Háčik z bylinky (titán)",
  "item-herbrackhook-uranium": "Háčik z bylinkového stojana (urán)",
  "item-herbrackhook-zinc": "Háčik z bylinky (zinok)",
  "item-herbrackhook-molybdochalkos": "Háčik z bylinky (Molybdochalkos)",
  "item-herbracktop-*": "Bylinkový rámec",
  "item-herbracktop-bismuth": "Rámec bylinkového stojana (bizmut)",
  "item-herbracktop-bismuthbronze": "Rámec bylinkového stojana (bizmut bronz)",
  "item-herbracktop-blackbronze": "Rám na stojane na bylinku (čierny bronz)",
  "item-herbracktop-brass": "Rámec bylinkového stojana (mosadz)",
  "item-herbracktop-chromium": "Rámec bylinkového stojana (chróm)",
  "item-herbracktop-copper": "Rámec bylinkového stojana (meď)",
  "item-herbracktop-gold": "Rámec bylinkového stojana (zlato)",
  "item-herbracktop-iron": "Rámec bylinkového stojana (železo)",
  "item-herbracktop-lead": "Rámec bylinkového stojana (olovo)",
  "item-herbracktop-platinum": "Rámec bylinkového stojana (platina)",
  "item-herbracktop-rhodium": "Rámec bylinkového stojana (Rhodium)",
  "item-herbracktop-silver": "Rámec bylinkového stojana (striebro)",
  "item-herbracktop-stainlesssteel": "Rámec bylinkového stojana (z nehrdzavejúcej ocele)",
  "item-herbracktop-steel": "Rámec bylinkového stojana (oceľ)",
  "item-herbracktop-meteoriciron": "Rámec bylinkového stojana (meteorické železo)",
  "item-herbracktop-tin": "Rámec bylinkového stojana (cín)",
  "item-herbracktop-tinbronze": "Rámec bylinkového stojana (plechový bronz)",
  "item-herbracktop-titanium": "Rámec bylinkového stojana (titán)",
  "item-herbracktop-uranium": "Rámec bylinkového stojana (urán)",
  "item-herbracktop-zinc": "Rámec bylinkového stojana (zinok)",
  "item-herbracktop-molybdochalkos": "Rámec bylinkového stojana (Molybdochalkos)",
  "block-herbrack-*": "Bylinkový stojan",
  "item-mortarpestle-*": "Malta a pase",
  "itemdesc-mortarpestle-*": "Používa sa na výrobu základne lektvarov",
  "block-potionflask-normal-*": "Veľká lektvarová banka",
  "blockdesc-potionflask-normal-*": "Používa sa na držanie lektvarov",
  "block-potionflask-round-*": "Banka",
  "blockdesc-potionflask-round-*": "Používa sa na držanie lektvarov",
  "block-potionflask-tube-*": "Malá lektvar",
  "blockdesc-potionflask-tube-*": "Používa sa na držanie lektvarov",
  "healingeffectivness": "Liečivý efekt",
  "maxhealthExtraPoints": "Extra zdravotné body",
  "walkspeed": "Prechádzka",
  "hungerrate": "Miera hladu",
  "rangedWeaponsAcc": "Presnosť zbraní",
  "rangedWeaponsSpeed": "Rýchlosť zbraní na diaľku",
  "rangedWeaponsDamage": "Poškodenie zbraní",
  "meleeWeaponsDamage": "Poškodenie zbraní na blízko",
  "mechanicalsDamage": "Extra poškodenie mechanického",
  "animalLootDropRate": "Miera poklesu zvierat",
  "forageDropRate": "Pokles poklesu krmovín",
  "wildCropDropRate": "Miera poklesu plodín",
  "vesselContentsDropRate": "Nádoba na korisť",
  "oreDropRate": "Ruda",
  "rustyGearDropRate": "Rýchlosť poklesu hrdzavého prevodového kolesa",
  "miningSpeedMul": "Ťažba",
  "animalSeekingRange": "Sledovanie zvierat",
  "armorDurabilityLoss": "Miera straty trvanlivosti brnenia",
  "bowDrawingStrength": "Pevnosť",
  "wholeVesselLootChance": "Celá nádoba na korisť",
  "temporalGearTLRepairCost": "Náklady na opravu translokátora časového prevodového stupňa",
  "animalHarvestingTime": "Čas zberu zvierat",
  "glow": "Žiariaca aura",
  "potioneffectFalse": "Žiadne účinky lektvarov aktívne",
  "potioneffectTrue": "Účinky lektvarov aktívne",
  "regen": "Regenerácia",
  "poison": "Otráviť sa",
  "alchemyguide-title": "Alchýmia - Sprievodca výrobou lektvarov",
  "alchemyguide-text": "<strong> Ako vyrobiť lektvary </strong> \n\n <i> zastarané </i> \n\n Na výrobu lektvarov budete potrebovať pár vecí. Najprv budete potrebovať lektvary, druhé, budete potrebovať maltu a paličku a nakoniec budete potrebovať kvety/bylinky (bylinky sú prístupné iba vtedy, keď máte nainštalovaný divoký poľnohospodársky režim). \n\n <i> flady </i> \n K dispozícii sú 3 rôzne tvarecie bonky a 5 rôznych farieb. \n\n Rôzne tvary a farby neovplyvňujú lektvary, sú len pre vzhľad. Ak vám nezáleží na vzhľadoch, odporúčam by som sa obrátil na Quartz Normal Shated <a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\"> banka </a>. \n\n Tu je zoznam rôznych typov rôznych typov <a href=\"handbooksearch://potion flask\"> flady </a>. \n\n <i> Mortar & Pestle </i> \n\n Malta a paličky sú potrebné na brúsenie kvetov/bylín do základní lektvarov. Môžete si vyrábať dva rôzne typy <a href=\"handbook://item-alchemy:mortarpestle-wood\"> drevené </a> alebo <a href=\"handbook://item-alchemy:morttarpestle-Stone\"> kameň < /a> \n\n <i> lektvary Bases </i> \n\n Budete potrebovať <a href=\"handbook://item-alchemy:potionbase-basic\"> základnú základňu lektvarov </a>, aby ste vytvorili akýkoľvek lektvar. Základňa lektvarov je vyrobená z mušiek agarických húb, kvetiny s predvenmi a malty a pase. \n\n Na vytvorenie inej základne lektvarov, ako je základná verzia, potrebujete dve rôzne špecifické kvety/bylinky, ktoré kombinujete s maltou a pase. \n\n Príklad: <a href=\"handbook://item-alchemy:potionBase-regen-weak\"> základňa liečivého olejového lektvaru </a>. \n\n Môžete zvýšiť pevnosť lektvaru, ktorý zvýši účinky lektvaru. Aby ste vytvorili základne lektvarov lepšej pevnosti, budete musieť skombinovať nožnice s požadovanou kvetinou/bylinkou, ktorá vám poskytne surové odrezky. \n\n Príklad: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\"> surové odrezky </a> \n\n S tým ho môžete nechať na bezpečnom mieste alebo ho umiestniť na <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\"> herbrack </a> pre rýchlejší suchý čas (tiež <a <a href = \"príručka: // blok-expandedfoods: Meathooks-oak-copper-East\"> mäsové háčiky </a> Ak máte nainštalované rozšírené potraviny). \n\n Príkladová stredná základňa: <a href=\"handbook://item-alchemy:cuttings-catmint-wried\"> sušené odrezky </a> \n\n Potom, čo ste mali sušené odrezky, môžete vyrábať lektvar so strednou pevnosťou alebo uvariť sušené odrezky v ohnivej farbe. \n\n Príklad: <a href=\"handbook://item-alchemy:cuttings-catmint-ooked\"> varené odrezky </a> \n\n <i> lektvar </i> \n\n Zostáva všetko, aby ste si vytvorili lektvar \n Príklad: <a href=\"handbook://block-alchemy:potion-regen-weak\"> liečivý olej </a>. \n\n Zoznam lektvarov Craftable: <a href=\"handbooksearch://when Eliktiva sa používa elixíry </a>."
}