{
    "item-taxidermy-baby-bennetti": "Casoar de Bennett naturalisé (Poussin)",
    "item-taxidermy-female-bennetti": "Casoar de Bennett naturalisé (Femelle)",
    "item-taxidermy-male-bennetti": "Casoar de Bennett naturalisé (Mâle)",

    "item-taxidermy-baby-casuarius": "Casoar à casque naturalisé (Poussin)",
    "item-taxidermy-female-casuarius": "Casoar à casque naturalisé (Femelle)",
    "item-taxidermy-male-casuarius": "Casoar à casque naturalisé (Mâle)",

    "item-taxidermy-baby-novaehollandiae": "Émeu d'Australie naturalisé (Poussin)",
    "item-taxidermy-female-novaehollandiae": "Émeu d'Australie naturalisé (Femelle)",
    "item-taxidermy-male-novaehollandiae": "Émeu d'Australie naturalisé (Mâle)",

    "item-taxidermy-baby-novaehollandiaediemenensis": "Émeu de Tasmanie naturalisé (Poussin)",
    "item-taxidermy-female-novaehollandiaediemenensis": "Émeu de Tasmanie naturalisé (Femelle)",
    "item-taxidermy-male-novaehollandiaediemenensis": "Émeu de Tasmanie naturalisé (Mâle)",

    "item-taxidermy-baby-unappendiculatus": "Casoar unicaronculé naturalisé (Poussin)",
    "item-taxidermy-female-unappendiculatus": "Casoar unicaronculé naturalisé (Femelle)",
    "item-taxidermy-male-unappendiculatus": "Casoar unicaronculé naturalisé (Mâle)",

    "item-taxidermy-baby-genyornisnewtoni": "Genyornis de Newton naturalisé (Poussin)",
    "item-taxidermy-female-genyornisnewtoni": "Genyornis de Newton naturalisé (Femelle)",
    "item-taxidermy-male-genyornisnewtoni": "Genyornis de Newton naturalisé (Mâle)",

    "item-taxidermy-baby-tribonyxmortierii": "Gallinule de Tasmanie naturalisée (Poussin)",
    "item-taxidermy-female-tribonyxmortierii": "Gallinule de Tasmanie naturalisée (Femelle)",
    "item-taxidermy-male-tribonyxmortierii": "Gallinule de Tasmanie naturalisée (Mâle)",

    "item-creature-casuariidae-carcass": "Carcasse de casoar",

    "item-dead-creature-casuariidae-carcass": "Carcasse de casoar",

    "item-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Céréopse cendré (Femelle)",
    "item-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Céréopse cendré (Mâle)",
    "item-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Poussin de céréopse cendré (Femelle)",
    "item-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Poussin de céréopse cendré (Mâle)",
    "item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Œuf de céréopse cendré",
    "item-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Nid de céréopse cendré (Incubation)",
    "item-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Nid de céréopse cendré",
    "item-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Nid de céréopse cendré (Vide)",

    "item-creature-casuariidae-adult-female-bennetti": "Casoar de Bennett (Femelle)",
    "item-creature-casuariidae-adult-male-bennetti": "Casoar de Bennett (Mâle)",
    "item-creature-casuariidae-baby-female-bennetti": "Poussin de casoar de Bennett (Femelle)",
    "item-creature-casuariidae-baby-male-bennetti": "Poussin de casoar de Bennett (Mâle)",
    "item-creature-casuariidae-egg-bennetti-raw": "Œuf de casoar de Bennett",
    "item-creature-casuariidae-nest-bennetti-incubating": "Nid de casoar de Bennett (Incubation)",
    "item-creature-casuariidae-nest-bennetti-mature": "Nid de casoar de Bennett",
    "item-creature-casuariidae-nest-bennetti-empty": "Nid de casoar de Bennett (Vide)",

    "item-creature-casuariidae-adult-female-casuarius": "Casoar à casque (Femelle)",
    "item-creature-casuariidae-adult-male-casuarius": "Casoar à casque (Mâle)",
    "item-creature-casuariidae-baby-female-casuarius": "Poussin de casoar à casque (Femelle)",
    "item-creature-casuariidae-baby-male-casuarius": "Poussin de casoar à casque (Mâle)",
    "item-creature-casuariidae-egg-casuarius-raw": "Œuf de casoar à casque",
    "item-creature-casuariidae-nest-casuarius-incubating": "Nid de casoar à casque (Incubation)",
    "item-creature-casuariidae-nest-casuarius-mature": "Nid de casoar à casque",
    "item-creature-casuariidae-nest-casuarius-empty": "Nid de casoar à casque (Vide)",

    "item-creature-casuariidae-adult-female-novaehollandiae": "Émeu d'Australie (Femelle)",
    "item-creature-casuariidae-adult-male-novaehollandiae": "Émeu d'Australie (Mâle)",
    "item-creature-casuariidae-baby-female-novaehollandiae": "Poussin d'émeu d'Australie (Femelle)",
    "item-creature-casuariidae-baby-male-novaehollandiae": "Poussin d'émeu d'Australie (Mâle)",
    "item-creature-casuariidae-egg-novaehollandiae-raw": "Œuf d'émeu d'Australie",
    "item-creature-casuariidae-nest-novaehollandiae-incubating": "Nid d'émeu d'Australie (Incubation)",
    "item-creature-casuariidae-nest-novaehollandiae-mature": "Nid d'émeu d'Australie",
    "item-creature-casuariidae-nest-novaehollandiae-empty": "Nid d'émeu d'Australie (Vide)",

    "item-creature-casuariidae-adult-female-novaehollandiaediemenensis": "Émeu de Tasmanie (Femelle)",
    "item-creature-casuariidae-adult-male-novaehollandiaediemenensis": "Émeu de Tasmanie (Mâle)",
    "item-creature-casuariidae-baby-female-novaehollandiaediemenensis": "Poussin d'émeu de Tasmanie (Femelle)",
    "item-creature-casuariidae-baby-male-novaehollandiaediemenensis": "Poussin d'émeu de Tasmanie (Mâle)",
    "item-creature-casuariidae-egg-novaehollandiaediemenensis-raw": "Œuf d'émeu de Tasmanie",
    "item-creature-casuariidae-nest-novaehollandiaediemenensis-incubating": "Nid d'émeu de Tasmanie (Incubation)",
    "item-creature-casuariidae-nest-novaehollandiaediemenensis-mature": "Nid d'émeu de Tasmanie",
    "item-creature-casuariidae-nest-novaehollandiaediemenensis-empty": "Nid d'émeu de Tasmanie (Vide)",

    "item-creature-casuariidae-adult-female-unappendiculatus": "Casoar unicaronculé (Femelle)",
    "item-creature-casuariidae-adult-male-unappendiculatus": "Casoar unicaronculé (Mâle)",
    "item-creature-casuariidae-baby-female-unappendiculatus": "Poussin de casoar unicaronculé (Femelle)",
    "item-creature-casuariidae-baby-male-unappendiculatus": "Poussin de casoar unicaronculé (Mâle)",
    "item-creature-casuariidae-egg-unappendiculatus-raw": "Œuf de casoar unicaronculé",
    "item-creature-casuariidae-nest-unappendiculatus-incubating": "Nid de casoar unicaronculé (Incubation)",
    "item-creature-casuariidae-nest-unappendiculatus-mature": "Nid de casoar unicaronculé",
    "item-creature-casuariidae-nest-unappendiculatus-empty": "Nid de casoar unicaronculé (Vide)",

    "item-creature-dromornithidae-adult-female-genyornisnewtoni": "Genyornis de Newton (Femelle)",
    "item-creature-dromornithidae-adult-male-genyornisnewtoni": "Genyornis de Newton (Mâle)",
    "item-creature-dromornithidae-baby-female-genyornisnewtoni": "Poussin de genyornis de Newton (Femelle)",
    "item-creature-dromornithidae-baby-male-genyornisnewtoni": "Poussin de genyornis de Newton (Mâle)",
    "item-creature-dromornithidae-egg-genyornisnewtoni-raw": "Œuf de genyornis de Newton",
    "item-creature-dromornithidae-nest-genyornisnewtoni-incubating": "Nid de genyornis de Newton (Incubation)",
    "item-creature-dromornithidae-nest-genyornisnewtoni-mature": "Nid de genyornis de Newton",
    "item-creature-dromornithidae-nest-genyornisnewtoni-empty": "Nid de genyornis de Newton (Vide)",

    "item-creature-rallidae-adult-female-tribonyxmortierii": "Gallinule de Tasmanie (Femelle)",
    "item-creature-rallidae-adult-male-tribonyxmortierii": "Gallinule de Tasmanie (Mâle)",
    "item-creature-rallidae-baby-female-tribonyxmortierii": "Poussin de gallinule de Tasmanie (Femelle)",
    "item-creature-rallidae-baby-male-tribonyxmortierii": "Poussin de gallinule de Tasmanie (Mâle)",
    "item-creature-rallidae-egg-tribonyxmortierii-raw": "Œuf de gallinule de Tasmanie",
    "item-creature-rallidae-nest-tribonyxmortierii-incubating": "Nid de gallinule de Tasmanie (Incubation)",
    "item-creature-rallidae-nest-tribonyxmortierii-mature": "Nid de gallinule de Tasmanie",
    "item-creature-rallidae-nest-tribonyxmortierii-empty": "Nid de gallinule de Tasmanie (Vide)",

    "item-dead-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Céréopse cendré mort (Femelle)",
    "item-dead-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Céréopse cendré mort (Mâle)",
    "item-dead-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Poussin de céréopse cendré mort (Femelle)",
    "item-dead-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Poussin de céréopse cendré mort (Mâle)",
    "item-dead-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Œuf de céréopse cendré cassé",
    "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Nid de céréopse cendré détruit (Incubation)",
    "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Nid de céréopse cendré détruit",
    "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Nid de céréopse cendré détruit (Vide)",

    "item-dead-creature-casuariidae-adult-female-bennetti": "Casoar de Bennett mort (Femelle)",
    "item-dead-creature-casuariidae-adult-male-bennetti": "Casoar de Bennett mort (Mâle)",
    "item-dead-creature-casuariidae-baby-female-bennetti": "Poussin de casoar de Bennett mort (Femelle)",
    "item-dead-creature-casuariidae-baby-male-bennetti": "Poussin de casoar de Bennett mort (Mâle)",
    "item-dead-creature-casuariidae-egg-bennetti-raw": "Œuf de casoar de Bennett cassé",
    "item-dead-creature-casuariidae-nest-bennetti-incubating": "Nid de casoar de Bennett détruit (Incubation)",
    "item-dead-creature-casuariidae-nest-bennetti-mature": "Nid de casoar de Bennett détruit",
    "item-dead-creature-casuariidae-nest-bennetti-empty": "Nid de casoar de Bennett détruit (Vide)",

    "item-dead-creature-casuariidae-adult-female-casuarius": "Casoar à casque mort (Femelle)",
    "item-dead-creature-casuariidae-adult-male-casuarius": "Casoar à casque mort (Mâle)",
    "item-dead-creature-casuariidae-baby-female-casuarius": "Poussin de casoar à casque mort (Femelle)",
    "item-dead-creature-casuariidae-baby-male-casuarius": "Poussin de casoar à casque mort (Mâle)",
    "item-dead-creature-casuariidae-egg-casuarius-raw": "Œuf de casoar à casque cassé",
    "item-dead-creature-casuariidae-nest-casuarius-incubating": "Nid de casoar à casque détruit (Incubation)",
    "item-dead-creature-casuariidae-nest-casuarius-mature": "Nid de casoar à casque détruit",
    "item-dead-creature-casuariidae-nest-casuarius-empty": "Nid de casoar à casque détruit (Vide)",

    "item-dead-creature-casuariidae-adult-female-novaehollandiae": "Émeu d'Australie mort (Femelle)",
    "item-dead-creature-casuariidae-adult-male-novaehollandiae": "Émeu d'Australie mort (Mâle)",
    "item-dead-creature-casuariidae-baby-female-novaehollandiae": "Poussin d'émeu d'Australie mort (Femelle)",
    "item-dead-creature-casuariidae-baby-male-novaehollandiae": "Poussin d'émeu d'Australie mort (Mâle)",
    "item-dead-creature-casuariidae-egg-novaehollandiae-raw": "Œuf d'émeu d'Australie cassé",
    "item-dead-creature-casuariidae-nest-novaehollandiae-incubating": "Nid d'émeu d'Australie détruit (Incubation)",
    "item-dead-creature-casuariidae-nest-novaehollandiae-mature": "Nid d'émeu d'Australie détruit",
    "item-dead-creature-casuariidae-nest-novaehollandiae-empty": "Nid d'émeu d'Australie détruit (Vide)",

    "item-dead-creature-casuariidae-adult-female-novaehollandiaediemenensis": "Émeu de Tasmanie mort (Femelle)",
    "item-dead-creature-casuariidae-adult-male-novaehollandiaediemenensis": "Émeu de Tasmanie mort (Mâle)",
    "item-dead-creature-casuariidae-baby-female-novaehollandiaediemenensis": "Poussin d'émeu de Tasmanie mort (Femelle)",
    "item-dead-creature-casuariidae-baby-male-novaehollandiaediemenensis": "Poussin d'émeu de Tasmanie mort (Mâle)",
    "item-dead-creature-casuariidae-egg-novaehollandiaediemenensis-raw": "Œuf d'émeu de Tasmanie cassé",
    "item-dead-creature-casuariidae-nest-novaehollandiaediemenensis-incubating": "Nid d'émeu de Tasmanie détruit (Incubation)",
    "item-dead-creature-casuariidae-nest-novaehollandiaediemenensis-mature": "Nid d'émeu de Tasmanie détruit",
    "item-dead-creature-casuariidae-nest-novaehollandiaediemenensis-empty": "Nid d'émeu de Tasmanie détruit (Vide)",

    "item-dead-creature-casuariidae-adult-female-unappendiculatus": "Casoar unicaronculé mort (Femelle)",
    "item-dead-creature-casuariidae-adult-male-unappendiculatus": "Casoar unicaronculé mort (Mâle)",
    "item-dead-creature-casuariidae-baby-female-unappendiculatus": "Poussin de casoar unicaronculé mort (Femelle)",
    "item-dead-creature-casuariidae-baby-male-unappendiculatus": "Poussin de casoar unicaronculé mort (Mâle)",
    "item-dead-creature-casuariidae-egg-unappendiculatus-raw": "Œuf de casoar unicaronculé cassé",
    "item-dead-creature-casuariidae-nest-unappendiculatus-incubating": "Nid de casoar unicaronculé détruit (Incubation)",
    "item-dead-creature-casuariidae-nest-unappendiculatus-mature": "Nid de casoar unicaronculé détruit",
    "item-dead-creature-casuariidae-nest-unappendiculatus-empty": "Nid de casoar unicaronculé détruit (Vide)",

    "item-dead-creature-dromornithidae-adult-female-genyornisnewtoni": "Genyornis de Newton mort (Femelle)",
    "item-dead-creature-dromornithidae-adult-male-genyornisnewtoni": "Genyornis de Newton mort (Mâle)",
    "item-dead-creature-dromornithidae-baby-female-genyornisnewtoni": "Poussin de genyornis de Newton mort (Femelle)",
    "item-dead-creature-dromornithidae-baby-male-genyornisnewtoni": "Poussin de genyornis de Newton mort (Mâle)",
    "item-dead-creature-dromornithidae-egg-genyornisnewtoni-raw": "Œuf de genyornis de Newton cassé",
    "item-dead-creature-dromornithidae-nest-genyornisnewtoni-incubating": "Nid de genyornis de Newton détruit (Incubation)",
    "item-dead-creature-dromornithidae-nest-genyornisnewtoni-mature": "Nid de genyornis de Newton détruit",
    "item-dead-creature-dromornithidae-nest-genyornisnewtoni-empty": "Nid de genyornis de Newton détruit (Vide)",

    "item-dead-creature-rallidae-adult-female-tribonyxmortierii": "Gallinule de Tasmanie morte (Femelle)",
    "item-dead-creature-rallidae-adult-male-tribonyxmortierii": "Gallinule de Tasmanie morte (Mâle)",
    "item-dead-creature-rallidae-baby-female-tribonyxmortierii": "Poussin de gallinule de Tasmanie mort (Femelle)",
    "item-dead-creature-rallidae-baby-male-tribonyxmortierii": "Poussin de gallinule de Tasmanie mort (Mâle)",
    "item-dead-creature-rallidae-egg-tribonyxmortierii-raw": "Œuf de gallinule de Tasmanie cassé",
    "item-dead-creature-rallidae-nest-tribonyxmortierii-incubating": "Nid de gallinule de Tasmanie détruit (Incubation)",
    "item-dead-creature-rallidae-nest-tribonyxmortierii-mature": "Nid de gallinule de Tasmanie détruit",
    "item-dead-creature-rallidae-nest-tribonyxmortierii-empty": "Nid de gallinule de Tasmanie détruit (Vide)",

    "item-pelt-female-cereopsisnovaehollandiae": "Peau de céréopse cendré (Femelle)",
    "item-pelt-male-cereopsisnovaehollandiae": "Peau de céréopse cendré (Mâle)",
    "item-taxidermy-female-cereopsisnovaehollandiae": "Céréopse cendré naturalisé (Femelle)",
    "item-taxidermy-male-cereopsisnovaehollandiae": "Céréopse cendré naturalisé (Mâle)",

    "item-pelt-baby-bennetti": "Peau de casoar de Bennett (Poussin)",
    "item-pelt-female-bennetti": "Peau de casoar de Bennett (Femelle)",
    "item-pelt-male-bennetti": "Peau de casoar de Bennett (Mâle)",

    "item-pelt-baby-casuarius": "Peau de casoar à casque (Poussin)",
    "item-pelt-female-casuarius": "Peau de casoar à casque (Femelle)",
    "item-pelt-male-casuarius": "Peau de casoar à casque (Mâle)",

    "item-pelt-baby-novaehollandiae": "Peau d'émeu d'Australie (Poussin)",
    "item-pelt-female-novaehollandiae": "Peau d'émeu d'Australie (Femelle)",
    "item-pelt-male-novaehollandiae": "Peau d'émeu d'Australie (Mâle)",

    "item-pelt-baby-novaehollandiaediemenensis": "Peau d'émeu de Tasmanie (Poussin)",
    "item-pelt-female-novaehollandiaediemenensis": "Peau d'émeu de Tasmanie (Femelle)",
    "item-pelt-male-novaehollandiaediemenensis": "Peau d'émeu de Tasmanie (Mâle)",

    "item-pelt-baby-unappendiculatus": "Peau de casoar unicaronculé (Poussin)",
    "item-pelt-female-unappendiculatus": "Peau de casoar unicaronculé (Femelle)",
    "item-pelt-male-unappendiculatus": "Peau de casoar unicaronculé (Mâle)",

    "item-pelt-baby-genyornisnewtoni": "Peau de genyornis de Newton (Poussin)",
    "item-pelt-female-genyornisnewtoni": "Peau de genyornis de Newton (Femelle)",
    "item-pelt-male-genyornisnewtoni": "Peau de genyornis de Newton (Mâle)",

    "item-pelt-baby-tribonyxmortierii": "Peau de gallinule de Tasmanie (Poussin)",
    "item-pelt-female-tribonyxmortierii": "Peau de gallinule de Tasmanie (Femelle)",
    "item-pelt-male-tribonyxmortierii": "Peau de gallinule de Tasmanie (Mâle)",

    "game:creaturegroup-anatidae": "Canards, Oies et Cygnes",
    "game:creaturegroup-casuariidae": "Casoars et Émeus",
    "game:creaturegroup-dromornithidae": "Mihirungs",
    "game:creaturegroup-rallidae": "Râles",

    "game:prefixandcreature-anatidae-adult-female-cereopsisnovaehollandiae": "un céréopse cendré",
    "game:prefixandcreature-anatidae-adult-male-cereopsisnovaehollandiae": "un céréopse cendré",
    "game:prefixandcreature-anatidae-baby-female-cereopsisnovaehollandiae": "un poussin de céréopse cendré",
    "game:prefixandcreature-anatidae-baby-male-cereopsisnovaehollandiae": "un poussin de céréopse cendré",
    "game:prefixandcreature-anatidae-egg-cereopsisnovaehollandiae-raw": "un œuf de céréopse cendré",

    "game:prefixandcreature-casuariidae-adult-female-bennetti": "un casoar de Bennett",
    "game:prefixandcreature-casuariidae-adult-male-bennetti": "un casoar de Bennett",
    "game:prefixandcreature-casuariidae-baby-female-bennetti": "un poussin de casoar de Bennett",
    "game:prefixandcreature-casuariidae-baby-male-bennetti": "un poussin de casoar de Bennett",
    "game:prefixandcreature-casuariidae-egg-bennetti-raw": "un œuf de casoar de Bennett",

    "game:prefixandcreature-casuariidae-adult-female-casuarius": "un casoar à casque",
    "game:prefixandcreature-casuariidae-adult-male-casuarius": "un casoar à casque",
    "game:prefixandcreature-casuariidae-baby-female-casuarius": "un poussin de casoar à casque",
    "game:prefixandcreature-casuariidae-baby-male-casuarius": "un poussin de casoar à casque",
    "game:prefixandcreature-casuariidae-egg-casuarius-raw": "un œuf de casoar à casque",

    "game:prefixandcreature-casuariidae-adult-female-novaehollandiae": "un émeu d'Australie",
    "game:prefixandcreature-casuariidae-adult-male-novaehollandiae": "un émeu d'Australie",
    "game:prefixandcreature-casuariidae-baby-female-novaehollandiae": "un poussin d'émeu d'Australie",
    "game:prefixandcreature-casuariidae-baby-male-novaehollandiae": "un poussin d'émeu d'Australie",
    "game:prefixandcreature-casuariidae-egg-novaehollandiae-raw": "un œuf d'émeu d'Australie",

    "game:prefixandcreature-casuariidae-adult-female-novaehollandiaediemenensis": "un émeu de Tasmanie",
    "game:prefixandcreature-casuariidae-adult-male-novaehollandiaediemenensis": "un émeu de Tasmanie",
    "game:prefixandcreature-casuariidae-baby-female-novaehollandiaediemenensis": "un poussin d'émeu de Tasmanie",
    "game:prefixandcreature-casuariidae-baby-male-novaehollandiaediemenensis": "un poussin d'émeu de Tasmanie",
    "game:prefixandcreature-casuariidae-egg-novaehollandiaediemenensis-raw": "un œuf d'émeu de Tasmanie",

    "game:prefixandcreature-casuariidae-adult-female-unappendiculatus": "un casoar unicaronculé",
    "game:prefixandcreature-casuariidae-adult-male-unappendiculatus": "un casoar unicaronculé",
    "game:prefixandcreature-casuariidae-baby-female-unappendiculatus": "un poussin de casoar unicaronculé",
    "game:prefixandcreature-casuariidae-baby-male-unappendiculatus": "un poussin de casoar unicaronculé",
    "game:prefixandcreature-casuariidae-egg-unappendiculatus-raw": "un œuf de casoar unicaronculé",

    "game:prefixandcreature-dromornithidae-adult-female-genyornisnewtoni": "un genyornis de Newton",
    "game:prefixandcreature-dromornithidae-adult-male-genyornisnewtoni": "un genyornis de Newton",
    "game:prefixandcreature-dromornithidae-baby-female-genyornisnewtoni": "un poussin de genyornis de Newton",
    "game:prefixandcreature-dromornithidae-baby-male-genyornisnewtoni": "un poussin de genyornis de Newton",
    "game:prefixandcreature-dromornithidae-egg-genyornisnewtoni-raw": "un œuf de genyornis de Newton",

    "game:prefixandcreature-rallidae-adult-female-tribonyxmortierii": "une gallinule de Tasmanie",
    "game:prefixandcreature-rallidae-adult-male-tribonyxmortierii": "une gallinule de Tasmanie",
    "game:prefixandcreature-rallidae-baby-female-tribonyxmortierii": "un poussin de gallinule de Tasmanie",
    "game:prefixandcreature-rallidae-baby-male-tribonyxmortierii": "un poussin de gallinule de Tasmanie",
    "game:prefixandcreature-rallidae-egg-tribonyxmortierii-raw": "un œuf de gallinule de Tasmanie",

    "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "œuf d'oie",
    "recipeingredient-item-creature-casuariidae-egg-bennetti-raw": "œuf de casoar",
    "recipeingredient-item-creature-casuariidae-egg-casuarius-raw": "œuf de casoar",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw": "œuf d'émeu",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiaediemenensis-raw": "œuf d'émeu de Tasmanie",
    "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw": "œuf de casoar",
    "recipeingredient-item-creature-dromornithidae-egg-genyornisnewtoni-raw": "œuf de genyornis de Newton",
    "recipeingredient-item-creature-rallidae-egg-tribonyxmortierii-raw": "œuf de gallinule de Tasmanie",

    "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw-insturmentalcase": "œufs d'oie",
    "recipeingredient-item-creature-casuariidae-egg-bennetti-raw-insturmentalcase": "œufs de casoar",
    "recipeingredient-item-creature-casuariidae-egg-casuarius-raw-insturmentalcase": "œufs de casoar",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw-insturmentalcase": "œufs d'émeu",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiaediemenensis-raw-insturmentalcase": "œufs d'émeu de Tasmanie",
    "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw-insturmentalcase": "œufs de casoar",
    "recipeingredient-item-creature-dromornithidae-egg-genyornisnewtoni-raw-insturmentalcase": "œufs de genyornis de Newton",
    "recipeingredient-item-creature-rallidae-egg-tribonyxmortierii-raw-insturmentalcase": "œufs de gallinule de Tasmanie"
}