{
  "block-flower-aciphyllaaurea-*": "Taramea",
  "blockdesc-flower-aciphyllaaurea-*": "Aciphylla aurea",
  "block-flower-bulbinellarossii-*": "Ross Lily",
  "blockdesc-flower-bulbinellarossii-*": "Bulbinella rossii",
  "block-flower-celmisiaangustifolia-*": "Cotton Daisy",
  "blockdesc-flower-celmisiaangustifolia-*": "Celmisia angustifolia",
  "block-flower-dietesrobinsoniana-*": "Lord Howe Wedding Lily",
  "blockdesc-flower-dietesrobinsoniana-*": "Dietes robinsoniana",
  "block-flower-droserabinata-*": "Forked Sundew",
  "blockdesc-flower-droserabinata-*": "Drosera binata",
  "block-flower-myosotidiumhortensia-*": "Chatham Island Forget-me-not",
  "blockdesc-flower-myosotidiumhortensia-*": "Myosotidium hortensia",
  "block-flower-pleurophyllumcriniferum-*": "Giant Button Daisy",
  "blockdesc-flower-pleurophyllumcriniferum-*": "Pleurophyllum criniferum",
  "block-flower-pleurophyllumspeciosum-*": "Campbell Island Daisy",
  "blockdesc-flower-pleurophyllumspeciosum-*": "Pleurophyllum speciosum",
  "block-flower-ranunculuslyallii-*": "Mount Cook Buttercup",
  "blockdesc-flower-ranunculuslyallii-*": "Ranunculus lyallii",
  "block-flower-sophoraprostrata-*": "Dwarf Kowhai",
  "blockdesc-flower-sophoraprostrata-*": "Sophora prostrata",
  "block-flower-veronicaepacridea-*": "Hebe",
  "blockdesc-flower-veronicaepacridea-*": "Veronica epacridea",

  "block-fern-cordylineindivisa": "Mountain Cabbage Tree",
  "blockdesc-fern-cordylineindivisa": "Cordyline indivisa",
  "block-fern-cordylineobtecta": "Three Kings Cabbage Tree",
  "blockdesc-fern-cordylineobtecta": "Cordyline obtecta",
  "block-fern-elatostemarugosum": "Parataniwha",
  "blockdesc-fern-elatostemarugosum": "Elatostema rugosum",
  "block-fern-lepidothamnuslaxifolius": "Pygmy Pine",
  "blockdesc-fern-lepidothamnuslaxifolius": "Lepidothamnus laxifolius",
  "block-fern-lomariadiscolor": "Crown Fern",
  "blockdesc-fern-lomariadiscolor": "Lomaria discolor",
  "block-fern-ptisanasalicina": "King Fern",
  "blockdesc-fern-ptisanasalicina": "Ptisana salicina",
  
  "block-silvertorchcactus-urticaferox": "Tree Nettle",
  "blockdesc-silvertorchcactus-urticaferox": "Urtica ferox",
  
  "block-mushroom-asteliahastata-*": "Kahakaha",
  "blockdesc-mushroom-asteliahastata-*": "Astelia hastata",
  
  "block-fern-rhopalostylissapida": "Nikau Palm Foliage",
  "block-fern-alsophilatricolor": "Silver tree fern Foliage",
  "block-fern-alsophilatricolor2": "Silver tree fern Foliage",
  
  "block-bigberrybush-rhopalostylissapida-empty": "Nikau Palm (harvested)",
  "block-bigberrybush-rhopalostylissapida-flowering": "Nikau Palm (flowering)",
  "block-bigberrybush-rhopalostylissapida-ripe": "Nikau Palm (ripe)",
   "item-palmleaf-rhopalostylissapida": "Nikau Palm Leaf",
   "item-palmleaf-alsophilatricolor": "Silver tree fern Frond",

  "block-crop-cordylinepumilio-7": "Mature Dwarf Cabbage Tree",
  "block-crop-cordylinepumilio-*": "Growing Dwarf Cabbage Tree",
  
  "block-tallplant-phormiumtenax-*-normal-*": "New Zealand Flax",
  "block-tallplant-phormiumtenax-*-harvested-*": "New Zealand Flax (Harvested)",
  "blockdesc-tallplant-phormiumtenax-*": "Phormium tenax",
  "item-basket-normal-phormiumtenax": "Hand basket (New Zealand flax)",
	"block-baskettrap-phormiumtenax": "New Zealand flax basket trap",
	"block-baskettrap-phormiumtenax-destroyed": "Destroyed New Zealand flax basket trap",
	"block-skep-phormiumtenax-empty-*": "Empty New Zealand flax skep",
	"block-skep-phormiumtenax-populated-*": "Populated New Zealand flax skep",
	"block-skep-phormiumtenax-harvestable-*": "Harvestable New Zealand flax skep",
	"block-phormiumtenax-stationarybasket-*": "New Zealand flax chest",
  
	"item-phormiumtenaxbundle": "New Zealand flax bundle",
  
  "block-tallplant-sonchuskirkii-*-normal-*": "Shore puha",
  "block-tallplant-sonchuskirkii-*-harvested-*": "Shore puha (Harvested)",
  "blockdesc-tallplant-sonchuskirkii-*": "Sonchus kirkii",
  
  "item-seeds-cordylinepumilio": "Dwarf Cabbage Tree Seeds", 

  "item-vegetable-cordylinepumilio": "Dwarf Cabbage Tree Root",
  "recipeingredient-item-vegetable-cordylinepumilio": "Dwarf Cabbage Tree Root",
  "recipeingredient-item-vegetable-cordylinepumilio-insturmentalcase": "Dwarf Cabbage Tree Root",
  "game:recipeingredient-item-vegetable-cordylinepumilio": "Dwarf Cabbage Tree Root",
  "game:recipeingredient-item-vegetable-cordylinepumilio-insturmentalcase": "Dwarf Cabbage Tree Root",
    "game:meal-ingredient-soup-primary-vegetable-cordylinepumilio": "Dwarf Cabbage Tree Root",
    "game:meal-ingredient-soup-secondary-vegetable-cordylinepumilio": "Dwarf Cabbage Tree Root",
    "game:meal-ingredient-stew-primary-vegetable-cordylinepumilio": "Dwarf Cabbage Tree Root",
    "game:meal-ingredient-stew-secondary-vegetable-cordylinepumilio": "Dwarf Cabbage Tree Root",
    "pie-single-floralzonesneozeylandicregion:vegetable-cordylinepumilio-raw": "Dwarf Cabbage Tree Root pie (raw)",
    "pie-single-floralzonesneozeylandicregion:vegetable-cordylinepumilio-partbaked": "Dwarf Cabbage Tree Root pie (part-baked)",
    "pie-single-floralzonesneozeylandicregion:vegetable-cordylinepumilio-perfect": "Dwarf Cabbage Tree Root pie",
    "pie-single-floralzonesneozeylandicregion:vegetable-cordylinepumilio-charred": "Dwarf Cabbage Tree Root pie (charred)",
	
  "item-vegetable-sonchuskirkii": "Shore puha",
  "recipeingredient-item-vegetable-sonchuskirkii": "Shore puha",
  "recipeingredient-item-vegetable-sonchuskirkii-insturmentalcase": "Shore puha",
  "game:recipeingredient-item-vegetable-sonchuskirkii": "Shore puha",
  "game:recipeingredient-item-vegetable-sonchuskirkii-insturmentalcase": "Shore puha",
    "game:meal-ingredient-soup-primary-vegetable-sonchuskirkii": "Shore puha",
    "game:meal-ingredient-soup-secondary-vegetable-sonchuskirkii": "Shore puha",
    "game:meal-ingredient-stew-primary-vegetable-sonchuskirkii": "Shore puha",
    "game:meal-ingredient-stew-secondary-vegetable-sonchuskirkii": "Shore puha",
	
     "block-bigberrybush-asteliagrandis-empty": "Swamp Astelia",
  "block-bigberrybush-asteliagrandis-flowering": "Swamp Astelia (flowering)",
  "block-bigberrybush-asteliagrandis-ripe": "Swamp Astelia (ripe)",
  "blockdesc-bigberrybush-asteliagrandis-*": "Astelia grandis",
  "item-fruit-asteliagrandis": "Swamp astelia fruit",
  "itemdesc-fruit-asteliagrandis": "Astelia grandis",
  "recipeingredient-item-fruit-asteliagrandis": "Swamp astelia fruits",
  "recipeingredient-item-fruit-asteliagrandis-insturmentalcase": "Swamp astelia fruits",
  "asteliagrandis-in-jam-name": "swamp astelia fruit",
  
  "floralzonescaribbeancregion:item-vegetable-palmheart": "Heart of Palm",
  "recipeingredient-item-vegetable-palmheart": "Heart of Palm",
  "recipeingredient-item-vegetable-palmheart-insturmentalcase": "Heart of Palm",
  "game:recipeingredient-item-vegetable-palmheart": "Heart of Palm",
  "game:recipeingredient-item-vegetable-palmheart-insturmentalcase": "Heart of Palm",
    "meal-ingredient-stew-primary-vegetable-palmheart": "Heart of Palm",
    "meal-ingredient-stew-secondary-vegetable-palmheart": "Heart of Palm",
    "game:meal-ingredient-stew-primary-vegetable-palmheart": "Heart of Palm",
    "game:meal-ingredient-stew-secondary-vegetable-palmheart": "Heart of Palm",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-raw": "Heart of Palm pie (raw)",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-partbaked": "Heart of Palm pie (part-baked)",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-perfect": "Heart of Palm pie",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-charred": "Heart of Palm (charred)",

 
	"item-treeseed-alsophilatricolor": "Silver tree fern spores",
	"item-treeseed-dacrydiumcupressinum": "Rimu Seed",
	"item-treeseed-enteleaarborescens": "Whau Seed",
	"item-treeseed-halocarpusbidwillii": "Bog Pine Seed",
	"item-treeseed-nothofagusmenziesii": "Tawhai Seed",
	"item-treeseed-podocarpusnivalis": "Snow totara Seed",
	"item-treeseed-podocarpustotara": "Totara Seed",
	"item-treeseed-araucariaheterophylla": "Norfolk Island Pine Seed",
	"item-treeseed-psuedopanaxcrassifolius": "Lancewood Seed",
    "item-treeseed-rhopalostylissapida": "Nikau Palm Seed",

	"itemdesc-treeseed-alsophilatricolor": "Alsophila tricolor",
	"itemdesc-treeseed-dacrydiumcupressinum": "Dacrydium cupressinum",
	"itemdesc-treeseed-enteleaarborescens": "Entelea arborescens",
	"itemdesc-treeseed-halocarpusbidwillii": "Halocarpus bidwillii",
	"itemdesc-treeseed-nothofagusmenziesii": "Nothofagus menziesii",
	"itemdesc-treeseed-podocarpusnivalis": "Podocarpus nivalis",
	"itemdesc-treeseed-podocarpustotara": "Podocarpus totara",
	"itemdesc-treeseed-araucariaheterophylla": "Araucaria heterophylla",
	"itemdesc-treeseed-psuedopanaxcrassifolius": "Psuedopanax crassifolius",
	"itemdesc-treeseed-rhopalostylissapida": "Rhopalostylis sapida",

	"game:treeseed-planted-alsophilatricolor": "Silver Tree fern spores",  
	"game:treeseed-planted-dacrydiumcupressinum": "Rimu Seed",
	"game:treeseed-planted-enteleaarborescens": "Whau Seed",
	"game:treeseed-planted-halocarpusbidwillii": "Bog Pine Seed",
	"game:treeseed-planted-nothofagusmenziesii": "Tawhai Seed",
	"game:treeseed-planted-podocarpusnivalis": "Snow totara Seed",
	"game:treeseed-planted-podocarpustotara": "Totara Seed",
	"game:treeseed-planted-araucariaheterophylla": "Norfolk Island Pine Seed",
	"game:treeseed-planted-psuedopanaxcrassifolius": "Lancewood Seed",
  "game:treeseed-planted-rhopalostylissapida": "Nikau Palm Seed",
	
	"item-clothes-neck-araucariaheterophylla-seed-amulet": "Norfolk Island Pine cone amulet",
	"item-clothes-neck-enteleaarborescens-seed-amulet": "Whau seed amulet",
	
	"game:material-dacrydiumcupressinum": "Rimu",
	"game:material-nothofagusmenziesii": "Tawhai",
	"game:material-podocarpustotara": "Totara",
	"game:material-araucariaheterophylla": "Norfolk Island Pine",
	
	"block-leaves-*-dacrydiumcupressinum": "Rimu leaves",
	"block-leaves-*-enteleaarborescens": "Whau leaves",
	"block-leaves-*-halocarpusbidwillii": "Bog Pine leaves",
	"block-leaves-*-nothofagusmenziesii": "Tawhai leaves",
	"block-leaves-*-podocarpusnivalis": "Snow totara leaves",
	"block-leaves-*-podocarpustotara": "Totara leaves",
	"block-leaves-*-araucariaheterophylla": "Norfolk Island Pine leaves",
	"block-leaves-*-psuedopanaxcrassifolius": "Lancewood leaves",
	
	"block-leavesbranchy-*-dacrydiumcupressinum": "Rimu branchy leaves",
	"block-leavesbranchy-*-enteleaarborescens": "Whau branchy leaves",
	"block-leavesbranchy-*-halocarpusbidwillii": "Bog Pine branchy leaves",
	"block-leavesbranchy-*-nothofagusmenziesii": "Tawhai branchy leaves",
	"block-leavesbranchy-*-podocarpusnivalis": "Snow totara branchy leaves",
	"block-leavesbranchy-*-podocarpustotara": "Totara branchy leaves",
	"block-leavesbranchy-*-araucariaheterophylla": "Norfolk Island Pine branchy leaves",
	"block-leavesbranchy-*-psuedopanaxcrassifolius": "Lancewood branchy leaves",

	"block-sapling-alsophilatricolor-*": "Silver tree fern sapling",	
	"block-sapling-dacrydiumcupressinum-*": "Rimu sapling",
	"block-sapling-enteleaarborescens-*": "Whau sapling",
	"block-sapling-halocarpusbidwillii-*": "Bog pine sapling",
	"block-sapling-nothofagusmenziesii-*": "Tawhai sapling",
	"block-sapling-podocarpusnivalis-*": "Snow totara sapling",
	"block-sapling-podocarpustotara-*": "Totara sapling",
	"block-sapling-araucariaheterophylla-*": "Norfolk Island Pine sapling",
	"block-sapling-psuedopanaxcrassifolius-*": "Lancewood sapling",
	"block-sapling-rhopalostylissapida-*": "Nikau Palm sapling",

	"block-logsection-*-dacrydiumcupressinum-ne-ud": "Rimu quarter log",
	"block-logsection-*-nothofagusmenziesii-ne-ud": "Tawhai quarter log",
	"block-logsection-*-podocarpustotara-ne-ud": "Totara quarter log",
	"block-logsection-*-araucariaheterophylla-ne-ud": "Norfolk Island Pine quarter log",

	"block-lognarrow-*-alsophilatricolor-ud": "Silver tree fern log",
	"block-lognarrow-*-enteleaarborescens-ud": "Whau log",
	"block-lognarrow-*-psuedopanaxcrassifolius-ud": "Lancewood log",
	"block-lognarrow-*-psuedopanaxcrassifoliusyoung-ud": "Lancewood log",
	"block-lognarrow-*-rhopalostylissapida-ud": "Nikau Palm log",
	
	"block-log-placed-dacrydiumcupressinum-ud": "Rimu log",
	"block-log-placed-nothofagusmenziesii-ud": "Tawhai log",
	"block-log-placed-podocarpustotara-ud": "Totara log",
	"block-log-placed-araucariaheterophylla-ud": "Norfolk Island Pine log",
	
	"block-logquad-placed-araucariaheterophylla-ud": "Norfolk Island Pine quarter logs",  
	"block-logquad-placed-dacrydiumcupressinum-ud": "Rimu quarter logs", 
	"block-logquad-placed-nothofagusmenziesii-ud": "Tawhai quarter logs", 
	"block-logquad-placed-podocarpustotara-ud": "Totara quarter logs", 
	"block-logquad-placed-psuedopanaxcrassifolius-ud": "Lancewood quarter logs", 

	"block-logquad-debarked-araucariaheterophylla-ud": "Norfolk Island Pine debarked quarter logs",  
	"block-logquad-debarked-dacrydiumcupressinum-ud": "Rimu debarked quarter logs",
	"block-logquad-debarked-nothofagusmenziesii-ud": "Tawhai debarked quarter logs",
	"block-logquad-debarked-podocarpustotara-ud": "Totara debarked quarter logs",
  
	"block-logquad-barkedcorner-araucariaheterophylla-north": "Norfolk Island Pine quarter logs corner",
	"block-logquad-barkedcorner-dacrydiumcupressinum-north": "Rimu quarter logs corner",
	"block-logquad-barkedcorner-nothofagusmenziesii-north": "Tawhai quarter logs corner",
	"block-logquad-barkedcorner-podocarpustotara-north": "Totara quarter logs corner",
	"block-logquad-barkedcorner-psuedopanaxcrassifolius-north": "Lancewood quarter logs corner",

	"block-logquad-debarkedcorner-araucariaheterophylla-*": "Norfolk Island Pine debarked quarter logs corner",
	"block-logquad-debarkedcorner-dacrydiumcupressinum-*": "Rimu debarked quarter logs corner",
	"block-logquad-debarkedcorner-nothofagusmenziesii-*": "Tawhai debarked quarter logs corner",
	"block-logquad-debarkedcorner-podocarpustotara-*": "Totara debarked quarter logs corner",

	"game:block-scrollrack-araucariaheterophylla": "Norfolk Island Pine Scroll rack",
	"game:block-scrollrack-dacrydiumcupressinum": "Rimu Scroll rack",
	"game:block-scrollrack-nothofagusmenziesii": "Tawhai Scroll rack",
	"game:block-scrollrack-podocarpustotara": "Totara Scroll rack",
	
	"floralzonesneozeylandicregion:block-bookshelf": "Bookshelf",
	
	"floralzonesneozeylandicregion:block-door-sleek-windowed-*": "Sleek door",
	"floralzonesneozeylandicregion:block-door-solid-*": "Solid door",
	"floralzonesneozeylandicregion:block-door-1x3gate-*": "3-tall door",
	"floralzonesneozeylandicregion:block-door-2x2gate-*": "2 by 2 gate",
	"floralzonesneozeylandicregion:block-door-2x3gate-*": "2 by 3 gate",
	"floralzonesneozeylandicregion:block-door-2x4gate-*": "2 by 4 gate",

	"block-trapdoor-solid-araucariaheterophylla-*": "Norfolk Island Pine solid trapdoor",
	"block-trapdoor-window-araucariaheterophylla-*": "Norfolk Island Pine grated trapdoor",
	"block-trapdoor-solid-dacrydiumcupressinum-*": "Rimu solid trapdoor",
	"block-trapdoor-window-dacrydiumcupressinum-*": "Rimu grated trapdoor",
	"block-trapdoor-solid-nothofagusmenziesii-*": "Tawhai solid trapdoor",
	"block-trapdoor-window-nothofagusmenziesii-*": "Tawhai grated trapdoor",
	"block-trapdoor-solid-podocarpustotara-*": "Totara solid trapdoor",
	"block-trapdoor-window-podocarpustotara-*": "Totara grated trapdoor",
	
	"block-woodenpath-araucariaheterophylla-*": "Norfolk Island Pine path",
	"block-woodenpath-dacrydiumcupressinum-*": "Rimu path",
	"block-woodenpath-nothofagusmenziesii-*": "Tawhai path",
	"block-woodenpath-podocarpustotara-*": "Totara path",

	"block-debarkedlog-dacrydiumcupressinum-*": "Debarked Rimu log",
	"block-debarkedlog-nothofagusmenziesii-*": "Debarked Tawhai log",
	"block-debarkedlog-podocarpustotara-*": "Debarked Totara log",
	"block-debarkedlog-araucariaheterophylla-*": "Debarked Norfolk Island Pine log",

	"item-plank-dacrydiumcupressinum": "Board (Rimu)",
	"item-plank-nothofagusmenziesii": "Board (Tawhai)",
	"item-plank-podocarpustotara": "Board (Totara)",
	"item-plank-araucariaheterophylla": "Board (Norfolk Island Pine)",

	"block-glasspane-leaded-dacrydiumcupressinum-*": "Leaded glass pane (Rimu)",
	"block-glasspane-leaded-nothofagusmenziesii-*": "Leaded glass pane (Tawhai)",
	"block-glasspane-leaded-podocarpustotara-*": "Leaded glass pane (Totara)",
	"block-glasspane-leaded-araucariaheterophylla-*": "Leaded glass pane (Norfolk Island Pine)",
	
	"block-wood-dacrydiumcupressinum-crate": "Rimu crate ({0})",
	"block-wood-nothofagusmenziesii-crate": "Tawhai crate ({0})",
	"block-wood-podocarpustotara-crate": "Totara crate ({0})",
	"block-wood-araucariaheterophylla-crate": "Norfolk Island Pine crate ({0})",
	
	"block-planks-dacrydiumcupressinum": "Rimu planks",
	"block-planks-nothofagusmenziesii": "Tawhai planks",
	"block-planks-podocarpustotara": "Totara planks",
	"block-planks-araucariaheterophylla": "Norfolk Island Pine planks",

	"block-planks-dacrydiumcupressinum-*": "Rimu planks",
	"block-planks-nothofagusmenziesii-*": "Tawhai planks",
	"block-planks-podocarpustotara-*": "Totara planks",
	"block-planks-araucariaheterophylla-*": "Norfolk Island Pine planks",
	
	"block-plankslab-dacrydiumcupressinum-*": "Rimu slab",
	"block-plankslab-nothofagusmenziesii-*": "Tawhai slab",
	"block-plankslab-podocarpustotara-*": "Totara slab",
	"block-plankslab-araucariaheterophylla-*": "Norfolk Island Pine slab",
	
	"block-plankstairs-dacrydiumcupressinum-*": "Rimu stairs",
	"block-plankstairs-nothofagusmenziesii-*": "Tawhai stairs",
	"block-plankstairs-podocarpustotara-*": "Totara stairs",
	"block-plankstairs-araucariaheterophylla-*": "Norfolk Island Pine stairs",
	
	"block-wildbeehive-inlog-dacrydiumcupressinum": "Wild beehive in Rimu tree",
	"game:block-wildbeehive-inlog-dacrydiumcupressinum": "Wild beehive in Rimu tree",
	"block-wildbeehive-inlog-nothofagusmenziesii": "Wild beehive in Tawhai tree",
	"game:block-wildbeehive-inlog-nothofagusmenziesii": "Wild beehive in Tawhai tree",
	"block-wildbeehive-inlog-podocarpustotara": "Wild beehive in Totara tree",
	"game:block-wildbeehive-inlog-podocarpustotara": "Wild beehive in Totara tree",
	"block-wildbeehive-inlog-araucariaheterophylla": "Wild beehive in Norfolk Island Pine tree",
	"game:block-wildbeehive-inlog-araucariaheterophylla": "Wild beehive in Norfolk Island Pine tree",

	"floralzonesneozeylandicregion:block-log-resin-dacrydiumcupressinum-*": "Leaking Rimu log with resin",
	"floralzonesneozeylandicregion:block-log-resinharvested-dacrydiumcupressinum-*": "Leaking Rimu log",


	"block-woodenfence-dacrydiumcupressinum-*": "Wooden fence (Rimu)",
	"block-woodenfence-nothofagusmenziesii-*": "Wooden fence (Tawhai)",
	"block-woodenfence-podocarpustotara-*": "Wooden fence (Totara)",
	"block-woodenfence-araucariaheterophylla-*": "Wooden fence (Norfolk Island Pine)",
	
	"block-woodenfencegate-dacrydiumcupressinum-n-closed-*": "Wooden fence gate (Rimu)",
	"block-woodenfencegate-nothofagusmenziesii-n-closed-*": "Wooden fence gate (Tawhai)",
	"block-woodenfencegate-podocarpustotara-n-closed-*": "Wooden fence gate (Totara)",
	"block-woodenfencegate-araucariaheterophylla-n-closed-*": "Wooden fence gate (Norfolk Island Pine)",
	
	"block-roughhewnfence-dacrydiumcupressinum-*": "Rough-hewn fence (Rimu)",
	"block-roughhewnfence-nothofagusmenziesii-*": "Rough-hewn fence (Tawhai)",
	"block-roughhewnfence-podocarpustotara-*": "Rough-hewn fence (Totara)",
	"block-roughhewnfence-araucariaheterophylla-*": "Rough-hewn fence (Norfolk Island Pine)",
	
	"block-roughhewnfencegate-dacrydiumcupressinum-n-closed-*": "Rough-hewn gate (Rimu)",
	"block-roughhewnfencegate-nothofagusmenziesii-n-closed-*": "Rough-hewn gate (Tawhai)",
	"block-roughhewnfencegate-podocarpustotara-n-closed-*": "Rough-hewn gate (Totara)",
	"block-roughhewnfencegate-araucariaheterophylla-n-closed-*": "Rough-hewn gate (Norfolk Island Pine)",
	
	"item-boat-raft-dacrydiumcupressinum": "Rimu wood raft",
	"item-boat-raft-nothofagusmenziesii": "Tawhai wood raft",
	"item-boat-raft-podocarpustotara": "Totara wood raft",
	"item-boat-raft-araucariaheterophylla": "Norfolk Island Pine wood raft",
	
	"item-creature-boat-raft-dacrydiumcupressinum": "Rimu wood raft",
	"item-creature-boat-raft-nothofagusmenziesii": "Tawhai wood raft",
	"item-creature-boat-raft-podocarpustotara": "Totara wood raft",
	"item-creature-boat-raft-araucariaheterophylla": "Norfolk Island Pine wood raft",
	
	"item-oar-crude-dacrydiumcupressinum": "Crude oar (Rimu)",
	"item-oar-crude-nothofagusmenziesii": "Crude oar (Tawhai)",
	"item-oar-crude-podocarpustotara": "Crude oar (Totara)",
	"item-oar-crude-araucariaheterophylla": "Crude oar (Norfolk Island Pine)",
	
	"block-supportbeam-dacrydiumcupressinum": "Support beam (Rimu)",
	"block-supportbeam-nothofagusmenziesii": "Support beam (Tawhai)",
	"block-supportbeam-podocarpustotara": "Support beam (Totara)",
	"block-supportbeam-araucariaheterophylla": "Support beam (Norfolk Island Pine)",
  
	"block-beam-ridge-araucariaheterophylla-free": "Norfolk Island Pine roof ridge",
	"block-beam-ridge-dacrydiumcupressinum-free": "Rimu roof ridge",
	"block-beam-ridge-nothofagusmenziesii-free": "Tawhai roof ridge",
	"block-beam-ridge-podocarpustotara-free": "Totara roof ridge",

	"block-beam-plane-araucariaheterophylla-free": "Norfolk Island Pine roofing beam",
	"block-beam-plane-dacrydiumcupressinum-free": "Rimu roofing beam",
	"block-beam-plane-nothofagusmenziesii-free": "Tawhai roofing beam",
	"block-beam-plane-podocarpustotara-free": "Totara roofing beam",

	"block-slantedroofing-araucariaheterophylla-*": "Slanted Norfolk Island Pine roofing",
	"block-slantedroofing-dacrydiumcupressinum-*": "Slanted Rimu roofing",
	"block-slantedroofing-nothofagusmenziesii-*": "Slanted Tawhai roofing",
	"block-slantedroofing-podocarpustotara-*": "Slanted Totara roofing",

	"block-slantedroofingridge-araucariaheterophylla-*": "Norfolk Island Pine roof ridge",
	"block-slantedroofingridge-dacrydiumcupressinum-*": "Rimu roof ridge",
	"block-slantedroofingridge-nothofagusmenziesii-*": "Tawhai roof ridge",
	"block-slantedroofingridge-podocarpustotara-*": "Totara roof ridge",

	"block-slantedroofingtip-araucariaheterophylla-*": "Norfolk Island Pine roof tip",
	"block-slantedroofingtip-dacrydiumcupressinum-*": "Rimu roof tip",
	"block-slantedroofingtip-nothofagusmenziesii-*": "Tawhai roof tip",
	"block-slantedroofingtip-podocarpustotara-*": "Totara roof tip",

	"block-slantedroofingcornerinner-araucariaheterophylla-*": "Norfolk Island Pine roofing corner (inner)",
	"block-slantedroofingcornerinner-dacrydiumcupressinum-*": "Rimu roofing corner (inner)",
	"block-slantedroofingcornerinner-nothofagusmenziesii-*": "Tawhai roofing corner (inner)",
	"block-slantedroofingcornerinner-podocarpustotara-*": "Totara roofing corner (inner)",

	"block-slantedroofingcornerouter-araucariaheterophylla-*": "Norfolk Island Pine roofing corner (outer)",
	"block-slantedroofingcornerouter-dacrydiumcupressinum-*": "Rimu roofing corner (outer)",
	"block-slantedroofingcornerouter-nothofagusmenziesii-*": "Tawhai roofing corner (outer)",
	"block-slantedroofingcornerouter-podocarpustotara-*": "Totara roofing corner (outer)",
  
	"block-slantedroofingbottom-araucariaheterophylla-*": "Norfolk Island Pine roof bottom",
	"block-slantedroofingbottom-dacrydiumcupressinum-*": "Rimu roof bottom",
	"block-slantedroofingbottom-nothofagusmenziesii-*": "Tawhai roof bottom",
	"block-slantedroofingbottom-podocarpustotara-*": "Totara roof bottom",
  
	"block-slantedroofinghalfleft-araucariaheterophylla-*": "Norfolk Island Pine roof half (left)",
	"block-slantedroofinghalfleft-dacrydiumcupressinum-*": "Rimu roof half (left)",
	"block-slantedroofinghalfleft-nothofagusmenziesii-*": "Tawhai roof half (left)",
	"block-slantedroofinghalfleft-podocarpustotara-*": "Totara roof half (left)",
  
	"block-slantedroofinghalfright-araucariaheterophylla-*": "Norfolk Island Pine roof half (right)",
	"block-slantedroofinghalfright-dacrydiumcupressinum-*": "Rimu roof half (right)",
	"block-slantedroofinghalfright-nothofagusmenziesii-*": "Tawhai roof half (right)",
	"block-slantedroofinghalfright-podocarpustotara-*": "Totara roof half (right)",
  
	"block-slantedroofingridgeend-araucariaheterophylla-*": "Norfolk Island Pine roof ridge end",
	"block-slantedroofingridgeend-dacrydiumcupressinum-*": "Rimu roof ridge end",
	"block-slantedroofingridgeend-nothofagusmenziesii-*": "Tawhai roof ridge end",
	"block-slantedroofingridgeend-podocarpustotara-*": "Totara roof ridge end",
  
	"block-slantedroofingridgehalfleft-araucariaheterophylla-*": "Norfolk Island Pine roof ridge half (left)",
	"block-slantedroofingridgehalfleft-dacrydiumcupressinum-*": "Rimu roof ridge half (left)",
	"block-slantedroofingridgehalfleft-nothofagusmenziesii-*": "Tawhai roof ridge half (left)",
	"block-slantedroofingridgehalfleft-podocarpustotara-*": "Totara roof ridge half (left)",
  
	"block-slantedroofingridgehalfright-araucariaheterophylla-*": "Norfolk Island Pine roof ridge half (right)",
	"block-slantedroofingridgehalfright-dacrydiumcupressinum-*": "Rimu roof ridge half (right)",
	"block-slantedroofingridgehalfright-nothofagusmenziesii-*": "Tawhai roof ridge half (right)",
	"block-slantedroofingridgehalfright-podocarpustotara-*": "Totara roof ridge half (right)",
  
	"block-slantedroofingtop-araucariaheterophylla-*": "Norfolk Island Pine roof top",
	"block-slantedroofingtop-dacrydiumcupressinum-*": "Rimu roof top",
	"block-slantedroofingtop-nothofagusmenziesii-*": "Tawhai roof top",
	"block-slantedroofingtop-podocarpustotara-*": "Totara roof top",

	"item-boatseat-araucariaheterophylla": "Norfolk Island Pine boat seat",
	"item-boatseat-dacrydiumcupressinum": "Rimu boat seat",
	"item-boatseat-nothofagusmenziesii": "Tawhai boat seat",
	"item-boatseat-podocarpustotara": "Totara boat seat",

	"item-boat-sailed-araucariaheterophylla": "Norfolk Island Pine sailboat",
	"item-boat-sailed-dacrydiumcupressinum": "Rimu sailboat",
	"item-boat-sailed-nothofagusmenziesii": "Tawhai sailboat",
	"item-boat-sailed-podocarpustotara": "Totara sailboat",
  
	"item-creature-boat-sailed-araucariaheterophylla": "Norfolk Island Pine Sailboat",
	"item-creature-boat-sailed-dacrydiumcupressinum": "Rimu Sailboat",
	"item-creature-boat-sailed-nothofagusmenziesii": "Tawhai Sailboat",
	"item-creature-boat-sailed-podocarpustotara": "Totara Sailboat",

	
     //-- Ancient Tools Compatibility --//
  
  	"ancienttools:block-curingrack-dacrydiumcupressinum-*": "Rimu curing rack",
	"ancienttools:block-curingrack-nothofagusmenziesii-*": "Tawhai curing rack",
  	"ancienttools:block-curingrack-podocarpustotara-*": "Totara curing rack",
	"ancienttools:block-curingrack-araucariaheterophylla-*": "Norfolk Island Pine curing rack",
	
	"ancienttools:block-stretchingframe-dacrydiumcupressinum-*": "Rimu stretching frame",
	"ancienttools:block-stretchingframe-nothofagusmenziesii-*": "Tawhai stretching frame",
	"ancienttools:block-stretchingframe-podocarpustotara-*": "Totara stretching frame",
	"ancienttools:block-stretchingframe-araucariaheterophylla-*": "Norfolk Island Pine stretching frame",
	
	"ancienttools:item-wood-dacrydiumcupressinum-cart": "Rimu cart",
	"ancienttools:item-wood-nothofagusmenziesii-cart": "Tawhai cart",
	"ancienttools:item-wood-podocarpustotara-cart": "Totara cart",
	"ancienttools:item-wood-araucariaheterophylla-cart": "Norfolk Island Pine cart",
	
	"ancienttools:item-bark-dacrydiumcupressinum": "Rimu bark",
	"ancienttools:item-bark-nothofagusmenziesii": "Tawhai bark",
	"ancienttools:item-bark-podocarpustotara": "Totara bark",
	"ancienttools:item-bark-araucariaheterophylla": "Norfolk Island Pine bark",
	
	"ancienttools:block-*-barkbasket-dacrydiumcupressinum-*": "Rimu bark basket",
	"ancienttools:block-*-barkbasket-nothofagusmenziesii-*": "Tawhai bark basket",
	"ancienttools:block-*-barkbasket-podocarpustotara-*": "Totara bark basket",
	"ancienttools:block-*-barkbasket-araucariaheterophylla-*": "Norfolk Island Pine bark basket",
	
	"ancienttools:item-beam-dacrydiumcupressinum": "Rimu beam",
	"ancienttools:item-beam-nothofagusmenziesii": "Tawhai beam",
	"ancienttools:item-beam-podocarpustotara": "Totara beam",
	"ancienttools:item-beam-araucariaheterophylla": "Norfolk Island Pine beam",
	
	"ancienttools:item-wheel-dacrydiumcupressinum": "Rimu wheel",
	"ancienttools:item-wheel-nothofagusmenziesii": "Tawhai wheel",
	"ancienttools:item-wheel-podocarpustotara": "Totara wheel",
	"ancienttools:item-wheel-araucariaheterophylla": "Norfolk Island Pine wheel",
	
	"ancienttools:block-directionalresin-resin-dacrydiumcupressinum-*": "Leaking Rimu log with resin",
	"ancienttools:block-directionalresin-resinharvested-dacrydiumcupressinum-*": "Leaking Rimu log",
	
	"ancienttools:entity-wood-dacrydiumcupressinum-cart": "Rimu cart",
	"ancienttools:entity-wood-nothofagusmenziesii-cart": "Tawhai cart",
	"ancienttools:entity-wood-podocarpustotara-cart": "Totara cart",
	"ancienttools:entity-wood-araucariaheterophylla-cart": "Norfolk Island Pine cart",
	
	"ancienttools:block-logbarrel-dacrydiumcupressinum-4": "Unsealed Primitive Rimu Barrel",
	"ancienttools:block-logbarrel-nothofagusmenziesii-4": "Unsealed Primitive Tawhai Barrel",
	"ancienttools:block-logbarrel-podocarpustotara-4": "Unsealed Primitive Totara Barrel",
	"ancienttools:block-logbarrel-araucariaheterophylla-4": "Unsealed Primitive Norfolk Island Pine Barrel",
	
	"ancienttools:block-logbarrel-dacrydiumcupressinum-sealed": "Primitive Rimu Barrel",
	"ancienttools:block-logbarrel-nothofagusmenziesii-sealed": "Primitive Tawhai Barrel",
	"ancienttools:block-logbarrel-podocarpustotara-sealed": "Primitive Totara Barrel",
	"ancienttools:block-logbarrel-araucariaheterophylla-sealed": "Primitive Norfolk Island Pine Barrel",
	

	  	//-- Posts and Beams Compatibility --//

	
	"postsandbeams:block-woodenpost-araucariaheterophylla-barked-*": "Wooden post (Norfolk Island Pine)",
	"postsandbeams:block-woodenposttorchholder-araucariaheterophylla-barked-*": "Wooden post with torch holder (Norfolk Island Pine)",
	"postsandbeams:block-woodenbeam-araucariaheterophylla-barked-*": "Wooden beam (Norfolk Island Pine)",
	"postsandbeams:block-decorbeam-araucariaheterophylla-barked-*": "Decorative wooden beam (Norfolk Island Pine)",

	"postsandbeams:block-woodenpost-araucariaheterophylla-debarked-*": "Debarked wooden post (Norfolk Island Pine)",
	"postsandbeams:block-woodenposttorchholder-araucariaheterophylla-debarked-*": "Debarked wooden post with torch holder (Norfolk Island Pine)",
	"postsandbeams:block-woodenbeam-araucariaheterophylla-debarked-*": "Debarked wooden beam (Norfolk Island Pine)",
	"postsandbeams:block-decorbeam-araucariaheterophylla-debarked-*": "Debarked decorative wooden beam (Norfolk Island Pine)",

	"postsandbeams:block-woodenpost-dacrydiumcupressinum-barked-*": "Wooden post (Rimu)",
	"postsandbeams:block-woodenposttorchholder-dacrydiumcupressinum-barked-*": "Wooden post with torch holder (Rimu)",
	"postsandbeams:block-woodenbeam-dacrydiumcupressinum-barked-*": "Wooden beam (Rimu)",
	"postsandbeams:block-decorbeam-dacrydiumcupressinum-barked-*": "Decorative wooden beam (Rimu)",

	"postsandbeams:block-woodenpost-dacrydiumcupressinum-debarked-*": "Debarked wooden post (Rimu)",
	"postsandbeams:block-woodenposttorchholder-dacrydiumcupressinum-debarked-*": "Debarked wooden post with torch holder (Rimu)",
	"postsandbeams:block-woodenbeam-dacrydiumcupressinum-debarked-*": "Debarked wooden beam (Rimu)",
	"postsandbeams:block-decorbeam-dacrydiumcupressinum-debarked-*": "Debarked decorative wooden beam (Rimu)",

	"postsandbeams:block-woodenpost-nothofagusmenziesii-barked-*": "Wooden post (Tawhai)",
	"postsandbeams:block-woodenposttorchholder-nothofagusmenziesii-barked-*": "Wooden post with torch holder (Tawhai)",
	"postsandbeams:block-woodenbeam-nothofagusmenziesii-barked-*": "Wooden beam (Tawhai)",
	"postsandbeams:block-decorbeam-nothofagusmenziesii-barked-*": "Decorative wooden beam (Tawhai)",

	"postsandbeams:block-woodenpost-nothofagusmenziesii-debarked-*": "Debarked wooden post (Tawhai)",
	"postsandbeams:block-woodenposttorchholder-nothofagusmenziesii-debarked-*": "Debarked wooden post with torch holder (Tawhai)",
	"postsandbeams:block-woodenbeam-nothofagusmenziesii-debarked-*": "Debarked wooden beam (Tawhai)",
	"postsandbeams:block-decorbeam-nothofagusmenziesii-debarked-*": "Debarked decorative wooden beam (Tawhai)",

	"postsandbeams:block-woodenpost-podocarpustotara-barked-*": "Wooden post (Totara)",
	"postsandbeams:block-woodenposttorchholder-podocarpustotara-barked-*": "Wooden post with torch holder (Totara)",
	"postsandbeams:block-woodenbeam-podocarpustotara-barked-*": "Wooden beam (Totara)",
	"postsandbeams:block-decorbeam-podocarpustotara-barked-*": "Decorative wooden beam (Totara)",

	"postsandbeams:block-woodenpost-podocarpustotara-debarked-*": "Debarked wooden post (Totara)",
	"postsandbeams:block-woodenposttorchholder-podocarpustotara-debarked-*": "Debarked wooden post with torch holder (Totara)",
	"postsandbeams:block-woodenbeam-podocarpustotara-debarked-*": "Debarked wooden beam (Totara)",
	"postsandbeams:block-decorbeam-podocarpustotara-debarked-*": "Debarked decorative wooden beam (Totara)"

}