{
  "block-flower-aciphyllaaurea-*": "Ацифилла золотистая",
  "blockdesc-flower-aciphyllaaurea-*": "Aciphylla aurea",
  "block-flower-bulbinellarossii-*": "Бульбинелла Росса",
  "blockdesc-flower-bulbinellarossii-*": "Bulbinella rossii",
  "block-flower-celmisiaangustifolia-*": "Овечий лавр",
  "blockdesc-flower-celmisiaangustifolia-*": "Celmisia angustifolia",
  "block-flower-dietesrobinsoniana-*": "Свадебная лилия острова Лорд-Хау",
  "blockdesc-flower-dietesrobinsoniana-*": "Dietes robinsoniana",
  "block-flower-droserabinata-*": "Росянка вильчатая",
  "blockdesc-flower-droserabinata-*": "Drosera binata",
  "block-flower-myosotidiumhortensia-*": "Чатемская незабудка",
  "blockdesc-flower-myosotidiumhortensia-*": "Myosotidium hortensia",
  "block-flower-pleurophyllumcriniferum-*": "Гигантская пуговичная ромашка",
  "blockdesc-flower-pleurophyllumcriniferum-*": "Pleurophyllum criniferum",
  "block-flower-pleurophyllumspeciosum-*": "Гигантская императорская маргаритка",
  "blockdesc-flower-pleurophyllumspeciosum-*": "Pleurophyllum speciosum",
  "block-flower-ranunculuslyallii-*": "Альпийский лютик",
  "blockdesc-flower-ranunculuslyallii-*": "Ranunculus lyallii",
  "block-flower-sophoraprostrata-*": "Софора распростертая",
  "blockdesc-flower-sophoraprostrata-*": "Sophora prostrata",
  "block-flower-veronicaepacridea-*": "Хебе",
  "blockdesc-flower-veronicaepacridea-*": "Veronica epacridea",

  "block-fern-cordylineindivisa": "Горное капустное дерево",
  "blockdesc-fern-cordylineindivisa": "Cordyline indivisa",
  "block-fern-cordylineobtecta": "Капустное дерево",
  "blockdesc-fern-cordylineobtecta": "Cordyline obtecta",
  "block-fern-elatostemarugosum": "Элатостема морщинистая",
  "blockdesc-fern-elatostemarugosum": "Elatostema rugosum",
  "block-fern-lepidothamnuslaxifolius": "Карликовая сосна",
  "blockdesc-fern-lepidothamnuslaxifolius": "Lepidothamnus laxifolius",
  "block-fern-lomariadiscolor": "Дербянка двуцветная",
  "blockdesc-fern-lomariadiscolor": "Lomaria discolor",
  "block-fern-ptisanasalicina": "Птисана иволистная",
  "blockdesc-fern-ptisanasalicina": "Ptisana salicina",
  
  "block-silvertorchcactus-urticaferox": "Онгаонга",
  "blockdesc-silvertorchcactus-urticaferox": "Urtica ferox",
  
  "block-mushroom-asteliahastata-*": "Кахакаха",
  "blockdesc-mushroom-asteliahastata-*": "Astelia hastata",
  
  "block-fern-rhopalostylissapida": "Ветви никау",
  "block-fern-alsophilatricolor": "Ветви серебряного папоротника",
  "block-fern-alsophilatricolor2": "Ветви серебряного папоротника",
  
  "block-bigberrybush-rhopalostylissapida-empty": "Никау (Собрано)",
  "block-bigberrybush-rhopalostylissapida-flowering": "Никау (Цветёт)",
  "block-bigberrybush-rhopalostylissapida-ripe": "Никау (Спелая)",
   "item-palmleaf-rhopalostylissapida": "Листья пальмы Никау",
   "item-palmleaf-alsophilatricolor": "Ветвь серебряного папоротника",

  "block-crop-cordylinepumilio-7": "Созревшее карликовое капустное дерево",
  "block-crop-cordylinepumilio-*": "Растущее карликовое капустное дерево",
  
  "block-tallplant-phormiumtenax-*-normal-*": "Новозеландский лён",
  "block-tallplant-phormiumtenax-*-harvested-*": "Новозеландский лён (Собрано)",
  "blockdesc-tallplant-phormiumtenax-*": "Phormium tenax",
  "item-basket-normal-phormiumtenax": "Ручная корзина из новозеландского льна",
	"block-baskettrap-phormiumtenax": "Ловушка из льняной корзины",
	"block-baskettrap-phormiumtenax-destroyed": "Сломанная ловушка из пальмовой корзины",
	"block-skep-phormiumtenax-empty-*": "Пустой улей из новозеландского льна",
	"block-skep-phormiumtenax-populated-*": "Заселенный улей из новозеландского льна",
	"block-skep-phormiumtenax-harvestable-*": "Готовый для сбора улей из новозеландского льна",
	"block-phormiumtenax-stationarybasket-*": "Сундук из новозеландского льна",
  
	"item-phormiumtenaxbundle": "Связка новозеландского льна",
  
  "block-tallplant-sonchuskirkii-*-normal-*": "Осот прибрежный",
  "block-tallplant-sonchuskirkii-*-harvested-*": "Осот прибрежный (Собрано)",
  "blockdesc-tallplant-sonchuskirkii-*": "Sonchus kirkii",
  
  "item-seeds-cordylinepumilio": "Семена карликового капустного дерева", 

  "item-vegetable-cordylinepumilio": "Корень капустного дерева",
  "recipeingredient-item-vegetable-cordylinepumilio": "Корень капустного дерева",
  "recipeingredient-item-vegetable-cordylinepumilio-insturmentalcase": "капустным корнем",
  "game:recipeingredient-item-vegetable-cordylinepumilio": "Корень капустного дерева",
  "game:recipeingredient-item-vegetable-cordylinepumilio-insturmentalcase": "Корень капустного дерева",
    "game:meal-ingredient-soup-primary-vegetable-cordylinepumilio": "Корень капустного дерева",
    "game:meal-ingredient-soup-secondary-vegetable-cordylinepumilio": "Корень капустного дерева",
    "game:meal-ingredient-stew-primary-vegetable-cordylinepumilio": "Корень капустного дерева",
    "game:meal-ingredient-stew-secondary-vegetable-cordylinepumilio": "Корень капустного дерева",
    "pie-single-floralzonesneozeylandicregion:vegetable-cordylinepumilio-raw": "Пирог из капустного дерева (сырой)",
    "pie-single-floralzonesneozeylandicregion:vegetable-cordylinepumilio-partbaked": "Пирог из капустного дерева (недопечённый)",
    "pie-single-floralzonesneozeylandicregion:vegetable-cordylinepumilio-perfect": "Пирог из капустного дерева",
    "pie-single-floralzonesneozeylandicregion:vegetable-cordylinepumilio-charred": "Пирог из капустного дерева (горелый)",
	
  "item-vegetable-sonchuskirkii": "Осот прибрежный",
  "recipeingredient-item-vegetable-sonchuskirkii": "Осот прибрежный",
  "recipeingredient-item-vegetable-sonchuskirkii-insturmentalcase": "Осот прибрежный",
  "game:recipeingredient-item-vegetable-sonchuskirkii": "Осот прибрежный",
  "game:recipeingredient-item-vegetable-sonchuskirkii-insturmentalcase": "осотом",
    "game:meal-ingredient-soup-primary-vegetable-sonchuskirkii": "Осот прибрежный",
    "game:meal-ingredient-soup-secondary-vegetable-sonchuskirkii": "Осот прибрежный",
    "game:meal-ingredient-stew-primary-vegetable-sonchuskirkii": "Осот прибрежный",
    "game:meal-ingredient-stew-secondary-vegetable-sonchuskirkii": "Осот прибрежный",
	
     "block-bigberrybush-asteliagrandis-empty": "Астелия болотная",
  "block-bigberrybush-asteliagrandis-flowering": "Астелия болотная (Цветёт)",
  "block-bigberrybush-asteliagrandis-ripe": "Астелия болотная (Спелая)",
  "blockdesc-bigberrybush-asteliagrandis-*": "Astelia grandis",
  "item-fruit-asteliagrandis": "Плод болотной астелии",
  "itemdesc-fruit-asteliagrandis": "Astelia grandis",
  "recipeingredient-item-fruit-asteliagrandis": "Плоды болотной астелии",
  "recipeingredient-item-fruit-asteliagrandis-insturmentalcase": "Плоды болотной астелии",
  "asteliagrandis-in-jam-name": "болотная астелия",
  
  "floralzonescaribbeancregion:item-vegetable-palmheart": "Пальмито",
  "recipeingredient-item-vegetable-palmheart": "Пальмито",
  "recipeingredient-item-vegetable-palmheart-insturmentalcase": "Пальмито",
  "game:recipeingredient-item-vegetable-palmheart": "Пальмито",
  "game:recipeingredient-item-vegetable-palmheart-insturmentalcase": "пальмито",
    "meal-ingredient-stew-primary-vegetable-palmheart": "Пальмито",
    "meal-ingredient-stew-secondary-vegetable-palmheart": "Пальмито",
    "game:meal-ingredient-stew-primary-vegetable-palmheart": "Пальмито",
    "game:meal-ingredient-stew-secondary-vegetable-palmheart": "Пальмито",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-raw": "Пирог из пальмито (сырой)",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-partbaked": "Пирог из пальмито (недопечённый)",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-perfect": "Пирог из пальмито",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-charred": "Пирог из пальмито (горелый)",

 
	"item-treeseed-alsophilatricolor": "Споры серебряного папоротника",
	"item-treeseed-dacrydiumcupressinum": "Семена риму",
	"item-treeseed-enteleaarborescens": "Семена вхау",
	"item-treeseed-halocarpusbidwillii": "Семена болотной сосны",
	"item-treeseed-nothofagusmenziesii": "Семена тавхаи",
	"item-treeseed-podocarpusnivalis": "Семена снежного тотара",
	"item-treeseed-podocarpustotara": "Семена тотара",
	"item-treeseed-araucariaheterophylla": "Семена норфолкской сосны",
	"item-treeseed-psuedopanaxcrassifolius": "Семена ланцетового дерева",
    "item-treeseed-rhopalostylissapida": "Семена никау",

	"itemdesc-treeseed-alsophilatricolor": "Alsophila tricolor",
	"itemdesc-treeseed-dacrydiumcupressinum": "Dacrydium cupressinum",
	"itemdesc-treeseed-enteleaarborescens": "Entelea arborescens",
	"itemdesc-treeseed-halocarpusbidwillii": "Halocarpus bidwillii",
	"itemdesc-treeseed-nothofagusmenziesii": "Nothofagus menziesii",
	"itemdesc-treeseed-podocarpusnivalis": "Podocarpus nivalis",
	"itemdesc-treeseed-podocarpustotara": "Podocarpus totara",
	"itemdesc-treeseed-araucariaheterophylla": "Araucaria heterophylla",
	"itemdesc-treeseed-psuedopanaxcrassifolius": "Psuedopanax crassifolius",
	"itemdesc-treeseed-rhopalostylissapida": "Rhopalostylis sapida",

	"game:treeseed-planted-alsophilatricolor": "Посаженные споры серебряного папоротника",  
	"game:treeseed-planted-dacrydiumcupressinum": "Посаженное семя риму",
	"game:treeseed-planted-enteleaarborescens": "Посаженное семя вхау",
	"game:treeseed-planted-halocarpusbidwillii": "Посаженное семя болотной сосны",
	"game:treeseed-planted-nothofagusmenziesii": "Посаженное семя тавхаи",
	"game:treeseed-planted-podocarpusnivalis": "Посаженное семя снежного тотара",
	"game:treeseed-planted-podocarpustotara": "Посаженное семя тотара",
	"game:treeseed-planted-araucariaheterophylla": "Посаженное семя норфолкской сосны",
	"game:treeseed-planted-psuedopanaxcrassifolius": "Посаженное семя ланцетового дерева",
  "game:treeseed-planted-rhopalostylissapida": "Посаженное семя никау",
	
	"item-clothes-neck-araucariaheterophylla-seed-amulet": "Амулет из шишки норфолкской сосны",
	"item-clothes-neck-enteleaarborescens-seed-amulet": "Амулет из семян вхау",
	
	"game:material-dacrydiumcupressinum": "Риму",
	"game:material-nothofagusmenziesii": "Тавхаи",
	"game:material-podocarpustotara": "Тотара",
	"game:material-araucariaheterophylla": "Норфолкская сосна",
	
	"block-leaves-*-dacrydiumcupressinum": "Листья риму",
	"block-leaves-*-enteleaarborescens": "Листья вхау",
	"block-leaves-*-halocarpusbidwillii": "Листья болотной сосны",
	"block-leaves-*-nothofagusmenziesii": "Листья тавхаи",
	"block-leaves-*-podocarpusnivalis": "Листья снежного тотара",
	"block-leaves-*-podocarpustotara": "Листья тотара",
	"block-leaves-*-araucariaheterophylla": "Хвоя норфолкской сосны",
	"block-leaves-*-psuedopanaxcrassifolius": "Листья ланцетового дерева",
	
	"block-leavesbranchy-*-dacrydiumcupressinum": "Ветви риму",
	"block-leavesbranchy-*-enteleaarborescens": "Ветви вхау",
	"block-leavesbranchy-*-halocarpusbidwillii": "Ветви болотного дерева",
	"block-leavesbranchy-*-nothofagusmenziesii": "Ветви тавхаи",
	"block-leavesbranchy-*-podocarpusnivalis": "Ветви снежного тотара",
	"block-leavesbranchy-*-podocarpustotara": "Ветви тотара",
	"block-leavesbranchy-*-araucariaheterophylla": "Ветви норфолкской сосны",
	"block-leavesbranchy-*-psuedopanaxcrassifolius": "Ветви ланцетового дерева",

	"block-sapling-alsophilatricolor-*": "Саженец серебряного папоротника",	
	"block-sapling-dacrydiumcupressinum-*": "Саженец риму",
	"block-sapling-enteleaarborescens-*": "Саженец вхау",
	"block-sapling-halocarpusbidwillii-*": "Саженец болотной сосны",
	"block-sapling-nothofagusmenziesii-*": "Саженец тавхаи",
	"block-sapling-podocarpusnivalis-*": "Саженец снежного тотара",
	"block-sapling-podocarpustotara-*": "Саженец тотара",
	"block-sapling-araucariaheterophylla-*": "Саженец норфолкской сосны",
	"block-sapling-psuedopanaxcrassifolius-*": "Саженец ланцетового дерева",
	"block-sapling-rhopalostylissapida-*": "Саженец никау",

	"block-logsection-*-dacrydiumcupressinum-ne-ud": "Четверть ствола риму",
	"block-logsection-*-nothofagusmenziesii-ne-ud": "Четверть ствола тавхаи",
	"block-logsection-*-podocarpustotara-ne-ud": "Четверть ствола тотара",
	"block-logsection-*-araucariaheterophylla-ne-ud": "Четверть ствола норфолкской сосны",

	"block-lognarrow-*-alsophilatricolor-ud": "Бревно серебряного папоротника",
	"block-lognarrow-*-enteleaarborescens-ud": "Бревно вхау",
	"block-lognarrow-*-psuedopanaxcrassifolius-ud": "Бревно ланцетового дерева",
	"block-lognarrow-*-psuedopanaxcrassifoliusyoung-ud": "Бревно ланцетового дерева",
	"block-lognarrow-*-rhopalostylissapida-ud": "Бревно никау",
	
	"block-log-placed-dacrydiumcupressinum-ud": "Бревно риму",
	"block-log-placed-nothofagusmenziesii-ud": "Бревно тавхаи",
	"block-log-placed-podocarpustotara-ud": "Бревно тотара",
	"block-log-placed-araucariaheterophylla-ud": "Бревно норфолкской сосны",
	
	"block-logquad-placed-araucariaheterophylla-ud": "Сруб из норфолкской сосны",  
	"block-logquad-placed-dacrydiumcupressinum-ud": "Сруб из риму", 
	"block-logquad-placed-nothofagusmenziesii-ud": "Сруб из тавхаи", 
	"block-logquad-placed-podocarpustotara-ud": "Сруб из тотара", 
	"block-logquad-placed-psuedopanaxcrassifolius-ud": "Сруб из ланцетового дерева", 

	"block-logquad-debarked-araucariaheterophylla-ud": "Обтёсанный сруб из норфолкской сосны",  
	"block-logquad-debarked-dacrydiumcupressinum-ud": "Обтёсанный сруб из риму",
	"block-logquad-debarked-nothofagusmenziesii-ud": "Обтёсанный сруб из тавхаи",
	"block-logquad-debarked-podocarpustotara-ud": "Обтёсанный сруб из тотара",
  
	"block-logquad-barkedcorner-araucariaheterophylla-north": "Угол сруба из норфолкской сосны",
	"block-logquad-barkedcorner-dacrydiumcupressinum-north": "Угол сруба из риму",
	"block-logquad-barkedcorner-nothofagusmenziesii-north": "Угол сруба из тавхаи",
	"block-logquad-barkedcorner-podocarpustotara-north": "Угол сруба из тотара",
	"block-logquad-barkedcorner-psuedopanaxcrassifolius-north": "Угол сруба из ланцетового дерева",

	"block-logquad-debarkedcorner-araucariaheterophylla-*": "Обтёсанный угол сруба из норфолкской сосны",
	"block-logquad-debarkedcorner-dacrydiumcupressinum-*": "Обтёсанный угол сруба из риму",
	"block-logquad-debarkedcorner-nothofagusmenziesii-*": "Обтёсанный угол сруба из тавхаи",
	"block-logquad-debarkedcorner-podocarpustotara-*": "Обтёсанный угол сруба из ланцетового дерева",

	"game:block-scrollrack-araucariaheterophylla": "Стойка для свитков из норфолкской сосны",
	"game:block-scrollrack-dacrydiumcupressinum": "Стойка для свитков из риму",
	"game:block-scrollrack-nothofagusmenziesii": "Стойка для свитков из тавхаи",
	"game:block-scrollrack-podocarpustotara": "Стойка для свитков из тотара",
	
	"floralzonesneozeylandicregion:block-bookshelf": "Книжный шкаф",
	
	"floralzonesneozeylandicregion:block-door-sleek-windowed-*": "Примитивная дверь",
	"floralzonesneozeylandicregion:block-door-solid-*": "Массивная дверь",
	"floralzonesneozeylandicregion:block-door-1x3gate-*": "Трехметровая дверь",
	"floralzonesneozeylandicregion:block-door-2x2gate-*": "Ворота 2х2",
	"floralzonesneozeylandicregion:block-door-2x3gate-*": "Ворота 2х3",
	"floralzonesneozeylandicregion:block-door-2x4gate-*": "Ворота 2х4",

	"block-trapdoor-solid-araucariaheterophylla-*": "Прочный люк из норфолкской сосны",
	"block-trapdoor-window-araucariaheterophylla-*": "Решетчатый люк из норфолкской сосны",
	"block-trapdoor-solid-dacrydiumcupressinum-*": "Прочный люк из риму",
	"block-trapdoor-window-dacrydiumcupressinum-*": "Решетчатый люк из риму",
	"block-trapdoor-solid-nothofagusmenziesii-*": "Прочный люк из тавхаи",
	"block-trapdoor-window-nothofagusmenziesii-*": "Решетчатый люк из тавхаи",
	"block-trapdoor-solid-podocarpustotara-*": "Прочный люк из тотара",
	"block-trapdoor-window-podocarpustotara-*": "Решетчатый люк из тотара",
	
	"block-woodenpath-araucariaheterophylla-*": "Дорожка из норфолкской сосны",
	"block-woodenpath-dacrydiumcupressinum-*": "Дорожка из риму",
	"block-woodenpath-nothofagusmenziesii-*": "Дорожка из тавхаи",
	"block-woodenpath-podocarpustotara-*": "Дорожка из тотара",

	"block-debarkedlog-dacrydiumcupressinum-*": "Обтёсанное бревно риму",
	"block-debarkedlog-nothofagusmenziesii-*": "Обтёсанное бревно тавхаи",
	"block-debarkedlog-podocarpustotara-*": "Обтёсанное бревно тотара",
	"block-debarkedlog-araucariaheterophylla-*": "Обтёсанное бревно норфолкской сосны",

	"item-plank-dacrydiumcupressinum": "Доска (Риму)",
	"item-plank-nothofagusmenziesii": "Доска (Тавхаи)",
	"item-plank-podocarpustotara": "Доска (Тотара)",
	"item-plank-araucariaheterophylla": "Доска (Норфолкская сосна)",

	"block-glasspane-leaded-dacrydiumcupressinum-*": "Освинцованное стекло (Риму)",
	"block-glasspane-leaded-nothofagusmenziesii-*": "Освинцованное стекло (Тавхаи)",
	"block-glasspane-leaded-podocarpustotara-*": "Освинцованное стекло (Тотара)",
	"block-glasspane-leaded-araucariaheterophylla-*": "Освинцованное стекло (Норфолкская сосна)",
	
	"block-wood-dacrydiumcupressinum-crate": "Ящик из риму ({0})",
	"block-wood-nothofagusmenziesii-crate": "Ящик из тавхаи ({0})",
	"block-wood-podocarpustotara-crate": "Ящик из тотара ({0})",
	"block-wood-araucariaheterophylla-crate": "Ящик из норфолкской сосны ({0})",
	
	"block-planks-dacrydiumcupressinum": "Доски из риму",
	"block-planks-nothofagusmenziesii": "Доски из тавхаи",
	"block-planks-podocarpustotara": "Доски из тотара",
	"block-planks-araucariaheterophylla": "Доски из норфолкской сосны",

	"block-planks-dacrydiumcupressinum-*": "Доски из риму",
	"block-planks-nothofagusmenziesii-*": "Доски из тавхаи",
	"block-planks-podocarpustotara-*": "Доски из тотара",
	"block-planks-araucariaheterophylla-*": "Доски из норфолкской сосны",
	
	"block-plankslab-dacrydiumcupressinum-*": "Плита из риму",
	"block-plankslab-nothofagusmenziesii-*": "Плита из тавхаи",
	"block-plankslab-podocarpustotara-*": "Плита из тотара",
	"block-plankslab-araucariaheterophylla-*": "Плита из норфолкской сосны",
	
	"block-plankstairs-dacrydiumcupressinum-*": "Ступеньки из риму",
	"block-plankstairs-nothofagusmenziesii-*": "Ступеньки из тавхаи",
	"block-plankstairs-podocarpustotara-*": "Ступеньки из тотара",
	"block-plankstairs-araucariaheterophylla-*": "Ступеньки из норфолкской сосны",
	
	"game:block-wildbeehive-inlog-dacrydiumcupressinum": "Дикий улей в стволе риму",
	"game:block-wildbeehive-inlog-nothofagusmenziesii": "Дикий улей в стволе тавхаи",
	"game:block-wildbeehive-inlog-podocarpustotara": "Дикий улей в стволе тотара",
	"game:block-wildbeehive-inlog-araucariaheterophylla": "Дикий улей в стволе норфолкской сосны",
	"game:block-wildbeehive-inlog-dacrydiumcupressinum": "Дикий улей в стволе риму",
	"game:block-wildbeehive-inlog-nothofagusmenziesii": "Дикий улей в стволе тавхаи",
	"game:block-wildbeehive-inlog-podocarpustotara": "Дикий улей в стволе тотара",
	"game:block-wildbeehive-inlog-araucariaheterophylla": "Дикий улей в стволе норфолкской сосны",

	"floralzonesneozeylandicregion:block-log-resin-dacrydiumcupressinum-*": "Подтекающее бревно риму",
	"floralzonesneozeylandicregion:block-log-resinharvested-dacrydiumcupressinum-*": "Подтекающее бревно риму",


	"block-woodenfence-dacrydiumcupressinum-*": "Деревянный забор из риму",
	"block-woodenfence-nothofagusmenziesii-*": "Деревянный забор из тавхаи",
	"block-woodenfence-podocarpustotara-*": "Деревянный забор из тотара",
	"block-woodenfence-araucariaheterophylla-*": "Деревянный забор из норфолкской сосны",
	
	"block-woodenfencegate-dacrydiumcupressinum-n-closed-*": "Деревянная калитка из риму",
	"block-woodenfencegate-nothofagusmenziesii-n-closed-*": "Деревянная калитка из тавхаи",
	"block-woodenfencegate-podocarpustotara-n-closed-*": "Деревянная калитка из тотара",
	"block-woodenfencegate-araucariaheterophylla-n-closed-*": "Деревянная калитка из норфолкской сосны",
	
	"block-roughhewnfence-dacrydiumcupressinum-*": "Примитивный забор из риму",
	"block-roughhewnfence-nothofagusmenziesii-*": "Примитивный забор из тавхаи",
	"block-roughhewnfence-podocarpustotara-*": "Примитивный забор из тотара",
	"block-roughhewnfence-araucariaheterophylla-*": "Примитивный забор из норфолкской сосны",
	
	"block-roughhewnfencegate-dacrydiumcupressinum-n-closed-*": "Примитивные ворота из риму)",
	"block-roughhewnfencegate-nothofagusmenziesii-n-closed-*": "Примитивные ворота из тавхаи",
	"block-roughhewnfencegate-podocarpustotara-n-closed-*": "Примитивные ворота из тотара",
	"block-roughhewnfencegate-araucariaheterophylla-n-closed-*": "Примитивные ворота из норфолкской сосны",
	
	"item-boat-raft-dacrydiumcupressinum": "Плот из риму",
	"item-boat-raft-nothofagusmenziesii": "Плот из тавхаи",
	"item-boat-raft-podocarpustotara": "Плот из тотара",
	"item-boat-raft-araucariaheterophylla": "Плот из норфолкской сосны",
	
	"item-creature-boat-raft-dacrydiumcupressinum": "Плот из риму",
	"item-creature-boat-raft-nothofagusmenziesii": "Плот из тавхаи",
	"item-creature-boat-raft-podocarpustotara": "Плот из тотара",
	"item-creature-boat-raft-araucariaheterophylla": "Плот из норфолкской сосны",
	
	"item-oar-crude-dacrydiumcupressinum": "Грубое весло из риму",
	"item-oar-crude-nothofagusmenziesii": "Грубое весло из тавхаи",
	"item-oar-crude-podocarpustotara": "Грубое весло из тотара",
	"item-oar-crude-araucariaheterophylla": "Грубое весло из норфолкской сосны",
	
	"block-supportbeam-dacrydiumcupressinum": "Опорная балка из риму",
	"block-supportbeam-nothofagusmenziesii": "Опорная балка из тавхаи",
	"block-supportbeam-podocarpustotara": "Опорная балка из тотара",
	"block-supportbeam-araucariaheterophylla": "Опорная балка из норфолкской сосны",
  
	"block-beam-ridge-araucariaheterophylla-free": "Конек кровли из норфолкской сосны",
	"block-beam-ridge-dacrydiumcupressinum-free": "Конек кровли из риму",
	"block-beam-ridge-nothofagusmenziesii-free": "Конек кровли из тавхаи",
	"block-beam-ridge-podocarpustotara-free": "Конек кровли из тотара",

	"block-beam-plane-araucariaheterophylla-free": "Балка кровли из норфолкской сосны",
	"block-beam-plane-dacrydiumcupressinum-free": "Балка кровли из риму",
	"block-beam-plane-nothofagusmenziesii-free": "Балка кровли из тавхаи",
	"block-beam-plane-podocarpustotara-free": "Балка кровли из тотара",

	"block-slantedroofing-araucariaheterophylla-*": "Наклонная кровля из норфолкской сосны",
	"block-slantedroofing-dacrydiumcupressinum-*": "Наклонная кровля из риму",
	"block-slantedroofing-nothofagusmenziesii-*": "Наклонная кровля из тавхаи",
	"block-slantedroofing-podocarpustotara-*": "Наклонная кровля из тотара",

	"block-slantedroofingridge-araucariaheterophylla-*": "Конек кровли из норфолкской сосны",
	"block-slantedroofingridge-dacrydiumcupressinum-*": "Конек кровли из риму",
	"block-slantedroofingridge-nothofagusmenziesii-*": "Конек кровли из тавхаи",
	"block-slantedroofingridge-podocarpustotara-*": "Конек кровли из тотара",

	"block-slantedroofingtip-araucariaheterophylla-*": "Верхушка кровли из норфолкской сосны",
	"block-slantedroofingtip-dacrydiumcupressinum-*": "Верхушка кровли из риму",
	"block-slantedroofingtip-nothofagusmenziesii-*": "Верхушка кровли из тавхаи",
	"block-slantedroofingtip-podocarpustotara-*": "Верхушка кровли из тотара",

	"block-slantedroofingcornerinner-araucariaheterophylla-*": "Угол кровли из норфолкской сосны (внутренний)",
	"block-slantedroofingcornerinner-dacrydiumcupressinum-*": "Угол кровли из риму(внутренний)",
	"block-slantedroofingcornerinner-nothofagusmenziesii-*": "Угол кровли из тавхаи (внутренний)",
	"block-slantedroofingcornerinner-podocarpustotara-*": "Угол кровли из тотара (внутренний)",

	"block-slantedroofingcornerouter-araucariaheterophylla-*": "Угол кровли из норфолкской сосны (наружный)",
	"block-slantedroofingcornerouter-dacrydiumcupressinum-*": "Угол кровли из риму (наружный)",
	"block-slantedroofingcornerouter-nothofagusmenziesii-*": "Угол кровли из тавхаи (наружный)",
	"block-slantedroofingcornerouter-podocarpustotara-*": "Угол кровли из тотара (наружный)",
  
	"block-slantedroofingbottom-araucariaheterophylla-*": "Низ кровли из норфолкской сосны",
	"block-slantedroofingbottom-dacrydiumcupressinum-*": "Низ кровли из риму",
	"block-slantedroofingbottom-nothofagusmenziesii-*": "Низ кровли из тавхаи",
	"block-slantedroofingbottom-podocarpustotara-*": "Низ кровли из тотара",
  
	"block-slantedroofinghalfleft-araucariaheterophylla-*": "Половина кровли из норфолкской сосны (левая)",
	"block-slantedroofinghalfleft-dacrydiumcupressinum-*": "Половина кровли из риму (левая)",
	"block-slantedroofinghalfleft-nothofagusmenziesii-*": "Половина кровли из тавхаи (левая)",
	"block-slantedroofinghalfleft-podocarpustotara-*": "Половина кровли из тотара (левая)",
  
	"block-slantedroofinghalfright-araucariaheterophylla-*": "Половина кровли из норфолкской сосны (правая)",
	"block-slantedroofinghalfright-dacrydiumcupressinum-*": "Половина кровли из риму (правая)",
	"block-slantedroofinghalfright-nothofagusmenziesii-*": "Половина кровли из тавхаи (правая)",
	"block-slantedroofinghalfright-podocarpustotara-*": "Половина кровли из тотара (правая)",
  
	"block-slantedroofingridgeend-araucariaheterophylla-*": "Край конька из норфолкской сосны",
	"block-slantedroofingridgeend-dacrydiumcupressinum-*": "Край конька из риму",
	"block-slantedroofingridgeend-nothofagusmenziesii-*": "Край конька из тавхаи",
	"block-slantedroofingridgeend-podocarpustotara-*": "Край конька из тотара",
  
	"block-slantedroofingridgehalfleft-araucariaheterophylla-*": "Половина конька из норфолкской сосны (левая)",
	"block-slantedroofingridgehalfleft-dacrydiumcupressinum-*": "Половина конька из риму (левая)",
	"block-slantedroofingridgehalfleft-nothofagusmenziesii-*": "Половина конька из тавхаи (левая)",
	"block-slantedroofingridgehalfleft-podocarpustotara-*": "Половина конька из тотара (левая)",
  
	"block-slantedroofingridgehalfright-araucariaheterophylla-*": "Половина конька из норфолкской сосны (правая)",
	"block-slantedroofingridgehalfright-dacrydiumcupressinum-*": "Половина конька из риму (правая)",
	"block-slantedroofingridgehalfright-nothofagusmenziesii-*": "Половина конька из тавхаи (правая)",
	"block-slantedroofingridgehalfright-podocarpustotara-*": "Половина конька из тотара (правая)",
  
	"block-slantedroofingtop-araucariaheterophylla-*": "Верхушка кровли из норфолкской сосны",
	"block-slantedroofingtop-dacrydiumcupressinum-*": "Верхушка кровли из риму",
	"block-slantedroofingtop-nothofagusmenziesii-*": "Верхушка кровли из тавхаи",
	"block-slantedroofingtop-podocarpustotara-*": "Верхушка кровли из тотара",

	"item-boatseat-araucariaheterophylla": "Сиденье лодки из норфолкской сосны",
	"item-boatseat-dacrydiumcupressinum": "Сиденье лодки из риму",
	"item-boatseat-nothofagusmenziesii": "Сиденье лодки из тавхаи",
	"item-boatseat-podocarpustotara": "Сиденье лодки из тотара",

	"item-boat-sailed-araucariaheterophylla": "Парусная лодка из норфолкской сосны",
	"item-boat-sailed-dacrydiumcupressinum": "Парусная лодка из риму",
	"item-boat-sailed-nothofagusmenziesii": "Парусная лодка из тавхаи",
	"item-boat-sailed-podocarpustotara": "Парусная лодка из тотара",

	
     //-- Ancient Tools Compatibility --//
  
  	"ancienttools:block-curingrack-dacrydiumcupressinum-*": "Стойка для сушки из риму",
	"ancienttools:block-curingrack-nothofagusmenziesii-*": "Стойка для сушки из тавхаи",
  	"ancienttools:block-curingrack-podocarpustotara-*": "Стойка для сушки из тотара",
	"ancienttools:block-curingrack-araucariaheterophylla-*": "Стойка для сушки из норфолкской сосны",
	
	"ancienttools:block-stretchingframe-dacrydiumcupressinum-*": "Рама для растяжки из риму",
	"ancienttools:block-stretchingframe-nothofagusmenziesii-*": "Рама для растяжки из тавхаи",
	"ancienttools:block-stretchingframe-podocarpustotara-*": "Рама для растяжки из тотара",
	"ancienttools:block-stretchingframe-araucariaheterophylla-*": "Рама для растяжки из норфолкской сосны",
	
	"ancienttools:item-wood-dacrydiumcupressinum-cart": "Повозка из риму",
	"ancienttools:item-wood-nothofagusmenziesii-cart": "Повозка из тавхаи",
	"ancienttools:item-wood-podocarpustotara-cart": "Повозка из тотара",
	"ancienttools:item-wood-araucariaheterophylla-cart": "Повозка из норфолкской сосны",
	
	"ancienttools:item-bark-dacrydiumcupressinum": "Кора риму",
	"ancienttools:item-bark-nothofagusmenziesii": "Кора тавхаи",
	"ancienttools:item-bark-podocarpustotara": "Кора тотара",
	"ancienttools:item-bark-araucariaheterophylla": "Кора норфолкской сосны",
	
	"ancienttools:block-*-barkbasket-dacrydiumcupressinum-*": "Корзина из коры риму",
	"ancienttools:block-*-barkbasket-nothofagusmenziesii-*": "Корзина из коры тавхаи",
	"ancienttools:block-*-barkbasket-podocarpustotara-*": "Корзина из коры тотара",
	"ancienttools:block-*-barkbasket-araucariaheterophylla-*": "Корзина из коры норфолкской сосны",
	
	"ancienttools:item-beam-dacrydiumcupressinum": "Опорная балка из риму",
	"ancienttools:item-beam-nothofagusmenziesii": "Опорная балка из тавхаи",
	"ancienttools:item-beam-podocarpustotara": "Опорная балка из тотара",
	"ancienttools:item-beam-araucariaheterophylla": "Опорная балка из норфолкской сосны",
	
	"ancienttools:item-wheel-dacrydiumcupressinum": "Колесо из риму",
	"ancienttools:item-wheel-nothofagusmenziesii": "Колесо из тавхаи",
	"ancienttools:item-wheel-podocarpustotara": "Колесо из тотара",
	"ancienttools:item-wheel-araucariaheterophylla": "Колесо из норфолкской сосны",
	
	"ancienttools:block-directionalresin-resin-dacrydiumcupressinum-*": "Подтекающее бревно риму со смолой",
	"ancienttools:block-directionalresin-resinharvested-dacrydiumcupressinum-*": "Подтекающее бревно риму",
	
	"ancienttools:entity-wood-dacrydiumcupressinum-cart": "Повозка из риму",
	"ancienttools:entity-wood-nothofagusmenziesii-cart": "Повозка из тавхаи",
	"ancienttools:entity-wood-podocarpustotara-cart": "Повозка из тотара",
	"ancienttools:entity-wood-araucariaheterophylla-cart": "Повозка из норфолкской сосны",
	
	"ancienttools:block-logbarrel-dacrydiumcupressinum-4": "Незапечатанная бочка из риму",
	"ancienttools:block-logbarrel-nothofagusmenziesii-4": "Незапечатанная бочка из тавхаи",
	"ancienttools:block-logbarrel-podocarpustotara-4": "Незапечатанная бочка из тотара",
	"ancienttools:block-logbarrel-araucariaheterophylla-4": "Незапечатанная бочка из норфолкской сосны",
	
	"ancienttools:block-logbarrel-dacrydiumcupressinum-sealed": "Примитивная бочка из риму",
	"ancienttools:block-logbarrel-nothofagusmenziesii-sealed": "Примитивная бочка из тавхаи",
	"ancienttools:block-logbarrel-podocarpustotara-sealed": "Примитивная бочка из тотара",
	"ancienttools:block-logbarrel-araucariaheterophylla-sealed": "Примитивная бочка из норфолкской сосны"

}