{
    "block-nestbox": "Nestbox",
    "block-nest-ground": "Ground nest",
    "blockinfo-fertilitylost": "No longer fertile.",
    "blockinfo-nest-rotten": "Needs rot cleaned out",
    "blockinfo-nestbox-eggs-warming": "Eggs are warming up",
    "blockinfo-nestbox-eggs-cooling": "Eggs are cooling down",
    "blockinfo-nestbox-eggs-incubating": "Eggs are being incubated",
    "blockinfo-suitable-nestbox": "Suitable for: {0}",
    "egg-fertile": "<font color=\"orange\">Fertile.</font> {0}",
    "infotext-incubationtime": "Incubation time remaining: {0}",

    "gui-animalinfo-note": "Note:",
    "gui-animalinfo-preventbreeding": "Prevent breeding",
    "gui-animalinfo-breedingprevented": "Breeding prevented",
    "gui-animalinfo-inbreedingcoefficient": "COI: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Coefficient of inbreeding (probabilistic)",
    "gui-animalinfo-father": "Sire: {0}",
    "gui-animalinfo-mother": "Dam: {0}",
    "gui-animalinfo-foster": "Foster mother: {0}",
    "gui-animalinfo-foundation": "Foundation",
    "gui-animalinfo-unknownfather": "Unknown",
    "gui-animalinfo-unknownmother": "Unknown",
    "gui-animalinfo-tab-info": "Info",
    "gui-animalinfo-tab-status": "Status",
    "gui-hotkey-animalinfo": "Open animal profile",

    "infotext-multiply-pregnancy": "{0} days pregnant, of {1} on average",
    "infotext-multiply-earlypregnancy": "Might be pregnant",
    "infotext-multiply-latepregnancy": "Is very pregnant",
    "infotext-multiply-miscarriage-lethalgenes": "Miscarried due to nonviable genetics",
    "infotext-multiply-miscarriage-malnutrition": "Miscarried due to malnutrition",
    "infotext-multiply-waitdays1": "Less than a day until ready to mate",
    "infotext-multiply-waitdays2": "Two days until ready to mate",
    "infotext-multiply-waitdays3": "Three days until ready to mate",
    "infotext-multiply-waitdays4": "Four days until ready to mate",
    "infotext-multiply-season": "Breeding season is from {start} to {end}.",
    "handbook-multiply-yearround-flat": "Breeds year-round.",
    "handbook-multiply-yearround-peak": "Breeds year-round, with peak activity in {0} in the Northern Hemisphere, or during {1} in the Southern.",
    "handbook-multiply-season": "Breeding season is from {0} to {1} in the Northern Hemisphere, or from {2} to {3} in the Southern.",

    "time-year": "{0} years",
    "time-year1": "1 year",
    "time-month": "{0} months",
    "time-month1": "1 month",
    "time-day": "{0} days",
    "time-day1": "1 day",
    "time-hour": "{0} hours",
    "time-hour1": "1 hour",

    "month-january-early": "early January",
    "month-january-mid": "mid-January",
    "month-january-late": "late January",
    "month-february-early": "early February",
    "month-february-mid": "mid-February",
    "month-february-late": "late February",
    "month-march-early": "early March",
    "month-march-mid": "mid-March",
    "month-march-late": "late March",
    "month-april-early": "early April",
    "month-april-mid": "mid-April",
    "month-april-late": "late April",
    "month-may-early": "early May",
    "month-may-mid": "mid-May",
    "month-may-late": "late May",
    "month-june-early": "early June",
    "month-june-mid": "mid-June",
    "month-june-late": "late June",
    "month-july-early": "early July",
    "month-july-mid": "mid-July",
    "month-july-late": "late July",
    "month-august-early": "early August",
    "month-august-mid": "mid-August",
    "month-august-late": "late August",
    "month-september-early": "early September",
    "month-september-mid": "mid-September",
    "month-september-late": "late September",
    "month-october-early": "early October",
    "month-october-mid": "mid-October",
    "month-october-late": "late October",
    "month-november-early": "early November",
    "month-november-mid": "mid-November",
    "month-november-late": "late November",
    "month-december-early": "early December",
    "month-december-mid": "mid-December",
    "month-december-late": "late December",
}
