{
    "block-nestbox": "Nidal",
    "block-nest-ground": "Nido en el suelo",
    "blockinfo-fertilitylost": "Ya no es fértil.",
    "blockinfo-nest-rotten": "Necesita limpiarse la putrefacción",
    "blockinfo-nestbox-eggs-warming": "Los huevos se están calentando",
    "blockinfo-nestbox-eggs-cooling": "Los huevos se están enfriando",
    "blockinfo-nestbox-eggs-incubating": "Los huevos están siendo incubados",
    "blockinfo-suitable-nestbox": "Adecuada para: {0}",
    "egg-fertile": "<font color=\"orange\">Fértil.</font> {0}",
    "infotext-incubationtime": "Tiempo de incubación restante: {0}",

    "gui-animalinfo-note": "Nota:",
    "gui-animalinfo-preventbreeding": "Evitar reproducción",
    "gui-animalinfo-breedingprevented": "Reproducción impedida",
    "gui-animalinfo-inbreedingcoefficient": "CDE: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Coeficiente de endogamia (probabilístico)",
    "gui-animalinfo-father": "Padre: {0}",
    "gui-animalinfo-mother": "Madre: {0}",
    "gui-animalinfo-foster": "Madre adoptiva: {0}",
    "gui-animalinfo-foundation": "Fundación",
    "gui-animalinfo-unknownfather": "Desconocido",
    "gui-animalinfo-unknownmother": "Desconocida",
    "gui-animalinfo-tab-info": "Info",
    "gui-animalinfo-tab-status": "Estado",
    "gui-hotkey-animalinfo": "Abrir perfil de animal",

    "infotext-multiply-pregnancy": "{0} días de embarazo, de {1} en promedio",
    "infotext-multiply-earlypregnancy": "Podría estar embarazada",
    "infotext-multiply-latepregnancy": "En etapa avanzada del embarazo",
    "infotext-multiply-miscarriage-lethalgenes": "Abortado por genética no viable",
    "infotext-multiply-miscarriage-malnutrition": "Abortado por desnutrición",
    "infotext-multiply-waitdays1": "Menos de un día hasta que esté lista para aparear",
    "infotext-multiply-waitdays2": "Dos días hasta que esté lista para aparear",
    "infotext-multiply-waitdays3": "Tres días hasta que esté lista para aparear",
    "infotext-multiply-waitdays4": "Cuatros días hasta que esté lista para aparear",
    "infotext-multiply-season": "La temporada de reproducción es a {start} a {end}.",
    "handbook-multiply-yearround-flat": "Se reproduce durante todo el año.",
    "handbook-multiply-yearround-peak": "Se reproduce durante todo el año, con actividad máxima a {0} en el hemisferio norte, o a {1} en el sur.",
    "handbook-multiply-season": "La temporada de reproducción es de {0} a {1} en el hemisferio norte, o de {2} a {3} en el sur.",

    "time-year": "{0} años",
    "time-year1": "1 año",
    "time-month": "{0} meses",
    "time-month1": "1 mes",
    "time-day": "{0} días",
    "time-day1": "1 día",
    "time-hour": "{0} horas",
    "time-hour1": "1 hora",

    "month-january-early": "principios de enero",
    "month-january-mid": "mediados de enero",
    "month-january-late": "finales de enero",
    "month-february-early": "principios de febrero",
    "month-february-mid": "mediados de febrero",
    "month-february-late": "finales de febrero",
    "month-march-early": "principios de marzo",
    "month-march-mid": "mediados de marzo",
    "month-march-late": "finales de marzo",
    "month-april-early": "principios de abril",
    "month-april-mid": "mediados de abril",
    "month-april-late": "finales de abril",
    "month-may-early": "principios de mayo",
    "month-may-mid": "mediados de mayo",
    "month-may-late": "finales de mayo",
    "month-june-early": "principios de junio",
    "month-june-mid": "mediados de junio",
    "month-june-late": "finales de junio",
    "month-july-early": "principios de julio",
    "month-july-mid": "mediados de julio",
    "month-july-late": "finales de julio",
    "month-august-early": "principios de agosto",
    "month-august-mid": "mediados de agosto",
    "month-august-late": "finales de agosto",
    "month-september-early": "principios de septiembre",
    "month-september-mid": "mediados de septiembre",
    "month-september-late": "finales de septiembre",
    "month-october-early": "principios de octubre",
    "month-october-mid": "mediados de octubre",
    "month-october-late": "finales de octubre",
    "month-november-early": "principios de noviembre",
    "month-november-mid": "mediados de noviembe",
    "month-november-late": "finales de noviembre",
    "month-december-early": "principios de diciembre",
    "month-december-mid": "mediados de diciembre",
    "month-december-late": "finales de diciembre",
}
