{
    "block-nestbox": "Kurze gniazdo",
    "block-nest-ground": "Gniazdo naziemne",
    "blockinfo-fertilitylost": "Już niepłodne.",
    "blockinfo-nest-rotten": "Wymaga oczyszczenia z gnicia",
    "blockinfo-nestbox-eggs-warming": "Jajka się ocieplają",
    "blockinfo-nestbox-eggs-cooling": "Jajka się ochładzają",
    "blockinfo-nestbox-eggs-incubating": "Jajka są w stanie inkubacji",
    "blockinfo-suitable-nestbox": "Odpowiedni dla: {0}",
    "infotext-incubationtime": "Pozostały czas inkubacji: {0}",

    "gui-animalinfo-note": "Uwaga:",
    "gui-animalinfo-preventbreeding": "Zablokuj rozmnażanie",
    "gui-animalinfo-breedingprevented": "Rozmnażanie zablokowanie",
    "gui-animalinfo-inbreedingcoefficient": "F: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Współczynnik wsobności (probalistyczny)",
    "gui-animalinfo-father": "Ojciec: {0}",
    "gui-animalinfo-mother": "Matka: {0}",
    "gui-animalinfo-foster": "Przybrana matka: {0}",
    "gui-animalinfo-foundation": "Przodek",
    "gui-animalinfo-unknownfather": "Nieznany",
    "gui-animalinfo-unknownmother": "Nieznana",
    "gui-animalinfo-tab-info": "Informacje",
    "gui-animalinfo-tab-status": "Status",
    "gui-hotkey-animalinfo": "Otwórz profil zwierzęcia",

    "infotext-multiply-pregnancy": "{0} dni w ciąży, od średnio {1} dni",
    "infotext-multiply-earlypregnancy": "Może być w ciąży",
    "infotext-multiply-latepregnancy": "Zaawansowana ciąża.",
    "infotext-multiply-waitdays1": "Mniej niż jeden dzień przed gotowością do krycia",
    "infotext-multiply-waitdays2": "Dwa dni przed gotowością do krycia",
    "infotext-multiply-waitdays3": "Trzy dni przed gotowością do krycia",
    "infotext-multiply-waitdays4": "Cztery dni przed gotowością do krycia",

    "time-year": "{0} lat",
    "time-year1": "1 rok",
    "time-year2": "2 lata",
    "time-year3": "3 lata",
    "time-year4": "4 lata",
    "time-month": "{0} miesięcy",
    "time-month1": "1 miesiąc",
    "time-month2": "2 miesiące",
    "time-month3": "3 miesiące",
    "time-month4": "4 miesiące",
    "time-day": "{0} dni",
    "time-day1": "1 dzień",
    "time-hour": "{0} godzin",
    "time-hour1": "1 godzina",
    "time-hour2": "2 godziny",
    "time-hour3": "3 godziny",
    "time-hour4": "4 godziny",
}
