{
    "block-nestbox": "Ninho",
    "block-nest-ground": "Ninho selvagem",
    "blockinfo-fertilitylost": "Não está mais fértil.",
    "blockinfo-nest-rotten": "Precisa limpar a sujeira",
    "blockinfo-nestbox-eggs-warming": "Os ovos estão aquecendo",
    "blockinfo-nestbox-eggs-cooling": "Os ovos estão esfriando",
    "blockinfo-nestbox-eggs-incubating": "Os ovos estão chocando",
    "blockinfo-suitable-nestbox": "Disponivel po: {0}",
    "infotext-incubationtime": "Tempo de incubação restante: {0}",

    "gui-animalinfo-note": "Nota:",
    "gui-animalinfo-preventbreeding": "Prevenir acasalamento",
    "gui-animalinfo-breedingprevented": "Acasalamento prevenido",
    "gui-animalinfo-inbreedingcoefficient": "CdA: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Coeficiente de Acasalamento (probabilidade)",
    "gui-animalinfo-father": "Pai: {0}",
    "gui-animalinfo-mother": "Mãe: {0}",
    "gui-animalinfo-foster": "Mãe adotiva: {0}",
    "gui-animalinfo-foundation": "Base",
    "gui-animalinfo-unknownfather": "Desconhecido",
    "gui-animalinfo-unknownmother": "Desconhecida",
    "gui-animalinfo-tab-info": "Informações",
    "gui-animalinfo-tab-status": "Status",
    "gui-hotkey-animalinfo": "Abrir perfil do animal",

    "infotext-multiply-pregnancy": "{0} dias prenhe, de {1} em média",
    "infotext-multiply-earlypregnancy": "Pode estar prenha",
    "infotext-multiply-latepregnancy": "Prenhez segura",
    "infotext-multiply-waitdays1": "Menos de um dia até estar pronto para reproduzir",
    "infotext-multiply-waitdays2": "Dois dias até estar pronto para reproduzir",
    "infotext-multiply-waitdays3": "Tres dias até estar pronto para reproduzir",
    "infotext-multiply-waitdays4": "Quatro dias até estar pronto para reproduzir",

    "time-year": "{0} anos",
    "time-year1": "1 ano",
    "time-month": "{0} mêses",
    "time-month1": "1 mês",
    "time-day": "{0} dias",
    "time-day1": "1 dia",
    "time-hour": "{0} horas",
    "time-hour1": "1 hora",
}
