{
    "block-nestbox": "Гнездо",
    "block-nest-ground": "Гнездо на земле",
    "blockinfo-fertilitylost": "Не может быть оплодотворено.",
    "blockinfo-nest-rotten": "Нуждается в очисте от гнили",
    "blockinfo-nestbox-eggs-warming": "Яйца нагреваются",
    "blockinfo-nestbox-eggs-cooling": "Яйца остывают",
    "blockinfo-nestbox-eggs-incubating": "Яйца инкубируются",
    "blockinfo-suitable-nestbox": "Подходит для: {0}",
    "infotext-incubationtime": "Осталось времени инкубации: {0}",

    "gui-animalinfo-note": "Примечание:",
    "gui-animalinfo-preventbreeding": "Предотвращенное размножение",
    "gui-animalinfo-breedingprevented": "Предотвращение размножения",
    "gui-animalinfo-inbreedingcoefficient": "Коэф. инбридинга: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Коэф. инбридинга (вероятен)",
    "gui-animalinfo-father": "Отец: {0}",
    "gui-animalinfo-mother": "Мать: {0}",
    "gui-animalinfo-foster": "Приёмная мать: {0}",
    "gui-animalinfo-foundation": "Основа",
    "gui-animalinfo-unknownfather": "Неизвестно",
    "gui-animalinfo-unknownmother": "Неизвестно",
    "gui-animalinfo-tab-info": "Информация",
    "gui-animalinfo-tab-status": "Статус",
    "gui-hotkey-animalinfo": "Открыть информацию животного",

    "infotext-multiply-pregnancy": "{0} дней беременности, из {1} в среднем",
    "infotext-multiply-earlypregnancy": "Возможно, беременна",
    "infotext-multiply-latepregnancy": "Беременна",
    "infotext-multiply-waitdays1": "Меньше суток до готовности к спариванию",
    "infotext-multiply-waitdays2": "Два дня до готовности к спариванию",
    "infotext-multiply-waitdays3": "Три дня до готовности к спариванию",
    "infotext-multiply-waitdays4": "Четыре дня до готовности к спариванию",

    "time-year": "{0} лет",
    "time-year1": "1 год",
    "time-year2": "2 годa",
    "time-year3": "3 годa",
    "time-year4": "4 годa",
    "time-month": "{0} месяцев",
    "time-month1": "1 месяц",
    "time-month2": "2 месяцa",
    "time-month3": "3 месяцa",
    "time-month4": "4 месяцa",
    "time-day": "{0} дней",
    "time-day1": "1 день",
    "time-day2": "2 дня",
    "time-day3": "3 дня",
    "time-day4": "4 дня",
    "time-hour": "{0} часов",
    "time-hour1": "1 час",
    "time-hour2": "2 часа",
    "time-hour3": "3 часа",
    "time-hour4": "4 часа",
}
