{
    "item-creature-playergrave": "Tělo hráče",
    "blockhelp-collect": "Sebrat",
    "game:ingameerror-not-grave-owner": "Tohle není tvoje mrtvola!",
    "grave-free": "Pro všechny zdarma",
    "grave-created(date={0})": "Vytvořeno {0}",
    "item-gravecompass": "Mrtvý Kompas",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "Použití",
    "playergrave:item-handbooktext-playergrave:gravecompass": "Pomáhá najít vaše mrtvoly. Správci serveru mohou také zkontrolovat v protokolu server-main.txt přesné souřadnice všech mrtvol (použití v Creative)<br/><br/><b>Vyhledává v blocích 7x7 kolem hráče (ve výchozím nastavení 224x256x224 bloků)</b>",
    "gravecompass-graves-not-found": "V okolí nebyly nalezeny žádné mrtvoly",
    "gravecompass-target-set": "Cíl nastaven na poslední mrtvolu",
    "gravecompass-no-last-grave": "Poslední mrtvola nenalezena"
}