{
    "item-creature-playergrave": "Spielerleiche",
    "blockhelp-collect": "Einsammeln",
    "game:ingameerror-not-grave-owner": "Das ist nicht deine Leiche!",
    "grave-free": "Frei für jeden",
    "grave-created(date={0})": "Erstellt {0}",
    "item-gravecompass": "Leichenkompass",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "Verwendung",
    "playergrave:item-handbooktext-playergrave:gravecompass": "Hilft dir, deine Leichen zu finden. Serveradministratoren können auch das Serverprotokoll überprüfen, um die genauen Koordinaten aller Leichen herauszufinden (server-main.txt). <br/><br/><b> Funktioniert nur für die aktuelle Chunk-Spalte, standardmäßig sind dies 32x256x32 Blöcke</b>",
    "gravecompass-graves-not-found": "Keine Leichen in dieser Chunk-Spalte gefunden",
    "gravecompass-target-set": "Ziel auf die letzte Leiche gesetzt",
    "gravecompass-no-last-grave": "Keine letzte Leiche gefunden"
}