{
  "item-creature-playergrave": "Player grave",
  "blockhelp-collect": "Collect",

  "game:ingameerror-not-grave-owner": "This is not your grave!",
  "grave-free": "Free for all",
  "grave-created(date={0})": "Created {0}",

  "item-gravecompass": "Grave Compass",
  "playergrave:item-handbooktitle-playergrave:gravecompass": "Usage",
  "playergrave:item-handbooktext-playergrave:gravecompass": "Helps to find your grave. Server admins can also check the server-main.txt log for the exact coordinates of all graves (uses in Creative)<br/><br/><b>Searches in 7x7 chunks around player (224x256x224 blocks by default)</b>",
  "gravecompass-graves-not-found": "No graves found around",
  "gravecompass-target-set": "Target set on the last grave",
  "gravecompass-no-last-grave": "Last grave not found",

  "death-waypoint-name": "Death: {0}"
}
