{
    "item-creature-playergrave": "Cadáver del jugador",
    "blockhelp-collect": "Recoger",
    "game:ingameerror-not-grave-owner": "¡Este no es tu cadáver!",
    "grave-free": "Libre para todos",
    "grave-created(date={0})": "Creado {0}",
    "item-gravecompass": "Brújula de cadáver",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "Uso",
    "playergrave:item-handbooktext-playergrave:gravecompass": "Ayuda a encontrar los cadáveres. Los administradores del servidor también pueden comprobar el registro server-main.txt para obtener las coordenadas exactas de todos los cadáveres (usos en Creativo)<br/><br/><b>Búsquedas en bloques de 7x7 alrededor del jugador (224x256x224 bloques por defecto)</b>",
    "gravecompass-graves-not-found": "No se encontraron cadáveres alrededor",
    "gravecompass-target-set": "Objetivo fijado en el último cadáver",
    "gravecompass-no-last-grave": "Último cadáver no encontrado"
}