{
    "item-creature-playergrave": "Cadavere giocatore",
    "blockhelp-collect": "Raccogliere",
    "game:ingameerror-not-grave-owner": "Questo non è il tuo cadavere!",
    "grave-free": "Gratuito per tutti",
    "grave-created(date={0})": "Creato {0}",
    "item-gravecompass": "Bussola Cadavere",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "Uso",
    "playergrave:item-handbooktext-playergrave:gravecompass": "Aiuta a trovare il tuo cadavere. Gli amministratori del Server possono anche controllare il file log server-main.txt per vedere le coordinate esatte di tutti i cadaveri (usato con accovacciati)<br/><br/><b>Funziona solo con l'attuale colonna di chunks, di default è di blocchi 32x256x32 </b>",
    "gravecompass-graves-not-found": "Nessun tuo cadavere trovato in questa colonna di chunks",
    "gravecompass-target-set": "Obiettivo impostato sull'ultimo cadavere",
    "gravecompass-no-last-grave": "Ultimo cadavere non trovato"
}