{
    "item-creature-playergrave": "Player grave(兵どもが夢の跡)",
    "blockhelp-collect": "回収",
    "game:ingameerror-not-grave-owner": "これはあなたのお墓ではありません！",
    "grave-free": "ご自由にどうぞ。",
    "grave-created(date={0})": "{0}に作成されました。",
    "item-gravecompass": "死亡地点確認コンパス",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "使い方",
    "playergrave:item-handbooktext-playergrave:gravecompass": "自分のお墓を見付けるのに役立ちます。サーバー管理者はserver-main.txtのログで全てのお墓の正確な座標を確認することも出来ます（クリエイティブでの使用）。<br/><br/><b>プレイヤーの周囲7×7チャンクを検索します（デフォルトは224×256×224ブロック）。</b>",
    "gravecompass-graves-not-found": "周辺にお墓はありません。",
    "gravecompass-target-set": "最後のお墓に目標を設定します。",
    "gravecompass-no-last-grave": "最後のお墓が見付かりませんでした。"
}