{
    "item-creature-playergrave": "Zwłoki Gracza",
    "blockhelp-collect": "Zbierz",
    "game:ingameerror-not-grave-owner": "To nie są twoje zwłoki!",
    "grave-free": "Dla wszystkich",
    "grave-created(date={0})": "Utworzono {0}",
    "item-gravecompass": "Kompas do zwłok",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "Instrukcja",
    "playergrave:item-handbooktext-playergrave:gravecompass": "Pomaga znaleźć twoje zwłoki. Administratorzy serwera mogą również sprawdzić log server-main.txt w celu uzyskania dokładnych współrzędnych wszystkich zwłok (używane w trybie Kreatywnym)<br/><br/><b>Szuka w obszarze 7x7 chunków wokół gracza (domyślnie 224x256x224 bloki)</b>",
    "gravecompass-graves-not-found": "Nie znaleziono zwłok w pobliżu",
    "gravecompass-target-set": "Ustawiono cel na ostatnich zwłokach",
    "gravecompass-no-last-grave": "Nie odnaleziono ostatnich zwłok"
}