{
    "item-creature-playergrave": "Cadáver do jogador",
    "blockhelp-collect": "Coletar",
    "game:ingameerror-not-grave-owner": "Este cadáver não é seu!",
    "grave-free": "Cadáver sem dono",
    "grave-created(date={0})": "Criado em {0}",
    "item-gravecompass": "Bússola de cadáveres",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "Uso",
    "playergrave:item-handbooktext-playergrave:gravecompass": "Ajuda a encontrar os seus cadáveres. Os administradores do servidor também podem verificar os registros em server-main.txt para as coordenadas exatas de todos os cadáveres (No modo criativo)<br/><br/><b>Pesquisa numa área de 7x7 chunks em volta do jogador (224x256x224 blocos por padrão)</b>",
    "gravecompass-graves-not-found": "Nenhum cadáver encontrado nesta região",
    "gravecompass-target-set": "Último cadáver definido como destino",
    "gravecompass-no-last-grave": "Último cadáver não encontrado"
}