{
    "item-creature-playergrave": "Cadáver do jogador",
    "blockhelp-collect": "Coletar",
    "game:ingameerror-not-grave-owner": "Este não é o seu cadáver!",
    "grave-free": "Gratuito para todos",
    "grave-created(date={0})": "Criado {0}",
    "item-gravecompass": "Bússola de Cadáver",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "Uso",
    "playergrave:item-handbooktext-playergrave:gravecompass": "Ajuda a encontrar os seus corpos. Os administradores do servidor também podem verificar o log server-main.txt para obter as coordenadas exatas de todos os cadáveres (uso no criativo)<br/><br/><b>Pesquisas em blocos 7x7 ao redor do jogador (224x256x224 blocos por padrão)</b>",
    "gravecompass-graves-not-found": "Nenhum cadáver encontrado ao redor",
    "gravecompass-target-set": "Alvo definido no último cadáver",
    "gravecompass-no-last-grave": "Último cadáver não encontrado"
}