{
    "item-creature-playergrave": "Труп игрока",
    "blockhelp-collect": "Собрать",
    "game:ingameerror-not-grave-owner": "Это не ваш труп!",
    "grave-free": "Доступен для всех",
    "grave-created(date={0})": "Создано: {0}",
    "item-gravecompass": "Компас для трупов",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "Применение",
    "playergrave:item-handbooktext-playergrave:gravecompass": "Помогает найти ваши трупы. Администраторы серверов также могут проверить точные координаты всех трупов в журнале server-main.txt (используйте в креативе)<br/><br/><b>Ищет в 7x7 чанках вокруг игрока (224x256x224 блоков по умолчанию)</b>",
    "gravecompass-graves-not-found": "Нет трупов вокруг",
    "gravecompass-target-set": "Цель установлена на последний труп",
    "gravecompass-no-last-grave": "Предыдущий труп не найден"
}