{
  "item-creature-playergrave": "Cadáver del jugador",
  "blockhelp-collect": "Recoger",
  "game:ingameerror-not-grave-owner": "¡Este no es tu cadáver!",
  "grave-free": "Libre para todos",
  "grave-created(date={0})": "Creado {0}",
  "item-gravecompass": "Brújula de cadáver",
  "playergrave:item-handbooktitle-playergrave:gravecompass": "Uso",
  "playergrave:item-handbooktext-playergrave:gravecompass": "Ayuda a encontrar tus cuerpos. Los administradores del servidor también pueden comprobar el registro del servidor.txt para las coordenadas exactas de todos los cuerpos (usado al agacharse) <br/><br/><b>Solo funciona para la actual columna de chunks, por defecto es de 32x256x32 bloques</b>",
  "gravecompass-graves-not-found": "No se encontraron cuerpos en esta columna de chunks",
  "gravecompass-target-set": "Target set on the last grave",
  "gravecompass-no-last-grave": "Last grave not found"
}
