{
    "item-creature-playergrave": "Тіло гравця",
    "blockhelp-collect": "Підібрати",
    "game:ingameerror-not-grave-owner": "Це не ваше тіло!",
    "grave-free": "Доступно для всіх",
    "grave-created(date={0})": "Створено {0}",
    "item-gravecompass": "Компас мерця",
    "playergrave:item-handbooktitle-playergrave:gravecompass": "Використання",
    "playergrave:item-handbooktext-playergrave:gravecompass": "Допомагає знайти своє тіло. Адміністратори серверів можуть переглядати точні координати всіх загиблих тіл у файлі звіту server-main.txt (використовується в креативі)<br/><br/><b>Шукає в межах 7x7 чанків навколо гравця, (типово це 224x256x224 блоків)</b>",
    "gravecompass-graves-not-found": "Навколо жодного тіла не знайдено",
    "gravecompass-target-set": "Встановлено напрямок до останнього тіла",
    "gravecompass-no-last-grave": "Не знайдено останнього тіла гравця"
}