﻿{
  "item-static-saber-*": "Espada Eléctrica",
  "item-static-spear": "Lanza Eléctrica",
  "item-static-shield": "Escudo Eléctrico",
  "item-static-helmet": "Casco Eléctrico",
  "item-static-armor": "Peto Eléctrico",
  "item-static-boots": "Grebas Eléctricas",

  "item-handbooktitle-static-saber": "Uso",
  "item-handbooktext-static-saber": "Una buena opción para cortar enemigos eficientemente. Puede calentar la hoja al rojo vivo y prender fuego a los enemigos.<br>Cuando se descargue, dejará de infligir daño. ¡No olvides cargarla!",

  "item-handbooktitle-static-spear": "Uso",
  "item-handbooktext-static-spear": "Una buena opción para hacer agujeros en los enemigos. Tiene dos modos de funcionamiento al lanzarla: lanza normal y lanza ionizante. En el segundo modo, la lanza causa una fuerte ionización del aire al impactar con cualquier ser vivo. Esto provoca una descarga de rayo y también prende fuego a la criatura. Consume un 10% de la carga.<br>Jugar con rayos es peligroso - ten cuidado.<br>Cuando se descargue, dejará de infligir daño. ¡No olvides cargarla!",

  "item-handbooktitle-static-shield": "Uso",
  "item-handbooktext-static-shield": "Protección excelente con una linterna incorporada.<br>Cuando se descargue, dejará de absorber daño. ¡No olvides cargarlo!",

  "item-handbooktitle-static-helmet": "Uso",
  "item-handbooktext-static-helmet": "Protección y capacidades excelentes.<br>Cuando se descargue, dejará de absorber daño. ¡No olvides cargarlo!",

  "item-handbooktitle-static-armor": "Uso",
  "item-handbooktext-static-armor": "Protección y capacidades excelentes. Permite volar presionando la tecla R.<br>Cuando se descargue, dejará de absorber daño y se desactivará el modo de vuelo. ¡No olvides cargarlo!",

  "item-handbooktitle-static-boots": "Uso",
  "item-handbooktext-static-boots": "Protección y capacidades excelentes.<br>Cuando se descargue, dejará de absorber daño. ¡No olvides cargarlos!",

  "game:spear_common": "Lanza normal",
  "game:spear_flash": "Lanza ionizante",

  "game:saber_right": "Calentar/Apagar hoja",

  "item-edrill": "Taladro Eléctrico",
  "item-echisel": "Cincel Eléctrico",
  "item-edrilltip": "Punta de Taladro",
  "item-eaxe": "Hacha Eléctrica",

  "game:drill11": "Excava 1X1 bloque",
  "game:drill13": "Excava 1X3 bloques",
  "game:drill31": "Excava 3X1 bloques",
  "game:drill33": "Excava 3X3 bloques",

  "item-handbooktitle-edrill": "Uso",
  "item-handbooktext-edrill": "La minería alcanza un nuevo nivel. Permite trabajar en varios modos: 1x1, 1x3 (vertical), 3x1 (horizontal), 3x3. En modo 3x3 el consumo se triplica.<br>Cuando se descargue, dejará de funcionar. ¡No olvides cargarlo!",

  "item-handbooktitle-echisel": "Uso",
  "item-handbooktext-echisel": "¡Realiza las funciones de un cincel con batería! No se necesita un martillo en la mano izquierda. No se usa en recetas.<br>Cuando se descargue, dejará de funcionar. ¡No olvides cargarlo!",

  "item-handbooktitle-edrilltip": "Uso",
  "item-handbooktext-edrilltip": "Base para el taladro eléctrico.",

  "item-handbooktitle-eaxe": "Uso",
  "item-handbooktext-eaxe": "Excelente para talar. No se usa en recetas.<br>Cuando se descargue, dejará de funcionar. ¡No olvides cargarla!"
}