{
	"item-creature-rustborn-tier1": "A meager rustborn drifter",
	"game:prefixandcreature-rustborn-tier1": "A meager rustborn drifter",
	"item-dead-creature-rustborn-tier1": "A dead drifter",

	"item-creature-rustborn-tier2": "A warped rustborn drifter",
	"game:prefixandcreature-rustborn-tier2": "Awarped rustborn drifter",
	"item-dead-creature-rustborn-tier2": "A dead drifter",

	"item-creature-rustborn-tier3": "A malformed rustborn drifter",
	"game:prefixandcreature-rustborn-tier3": "A malformed rustborn drifter",
	"item-dead-creature-rustborn-tier3": "A dead drifter",

	"item-creature-rustborn-tier4": "A menacing rustborn drifter",
	"game:prefixandcreature-rustborn-tier4": "A menacing rustborn drifter",
	"item-dead-creature-rustborn-tier4": "A dead drifter",

	"item-creature-rustborn-tier5": "A vile rustborn drifter",
	"game:prefixandcreature-rustborn-tier5": "A vile rustborn drifter",
	"item-dead-creature-rustborn-tier5": "A dead drifter",

	"item-creature-rustborn-tier6": "A malignant rustborn drifter",
	"game:prefixandcreature-rustborn-tier6": "A malignant rustborn drifter",
	"item-dead-creature-rustborn-tier6": "A dead drifter",

	"item-creature-rustborn-tier7": "A malformed rustborn drifter",
	"game:prefixandcreature-rustborn-tier7": "A malformed rustborn drifter",
	"item-dead-creature-rustborn-tier7": "A dead drifter",

	"item-creature-rustborn-tier8": "A malevolent rustborn drifter",
	"game:prefixandcreature-rustborn-tier8": "A malevolent rustborn drifter",
	"item-dead-creature-rustborn-tier8": "A dead drifter",

	"item-creature-rustborn-tier9": "A nightmarish rustborn drifter",
	"game:prefixandcreature-rustborn-tier9": "A nightmarish rustborn drifter",
	"item-dead-creature-rustborn-tier9": "A dead drifter",

	"item-creature-wrotwalker-normal": "Rot Walker",
	"item-dead-creature-wrotwalker-normal": "Dead rot walker",
	"game:prefixandcreature-wrotwalkernormal": "a rot walker",

	"item-creature-wrotwalker-deep": "Rotten Miner",
	"item-dead-creature-wrotwalker-deep": "Dead rotten miner",
	"game:prefixandcreature-wrotwalkerdeep": "a rot walker",

	"item-creature-wrotwalker-blackguard": "Rotten Blackguard ",
	"item-dead-creature-wrotwalker-blackguard": "Dead rotten blackguard",
	"game:prefixandcreature-wrotwalkerblackguard": "a rot walker",

	"item-creature-wboiler": "Boiler",
	"game:prefixandcreature-wboiler": "a boiler",
	"item-dead-creature-wboiler": "Deactivated boiler",

	"item-creature-wbonemass": "Bone Mass ",
	"item-dead-creature-wbonemass": "Dead bone mass",
	"game:prefixandcreature-wbonemass": "a mass of bones",

	"item-creature-wroamer-normal": "Roamer",
	"game:prefixandcreature-wroamernormal": "a roamer",
	"item-dead-creature-wroamer-normal": "Dead roamer",

	"item-creature-wrotpillar": "Rot Pillar ",
	"item-dead-creature-wrotpillar": "Dead rot pillar",
	"game:prefixandcreature-wrotpillar": "a rot pillar",

	"item-creature-witinerant-normal": "Itinerant",
	"game:prefixandcreature-witinerantnormal": "an itinerant",
	"item-dead-creature-witinerant-normal": "Dead itinerant",

	"item-creature-wgolem-normal": "Golem",
	"game:prefixandcreature-wgolemnormal": "a golem",
	"item-dead-creature-wgolem-normal": "Deactivated golem",

	"item-creature-bugnest-skulker": "A Skulker nest",
	"game:prefixandcreature-bugnest-skulker": "A Skulker nest",
	"item-dead-creature-bugnest-skulker": "A dead Skulker nest",

	"item-creature-bugnest-banefly": "A Banefly nest",
	"game:prefixandcreature-bugnest-banefly": "A Banefly nest",
	"item-dead-creature-bugnest-banefly": "A deadBanefly nest",

	"item-creature-wparasitic-flies": "Parasitic Flies",
	"game:prefixandcreature-wparasiticflies": "parasitic flies",
	"item-dead-creature-wparasitic-flies": "Dead parasitic flies",

	"item-creature-bellspire_emerging": "An emerging bellspire",
	"game:prefixandcreature-bellspire_emerging": "An emerging bellspire",
	"item-dead-creature-bellspire_emerging": "An extinguished bellspire",

	"item-creature-bellspire_middling": "A  young bellspire",
	"game:prefixandcreature-bellspire_middling": "A young bellspire",
	"item-dead-creature-bellspire_middling": "An extinguished bellspire",

	"item-creature-bellspire_middling_type1": "A  young bellspire",
	"game:prefixandcreature-bellspire_middling_type1": "A young bellspire",
	"item-dead-creature-bellspire_middling_type1": "An extinguished bellspire",

	"item-creature-bellspire_middling_type2": "A growing bellspire",
	"game:prefixandcreature-bellspire_middling_type2": "A growing bellspire",
	"item-dead-creature-bellspire_middling_type2": "An extinguished bellspire",

	"item-creature-bellspire_middling_type3": "A growing bellspire",
	"game:prefixandcreature-bellspire_middling_type3": "A growing bellspire",
	"item-dead-creature-bellspire_middling_type3": "An extinguished bellspire",

	"item-creature-bellspire_mature": "A flouroushing bellspire",
	"game:prefixandcreature-bellspire_mature": "A flouroushing bellspire",
	"item-dead-creature-bellspire_mature": "An extinguished bellspire",

	"item-creature-bellspire_mature_type1": "A flouroushing bellspire",
	"game:prefixandcreature-bellspire_mature_type1": "A flouroushing bellspire",
	"item-dead-creature-bellspire_mature_type1": "An extinguished bellspire",

	"item-creature-bellspire_mature_type2": "A dangerous bellspire",
	"game:prefixandcreature-bellspire_mature_type2": "A dangerous bellspire",
	"item-dead-creature-bellspire_mature_type2": "An extinguished bellspire",

	"item-creature-bellspire_mature_type3": "A deadly bellspire",
	"game:prefixandcreature-bellspire_mature_type3": "A deadly bellspire",
	"item-dead-creature-bellspire_mature_type3": "An extinguished bellspire",

	"item-creature-bellspire_aged": "A dreadful bellspire",
	"game:prefixandcreature-bellspire_aged": "A dreadful bellspire",
	"item-dead-creature-bellspire_aged": "An extinguished bellspire",

	"item-creature-bellspire_aged_type1": "A dreadful bellspire",
	"game:prefixandcreature-bellspire_aged_type1": "A dreadful bellspire",
	"item-dead-creature-bellspire_aged_type1": "An extinguished bellspire",

	"item-creature-bellspire_aged_type2": "A dreadful bellspire",
	"game:prefixandcreature-bellspire_aged_type2": "A dreadful bellspire",
	"item-dead-creature-bellspire_aged_type2": "An extinguished bellspire",

	"item-creature-bellspire_aged_type3": "A dreadful bellspire",
	"game:prefixandcreature-bellspire_aged_type3": "A dreadful bellspire",
	"item-dead-creature-bellspire_aged_type3": "An extinguished bellspire",

	"item-creature-banefly": "A Banefly",
	"game:prefixandcreature-banefly": "A Banefly",
	"item-dead-creature-banefly": "A dead Banefly",

	"item-creature-skulker-young": "A young Skulker",
	"game:prefixandcreature-skulker-young": "A young Skulker",
	"item-dead-creature-skulker-young": "A dead Skulker",

	"item-creature-skulker-adolescent": "An adolescent Skulker",
	"game:prefixandcreature-skulker-adolescent": "An adolescent Skulker",
	"item-dead-creature-skulker-adolescent": "A dead Skulker",

	"item-creature-skulker-mature": "A mature Skulker",
	"game:prefixandcreature-skulker-mature": "A mature Skulker",
	"item-dead-creature-skulker-mature": "A dead Skulker",

	"item-creature-bellskulker": "A Bell Skulker",
	"game:prefixandcreature-bellskulker": "A Bell Skulker",
	"item-dead-creature-bellskulker": "A dead Bell Skulker",

	"item-creature-caretaker-spikehorned": "A skulker Caretaker",
	"game:prefixandcreature-caretaker-spikehorned": "A Spikehorned Caretaker",
	"item-dead-creature-caretaker-spikehorned": "A dead Caretaker",

	"item-creature-caretaker-deerhorned": "A skulker Caretaker",
	"game:prefixandcreature-caretaker-deerhorned": "A Deerhorned Caretaker",
	"item-dead-creature-caretaker-deerhorned": "A dead Caretaker",

	"item-creature-caretaker-ramhorned": "A skulker Caretaker",
	"game:prefixandcreature-caretaker-ramhorned": "A Ramhorned Caretaker",
	"item-dead-creature-caretaker-ramhorned": "A dead Caretaker",

	"item-creature-shepherd-double_horned": "A drifter Shepherd",
	"game:prefixandcreature-shepherd-double_horned": "A drifter Shepherd",
	"item-dead-creature-shepherd-double_horned": "A dead Shepherd",

	"item-creature-shepherd-swordbearer": "A drifter Shepherd",
	"game:prefixandcreature-shepherd-swordbearer": "A drifter Shepherd",
	"item-dead-creature-shepherd-swordbearer": "A dead Shepherd",

	"item-creature-shepherd-abomination": "A drifter Shepherd",
	"game:prefixandcreature-shepherd-abomination": "A drifter Shepherd",
	"item-dead-creature-shepherd-abomination": "A dead Shepherd",

	"block-riftspire-juvenile1": "A young riftspire",
	"block-riftspire-juvenile2": "A young riftspire",
	"block-riftspire-juvenile3": "A young riftspire",

	"block-riftspire-mature1": "A mature riftspire",
	"block-riftspire-mature2": "A mature riftspire",
	"block-riftspire-mature3": "A mature riftspire",

	"block-riftspire-aged": "An aged riftspire"

}