{
	//الكتل
	"block-soil-verylow-pretrail": "تربة قاحلة ‏(مدوسة)",
	"block-trail-verylow-new": "مسار بري (تربة قاحلة)",
	"block-trail-verylow-established": "مسار مُمهَّد (تربة قاحلة)",
	"block-trail-verylow-veryestablished": "طريق ترابي (تربة قاحلة)",
	"block-trail-verylow-old": "طريق سريع (تربة قاحلة)",
	"block-soil-low-pretrail": "تربة قليلة الخصوبة ‏(مدوسة)",
	"block-trail-low-new": "مسار بري (تربة قليلة الخصوبة)",
	"block-trail-low-established": "مسار مُمهَّد (تربة قليلة الخصوبة)",
	"block-trail-low-veryestablished": "طريق ترابي (تربة قليلة الخصوبة)",
	"block-trail-low-old": "طريق سريع (تربة قليلة الخصوبة)",
	"block-soil-medium-pretrail": "تربة متوسطة الخصوبة ‏(مدوسة)",
	"block-trail-medium-new": "مسار بري (تربة متوسطة الخصوبة)",
	"block-trail-medium-established": "مسار مُمهَّد (تربة متوسطة الخصوبة)",
	"block-trail-medium-veryestablished": "طريق ترابي (تربة متوسطة الخصوبة)",
	"block-trail-medium-old": "طريق سريع (تربة متوسطة الخصوبة)",
	"block-soil-compost-pretrail": "تربة عالية الخصوبة ‏(مدوسة)",
	"block-trail-compost-new": "مسار بري (تربة عالية الخصوبة)",
	"block-trail-compost-established": "مسار مُمهَّد (تربة عالية الخصوبة)",
	"block-trail-compost-veryestablished": "طريق ترابي (تربة عالية الخصوبة)",
	"block-trail-compost-old": "طريق سريع (تربة عالية الخصوبة)",
	"block-soil-high-pretrail": "تيرا بريتا ‏(مدوسة)",
	"block-trail-high-new": "مسار بري (تيرا بريتا)",
	"block-trail-high-established": "مسار مُمهَّد (تيرا بريتا)",
	"block-trail-high-veryestablished": "طريق ترابي (تيرا بريتا)",
	"block-trail-high-old": "طريق سريع (تيرا بريتا)",
	"block-cairn-andesite-*": "أنديزيت رُكام حجري",
	"block-cairn-chalk-*": "طباشير رُكام حجري",
	"block-cairn-chert-*": "شرت رُكام حجري",
	"block-cairn-conglomerate-*": "مدملَك رُكام حجري",
	"block-cairn-limestone-*": "حجر جيري رُكام حجري",
	"block-cairn-claystone-*": "حجر طيني رُكام حجري",
	"block-cairn-granite-*": "غرانيت رُكام حجري",
	"block-cairn-sandstone-*": "حجر رملي رُكام حجري",
	"block-cairn-shale-*": "طفل رُكام حجري",
	"block-cairn-basalt-*": "بازلت رُكام حجري",
	"block-cairn-peridotite-*": "بيريدوتيت رُكام حجري",
	"block-cairn-phyllite-*": "فيليت رُكام حجري",
	"block-cairn-slate-*": "سليت رُكام حجري",
	"block-cairn-bauxite-*": "بوكسايت رُكام حجري",
	"block-cairn-kimberlite-*": "كمبرلايت رُكام حجري",
	"block-cairn-suevite-*": "سوفيت رُكام حجري",
	"block-cairn-whitemarble-*": "رخام أبيض رُكام حجري",
	"block-cairn-redmarble-*": "رخام أحمر رُكام حجري",
	"block-cairn-greenmarble-*": "رخام أخضر رُكام حجري",
	"block-cairn-obsidian-*": "سبج رُكام حجري",
	"block-cairn-scoria-*": "خبث بركاني رُكام حجري",
	"block-cairn-tuff-*": "طف بركاني رُكام حجري",
	"block-cairn-halite-*": "هاليت رُكام حجري",
	//الأدوات
	"trailmodupdated:item-trowel-copper": "نحاس مِلعقة بستنة",
	"trailmodupdated:item-trowel-tinbronze": "برونز قصديري مِلعقة بستنة",
	"trailmodupdated:item-trowel-bismuthbronze": "برونز بزمتي مِلعقة بستنة",
	"trailmodupdated:item-trowel-blackbronze": "برونز أسود مِلعقة بستنة",
	"trailmodupdated:item-trowel-gold": "ذهب مِلعقة بستنة",
	"trailmodupdated:item-trowel-silver": "فضة مِلعقة بستنة",
	"trailmodupdated:item-trowel-iron": "حديد مِلعقة بستنة",
	"trailmodupdated:item-trowel-meteoriciron": "حديد نيزكي مِلعقة بستنة",
	"trailmodupdated:item-trowel-steel": "فولاذ مِلعقة بستنة",
	"trailmodupdated:item-trowelhead-copper": "نحاس رأس الملعقة",
	"trailmodupdated:item-trowelhead-tinbronze": "برونز قصديري رأس الملعقة",
	"trailmodupdated:item-trowelhead-bismuthbronze": "برونز بزمتي رأس الملعقة",
	"trailmodupdated:item-trowelhead-blackbronze": "برونز أسود رأس الملعقة",
	"trailmodupdated:item-trowelhead-gold": "ذهب رأس الملعقة",
	"trailmodupdated:item-trowelhead-silver": "فضة رأس الملعقة",
	"trailmodupdated:item-trowelhead-iron": "حديد رأس الملعقة",
	"trailmodupdated:item-trowelhead-meteoriciron": "حديد نيزكي رأس الملعقة",
	"trailmodupdated:item-trowelhead-steel": "فولاذ رأس الملعقة",
	"trailmodupdated:heldhelp-trampleprotectblock": "إضافة حماية من الدوس",
	"trailmodupdated:heldhelp-removetrampleprotection": "إزالة حماية الدوس",
	//كُتَيّب
	"trailmodupdated:gamemechanicinfo-trails-title": "آلية لعب: المسارات والطرق الطبيعية",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>نظرة عامة</strong><br>تتكوّن المسارات طبيعيًا من حركة الناس والحيوانات عبر البيئة. كلما زاد المرور على طريق ما، أصبح المسار أسرع وأكثر ثباتًا.",
	"trailmodupdated:trowel-handbook-help-title": "طريقة الاستخدام",
	"trailmodupdated:trowel-handbook-help-text": "انقر بزر <hk>الفأرة الأيمن</hk> لإضافة الحماية، وبزر <hk>الأيسر</hk> لإزالتها. حماية نبات أو زهرة تحمي أيضًا كتلة التربة أسفلها."
}
