{
	//BLOKY
	"block-soil-verylow-pretrail": "neúrodná půda (uštapaná)",
	"block-trail-verylow-new": "lesní stezka (neúrodná půda)",
	"block-trail-verylow-established": "zpevněná stezka (neúrodná půda)",
	"block-trail-verylow-veryestablished": "polní cesta (neúrodná půda)",
	"block-trail-verylow-old": "silnice (neúrodná půda)",
	"block-soil-low-pretrail": "půda s nízkou úrodností (uštapaná)",
	"block-trail-low-new": "lesní stezka (půda s nízkou úrodností)",
	"block-trail-low-established": "zpevněná stezka (půda s nízkou úrodností)",
	"block-trail-low-veryestablished": "polní cesta (půda s nízkou úrodností)",
	"block-trail-low-old": "silnice (půda s nízkou úrodností)",
	"block-soil-medium-pretrail": "půda se střední úrodností (uštapaná)",
	"block-trail-medium-new": "lesní stezka (půda se střední úrodností)",
	"block-trail-medium-established": "zpevněná stezka (půda se střední úrodností)",
	"block-trail-medium-veryestablished": "polní cesta (půda se střední úrodností)",
	"block-trail-medium-old": "silnice (půda se střední úrodností)",
	"block-soil-compost-pretrail": "půda s vysokou úrodností (uštapaná)",
	"block-trail-compost-new": "lesní stezka (půda s vysokou úrodností)",
	"block-trail-compost-established": "zpevněná stezka (půda s vysokou úrodností)",
	"block-trail-compost-veryestablished": "polní cesta (půda s vysokou úrodností)",
	"block-trail-compost-old": "silnice (půda s vysokou úrodností)",
	"block-soil-high-pretrail": "terra preta (uštapaná)",
	"block-trail-high-new": "lesní stezka (terra preta)",
	"block-trail-high-established": "zpevněná stezka (terra preta)",
	"block-trail-high-veryestablished": "polní cesta (terra preta)",
	"block-trail-high-old": "silnice (terra preta)",
	"block-cairn-andesite-*": "andezit mohyla z kamenů",
	"block-cairn-chalk-*": "křída mohyla z kamenů",
	"block-cairn-chert-*": "rohovec mohyla z kamenů",
	"block-cairn-conglomerate-*": "slepenec mohyla z kamenů",
	"block-cairn-limestone-*": "vápenec mohyla z kamenů",
	"block-cairn-claystone-*": "jílovec mohyla z kamenů",
	"block-cairn-granite-*": "žula mohyla z kamenů",
	"block-cairn-sandstone-*": "pískovec mohyla z kamenů",
	"block-cairn-shale-*": "břidlice mohyla z kamenů",
	"block-cairn-basalt-*": "čedič mohyla z kamenů",
	"block-cairn-peridotite-*": "peridotit mohyla z kamenů",
	"block-cairn-phyllite-*": "fylit mohyla z kamenů",
	"block-cairn-slate-*": "břidlice mohyla z kamenů",
	"block-cairn-bauxite-*": "bauxit mohyla z kamenů",
	"block-cairn-kimberlite-*": "kimberlit mohyla z kamenů",
	"block-cairn-suevite-*": "suevit mohyla z kamenů",
	"block-cairn-whitemarble-*": "bílý mramor mohyla z kamenů",
	"block-cairn-redmarble-*": "červený mramor mohyla z kamenů",
	"block-cairn-greenmarble-*": "zelený mramor mohyla z kamenů",
	"block-cairn-obsidian-*": "obsidián mohyla z kamenů",
	"block-cairn-scoria-*": "struska mohyla z kamenů",
	"block-cairn-tuff-*": "tuf mohyla z kamenů",
	"block-cairn-halite-*": "halit mohyla z kamenů",
	//NÁSTROJE
	"trailmodupdated:item-trowel-copper": "měď zahradnická lopatka",
	"trailmodupdated:item-trowel-tinbronze": "cínový bronz zahradnická lopatka",
	"trailmodupdated:item-trowel-bismuthbronze": "bismutový bronz zahradnická lopatka",
	"trailmodupdated:item-trowel-blackbronze": "černý bronz zahradnická lopatka",
	"trailmodupdated:item-trowel-gold": "zlato zahradnická lopatka",
	"trailmodupdated:item-trowel-silver": "stříbro zahradnická lopatka",
	"trailmodupdated:item-trowel-iron": "železo zahradnická lopatka",
	"trailmodupdated:item-trowel-meteoriciron": "meteoritické železo zahradnická lopatka",
	"trailmodupdated:item-trowel-steel": "ocel zahradnická lopatka",
	"trailmodupdated:item-trowelhead-copper": "měď hlava lopatky",
	"trailmodupdated:item-trowelhead-tinbronze": "cínový bronz hlava lopatky",
	"trailmodupdated:item-trowelhead-bismuthbronze": "bismutový bronz hlava lopatky",
	"trailmodupdated:item-trowelhead-blackbronze": "černý bronz hlava lopatky",
	"trailmodupdated:item-trowelhead-gold": "zlato hlava lopatky",
	"trailmodupdated:item-trowelhead-silver": "stříbro hlava lopatky",
	"trailmodupdated:item-trowelhead-iron": "železo hlava lopatky",
	"trailmodupdated:item-trowelhead-meteoriciron": "meteoritické železo hlava lopatky",
	"trailmodupdated:item-trowelhead-steel": "ocel hlava lopatky",
	"trailmodupdated:heldhelp-trampleprotectblock": "Přidat ochranu před ušlapáním",
	"trailmodupdated:heldhelp-removetrampleprotection": "Odebrat ochranu před ušlapáním",
	//PŘÍRUČKA
	"trailmodupdated:gamemechanicinfo-trails-title": "Herní mechanika: přirozené stezky a cesty",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Přehled</strong><br>Stezky vznikají přirozeně pohybem lidí a zvířat. Čím více provozu, tím rychleji a pevněji se stezka ustálí.",
	"trailmodupdated:trowel-handbook-help-title": "Jak používat",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Pravé tlačítko</hk> přidá ochranu, <hk>levé</hk> ji odstraní. Ochrana rostliny chrání i půdní blok pod ní."
}
