{
	//BLOKKE
	"block-soil-verylow-pretrail": "udyrket jord (trampet)",
	"block-trail-verylow-new": "vildmarkssti (udyrket jord)",
	"block-trail-verylow-established": "anlagt sti (udyrket jord)",
	"block-trail-verylow-veryestablished": "grusvej (udyrket jord)",
	"block-trail-verylow-old": "hovedvej (udyrket jord)",
	"block-soil-low-pretrail": "lavfrugtbar jord (trampet)",
	"block-trail-low-new": "vildmarkssti (lavfrugtbar jord)",
	"block-trail-low-established": "anlagt sti (lavfrugtbar jord)",
	"block-trail-low-veryestablished": "grusvej (lavfrugtbar jord)",
	"block-trail-low-old": "hovedvej (lavfrugtbar jord)",
	"block-soil-medium-pretrail": "mellemfrugtbar jord (trampet)",
	"block-trail-medium-new": "vildmarkssti (mellemfrugtbar jord)",
	"block-trail-medium-established": "anlagt sti (mellemfrugtbar jord)",
	"block-trail-medium-veryestablished": "grusvej (mellemfrugtbar jord)",
	"block-trail-medium-old": "hovedvej (mellemfrugtbar jord)",
	"block-soil-compost-pretrail": "højfrugtbar jord (trampet)",
	"block-trail-compost-new": "vildmarkssti (højfrugtbar jord)",
	"block-trail-compost-established": "anlagt sti (højfrugtbar jord)",
	"block-trail-compost-veryestablished": "grusvej (højfrugtbar jord)",
	"block-trail-compost-old": "hovedvej (højfrugtbar jord)",
	"block-soil-high-pretrail": "terra preta (trampet)",
	"block-trail-high-new": "vildmarkssti (terra preta)",
	"block-trail-high-established": "anlagt sti (terra preta)",
	"block-trail-high-veryestablished": "grusvej (terra preta)",
	"block-trail-high-old": "hovedvej (terra preta)",
	"block-cairn-andesite-*": "andesit vardesten",
	"block-cairn-chalk-*": "kridt vardesten",
	"block-cairn-chert-*": "flint vardesten",
	"block-cairn-conglomerate-*": "konglomerat vardesten",
	"block-cairn-limestone-*": "kalksten vardesten",
	"block-cairn-claystone-*": "lersten vardesten",
	"block-cairn-granite-*": "granit vardesten",
	"block-cairn-sandstone-*": "sandsten vardesten",
	"block-cairn-shale-*": "skifer vardesten",
	"block-cairn-basalt-*": "basalt vardesten",
	"block-cairn-peridotite-*": "peridotit vardesten",
	"block-cairn-phyllite-*": "fyllit vardesten",
	"block-cairn-slate-*": "skifer vardesten",
	"block-cairn-bauxite-*": "bauxit vardesten",
	"block-cairn-kimberlite-*": "kimberlit vardesten",
	"block-cairn-suevite-*": "suevit vardesten",
	"block-cairn-whitemarble-*": "hvid marmor vardesten",
	"block-cairn-redmarble-*": "rød marmor vardesten",
	"block-cairn-greenmarble-*": "grøn marmor vardesten",
	"block-cairn-obsidian-*": "obsidian vardesten",
	"block-cairn-scoria-*": "skoria vardesten",
	"block-cairn-tuff-*": "tuf vardesten",
	"block-cairn-halite-*": "halit vardesten",
	//VÆRKTØJ
	"trailmodupdated:item-trowel-copper": "kobber have-ske",
	"trailmodupdated:item-trowel-tinbronze": "tinbronze have-ske",
	"trailmodupdated:item-trowel-bismuthbronze": "vismutbronze have-ske",
	"trailmodupdated:item-trowel-blackbronze": "sort bronze have-ske",
	"trailmodupdated:item-trowel-gold": "guld have-ske",
	"trailmodupdated:item-trowel-silver": "sølv have-ske",
	"trailmodupdated:item-trowel-iron": "jern have-ske",
	"trailmodupdated:item-trowel-meteoriciron": "meteoritjern have-ske",
	"trailmodupdated:item-trowel-steel": "stål have-ske",
	"trailmodupdated:item-trowelhead-copper": "kobber skehoved",
	"trailmodupdated:item-trowelhead-tinbronze": "tinbronze skehoved",
	"trailmodupdated:item-trowelhead-bismuthbronze": "vismutbronze skehoved",
	"trailmodupdated:item-trowelhead-blackbronze": "sort bronze skehoved",
	"trailmodupdated:item-trowelhead-gold": "guld skehoved",
	"trailmodupdated:item-trowelhead-silver": "sølv skehoved",
	"trailmodupdated:item-trowelhead-iron": "jern skehoved",
	"trailmodupdated:item-trowelhead-meteoriciron": "meteoritjern skehoved",
	"trailmodupdated:item-trowelhead-steel": "stål skehoved",
	"trailmodupdated:heldhelp-trampleprotectblock": "Tilføj trampesikring",
	"trailmodupdated:heldhelp-removetrampleprotection": "Fjern trampesikring",
	//HÅNDBOG
	"trailmodupdated:gamemechanicinfo-trails-title": "Spilmekanik: naturlige stier og veje",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Overblik</strong><br>Stier opstår naturligt, når mennesker og dyr færdes. Mere trafik giver hurtigere, mere stabil sti.",
	"trailmodupdated:trowel-handbook-help-title": "Sådan bruges",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Højreklik</hk> for at tilføje beskyttelse, <hk>venstreklik</hk> for at fjerne. Beskytter du en plante, beskyttes jorden under."
}
