{	
	//BLOCKS
	"block-soil-verylow-pretrail": "Barren soil (trampled)",
	"block-trail-verylow-new": "Wilderness trail (Barren soil)",
	"block-trail-verylow-established": "Established trail (Barren soil)",
	"block-trail-verylow-veryestablished": "Dirt road (Barren soil)",
	"block-trail-verylow-old": "Highway (Barren soil)",
	
	"block-soil-low-pretrail": "Low fertility soil (trampled)",
	"block-trail-low-new": "Wilderness trail (Low fertility soil)",
	"block-trail-low-established": "Established trail (Low fertility soil)",
	"block-trail-low-veryestablished": "Dirt road (Low fertility soil)",
	"block-trail-low-old": "Highway (Low fertility soil)",

	"block-soil-medium-pretrail": "Medium fertility soil (trampled)",
	"block-trail-medium-new": "Wilderness trail (Medium fertility soil)",
	"block-trail-medium-established": "Established trail (Medium fertility soil)",
	"block-trail-medium-veryestablished": "Dirt road (Medium fertility soil)",
	"block-trail-medium-old": "Highway (Medium fertility soil)",

	"block-soil-compost-pretrail": "High fertility soil (trampled)",
	"block-trail-compost-new": "Wilderness trail (High fertility soil)",
	"block-trail-compost-established": "Established trail (High fertility soil)",
	"block-trail-compost-veryestablished": "Dirt road (High fertility soil)",
	"block-trail-compost-old": "Highway (High fertility soil)",

	"block-soil-high-pretrail": "Terra preta (trampled)",
	"block-trail-high-new": "Wilderness trail (terra preta)",
	"block-trail-high-established": "Established trail (terra preta)",
	"block-trail-high-veryestablished": "Dirt road (terra preta)",
	"block-trail-high-old": "Highway (terra preta)",
   
	"block-cairn-andesite-*": "Andesite cairn",
	"block-cairn-chalk-*": "Chalk cairn",
	"block-cairn-chert-*": "Chert cairn",
	"block-cairn-conglomerate-*": "Conglomerate cairn",
	"block-cairn-limestone-*": "Limestone cairn",
	"block-cairn-claystone-*": "Claystone cairn",
	"block-cairn-granite-*": "Granite cairn",
	"block-cairn-sandstone-*": "Sandstone cairn",
	"block-cairn-shale-*": "Shale cairn",
	"block-cairn-basalt-*": "Basalt cairn",
	"block-cairn-peridotite-*": "Peridotite cairn",
	"block-cairn-phyllite-*": "Phyllite cairn",
	"block-cairn-slate-*": "Slate cairn",
	"block-cairn-bauxite-*": "Bauxite cairn",
	"block-cairn-kimberlite-*": "Kimberlite cairn",
	"block-cairn-suevite-*": "Suevite cairn",
	"block-cairn-whitemarble-*": "Whitemarble cairn",
	"block-cairn-redmarble-*": "Redmarble cairn",
	"block-cairn-greenmarble-*": "Greenmarble cairn",
	"block-cairn-obsidian-*": "Obsidian cairn",
	"block-cairn-scoria-*": "Scoria cairn",
	"block-cairn-tuff-*": "Tuff cairn",
	"block-cairn-halite-*": "Halite cairn",

	//TOOLS
	"trailmodupdated:item-trowel-copper": "Copper garden trowel",
	"trailmodupdated:item-trowel-tinbronze": "Tin bronze garden trowel",
	"trailmodupdated:item-trowel-bismuthbronze": "Bismuth bronze garden trowel)",
	"trailmodupdated:item-trowel-blackbronze": "Black bronze garden trowel",
	"trailmodupdated:item-trowel-gold": "Gold garden trowel",
	"trailmodupdated:item-trowel-silver": "Silver garden trowel",
	"trailmodupdated:item-trowel-iron": "Iron garden trowel)",
	"trailmodupdated:item-trowel-meteoriciron": "Meteoric iron garden trowel",
	"trailmodupdated:item-trowel-steel": "Steel garden trowel",
	"trailmodupdated:item-trowelhead-copper": "Copper trowel head",
	"trailmodupdated:item-trowelhead-tinbronze": "Tin bronze trowel head",
	"trailmodupdated:item-trowelhead-bismuthbronze": "Bismuth bronze trowel head",
	"trailmodupdated:item-trowelhead-blackbronze": "Black bronze trowel head",
	"trailmodupdated:item-trowelhead-gold": "Gold trowel head",
	"trailmodupdated:item-trowelhead-silver": "Silver trowel head",
	"trailmodupdated:item-trowelhead-iron": "Iron trowel head",
	"trailmodupdated:item-trowelhead-meteoriciron": "Meteoric iron trowel head",
	"trailmodupdated:item-trowelhead-steel": "Steel trowel head",

	"trailmodupdated:itemdesc-trowel-*": "<font color=\"#99c9f9\"><i>Used to mark blocks as trample protected gardens.</i></font>",
	"trailmodupdated:heldhelp-trampleprotectblock": "Add trample protection",
	"trailmodupdated:heldhelp-removetrampleprotection": "Remove trample protection",

	//HANDBOOK
	"trailmodupdated:gamemechanicinfo-trails-title": "Game Mechanic: Natural Trails & Roads" ,
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Overview</strong><br>Trails are created naturally by the people and animals moving through the environment. These organic routes alter the landscape, cutting trails, paths, and roads through once pristine wilderness. The more traffic a route experiences the faster and more established the trail will become.",

	"trailmodupdated:trowel-handbook-help-title": "How to use",
	"trailmodupdated:trowel-handbook-help-text": "The garden trowel allows you to mark soil and plant blocks as trample protected, which means they will never be trampled and will not develop trails no matter how much you walk on them. <hk>rightmouse</hk> click on a block with the garden trowel in your hands to give the block trample protection. <hk>leftmouse</hk> click to remove the trample protection.\n\nIf you trample protect a plant or flower, the soil block below it will also be trample protected."
}
