{
	//LOHKOT
	"block-soil-verylow-pretrail": "karu maa (tallattu)",
	"block-trail-verylow-new": "erämaapolku (karu maa)",
	"block-trail-verylow-established": "kunnostettu polku (karu maa)",
	"block-trail-verylow-veryestablished": "soratie (karu maa)",
	"block-trail-verylow-old": "valtatie (karu maa)",
	"block-soil-low-pretrail": "matalan hedelmällisyyden maa (tallattu)",
	"block-trail-low-new": "erämaapolku (matalan hedelmällisyyden maa)",
	"block-trail-low-established": "kunnostettu polku (matalan hedelmällisyyden maa)",
	"block-trail-low-veryestablished": "soratie (matalan hedelmällisyyden maa)",
	"block-trail-low-old": "valtatie (matalan hedelmällisyyden maa)",
	"block-soil-medium-pretrail": "keskitasoinen hedelmällisyys (tallattu)",
	"block-trail-medium-new": "erämaapolku (keskitasoinen hedelmällisyys)",
	"block-trail-medium-established": "kunnostettu polku (keskitasoinen hedelmällisyys)",
	"block-trail-medium-veryestablished": "soratie (keskitasoinen hedelmällisyys)",
	"block-trail-medium-old": "valtatie (keskitasoinen hedelmällisyys)",
	"block-soil-compost-pretrail": "korkean hedelmällisyyden maa (tallattu)",
	"block-trail-compost-new": "erämaapolku (korkean hedelmällisyyden maa)",
	"block-trail-compost-established": "kunnostettu polku (korkean hedelmällisyyden maa)",
	"block-trail-compost-veryestablished": "soratie (korkean hedelmällisyyden maa)",
	"block-trail-compost-old": "valtatie (korkean hedelmällisyyden maa)",
	"block-soil-high-pretrail": "terra preta (tallattu)",
	"block-trail-high-new": "erämaapolku (terra preta)",
	"block-trail-high-established": "kunnostettu polku (terra preta)",
	"block-trail-high-veryestablished": "soratie (terra preta)",
	"block-trail-high-old": "valtatie (terra preta)",
	"block-cairn-andesite-*": "andesiitti kiviröykkiö",
	"block-cairn-chalk-*": "liitu kiviröykkiö",
	"block-cairn-chert-*": "piikivi kiviröykkiö",
	"block-cairn-conglomerate-*": "konglomeraatti kiviröykkiö",
	"block-cairn-limestone-*": "kalkkikivi kiviröykkiö",
	"block-cairn-claystone-*": "savikivi kiviröykkiö",
	"block-cairn-granite-*": "graniitti kiviröykkiö",
	"block-cairn-sandstone-*": "hiekkakivi kiviröykkiö",
	"block-cairn-shale-*": "liuske kiviröykkiö",
	"block-cairn-basalt-*": "basaltti kiviröykkiö",
	"block-cairn-peridotite-*": "peridotiitti kiviröykkiö",
	"block-cairn-phyllite-*": "filliitti kiviröykkiö",
	"block-cairn-slate-*": "liuske kiviröykkiö",
	"block-cairn-bauxite-*": "boksitti kiviröykkiö",
	"block-cairn-kimberlite-*": "kimberliitti kiviröykkiö",
	"block-cairn-suevite-*": "sueviitti kiviröykkiö",
	"block-cairn-whitemarble-*": "valkoinen marmori kiviröykkiö",
	"block-cairn-redmarble-*": "punainen marmori kiviröykkiö",
	"block-cairn-greenmarble-*": "vihreä marmori kiviröykkiö",
	"block-cairn-obsidian-*": "obsidiaani kiviröykkiö",
	"block-cairn-scoria-*": "skoria kiviröykkiö",
	"block-cairn-tuff-*": "tuffi kiviröykkiö",
	"block-cairn-halite-*": "halite kiviröykkiö",
	//TYÖKALUT
	"trailmodupdated:item-trowel-copper": "kupari puutarhalasta",
	"trailmodupdated:item-trowel-tinbronze": "tinaspronssi puutarhalasta",
	"trailmodupdated:item-trowel-bismuthbronze": "vismutpronssi puutarhalasta",
	"trailmodupdated:item-trowel-blackbronze": "musta pronssi puutarhalasta",
	"trailmodupdated:item-trowel-gold": "kulta puutarhalasta",
	"trailmodupdated:item-trowel-silver": "hopea puutarhalasta",
	"trailmodupdated:item-trowel-iron": "rauta puutarhalasta",
	"trailmodupdated:item-trowel-meteoriciron": "meteoriittirauta puutarhalasta",
	"trailmodupdated:item-trowel-steel": "teräs puutarhalasta",
	"trailmodupdated:item-trowelhead-copper": "kupari lastan pää",
	"trailmodupdated:item-trowelhead-tinbronze": "tinaspronssi lastan pää",
	"trailmodupdated:item-trowelhead-bismuthbronze": "vismutpronssi lastan pää",
	"trailmodupdated:item-trowelhead-blackbronze": "musta pronssi lastan pää",
	"trailmodupdated:item-trowelhead-gold": "kulta lastan pää",
	"trailmodupdated:item-trowelhead-silver": "hopea lastan pää",
	"trailmodupdated:item-trowelhead-iron": "rauta lastan pää",
	"trailmodupdated:item-trowelhead-meteoriciron": "meteoriittirauta lastan pää",
	"trailmodupdated:item-trowelhead-steel": "teräs lastan pää",
	"trailmodupdated:heldhelp-trampleprotectblock": "Lisää tallaussuoja",
	"trailmodupdated:heldhelp-removetrampleprotection": "Poista tallaussuoja",
	//KÄSIKIRJA
	"trailmodupdated:gamemechanicinfo-trails-title": "Pelin mekaniikka: luonnolliset polut ja tiet",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Yleiskuva</strong><br>Polut syntyvät luonnollisesti ihmisten ja eläinten liikkeestä. Mitä enemmän kulkua, sitä nopeammin polku vakiintuu.",
	"trailmodupdated:trowel-handbook-help-title": "Käyttö",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Hiiren oikea</hk> lisää suojan, <hk>vasen</hk> poistaa. Jos suojaat kasvin, myös sen alla oleva maapalas suojataan."
}
