{
	//BLOKKOK
	"block-soil-verylow-pretrail": "kopár talaj (letaposott)",
	"block-trail-verylow-new": "vadonösvény (kopár talaj)",
	"block-trail-verylow-established": "kialakított ösvény (kopár talaj)",
	"block-trail-verylow-veryestablished": "földút (kopár talaj)",
	"block-trail-verylow-old": "országút (kopár talaj)",
	"block-soil-low-pretrail": "alacsony termékenységű talaj (letaposott)",
	"block-trail-low-new": "vadonösvény (alacsony termékenységű talaj)",
	"block-trail-low-established": "kialakított ösvény (alacsony termékenységű talaj)",
	"block-trail-low-veryestablished": "földút (alacsony termékenységű talaj)",
	"block-trail-low-old": "országút (alacsony termékenységű talaj)",
	"block-soil-medium-pretrail": "közepes termékenységű talaj (letaposott)",
	"block-trail-medium-new": "vadonösvény (közepes termékenységű talaj)",
	"block-trail-medium-established": "kialakított ösvény (közepes termékenységű talaj)",
	"block-trail-medium-veryestablished": "földút (közepes termékenységű talaj)",
	"block-trail-medium-old": "országút (közepes termékenységű talaj)",
	"block-soil-compost-pretrail": "magas termékenységű talaj (letaposott)",
	"block-trail-compost-new": "vadonösvény (magas termékenységű talaj)",
	"block-trail-compost-established": "kialakított ösvény (magas termékenységű talaj)",
	"block-trail-compost-veryestablished": "földút (magas termékenységű talaj)",
	"block-trail-compost-old": "országút (magas termékenységű talaj)",
	"block-soil-high-pretrail": "terra preta (letaposott)",
	"block-trail-high-new": "vadonösvény (terra preta)",
	"block-trail-high-established": "kialakított ösvény (terra preta)",
	"block-trail-high-veryestablished": "földút (terra preta)",
	"block-trail-high-old": "országút (terra preta)",
	"block-cairn-andesite-*": "andezit kőhalom",
	"block-cairn-chalk-*": "kréta kőhalom",
	"block-cairn-chert-*": "kovakő kőhalom",
	"block-cairn-conglomerate-*": "konglomerát kőhalom",
	"block-cairn-limestone-*": "mészkő kőhalom",
	"block-cairn-claystone-*": "agyagkő kőhalom",
	"block-cairn-granite-*": "gránit kőhalom",
	"block-cairn-sandstone-*": "homokkő kőhalom",
	"block-cairn-shale-*": "pala kőhalom",
	"block-cairn-basalt-*": "bazalt kőhalom",
	"block-cairn-peridotite-*": "peridotit kőhalom",
	"block-cairn-phyllite-*": "fillit kőhalom",
	"block-cairn-slate-*": "pala kőhalom",
	"block-cairn-bauxite-*": "bauxit kőhalom",
	"block-cairn-kimberlite-*": "kimberlit kőhalom",
	"block-cairn-suevite-*": "suevit kőhalom",
	"block-cairn-whitemarble-*": "fehér márvány kőhalom",
	"block-cairn-redmarble-*": "vörös márvány kőhalom",
	"block-cairn-greenmarble-*": "zöld márvány kőhalom",
	"block-cairn-obsidian-*": "obszidián kőhalom",
	"block-cairn-scoria-*": "salak kőhalom",
	"block-cairn-tuff-*": "tuf kőhalom",
	"block-cairn-halite-*": "halit kőhalom",
	//ESZKÖZÖK
	"trailmodupdated:item-trowel-copper": "réz kerti spatulya",
	"trailmodupdated:item-trowel-tinbronze": "ónbronz kerti spatulya",
	"trailmodupdated:item-trowel-bismuthbronze": "bizmutbronz kerti spatulya",
	"trailmodupdated:item-trowel-blackbronze": "fekete bronz kerti spatulya",
	"trailmodupdated:item-trowel-gold": "arany kerti spatulya",
	"trailmodupdated:item-trowel-silver": "ezüst kerti spatulya",
	"trailmodupdated:item-trowel-iron": "vas kerti spatulya",
	"trailmodupdated:item-trowel-meteoriciron": "meteoritvas kerti spatulya",
	"trailmodupdated:item-trowel-steel": "acél kerti spatulya",
	"trailmodupdated:item-trowelhead-copper": "réz spatulya fej",
	"trailmodupdated:item-trowelhead-tinbronze": "ónbronz spatulya fej",
	"trailmodupdated:item-trowelhead-bismuthbronze": "bizmutbronz spatulya fej",
	"trailmodupdated:item-trowelhead-blackbronze": "fekete bronz spatulya fej",
	"trailmodupdated:item-trowelhead-gold": "arany spatulya fej",
	"trailmodupdated:item-trowelhead-silver": "ezüst spatulya fej",
	"trailmodupdated:item-trowelhead-iron": "vas spatulya fej",
	"trailmodupdated:item-trowelhead-meteoriciron": "meteoritvas spatulya fej",
	"trailmodupdated:item-trowelhead-steel": "acél spatulya fej",
	"trailmodupdated:heldhelp-trampleprotectblock": "Letaposás elleni védelem hozzáadása",
	"trailmodupdated:heldhelp-removetrampleprotection": "Letaposás elleni védelem eltávolítása",
	//KÉZIKÖNYV
	"trailmodupdated:gamemechanicinfo-trails-title": "Játékmenet: természetes ösvények és utak",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Áttekintés</strong><br>Az ösvények természetesen jönnek létre; nagyobb forgalom → gyorsabb, tartósabb ösvény.",
	"trailmodupdated:trowel-handbook-help-title": "Használat",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Jobb klikk</hk> védelem hozzáadása, <hk>bal klikk</hk> eltávolítás. Növény védése az alatta levő talajt is védi."
}
