{
	//KUBBAR
	"block-soil-verylow-pretrail": "rýrt jarðvegur (troðinn)",
	"block-trail-verylow-new": "vildarstígur (rýrt jarðvegur)",
	"block-trail-verylow-established": "mótaður stígur (rýrt jarðvegur)",
	"block-trail-verylow-veryestablished": "malarslóði (rýrt jarðvegur)",
	"block-trail-verylow-old": "hraðbraut (rýrt jarðvegur)",
	"block-soil-low-pretrail": "lítil frjósemi (troðinn)",
	"block-trail-low-new": "vildarstígur (lítil frjósemi)",
	"block-trail-low-established": "mótaður stígur (lítil frjósemi)",
	"block-trail-low-veryestablished": "malarslóði (lítil frjósemi)",
	"block-trail-low-old": "hraðbraut (lítil frjósemi)",
	"block-soil-medium-pretrail": "miðlungs frjósemi (troðinn)",
	"block-trail-medium-new": "vildarstígur (miðlungs frjósemi)",
	"block-trail-medium-established": "mótaður stígur (miðlungs frjósemi)",
	"block-trail-medium-veryestablished": "malarslóði (miðlungs frjósemi)",
	"block-trail-medium-old": "hraðbraut (miðlungs frjósemi)",
	"block-soil-compost-pretrail": "mikil frjósemi (troðinn)",
	"block-trail-compost-new": "vildarstígur (mikil frjósemi)",
	"block-trail-compost-established": "mótaður stígur (mikil frjósemi)",
	"block-trail-compost-veryestablished": "malarslóði (mikil frjósemi)",
	"block-trail-compost-old": "hraðbraut (mikil frjósemi)",
	"block-soil-high-pretrail": "terra preta (troðinn)",
	"block-trail-high-new": "vildarstígur (terra preta)",
	"block-trail-high-established": "mótaður stígur (terra preta)",
	"block-trail-high-veryestablished": "malarslóði (terra preta)",
	"block-trail-high-old": "hraðbraut (terra preta)",
	"block-cairn-andesite-*": "andesít vörðuhaugur",
	"block-cairn-chalk-*": "krít vörðuhaugur",
	"block-cairn-chert-*": "kvarssteinn vörðuhaugur",
	"block-cairn-conglomerate-*": "konglómerat vörðuhaugur",
	"block-cairn-limestone-*": "kalksteinn vörðuhaugur",
	"block-cairn-claystone-*": "leirsteinn vörðuhaugur",
	"block-cairn-granite-*": "granít vörðuhaugur",
	"block-cairn-sandstone-*": "sandsteinn vörðuhaugur",
	"block-cairn-shale-*": "leirskífa vörðuhaugur",
	"block-cairn-basalt-*": "basalt vörðuhaugur",
	"block-cairn-peridotite-*": "peridótít vörðuhaugur",
	"block-cairn-phyllite-*": "fyllít vörðuhaugur",
	"block-cairn-slate-*": "skífa vörðuhaugur",
	"block-cairn-bauxite-*": "bauxít vörðuhaugur",
	"block-cairn-kimberlite-*": "kimberlít vörðuhaugur",
	"block-cairn-suevite-*": "súevít vörðuhaugur",
	"block-cairn-whitemarble-*": "hvítur marmari vörðuhaugur",
	"block-cairn-redmarble-*": "rauður marmari vörðuhaugur",
	"block-cairn-greenmarble-*": "grænn marmari vörðuhaugur",
	"block-cairn-obsidian-*": "ósidían vörðuhaugur",
	"block-cairn-scoria-*": "gjall vörðuhaugur",
	"block-cairn-tuff-*": "túff vörðuhaugur",
	"block-cairn-halite-*": "halít vörðuhaugur",
	//VERKFÆRI
	"trailmodupdated:item-trowel-copper": "kopar garðskófla",
	"trailmodupdated:item-trowel-tinbronze": "tinbrons garðskófla",
	"trailmodupdated:item-trowel-bismuthbronze": "bismútbrons garðskófla",
	"trailmodupdated:item-trowel-blackbronze": "svartbrons garðskófla",
	"trailmodupdated:item-trowel-gold": "gull garðskófla",
	"trailmodupdated:item-trowel-silver": "silfur garðskófla",
	"trailmodupdated:item-trowel-iron": "járn garðskófla",
	"trailmodupdated:item-trowel-meteoriciron": "loftsteinsjárn garðskófla",
	"trailmodupdated:item-trowel-steel": "stál garðskófla",
	"trailmodupdated:item-trowelhead-copper": "kopar skófluhöfuð",
	"trailmodupdated:item-trowelhead-tinbronze": "tinbrons skófluhöfuð",
	"trailmodupdated:item-trowelhead-bismuthbronze": "bismútbrons skófluhöfuð",
	"trailmodupdated:item-trowelhead-blackbronze": "svartbrons skófluhöfuð",
	"trailmodupdated:item-trowelhead-gold": "gull skófluhöfuð",
	"trailmodupdated:item-trowelhead-silver": "silfur skófluhöfuð",
	"trailmodupdated:item-trowelhead-iron": "járn skófluhöfuð",
	"trailmodupdated:item-trowelhead-meteoriciron": "loftsteinsjárn skófluhöfuð",
	"trailmodupdated:item-trowelhead-steel": "stál skófluhöfuð",
	"trailmodupdated:heldhelp-trampleprotectblock": "Bæta við troðvörn",
	"trailmodupdated:heldhelp-removetrampleprotection": "Fjarlægja troðvörn",
	//HANDBÓK
	"trailmodupdated:gamemechanicinfo-trails-title": "Leikfræði: náttúrulegir stígar og vegir",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Yfirlit</strong><br>Stígar myndast af för fólks og dýra; meiri umferð → hraðari, stöðugri stígur.",
	"trailmodupdated:trowel-handbook-help-title": "Hvernig á að nota",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Hægri smella</hk> bætir við vörn, <hk>vinstri</hk> fjarlægir. Vernd planta verndar líka jarðveginn undir."
}
