{
	//BLOCCHI
	"block-soil-verylow-pretrail": "suolo arido (calpestato)",
	"block-trail-verylow-new": "sentiero selvaggio (suolo arido)",
	"block-trail-verylow-established": "sentiero consolidato (suolo arido)",
	"block-trail-verylow-veryestablished": "strada sterrata (suolo arido)",
	"block-trail-verylow-old": "autostrada (suolo arido)",
	"block-soil-low-pretrail": "suolo a bassa fertilità (calpestato)",
	"block-trail-low-new": "sentiero selvaggio (suolo a bassa fertilità)",
	"block-trail-low-established": "sentiero consolidato (suolo a bassa fertilità)",
	"block-trail-low-veryestablished": "strada sterrata (suolo a bassa fertilità)",
	"block-trail-low-old": "autostrada (suolo a bassa fertilità)",
	"block-soil-medium-pretrail": "suolo a media fertilità (calpestato)",
	"block-trail-medium-new": "sentiero selvaggio (suolo a media fertilità)",
	"block-trail-medium-established": "sentiero consolidato (suolo a media fertilità)",
	"block-trail-medium-veryestablished": "strada sterrata (suolo a media fertilità)",
	"block-trail-medium-old": "autostrada (suolo a media fertilità)",
	"block-soil-compost-pretrail": "suolo ad alta fertilità (calpestato)",
	"block-trail-compost-new": "sentiero selvaggio (suolo ad alta fertilità)",
	"block-trail-compost-established": "sentiero consolidato (suolo ad alta fertilità)",
	"block-trail-compost-veryestablished": "strada sterrata (suolo ad alta fertilità)",
	"block-trail-compost-old": "autostrada (suolo ad alta fertilità)",
	"block-soil-high-pretrail": "terra preta (calpestato)",
	"block-trail-high-new": "sentiero selvaggio (terra preta)",
	"block-trail-high-established": "sentiero consolidato (terra preta)",
	"block-trail-high-veryestablished": "strada sterrata (terra preta)",
	"block-trail-high-old": "autostrada (terra preta)",
	"block-cairn-andesite-*": "andesite cairn",
	"block-cairn-chalk-*": "gesso cairn",
	"block-cairn-chert-*": "selce cairn",
	"block-cairn-conglomerate-*": "conglomerato cairn",
	"block-cairn-limestone-*": "calcare cairn",
	"block-cairn-claystone-*": "argillite cairn",
	"block-cairn-granite-*": "granito cairn",
	"block-cairn-sandstone-*": "arenaria cairn",
	"block-cairn-shale-*": "scisto cairn",
	"block-cairn-basalt-*": "basalto cairn",
	"block-cairn-peridotite-*": "peridotite cairn",
	"block-cairn-phyllite-*": "fillade cairn",
	"block-cairn-slate-*": "ardesia cairn",
	"block-cairn-bauxite-*": "bauxite cairn",
	"block-cairn-kimberlite-*": "kimberlite cairn",
	"block-cairn-suevite-*": "suevite cairn",
	"block-cairn-whitemarble-*": "marmo bianco cairn",
	"block-cairn-redmarble-*": "marmo rosso cairn",
	"block-cairn-greenmarble-*": "marmo verde cairn",
	"block-cairn-obsidian-*": "ossidiana cairn",
	"block-cairn-scoria-*": "scorie cairn",
	"block-cairn-tuff-*": "tufo cairn",
	"block-cairn-halite-*": "alite cairn",
	//ATTREZZI
	"trailmodupdated:item-trowel-copper": "rame cazzuola da giardino",
	"trailmodupdated:item-trowel-tinbronze": "bronzo di stagno cazzuola da giardino",
	"trailmodupdated:item-trowel-bismuthbronze": "bronzo al bismuto cazzuola da giardino",
	"trailmodupdated:item-trowel-blackbronze": "bronzo nero cazzuola da giardino",
	"trailmodupdated:item-trowel-gold": "oro cazzuola da giardino",
	"trailmodupdated:item-trowel-silver": "argento cazzuola da giardino",
	"trailmodupdated:item-trowel-iron": "ferro cazzuola da giardino",
	"trailmodupdated:item-trowel-meteoriciron": "ferro meteoritico cazzuola da giardino",
	"trailmodupdated:item-trowel-steel": "acciaio cazzuola da giardino",
	"trailmodupdated:item-trowelhead-copper": "rame testa della cazzuola",
	"trailmodupdated:item-trowelhead-tinbronze": "bronzo di stagno testa della cazzuola",
	"trailmodupdated:item-trowelhead-bismuthbronze": "bronzo al bismuto testa della cazzuola",
	"trailmodupdated:item-trowelhead-blackbronze": "bronzo nero testa della cazzuola",
	"trailmodupdated:item-trowelhead-gold": "oro testa della cazzuola",
	"trailmodupdated:item-trowelhead-silver": "argento testa della cazzuola",
	"trailmodupdated:item-trowelhead-iron": "ferro testa della cazzuola",
	"trailmodupdated:item-trowelhead-meteoriciron": "ferro meteoritico testa della cazzuola",
	"trailmodupdated:item-trowelhead-steel": "acciaio testa della cazzuola",
	"trailmodupdated:heldhelp-trampleprotectblock": "Aggiungi protezione dal calpestio",
	"trailmodupdated:heldhelp-removetrampleprotection": "Rimuovi protezione dal calpestio",
	//MANUALE
	"trailmodupdated:gamemechanicinfo-trails-title": "Meccaniche: sentieri e strade naturali",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Panoramica</strong><br>Più passaggi, più veloce si consolida il sentiero.",
	"trailmodupdated:trowel-handbook-help-title": "Come si usa",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Clic destro</hk> per aggiungere protezione, <hk>clic sinistro</hk> per rimuoverla. Proteggere una pianta protegge anche il suolo sotto."
}
