{
	//블록
	"block-soil-verylow-pretrail": "불모 토양 (밟혀 굳음)",
	"block-trail-verylow-new": "야생 오솔길 (불모 토양)",
	"block-trail-verylow-established": "정비된 오솔길 (불모 토양)",
	"block-trail-verylow-veryestablished": "비포장 도로 (불모 토양)",
	"block-trail-verylow-old": "고속도로 (불모 토양)",
	"block-soil-low-pretrail": "저비옥 토양 (밟혀 굳음)",
	"block-trail-low-new": "야생 오솔길 (저비옥 토양)",
	"block-trail-low-established": "정비된 오솔길 (저비옥 토양)",
	"block-trail-low-veryestablished": "비포장 도로 (저비옥 토양)",
	"block-trail-low-old": "고속도로 (저비옥 토양)",
	"block-soil-medium-pretrail": "중비옥 토양 (밟혀 굳음)",
	"block-trail-medium-new": "야생 오솔길 (중비옥 토양)",
	"block-trail-medium-established": "정비된 오솔길 (중비옥 토양)",
	"block-trail-medium-veryestablished": "비포장 도로 (중비옥 토양)",
	"block-trail-medium-old": "고속도로 (중비옥 토양)",
	"block-soil-compost-pretrail": "고비옥 토양 (밟혀 굳음)",
	"block-trail-compost-new": "야생 오솔길 (고비옥 토양)",
	"block-trail-compost-established": "정비된 오솔길 (고비옥 토양)",
	"block-trail-compost-veryestablished": "비포장 도로 (고비옥 토양)",
	"block-trail-compost-old": "고속도로 (고비옥 토양)",
	"block-soil-high-pretrail": "테라 프레타 (밟혀 굳음)",
	"block-trail-high-new": "야생 오솔길 (테라 프레타)",
	"block-trail-high-established": "정비된 오솔길 (테라 프레타)",
	"block-trail-high-veryestablished": "비포장 도로 (테라 프레타)",
	"block-trail-high-old": "고속도로 (테라 프레타)",
	"block-cairn-andesite-*": "안산암 돌무더기(케언)",
	"block-cairn-chalk-*": "백악 돌무더기(케언)",
	"block-cairn-chert-*": "처트 돌무더기(케언)",
	"block-cairn-conglomerate-*": "역암 돌무더기(케언)",
	"block-cairn-limestone-*": "석회암 돌무더기(케언)",
	"block-cairn-claystone-*": "점토암 돌무더기(케언)",
	"block-cairn-granite-*": "화강암 돌무더기(케언)",
	"block-cairn-sandstone-*": "사암 돌무더기(케언)",
	"block-cairn-shale-*": "셰일 돌무더기(케언)",
	"block-cairn-basalt-*": "현무암 돌무더기(케언)",
	"block-cairn-peridotite-*": "감람암 돌무더기(케언)",
	"block-cairn-phyllite-*": "천매암 돌무더기(케언)",
	"block-cairn-slate-*": "혈암 돌무더기(케언)",
	"block-cairn-bauxite-*": "보크사이트 돌무더기(케언)",
	"block-cairn-kimberlite-*": "킴벌라이트 돌무더기(케언)",
	"block-cairn-suevite-*": "스에바이트 돌무더기(케언)",
	"block-cairn-whitemarble-*": "백색 대리석 돌무더기(케언)",
	"block-cairn-redmarble-*": "적색 대리석 돌무더기(케언)",
	"block-cairn-greenmarble-*": "녹색 대리석 돌무더기(케언)",
	"block-cairn-obsidian-*": "흑요석 돌무더기(케언)",
	"block-cairn-scoria-*": "스코리아 돌무더기(케언)",
	"block-cairn-tuff-*": "응회암 돌무더기(케언)",
	"block-cairn-halite-*": "암염 돌무더기(케언)",
	//도구
	"trailmodupdated:item-trowel-copper": "구리 원예용 흙손",
	"trailmodupdated:item-trowel-tinbronze": "주석 청동 원예용 흙손",
	"trailmodupdated:item-trowel-bismuthbronze": "비스무트 청동 원예용 흙손",
	"trailmodupdated:item-trowel-blackbronze": "흑청동 원예용 흙손",
	"trailmodupdated:item-trowel-gold": "금 원예용 흙손",
	"trailmodupdated:item-trowel-silver": "은 원예용 흙손",
	"trailmodupdated:item-trowel-iron": "철 원예용 흙손",
	"trailmodupdated:item-trowel-meteoriciron": "운철 원예용 흙손",
	"trailmodupdated:item-trowel-steel": "강철 원예용 흙손",
	"trailmodupdated:item-trowelhead-copper": "구리 흙손 머리",
	"trailmodupdated:item-trowelhead-tinbronze": "주석 청동 흙손 머리",
	"trailmodupdated:item-trowelhead-bismuthbronze": "비스무트 청동 흙손 머리",
	"trailmodupdated:item-trowelhead-blackbronze": "흑청동 흙손 머리",
	"trailmodupdated:item-trowelhead-gold": "금 흙손 머리",
	"trailmodupdated:item-trowelhead-silver": "은 흙손 머리",
	"trailmodupdated:item-trowelhead-iron": "철 흙손 머리",
	"trailmodupdated:item-trowelhead-meteoriciron": "운철 흙손 머리",
	"trailmodupdated:item-trowelhead-steel": "강철 흙손 머리",
	"trailmodupdated:heldhelp-trampleprotectblock": "밟힘 보호 추가",
	"trailmodupdated:heldhelp-removetrampleprotection": "밟힘 보호 제거",
	//핸드북
	"trailmodupdated:gamemechanicinfo-trails-title": "게임 메커닉: 자연 길과 도로",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>개요</strong><br>사람과 동물의 이동으로 길이 자연스럽게 생깁니다.",
	"trailmodupdated:trowel-handbook-help-title": "사용 방법",
	"trailmodupdated:trowel-handbook-help-text": "<hk>오른쪽 클릭</hk>으로 보호 추가, <hk>왼쪽 클릭</hk>으로 해제. 식물을 보호하면 아래 흙도 보호됩니다."
}
