{
	//BLOKKEN
	"block-soil-verylow-pretrail": "schrale grond (vertrapt)",
	"block-trail-verylow-new": "wildernispad (schrale grond)",
	"block-trail-verylow-established": "aangelegd pad (schrale grond)",
	"block-trail-verylow-veryestablished": "zandweg (schrale grond)",
	"block-trail-verylow-old": "snelweg (schrale grond)",
	"block-soil-low-pretrail": "laagfertiele grond (vertrapt)",
	"block-trail-low-new": "wildernispad (laagfertiele grond)",
	"block-trail-low-established": "aangelegd pad (laagfertiele grond)",
	"block-trail-low-veryestablished": "zandweg (laagfertiele grond)",
	"block-trail-low-old": "snelweg (laagfertiele grond)",
	"block-soil-medium-pretrail": "gemiddeld fertiele grond (vertrapt)",
	"block-trail-medium-new": "wildernispad (gemiddeld fertiele grond)",
	"block-trail-medium-established": "aangelegd pad (gemiddeld fertiele grond)",
	"block-trail-medium-veryestablished": "zandweg (gemiddeld fertiele grond)",
	"block-trail-medium-old": "snelweg (gemiddeld fertiele grond)",
	"block-soil-compost-pretrail": "hoogfertiele grond (vertrapt)",
	"block-trail-compost-new": "wildernispad (hoogfertiele grond)",
	"block-trail-compost-established": "aangelegd pad (hoogfertiele grond)",
	"block-trail-compost-veryestablished": "zandweg (hoogfertiele grond)",
	"block-trail-compost-old": "snelweg (hoogfertiele grond)",
	"block-soil-high-pretrail": "terra preta (vertrapt)",
	"block-trail-high-new": "wildernispad (terra preta)",
	"block-trail-high-established": "aangelegd pad (terra preta)",
	"block-trail-high-veryestablished": "zandweg (terra preta)",
	"block-trail-high-old": "snelweg (terra preta)",
	"block-cairn-andesite-*": "andesiet steenman",
	"block-cairn-chalk-*": "krijt steenman",
	"block-cairn-chert-*": "vuursteen steenman",
	"block-cairn-conglomerate-*": "conglomeraat steenman",
	"block-cairn-limestone-*": "kalksteen steenman",
	"block-cairn-claystone-*": "kleisteen steenman",
	"block-cairn-granite-*": "graniet steenman",
	"block-cairn-sandstone-*": "zandsteen steenman",
	"block-cairn-shale-*": "schalie steenman",
	"block-cairn-basalt-*": "basalt steenman",
	"block-cairn-peridotite-*": "peridotiet steenman",
	"block-cairn-phyllite-*": "fylliet steenman",
	"block-cairn-slate-*": "leisteen steenman",
	"block-cairn-bauxite-*": "bauxiet steenman",
	"block-cairn-kimberlite-*": "kimberliet steenman",
	"block-cairn-suevite-*": "sueviet steenman",
	"block-cairn-whitemarble-*": "wit marmer steenman",
	"block-cairn-redmarble-*": "rood marmer steenman",
	"block-cairn-greenmarble-*": "groen marmer steenman",
	"block-cairn-obsidian-*": "obsidiaan steenman",
	"block-cairn-scoria-*": "slakkensteen steenman",
	"block-cairn-tuff-*": "tuf steenman",
	"block-cairn-halite-*": "haliet steenman",
	//GEREEDSCHAP
	"trailmodupdated:item-trowel-copper": "koper tuinschepje",
	"trailmodupdated:item-trowel-tinbronze": "tinbrons tuinschepje",
	"trailmodupdated:item-trowel-bismuthbronze": "bismutbrons tuinschepje",
	"trailmodupdated:item-trowel-blackbronze": "zwart brons tuinschepje",
	"trailmodupdated:item-trowel-gold": "goud tuinschepje",
	"trailmodupdated:item-trowel-silver": "zilver tuinschepje",
	"trailmodupdated:item-trowel-iron": "ijzer tuinschepje",
	"trailmodupdated:item-trowel-meteoriciron": "meteorisch ijzer tuinschepje",
	"trailmodupdated:item-trowel-steel": "staal tuinschepje",
	"trailmodupdated:item-trowelhead-copper": "koper schepkop",
	"trailmodupdated:item-trowelhead-tinbronze": "tinbrons schepkop",
	"trailmodupdated:item-trowelhead-bismuthbronze": "bismutbrons schepkop",
	"trailmodupdated:item-trowelhead-blackbronze": "zwart brons schepkop",
	"trailmodupdated:item-trowelhead-gold": "goud schepkop",
	"trailmodupdated:item-trowelhead-silver": "zilver schepkop",
	"trailmodupdated:item-trowelhead-iron": "ijzer schepkop",
	"trailmodupdated:item-trowelhead-meteoriciron": "meteorisch ijzer schepkop",
	"trailmodupdated:item-trowelhead-steel": "staal schepkop",
	"trailmodupdated:heldhelp-trampleprotectblock": "Betredingsbescherming toevoegen",
	"trailmodupdated:heldhelp-removetrampleprotection": "Betredingsbescherming verwijderen",
	//HANDBOEK
	"trailmodupdated:gamemechanicinfo-trails-title": "Spelmechaniek: natuurlijke paden en wegen",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Overzicht</strong><br>Paden ontstaan vanzelf door beweging.",
	"trailmodupdated:trowel-handbook-help-title": "Hoe te gebruiken",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Rechtsklik</hk> voegt bescherming toe, <hk>linksklik</hk> verwijdert. Plant beschermen → grond eronder ook."
}
