{
	//BLOKKER
	"block-soil-verylow-pretrail": "utarmet jord (nedtråkket)",
	"block-trail-verylow-new": "villmarkssti (utarmet jord)",
	"block-trail-verylow-established": "opparbeidet sti (utarmet jord)",
	"block-trail-verylow-veryestablished": "grusvei (utarmet jord)",
	"block-trail-verylow-old": "motorvei (utarmet jord)",
	"block-soil-low-pretrail": "lavfruktbar jord (nedtråkket)",
	"block-trail-low-new": "villmarkssti (lavfruktbar jord)",
	"block-trail-low-established": "opparbeidet sti (lavfruktbar jord)",
	"block-trail-low-veryestablished": "grusvei (lavfruktbar jord)",
	"block-trail-low-old": "motorvei (lavfruktbar jord)",
	"block-soil-medium-pretrail": "middels fruktbar jord (nedtråkket)",
	"block-trail-medium-new": "villmarkssti (middels fruktbar jord)",
	"block-trail-medium-established": "opparbeidet sti (middels fruktbar jord)",
	"block-trail-medium-veryestablished": "grusvei (middels fruktbar jord)",
	"block-trail-medium-old": "motorvei (middels fruktbar jord)",
	"block-soil-compost-pretrail": "høyfruktbar jord (nedtråkket)",
	"block-trail-compost-new": "villmarkssti (høyfruktbar jord)",
	"block-trail-compost-established": "opparbeidet sti (høyfruktbar jord)",
	"block-trail-compost-veryestablished": "grusvei (høyfruktbar jord)",
	"block-trail-compost-old": "motorvei (høyfruktbar jord)",
	"block-soil-high-pretrail": "terra preta (nedtråkket)",
	"block-trail-high-new": "villmarkssti (terra preta)",
	"block-trail-high-established": "opparbeidet sti (terra preta)",
	"block-trail-high-veryestablished": "grusvei (terra preta)",
	"block-trail-high-old": "motorvei (terra preta)",
	"block-cairn-andesite-*": "andesitt vardehaug",
	"block-cairn-chalk-*": "kritt vardehaug",
	"block-cairn-chert-*": "flint vardehaug",
	"block-cairn-conglomerate-*": "konglomerat vardehaug",
	"block-cairn-limestone-*": "kalkstein vardehaug",
	"block-cairn-claystone-*": "leirstein vardehaug",
	"block-cairn-granite-*": "granitt vardehaug",
	"block-cairn-sandstone-*": "sandstein vardehaug",
	"block-cairn-shale-*": "skifer vardehaug",
	"block-cairn-basalt-*": "basalt vardehaug",
	"block-cairn-peridotite-*": "peridotitt vardehaug",
	"block-cairn-phyllite-*": "fyllitt vardehaug",
	"block-cairn-slate-*": "skifer vardehaug",
	"block-cairn-bauxite-*": "bauxitt vardehaug",
	"block-cairn-kimberlite-*": "kimberlitt vardehaug",
	"block-cairn-suevite-*": "suevitt vardehaug",
	"block-cairn-whitemarble-*": "hvit marmor vardehaug",
	"block-cairn-redmarble-*": "rød marmor vardehaug",
	"block-cairn-greenmarble-*": "grønn marmor vardehaug",
	"block-cairn-obsidian-*": "obsidian vardehaug",
	"block-cairn-scoria-*": "skoria vardehaug",
	"block-cairn-tuff-*": "tuff vardehaug",
	"block-cairn-halite-*": "halitt vardehaug",
	//VERKTØY
	"trailmodupdated:item-trowel-copper": "kobber hageskje",
	"trailmodupdated:item-trowel-tinbronze": "tinnbronse hageskje",
	"trailmodupdated:item-trowel-bismuthbronze": "vismutbronse hageskje",
	"trailmodupdated:item-trowel-blackbronze": "svart bronse hageskje",
	"trailmodupdated:item-trowel-gold": "gull hageskje",
	"trailmodupdated:item-trowel-silver": "sølv hageskje",
	"trailmodupdated:item-trowel-iron": "jern hageskje",
	"trailmodupdated:item-trowel-meteoriciron": "meteorittjern hageskje",
	"trailmodupdated:item-trowel-steel": "stål hageskje",
	"trailmodupdated:item-trowelhead-copper": "kobber skjehode",
	"trailmodupdated:item-trowelhead-tinbronze": "tinnbronse skjehode",
	"trailmodupdated:item-trowelhead-bismuthbronze": "vismutbronse skjehode",
	"trailmodupdated:item-trowelhead-blackbronze": "svart bronse skjehode",
	"trailmodupdated:item-trowelhead-gold": "gull skjehode",
	"trailmodupdated:item-trowelhead-silver": "sølv skjehode",
	"trailmodupdated:item-trowelhead-iron": "jern skjehode",
	"trailmodupdated:item-trowelhead-meteoriciron": "meteorittjern skjehode",
	"trailmodupdated:item-trowelhead-steel": "stål skjehode",
	"trailmodupdated:heldhelp-trampleprotectblock": "Legg til tråkkbeskyttelse",
	"trailmodupdated:heldhelp-removetrampleprotection": "Fjern tråkkbeskyttelse",
	//HÅNDBOK
	"trailmodupdated:gamemechanicinfo-trails-title": "Spillmekanikk: naturlige stier og veier",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Oversikt</strong><br>Stier oppstår naturlig når folk og dyr ferdes.",
	"trailmodupdated:trowel-handbook-help-title": "Slik bruker du",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Høyreklikk</hk> for å legge til beskyttelse, <hk>venstreklikk</hk> for å fjerne. Planter → jord under beskyttes også."
}
