{
		//BLOCKS
	"block-soil-verylow-pretrail": "Jałowa gleba (zdeptana)",
	"block-trail-verylow-new": "Dziki szlak (Jałowa gleba)",
	"block-trail-verylow-established": "Ustanowiony szlak (Jałowa gleba)",
	"block-trail-verylow-veryestablished": "Droga gruntowa (Jałowa gleba)",
	"block-trail-verylow-old": "Autostrada (jałowa gleba)",

	"block-soil-low-pretrail": "Gleba o niskiej żyzności (zdeptana)",
	"block-trail-low-new": "Dziki szlak (gleba o niskiej żyzności)",
	"block-trail-low-established": "Ustanowiony szlak (gleba o niskiej żyzności)",
	"block-trail-low-veryestablished": "Droga gruntowa (gleba o niskiej żyzności)",
	"block-trail-low-old": "Autostrada (gleba o niskiej żyzności)",

	"block-soil-medium-pretrail": "Gleba o średniej żyzności (udeptana)",
	"block-trail-medium-new": "Dziki szlak (gleba o średniej żyzności)",
	"block-trail-medium-established": "Ustanowiony szlak (gleba o średniej żyzności)",
	"block-trail-medium-veryestablished": "Droga gruntowa (gleba o średniej żyzności)",
	"block-trail-medium-old": "Autostrada (gleba o średniej żyzności)",

	"block-soil-compost-pretrail": "Gleba o wysokiej żyzności (zdeptana)",
	"block-trail-compost-new": "Dziki szlak (gleba o wysokiej żyzności)",
	"block-trail-compost-established": "Ustanowiony szlak (gleba o wysokiej żyzności)",
	"block-trail-compost-veryestablished": "Droga gruntowa (gleba o wysokiej żyzności)",
	"block-trail-compost-old": "Autostrada (gleba o wysokiej żyzności)",

	"block-soil-high-pretrail": "Czarnoziem (udeptany)",
	"block-trail-high-new": "Dziki szlak (czarnoziem)",
	"block-trail-high-established": "Ustalony szlak (czarnoziem)",
	"block-trail-high-veryestablished": "Droga polna (czarnoziem)",
	"block-trail-high-old": "Autostrada (czarnoziem)",
	   
	"block-cairn-andesite-*": "Kopiec andezytowy",
	"block-cairn-chalk-*": "Kopiec kredowy",
	"block-cairn-chert-*": "Kopiec rogowcowy",
	"block-cairn-conglomerate-*": "Kopiec zlepieńcowy",
	"block-cairn-limestone-*": "Kopiec wapienny",
	"block-cairn-claystone-*": "Kopiec iłowcowy",
	"block-cairn-granite-*": "Kopiec granitowy",
	"block-cairn-sandstone-*": "Kopiec piaskowcowy",
	"block-cairn-shale-*": "Kopiec z łupka ilastego",
	"block-cairn-basalt-*": "Kopiec bazaltowy",
	"block-cairn-peridotite-*": "Kopiec perydotytowy",
	"block-cairn-phyllite-*": "Kopiec filitowy",
	"block-cairn-slate-*": "Kopiec łupkowy",
	"block-cairn-bauxite-*": "Kopiec boksytowy",
	"block-cairn-kimberlite-*": "Kopiec kimberlitowy",
	"block-cairn-suevite-*": "Kopiec suevitowy",
	"block-cairn-whitemarble-*": "Kopiec z białego marmuru",
	"block-cairn-redmarble-*": "Kopiec z czerwonego marmuru",
	"block-cairn-greenmarble-*": "Kopiec z zielonego marmuru",
	"block-cairn-obsidian-*": "Kopiec obsydianowy",
	"block-cairn-scoria-*": "Kopiec żużlowy",
	"block-cairn-tuff-*": "Kopiec tufowy",
	"block-cairn-halite-*": "Kopiec halitowy",

	//TOOLS
	"trailmodupdated:item-trowel-copper": "Miedziana kielnia ogrodowa",
	"trailmodupdated:item-trowel-tinbronze": "kielnia ogrodowa z brązu cynowego",
	"trailmodupdated:item-trowel-bismuthbronze": "Kielnia ogrodowa z brązu bizmutowego)",
	"trailmodupdated:item-trowel-blackbronze": "Kielnia ogrodowa z czarnego brązu",
	"trailmodupdated:item-trowel-gold": "Złota kielnia ogrodowa",
	"trailmodupdated:item-trowel-silver": "Srebrna kielnia ogrodowa",
	"trailmodupdated:item-trowel-iron": "Żelazna kielnia ogrodowa)",
	"trailmodupdated:item-trowel-meteoriciron": "kielnia ogrodowa z żelaza meteorytowego",
	"trailmodupdated:item-trowel-steel": "Stalowa kielnia ogrodowa",
	"trailmodupdated:item-trowelhead-copper": "Głowica kielni miedzianej",
	"trailmodupdated:item-trowelhead-tinbronze": "Głowica pacy z brązu cynowego",
	"trailmodupdated:item-trowelhead-bismuthbronze": "Głowica kielni z brązu bizmutowego",
	"trailmodupdated:item-trowelhead-blackbronze": "Głowica kielni z czarnego brązu",
	"trailmodupdated:item-trowelhead-gold": "Złota główka kielni",
	"trailmodupdated:item-trowelhead-silver": "Srebrna główka kielni",
	"trailmodupdated:item-trowelhead-iron": "Głowica kielni żeliwnej",
	"trailmodupdated:item-trowelhead-meteoriciron": "Głowica kielni z meteorytowego żelaza",
	"trailmodupdated:item-trowelhead-steel": "Stalowa głowica kielni",

	"trailmodupdated:itemdesc-trowel-*": "<font color=\"#99c9f9\"><i>Służy do oznaczania bloków jako ogrodów chronionych przed deptaniem.</i></font>",
	"trailmodupdated:heldhelp-trampleprotectblock": "Dodaj ochronę przed deptaniem",
	"trailmodupdated:heldhelp-removetrampleprotection": "Usuń zabezpieczenie przed deptaniem",

	//HANDBOOK
	"trailmodupdated:gamemechanicinfo-trails-title": "Mechanika gry: Naturalne szlaki i drogi" ,
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Overview</strong><br>Szlaki tworzone są w sposób naturalny przez ludzi i zwierzęta poruszające się w środowisku. Te organiczne trasy zmieniają krajobraz, przecinając szlaki, ścieżki i drogi przez niegdyś dziewiczą dzicz. Im większy ruch na trasie, tym szybszy i bardziej ugruntowany będzie szlak",

	"trailmodupdated:trowel-handbook-help-title": "Jak używać",
	"trailmodupdated:trowel-handbook-help-text": "Za pomocą kielni ogrodowej możesz oznaczyć bloki gleby i roślin jako chronione przed deptaniem, co oznacza, że nigdy nie zostaną zdeptane i nie utworzą śladów, niezależnie od tego, jak długo po nich będziesz chodzić. Kliknij <hk>Prawym przyciskiem myszy</hk> na blok z kielnią ogrodową w dłoniach, aby zapewnić blokowi ochronę przed deptaniem. <hk>Lewym przyciskiem myszy</hk> kliknij, aby usunąć ochronę przed deptaniem.\n\nJeśli depczesz, aby chronić roślinę lub kwiat, blok gleby pod nią również będzie chroniony przed deptaniem."
}