{
	//BLOCOS
	"block-soil-verylow-pretrail": "solo estéril (pisoteado)",
	"block-trail-verylow-new": "trilha selvagem (solo estéril)",
	"block-trail-verylow-established": "trilha consolidada (solo estéril)",
	"block-trail-verylow-veryestablished": "estrada de terra (solo estéril)",
	"block-trail-verylow-old": "rodovia (solo estéril)",
	"block-soil-low-pretrail": "solo de baixa fertilidade (pisoteado)",
	"block-trail-low-new": "trilha selvagem (solo de baixa fertilidade)",
	"block-trail-low-established": "trilha consolidada (solo de baixa fertilidade)",
	"block-trail-low-veryestablished": "estrada de terra (solo de baixa fertilidade)",
	"block-trail-low-old": "rodovia (solo de baixa fertilidade)",
	"block-soil-medium-pretrail": "solo de média fertilidade (pisoteado)",
	"block-trail-medium-new": "trilha selvagem (solo de média fertilidade)",
	"block-trail-medium-established": "trilha consolidada (solo de média fertilidade)",
	"block-trail-medium-veryestablished": "estrada de terra (solo de média fertilidade)",
	"block-trail-medium-old": "rodovia (solo de média fertilidade)",
	"block-soil-compost-pretrail": "solo de alta fertilidade (pisoteado)",
	"block-trail-compost-new": "trilha selvagem (solo de alta fertilidade)",
	"block-trail-compost-established": "trilha consolidada (solo de alta fertilidade)",
	"block-trail-compost-veryestablished": "estrada de terra (solo de alta fertilidade)",
	"block-trail-compost-old": "rodovia (solo de alta fertilidade)",
	"block-soil-high-pretrail": "terra preta (pisoteado)",
	"block-trail-high-new": "trilha selvagem (terra preta)",
	"block-trail-high-established": "trilha consolidada (terra preta)",
	"block-trail-high-veryestablished": "estrada de terra (terra preta)",
	"block-trail-high-old": "rodovia (terra preta)",
	"block-cairn-andesite-*": "andesito cairn",
	"block-cairn-chalk-*": "giz cairn",
	"block-cairn-chert-*": "sílex cairn",
	"block-cairn-conglomerate-*": "conglomerado cairn",
	"block-cairn-limestone-*": "calcário cairn",
	"block-cairn-claystone-*": "argilito cairn",
	"block-cairn-granite-*": "granito cairn",
	"block-cairn-sandstone-*": "arenito cairn",
	"block-cairn-shale-*": "folhelho cairn",
	"block-cairn-basalt-*": "basalto cairn",
	"block-cairn-peridotite-*": "peridotito cairn",
	"block-cairn-phyllite-*": "filito cairn",
	"block-cairn-slate-*": "ardósia cairn",
	"block-cairn-bauxite-*": "bauxita cairn",
	"block-cairn-kimberlite-*": "kimberlito cairn",
	"block-cairn-suevite-*": "suevito cairn",
	"block-cairn-whitemarble-*": "mármore branco cairn",
	"block-cairn-redmarble-*": "mármore vermelho cairn",
	"block-cairn-greenmarble-*": "mármore verde cairn",
	"block-cairn-obsidian-*": "obsidiana cairn",
	"block-cairn-scoria-*": "escória cairn",
	"block-cairn-tuff-*": "tufo cairn",
	"block-cairn-halite-*": "halita cairn",
	//FERRAMENTAS
	"trailmodupdated:item-trowel-copper": "cobre colher de jardinagem",
	"trailmodupdated:item-trowel-tinbronze": "bronze de estanho colher de jardinagem",
	"trailmodupdated:item-trowel-bismuthbronze": "bronze de bismuto colher de jardinagem",
	"trailmodupdated:item-trowel-blackbronze": "bronze negro colher de jardinagem",
	"trailmodupdated:item-trowel-gold": "ouro colher de jardinagem",
	"trailmodupdated:item-trowel-silver": "prata colher de jardinagem",
	"trailmodupdated:item-trowel-iron": "ferro colher de jardinagem",
	"trailmodupdated:item-trowel-meteoriciron": "ferro meteórico colher de jardinagem",
	"trailmodupdated:item-trowel-steel": "aço colher de jardinagem",
	"trailmodupdated:item-trowelhead-copper": "cobre cabeça da colher",
	"trailmodupdated:item-trowelhead-tinbronze": "bronze de estanho cabeça da colher",
	"trailmodupdated:item-trowelhead-bismuthbronze": "bronze de bismuto cabeça da colher",
	"trailmodupdated:item-trowelhead-blackbronze": "bronze negro cabeça da colher",
	"trailmodupdated:item-trowelhead-gold": "ouro cabeça da colher",
	"trailmodupdated:item-trowelhead-silver": "prata cabeça da colher",
	"trailmodupdated:item-trowelhead-iron": "ferro cabeça da colher",
	"trailmodupdated:item-trowelhead-meteoriciron": "ferro meteórico cabeça da colher",
	"trailmodupdated:item-trowelhead-steel": "aço cabeça da colher",
	"trailmodupdated:heldhelp-trampleprotectblock": "Adicionar proteção contra pisoteio",
	"trailmodupdated:heldhelp-removetrampleprotection": "Remover proteção contra pisoteio",
	//MANUAL
	"trailmodupdated:gamemechanicinfo-trails-title": "Mecânica de jogo: trilhas e estradas naturais",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Visão geral</strong><br>Mais tráfego → trilha se consolida mais rápido.",
	"trailmodupdated:trowel-handbook-help-title": "Como usar",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Clique direito</hk> para adicionar; <hk>clique esquerdo</hk> para remover. Proteger planta também protege o solo abaixo."
}
