{
	//BLOCOS
	"block-soil-verylow-pretrail": "solo estéril (pisado)",
	"block-trail-verylow-new": "trilho selvagem (solo estéril)",
	"block-trail-verylow-established": "trilho consolidado (solo estéril)",
	"block-trail-verylow-veryestablished": "estrada de terra (solo estéril)",
	"block-trail-verylow-old": "autoestrada (solo estéril)",
	"block-soil-low-pretrail": "solo de baixa fertilidade (pisado)",
	"block-trail-low-new": "trilho selvagem (solo de baixa fertilidade)",
	"block-trail-low-established": "trilho consolidado (solo de baixa fertilidade)",
	"block-trail-low-veryestablished": "estrada de terra (solo de baixa fertilidade)",
	"block-trail-low-old": "autoestrada (solo de baixa fertilidade)",
	"block-soil-medium-pretrail": "solo de fertilidade média (pisado)",
	"block-trail-medium-new": "trilho selvagem (solo de fertilidade média)",
	"block-trail-medium-established": "trilho consolidado (solo de fertilidade média)",
	"block-trail-medium-veryestablished": "estrada de terra (solo de fertilidade média)",
	"block-trail-medium-old": "autoestrada (solo de fertilidade média)",
	"block-soil-compost-pretrail": "solo de alta fertilidade (pisado)",
	"block-trail-compost-new": "trilho selvagem (solo de alta fertilidade)",
	"block-trail-compost-established": "trilho consolidado (solo de alta fertilidade)",
	"block-trail-compost-veryestablished": "estrada de terra (solo de alta fertilidade)",
	"block-trail-compost-old": "autoestrada (solo de alta fertilidade)",
	"block-soil-high-pretrail": "terra preta (pisado)",
	"block-trail-high-new": "trilho selvagem (terra preta)",
	"block-trail-high-established": "trilho consolidado (terra preta)",
	"block-trail-high-veryestablished": "estrada de terra (terra preta)",
	"block-trail-high-old": "autoestrada (terra preta)",
	"block-cairn-andesite-*": "andesito cairn",
	"block-cairn-chalk-*": "giz cairn",
	"block-cairn-chert-*": "sílex cairn",
	"block-cairn-conglomerate-*": "conglomerado cairn",
	"block-cairn-limestone-*": "calcário cairn",
	"block-cairn-claystone-*": "argilito cairn",
	"block-cairn-granite-*": "granito cairn",
	"block-cairn-sandstone-*": "arenito cairn",
	"block-cairn-shale-*": "xisto cairn",
	"block-cairn-basalt-*": "basalto cairn",
	"block-cairn-peridotite-*": "peridotito cairn",
	"block-cairn-phyllite-*": "filito cairn",
	"block-cairn-slate-*": "ardósia cairn",
	"block-cairn-bauxite-*": "bauxite cairn",
	"block-cairn-kimberlite-*": "kimberlito cairn",
	"block-cairn-suevite-*": "suevite cairn",
	"block-cairn-whitemarble-*": "mármore branco cairn",
	"block-cairn-redmarble-*": "mármore vermelho cairn",
	"block-cairn-greenmarble-*": "mármore verde cairn",
	"block-cairn-obsidian-*": "obsidiana cairn",
	"block-cairn-scoria-*": "escória cairn",
	"block-cairn-tuff-*": "tufo cairn",
	"block-cairn-halite-*": "halite cairn",
	//FERRAMENTAS
	"trailmodupdated:item-trowel-copper": "cobre colher de jardim",
	"trailmodupdated:item-trowel-tinbronze": "bronze de estanho colher de jardim",
	"trailmodupdated:item-trowel-bismuthbronze": "bronze de bismuto colher de jardim",
	"trailmodupdated:item-trowel-blackbronze": "bronze negro colher de jardim",
	"trailmodupdated:item-trowel-gold": "ouro colher de jardim",
	"trailmodupdated:item-trowel-silver": "prata colher de jardim",
	"trailmodupdated:item-trowel-iron": "ferro colher de jardim",
	"trailmodupdated:item-trowel-meteoriciron": "ferro meteórico colher de jardim",
	"trailmodupdated:item-trowel-steel": "aço colher de jardim",
	"trailmodupdated:item-trowelhead-copper": "cobre cabeça da colher",
	"trailmodupdated:item-trowelhead-tinbronze": "bronze de estanho cabeça da colher",
	"trailmodupdated:item-trowelhead-bismuthbronze": "bronze de bismuto cabeça da colher",
	"trailmodupdated:item-trowelhead-blackbronze": "bronze negro cabeça da colher",
	"trailmodupdated:item-trowelhead-gold": "ouro cabeça da colher",
	"trailmodupdated:item-trowelhead-silver": "prata cabeça da colher",
	"trailmodupdated:item-trowelhead-iron": "ferro cabeça da colher",
	"trailmodupdated:item-trowelhead-meteoriciron": "ferro meteórico cabeça da colher",
	"trailmodupdated:item-trowelhead-steel": "aço cabeça da colher",
	"trailmodupdated:heldhelp-trampleprotectblock": "Adicionar proteção contra pisoteio",
	"trailmodupdated:heldhelp-removetrampleprotection": "Remover proteção contra pisoteio",
	//MANUAL
	"trailmodupdated:gamemechanicinfo-trails-title": "Mecânica de jogo: trilhos e estradas naturais",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Visão geral</strong><br>Mais tráfego → trilho consolida-se mais depressa.",
	"trailmodupdated:trowel-handbook-help-title": "Como usar",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Clique direito</hk> para adicionar, <hk>clique esquerdo</hk> para remover. Proteger uma planta protege o solo de baixo."
}
