{
	//БЛОКИ
	"block-soil-verylow-pretrail": "бедная почва (вытоптано)",
	"block-trail-verylow-new": "дикая тропа (бедная почва)",
	"block-trail-verylow-established": "обустроенная тропа (бедная почва)",
	"block-trail-verylow-veryestablished": "грунтовая дорога (бедная почва)",
	"block-trail-verylow-old": "шоссе (бедная почва)",
	"block-soil-low-pretrail": "почва низкого плодородия (вытоптано)",
	"block-trail-low-new": "дикая тропа (почва низкого плодородия)",
	"block-trail-low-established": "обустроенная тропа (почва низкого плодородия)",
	"block-trail-low-veryestablished": "грунтовая дорога (почва низкого плодородия)",
	"block-trail-low-old": "шоссе (почва низкого плодородия)",
	"block-soil-medium-pretrail": "почва среднего плодородия (вытоптано)",
	"block-trail-medium-new": "дикая тропа (почва среднего плодородия)",
	"block-trail-medium-established": "обустроенная тропа (почва среднего плодородия)",
	"block-trail-medium-veryestablished": "грунтовая дорога (почва среднего плодородия)",
	"block-trail-medium-old": "шоссе (почва среднего плодородия)",
	"block-soil-compost-pretrail": "почва высокого плодородия (вытоптано)",
	"block-trail-compost-new": "дикая тропа (почва высокого плодородия)",
	"block-trail-compost-established": "обустроенная тропа (почва высокого плодородия)",
	"block-trail-compost-veryestablished": "грунтовая дорога (почва высокого плодородия)",
	"block-trail-compost-old": "шоссе (почва высокого плодородия)",
	"block-soil-high-pretrail": "терра прета (вытоптано)",
	"block-trail-high-new": "дикая тропа (терра прета)",
	"block-trail-high-established": "обустроенная тропа (терра прета)",
	"block-trail-high-veryestablished": "грунтовая дорога (терра прета)",
	"block-trail-high-old": "шоссе (терра прета)",
	"block-cairn-andesite-*": "андезит каирн",
	"block-cairn-chalk-*": "мел каирн",
	"block-cairn-chert-*": "кремень каирн",
	"block-cairn-conglomerate-*": "конгломерат каирн",
	"block-cairn-limestone-*": "известняк каирн",
	"block-cairn-claystone-*": "глинистый камень каирн",
	"block-cairn-granite-*": "гранит каирн",
	"block-cairn-sandstone-*": "песчаник каирн",
	"block-cairn-shale-*": "сланец каирн",
	"block-cairn-basalt-*": "базальт каирн",
	"block-cairn-peridotite-*": "перидотит каирн",
	"block-cairn-phyllite-*": "филлит каирн",
	"block-cairn-slate-*": "сланец каирн",
	"block-cairn-bauxite-*": "боксит каирн",
	"block-cairn-kimberlite-*": "кимберлит каирн",
	"block-cairn-suevite-*": "севит каирн",
	"block-cairn-whitemarble-*": "белый мрамор каирн",
	"block-cairn-redmarble-*": "красный мрамор каирн",
	"block-cairn-greenmarble-*": "зелёный мрамор каирн",
	"block-cairn-obsidian-*": "обсидиан каирн",
	"block-cairn-scoria-*": "шлаковый камень каирн",
	"block-cairn-tuff-*": "туф каирн",
	"block-cairn-halite-*": "галит каирн",
	//ИНСТРУМЕНТЫ
	"trailmodupdated:item-trowel-copper": "медь садовый шпатель",
	"trailmodupdated:item-trowel-tinbronze": "оловянистая бронза садовый шпатель",
	"trailmodupdated:item-trowel-bismuthbronze": "висмутовая бронза садовый шпатель",
	"trailmodupdated:item-trowel-blackbronze": "чёрная бронза садовый шпатель",
	"trailmodupdated:item-trowel-gold": "золото садовый шпатель",
	"trailmodupdated:item-trowel-silver": "серебро садовый шпатель",
	"trailmodupdated:item-trowel-iron": "железо садовый шпатель",
	"trailmodupdated:item-trowel-meteoriciron": "метеоритное железо садовый шпатель",
	"trailmodupdated:item-trowel-steel": "сталь садовый шпатель",
	"trailmodupdated:item-trowelhead-copper": "медь лезвие шпателя",
	"trailmodupdated:item-trowelhead-tinbronze": "оловянистая бронза лезвие шпателя",
	"trailmodupdated:item-trowelhead-bismuthbronze": "висмутовая бронза лезвие шпателя",
	"trailmodupdated:item-trowelhead-blackbronze": "чёрная бронза лезвие шпателя",
	"trailmodupdated:item-trowelhead-gold": "золото лезвие шпателя",
	"trailmodupdated:item-trowelhead-silver": "серебро лезвие шпателя",
	"trailmodupdated:item-trowelhead-iron": "железо лезвие шпателя",
	"trailmodupdated:item-trowelhead-meteoriciron": "метеоритное железо лезвие шпателя",
	"trailmodupdated:item-trowelhead-steel": "сталь лезвие шпателя",
	"trailmodupdated:heldhelp-trampleprotectblock": "Добавить защиту от вытаптывания",
	"trailmodupdated:heldhelp-removetrampleprotection": "Убрать защиту от вытаптывания",
	//СПРАВОЧНИК
	"trailmodupdated:gamemechanicinfo-trails-title": "Игромеханика: естественные тропы и дороги",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Обзор</strong><br>Чем интенсивнее движение, тем быстрее и устойчивее формируется тропа.",
	"trailmodupdated:trowel-handbook-help-title": "Как пользоваться",
	"trailmodupdated:trowel-handbook-help-text": "<hk>ПКМ</hk> — добавить защиту; <hk>ЛКМ</hk> — убрать. Защита растения защищает и почву под ним."
}
