{
	//BLOKY
	"block-soil-verylow-pretrail": "neúrodná pôda (utlačená)",
	"block-trail-verylow-new": "divoká cestička (neúrodná pôda)",
	"block-trail-verylow-established": "upravená cestička (neúrodná pôda)",
	"block-trail-verylow-veryestablished": "poľná cesta (neúrodná pôda)",
	"block-trail-verylow-old": "diaľnica (neúrodná pôda)",
	"block-soil-low-pretrail": "pôda s nízkou úrodnosťou (utlačená)",
	"block-trail-low-new": "divoká cestička (pôda s nízkou úrodnosťou)",
	"block-trail-low-established": "upravená cestička (pôda s nízkou úrodnosťou)",
	"block-trail-low-veryestablished": "poľná cesta (pôda s nízkou úrodnosťou)",
	"block-trail-low-old": "diaľnica (pôda s nízkou úrodnosťou)",
	"block-soil-medium-pretrail": "pôda so strednou úrodnosťou (utlačená)",
	"block-trail-medium-new": "divoká cestička (pôda so strednou úrodnosťou)",
	"block-trail-medium-established": "upravená cestička (pôda so strednou úrodnosťou)",
	"block-trail-medium-veryestablished": "poľná cesta (pôda so strednou úrodnosťou)",
	"block-trail-medium-old": "diaľnica (pôda so strednou úrodnosťou)",
	"block-soil-compost-pretrail": "pôda s vysokou úrodnosťou (utlačená)",
	"block-trail-compost-new": "divoká cestička (pôda s vysokou úrodnosťou)",
	"block-trail-compost-established": "upravená cestička (pôda s vysokou úrodnosťou)",
	"block-trail-compost-veryestablished": "poľná cesta (pôda s vysokou úrodnosťou)",
	"block-trail-compost-old": "diaľnica (pôda s vysokou úrodnosťou)",
	"block-soil-high-pretrail": "terra preta (utlačená)",
	"block-trail-high-new": "divoká cestička (terra preta)",
	"block-trail-high-established": "upravená cestička (terra preta)",
	"block-trail-high-veryestablished": "poľná cesta (terra preta)",
	"block-trail-high-old": "diaľnica (terra preta)",
	"block-cairn-andesite-*": "andezit kamenná mohyla",
	"block-cairn-chalk-*": "krieda kamenná mohyla",
	"block-cairn-chert-*": "rohovec kamenná mohyla",
	"block-cairn-conglomerate-*": "zlepenec kamenná mohyla",
	"block-cairn-limestone-*": "vápenec kamenná mohyla",
	"block-cairn-claystone-*": "ílovec kamenná mohyla",
	"block-cairn-granite-*": "žula kamenná mohyla",
	"block-cairn-sandstone-*": "pieskovec kamenná mohyla",
	"block-cairn-shale-*": "bridlica kamenná mohyla",
	"block-cairn-basalt-*": "čadič kamenná mohyla",
	"block-cairn-peridotite-*": "peridotit kamenná mohyla",
	"block-cairn-phyllite-*": "fylit kamenná mohyla",
	"block-cairn-slate-*": "bridlica kamenná mohyla",
	"block-cairn-bauxite-*": "bauxit kamenná mohyla",
	"block-cairn-kimberlite-*": "kimberlit kamenná mohyla",
	"block-cairn-suevite-*": "suevit kamenná mohyla",
	"block-cairn-whitemarble-*": "biely mramor kamenná mohyla",
	"block-cairn-redmarble-*": "červený mramor kamenná mohyla",
	"block-cairn-greenmarble-*": "zelený mramor kamenná mohyla",
	"block-cairn-obsidian-*": "obsidián kamenná mohyla",
	"block-cairn-scoria-*": "škvara kamenná mohyla",
	"block-cairn-tuff-*": "tuf kamenná mohyla",
	"block-cairn-halite-*": "halit kamenná mohyla",
	//NÁSTROJE
	"trailmodupdated:item-trowel-copper": "meď záhradná lyžica",
	"trailmodupdated:item-trowel-tinbronze": "cínový bronz záhradná lyžica",
	"trailmodupdated:item-trowel-bismuthbronze": "bizmutový bronz záhradná lyžica",
	"trailmodupdated:item-trowel-blackbronze": "čierny bronz záhradná lyžica",
	"trailmodupdated:item-trowel-gold": "zlato záhradná lyžica",
	"trailmodupdated:item-trowel-silver": "striebro záhradná lyžica",
	"trailmodupdated:item-trowel-iron": "železo záhradná lyžica",
	"trailmodupdated:item-trowel-meteoriciron": "meteoritické železo záhradná lyžica",
	"trailmodupdated:item-trowel-steel": "oceľ záhradná lyžica",
	"trailmodupdated:item-trowelhead-copper": "meď hlava lyžice",
	"trailmodupdated:item-trowelhead-tinbronze": "cínový bronz hlava lyžice",
	"trailmodupdated:item-trowelhead-bismuthbronze": "bizmutový bronz hlava lyžice",
	"trailmodupdated:item-trowelhead-blackbronze": "čierny bronz hlava lyžice",
	"trailmodupdated:item-trowelhead-gold": "zlato hlava lyžice",
	"trailmodupdated:item-trowelhead-silver": "striebro hlava lyžice",
	"trailmodupdated:item-trowelhead-iron": "železo hlava lyžice",
	"trailmodupdated:item-trowelhead-meteoriciron": "meteoritické železo hlava lyžice",
	"trailmodupdated:item-trowelhead-steel": "oceľ hlava lyžice",
	"trailmodupdated:heldhelp-trampleprotectblock": "Pridať ochranu proti ušliapaniu",
	"trailmodupdated:heldhelp-removetrampleprotection": "Odstrániť ochranu proti ušliapaniu",
	//PRÍRUČKA
	"trailmodupdated:gamemechanicinfo-trails-title": "Herná mechanika: prirodzené chodníky a cesty",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Prehľad</strong><br>Väčší pohyb → rýchlejšie a stabilnejšie chodníky.",
	"trailmodupdated:trowel-handbook-help-title": "Ako používať",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Pravé tlačidlo</hk> pridá, <hk>ľavé</hk> odstráni. Ochrana rastliny chráni aj pôdu pod ňou."
}
