{
	//БЛОКОВИ
	"block-soil-verylow-pretrail": "неплодна земља (изгажено)",
	"block-trail-verylow-new": "дивља стаза (неплодна земља)",
	"block-trail-verylow-established": "уређена стаза (неплодна земља)",
	"block-trail-verylow-veryestablished": "макадам (неплодна земља)",
	"block-trail-verylow-old": "аутопут (неплодна земља)",
	"block-soil-low-pretrail": "земља ниске плодности (изгажено)",
	"block-trail-low-new": "дивља стаза (земља ниске плодности)",
	"block-trail-low-established": "уређена стаза (земља ниске плодности)",
	"block-trail-low-veryestablished": "макадам (земља ниске плодности)",
	"block-trail-low-old": "аутопут (земља ниске плодности)",
	"block-soil-medium-pretrail": "земља средње плодности (изгажено)",
	"block-trail-medium-new": "дивља стаза (земља средње плодности)",
	"block-trail-medium-established": "уређена стаза (земља средње плодности)",
	"block-trail-medium-veryestablished": "макадам (земља средње плодности)",
	"block-trail-medium-old": "аутопут (земља средње плодности)",
	"block-soil-compost-pretrail": "земља високе плодности (изгажено)",
	"block-trail-compost-new": "дивља стаза (земља високе плодности)",
	"block-trail-compost-established": "уређена стаза (земља високе плодности)",
	"block-trail-compost-veryestablished": "макадам (земља високе плодности)",
	"block-trail-compost-old": "аутопут (земља високе плодности)",
	"block-soil-high-pretrail": "тера прета (изгажено)",
	"block-trail-high-new": "дивља стаза (тера прета)",
	"block-trail-high-established": "уређена стаза (тера прета)",
	"block-trail-high-veryestablished": "макадам (тера прета)",
	"block-trail-high-old": "аутопут (тера прета)",
	"block-cairn-andesite-*": "андезит каирн",
	"block-cairn-chalk-*": "креда каирн",
	"block-cairn-chert-*": "кременац каирн",
	"block-cairn-conglomerate-*": "конгломерат каирн",
	"block-cairn-limestone-*": "кречњак каирн",
	"block-cairn-claystone-*": "глиновац каирн",
	"block-cairn-granite-*": "гранит каирн",
	"block-cairn-sandstone-*": "пеščар каирн",
	"block-cairn-shale-*": "шкриљац каирн",
	"block-cairn-basalt-*": "базалт каирн",
	"block-cairn-peridotite-*": "перидотит каирн",
	"block-cairn-phyllite-*": "филит каирн",
	"block-cairn-slate-*": "шкриљац каирн",
	"block-cairn-bauxite-*": "боксит каирн",
	"block-cairn-kimberlite-*": "кимберлит каирн",
	"block-cairn-suevite-*": "сувит каирн",
	"block-cairn-whitemarble-*": "бели мермер каирн",
	"block-cairn-redmarble-*": "црвени мермер каирн",
	"block-cairn-greenmarble-*": "зелени мермер каирн",
	"block-cairn-obsidian-*": "обсидијан каирн",
	"block-cairn-scoria-*": "шлака каирн",
	"block-cairn-tuff-*": "туф каирн",
	"block-cairn-halite-*": "халит каирн",
	//АЛАТ
	"trailmodupdated:item-trowel-copper": "бакар баштованска шпахтла",
	"trailmodupdated:item-trowel-tinbronze": "калајна бронза баштованска шпахтла",
	"trailmodupdated:item-trowel-bismuthbronze": "висмутна бронза баштованска шпахтла",
	"trailmodupdated:item-trowel-blackbronze": "црна бронза баштованска шпахтла",
	"trailmodupdated:item-trowel-gold": "злато баштованска шпахтла",
	"trailmodupdated:item-trowel-silver": "сребро баштованска шпахтла",
	"trailmodupdated:item-trowel-iron": "гвожђе баштованска шпахтла",
	"trailmodupdated:item-trowel-meteoriciron": "метеорско гвожђе баштованска шпахтла",
	"trailmodupdated:item-trowel-steel": "челик баштованска шпахтла",
	"trailmodupdated:item-trowelhead-copper": "бакар глава шпахтле",
	"trailmodupdated:item-trowelhead-tinbronze": "калајна бронза глава шпахтле",
	"trailmodupdated:item-trowelhead-bismuthbronze": "висмутна бронза глава шпахтле",
	"trailmodupdated:item-trowelhead-blackbronze": "црна бронза глава шпахтле",
	"trailmodupdated:item-trowelhead-gold": "злато глава шпахтле",
	"trailmodupdated:item-trowelhead-silver": "сребро глава шпахтле",
	"trailmodupdated:item-trowelhead-iron": "гвожђе глава шпахтле",
	"trailmodupdated:item-trowelhead-meteoriciron": "метеорско гвожђе глава шпахтле",
	"trailmodupdated:item-trowelhead-steel": "челик глава шпахтле",
	"trailmodupdated:heldhelp-trampleprotectblock": "Додај заштиту од гажења",
	"trailmodupdated:heldhelp-removetrampleprotection": "Уклони заштиту од гажења",
	//ПРИРУЧНИК
	"trailmodupdated:gamemechanicinfo-trails-title": "Механика игре: природне стазе и путеви",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Преглед</strong><br>Већи саобраћај → брже и стабилније формирање стазе.",
	"trailmodupdated:trowel-handbook-help-title": "Како се користи",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Десни клик</hk> додаје заштиту, <hk>леви клик</hk> уклања. Заштита биљке штити и земљу испод."
}
