{
	//BLOCK
	"block-soil-verylow-pretrail": "karg jord (nedtrampad)",
	"block-trail-verylow-new": "vildmarksled (karg jord)",
	"block-trail-verylow-established": "anlagd led (karg jord)",
	"block-trail-verylow-veryestablished": "grusväg (karg jord)",
	"block-trail-verylow-old": "motorväg (karg jord)",
	"block-soil-low-pretrail": "jord med låg bördighet (nedtrampad)",
	"block-trail-low-new": "vildmarksled (jord med låg bördighet)",
	"block-trail-low-established": "anlagd led (jord med låg bördighet)",
	"block-trail-low-veryestablished": "grusväg (jord med låg bördighet)",
	"block-trail-low-old": "motorväg (jord med låg bördighet)",
	"block-soil-medium-pretrail": "jord med medelhög bördighet (nedtrampad)",
	"block-trail-medium-new": "vildmarksled (jord med medelhög bördighet)",
	"block-trail-medium-established": "anlagd led (jord med medelhög bördighet)",
	"block-trail-medium-veryestablished": "grusväg (jord med medelhög bördighet)",
	"block-trail-medium-old": "motorväg (jord med medelhög bördighet)",
	"block-soil-compost-pretrail": "jord med hög bördighet (nedtrampad)",
	"block-trail-compost-new": "vildmarksled (jord med hög bördighet)",
	"block-trail-compost-established": "anlagd led (jord med hög bördighet)",
	"block-trail-compost-veryestablished": "grusväg (jord med hög bördighet)",
	"block-trail-compost-old": "motorväg (jord med hög bördighet)",
	"block-soil-high-pretrail": "terra preta (nedtrampad)",
	"block-trail-high-new": "vildmarksled (terra preta)",
	"block-trail-high-established": "anlagd led (terra preta)",
	"block-trail-high-veryestablished": "grusväg (terra preta)",
	"block-trail-high-old": "motorväg (terra preta)",
	"block-cairn-andesite-*": "andesit stenröse",
	"block-cairn-chalk-*": "krita stenröse",
	"block-cairn-chert-*": "flinta stenröse",
	"block-cairn-conglomerate-*": "konglomerat stenröse",
	"block-cairn-limestone-*": "kalksten stenröse",
	"block-cairn-claystone-*": "lersten stenröse",
	"block-cairn-granite-*": "granit stenröse",
	"block-cairn-sandstone-*": "sandsten stenröse",
	"block-cairn-shale-*": "skiffer stenröse",
	"block-cairn-basalt-*": "basalt stenröse",
	"block-cairn-peridotite-*": "peridotit stenröse",
	"block-cairn-phyllite-*": "fyllit stenröse",
	"block-cairn-slate-*": "skiffer stenröse",
	"block-cairn-bauxite-*": "bauxit stenröse",
	"block-cairn-kimberlite-*": "kimberlit stenröse",
	"block-cairn-suevite-*": "suevit stenröse",
	"block-cairn-whitemarble-*": "vit marmor stenröse",
	"block-cairn-redmarble-*": "röd marmor stenröse",
	"block-cairn-greenmarble-*": "grön marmor stenröse",
	"block-cairn-obsidian-*": "obsidian stenröse",
	"block-cairn-scoria-*": "skoria stenröse",
	"block-cairn-tuff-*": "tuff stenröse",
	"block-cairn-halite-*": "halit stenröse",
	//VERKTYG
	"trailmodupdated:item-trowel-copper": "koppar trädgårdsslev",
	"trailmodupdated:item-trowel-tinbronze": "tennbrons trädgårdsslev",
	"trailmodupdated:item-trowel-bismuthbronze": "vismutbrons trädgårdsslev",
	"trailmodupdated:item-trowel-blackbronze": "svart brons trädgårdsslev",
	"trailmodupdated:item-trowel-gold": "guld trädgårdsslev",
	"trailmodupdated:item-trowel-silver": "silver trädgårdsslev",
	"trailmodupdated:item-trowel-iron": "järn trädgårdsslev",
	"trailmodupdated:item-trowel-meteoriciron": "meteoriskt järn trädgårdsslev",
	"trailmodupdated:item-trowel-steel": "stål trädgårdsslev",
	"trailmodupdated:item-trowelhead-copper": "koppar slevhuvud",
	"trailmodupdated:item-trowelhead-tinbronze": "tennbrons slevhuvud",
	"trailmodupdated:item-trowelhead-bismuthbronze": "vismutbrons slevhuvud",
	"trailmodupdated:item-trowelhead-blackbronze": "svart brons slevhuvud",
	"trailmodupdated:item-trowelhead-gold": "guld slevhuvud",
	"trailmodupdated:item-trowelhead-silver": "silver slevhuvud",
	"trailmodupdated:item-trowelhead-iron": "järn slevhuvud",
	"trailmodupdated:item-trowelhead-meteoriciron": "meteoriskt järn slevhuvud",
	"trailmodupdated:item-trowelhead-steel": "stål slevhuvud",
	"trailmodupdated:heldhelp-trampleprotectblock": "Lägg till trampskydd",
	"trailmodupdated:heldhelp-removetrampleprotection": "Ta bort trampskydd",
	//HANDBOK
	"trailmodupdated:gamemechanicinfo-trails-title": "Spelmekanik: naturliga leder och vägar",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Översikt</strong><br>Mer trafik → snabbare, stabilare led.",
	"trailmodupdated:trowel-handbook-help-title": "Så här använder du",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Högerklicka</hk> lägger till, <hk>vänsterklicka</hk> tar bort. Skydd av växt skyddar även jorden under."
}
