{
	//บล็อก
	"block-soil-verylow-pretrail": "ดินเสื่อมโทรม (ถูกเหยียบย่ำ)",
	"block-trail-verylow-new": "ทางเดินป่า (ดินเสื่อมโทรม)",
	"block-trail-verylow-established": "ทางเดินที่ปรับปรุงแล้ว (ดินเสื่อมโทรม)",
	"block-trail-verylow-veryestablished": "ถนนลูกรัง (ดินเสื่อมโทรม)",
	"block-trail-verylow-old": "ทางหลวง (ดินเสื่อมโทรม)",
	"block-soil-low-pretrail": "ดินความอุดมต่ำ (ถูกเหยียบย่ำ)",
	"block-trail-low-new": "ทางเดินป่า (ดินความอุดมต่ำ)",
	"block-trail-low-established": "ทางเดินที่ปรับปรุงแล้ว (ดินความอุดมต่ำ)",
	"block-trail-low-veryestablished": "ถนนลูกรัง (ดินความอุดมต่ำ)",
	"block-trail-low-old": "ทางหลวง (ดินความอุดมต่ำ)",
	"block-soil-medium-pretrail": "ดินความอุดมปานกลาง (ถูกเหยียบย่ำ)",
	"block-trail-medium-new": "ทางเดินป่า (ดินความอุดมปานกลาง)",
	"block-trail-medium-established": "ทางเดินที่ปรับปรุงแล้ว (ดินความอุดมปานกลาง)",
	"block-trail-medium-veryestablished": "ถนนลูกรัง (ดินความอุดมปานกลาง)",
	"block-trail-medium-old": "ทางหลวง (ดินความอุดมปานกลาง)",
	"block-soil-compost-pretrail": "ดินความอุดมสูง (ถูกเหยียบย่ำ)",
	"block-trail-compost-new": "ทางเดินป่า (ดินความอุดมสูง)",
	"block-trail-compost-established": "ทางเดินที่ปรับปรุงแล้ว (ดินความอุดมสูง)",
	"block-trail-compost-veryestablished": "ถนนลูกรัง (ดินความอุดมสูง)",
	"block-trail-compost-old": "ทางหลวง (ดินความอุดมสูง)",
	"block-soil-high-pretrail": "เทร์ราพราตา (ถูกเหยียบย่ำ)",
	"block-trail-high-new": "ทางเดินป่า (เทร์ราพราตา)",
	"block-trail-high-established": "ทางเดินที่ปรับปรุงแล้ว (เทร์ราพราตา)",
	"block-trail-high-veryestablished": "ถนนลูกรัง (เทร์ราพราตา)",
	"block-trail-high-old": "ทางหลวง (เทร์ราพราตา)",
	"block-cairn-andesite-*": "หินแอนดีไซต์ กองหินสัญลักษณ์",
	"block-cairn-chalk-*": "ชอล์ก กองหินสัญลักษณ์",
	"block-cairn-chert-*": "เชิร์ต กองหินสัญลักษณ์",
	"block-cairn-conglomerate-*": "หินกรวดมน กองหินสัญลักษณ์",
	"block-cairn-limestone-*": "หินปูน กองหินสัญลักษณ์",
	"block-cairn-claystone-*": "หินดินดาน กองหินสัญลักษณ์",
	"block-cairn-granite-*": "หินแกรนิต กองหินสัญลักษณ์",
	"block-cairn-sandstone-*": "หินทราย กองหินสัญลักษณ์",
	"block-cairn-shale-*": "หินดินดาน กองหินสัญลักษณ์",
	"block-cairn-basalt-*": "หินบะซอลต์ กองหินสัญลักษณ์",
	"block-cairn-peridotite-*": "เพอริโดไทต์ กองหินสัญลักษณ์",
	"block-cairn-phyllite-*": "ไฟลไลต์ กองหินสัญลักษณ์",
	"block-cairn-slate-*": "ศิลาแลง กองหินสัญลักษณ์",
	"block-cairn-bauxite-*": "บอกไซต์ กองหินสัญลักษณ์",
	"block-cairn-kimberlite-*": "คิมเบอร์ไลต์ กองหินสัญลักษณ์",
	"block-cairn-suevite-*": "ซูวิไฟต์ กองหินสัญลักษณ์",
	"block-cairn-whitemarble-*": "หินอ่อนสีขาว กองหินสัญลักษณ์",
	"block-cairn-redmarble-*": "หินอ่อนสีแดง กองหินสัญลักษณ์",
	"block-cairn-greenmarble-*": "หินอ่อนสีเขียว กองหินสัญลักษณ์",
	"block-cairn-obsidian-*": "หินออบซิเดียน กองหินสัญลักษณ์",
	"block-cairn-scoria-*": "สโคเรีย กองหินสัญลักษณ์",
	"block-cairn-tuff-*": "หินทัฟฟ์ กองหินสัญลักษณ์",
	"block-cairn-halite-*": "ฮาไลต์ กองหินสัญลักษณ์",
	//เครื่องมือ
	"trailmodupdated:item-trowel-copper": "ทองแดง เกรียงสวน",
	"trailmodupdated:item-trowel-tinbronze": "สำริดดีบุก เกรียงสวน",
	"trailmodupdated:item-trowel-bismuthbronze": "สำริดบิสมัท เกรียงสวน",
	"trailmodupdated:item-trowel-blackbronze": "สำริดดำ เกรียงสวน",
	"trailmodupdated:item-trowel-gold": "ทอง เกรียงสวน",
	"trailmodupdated:item-trowel-silver": "เงิน เกรียงสวน",
	"trailmodupdated:item-trowel-iron": "เหล็ก เกรียงสวน",
	"trailmodupdated:item-trowel-meteoriciron": "เหล็กอุกกาบาต เกรียงสวน",
	"trailmodupdated:item-trowel-steel": "เหล็กกล้า เกรียงสวน",
	"trailmodupdated:item-trowelhead-copper": "ทองแดง หัวเกรียง",
	"trailmodupdated:item-trowelhead-tinbronze": "สำริดดีบุก หัวเกรียง",
	"trailmodupdated:item-trowelhead-bismuthbronze": "สำริดบิสมัท หัวเกรียง",
	"trailmodupdated:item-trowelhead-blackbronze": "สำริดดำ หัวเกรียง",
	"trailmodupdated:item-trowelhead-gold": "ทอง หัวเกรียง",
	"trailmodupdated:item-trowelhead-silver": "เงิน หัวเกรียง",
	"trailmodupdated:item-trowelhead-iron": "เหล็ก หัวเกรียง",
	"trailmodupdated:item-trowelhead-meteoriciron": "เหล็กอุกกาบาต หัวเกรียง",
	"trailmodupdated:item-trowelhead-steel": "เหล็กกล้า หัวเกรียง",
	"trailmodupdated:heldhelp-trampleprotectblock": "เพิ่มการป้องกันการเหยียบย่ำ",
	"trailmodupdated:heldhelp-removetrampleprotection": "ลบการป้องกันการเหยียบย่ำ",
	//คู่มือ
	"trailmodupdated:gamemechanicinfo-trails-title": "กลไกเกม: ทางธรรมชาติและถนน",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>ภาพรวม</strong><br>การสัญจรยิ่งมาก ทางยิ่งก่อตัวเร็วและมั่นคง",
	"trailmodupdated:trowel-handbook-help-title": "วิธีใช้",
	"trailmodupdated:trowel-handbook-help-text": "คลิก <hk>ขวา</hk> เพื่อเพิ่มการป้องกัน, <hk>ซ้าย</hk> เพื่อลบออก. ปกป้องพืชจะปกป้องดินด้านล่างด้วย."
}
