{
	//BLOKLAR
	"block-soil-verylow-pretrail": "çorak toprak (çiğnenmiş)",
	"block-trail-verylow-new": "vahşi patika (çorak toprak)",
	"block-trail-verylow-established": "düzenlenmiş patika (çorak toprak)",
	"block-trail-verylow-veryestablished": "toprak yol (çorak toprak)",
	"block-trail-verylow-old": "otoyol (çorak toprak)",
	"block-soil-low-pretrail": "düşük verimli toprak (çiğnenmiş)",
	"block-trail-low-new": "vahşi patika (düşük verimli toprak)",
	"block-trail-low-established": "düzenlenmiş patika (düşük verimli toprak)",
	"block-trail-low-veryestablished": "toprak yol (düşük verimli toprak)",
	"block-trail-low-old": "otoyol (düşük verimli toprak)",
	"block-soil-medium-pretrail": "orta verimli toprak (çiğnenmiş)",
	"block-trail-medium-new": "vahşi patika (orta verimli toprak)",
	"block-trail-medium-established": "düzenlenmiş patika (orta verimli toprak)",
	"block-trail-medium-veryestablished": "toprak yol (orta verimli toprak)",
	"block-trail-medium-old": "otoyol (orta verimli toprak)",
	"block-soil-compost-pretrail": "yüksek verimli toprak (çiğnenmiş)",
	"block-trail-compost-new": "vahşi patika (yüksek verimli toprak)",
	"block-trail-compost-established": "düzenlenmiş patika (yüksek verimli toprak)",
	"block-trail-compost-veryestablished": "toprak yol (yüksek verimli toprak)",
	"block-trail-compost-old": "otoyol (yüksek verimli toprak)",
	"block-soil-high-pretrail": "terra preta (çiğnenmiş)",
	"block-trail-high-new": "vahşi patika (terra preta)",
	"block-trail-high-established": "düzenlenmiş patika (terra preta)",
	"block-trail-high-veryestablished": "toprak yol (terra preta)",
	"block-trail-high-old": "otoyol (terra preta)",
	"block-cairn-andesite-*": "andezit kayar yığını",
	"block-cairn-chalk-*": "tebeşir kayar yığını",
	"block-cairn-chert-*": "çert kayar yığını",
	"block-cairn-conglomerate-*": "konglomera kayar yığını",
	"block-cairn-limestone-*": "kireçtaşı kayar yığını",
	"block-cairn-claystone-*": "kiltaşı kayar yığını",
	"block-cairn-granite-*": "granit kayar yığını",
	"block-cairn-sandstone-*": "kumtaşı kayar yığını",
	"block-cairn-shale-*": "şeyl kayar yığını",
	"block-cairn-basalt-*": "bazalt kayar yığını",
	"block-cairn-peridotite-*": "peridotit kayar yığını",
	"block-cairn-phyllite-*": "fillit kayar yığını",
	"block-cairn-slate-*": "arduvaz kayar yığını",
	"block-cairn-bauxite-*": "boksit kayar yığını",
	"block-cairn-kimberlite-*": "kimberlit kayar yığını",
	"block-cairn-suevite-*": "suevit kayar yığını",
	"block-cairn-whitemarble-*": "beyaz mermer kayar yığını",
	"block-cairn-redmarble-*": "kırmızı mermer kayar yığını",
	"block-cairn-greenmarble-*": "yeşil mermer kayar yığını",
	"block-cairn-obsidian-*": "obsidyen kayar yığını",
	"block-cairn-scoria-*": "cüruf kayar yığını",
	"block-cairn-tuff-*": "tüf kayar yığını",
	"block-cairn-halite-*": "halit kayar yığını",
	//ARAÇLAR
	"trailmodupdated:item-trowel-copper": "bakır bahçe malası",
	"trailmodupdated:item-trowel-tinbronze": "kalay bronzu bahçe malası",
	"trailmodupdated:item-trowel-bismuthbronze": "bizmut bronzu bahçe malası",
	"trailmodupdated:item-trowel-blackbronze": "siyah bronz bahçe malası",
	"trailmodupdated:item-trowel-gold": "altın bahçe malası",
	"trailmodupdated:item-trowel-silver": "gümüş bahçe malası",
	"trailmodupdated:item-trowel-iron": "demir bahçe malası",
	"trailmodupdated:item-trowel-meteoriciron": "meteorit demiri bahçe malası",
	"trailmodupdated:item-trowel-steel": "çelik bahçe malası",
	"trailmodupdated:item-trowelhead-copper": "bakır mala başı",
	"trailmodupdated:item-trowelhead-tinbronze": "kalay bronzu mala başı",
	"trailmodupdated:item-trowelhead-bismuthbronze": "bizmut bronzu mala başı",
	"trailmodupdated:item-trowelhead-blackbronze": "siyah bronz mala başı",
	"trailmodupdated:item-trowelhead-gold": "altın mala başı",
	"trailmodupdated:item-trowelhead-silver": "gümüş mala başı",
	"trailmodupdated:item-trowelhead-iron": "demir mala başı",
	"trailmodupdated:item-trowelhead-meteoriciron": "meteorit demiri mala başı",
	"trailmodupdated:item-trowelhead-steel": "çelik mala başı",
	"trailmodupdated:heldhelp-trampleprotectblock": "Ezilme koruması ekle",
	"trailmodupdated:heldhelp-removetrampleprotection": "Ezilme korumasını kaldır",
	//EL KİTABI
	"trailmodupdated:gamemechanicinfo-trails-title": "Oyun mekaniği: doğal patikalar ve yollar",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Genel bakış</strong><br>Daha çok trafik → patika daha hızlı ve kalıcı.",
	"trailmodupdated:trowel-handbook-help-title": "Nasıl kullanılır",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Sağ tık</hk> ekler, <hk>sol tık</hk> kaldırır. Bitkiyi korumak altındaki toprağı da korur."
}
