{
	//БЛОКИ
	"block-soil-verylow-pretrail": "бідний ґрунт (витоптано)",
	"block-trail-verylow-new": "дика стежка (бідний ґрунт)",
	"block-trail-verylow-established": "облаштована стежка (бідний ґрунт)",
	"block-trail-verylow-veryestablished": "ґрунтова дорога (бідний ґрунт)",
	"block-trail-verylow-old": "шосе (бідний ґрунт)",
	"block-soil-low-pretrail": "ґрунт низької родючості (витоптано)",
	"block-trail-low-new": "дика стежка (ґрунт низької родючості)",
	"block-trail-low-established": "облаштована стежка (ґрунт низької родючості)",
	"block-trail-low-veryestablished": "ґрунтова дорога (ґрунт низької родючості)",
	"block-trail-low-old": "шосе (ґрунт низької родючості)",
	"block-soil-medium-pretrail": "ґрунт середньої родючості (витоптано)",
	"block-trail-medium-new": "дика стежка (ґрунт середньої родючості)",
	"block-trail-medium-established": "облаштована стежка (ґрунт середньої родючості)",
	"block-trail-medium-veryestablished": "ґрунтова дорога (ґрунт середньої родючості)",
	"block-trail-medium-old": "шосе (ґрунт середньої родючості)",
	"block-soil-compost-pretrail": "ґрунт високої родючості (витоптано)",
	"block-trail-compost-new": "дика стежка (ґрунт високої родючості)",
	"block-trail-compost-established": "облаштована стежка (ґрунт високої родючості)",
	"block-trail-compost-veryestablished": "ґрунтова дорога (ґрунт високої родючості)",
	"block-trail-compost-old": "шосе (ґрунт високої родючості)",
	"block-soil-high-pretrail": "терра прета (витоптано)",
	"block-trail-high-new": "дика стежка (терра прета)",
	"block-trail-high-established": "облаштована стежка (терра прета)",
	"block-trail-high-veryestablished": "ґрунтова дорога (терра прета)",
	"block-trail-high-old": "шосе (терра прета)",
	"block-cairn-andesite-*": "андезит кайрн",
	"block-cairn-chalk-*": "крейда кайрн",
	"block-cairn-chert-*": "кремінь кайрн",
	"block-cairn-conglomerate-*": "конгломерат кайрн",
	"block-cairn-limestone-*": "вапняк кайрн",
	"block-cairn-claystone-*": "глинистий камінь кайрн",
	"block-cairn-granite-*": "граніт кайрн",
	"block-cairn-sandstone-*": "пісковик кайрн",
	"block-cairn-shale-*": "сланец кайрн",
	"block-cairn-basalt-*": "базальт кайрн",
	"block-cairn-peridotite-*": "перидотит кайрн",
	"block-cairn-phyllite-*": "філіт кайрн",
	"block-cairn-slate-*": "сланeць кайрн",
	"block-cairn-bauxite-*": "боксит кайрн",
	"block-cairn-kimberlite-*": "кімберліт кайрн",
	"block-cairn-suevite-*": "севіт кайрн",
	"block-cairn-whitemarble-*": "білий мармур кайрн",
	"block-cairn-redmarble-*": "червоний мармур кайрн",
	"block-cairn-greenmarble-*": "зелений мармур кайрн",
	"block-cairn-obsidian-*": "обсидіан кайрн",
	"block-cairn-scoria-*": "шлаковий камінь кайрн",
	"block-cairn-tuff-*": "туф кайрн",
	"block-cairn-halite-*": "галіт кайрн",
	//ІНСТРУМЕНТИ
	"trailmodupdated:item-trowel-copper": "мідь садовий шпатель",
	"trailmodupdated:item-trowel-tinbronze": "оловʼяниста бронза садовий шпатель",
	"trailmodupdated:item-trowel-bismuthbronze": "вісмутова бронза садовий шпатель",
	"trailmodupdated:item-trowel-blackbronze": "чорна бронза садовий шпатель",
	"trailmodupdated:item-trowel-gold": "золото садовий шпатель",
	"trailmodupdated:item-trowel-silver": "срібло садовий шпатель",
	"trailmodupdated:item-trowel-iron": "залізо садовий шпатель",
	"trailmodupdated:item-trowel-meteoriciron": "метеоритне залізо садовий шпатель",
	"trailmodupdated:item-trowel-steel": "сталь садовий шпатель",
	"trailmodupdated:item-trowelhead-copper": "мідь насадка шпателя",
	"trailmodupdated:item-trowelhead-tinbronze": "оловʼяниста бронза насадка шпателя",
	"trailmodupdated:item-trowelhead-bismuthbronze": "вісмутова бронза насадка шпателя",
	"trailmodupdated:item-trowelhead-blackbronze": "чорна бронза насадка шпателя",
	"trailmodupdated:item-trowelhead-gold": "золото насадка шпателя",
	"trailmodupdated:item-trowelhead-silver": "срібло насадка шпателя",
	"trailmodupdated:item-trowelhead-iron": "залізо насадка шпателя",
	"trailmodupdated:item-trowelhead-meteoriciron": "метеоритне залізо насадка шпателя",
	"trailmodupdated:item-trowelhead-steel": "сталь насадка шпателя",
	"trailmodupdated:heldhelp-trampleprotectblock": "Додати захист від витоптування",
	"trailmodupdated:heldhelp-removetrampleprotection": "Прибрати захист від витоптування",
	//ДОВІДНИК
	"trailmodupdated:gamemechanicinfo-trails-title": "Механіка гри: природні стежки та дороги",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Огляд</strong><br>Більше руху → швидше та стійкіше формується стежка.",
	"trailmodupdated:trowel-handbook-help-title": "Як користуватися",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Права кнопка</hk> додає захист; <hk>ліва</hk> прибирає. Захист рослини захищає і ґрунт під нею."
}
