{
	//KHỐI
	"block-soil-verylow-pretrail": "đất bạc màu (bị giẫm nén)",
	"block-trail-verylow-new": "lối mòn hoang dã (đất bạc màu)",
	"block-trail-verylow-established": "lối mòn đã cải tạo (đất bạc màu)",
	"block-trail-verylow-veryestablished": "đường đất (đất bạc màu)",
	"block-trail-verylow-old": "cao tốc (đất bạc màu)",
	"block-soil-low-pretrail": "đất độ phì thấp (bị giẫm nén)",
	"block-trail-low-new": "lối mòn hoang dã (đất độ phì thấp)",
	"block-trail-low-established": "lối mòn đã cải tạo (đất độ phì thấp)",
	"block-trail-low-veryestablished": "đường đất (đất độ phì thấp)",
	"block-trail-low-old": "cao tốc (đất độ phì thấp)",
	"block-soil-medium-pretrail": "đất độ phì trung bình (bị giẫm nén)",
	"block-trail-medium-new": "lối mòn hoang dã (đất độ phì trung bình)",
	"block-trail-medium-established": "lối mòn đã cải tạo (đất độ phì trung bình)",
	"block-trail-medium-veryestablished": "đường đất (đất độ phì trung bình)",
	"block-trail-medium-old": "cao tốc (đất độ phì trung bình)",
	"block-soil-compost-pretrail": "đất độ phì cao (bị giẫm nén)",
	"block-trail-compost-new": "lối mòn hoang dã (đất độ phì cao)",
	"block-trail-compost-established": "lối mòn đã cải tạo (đất độ phì cao)",
	"block-trail-compost-veryestablished": "đường đất (đất độ phì cao)",
	"block-trail-compost-old": "cao tốc (đất độ phì cao)",
	"block-soil-high-pretrail": "terra preta (bị giẫm nén)",
	"block-trail-high-new": "lối mòn hoang dã (terra preta)",
	"block-trail-high-established": "lối mòn đã cải tạo (terra preta)",
	"block-trail-high-veryestablished": "đường đất (terra preta)",
	"block-trail-high-old": "cao tốc (terra preta)",
	"block-cairn-andesite-*": "andesit đống đá chỉ đường",
	"block-cairn-chalk-*": "phấn đống đá chỉ đường",
	"block-cairn-chert-*": "đá lửa đống đá chỉ đường",
	"block-cairn-conglomerate-*": "cuội kết đống đá chỉ đường",
	"block-cairn-limestone-*": "đá vôi đống đá chỉ đường",
	"block-cairn-claystone-*": "đá sét đống đá chỉ đường",
	"block-cairn-granite-*": "granit đống đá chỉ đường",
	"block-cairn-sandstone-*": "sa thạch đống đá chỉ đường",
	"block-cairn-shale-*": "phiến sét đống đá chỉ đường",
	"block-cairn-basalt-*": "bazalt đống đá chỉ đường",
	"block-cairn-peridotite-*": "peridotit đống đá chỉ đường",
	"block-cairn-phyllite-*": "phiến thạch đống đá chỉ đường",
	"block-cairn-slate-*": "đá phiến đống đá chỉ đường",
	"block-cairn-bauxite-*": "bôxít đống đá chỉ đường",
	"block-cairn-kimberlite-*": "kimberlit đống đá chỉ đường",
	"block-cairn-suevite-*": "suevit đống đá chỉ đường",
	"block-cairn-whitemarble-*": "cẩm thạch trắng đống đá chỉ đường",
	"block-cairn-redmarble-*": "cẩm thạch đỏ đống đá chỉ đường",
	"block-cairn-greenmarble-*": "cẩm thạch xanh đống đá chỉ đường",
	"block-cairn-obsidian-*": "obsidian đống đá chỉ đường",
	"block-cairn-scoria-*": "đá bọt đống đá chỉ đường",
	"block-cairn-tuff-*": "đá tuf đống đá chỉ đường",
	"block-cairn-halite-*": "muối mỏ đống đá chỉ đường",
	//DỤNG CỤ
	"trailmodupdated:item-trowel-copper": "đồng bay làm vườn",
	"trailmodupdated:item-trowel-tinbronze": "đồng thiếc bay làm vườn",
	"trailmodupdated:item-trowel-bismuthbronze": "đồng bitmut bay làm vườn",
	"trailmodupdated:item-trowel-blackbronze": "đồng đen bay làm vườn",
	"trailmodupdated:item-trowel-gold": "vàng bay làm vườn",
	"trailmodupdated:item-trowel-silver": "bạc bay làm vườn",
	"trailmodupdated:item-trowel-iron": "sắt bay làm vườn",
	"trailmodupdated:item-trowel-meteoriciron": "sắt thiên thạch bay làm vườn",
	"trailmodupdated:item-trowel-steel": "thép bay làm vườn",
	"trailmodupdated:item-trowelhead-copper": "đồng đầu bay",
	"trailmodupdated:item-trowelhead-tinbronze": "đồng thiếc đầu bay",
	"trailmodupdated:item-trowelhead-bismuthbronze": "đồng bitmut đầu bay",
	"trailmodupdated:item-trowelhead-blackbronze": "đồng đen đầu bay",
	"trailmodupdated:item-trowelhead-gold": "vàng đầu bay",
	"trailmodupdated:item-trowelhead-silver": "bạc đầu bay",
	"trailmodupdated:item-trowelhead-iron": "sắt đầu bay",
	"trailmodupdated:item-trowelhead-meteoriciron": "sắt thiên thạch đầu bay",
	"trailmodupdated:item-trowelhead-steel": "thép đầu bay",
	"trailmodupdated:heldhelp-trampleprotectblock": "Thêm bảo vệ khỏi giẫm đạp",
	"trailmodupdated:heldhelp-removetrampleprotection": "Gỡ bảo vệ khỏi giẫm đạp",
	//SỔ TAY
	"trailmodupdated:gamemechanicinfo-trails-title": "Cơ chế: lối mòn & đường tự nhiên",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>Tổng quan</strong><br>Lưu lượng lớn → lối mòn hình thành nhanh và bền.",
	"trailmodupdated:trowel-handbook-help-title": "Cách sử dụng",
	"trailmodupdated:trowel-handbook-help-text": "<hk>Chuột phải</hk> để thêm; <hk>chuột trái</hk> để gỡ. Bảo vệ cây cũng bảo vệ đất bên dưới."
}
