{
	//方块
	"block-soil-verylow-pretrail": "贫瘠土壤 （被踩踏）",
	"block-trail-verylow-new": "荒野小径 (贫瘠土壤)",
	"block-trail-verylow-established": "铺设小径 (贫瘠土壤)",
	"block-trail-verylow-veryestablished": "土路 (贫瘠土壤)",
	"block-trail-verylow-old": "公路 (贫瘠土壤)",
	"block-soil-low-pretrail": "低肥力土壤 （被踩踏）",
	"block-trail-low-new": "荒野小径 (低肥力土壤)",
	"block-trail-low-established": "铺设小径 (低肥力土壤)",
	"block-trail-low-veryestablished": "土路 (低肥力土壤)",
	"block-trail-low-old": "公路 (低肥力土壤)",
	"block-soil-medium-pretrail": "中等肥力土壤 （被踩踏）",
	"block-trail-medium-new": "荒野小径 (中等肥力土壤)",
	"block-trail-medium-established": "铺设小径 (中等肥力土壤)",
	"block-trail-medium-veryestablished": "土路 (中等肥力土壤)",
	"block-trail-medium-old": "公路 (中等肥力土壤)",
	"block-soil-compost-pretrail": "高肥力土壤 （被踩踏）",
	"block-trail-compost-new": "荒野小径 (高肥力土壤)",
	"block-trail-compost-established": "铺设小径 (高肥力土壤)",
	"block-trail-compost-veryestablished": "土路 (高肥力土壤)",
	"block-trail-compost-old": "公路 (高肥力土壤)",
	"block-soil-high-pretrail": "黑土（Terra Preta） （被踩踏）",
	"block-trail-high-new": "荒野小径 (黑土（Terra Preta）)",
	"block-trail-high-established": "铺设小径 (黑土（Terra Preta）)",
	"block-trail-high-veryestablished": "土路 (黑土（Terra Preta）)",
	"block-trail-high-old": "公路 (黑土（Terra Preta）)",
	"block-cairn-andesite-*": "安山岩 堆石（界标）",
	"block-cairn-chalk-*": "白垩 堆石（界标）",
	"block-cairn-chert-*": "燧石 堆石（界标）",
	"block-cairn-conglomerate-*": "砾岩 堆石（界标）",
	"block-cairn-limestone-*": "石灰岩 堆石（界标）",
	"block-cairn-claystone-*": "泥质岩 堆石（界标）",
	"block-cairn-granite-*": "花岗岩 堆石（界标）",
	"block-cairn-sandstone-*": "砂岩 堆石（界标）",
	"block-cairn-shale-*": "页岩 堆石（界标）",
	"block-cairn-basalt-*": "玄武岩 堆石（界标）",
	"block-cairn-peridotite-*": "橄榄岩 堆石（界标）",
	"block-cairn-phyllite-*": "千枚岩 堆石（界标）",
	"block-cairn-slate-*": "板岩 堆石（界标）",
	"block-cairn-bauxite-*": "铝土矿 堆石（界标）",
	"block-cairn-kimberlite-*": "金伯利岩 堆石（界标）",
	"block-cairn-suevite-*": "苏维岩 堆石（界标）",
	"block-cairn-whitemarble-*": "白色大理石 堆石（界标）",
	"block-cairn-redmarble-*": "红色大理石 堆石（界标）",
	"block-cairn-greenmarble-*": "绿色大理石 堆石（界标）",
	"block-cairn-obsidian-*": "黑曜石 堆石（界标）",
	"block-cairn-scoria-*": "火山渣 堆石（界标）",
	"block-cairn-tuff-*": "凝灰岩 堆石（界标）",
	"block-cairn-halite-*": "石盐 堆石（界标）",
	//工具
	"trailmodupdated:item-trowel-copper": "铜 园艺抹子",
	"trailmodupdated:item-trowel-tinbronze": "锡青铜 园艺抹子",
	"trailmodupdated:item-trowel-bismuthbronze": "铋青铜 园艺抹子",
	"trailmodupdated:item-trowel-blackbronze": "黑青铜 园艺抹子",
	"trailmodupdated:item-trowel-gold": "金 园艺抹子",
	"trailmodupdated:item-trowel-silver": "银 园艺抹子",
	"trailmodupdated:item-trowel-iron": "铁 园艺抹子",
	"trailmodupdated:item-trowel-meteoriciron": "陨铁 园艺抹子",
	"trailmodupdated:item-trowel-steel": "钢 园艺抹子",
	"trailmodupdated:item-trowelhead-copper": "铜 抹子头",
	"trailmodupdated:item-trowelhead-tinbronze": "锡青铜 抹子头",
	"trailmodupdated:item-trowelhead-bismuthbronze": "铋青铜 抹子头",
	"trailmodupdated:item-trowelhead-blackbronze": "黑青铜 抹子头",
	"trailmodupdated:item-trowelhead-gold": "金 抹子头",
	"trailmodupdated:item-trowelhead-silver": "银 抹子头",
	"trailmodupdated:item-trowelhead-iron": "铁 抹子头",
	"trailmodupdated:item-trowelhead-meteoriciron": "陨铁 抹子头",
	"trailmodupdated:item-trowelhead-steel": "钢 抹子头",
	"trailmodupdated:heldhelp-trampleprotectblock": "添加踩踏保护",
	"trailmodupdated:heldhelp-removetrampleprotection": "移除踩踏保护",
	//手册
	"trailmodupdated:gamemechanicinfo-trails-title": "游戏机制：自然小径与道路",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>概述</strong><br>通行越多，小径形成越快也越稳固。",
	"trailmodupdated:trowel-handbook-help-title": "使用方法",
	"trailmodupdated:trowel-handbook-help-text": "手持抹子对方块<hk>右键</hk>添加保护，<hk>左键</hk>移除。保护植物也会保护其下方土壤。"
}
