{
	//方塊
	"block-soil-verylow-pretrail": "貧瘠土壤 （被踩踏）",
	"block-trail-verylow-new": "荒野小徑 (貧瘠土壤)",
	"block-trail-verylow-established": "整備小徑 (貧瘠土壤)",
	"block-trail-verylow-veryestablished": "土路 (貧瘠土壤)",
	"block-trail-verylow-old": "高速公路 (貧瘠土壤)",
	"block-soil-low-pretrail": "低肥力土壤 （被踩踏）",
	"block-trail-low-new": "荒野小徑 (低肥力土壤)",
	"block-trail-low-established": "整備小徑 (低肥力土壤)",
	"block-trail-low-veryestablished": "土路 (低肥力土壤)",
	"block-trail-low-old": "高速公路 (低肥力土壤)",
	"block-soil-medium-pretrail": "中等肥力土壤 （被踩踏）",
	"block-trail-medium-new": "荒野小徑 (中等肥力土壤)",
	"block-trail-medium-established": "整備小徑 (中等肥力土壤)",
	"block-trail-medium-veryestablished": "土路 (中等肥力土壤)",
	"block-trail-medium-old": "高速公路 (中等肥力土壤)",
	"block-soil-compost-pretrail": "高肥力土壤 （被踩踏）",
	"block-trail-compost-new": "荒野小徑 (高肥力土壤)",
	"block-trail-compost-established": "整備小徑 (高肥力土壤)",
	"block-trail-compost-veryestablished": "土路 (高肥力土壤)",
	"block-trail-compost-old": "高速公路 (高肥力土壤)",
	"block-soil-high-pretrail": "黑土（Terra Preta） （被踩踏）",
	"block-trail-high-new": "荒野小徑 (黑土（Terra Preta）)",
	"block-trail-high-established": "整備小徑 (黑土（Terra Preta）)",
	"block-trail-high-veryestablished": "土路 (黑土（Terra Preta）)",
	"block-trail-high-old": "高速公路 (黑土（Terra Preta）)",
	"block-cairn-andesite-*": "安山岩 疊石堆（界標）",
	"block-cairn-chalk-*": "白堊 疊石堆（界標）",
	"block-cairn-chert-*": "燧石 疊石堆（界標）",
	"block-cairn-conglomerate-*": "礫岩 疊石堆（界標）",
	"block-cairn-limestone-*": "石灰岩 疊石堆（界標）",
	"block-cairn-claystone-*": "黏土岩 疊石堆（界標）",
	"block-cairn-granite-*": "花崗岩 疊石堆（界標）",
	"block-cairn-sandstone-*": "砂岩 疊石堆（界標）",
	"block-cairn-shale-*": "頁岩 疊石堆（界標）",
	"block-cairn-basalt-*": "玄武岩 疊石堆（界標）",
	"block-cairn-peridotite-*": "橄欖岩 疊石堆（界標）",
	"block-cairn-phyllite-*": "千枚岩 疊石堆（界標）",
	"block-cairn-slate-*": "板岩 疊石堆（界標）",
	"block-cairn-bauxite-*": "鋁土礦 疊石堆（界標）",
	"block-cairn-kimberlite-*": "金伯利岩 疊石堆（界標）",
	"block-cairn-suevite-*": "蘇維岩 疊石堆（界標）",
	"block-cairn-whitemarble-*": "白色大理石 疊石堆（界標）",
	"block-cairn-redmarble-*": "紅色大理石 疊石堆（界標）",
	"block-cairn-greenmarble-*": "綠色大理石 疊石堆（界標）",
	"block-cairn-obsidian-*": "黑曜石 疊石堆（界標）",
	"block-cairn-scoria-*": "火山渣 疊石堆（界標）",
	"block-cairn-tuff-*": "凝灰岩 疊石堆（界標）",
	"block-cairn-halite-*": "岩鹽 疊石堆（界標）",
	//工具
	"trailmodupdated:item-trowel-copper": "銅 園藝抹刀",
	"trailmodupdated:item-trowel-tinbronze": "錫青銅 園藝抹刀",
	"trailmodupdated:item-trowel-bismuthbronze": "鉍青銅 園藝抹刀",
	"trailmodupdated:item-trowel-blackbronze": "黑青銅 園藝抹刀",
	"trailmodupdated:item-trowel-gold": "金 園藝抹刀",
	"trailmodupdated:item-trowel-silver": "銀 園藝抹刀",
	"trailmodupdated:item-trowel-iron": "鐵 園藝抹刀",
	"trailmodupdated:item-trowel-meteoriciron": "隕鐵 園藝抹刀",
	"trailmodupdated:item-trowel-steel": "鋼 園藝抹刀",
	"trailmodupdated:item-trowelhead-copper": "銅 抹刀頭",
	"trailmodupdated:item-trowelhead-tinbronze": "錫青銅 抹刀頭",
	"trailmodupdated:item-trowelhead-bismuthbronze": "鉍青銅 抹刀頭",
	"trailmodupdated:item-trowelhead-blackbronze": "黑青銅 抹刀頭",
	"trailmodupdated:item-trowelhead-gold": "金 抹刀頭",
	"trailmodupdated:item-trowelhead-silver": "銀 抹刀頭",
	"trailmodupdated:item-trowelhead-iron": "鐵 抹刀頭",
	"trailmodupdated:item-trowelhead-meteoriciron": "隕鐵 抹刀頭",
	"trailmodupdated:item-trowelhead-steel": "鋼 抹刀頭",
	"trailmodupdated:heldhelp-trampleprotectblock": "新增踩踏保護",
	"trailmodupdated:heldhelp-removetrampleprotection": "移除踩踏保護",
	//手冊
	"trailmodupdated:gamemechanicinfo-trails-title": "遊戲機制：自然小徑與道路",
	"trailmodupdated:gamemechanicinfo-trails-text": "<strong>概述</strong><br>通行愈多，小徑形成得愈快且穩固。",
	"trailmodupdated:trowel-handbook-help-title": "使用方式",
	"trailmodupdated:trowel-handbook-help-text": "手持抹刀對方塊<hk>右鍵</hk>新增保護，<hk>左鍵</hk>移除。保護植物也會保護下方土壤。"
}
