Guten Tag


If your mod is only about changing the class roster:

- Get this one https://mods.vintagestory.at/show/mod/34008
- change the characterclasses.json in assets/aldiclasses/patches to your liking
- and probably delete the other 2 files (read the ReadMe over there)
-> Then publish it as a patch mod
- optionally use this, too to get the vanilla classes back https://mods.vintagestory.at/show/mod/34146



Before you make a fork, consider a Patch mod! Patch mods don't require any maintanance as long as nothing changes dramaticall in the main mod!
A proper fork should know a few things to make your life easier.

- If you want to disable or enable classes after you liking, head into this file: assets/aldiclasses/config/characterclasses.json
	- Just change "enabled": "true" to "false" or vice versa, safe and you're good to go.

- If you want the vanilla classes back head to this file: assets/aldiclasses/patches/survival-config-characterclasses.json
	- Delete it (this file just sets vanilla classes "enable": "true" to "false" so there is no need to rewirte it, just get rid of it)

- A fork includes more than just changes of the class roster. BUT almost everything is possible with a patch mod. Change of recipes, add new things, rebalancing of the classes etc.

Please don't forget to link the main mod page https://mods.vintagestory.at/show/mod/31627 so people can find the mod if they stumble over your fork.
If you want to fork because of balancing issues, please dm me on discord. Maybe these are valid improvements the main mod needs.

Idk if there are more things you need to know but you can tell me in the comments.