{
  "block-flower-amaryllisbelladonna-*": "Амариллис прекрасный",
  "blockdesc-flower-amaryllisbelladonna-*": "Amaryllis belladonna",  
  "block-flower-disapurpurescens-*": "Гортензия крупнолистная",
  "blockdesc-flower-disapurpurescens-*": "Disa purpurescens",
  "block-flower-droseraregia-*": "Росянка королевская",
  "blockdesc-flower-droseraregia-*": "Drosera regia",
   "block-flower-elegiafenestrata-*": "Элегия остроконечная",
  "blockdesc-flower-elegiafenestrata-*": "Elegia fenestrata",
  "block-flower-elytropappusrhinocerotis-*": "Носорожий куст",
  "blockdesc-flower-elytropappusrhinocerotis-*": "Elytropappus rhinocerotis",
   "block-flower-ericacruenta-*": "Эрика кровавая",
  "blockdesc-flower-ericacruenta-*": "Erica cruenta",
   "block-flower-ericaericoides-*": "Эрика медовая",
  "blockdesc-flower-ericaericoides-*": "Erica ericoides",
    "block-flower-eriocephalusafricanus-*": "Эриоцефалус",
  "blockdesc-flower-eriocephalusafricanus-*": "Eriocephalus africanus",
   "block-flower-euphorbiamauritanica-*": "Молочай мавританский",
  "blockdesc-flower-euphorbiamauritanica-*": "Euphorbia mauritanica",
  "block-flower-geissorhizaradians-*": "Гейссориза лучевая",
  "blockdesc-flower-geissorhizaradians-*": "Geissorhiza radians",
  "block-flower-leucadendronsalignum-*": "Левкадендрон",
  "blockdesc-flower-leucadendronsalignum-*": "Leucadendron salignum",
  "block-flower-metalasiaaurea-*": "Металазия золотистая",
  "blockdesc-flower-metalasiaaurea-*": "Metalasia aurea",
  "block-flower-mimetesfimbriifolius-*": "Миметес бахромчатолистный",
  "blockdesc-flower-mimetesfimbriifolius-*": "Mimetes fimbriifolius",
  "block-flower-proteacynaroides-*": "Протея артишоковая",
  "blockdesc-flower-proteacynaroides-*": "Protea cynaroides",
  "block-flower-roriduladentata-*": "Роридула зубчатая",
  "blockdesc-flower-roriduladentata-*": "Roridula dentata",
  "block-flower-serruriazeyheri-*": "Серрурия",
  "blockdesc-flower-serruriazeyheri-*": "Serruria zeyheri",
  "block-flower-triboliumuniolae-*": "Заячья трава",
  "blockdesc-flower-triboliumuniolae-*": "Tribolium uniolae",
  "block-flower-zantedeschiaaethiopica-*": "Зантедеския эфиопская",
  "blockdesc-flower-zantedeschiaaethiopica-*": "Zantedeschia aethiopica",
 
  
  "block-waterlily-aponogetondistachyos": "Апоногетон двуколосый",
  "blockdesc-waterlily-aponogetondistachyos": "Aponogeton distachyos",
  
  
  "block-fern-asparagusscandens": "Спаржа лазящая",
  "blockdesc-fern-asparagusscandens": "Asparagus scandens",
	
  "block-tallplant-aloesuccotrina-*-normal-*": "Алоэ складчатое",
  "block-tallplant-aloesuccotrina-*-harvested-*": "Алоэ складчатое (Собрано)",
  "blockdesc-tallplant-aloesuccotrina-*": "Aloe succotrina",
  "item-vegetable-aloesuccotrina": "Листья алоэ",
  "item-poultice-linen-aloesuccotrina": "Припарка из алоэ (из полотна)",
  "item-poultice-reed-aloesuccotrina": "Припарка из алоэ (из рогоза)",
  "itemdesc-vegetable-aloesuccotrina": "Aloe succotrina",
  "recipeingredient-item-vegetable-aloesuccotrina": "алоэ",
  "recipeingredient-item-vegetable-aloesuccotrina-insturmentalcase": "алоэ",
	"game:meal-ingredient-soup-primary-vegetable-aloesuccotrina": "Алоэ",
	"game:meal-ingredient-soup-secondary-vegetable-aloesuccotrina": "Алоэ",
	"game:meal-ingredient-stew-primary-vegetable-aloesuccotrina": "Алоэ",
	"game:meal-ingredient-stew-secondary-vegetable-aloesuccotrina": "Алоэ",
  
   "block-bigberrybush-diospyroswhyteana-empty": "Капская хурма",
  "block-bigberrybush-diospyroswhyteana-flowering": "Капская хурма (Цветёт)",
  "block-bigberrybush-diospyroswhyteana-ripe": "Капская хурма (Спелая)",
  "blockdesc-bigberrybush-diospyroswhyteana-*": "Diospyros whyteana",
  "item-fruit-diospyroswhyteana": "Капская хурма",
  "itemdesc-fruit-diospyroswhyteana": "Diospyros whyteana",
  "recipeingredient-item-fruit-diospyroswhyteana": "Капская хурма",
  "recipeingredient-item-fruit-diospyroswhyteana-insturmentalcase": "капской хурмой",
   
   "block-bigberrybush-strelitziaalba-empty": "Капский дикий банан",
  "block-bigberrybush-strelitziaalba-flowering": "Капский дикий банан (Цветёт)",
  "block-bigberrybush-strelitziaalba-ripe": "Капский дикий банан (Спелая)",
  "blockdesc-bigberrybush-strelitziaalba-*": "Капский дикий банан",
  "item-fruit-strelitziaalba": "Капский дикий банан",
  "itemdesc-fruit-strelitziaalba": "Strelitzia alba",
  "recipeingredient-item-fruit-strelitziaalba": "Капский дикий банан",
  "recipeingredient-item-fruit-strelitziaalba-insturmentalcase": "капский диким бананом",
	"strelitziaalba-in-jam-name": "капское банановое",
	
     "block-smallberrybush-hydnoraafricana-empty": "Гиднора",
  "block-smallberrybush-hydnoraafricana-flowering": "Гиднора (Цветёт)",
  "block-smallberrybush-hydnoraafricana-ripe": "Гиднора (Спелая)",
  "blockdesc-smallberrybush-hydnoraafricana-*": "Hydnora africana",
  "item-fruit-hydnoraafricana": "Плод гидноры",
  "itemdesc-fruit-hydnoraafricana": "Hydnora africana",
  "recipeingredient-item-fruit-hydnoraafricana": "плоды гидноры",
  "recipeingredient-item-fruit-hydnoraafricana-insturmentalcase": "плодами гидноры",
	"game:meal-ingredient-soup-primary-fruit-hydnoraafricana": "Плоды гидноры",
	"game:meal-ingredient-soup-secondary-fruit-hydnoraafricana": "Плоды гидноры",
	"game:meal-ingredient-stew-primary-fruit-hydnoraafricana": "Плоды гидноры",
	"game:meal-ingredient-stew-secondary-fruit-hydnoraafricana": "Плоды гидноры",
	"hydnoraafricana-in-jam-name": "гидноровое",
	
  "block-smallberrybush-carpobrotusacinaciformis-empty": "Карпобротус съедобный",
  "block-smallberrybush-carpobrotusacinaciformis-flowering": "Карпобротус съедобный (Цветёт)",
  "block-smallberrybush-carpobrotusacinaciformis-ripe": "Карпобротус съедобный (Спелый)",
  "blockdesc-smallberrybush-carpobrotusacinaciformis-*": "Carpobrotus acinaciformis",
  "item-fruit-carpobrotusacinaciformis": "Кислый инжир",
  "itemdesc-fruit-carpobrotusacinaciformis": "Carpobrotus acinaciformis",
  "recipeingredient-item-fruit-carpobrotusacinaciformis": "Кислый инжир",
  "recipeingredient-item-fruit-carpobrotusacinaciformis-insturmentalcase": "кислым инжиром",

	
	"item-treeseed-afrocarpusfalcatus": "Семена афрокарпуса",
	"item-treeseed-diospyroswhyteana": "Семена капской хурмы",
	"item-treeseed-leucadendronargenteum": "Семена серебряного дерева",
	"item-treeseed-ocoteabullata": "Семена окотеи",
	"item-treeseed-pterocelastrustricuspidatus": "Семена свечного дерева",
	"item-treeseed-searsialancea": "Семена сумаха",

	"itemdesc-treeseed-afrocarpusfalcatus": "Afrocarpus falcatus",
	"itemdesc-treeseed-diospyroswhyteana": "Diospyros whyteana",
	"itemdesc-treeseed-leucadendronargenteum": "Leucadendron argenteum",
	"itemdesc-treeseed-ocoteabullata": "Ocotea bullata",
	"itemdesc-treeseed-pterocelastrustricuspidatus": "Pterocelastrus tricuspidatus",
	"itemdesc-treeseed-searsialancea": "Searsia lancea",

	"item-clothes-neck-afrocarpusfalcatus-seed-amulet": "Амулет из семян афрокарпуса",
	"item-clothes-neck-diospyroswhyteana-seed-amulet": "Амулет из семян капской хурмы",
	"item-clothes-neck-leucadendronargenteum-seed-amulet": "Амулет из семян серебряного дерева",
	"item-clothes-neck-ocoteabullata-seed-amulet": "Амулет из семян окотеи",
	"item-clothes-neck-pterocelastrustricuspidatus-seed-amulet": "Амулет из семян свечного дерева",
	"item-clothes-neck-searsialancea-seed-amulet": "Амулет из семян сумаха",

	"game:material-afrocarpusfalcatus": "Афрокарпус серповидный",
	"game-material-diospyroswhyteana-*": "Саженец капской хурмы",
  "game:material-leucadendronargenteum": "Серебряное дерево",
	"game:material-ocoteabullata": "Окотея пузырчатая",
  "game:material-pterocelastrustricuspidatus": "Свечное дерево",
	"game:material-searsialancea": "Сумах копьевидный",

	"game:treeseed-planted-afrocarpusfalcatus": "Посаженное семя афрокарпуса",
	"game:treeseed-planted-diospyroswhyteana": "Посаженное семя капской хурмы",
 	"game:treeseed-planted-leucadendronargenteum": "Посаженное семя серебряного дерева",
	"game:treeseed-planted-ocoteabullata": "Посаженное семя окотеи",
 	"game:treeseed-planted-pterocelastrustricuspidatus": "Посаженное семя свечного дерева",
	"game:treeseed-planted-searsialancea": "Посаженное семя сумаха",

	"block-sapling-afrocarpusfalcatus-*": "Саженец афрокарпуса",
	"block-sapling-diospyroswhyteana-*": "Саженец капской хурмы",
	"block-sapling-leucadendronargenteum-*": "Саженец серебряного дерева",
	"block-sapling-ocoteabullata-*": "Саженец окотеи",
	"block-sapling-pterocelastrustricuspidatus-*": "Саженец свечного дерева",
	"block-sapling-searsialancea-*": "Саженец сумаха",

	"block-leaves-*-afrocarpusfalcatus": "Листья афрокарпуса",
	"block-leaves-*-leucadendronargenteum": "Листья серебряного дерева",
	"block-leaves-*-ocoteabullata": "Листья окотеи",
	"block-leaves-*-pterocelastrustricuspidatus": "Листья свечного дерева",
	"block-leaves-*-searsialancea": "Листья сумаха",

	"block-leavesbranchy-*-afrocarpusfalcatus": "Ветви афрокарпуса",
	"block-leavesbranchy-*-leucadendronargenteum": "Ветви серебряного дерева",
	"block-leavesbranchy-*-ocoteabullata": "Ветви окотеи",
	"block-leavesbranchy-*-pterocelastrustricuspidatus": "Ветви свечного дерева",
	"block-leavesbranchy-*-searsialancea": "Ветви сумаха",

	"block-log-placed-afrocarpusfalcatus-ud": "Бревно афрокарпуса",
	"block-lognarrow-*-diospyroswhyteana-ud": "Бревно капской хурмы",
	"block-lognarrow-*-leucadendronargenteum-ud": "Бревно серебряного дерева",
	"block-log-placed-ocoteabullata-ud": "Бревно окотеи",
	"block-lognarrow-*-pterocelastrustricuspidatus-ud": "Бревно свечного дерева",
	"block-log-placed-searsialancea-ud": "Бревно сумаха",
	
	"block-logquad-placed-afrocarpusfalcatus-ud": "Сруб из афрокарпуса",
	"block-logquad-placed-searsialancea-ud": "Сруб из сумаха",
	"block-logquad-placed-ocoteabullata-ud": "Сруб из окотеи",  
	"block-logquad-placed-leucadendronargenteum-ud": "Сруб из серебряного дерева",
	"block-logquad-placed-pterocelastrustricuspidatus-ud": "Сруб из свечного дерева",  

	"block-logquad-debarked-afrocarpusfalcatus-ud": "Сруб из обтёсанного афрокарпуса",
	"block-logquad-debarked-ocoteabullata-ud": "Сруб из обтёсанной окотеи",  
	"block-logquad-debarked-searsialancea-ud": "Сруб из обтёсанного сумаха",  
  
	"block-logquad-barkedcorner-afrocarpusfalcatus-north": "Угол сруба из афрокарпуса",
	"block-logquad-barkedcorner-ocoteabullata-north": "Угол сруба из окотеи",
	"block-logquad-barkedcorner-pterocelastrustricuspidatus-north": "Угол сруба свечного дерева",
	"block-logquad-barkedcorner-leucadendronargenteum-north": "Угол сруба из серебряного дерева",
	"block-logquad-barkedcorner-searsialancea-north": "Угол сруба из сумаха",

	"block-logquad-debarkedcorner-afrocarpusfalcatus-*": "Угол сруба из обтёсанного афрокарпуса",
	"block-logquad-debarkedcorner-ocoteabullata-*": "Угол сруба из обтёсанной окотеи",
	"block-logquad-debarkedcorner-searsialancea-*": "Угол сруба из обтёсанного сумаха",

	"block-log-resin-afrocarpusfalcatus-*": "Подтекающий ствол афрокарпуса со смолой",

	"block-log-resinharvested-afrocarpusfalcatus-*": "Подтекающий ствол афрокарпуса",
	
	"block-trapdoor-solid-afrocarpusfalcatus-*": "Люк из афрокарпуса",
	"block-trapdoor-solid-ocoteabullata-*": "Люк из окотеи",
	"block-trapdoor-solid-searsialancea-*": "Люк из сумаха",
	"block-trapdoor-window-afrocarpusfalcatus-*": "Решётчатый люк из афрокарпуса",
	"block-trapdoor-window-ocoteabullata-*": "Решётчатый люк из окотеи",
	"block-trapdoor-window-searsialancea-*": "Решётчатый люк из сумаха",

	"block-debarkedlog-afrocarpusfalcatus-*": "Обтёсанное бревно афрокарпуса",
	"block-debarkedlog-ocoteabullata-*": "Обтёсанное бревно окотеи",
	"block-debarkedlog-searsialancea-*": "Обтёсанное бревно сумаха",

	"block-logsection-placed-afrocarpusfalcatus-ne-ud": "Четверть бревна афрокарпуса",
  "block-logsection-grown-afrocarpusfalcatus-ne-ud": "Ствол афрокарпуса",

	"item-plank-afrocarpusfalcatus": "Доска (Афрокарпус)",
	"item-plank-ocoteabullata": "Доска (Окотея)",
	"item-plank-searsialancea": "Доска (Сумах)",

	"block-glasspane-leaded-afrocarpusfalcatus-*": "Освинцованная стеклянная панель (Афрокарпус)",
	"block-glasspane-leaded-ocoteabullata-*": "Освинцованная стеклянная панель (Окотея)",
	"block-glasspane-leaded-searsialancea-*": "Освинцованная стеклянная панель (Сумах)",

	"block-wood-afrocarpusfalcatus-crate": "Ящик из афрокарпуса ({0})",
	"block-wood-ocoteabullata-crate": "Ящик из окотеи ({0})",
	"block-wood-searsialancea-crate": "Ящик из сумаха ({0})",

	"block-planks-afrocarpusfalcatus": "Доски из афрокарпуса",
	"block-planks-ocoteabullata": "Доски из окотеи",
	"block-planks-searsialancea": "Доски из сумаха",

	"game:block-scrollrack-afrocarpusfalcatus": "Стойка для свитков из афрокарпуса",
	"game:block-scrollrack-ocoteabullata": "Стойка для свитков из окотеи",
	"game:block-scrollrack-searsialancea": "Стойка для свитков из сумаха",
	
	"block-bookshelf": "Книжный шкаф",
	
	"block-door-sleek-windowed-*": "Гладкая дверь",
	"block-door-solid-*": "Прочная дверь",
	"block-door-1x3gate-*": "3-метровая дверь",
	"block-door-2x2gate-*": "Ворота 2 на 2",
	"block-door-2x3gate-*": "Ворота 2 на 3",
	"block-door-2x4gate-*": "Ворота 2 на 4",
	
	"block-woodenpath-afrocarpusfalcatus-*": "Дорожка из афрокарпуса",
	"block-woodenpath-ocoteabullata-*": "Дорожка из окотеи",
	"block-woodenpath-searsialancea-*": "Дорожка из сумаха",
	
	"block-planks-afrocarpusfalcatus-*": "Доски из афрокарпуса",
	"block-planks-ocoteabullata-*": "Доски из окотеи",
	"block-planks-searsialancea-*": "Доски из сумаха",

	"block-plankslab-afrocarpusfalcatus-*": "Плита из афрокарпуса",
	"block-plankslab-ocoteabullata-*": "Плита из окотеи",
	"block-plankslab-searsialancea-*": "Плита из сумаха",

	"block-plankstairs-afrocarpusfalcatus-*": "Ступеньки из афрокарпуса",
	"block-plankstairs-ocoteabullata-*": "Ступеньки из окотеи",
	"block-plankstairs-searsialancea-*": "Ступеньки из сумаха",

	"game:block-wildbeehive-inlog-afrocarpusfalcatus": "Дикий улей в афрокарпусе",
	"game:block-wildbeehive-inlog-ocoteabullata": "Дикий улей в окотее",
	"game:block-wildbeehive-inlog-searsialancea": "Дикий улей в сумахе",

	"block-woodenfence-afrocarpusfalcatus-*": "Деревянная изгородь (Афрокарпус)",
	"block-woodenfence-ocoteabullata-*": "Деревянная изгородь (Окотея)",
	"block-woodenfence-searsialancea-*": "Деревянная изгородь (Сумах)",

	"block-woodenfencegate-afrocarpusfalcatus-n-closed-*": "Деревянная калитка (Афрокарпус)",
	"block-woodenfencegate-ocoteabullata-n-closed-*": "Деревянная калитка (Окотея)",
	"block-woodenfencegate-searsialancea-n-closed-*": "Деревянная калитка (Сумах)",

	"block-roughhewnfence-afrocarpusfalcatus-*": "Примитивный забор (Афрокарпус)",
	"block-roughhewnfence-ocoteabullata-*": "Примитивный забор (Окотея)",
	"block-roughhewnfence-searsialancea-*": "Примитивный забор (Сумах)",

	"block-roughhewnfencegate-afrocarpusfalcatus-n-closed-*": "Примитивная калитка (Афрокарпус)",
	"block-roughhewnfencegate-ocoteabullata-n-closed-*": "Примитивная калитка (Окотея)",
	"block-roughhewnfencegate-searsialancea-n-closed-*": "Примитивная калитка (Сумах)",

	"item-boat-raft-afrocarpusfalcatus": "Плот из афрокарпуса",
	"item-boat-raft-ocoteabullata": "Плот из окотеи",
	"item-boat-raft-searsialancea": "Плот из сумаха",

	"item-creature-boat-raft-afrocarpusfalcatus": "Плот из афрокарпуса",
	"item-creature-boat-raft-ocoteabullata": "Плот из окотеи",
	"item-creature-boat-raft-searsialancea": "Плот из сумаха",

	"item-boat-sailed-afrocarpusfalcatus": "Парусник из афрокарпуса",
	"item-boat-sailed-ocoteabullata": "Парусник из окотеи",
	"item-boat-sailed-searsialancea": "Парусник из сумаха",

	"item-creature-boat-sailed-afrocarpusfalcatus": "Парусник из афрокарпуса",
	"item-creature-boat-sailed-ocoteabullata": "Парусник из окотеи",
	"item-creature-boat-sailed-searsialancea": "Парусник из сумаха",

	"item-oar-crude-afrocarpusfalcatus": "Весло (Афрокарпус)",
	"item-oar-crude-ocoteabullata": "Весло (Окотея)",
	"item-oar-crude-searsialancea": "Весло (Сумах)",

	"block-supportbeam-afrocarpusfalcatus": "Опора (Афрокарпус)",
	"block-supportbeam-ocoteabullata": "Опора (Окотея)",
	"block-supportbeam-searsialancea": "Опора (Сумах)",
  
	"block-beam-ridge-afrocarpusfalcatus-free": "Коньковая балка из афрокарпуса",
	"block-beam-ridge-ocoteabullata-free": "Коньковая балка из окотеи",
	"block-beam-ridge-searsialancea-free": "Коньковая балка из сумаха",

	"block-beam-plane-afrocarpusfalcatus-free": "Кровельная балка из афрокарпуса",
	"block-beam-plane-ocoteabullata-free": "Кровельная балка из окотеи",
	"block-beam-plane-searsialancea-free": "Кровельная балка из сумаха",

	"block-slantedroofing-afrocarpusfalcatus-*": "Наклонная кровля из афрокарпуса",
	"block-slantedroofing-ocoteabullata-*": "Наклонная кровля из окотеи",
	"block-slantedroofing-searsialancea-*": "Наклонная кровля из сумаха",

	"block-slantedroofingridge-afrocarpusfalcatus-*": "Конёк кровли из афрокарпуса",
	"block-slantedroofingridge-ocoteabullata-*": "Конёк кровли из окотеи",
	"block-slantedroofingridge-searsialancea-*": "Конёк кровли из сумаха",

	"block-slantedroofingtip-afrocarpusfalcatus-*": "Верхушка кровли из афрокарпуса",
	"block-slantedroofingtip-ocoteabullata-*": "Верхушка кровли из окотеи",
	"block-slantedroofingtip-searsialancea-*": "Верхушка кровли из сумаха",

	"block-slantedroofingcornerinner-afrocarpusfalcatus-*": "Угол наклонной кровли из афрокарпуса (внутренний)",
	"block-slantedroofingcornerinner-ocoteabullata-*": "Угол наклонной кровли из окотеи (внутренний)",
	"block-slantedroofingcornerinner-searsialancea-*": "Угол наклонной кровли из сумаха (внутренний)",

	"block-slantedroofingcornerouter-afrocarpusfalcatus-*": "Угол наклонной кровли из афрокарпуса (наружный)",
	"block-slantedroofingcornerouter-ocoteabullata-*": "Угол наклонной кровли из окотеи (наружный)",
	"block-slantedroofingcornerouter-searsialancea-*": "Угол наклонной кровли из сумаха (наружный)",
  
	"block-slantedroofingbottom-afrocarpusfalcatus-*": "Низ кровли из афрокарпуса",
	"block-slantedroofingbottom-ocoteabullata-*": "Низ кровли из окотеи",
	"block-slantedroofingbottom-searsialancea-*": "Низ кровли из сумаха",
  
	"block-slantedroofinghalfleft-afrocarpusfalcatus-*": "Половина кровли из афрокарпуса (левая)",
	"block-slantedroofinghalfleft-ocoteabullata-*": "Половина кровли из окотеи (левая)",
	"block-slantedroofinghalfleft-searsialancea-*": "Половина кровли из сумаха (левая)",
  
	"block-slantedroofinghalfright-afrocarpusfalcatus-*": "Половина кровли из афрокарпуса (правая)",
	"block-slantedroofinghalfright-ocoteabullata-*": "Половина кровли из окотеи (правая)",
	"block-slantedroofinghalfright-searsialancea-*": "Половина кровли из сумаха (правая)",
  
	"block-slantedroofingridgeend-afrocarpusfalcatus-*": "Край конька кровли из афрокарпуса",
	"block-slantedroofingridgeend-ocoteabullata-*": "Край конька кровли из окотеи",
	"block-slantedroofingridgeend-searsialancea-*": "Край конька кровли из сумаха",
  
	"block-slantedroofingridgehalfleft-afrocarpusfalcatus-*": "Половина конька кровли из афрокарпуса (левая)",
	"block-slantedroofingridgehalfleft-ocoteabullata-*": "Половина конька кровли из окотеи (левая)",
	"block-slantedroofingridgehalfleft-searsialancea-*": "Половина конька кровли из сумаха (левая)",
  
	"block-slantedroofingridgehalfright-afrocarpusfalcatus-*": "Половина конька кровли из афрокарпуса (правая)",
	"block-slantedroofingridgehalfright-ocoteabullata-*": "Половина конька кровли из окотеи (правая)",
	"block-slantedroofingridgehalfright-searsialancea-*": "Половина конька кровли из сумаха (правая)",
  
	"block-slantedroofingtop-afrocarpusfalcatus-*": "Верх кровли из афрокарпуса",
	"block-slantedroofingtop-ocoteabullata-*": "Верх кровли из окотеи",
	"block-slantedroofingtop-searsialancea-*": "Верх кровли из сумаха",

	"item-boatseat-afrocarpusfalcatus": "Сиденье лодки из афрокарпуса",
	"item-boatseat-ocoteabullata": "Сиденье лодки из окотеи",
	"item-boatseat-searsialancea": "Сиденье лодки из сумаха",

  "pie-single-carpobrotusacinaciformis-raw": "Пирог из кислого инжира (сырой)",
  "pie-single-carpobrotusacinaciformis-partbaked": "Пирог из кислого инжира (недопечёный)",
  "pie-single-carpobrotusacinaciformis-perfect": "Пирог из кислого инжира",
  "pie-single-carpobrotusacinaciformis-charred": "Пирог из кислого инжира  (подгоревший)",

  "pie-single-hydnoraafricana-raw": "Пирог из гидноры (сырой)",
  "pie-single-hydnoraafricana-partbaked": "Пирог из гидноры (недопечёный)",
  "pie-single-hydnoraafricana-perfect": "Пирог из гидноры",
  "pie-single-hydnoraafricana-charred": "Пирог из гидноры (подгоревший)",

  "pie-single-strelitziaalba-raw": "Пирог из дикого банана (сырой)",
  "pie-single-strelitziaalba-partbaked": "Пирог из дикого банана (недопечёный)",
  "pie-single-strelitziaalba-perfect": "Пирог из дикого банана",
  "pie-single-strelitziaalba-charred": "Пирог из дикого банана (подгоревший)",


	  	//-- Ancient Tools Compatibility --//
  
  	"ancienttools:block-curingrack-afrocarpusfalcatus-*": "Стойка для сушки из афрокарпуса",
	"ancienttools:block-curingrack-ocoteabullata-*": "Стойка для сушки из окотеи",
	"ancienttools:block-curingrack-searsialancea-*": "Стойка для сушки из сумаха",
	
	"ancienttools:block-stretchingframe-afrocarpusfalcatus-*": "Рама для растяжки из афрокарпуса",
	"ancienttools:block-stretchingframe-ocoteabullata-*": "Рама для растяжки из окотеи",
	"ancienttools:block-stretchingframe-searsialancea-*": "Рама для растяжки из сумаха",
	
	"ancienttools:item-wood-afrocarpusfalcatus-cart": "Тележка из афрокарпуса",
	"ancienttools:item-wood-ocoteabullata-cart": "Тележка из окотеи",
	"ancienttools:item-wood-searsialancea-cart": "Тележка из сумаха",
	
	"ancienttools:item-bark-afrocarpusfalcatus": "Кора афрокарпуса",
	"ancienttools:item-bark-ocoteabullata": "Кора окотеи",
	"ancienttools:item-bark-searsialancea": "Кора сумаха",
	
	"ancienttools:block-*-barkbasket-afrocarpusfalcatus-*": "Корзина из коры афрокарпуса",
	"ancienttools:block-*-barkbasket-ocoteabullata-*": "Корзина из коры окотеи",
	"ancienttools:block-*-barkbasket-searsialancea-*": "Корзина из коры сумаха",
	
	"ancienttools:item-beam-afrocarpusfalcatus": "Опорная балка из афрокарпуса",
	"ancienttools:item-beam-ocoteabullata": "Опорная балка из окотеи",
	"ancienttools:item-beam-searsialancea": "Опорная балка из сумаха",
	
	"ancienttools:item-wheel-afrocarpusfalcatus": "Колесо из афрокарпуса",
	"ancienttools:item-wheel-ocoteabullata": "Колесо из окотеи",
	"ancienttools:item-wheel-searsialancea": "Колесо из сумаха",
	
	"ancienttools:block-directionalresin-resin-afrocarpusfalcatus-*": "Протекающее бревно афрокарпуса со смолой",
	"ancienttools:block-directionalresin-resinharvested-afrocarpusfalcatus-*": "Протекающее бревно афрокарпуса",
	
	"ancienttools:entity-wood-afrocarpusfalcatus-cart": "Тележка из афрокарпуса",
	"ancienttools:entity-wood-ocoteabullata-cart": "Тележка из окотеи",
	"ancienttools:entity-wood-searsialancea-cart": "Тележка из сумаха",
	
	"ancienttools:block-logbarrel-afrocarpusfalcatus-4": "Незапечатанная примитивная бочка из афрокарпуса",
	"ancienttools:block-logbarrel-ocoteabullata-4": "Незапечатанная примитивная бочка из окотеи",
	"ancienttools:block-logbarrel-searsialancea-4": "Незапечатанная примитивная бочка из сумаха",
	
	"ancienttools:block-logbarrel-afrocarpusfalcatus-sealed": "Примитивная бочка из афрокарпуса",
	"ancienttools:block-logbarrel-ocoteabullata-sealed": "Примитивная бочка из окотеи",
	"ancienttools:block-logbarrel-searsialancea-sealed": "Примитивная бочка из сумаха",
	

	  	//-- Posts and Beams Compatibility --//

	
	"postsandbeams:block-woodenpost-afrocarpusfalcatus-barked-*": "Деревянный столб (Афрокарпус)",
	"postsandbeams:block-woodenposttorchholder-afrocarpusfalcatus-barked-*": "Деревянный столб с держателем для факела (Афрокарпус)",
	"postsandbeams:block-woodenbeam-afrocarpusfalcatus-barked-*": "Деревянная балка (Афрокарпус)",
	"postsandbeams:block-decorbeam-afrocarpusfalcatus-barked-*": "Декоративная балка (Афрокарпус)",

	"postsandbeams:block-woodenpost-afrocarpusfalcatus-debarked-*": "Обтёсанный деревянный столб (Афрокарпус)",
	"postsandbeams:block-woodenposttorchholder-afrocarpusfalcatus-debarked-*": "Обтёсанный деревянный столб с держателем для факела (Афрокарпус)",
	"postsandbeams:block-woodenbeam-afrocarpusfalcatus-debarked-*": "Обтёсанная деревянная балка (Афрокарпус)",
	"postsandbeams:block-decorbeam-afrocarpusfalcatus-debarked-*": "Обтёсанная декоративная балка (Афрокарпус)",

	"postsandbeams:block-woodenpost-ocoteabullata-barked-*": "Деревянный столб (Окотея)",
	"postsandbeams:block-woodenposttorchholder-ocoteabullata-barked-*": "Деревянный столб с держателем для факела (Окотея)",
	"postsandbeams:block-woodenbeam-ocoteabullata-barked-*": "Деревянная балка (Окотея)",
	"postsandbeams:block-decorbeam-ocoteabullata-barked-*": "Декоративная балка (Окотея)",

	"postsandbeams:block-woodenpost-ocoteabullata-debarked-*": "Обтёсанный деревянный столб (Окотея)",
	"postsandbeams:block-woodenposttorchholder-ocoteabullata-debarked-*": "Обтёсанный деревянный столб с держателем для факела (Окотея)",
	"postsandbeams:block-woodenbeam-ocoteabullata-debarked-*": "Обтёсанная деревянная балка (Окотея)",
	"postsandbeams:block-decorbeam-ocoteabullata-debarked-*": "Обтёсанная декоративная балка (Окотея)",

	"postsandbeams:block-woodenpost-searsialancea-barked-*": "Деревянный столб (Сумах)",
	"postsandbeams:block-woodenposttorchholder-searsialancea-barked-*": "Деревянный столб с держателем для факела (Сумах)",
	"postsandbeams:block-woodenbeam-searsialancea-barked-*": "Деревянная балка (Сумах)",
	"postsandbeams:block-decorbeam-searsialancea-barked-*": "Декоративная балка (Сумах)",

	"postsandbeams:block-woodenpost-searsialancea-debarked-*": "Обтёсанный деревянный столб (Сумах)",
	"postsandbeams:block-woodenposttorchholder-searsialancea-debarked-*": "Обтёсанный деревянный столб с держателем для факела (Сумах)",
	"postsandbeams:block-woodenbeam-searsialancea-debarked-*": "Обтёсанная деревянная балка (Сумах)",
	"postsandbeams:block-decorbeam-searsialancea-debarked-*": "Обтёсанная декоративная балка (Сумах)"
}