{    

  "item-creature-meiolaniidae-adult-female-ninjemysoweni": "Tortue cornue d'Owen (Femelle)",
  "item-creature-meiolaniidae-adult-male-ninjemysoweni": "Tortue cornue d'Owen (Mâle)",
  "item-creature-meiolaniidae-baby-female-ninjemysoweni": "Bébé tortue cornue d'Owen (Femelle)",
  "item-creature-meiolaniidae-baby-male-ninjemysoweni": "Bébé tortue cornue d'Owen (Mâle)",
  "item-creature-meiolaniidae-egg-ninjemysoweni-raw": "Œuf de tortue cornue d'Owen",
  "item-creature-meiolaniidae-nest-ninjemysoweni-incubating": "Nid de tortue cornue d'Owen",
  "item-creature-meiolaniidae-nest-ninjemysoweni-mature": "Nid de tortue cornue d'Owen",
  "item-creature-meiolaniidae-nest-ninjemysoweni-empty": "Nid de tortue cornue d'Owen",
  
  "item-dead-creature-meiolaniidae-adult-female-ninjemysoweni": "Tortue cornue d'Owen morte (Femelle)",
  "item-dead-creature-meiolaniidae-adult-male-ninjemysoweni": "Tortue cornue d'Owen morte (Mâle)",
  "item-dead-creature-meiolaniidae-baby-female-ninjemysoweni": "Bébé tortue cornue d'Owen mort (Femelle)",
  "item-dead-creature-meiolaniidae-baby-male-ninjemysoweni": "Bébé tortue cornue d'Owen mort (Mâle)",
  "item-dead-creature-meiolaniidae-egg-ninjemysoweni-raw": "Œuf de tortue cornue d'Owen fissuré", 
  "item-dead-creature-meiolaniidae-nest-ninjemysoweni-incubating": "Nid de tortue cornue d'Owen détruit",
  "item-dead-creature-meiolaniidae-nest-ninjemysoweni-mature": "Nid de tortue cornue d'Owen détruit",
  "item-dead-creature-meiolaniidae-nest-ninjemysoweni-empty": "Nid de tortue cornue d'Owen détruit",
  
  "item-pelt-female-ninjemysoweni": "Carapace de tortue cornue d'Owen (Femelle)",
  "item-pelt-male-ninjemysoweni": "Carapace de tortue cornue d'Owen (Mâle)",
  "item-taxidermy-female-ninjemysoweni": "Tortue cornue d'Owen naturalisée (Femelle)",
  "item-taxidermy-male-ninjemysoweni": "Tortue cornue d'Owen naturalisée (Mâle)",
  
  "game:creaturegroup-meiolaniidae": "Tortues cornues",
 
  "game:prefixandcreature-meiolaniidae-adult-female-ninjemysoweni": "une tortue cornue d'Owen",
  "game:prefixandcreature-meiolaniidae-adult-male-ninjemysoweni": "une tortue cornue d'Owen",
  "game:prefixandcreature-meiolaniidae-baby-female-ninjemysoweni": "un bébé tortue cornue d'Owen",
  "game:prefixandcreature-meiolaniidae-baby-male-ninjemysoweni": "un bébé tortue cornue d'Owen",
  "game:prefixandcreature-meiolaniidae-egg-ninjemysoweni-raw": "un œuf de tortue cornue d'Owen",
  
  "recipeingredient-item-creature-meiolaniidae-egg-ninjemysoweni-raw": "Œuf de tortue cornue d'Owen",
    
  "recipeingredient-item-creature-meiolaniidae-egg-ninjemysoweni-raw-insturmentalcase": "Œufs de tortue cornue d'Owen"
}
