{    
  
  "item-creature-meiolaniidae-adult-female-ninjemysoweni": "Самка рогатої черепахи Оуена",
  "item-creature-meiolaniidae-adult-male-ninjemysoweni": "Самець рогатої черепахи Оуена",
  "item-creature-meiolaniidae-baby-female-ninjemysoweni": "Дитинча рогатої черепахи Оуена",
  "item-creature-meiolaniidae-baby-male-ninjemysoweni": "Дитинча рогатої черепахи Оуена",
  "item-creature-meiolaniidae-egg-ninjemysoweni-raw": "Яйце рогатої черепахи Оуена",
  "item-creature-meiolaniidae-nest-ninjemysoweni-incubating": "Гніздо рогатої черепахи Оуена",
  "item-creature-meiolaniidae-nest-ninjemysoweni-mature": "Гніздо рогатої черепахи Оуена",
  "item-creature-meiolaniidae-nest-ninjemysoweni-empty": "Гніздо рогатої черепахи Оуена",
  
  "item-dead-creature-meiolaniidae-adult-female-ninjemysoweni": "Мертва самка рогатої черепахи Оуена",
  "item-dead-creature-meiolaniidae-adult-male-ninjemysoweni": "Мертвий смець рогатої черепахи Оуена",
  "item-dead-creature-meiolaniidae-baby-female-ninjemysoweni": "Мертве дитинча рогатої черепахи Оуена",
  "item-dead-creature-meiolaniidae-baby-male-ninjemysoweni": "Мертве дитинча рогатої черепахи Оуена",
  "item-dead-creature-meiolaniidae-egg-ninjemysoweni-raw": "Тріснуте яйце рогатої черепахи Оуена",  
  "item-dead-creature-meiolaniidae-nest-ninjemysoweni-incubating": "Зламане гніздо рогатої черепахи Оуена",
  "item-dead-creature-meiolaniidae-nest-ninjemysoweni-mature": "Зламане гніздо рогатої черепахи Оуена",
  "item-dead-creature-meiolaniidae-nest-ninjemysoweni-empty": "Зламане гніздо рогатої черепахи Оуена",
  
  "item-pelt-female-ninjemysoweni": "Панцир самки рогатої черепахи Оуена",
  "item-pelt-male-ninjemysoweni": "Панцир самця рогатої черепахи Оуена",
  "item-taxidermy-female-ninjemysoweni": "Опудало самки рогатої черепахи Оуена",
  "item-taxidermy-male-ninjemysoweni": "Опудало самця рогатої черепахи Оуена",
  
  "game:creaturegroup-meiolaniidae": "Рогаті черепахи",
 
  "game:prefixandcreature-meiolaniidae-adult-female-ninjemysoweni": "рогатою черепахою Оуена",
  "game:prefixandcreature-meiolaniidae-adult-male-ninjemysoweni": "рогатою черепахою Оуена",
  "game:prefixandcreature-meiolaniidae-baby-female-ninjemysoweni": "дитинчам рогатої черепахи Оуена",
  "game:prefixandcreature-meiolaniidae-baby-male-ninjemysoweni": "дитинчам рогатої черепахи Оуена",
  "game:prefixandcreature-meiolaniidae-egg-ninjemysoweni-raw": "яйцем рогатої черепахи Оуена",
  
   "recipeingredient-item-creature-meiolaniidae-egg-ninjemysoweni-raw": "Яйце рогатої черепахи Оуена",
    
   "recipeingredient-item-creature-meiolaniidae-egg-ninjemysoweni-raw-insturmentalcase": "Яйця рогатої черепахи Оуена"


}
