{ 
  "block-bigberrybush-harrisiaportoricensis-empty": "Яблочный кактус",
  "block-bigberrybush-harrisiaportoricensis-flowering": "Яблочный кактус (Цветёт)",
  "block-bigberrybush-harrisiaportoricensis-ripe": "Яблочный кактус (Спелый)",
  "blockdesc-bigberrybush-harrisiaportoricensis-*": "Harrisia portoricensis",
  "block-bigberrybush-roystonearegia-empty": "Ройстения королевская (Собрано)",
  "block-bigberrybush-roystonearegia-flowering": "Ройстения королевская (Цветёт)",
  "block-bigberrybush-roystonearegia-ripe": "Ройстения королевская (Спелая)",
  "block-bigberrybush-sabalpalmetto-empty": "Сабаль пальмовидный (Собрано)",
  "block-bigberrybush-sabalpalmetto-flowering": "Сабаль пальмовидный (Цветёт)",
  "block-bigberrybush-sabalpalmetto-ripe": "Сабаль пальмовидный (Спелый)",
  
  "block-crop-agavetequilana-8": "Зрелая голубая агава",
  "block-crop-agavetequilana-9": "Цветущая голубая агава",
  "block-crop-agavetequilana-*": "Растущая глубая агава",
  "block-crop-gossypiumhirsutum-5": "Зрелый хлопчатник",
  "block-crop-gossypiumhirsutum-*": "Растущий хлопчатник",

  "block-fern-beaucarnearecurvata": "Бокарнея отогнутая",
  "blockdesc-fern-beaucarnearecurvata": "Beaucarnea recurvata",
  "block-fern-carludovicapalmata": "Карлюдовика",
  "blockdesc-fern-carludovicapalmata": "Carludovica palmata",
  "block-fern-zamiafurfuracea": "Замия шершавая",
  "blockdesc-fern-zamiafurfuracea": "Zamia furfuracea",  
  "block-fern-roystonearegia": "Листва ройстении",
  "block-fern-sabalpalmetto": "Листва сабаля",
  "block-fern-cecropiaobtusifolia*": "Листва табебуйи",

  "block-flower-agavechiapensis-*": "Агава чьяпасская",
  "blockdesc-flower-agavechiapensis-*": "Agave chiapensis",
  "block-flower-agavekaratto-*": "Агава кинжальная",
  "blockdesc-flower-agavekaratto-*": "Agave karatto",
  "block-flower-heliconiacaribaea-*": "Геликония карибская",
  "blockdesc-flower-heliconiacaribaea-*": "Heliconia caribaea",
  "block-flower-heliconiarostrata-*": "Геликония ростральная",
  "blockdesc-flower-heliconiarostrata-*": "Heliconia rostrata",
  "block-flower-jasminocereusthouarsii-*": "Жасминоцереус",
  "blockdesc-flower-jasminocereusthouarsii-*": "Jasminocereus thouarsii",
  "block-flower-justiciaspicigera-*": "Якобиния колосоносная",
  "blockdesc-flower-justiciaspicigera-*": "Justicia spicigera",
  "block-flower-pinguiculagigantea-*": "Жирянка гигантеа",
  "blockdesc-flower-pinguiculagigantea-*": "Pinguicula gigantea",
  "block-flower-salvialeucantha-*": "Шалфей белоцветковый",
  "blockdesc-flower-salvialeucantha-*": "Salvia leucantha",
  "block-flower-tradescantiazebrina-*": "Традесканция висячая",
  "blockdesc-flower-tradescantiazebrina-*": "Tradescantia zebrina",
  "block-flower-turneraulmifolia-*": "Тёрнера ильмолистная",
  "blockdesc-flower-turneraulmifolia-*": "Turnera ulmifolia",
  
  "block-silvertorchcactus-brachycereusnesioticus": "Лавовый кактус",
  "blockdesc-silvertorchcactus-brachycereusnesioticus": "Brachycereus nesioticus",
  "block-silvertorchcactus-opuntiatriacantha": "Опунция ломкая",
  "blockdesc-silvertorchcactus-opuntiatriacantha": "Opuntia triacantha",


  "item-fruit-roystonearegia": "Плод ройстении королевской",
  "itemdesc-fruit-roystonearegia": "Roystonea regia",
  "recipeingredient-item-fruit-roystonearegia": "пальмовые фрукты",
  "recipeingredient-item-fruit-roystonearegia-insturmentalcase": "пальмовыми фруктами",
  "item-palmleaf-roystonearegia": "Лист ройстении",
	"roystonearegia-in-jam-name": "пальмовое",

  "item-fruit-sabalpalmetto": "Плод сабаля",
  "itemdesc-fruit-sabalpalmetto": "Sabal palmetto",
  "recipeingredient-item-fruit-sabalpalmetto": "пальмовые фрукты",
  "recipeingredient-item-fruit-sabalpalmetto-insturmentalcase": "пальмовыми фруктами",
   "item-palmleaf-palmetto": "Лист сабаля",
	"sabalpalmetto-in-jam-name": "пальмовое",

   
  "item-basket-normal-palm": "Ручная корзина из пальмовых ветвей",
	"block-baskettrap-palm": "Ловушка из пальмовой корзины",
	"block-baskettrap-palm-destroyed": "Сломанная ловушка из пальмовой корзины",
	"block-skep-palm-empty-*": "Пустой улей из пальмовых ветвей",
	"block-skep-palm-populated-*": "Заселенный улей из пальмовых ветвей",
	"block-skep-palm-harvestable-*": "Готовый для сбора улей из пальмовых ветвей",
	"block-palm-stationarybasket-*": "Сундук из пальмовых ветвей",

	
  "item-fruit-harrisiaportoricensis": "Плод яблочного кактуса",
  "itemdesc-fruit-harrisiaportoricensis": "Harrisia portoricensis",
  "recipeingredient-item-fruit-harrisiaportoricensis": "плоды кактуса",
  "recipeingredient-item-fruit-harrisiaportoricensis-insturmentalcase": "плодами кактуса",
	"harrisiaportoricensis-in-jam-name": "кактусовое",
  
   "block-smallberrybush-monsteradeliciosa-empty": "Монстера деликатесная",
  "block-smallberrybush-monsteradeliciosa-flowering": "Монстера деликатесная (Цветёт)",
  "block-smallberrybush-monsteradeliciosa-ripe": "Монстера деликатесная (Спелая)",
  "blockdesc-smallberrybush-monsteradeliciosa-*": "Monstera deliciosa",
  "item-fruit-monsteradeliciosa": "Плоды монстеры",
  "itemdesc-fruit-monsteradeliciosa": "Monstera deliciosa",
  "recipeingredient-item-fruit-monsteradeliciosa": "плоды монстеры",
  "recipeingredient-item-fruit-monsteradeliciosa-insturmentalcase": "плодами монстеры",
	"monsteradeliciosa-in-jam-name": "монстеровое",
  
   "block-smallberrybush-selenicereuscostaricensis-empty": "Красная питайя",
  "block-smallberrybush-selenicereuscostaricensis-flowering": "Красная питайя (Цветёт)",
  "block-smallberrybush-selenicereuscostaricensis-ripe": "Красная питайя (Спелая)",
  "blockdesc-smallberrybush-selenicereuscostaricensis-*": "Selenicereus costaricensis",
  "item-fruit-selenicereuscostaricensis": "Красная питайя",
  "itemdesc-fruit-selenicereuscostaricensis": "Selenicereus costaricensis",
    "recipeingredient-item-fruit-selenicereuscostaricensis": "питайя",
    "recipeingredient-item-fruit-selenicereuscostaricensis-insturmentalcase": "красной питайей",
	"selenicereuscostaricensis-in-jam-name": "питайевое",
  
     "block-bigberrybush-acoelorrhaphewrightii-empty": "Эверглейдская пальма",
  "block-bigberrybush-acoelorrhaphewrightii-flowering": "Эверглейдская пальма (Цветёт)",
  "block-bigberrybush-acoelorrhaphewrightii-ripe": "Эверглейдская пальма (Спелая)",
  "blockdesc-bigberrybush-acoelorrhaphewrightii-*": "Acoelorraphe wrightii",
  "item-fruit-acoelorrhaphewrightii": "Фрукт эверглейдской пальмы",
  "itemdesc-fruit-acoelorrhaphewrightii": "Acoelorraphe wrightii",
  "recipeingredient-item-fruit-acoelorrhaphewrightii": "пальмовые фрукты",
  "recipeingredient-item-fruit-acoelorrhaphewrightii-insturmentalcase": "пальмовыми фруктами",
	"acoelorrhaphewrightii-in-jam-name": "пальмовое",
  
     "block-bigberrybush-sabalminor-empty": "Сабаль малый",
  "block-bigberrybush-sabalminor-flowering": "Сабаль малый (Цветёт)",
  "block-bigberrybush-sabalminor-ripe": "Сабаль малый (Спелый)",
  "blockdesc-bigberrybush-sabalminor-*": "Sabal minor",
  "item-fruit-sabalminor": "Фрукт сабаля",
  "itemdesc-fruit-sabalminor": "Sabal minor",
  "recipeingredient-item-fruit-sabalminor": "пальмовые фрукты",
  "recipeingredient-item-fruit-sabalminor-insturmentalcase": "пальмовыми фруктами",
	"sabalminor-in-jam-name": "пальмовое",
  
     "block-bigberrybush-sabalmiamiensis-empty": "Сабаль пальмовидный",
  "block-bigberrybush-sabalmiamiensis-flowering": "Сабаль пальмовидный (Цветёт)",
  "block-bigberrybush-sabalmiamiensis-ripe": "Сабаль пальмовидный (Спелый)",
  "blockdesc-bigberrybush-sabalmiamiensis-*": "Sabal miamiensis",
  "item-fruit-sabalmiamiensis": "Фрукт сабаля",
  "itemdesc-fruit-sabalmiamiensis": "Sabal miamiensis",
  "recipeingredient-item-fruit-sabalmiamiensis": "пальмовые фрукты",
  "recipeingredient-item-fruit-sabalmiamiensis-insturmentalcase": "пальмовыми фруктами",
	"sabalmiamiensis-in-jam-name": "пальмовое",
   
     "block-bigberrybush-sabaletonia-empty": "Кустовидная пальма",
  "block-bigberrybush-sabaletonia-flowering": "Кустовидная пальма (Цветёт)",
  "block-bigberrybush-sabaletonia-ripe": "Кустовидная пальма (Спелая)",
  "blockdesc-bigberrybush-sabaletonia-*": "Sabal etonia",
  "item-fruit-sabaletonia": "Пальмовый фрукт",
  "itemdesc-fruit-sabaletonia": "Sabal etonia",
  "recipeingredient-item-fruit-sabaletonia": "пальмовые фрукты",
  "recipeingredient-item-fruit-sabaletonia-insturmentalcase": "пальмовыми фруктами",
	"sabaletonia-in-jam-name": "пальмовое",
   
  "block-tallplant-equisetummyriochaetum-*-normal-*": "Хвощ многощетинковый",
  "block-tallplant-equisetummyriochaetum-*-harvested-*": "Хвощ многощетинковый (Собрано)",
  "blockdesc-tallplant-equisetummyriochaetum-*": "Equisetum myriochaetum",
  "item-equisetummyriochaetum-equisetummyriochaetum": "Гигантский хвощ",
  
   "block-tallplant-xanthosomasagittifolium-*-normal-*": "Маланга",
  "block-tallplant-xanthosomasagittifolium-*-harvested-*": "Маланга (Собрано)",
  "blockdesc-tallplant-xanthosomasagittifolium-*": "Xanthosoma sagittifolium",

      
  "item-ciderportion-agavetequilana": "Пульке",
  "item-ciderportion-harrisiaportoricensis": "Кактусовое вино",
  "item-ciderportion-monsteradeliciosa": "Вино из монстеры",
  "item-ciderportion-sabalpalmetto": "Пальмовое вино",
  "item-ciderportion-selenicereuscostaricensis": "Вино из питайи",
  "incontainer-item-ciderportion-agavetequilana": "Пульке",
  "incontainer-item-ciderportion-harrisiaportoricensis": "Кактусовое вино",
  "incontainer-item-ciderportion-monsteradeliciosa": "Вино из монстеры",
  "incontainer-item-ciderportion-roystonearegia": "Вино из королевской пальмы",
  "incontainer-item-ciderportion-sabalpalmetto": "Пальмовое вино",
  "incontainer-item-ciderportion-selenicereuscostaricensis": "Вино из питайи",

  "item-cotton-gossypiumhirsutum-boll": "Шарик хлопчатника",
  "item-cotton-gossypiumhirsutum-fiber": "Волокно хлопчатника",
    
  "item-fruit-agavetequilana": "Приготовленная агава",
  "itemdesc-fruit-agavetequilana": "Agave tequilana",
  "agavetequilana-jam": "варенье из голубой агавы",
  "recipeingredient-item-fruit-agavetequilana": "голубая агава",
  "recipeingredient-item-fruit-agavetequilana-insturmentalcase": "голубой агавой",

  "item-juiceportion-agavetequilana": "Агуамиэль",
  "item-juiceportion-harrisiaportoricensis": "Кактусовый сок",
  "item-juiceportion-monsteradeliciosa": "Сок из монстеры",
  "item-juiceportion-roystonearegia": "Сок из королевской пальмы",
  "item-juiceportion-sabalpalmetto": "Пальмовый сок",
  "item-juiceportion-selenicereuscostaricensis": "Сок питайи",
  "incontainer-item-juiceportion-agavetequilana": "Агуамиэль",
  "incontainer-item-juiceportion-harrisiaportoricensis": "Кактусовый сок",
  "incontainer-item-juiceportion-monsteradeliciosa": "Сок из монстеры",
  "incontainer-item-juiceportion-roystonearegia": "Сок из королевской пальмы",
  "incontainer-item-juiceportion-sabalpalmetto": "Пальмовый сок",
  "incontainer-item-juiceportion-selenicereuscostaricensis": "Сок питайи",
    
  "item-pressedmash-agavetequilana-dry": "Сухой жмых агавы",
  "item-pressedmash-harrisiaportoricensis-dry": "Сухой кактусовый жмых",
  "item-pressedmash-monsteradeliciosa-dry": "Сухой жмых из плодов монстеры",
  "item-pressedmash-roystonearegia-dry": "Сухой пальмовый жмых",
  "item-pressedmash-sabalpalmetto-dry": "Сухой пальмовый жмых",
  "item-pressedmash-selenicereuscostaricensis-dry": "Сухой жмых из питайи",
    
  "item-pressedmash-agavetequilana-wet": "Влажный жмых агавы",
  "item-pressedmash-harrisiaportoricensis-wet": "Влажный кактусовый жмых",
  "item-pressedmash-monsteradeliciosa-wet": "Влажный жмых из плодов монстеры",
  "item-pressedmash-roystonearegia-wet": "Влажный пальмовый жмых",
  "item-pressedmash-sabalpalmetto-wet": "Влажный пальмовый жмых",
  "item-pressedmash-selenicereuscostaricensis-wet": "Влажный жмых из питайи",
  
  "item-seeds-agavetequilana": "Семена голубой агавы",  
  "item-seeds-gossypiumhirsutum": "Семена хлопчатника",

  "item-spiritportion-agavetequilana": "Текила",
  "item-spiritportion-harrisiaportoricensis": "Кактусовый бренди",
  "item-spiritportion-monsteradeliciosa": "Монстеровый бренди",
  "item-spiritportion-roystonearegia": "Масло из королевской пальмы",
  "item-spiritportion-sabalpalmetto": "Пальмовый бренди",
  "item-spiritportion-selenicereuscostaricensis": "Питайевый бренди",
  "incontainer-item-spiritportion-agavetequilana": "Текила",
  "incontainer-item-spiritportion-harrisiaportoricensis": "Кактусовый бренди",
  "incontainer-item-spiritportion-monsteradeliciosa": "Монстеровый бренди",
  "incontainer-item-spiritportion-roystonearegia": "Пальмовое масло",
  "incontainer-item-spiritportion-sabalpalmetto": "Пальмовый бренди",
  "incontainer-item-spiritportion-selenicereuscostaricensis": "Питайевый бренди",
  
  "item-vegetable-agavetequilana": "Шишка агавы",
  "item-vegetable-xanthosomasagittifoliumleaf": "Лист маланги",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumleaf": "Лист маланги",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumleaf-insturmentalcase": "листьями маланги",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumleaf": "Лист маланги",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumleaf-insturmentalcase": "листьями маланги",
    "game:meal-ingredient-soup-primary-vegetable-xanthosomasagittifoliumleaf": "Лист маланги",
    "game:meal-ingredient-soup-secondary-vegetable-xanthosomasagittifoliumleaf": "Лист маланги",
    "game:meal-ingredient-stew-primary-vegetable-xanthosomasagittifoliumleaf": "Лист маланги",
    "game:meal-ingredient-stew-secondary-vegetable-xanthosomasagittifoliumleaf": "Лист маланги",
  "item-vegetable-xanthosomasagittifoliumleafcooked": "Приготовленный лист маланги",
  "item-vegetable-xanthosomasagittifoliumroot-soaked": "Вымоченный клубень маланги",
  "item-vegetable-xanthosomasagittifoliumroot": "Клубень маланги",
  "item-pickledvegetable-xanthosomasagittifoliumroot": "Маринованный клубень маланги",
  "recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot": "Маринованный клубень маланги",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumroot": "Клубень маланги",
  "recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot-insturmentalcase": "маринованными клубнями маланги",
  "recipeingredient-item-vegetable-xanthosomasagittifoliumroot-insturmentalcase": "клубнями маланги",
  "game:recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot": "Маринованный клубень маланги",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumroot": "Клубень маланги",
  "game:recipeingredient-item-pickledvegetable-xanthosomasagittifoliumroot-insturmentalcase": "маринованными клубнями маланги",
  "game:recipeingredient-item-vegetable-xanthosomasagittifoliumroot-insturmentalcase": "клубнями маланги",
    "game:meal-ingredient-soup-primary-vegetable-xanthosomasagittifoliumroot": "Клубень маланги",
    "game:meal-ingredient-soup-primary-pickledvegetable-xanthosomasagittifoliumroot": "Маринованный клубень маланги",
    "game:meal-ingredient-soup-secondary-vegetable-xanthosomasagittifoliumroot": "Клубень маланги",
    "game:meal-ingredient-soup-secondary-pickledvegetable-xanthosomasagittifoliumroot": "Маринованный клубень маланги",
    "game:meal-ingredient-stew-primary-vegetable-xanthosomasagittifoliumroot": "Клубень маланги",
    "game:meal-ingredient-stew-primary-pickledvegetable-xanthosomasagittifoliumroot": "Маринованный клубень маланги",
    "game:meal-ingredient-stew-secondary-vegetable-xanthosomasagittifoliumroot": "Клубень маланги",
    "game:meal-ingredient-stew-secondary-pickledvegetable-xanthosomasagittifoliumroot": "Маринованный клубень маланги",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-raw": "Пирог из маланги (сырой)",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-partbaked": "Пирог из маланги (недопечённый)",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-perfect": "Пирог из маланги",
    "pie-single-floralzonescaribbeancregion:vegetable-xanthosomasagittifoliumroot-charred": "Пирог из маланги (горелый)",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-raw": "Пирог из маринованной маланги (сырой)",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-partbaked": "Пирог из маринованной маланги (недопечённый)",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-perfect": "Пирог из маринованной маланги",
    "pie-single-floralzonescaribbeancregion:pickledvegetable-xanthosomasagittifoliumroot-charred": "Пирог из маринованной маланги (горелый)",

      
  "floralzonescaribbeancregion:item-vegetable-palmheart": "Пальмито",
  "recipeingredient-item-vegetable-palmheart": "Пальмито",
  "recipeingredient-item-vegetable-palmheart-insturmentalcase": "Пальмито",
  "game:recipeingredient-item-vegetable-palmheart": "Пальмито",
  "game:recipeingredient-item-vegetable-palmheart-insturmentalcase": "Пальмито",
    "game:meal-ingredient-soup-primary-vegetable-palmheart": "Пальмито",
    "game:meal-ingredient-soup-secondary-vegetable-palmheart": "Пальмито",
    "game:meal-ingredient-stew-primary-vegetable-palmheart": "Пальмито",
    "game:meal-ingredient-stew-secondary-vegetable-palmheart": "Пальмито",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-raw": "Пальмовый пирог (сырой)",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-partbaked": "Пальмовый пирог (недопечённый)",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-perfect": "Пальмовый пирог",
    "pie-single-floralzonescaribbeancregion:vegetable-palmheart-charred": "Пальмовый пирог (горелый)",

  "item-vegetable-palmheart": "Пальмито",
  
  "item-flour-sabalpalmetto": "Пальмовая мука",
  "item-dough-sabalpalmetto": "Пальмовое тесто",
  "item-bread-sabalpalmetto-partbaked": "Пальмовый хлеб (недопечённый)",
  "item-bread-sabalpalmetto-perfect": "Пальмовый хлеб",
  "item-bread-sabalpalmetto-charred": "Пальмовый хлеб (горелый)",
  
    "pie-single-floralzonescaribbeanregion:fruit-sabalpalmetto-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalpalmetto-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalpalmetto-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-sabalpalmetto-charred": "Пирог с пальмовыми фруктами (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-sabalmiamiensis-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalmiamiensis-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalmiamiensis-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-sabalmiamiensis-charred": "Пирог с пальмовыми фруктами (горелый)",

    "pie-single-floralzonescaribbeanregion:fruit-sabalminor-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalminor-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-sabalminor-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-sabalminor-charred": "Пирог с пальмовыми фруктами (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-sabaletonia-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-sabaletonia-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-sabaletonia-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-sabaletonia-charred": "Пирог с пальмовыми фруктами (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-acoelorrhaphewrightii-raw": "Пирог с пальмовыми фруктами (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-acoelorrhaphewrightii-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-acoelorrhaphewrightii-perfect": "Пирог с пальмовыми фруктами",
    "pie-single-floralzonescaribbeanregion:fruit-acoelorrhaphewrightii-charred": "Пирог с пальмовыми фруктами (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-monsteradeliciosa-raw": "Монстеровый пирог (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-monsteradeliciosa-partbaked": "Монстеровый пирог (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-monsteradeliciosa-perfect": "Монстеровый пирог",
    "pie-single-floralzonescaribbeanregion:fruit-monsteradeliciosa-charred": "Монстеровый пирог (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-selenicereuscostaricensis-raw": "Пирог из питайи (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-selenicereuscostaricensis-partbaked": "Пирог из питайи (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-selenicereuscostaricensis-perfect": "Пирог из питайи",
    "pie-single-floralzonescaribbeanregion:fruit-selenicereuscostaricensis-charred": "Пирог из питайи (горелый)",
	
    "pie-single-floralzonescaribbeanregion:fruit-harrisiaportoricensis-raw": "Кактусовый пирог (сырой)",
    "pie-single-floralzonescaribbeanregion:fruit-harrisiaportoricensis-partbaked": "Кактусовый пирог (недопечённый)",
    "pie-single-floralzonescaribbeanregion:fruit-harrisiaportoricensis-perfect": "Кактусовый пирог",
    "pie-single-floralzonescaribbeanregion:fruit-harrisiaportoricensis-charred": "Кактусовый пирог (горелый)",
  
  "item-treeseed-comarostaphylisarbutoides": "Семена чилу",
	"item-treeseed-roystonearegia": "Семена королевской пальмы",
	"item-treeseed-sabalpalmetto": "Очищенное семя сабаля",
	"item-treeseed-lysilomalatisiliquum": "Семена дикого тамаринда",
	"item-treeseed-cecropiaobtusifolia": "Семена табебуйи",
	"item-treeseed-quercuscostaricensis": "Семена костариканского дуб",
	"item-treeseed-scalesiapedunculata": "Семена скалезии черешчатой",

	"itemdesc-treeseed-comarostaphylisarbutoides": "Comarostaphylis arbutoides",
	"itemdesc-treeseed-lysilomalatisiliquum": "Lysiloma latisiliquum",
	"itemdesc-treeseed-cecropiaobtusifolia": "Cecropia obtusifolia",
	"itemdesc-treeseed-roystonearegia": "Roystonea regia",
	"itemdesc-treeseed-quercuscostaricensis": "Quercus costaricensis",
	"itemdesc-treeseed-sabalpalmetto": "Sabal palmetto",
	"itemdesc-treeseed-scalesiapedunculata": "Scalesia pedunculata",
  
	"item-clothes-neck-cecropiaobtusifolia-seed-amulet": "Амулет из семян табебуйи",
	"item-clothes-neck-comarostaphylisarbutoides-seed-amulet": "Амулет из семян чилу",
	"item-clothes-neck-lysilomalatisiliquum-seed-amulet": "Амулет из семян дикого тамаринда",
	"item-clothes-neck-quercuscostaricensis-seed-amulet": "Амулет из семян костариканского дуб",
	"item-clothes-neck-roystonearegia-seed-amulet": "Амулет из семян королевской пальмы",
	"item-clothes-neck-sabalpalmetto-seed-amulet": "Амулет из семян сабаля",

	"game:material-lysilomalatisiliquum": "Дикий тамаринд",
	
	"block-debarkedlog-lysilomalatisiliquum-*": "Обтёсанное бревно дикого тамаринда",

	"item-plank-lysilomalatisiliquum": "Доска (Дикий тамаринд)",

	"block-glasspane-leaded-lysilomalatisiliquum-*": "Освинцованое стекло (Дикий тамаринд)",
	
	"block-wood-lysilomalatisiliquum-crate": "Ящик из дикого тамаринда ({0})",
	
	"block-planks-lysilomalatisiliquum": "Доски из дикого тамаринда",

	"game:block-scrollrack-lysilomalatisiliquum": "Стойка для свитков из дикого тамаринда",

	"block-bookshelf": "Книжная полка",

	"block-door-sleek-windowed-*": "Примитивная дверь",
	"block-door-solid-*": "Прочная дверь",
	"block-door-1x3gate-*": "3-метровая дверь",
	"block-door-2x2gate-*": "Ворота 2 на 2",
	"block-door-2x3gate-*": "Ворота 2 на 3",
	"block-door-2x4gate-*": "Ворота 2 на 4",
	
	"block-trapdoor-solid-lysilomalatisiliquum-*": "Люк из дикого тамаринда",
	"block-trapdoor-window-lysilomalatisiliquum-*": "Решётчатый люк из дикого тамаринда",

	"block-woodenpath-lysilomalatisiliquum-*": "Дорожка из дикого тамаринда",

	
	"block-planks-lysilomalatisiliquum-*": "Доски из дикого тамаринда",
	
	"block-plankslab-lysilomalatisiliquum-*": "Плита из дикого тамаринда",
	
	"block-plankstairs-lysilomalatisiliquum-*": "Ступеньки из дикого тамаринда",
	
	"game:block-wildbeehive-inlog-lysilomalatisiliquum": "Дикий улей в диком тамаринде",

	"block-woodenfence-lysilomalatisiliquum-*": "Деревянная изгородь (Дикий тамаринд)",
	
	"block-woodenfencegate-lysilomalatisiliquum-n-closed-*": "Деревянная калитка (Дикий тамаринд)",
	
	"block-roughhewnfence-lysilomalatisiliquum-*": "Примитивный забор (Дикий тамаринд)",
	
	"block-roughhewnfencegate-lysilomalatisiliquum-n-closed-*": "Примитивная калитка (Дикий тамаринд)",
	
	"item-boat-raft-lysilomalatisiliquum": "Плот из дикого тамаринда",
	
	"item-creature-boat-raft-lysilomalatisiliquum": "Плот из дикого тамаринда",
	
	"item-oar-crude-lysilomalatisiliquum": "Весло из дикого тамаринда",
	
	"block-supportbeam-lysilomalatisiliquum": "Опорная балка из дикого тамаринда",
	
	"block-beam-ridge-lysilomalatisiliquum-free": "Конек кровли из дикого тамаринда",

	"block-beam-plane-lysilomalatisiliquum-free": "Балка кровли из дикого тамаринда",

	"block-slantedroofing-lysilomalatisiliquum-*": "Наклонная кровля из дикого тамаринда",

	"block-slantedroofingridge-lysilomalatisiliquum-*": "Конек кровли из дикого тамаринда",

	"block-slantedroofingtip-lysilomalatisiliquum-*": "Верхушка кровли из дикого тамаринда",

	"block-slantedroofingcornerinner-lysilomalatisiliquum-*": "Угол кровли из дикого тамаринда (внутренний)",

	"block-slantedroofingcornerouter-lysilomalatisiliquum-*": "Угол кровли из дикого тамаринда (наружный)",
  
	"block-slantedroofingbottom-lysilomalatisiliquum-*": "Низ кровли из дикого тамаринда",
  
	"block-slantedroofinghalfleft-lysilomalatisiliquum-*": "Половина кровли из дикого тамаринда (левая)",
  
	"block-slantedroofinghalfright-lysilomalatisiliquum-*": "Половина кровли из дикого тамаринда (правая)",
  
	"block-slantedroofingridgeend-lysilomalatisiliquum-*": "Край конька из дикого тамаринда",
  
	"block-slantedroofingridgehalfleft-lysilomalatisiliquum-*": "Половина конька из дикого тамаринда (левая)",
  
	"block-slantedroofingridgehalfright-lysilomalatisiliquum-*": "Половина конька из дикого тамаринда (правая)",
  
	"block-slantedroofingtop-lysilomalatisiliquum-*": "Верхушка кровли из дикого тамаринда",

	"item-boatseat-lysilomalatisiliquum": "Сиденье лодки из дикого тамаринда",

	"item-boat-sailed-lysilomalatisiliquum": "Парусная лодка из дикого тамаринда",
	
	"block-sapling-comarostaphylisarbutoides-*": "Саженец чилу",
	"block-sapling-cecropiaobtusifolia-*": "Саженец табебуйи",
	"block-sapling-lysilomalatisiliquum-*": "Саженец дикого тамаринда",
	"block-sapling-quercuscostaricensis-*": "Саженец костариканского дуба",
	"block-sapling-roystonearegia-*": "Саженец королевской пальмы",
	"block-sapling-sabalpalmetto-*": "Саженец сабаля",
	"block-sapling-scalesiapedunculata-*": "Саженец скалезии черешчатой",
  
	"block-lognarrow-*-cecropiaobtusifolia-ud": "Бревно табебуйи",
	"block-lognarrow-*-comarostaphylisarbutoides-ud": "Бревно чилу",	
	"block-log-placed-lysilomalatisiliquum-ud": "Бревно дикого тамаринда",
	"block-lognarrow-*-pinuscaribaea-ud": "Бревно костариканского дуба",
	"block-lognarrow-*-roystonearegia-ud": "Бревно королевской пальмы",
	"block-lognarrow-*-sabalpalmetto-ud": "Бревно сабаля",
	"block-lognarrow-*-scalesiapedunculata-ud": "Бревно скалезии черешчатой",
    	
	"block-logquad-placed-comarostaphylisarbutoides-ud": "Сруб из чилу",  
	"block-logquad-placed-lysilomalatisiliquum-ud": "Сруб из дикого тамаринда",
	"block-logquad-placed-roystonearegia-ud": "Сруб из королевской пальмы",
	"block-logquad-placed-sabalpalmetto-ud": "Сруб из сабаля", 
	"block-logquad-placed-scalesiapedunculata-ud": "Сруб из скалезии черешчатой",   

	"block-logquad-debarked-lysilomalatisiliquum-ud": "Сруб из обтёсанного дикого тамаринда",
  
	"block-logquad-barkedcorner-comarostaphylisarbutoides-north": "Угол сруба из чилу",
	"block-logquad-barkedcorner-lysilomalatisiliquum-north": "Угол сруба из дикого тамаринда",
	"block-logquad-barkedcorner-roystonearegia-north": "Угол сруба из королевской пальмы",
	"block-logquad-barkedcorner-sabalpalmetto-north": "Угол сруба из сабаля",
	"block-logquad-barkedcorner-scalesiapedunculata-north": "Угол сруба из скалезии черешчатой",
	
	"block-logquad-debarkedcorner-lysilomalatisiliquum-*": "Угол сруб из обтёсанного дикого тамаринда",

	"block-leaves-*-comarostaphylisarbutoides": "Листья чилу",
	"block-leaves-*-quercuscostaricensis": "Листья костариканского дуба",
	"block-leaves-*-lysilomalatisiliquum": "Листья дикого тамаринда",
	"block-leaves-*-scalesiapedunculata": "Листья скалезии черешчатой",
  
	"block-leavesbranchy-*-cecropiaobtusifolia": "Ветви табебуйи",
	"block-leavesbranchy-*-comarostaphylisarbutoides": "Ветви чилу",
	"block-leavesbranchy-*-lysilomalatisiliquum": "Ветви дикого тамаринда",
	"block-leavesbranchy-*-quercuscostaricensis": "Ветви костариканского дуба",
	"block-leavesbranchy-*-scalesiapedunculata": "Ветви скалезии черешчатой",
    
	"treeseed-planted-cecropiaobtusifolia": "Семена табебуйи",
  "treeseed-planted-comarostaphylisarbutoides": "Семена чилу",
	"treeseed-planted-lysilomalatisiliquum": "Семена дикого тамаринда",
	"treeseed-planted-quercuscostaricensis": "Семена костариканского дуба",
	"treeseed-planted-roystonearegia": "Семена королевской пальмы",
	"treeseed-planted-sabalpalmetto": "Семена сабаля",
	"treeseed-planted-scalesiapedunculata": "Семена скалезии черешчатой",

  "pie-single-harrisiaportoricensis-raw": "Кактусовый пирог (сырой)",
  "pie-single-harrisiaportoricensis-partbaked": "Кактусовый пирог (недопечённый)",
  "pie-single-harrisiaportoricensis-perfect": "Кактусовый пирог",
  "pie-single-harrisiaportoricensis-charred": "Кактусовый пирог (горелый)",

  "pie-single-monsteradeliciosa-raw": "Монстеровый (сырой)",
  "pie-single-monsteradeliciosa-partbaked": "Монстеровый (недопечённый)",
  "pie-single-monsteradeliciosa-perfect": "Монстеровый",
  "pie-single-monsteradeliciosa-charred": "Монстеровый (горелый)",

  "pie-single-sabaletonia-raw": "Пирог с пальмовыми фруктами (сырой)",
  "pie-single-sabaletonia-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
  "pie-single-sabaletonia-perfect": "Пирог с пальмовыми фруктами",
  "pie-single-sabaletonia-charred": "Пирог с пальмовыми фруктами (горелый)",

  "pie-single-sabalmiamiensis-raw": "Пирог с пальмовыми фруктами (сырой)",
  "pie-single-sabalmiamiensis-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
  "pie-single-sabalmiamiensis-perfect": "Пирог с пальмовыми фруктами",
  "pie-single-sabalmiamiensis-charred": "Пирог с пальмовыми фруктами (горелый)",

  "pie-single-sabalminor-raw": "Пирог с пальмовыми фруктами (сырой)",
  "pie-single-sabalminor-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
  "pie-single-sabalminor-perfect": "Пирог с пальмовыми фруктами",
  "pie-single-sabalminor-charred": "Пирог с пальмовыми фруктами (горелый)",

  "pie-single-sabalpalmetto-raw": "Пирог с пальмовыми фруктами (сырой)",
  "pie-single-sabalpalmetto-partbaked": "Пирог с пальмовыми фруктами (недопечённый)",
  "pie-single-sabalpalmetto-perfect": "Пирог с пальмовыми фруктами",
  "pie-single-sabalpalmetto-charred": "Пирог с пальмовыми фруктами (горелый)",

  "pie-single-selenicereuscostaricensis-raw": "Пирог из питайи (сырой)",
  "pie-single-selenicereuscostaricensis-partbaked": "Пирог из питайи (недопечённый)",
  "pie-single-selenicereuscostaricensis-perfect": "Пирог из питайи",
  "pie-single-selenicereuscostaricensis-charred": "Пирог из питайи (горелый)",
   
    //-- Ancient Tools Compatibility --//
	
    "ancienttools:block-curingrack-lysilomalatisiliquum-*": "Стойка для сушки из дикого тамаринда",
	
	"ancienttools:block-stretchingframe-lysilomalatisiliquum-*": "Рама для растяжки из дикого тамаринда",
	
	"ancienttools:item-wood-lysilomalatisiliquum-cart": "Повозка из дикого тамаринда",
	
	"ancienttools:item-bark-lysilomalatisiliquum": "Кора из дикого тамаринда",
	
	"ancienttools:block-*-barkbasket-lysilomalatisiliquum-*": "Корзина из дикого тамаринда",
	
	"ancienttools:item-beam-lysilomalatisiliquum": "Опорная балка из дикого тамаринда",
	
	"ancienttools:item-wheel-lysilomalatisiliquum": "Колесо из дикого тамаринда",
	
	"ancienttools:entity-wood-lysilomalatisiliquum-cart": "Повозка из дикого тамаринда",
	
	"ancienttools:block-logbarrel-lysilomalatisiliquum-4": "Незапечатанная бочка из дикого тамаринда",

	"ancienttools:block-logbarrel-lysilomalatisiliquum-sealed": "Примитивная бочка из дикого тамаринда",
	

	  	//-- Posts and Beams Compatibility --//

    
	"postsandbeams:block-woodenpost-lysilomalatisiliquum-barked-*": "Деревянный столб (Дикий тамаринд)",
	"postsandbeams:block-woodenposttorchholder-lysilomalatisiliquum-barked-*": "Деревянный столб с держателем для факела (Дикий тамаринд)",
	"postsandbeams:block-woodenbeam-lysilomalatisiliquum-barked-*": "Деревянная балка (Дикий тамаринд)",
	"postsandbeams:block-decorbeam-lysilomalatisiliquum-barked-*": "Декоративная балка (Дикий тамаринд)",

	"postsandbeams:block-woodenpost-lysilomalatisiliquum-debarked-*": "Обтёсанный деревянный столб (Дикий тамаринд)",
	"postsandbeams:block-woodenposttorchholder-lysilomalatisiliquum-debarked-*": "Обтёсанный деревянный столб с держателем для факела (Дикий тамаринд)",
	"postsandbeams:block-woodenbeam-lysilomalatisiliquum-debarked-*": "Обтёсанная деревянная балка (Дикий тамаринд)",
	"postsandbeams:block-decorbeam-lysilomalatisiliquum-debarked-*": "Обтёсанная декоративная балка (Дикий тамаринд)"
}