{
    "slowtox:Config.Setting.Enabled": "Включить поведение опьянения SlowTox",
    "slowtox:Config.Setting.CommandsAllowed": "Разрешить использование команд /tox",
    "slowtox:Config.Setting.IntoxicationSpeed": "Общая скорость обработки интоксикантов",
    "slowtox:Config.Setting.IntakeRate": "Как быстро нарастает опьянение (это тщательно настроено, предпочтительнее корректировать IntoxicationSpeed)",
    "slowtox:Config.Setting.DecayRate": "Как быстро спадает опьянение (это тщательно настроено, предпочтительнее корректировать IntoxicationSpeed)",
    "slowtox:Config.Setting.HabitualToleranceChangeRate": "Скорость, с которой толерантность изменяется в зависимости от привычек",
    "slowtox:Config.Setting.OverintoxicationThreshold": "Порог, после которого опьянение вызывает самоповреждение",
    "slowtox:Config.Setting.HealthRegenIntoxRangeBottom": "Порог, после которого дается регенерация здоровья",
    "slowtox:Config.Setting.HealthRegenIntoxRangeTop": "Порог, после которого регенерация здоровья больше не дается",
    "slowtox:Config.Setting.HealthRegenRateMax": "Максимальная скорость регенерации здоровья, которую может обеспечить опьянение",
    "slowtox:Config.Setting.StabilityRegenIntoxRangeBottom": "Порог, после которого дается регенерация стабильности",
    "slowtox:Config.Setting.StabilityRegenIntoxRangeTop": "Порог, после которого регенерация стабильности больше не дается",
    "slowtox:Config.Setting.StabilityRegenRateMax": "Максимальная скорость регенерации стабильности, которую может обеспечить опьянение",
    "slowtox:Config.Setting.StrengthBonusMultiplierIntoxRangeBottom": "Порог, после которого дается бонус к силе",
    "slowtox:Config.Setting.StrengthBonusMultiplierIntoxRangeTop": "Порог, после которого бонус к силе больше не дается",
    "slowtox:Config.Setting.StrengthBonusMultiplierMax": "Максимальный бонус к силе, который может обеспечить опьянение",
    "slowtox:Config.Setting.DamageReductionIntoxRangeBottom": "Порог, после которого дается снижение урона",
    "slowtox:Config.Setting.DamageReductionIntoxRangeTop": "Порог, после которого снижение урона больше не дается",
    "slowtox:Config.Setting.DamageReductionMax": "Максимальное снижение урона, которое может обеспечить опьянение",
    "slowtox:Config.Setting.IgnoreSmallDamageChanceMax": "Максимальный шанс игнорировать небольшой урон",
    "slowtox:Config.Setting.WalkSpeedPenaltyIntoxBeginApply": "Уровень опьянения, при котором начинает применяться штраф к скорости ходьбы",
    "slowtox:Config.Setting.WalkSpeedPenaltyIntoxFullApply": "Уровень опьянения, при котором штраф к скорости ходьбы применяется полностью",
    "slowtox:Config.Setting.WalkSpeedPenaltyMax": "Максимальный штраф к скорости ходьбы, который может вызвать опьянение"
}