{
    "Hotkey.OpenCloseLid.Name": "فتح غطاء الصندوق أو إغلاقه",
    "Hotkey.RemoveOrAddLabel.Name": "إزالة أو إضافة شهادة جامعية على الصندوق",
    "Hotkey.Error.NoCrate": "لا يوجد صندوق في الأفق",
    "Hotkey.Error.HasDiffLabel": "يحتوي الصندوق على رق مختلف",
    "Hotkey.Error.NoLabel": "ليس هناك ورق برشمان في اليد أو على الصندوق",
    "RemoveBookSignature": "أزل توقيع الكتاب (يجب أن تكون مؤلف هذا الكتاب)"
}
