{
    "Hotkey.OpenCloseLid.Name": "Открыть или закрыть крышку ящика",
    "Hotkey.RemoveOrAddLabel.Name": "Снять или повесить пергамент на ящик",
    "Hotkey.Error.NoCrate": "Нет ящика в поле зрения",
    "Hotkey.Error.HasDiffLabel": "На ящике другой пергамент",
    "Hotkey.Error.NoLabel": "В руке или на ящике нет пергамента",
    "RemoveBookSignature": "Удалить подпись книги (вы должны быть автором этой книги)"
}
