{
    "Hotkey.OpenCloseLid.Name": "Відкрити або закрити кришку ящика",
    "Hotkey.RemoveOrAddLabel.Name": "Зняти або повісити пергамент на ящик",
    "Hotkey.Error.NoCrate": "Немає ящику у полі зору",
    "Hotkey.Error.HasDiffLabel": "Ящик має інший пергамент",
    "Hotkey.Error.NoLabel": "У руці чи на ящику немає пергаменту",
    "RemoveBookSignature": "Видалити підпис книги (ви маєте бути автором цієї книги)"
}
