{

  "item-headmount-baby-homotherium-serum": "Trophée d'homothérium d'Amérique (petit)",
  "item-headmount-female-homotherium-serum": "Trophée d'homothérium d'Amérique (femelle)",
  "item-headmount-male-homotherium-serum": "Trophée d'homothérium d'Amérique (mâle)",
  "item-taxidermy-baby-homotherium-serum": "Homothérium d'Amérique empaillé (petit)",
  "item-taxidermy-female-homotherium-serum": "Homothérium d'Amérique empaillé (femelle)",
  "item-taxidermy-male-homotherium-serum": "Homothérium d'Amérique empaillé (mâle)",
  
  "item-headmount-baby-smilodon-fatalis": "Trophée de smilodon du Nord (petit)",
  "item-headmount-female-smilodon-fatalis": "Trophée de smilodon du Nord (femelle)",
  "item-headmount-male-smilodon-fatalis": "Trophée de smilodon du Nord (mâle)",
  "item-taxidermy-baby-smilodon-fatalis": "Smilodon du Nord empaillé (petit)",
  "item-taxidermy-female-smilodon-fatalis": "Smilodon du Nord empaillé (femelle)",
  "item-taxidermy-male-smilodon-fatalis": "Smilodon du Nord empaillé (mâle)",
  
  "item-headmount-baby-smilodon-populator": "Trophée de smilodon du Sud (petit)",
  "item-headmount-female-smilodon-populator": "Trophée de smilodon du Sud (femelle)",
  "item-headmount-male-smilodon-populator": "Trophée de smilodon du Sud (mâle)",
  "item-taxidermy-baby-smilodon-populator": "Smilodon du Sud empaillé (petit)",
  "item-taxidermy-female-smilodon-populator": "Smilodon du Sud empaillé (femelle)",
  "item-taxidermy-male-smilodon-populator": "Smilodon du Sud empaillé (mâle)",

  "item-creature-machairodontinae-carcass": "Carcasse de machairodontiné",

  "item-dead-creature-machairodontinae-carcass": "Carcasse de machairodontiné",

  "item-creature-machairodontinae-adult-female-homotherium-serum": "Homothérium d'Amérique (femelle)",
  "item-creature-machairodontinae-adult-male-homotherium-serum": "Homothérium d'Amérique (mâle)",
  "item-creature-machairodontinae-baby-female-homotherium-serum": "Petit homothérium d'Amérique (femelle)",
  "item-creature-machairodontinae-baby-male-homotherium-serum": "Petit homothérium d'Amérique (mâle)",

  "item-creature-machairodontinae-adult-female-smilodon-fatalis": "Smilodon du Nord (femelle)",
  "item-creature-machairodontinae-adult-male-smilodon-fatalis": "Smilodon du Nord (mâle)",
  "item-creature-machairodontinae-baby-female-smilodon-fatalis": "Petit smilodon du Nord (femelle)",
  "item-creature-machairodontinae-baby-male-smilodon-fatalis": "Petit smilodon du Nord (mâle)",

  "item-creature-machairodontinae-adult-female-smilodon-populator": "Smilodon du Sud (femelle)",
  "item-creature-machairodontinae-adult-male-smilodon-populator": "Smilodon du Sud (mâle)",
  "item-creature-machairodontinae-baby-female-smilodon-populator": "Petit smilodon du Sud (femelle)",
  "item-creature-machairodontinae-baby-male-smilodon-populator": "Petit smilodon du Sud (mâle)",

  "item-dead-creature-machairodontinae-adult-female-homotherium-serum": "Homothérium d'Amérique mort (femelle)",
  "item-dead-creature-machairodontinae-adult-male-homotherium-serum": "Homothérium d'Amérique mort (mâle)",
  "item-dead-creature-machairodontinae-baby-female-homotherium-serum": "Petit homothérium d'Amérique mort (femelle)",
  "item-dead-creature-machairodontinae-baby-male-homotherium-serum": "Petit homothérium d'Amérique mort (mâle)",

  "item-dead-creature-machairodontinae-adult-female-smilodon-fatalis": "Smilodon du Nord mort (femelle)",
  "item-dead-creature-machairodontinae-adult-male-smilodon-fatalis": "Smilodon du Nord mort (mâle)",
  "item-dead-creature-machairodontinae-baby-female-smilodon-fatalis": "Petit smilodon du Nord mort (femelle)",
  "item-dead-creature-machairodontinae-baby-male-smilodon-fatalis": "Petit smilodon du Nord mort (mâle)",

  "item-dead-creature-machairodontinae-adult-female-smilodon-populator": "Smilodon du Sud mort (femelle)",
  "item-dead-creature-machairodontinae-adult-male-smilodon-populator": "Smilodon du Sud mort (mâle)",
  "item-dead-creature-machairodontinae-baby-female-smilodon-populator": "Petit smilodon du Sud mort (femelle)",
  "item-dead-creature-machairodontinae-baby-male-smilodon-populator": "Petit smilodon du Sud mort (mâle)",
  
  "item-pelt-oiled-baby-homotherium-serum": "Peau graissée d'homothérium d'Amérique (petit)",
  "item-pelt-oiled-female-homotherium-serum": "Peau graissée d'homothérium d'Amérique (femelle)",
  "item-pelt-oiled-male-homotherium-serum": "Peau graissée d'homothérium d'Amérique (mâle)",
  "item-pelt-pelt-baby-homotherium-serum": "Fourrure d'homothérium d'Amérique (petit)",
  "item-pelt-pelt-female-homotherium-serum": "Fourrure d'homothérium d'Amérique (femelle)",
  "item-pelt-pelt-male-homotherium-serum": "Fourrure d'homothérium d'Amérique (mâle)",
  "item-pelt-raw-baby-homotherium-serum": "Peau brute d'homothérium d'Amérique (petit)",
  "item-pelt-raw-female-homotherium-serum": "Peau brute d'homothérium d'Amérique (femelle)",
  "item-pelt-raw-male-homotherium-serum": "Peau brute d'homothérium d'Amérique (mâle)",
  "item-pelt-salted-baby-homotherium-serum": "Peau salée d'homothérium d'Amérique (petit)",
  "item-pelt-salted-female-homotherium-serum": "Peau salée d'homothérium d'Amérique (femelle)",
  "item-pelt-salted-male-homotherium-serum": "Peau salée d'homothérium d'Amérique (mâle)",
   
  "item-pelt-oiled-baby-smilodon-fatalis": "Peau graissée de smilodon du Nord (petit)",
  "item-pelt-oiled-female-smilodon-fatalis": "Peau graissée de smilodon du Nord (femelle)",
  "item-pelt-oiled-male-smilodon-fatalis": "Peau graissée de smilodon du Nord (mâle)",
  "item-pelt-pelt-baby-smilodon-fatalis": "Fourrure de smilodon du Nord (petit)",
  "item-pelt-pelt-female-smilodon-fatalis": "Fourrure de smilodon du Nord (femelle)",
  "item-pelt-pelt-male-smilodon-fatalis": "Fourrure de smilodon du Nord (mâle)",
  "item-pelt-raw-baby-smilodon-fatalis": "Peau brute de smilodon du Nord (petit)",
  "item-pelt-raw-female-smilodon-fatalis": "Peau brute de smilodon du Nord (femelle)",
  "item-pelt-raw-male-smilodon-fatalis": "Peau brute de smilodon du Nord (mâle)",
  "item-pelt-salted-baby-smilodon-fatalis": "Peau salée de smilodon du Nord (petit)",
  "item-pelt-salted-female-smilodon-fatalis": "Peau salée de smilodon du Nord (femelle)",
  "item-pelt-salted-male-smilodon-fatalis": "Peau salée de smilodon du Nord (mâle)",
    
  "item-pelt-oiled-baby-smilodon-populator": "Peau graissée de smilodon du Sud (petit)",
  "item-pelt-oiled-female-smilodon-populator": "Peau graissée de smilodon du Sud (femelle)",
  "item-pelt-oiled-male-smilodon-populator": "Peau graissée de smilodon du Sud (mâle)",
  "item-pelt-pelt-baby-smilodon-populator": "Fourrure de smilodon du Sud (petit)",
  "item-pelt-pelt-female-smilodon-populator": "Fourrure de smilodon du Sud (femelle)",
  "item-pelt-pelt-male-smilodon-populator": "Fourrure de smilodon du Sud (mâle)",
  "item-pelt-raw-baby-smilodon-populator": "Peau brute de smilodon du Sud (petit)",
  "item-pelt-raw-female-smilodon-populator": "Peau brute de smilodon du Sud (femelle)",
  "item-pelt-raw-male-smilodon-populator": "Peau brute de smilodon du Sud (mâle)",
  "item-pelt-salted-baby-smilodon-populator": "Peau salée de smilodon du Sud (petit)",
  "item-pelt-salted-female-smilodon-populator": "Peau salée de smilodon du Sud (femelle)",
  "item-pelt-salted-male-smilodon-populator": "Peau salée de smilodon du Sud (mâle)",
  
  "game:creaturegroup-machairodontinae": "Machairodontinés",
  
    "game:prefixandcreature-machairodontinae-adult-male-homotherium-serum": "un homothérium d'Amérique",
    "game:prefixandcreature-machairodontinae-adult-female-homotherium-serum": "un homothérium d'Amérique",
    "game:prefixandcreature-machairodontinae-baby-male-homotherium-serum": "un petit homothérium d'Amérique",
    "game:prefixandcreature-machairodontinae-baby-female-homotherium-serum": "un petit homothérium d'Amérique",
    "game:prefixandcreature-machairodontinae-adult-male-smilodon-fatalis": "un smilodon du Nord",
    "game:prefixandcreature-machairodontinae-adult-female-smilodon-fatalis": "un smilodon du Nord",
    "game:prefixandcreature-machairodontinae-baby-male-smilodon-fatalis": "un petit smilodon du Nord",
    "game:prefixandcreature-machairodontinae-baby-female-smilodon-fatalis": "un petit smilodon du Nord",
    "game:prefixandcreature-machairodontinae-adult-male-smilodon-populator": "un smilodon du Sud",
    "game:prefixandcreature-machairodontinae-adult-female-smilodon-populator": "un smilodon du Sud",
    "game:prefixandcreature-machairodontinae-baby-male-smilodon-populator": "un petit smilodon du Sud",
    "game:prefixandcreature-machairodontinae-baby-female-smilodon-populator": "un petit smilodon du Sud"


}