{
    "footprints-server": "Footprints (Server)",
    "footprints-client": "Footprints (Client)",




    // Server Settings
    "Config.Setting.AffectPlayer": "Affect players",
    "Config.Hint.AffectPlayer": "Enables footprints for players.",
    // Tab -> Partial Controlled
    "Config.Setting.Tab.PartialControlled": "Partial Server Controlled - (Client Can Unsubscribe)",
    "Config.Setting.AffectAnimals": "Affect animals",
    "Config.Hint.AffectAnimals": "Enables footprints for animals.",
    "Config.Setting.BroadcastServerConfigs": "Broadcast configs to client",
    "Config.Hint.BroadcastServerConfigs": "Enable to share the following configs with all players. (requires player to rejoin)",


    // Client Settings
    "Config.Setting.FootprintEffect": "Footprint effect",
    "Config.Hint.FootprintEffect": "Disable mod locally if off.",
    "Config.Setting.DebugLogging": "Debug logging",
    "Config.Hint.DebugLogging": "Logs debug info to the console.",
    "Config.Setting.AcceptServerConfig": "Accept server configuration",
    "Config.Hint.AcceptServerConfig": "Allow the server to override your local configs (e.g. surface materials whitelist). Disable to keep your own.",


    // Tab -> Rendering
    "Config.Setting.Tab.Rendering": "Rendering",
    "Config.Setting.LowResolution": "Low resolution",
    "Config.Hint.LowResolution": "Use low-resolution texture for sligtly better perf.",
    "Config.Setting.RenderDistance": "Render distance (blocks)",
    "Config.Hint.RenderDistance": "Maximum distance at which footprints are visible.",
    "Config.Setting.MaxFootprints": "Max footprints",
    "Config.Hint.MaxFootprints": "Maximum number of footprints stored in memory.",
    "Config.Setting.MaxVisibleFootprints": "Max visible footprints",
    "Config.Hint.MaxVisibleFootprints": "Maximum number of footprints rendered at once.",


    // Tab -> Players
    "Config.Setting.Tab.Players": "Players",
    "Config.Setting.TogglePlayers": "Enable player footprints",
    "Config.Hint.TogglePlayers": "Show footprints for players.",
    "Config.Setting.ToggleWhenSneaking": "Generate footprints while sneaking",
    "Config.Hint.ToggleWhenSneaking": "Enable footprint creation when the player is sneaking.",
    "Config.Setting.PlayerFootprintLifespan": "Player footprint lifespan (hours InGame)",
    "Config.Hint.PlayerFootprintLifespan": "Duration before player footprints fade.",
    "Config.Setting.CustomPlayerPrints": "Custom footprint texture",
    "Config.Hint.CustomPlayerPrints": "Enable to use ./custom.png for player footprints. (Requires restart)",
    "Config.Setting.CustomPlayerTextureHeight": "Texture height",
    "Config.Hint.CustomPlayerTextureHeight": "Height of the custom footprint texture.",
    "Config.Setting.CustomPlayerTextureWidth": "Texture width",
    "Config.Hint.CustomPlayerTextureWidth": "Width of the custom footprint texture.",


    // Tab -> Animals
    "Config.Setting.Tab.Animals": "Animals",
    "Config.Setting.ToggleAnimals": "Enable animal footprints",
    "Config.Hint.ToggleAnimals": "Show footprints for animals.",
    "Config.Setting.ToggleDomesticated": "Include domesticated animals",
    "Config.Hint.ToggleDomesticated": "Show footprints for domesticated animals. (Gen > 0) (Need restart)",
    "Config.Setting.AnimalFootprintLifespan": "Animal footprint lifespan (hours InGame)",
    "Config.Hint.AnimalFootprintLifespan": "Duration before animal footprints fade.",
    "Config.Setting.MinimalStepDistance": "Minimal step distance (m)",
    "Config.Hint.MinimalStepDistance": "Base distance between footprints; `stepDistance` attribute from the entity behavior is added + some randomness",


    // Tab -> Extras
    "Config.Setting.Tab.Extras": "Extras",
    "Config.Hint.Tab.Extras": "Advanced configs",
    "Config.Setting.SurfaceMaterials": "Surface materials whitelist",
    "Config.Hint.SurfaceMaterials": "List of valid surface materials (block code) for prints. [Use StartsWith, No RegEx]",
    "Config.Setting.ToggleAnimalsWhitelist": "Use animal whitelist",
    "Config.Hint.ToggleAnimalsWhitelist": "Enable to filter by the list below. (May take time to apply)",
    "Config.Setting.AnimalsWhitelist": "Animal whitelist",
    "Config.Hint.AnimalsWhitelist": "List of valid animals (entity code) for prints. [Use StartsWith, No RegEx]",
    "RemoveMaterials": "Remove material",
    "AddMaterials": "Add material",
    "RemoveAnimals": "Remove animal",
    "AddAnimals": "Add animal"
}
