{
    "footprints-server": "Footprints (Server)",
    "footprints-client": "Footprints (Client)",


    // Paramètres Serveur
    "Config.Setting.AffectPlayer": "Affecter les joueurs",
    "Config.Hint.AffectPlayer": "Active les empreintes pour les joueurs.",
    // Tab -> Partial Controlled
    "Config.Setting.Tab.PartialControlled": "Partiellement contrôlé par le serveur - (Le client peut se désabonner)",
    "Config.Setting.AffectAnimals": "Affecter les animaux",
    "Config.Hint.AffectAnimals": "Active les empreintes pour les animaux.",
    "Config.Setting.BroadcastServerConfigs": "Transmettre les configs aux clients",
    "Config.Hint.BroadcastServerConfigs": "Active le partage des configs si-dessous avec tous les joueurs (le joueur doit se reconnecter).",


    // Paramètres Client
    "Config.Setting.FootprintEffect": "Effet d’empreintes",
    "Config.Hint.FootprintEffect": "Désactive le mod localement si désactivé.",
    "Config.Setting.DebugLogging": "Journalisation de débogage",
    "Config.Hint.DebugLogging": "Enregistre les informations de débogage dans la console.",
    "Config.Setting.AcceptServerConfig": "Accepter les configs serveur",
    "Config.Hint.AcceptServerConfig": "Autoriser le serveur à remplacer vos configurations locales (ex. liste des matériaux). Désactivez pour utiliser les vôtres.",


    // Onglet -> Visuel
    "Config.Setting.Tab.Rendering": "Visuel",
    "Config.Setting.LowResolution": "Résolution réduite",
    "Config.Hint.LowResolution": "Utilise une texture de basse résolution pour de meilleures perf.",
    "Config.Setting.RenderDistance": "Distance de rendu (blocs)",
    "Config.Hint.RenderDistance": "Distance maximale à laquelle les empreintes sont visibles.",
    "Config.Setting.MaxFootprints": "Nombre maximal d’empreintes",
    "Config.Hint.MaxFootprints": "Nombre maximal d’empreintes stockées en mémoire.",
    "Config.Setting.MaxVisibleFootprints": "Nombre maximal d’empreintes visibles",
    "Config.Hint.MaxVisibleFootprints": "Nombre maximal d’empreintes affichées simultanément.",


    // Onglet -> Joueurs
    "Config.Setting.Tab.Players": "Joueurs",
    "Config.Setting.TogglePlayers": "Activer les empreintes des joueurs",
    "Config.Hint.TogglePlayers": "Affiche les empreintes des joueurs.",
    "Config.Setting.ToggleWhenSneaking": "Générer des empreintes lorsque accroupis",
    "Config.Hint.ToggleWhenSneaking": "Active la création d’empreintes lorsque le joueur s'accroupis.",
    "Config.Setting.PlayerFootprintLifespan": "Durée des empreintes de joueur (heures en jeu)",
    "Config.Hint.PlayerFootprintLifespan": "Durée avant la disparition des empreintes de joueur.",
    "Config.Setting.CustomPlayerPrints": "Texture d’empreinte personnalisée",
    "Config.Hint.CustomPlayerPrints": "Activez pour utiliser ./custom.png comme empreinte du joueur. (Redémarrage requis)",
    "Config.Setting.CustomPlayerTextureHeight": "Hauteur de texture",
    "Config.Hint.CustomPlayerTextureHeight": "Hauteur de la texture d’empreinte personnalisée.",
    "Config.Setting.CustomPlayerTextureWidth": "Largeur de texture",
    "Config.Hint.CustomPlayerTextureWidth": "Largeur de la texture d’empreinte personnalisée.",



    // Onglet -> Animaux
    "Config.Setting.Tab.Animals": "Animaux",
    "Config.Setting.ToggleAnimals": "Activer les empreintes des animaux",
    "Config.Hint.ToggleAnimals": "Affiche les empreintes des animaux.",
    "Config.Setting.ToggleDomesticated": "Inclure les animaux domestiqués",
    "Config.Hint.ToggleDomesticated": "Affiche les empreintes des animaux domestiqués. (Gen > 0) (Redémarrage nécessaire)",
    "Config.Setting.AnimalFootprintLifespan": "Durée des empreintes d’animal (heures en jeu)",
    "Config.Hint.AnimalFootprintLifespan": "Durée avant la disparition des empreintes d’animal.",
    "Config.Setting.MinimalStepDistance": "Distance minimale entre les pas (m)",
    "Config.Hint.MinimalStepDistance": "Distance de base entre les empreintes ; + Attribut `stepDistance` de EntityBehavior + de l’aléatoire.",

    // Onglet -> Extras
    "Config.Setting.Tab.Extras": "Extras ",
    "Config.Hint.Tab.Extras": "Configs avancées",
    "Config.Setting.SurfaceMaterials": "Matériaux valide (Whitelist)",
    "Config.Hint.SurfaceMaterials": "Liste des matériaux valides (code du bloc) pour les empreintes. [Use StartsWith, No RegEx]",
    "Config.Setting.ToggleAnimalsWhitelist": "Utiliser la liste d’animaux",
    "Config.Hint.ToggleAnimalsWhitelist": "Activez pour filtrer selon la liste ci-dessous. (Peut prendre du temps à s'actualiser')",
    "Config.Setting.AnimalsWhitelist": "Liste d’animaux",
    "Config.Hint.AnimalsWhitelist": "Liste d'animaux valides (code de l'entité) pour les empreintes. [Use StartsWith, No RegEx]",
    "RemoveMaterials": "Supprimer le matériau",
    "AddMaterials": "Ajouter un matériau",
    "RemoveAnimals": "Supprimer l’animal",
    "AddAnimals": "Ajouter un animal"
}
