{
  //1.7.8
  "block-metalpotdirty-copper-empty": "Schmutziger Kupfertopf",
  "block-metalpotdirty-copper-cooked": "Schmutziger Kupfertopf mit Inhalt",
  "blockdesc-metalpotdirty-copper-empty": "<font color=\"#00cc00\"><i>In diesem ekelhaften Zustand kann der Topf nicht mehr für Mahlzeiten benutzt werden</i></font>",

  "block-metalpotdirty-bismuthbronze-empty": "Schmutziger Wismutbronzetopf",
  "block-metalpotdirty-bismuthbronze-cooked": "Schmutziger Wismutbronzetopf mit Inhalt",
  "blockdesc-metalpotdirty-bismuthbronze-empty": "<font color=\"#00cc00\"><i>In diesem ekelhaften Zustand kann der Topf nicht mehr für Mahlzeiten benutzt werden</i></font>",

  "block-metalpotdirty-iron-empty": "Schmutziger Eisentopf",
  "block-metalpotdirty-iron-cooked": "Schmutziger Eisentopf mit Inhalt",
  "blockdesc-metalpotdirty-iron-empty": "<font color=\"#00cc00\"><i>In diesem ekelhaften Zustand kann der Topf nicht mehr für Mahlzeiten benutzt werden</i></font>",

  "block-metalpotdirty-gold-empty": "Schmutziger Goldtopf",
  "block-metalpotdirty-gold-cooked": "Schmutziger Goldtopf mit Inhalt",
  "blockdesc-metalpotdirty-gold-empty": "<font color=\"#00cc00\"><i>In diesem ekelhaften Zustand kann der Topf nicht mehr für Mahlzeiten benutzt werden. Wer das verbrochen hat, gehört gesteinigt</i></font>",

  "block-metalpotdirty-meteoriciron-empty": "Schmutziger Meteoreisentopf",
  "block-metalpotdirty-meteoriciron-cooked": "Schmutziger Meteoreisentopf mit Inhalt",
  "blockdesc-metalpotdirty-meteoriciron-empty": "<font color=\"#00cc00\"><i>In diesem ekelhaften Zustand kann der Topf nicht mehr für Mahlzeiten benutzt werden</i></font>",

  "block-metalpotdirty-steel-empty": "Schmutziger Stahltopf",
  "block-metalpotdirty-steel-cooked": "Schmutziger Stahltopf mit Inhalt",
  "blockdesc-metalpotdirty-steel-empty": "<font color=\"#00cc00\"><i>In diesem ekelhaften Zustand kann der Topf nicht mehr für Mahlzeiten benutzt werden</i></font>",

  "aldiclasses:block-metalpot-copper-fired": "Kupferkochtopf",
  "aldiclasses:block-metalpot-copper-cooked": "Kupfertopf mit gekochtem Essen",
  "aldiclasses:blockdesc-metalpot-copper-fired": "<font color=\"#00cc00\"><i>In diesem Topf kannst du 8 Portionen zubereiten</i></font>",

  "aldiclasses:block-metalpot-bismuthbronze-fired": "Wismutbronze-Kochtopf",
  "aldiclasses:block-metalpot-bismuthbronze-cooked": "Wismutbronzetopf mit gekochtem Essen",
  "aldiclasses:blockdesc-metalpot-bismuthbronze-fired": "<font color=\"#00cc00\"><i>In diesem Topf kannst du 10 Portionen zubereiten</i></font>",

  "aldiclasses:block-metalpot-iron-fired": "Eisenkochtopf",
  "aldiclasses:block-metalpot-iron-cooked": "Eisentopf mit gekochtem Essen",
  "aldiclasses:blockdesc-metalpot-iron-fired": "<font color=\"#00cc00\"><i>In diesem Topf kannst du 12 Portionen zubereiten</i></font>",

  "aldiclasses:block-metalpot-meteoriciron-fired": "Meteoreisen-Kochtopf",
  "aldiclasses:block-metalpot-meteoriciron-cooked": "Meteoreisentopf mit gekochtem Essen",
  "aldiclasses:blockdesc-metalpot-meteoriciron-fired": "<font color=\"#00cc00\"><i>In diesem Topf kannst du 16 Portionen zubereiten</i></font>",

  "aldiclasses:block-metalpot-steel-fired": "Stahlkochtopf",
  "aldiclasses:block-metalpot-steel-cooked": "Stahltopf mit gekochtem Essen",
  "aldiclasses:blockdesc-metalpot-steel-fired": "<font color=\"#00cc00\"><i>In diesem Topf kannst du 20 Portionen zubereiten</i></font>",

  "aldiclasses:block-metalpot-gold-fired": "Vergoldeter Kochtopf",
  "aldiclasses:block-metalpot-gold-cooked": "Vergoldeter Topf mit gekochtem Essen",
  "aldiclasses:blockdesc-metalpot-gold-fired": "<font color=\"#00cc00\"><i>In diesem Topf kannst du 24 Portionen zubereiten</i></font>",

  "game:block-dirtyclaypot-blackbronze-empty": "Schwarzbronzetopf",
  "game:block-dirtyclaypot-blackbronze-cooked": "Schwarzbronzetopf mit Inhalt",
  "game:blockdesc-dirtyclaypot-blackbronze-empty": "<font color=\"#00cc00\"><i>Kann bis zu 32 Portionen</i></font><font color=\"#F58E27\"><i> nicht essbarer </i></font><font color=\"#00cc00\"><i>Inhalte kochen</i></font>",

  "game:block-dirtyclaypot-tinbronze-empty": "Zinnbronzetopf",
  "game:block-dirtyclaypot-tinbronze-cooked": "Zinnbronzetopf mit Inhalt",
  "game:blockdesc-dirtyclaypot-tinbronze-empty": "<font color=\"#00cc00\"><i>Kann bis zu 16 Portionen</i></font><font color=\"#F58E27\"><i> nicht essbarer </i></font><font color=\"#00cc00\"><i>Inhalte kochen</i></font>",


  //1.7.1
  "game:craftinginfo-classes-title": "Aldi's Classes: Klassenübersicht",
  "game:craftinginfo-classes-text": "<strong>Klassenübersicht</strong><br>Drücke C, um die Eigenschaften deiner Klasse und die passenden Handbuch-Links zu sehen!<br><br><font color=\"#23FAF6\">Bergmann</font><br><i>Geh in die Mine</i><br>- sehr hohe Abbaugeschwindigkeit<br>- sehr hohe Erz-Ausbeute<br>- bevorzugt Nahkampf<br><br><font color=\"#23FAF6\">Bauer</font><br><i>Pflanze und ernte Feldfrüchte</i><br>- hohe Ernteerträge<br>- kann Dünger herstellen<br>- bevorzugt Fernkampf<br><br><font color=\"#23FAF6\">Holzfäller</font><br><i>Sammle Holz, stelle Stöcke und Holzkohle her</i><br>- hohe Holzausbeute aus Bäumen<br>- kann Stöcke herstellen und einen Rucksack für mehr Feuerholz craften<br>- höhere Ausbeute aus Kohlemeilern<br>- bevorzugt Nahkampf<br><br><font color=\"#23FAF6\">Zimmerer</font><br><i>Baue Windmühlen und produziere Bretter</i><br>- Vorteile beim Mühlenbau<br>- kann günstigere Bretter herstellen<br>- bevorzugt Nahkampf<br><br><font color=\"#23FAF6\">Töpfer</font><br><i>Sammle Torf und Lehm, stelle Mörtel, Putz und feuerfeste Ziegel her</i><br>- hohe Ausbeute an Torf und Lehm<br>- kann tonbasierte Gegenstände günstiger herstellen<br>- gräbt sehr schnell<br>- bevorzugt Nahkampf<br><br><font color=\"#23FAF6\">Steinmetz</font><br><i>Baue Steine ab, fertige Steinblöcke</i><br>- günstigere Rezepte für die meisten steinbezogenen Dinge<br>- bekommt mehr Steine aus Steinblöcken<br><br><font color=\"#23FAF6\">Schmied</font><br><i>Stelle Reparatursets und Stahl her</i><br>- stellt Reparatursets für günstigere Rüstungsreparaturen her<br>- bevorzugt Nahkampf<br>- im RP-Patch der Einzige, der Eisentüren für die Stahlherstellung craften kann<br><br><font color=\"#23FAF6\">Wandersmann</font><br><i>Zieh los und sammle alles, was du findest</i><br>- sehr hohe Ausbeute beim Sammeln (Beeren, Pilze …)<br>- kann größere Rucksäcke herstellen<br>- typische Erkundungsklasse<br>- sollte keine Tiere töten<br><br><font color=\"#23FAF6\">Gastwirt</font><br><i>Schlachte das Vieh, koche das Vieh</i><br>- kann größere Töpfe herstellen<br>- kann bessere Brennstoffe für die Küche herstellen<br>- sollte Tiere züchten und schlachten<br>- ist dafür gedacht, Plattenrüstung zu tragen<br>- im Kampf wie ein Tank, zuhause Koch und Metzger<br>- bevorzugt Nahkampf<br><br><font color=\"#23FAF6\">Heimwerker</font><br><i>Bleib zuhause und arbeite. Schick deine Freunde los, um Materialien zu holen</i><br>- kann fast alles herstellen<br>- ist dafür gedacht, in der Basis zu bleiben<br>- ist außerhalb dessen kaum zu gebrauchen<br>- bevorzugt Nahkampf<br><br><font color=\"#23FAF6\">Druide</font><br><i>Stelle Medizin her und gib sie deinen Freunden</i><br>- kann mächtige Medizin herstellen (siehe Handbuch)<br>- gut im Sammeln<br>- kann Sammler-Rucksäcke herstellen<br>- bevorzugt Fernkampf<br><br><font color=\"#23FAF6\">Knappe</font><br><i>Mach einfach, was du willst</i><br>- schneller, gesunder, vielseitiger Kämpfer<br><br><font color=\"#23FAF6\">Wildläufer</font><br><i>Schieß auf alles, was sich bewegt</i><br>- sehr starker Fernkämpfer<br>- schnell und kann höher springen<br>- kann Bögen herstellen<br>- gut im Sammeln und Jagen<br><br><font color=\"#23FAF6\">Söldner</font><br><i>Greif alles an, was sich bewegt</i><br>- sehr starker Nahkämpfer<br>- bekommt mehr Beute aus getöteten Feinden<br>- ziemlich hungrig<br><br><font color=\"#23FAF6\">Entropist</font><br><i>Stelle Dinge her, wirf Speere</i><br>- kann eine besondere Lichtquelle und temporale Zahnräder herstellen<br>- kann Heuschrecken hacken<br>- kann Metallteile craften<br>- bevorzugt Fernkampf<br><br><font color=\"#23FAF6\">Fadenweber</font><br><i>Stelle Flachsfaser, Nähsets, Segel und Kleidung her</i><br>- kann Flachsfasern aus Gras gewinnen<br>- kann Nähsets und Kleidung herstellen<br>- kann günstigere Segel craften<br><br><font color=\"#23FAF6\">Schattenläufer</font><br><i>Erkunde die Welt und hab Spaß</i><br>- sehr schnell, springt sehr hoch, nimmt oft keinen Fallschaden<br>- findet viel Beute in zerbrochenen Gefäßen<br>- mag keinen Kampf und keine Rüstung<br><br><strong>Klassen, die aus anderen fusioniert sind</strong><br><i>Mach das, was beide Ursprungsklassen tun würden</i><br><br><font color=\"#23FAF6\">Erdformer</font><br>- Fusion aus Töpfer und Steinmetz<br><br><font color=\"#23FAF6\">Tiefenschmied</font><br>- Fusion aus Bergmann und Schmied<br><br><font color=\"#23FAF6\">Waldgeborener</font><br>- Fusion aus Holzfäller und Zimmerer",

  //1.7.0
  "item-clothes-upperbodyover-lumberjack-shirt": "Holzfällerhemd",
  "item-timberborn-hat": "Hut des Waldgeborenen",
  "itemdesc-repairparts-*": "<font color=\"#00cc00\"><i>Meteoreisen erzielt die beste Ertragsrate! </i>",

  //1.6.5
  "item-repairparts-copper": "Kupfer Reparaturteile",
  "item-repairparts-tinbronze": "Zinnbronze Reparaturteile",
  "item-repairparts-bismuthbronze": "Bismuthbronze Reparaturteile",
  "item-repairparts-iron": "Eisen Reparaturteile",
  "item-repairparts-steel": "Stahl Reparaturteile",
  "item-repairparts-meteoriciron": "Meteoreisen Reparaturteile",
  "item-repairkit": "Reparatursatz",
  "item-advanced-repairkit": "Erweiterter Reparatursatz",
  "itemdesc-repairkit": "<font color=\"#00cc00\"><i>Stellt Haltbarkeit jeder Rüstung wieder her, außer Vanilla Plattenrüstungen.</i>",
  "itemdesc-advanced-repairkit": "<font color=\"#00cc00\"><i>Stellt Haltbarkeit von ausschließlich Vanilla Plattenrüstungen wieder her.</i>",

  //1.6.0
  //Medizin craftinginfo text aktualisiert

  //1.5.0
  "item-firewoodframe": "Holztrage",

  //1.4.0
  "itemdesc-tastymedicine": "<font color=\"#00cc00\"><i>Geht gleich viel besser runter!</i>",
  "itemdesc-medicine": "<font color=\"#00cc00\"><i>Schmeckt scheußlich...</i>",
  "itemdesc-mistletoe": "<font color=\"#00cc00\"><i>Oh ja, der sieht gut aus!</i>",
  "itemdesc-mushroompowder": "<font color=\"#00cc00\"><i>Riecht wie... frisch gemahlener Pilz.</i>",

  "item-tastymedicine": "Leckere Medizin",
  "item-medicine": "Medizin",
  "item-mushroompowder": "Pilzpulver",
  "item-mistletoe": "Mistelzweig",
  "item-wetshroom-golddropmilkcap": "Gewaschener Goldflüssiger Milchling",
  "item-wetshroom-earthball": "Gewaschener Dickschaliger Kartoffelbovist",
  "item-wetshroom-deathcap": "Gewaschener Grüner Knollenblätterpilz",
  "item-wetshroom-flyagaric": "Gewaschener Fliegenpilz",
  "item-wetshroom-devilbolete": "Gewaschener Teufels-Steinpilz",
  "item-wetshroom-bitterbolete": "Gewaschener Gemeiner Gallenröhrling",
  "item-wetshroom-funeralbell": "Gewaschener Gift-Häubling",
  "item-wetshroom-elfinsaddle": "Gewaschener Bischofsmütze",
  "item-wetshroom-pinkbonnet": "Gewaschener Rosaschneidiger Helmling",
  "item-wetshroom-devilstooth": "Gewaschener Scharfer Korkstacheling",
  "item-wetshroom-jackolantern": "Gewaschener Dunkler Ölbaumtrichterling",
  "item-dryshroom-golddropmilkcap": "Getrockneter Goldflüssiger Milchling",
  "item-dryshroom-earthball": "Getrockneter Dickschaliger Kartoffelbovist",
  "item-dryshroom-deathcap": "Getrockneter Grüner Knollenblätterpilz",
  "item-dryshroom-flyagaric": "Getrockneter Fliegenpilz",
  "item-dryshroom-devilbolete": "Getrockneter Teufels-Steinpilz",
  "item-dryshroom-bitterbolete": "Getrockneter Gemeiner Gallenröhrling",
  "item-dryshroom-funeralbell": "Getrockneter Gift-Häubling",
  "item-dryshroom-elfinsaddle": "Getrockneter Bischofsmütze",
  "item-dryshroom-pinkbonnet": "Getrockneter Rosaschneidiger Helmling",
  "item-dryshroom-devilstooth": "Getrockneter Scharfer Korkstacheling",
  "item-dryshroom-jackolantern": "Getrockneter Dunkler Ölbaumtrichterling",

  "game:craftinginfo-medicine-title": "Aldi's Classes: Anleitung für Medizin",
  "game:craftinginfo-medicine-text": "<strong>Medizin-Anleitung</strong><br><i>Wie man Medizin herstellt</i><br><br><font color=\"#00cc00\"><i>Wichtig: Du musst ein Druide sein, da diese Herstellung ein wichtiges Ritual ist!</i></font><br><br>Zuallererst musst du giftige Pilze sammeln – je giftiger, desto besser! Anschließend mit Wasser waschen und mit einem Messer die groben Verunreinigungen entfernen. Diese Pilze sollten drei Tage lang trocknen, und sobald sie getrocknet sind, können sie mit einer <a href=\"handbook://block-quern-granite\">Handmühle</a> zu <a href=\"handbook://item-aldiclasses:mushroompowder\">Pilzpulver</a> gemahlen werden. Je giftiger der Pilz, desto höher der Ertrag.<br>Als Nächstes müssen <a href=\"handbook://item-aldiclasses:mistletoe\">Mistelzweige</a> besorgt werden. Dafür erntet man Eichenblätter mit Ästen, während man ein Messer hält. Mit etwas Glück erhält man einen Mistelzweig. Der Druide hat dabei eine deutlich höhere Chance.<br>Diese beiden Zutaten werden nun mit <a href=\"handbook://item-flour-flax\">Mehl</a> und etwas <a href=\"handbook://item-honeyportion\">Honig</a> vermengt, um einen Klumpen <a href=\"handbook://item-aldiclasses:medicine\">Medizin</a> herzustellen, der automatisch zu Pillen geformt wird.<br>Wenn man der fertigen <a href=\"handbook://item-aldiclasses:tastymedicine\">Medizin</a> etwas <a href=\"handbook://item-juiceportion-blueberry\">Fruchtsaft</a> hinzufügt, wird sie noch besser. (Die Anwendungszeit ist drei Mal so schnell.)",

  "game:craftinginfo-seedharvest-title": "Aldi's Classes: Samenernte",
  "game:craftinginfo-seedharvest-text": "<strong>Tipps zur Samenernte</strong><br><i>Wie man am effektivsten Samen gewinnt</i><br><br>Um Samen am effizientesten aus einer Pflanze zu erhalten (außer bei <a href=\"handbook://item-seeds-pumpkin\">Kürbissen</a>), solltest du die Pflanzen in einem früheren Wachstumsstadium ernten.<br><br>Die optimalen Wachstumsstufen sind:<br>Steckrübe: 3<br>Zwiebel: 3<br>Karotte: 3<br>Pastinake: 4<br>Dinkel: 5<br>Roggen: 5<br>Erdnuss: 5<br>Flachs: 5<br>Maniok: 5<br>Amarant: 5<br>Sojabohne: 6<br>Reis: 6<br>Sonnenblume: 7<br>Ananas: 7<br>Kohl: 7<br>Paprika: 9",


  //pre 1.4.0
  "game:tabname-fuels": "Brennstoffe",
  "game:tabname-aldiclasses": "Aldi's classes",

  "block-hackle": "Hechel",
  "blockcraftdesc-hackle": "Wird zum Herstellen von Flachs verwendet. Ohne die Bürste des Threadweavers nutzlos.",
  "item-forager-basket-normal": "Sammlerkorb",
  "item-forager-basket-sturdy": "Stabiler Sammlerkorb",
  "itemdesc-forager-basket-normal": "Ein leichter Rucksack, der nur rohe Früchte, Gemüse, Beeren und Pilze tragen kann.",
  "itemdesc-forager-basket-sturdy": "Ein robuster Rucksack, der nur rohe Früchte, Gemüse, Beeren und Pilze tragen kann.",
  "item-brush": "Bürste",
  "itemdesc-brush": "<font color=\"#00cc00\"><i>Borsten bürsten besser</i>",
  "block-embraced-quartz": "Umfasstes Quartz",
  "item-stonering": "Steinring",
  "itemdesc-stonering": "<font color=\"#00cc00\"><i>Warum sollte man so etwas herstellen?</i>",
  "blockdesc-embraced-quartz": "<font color=\"#00cc00\"><i>Warum leuchtet es überhaupt…</i>",

  "item-tools-simple": "Einfache Werkzeuge",
  "item-tools-basic": "Grundlegende Werkzeuge",
  "item-tools-standard": "Standard Werkzeuge",
  "item-tools-advanced": "Fortgeschrittene Werkzeuge",
  "item-basicbooster": "Grundlegender Dünger",
  "item-qualitybooster": "Qualitätsdünger",
  "item-clothes-head-farm-hat": "Bauernhut",
  "item-clothes-upperbody-lumberjack-shirt": "Holzfällerhemd",
  "item-clothes-lowerbody-lumberjack-pants": "Holzfällerhose",
  "item-clothes-lowerbody-lumberjack-pants-fancy": "Bequeme Holzfällerhose",
  "item-clothes-face-welding-mask": "Schmiedemaske",
  "item-biggerbackpack-sturdy": "Größerer robuster Rucksack",
  "item-biggerhunterbackpack": "Größerer Jägerrucksack",
  "item-biggerbackpack": "Größerer Rucksack",

  "block-deepbowl-blue-raw": "Tiefe rohe blaue Tonschüssel",
  "block-deepbowl-fire-raw": "Tiefe rohe Schamotteschüssel",
  "block-deepbowl-red-raw": "Tiefe rohe rote Tonschüssel",
  "block-deepbowl-blue-fired": "Tiefe dunkelbraune Keramikschüssel",
  "block-deepbowl-black-fired": "Tiefe schwarze Keramikschüssel",
  "block-deepbowl-brown-fired": "Tiefe braune Keramikschüssel",
  "block-deepbowl-cream-fired": "Tiefe cremefarbene Keramikschüssel",
  "block-deepbowl-fire-fired": "Tiefe schamottekeramik Schüssel",
  "block-deepbowl-gray-fired": "Tiefe graue Keramikschüssel",
  "block-deepbowl-orange-fired": "Tiefe orange Keramikschüssel",
  "block-deepbowl-red-fired": "Tiefe rote Keramikschüssel",
  "block-deepbowl-tan-fired": "Tiefe hellbraune Keramikschüssel",
  "block-deepbowl-honey": "Tiefe Schüssel (mit Honig)",
  "block-deepbowl-milk": "Tiefe Schüssel (mit Milch)",
  "block-deepbowl-blue-meal": "Tiefe dunkelbrauner Keramikschüssel mit {0}",
  "block-deepbowl-black-meal": "Tiefe schwarze Keramikschüssel mit {0}",
  "block-deepbowl-brown-meal": "Tiefe braune Keramikschüssel mit {0}",
  "block-deepbowl-cream-meal": "Tiefe cremefarbene Keramikschüssel mit {0}",
  "block-deepbowl-fire-meal": "Tiefe schamottekeramik Schüssel mit {0}",
  "block-deepbowl-gray-meal": "Tiefe graue Keramikschüssel mit {0}",
  "block-deepbowl-orange-meal": "Tiefe orange Keramikschüssel mit {0}",
  "block-deepbowl-red-meal": "Tiefe rote Keramikschüssel mit {0}",
  "block-deepbowl-tan-meal": "Tiefe hellbraune Keramikschüssel mit {0}",

  "item-individuallamellar-bismuth": "Einzelne Bismuth Lamellen",
  "item-individuallamellar-bismuthbronze": "Einzelne Bismuth bronze Lamellen",
  "item-individuallamellar-blackbronze": "Einzelne Schwarzbronze Lamellen",
  "item-individuallamellar-brass": "Einzelne Messing Lamellen",
  "item-individuallamellar-chromium": "Einzelne Chrom Lamellen",
  "item-individuallamellar-copper": "Einzelne Kupfer Lamellen",
  "item-individuallamellar-gold": "Einzelne Gold Lamellen",
  "item-individuallamellar-iron": "Einzelne Eisen Lamellen",
  "item-individuallamellar-meteoriciron": "Einzelne Meteoreisen Lamellen",
  "item-individuallamellar-lead": "Einzelne Blei Lamellen",
  "item-individuallamellar-molybdochalkos": "Einzelne Molybdochalkos Lamellen",
  "item-individuallamellar-platinum": "Einzelne Platin Lamellen",
  "item-individuallamellar-silver": "Einzelne Silber Lamellen",
  "item-individuallamellar-stainlesssteel": "Einzelne Edelstahl Lamellen",
  "item-individuallamellar-steel": "Einzelne Stahl Lamellen",
  "item-individuallamellar-tin": "Einzelne Zinn Lamellen",
  "item-individuallamellar-tinbronze": "Einzelne Zinnbronze Lamellen",
  "item-individuallamellar-titanium": "Einzelne Titan Lamellen",
  "item-individuallamellar-uranium": "Einzelne Uran Lamellen",
  "item-individuallamellar-zinc": "Einzelne Zink Lamellen",

  "itemdesc-basicbooster": "Erhöht die maximalen Bodenwerte dauerhaft um 20%",
  "itemdesc-qualitybooster": "Erhöht die maximalen Bodenwerte dauerhaft um 40%",
  "itemdesc-tools-basic": "<font color=\"#ff0000\">Zu schwach, um Plattenrüstungen zu reparieren</font>",

  "item-washerygradecoke": "Kohle aus Kohlewäsche",
  "item-crushedwasherygradecoke": "Zerkleinerte Kohle aus Kohlewäsche",

  "block-temporalforge": "Temporale Schmiede",

  "block-rawdecoratedstoragevessel-harvest": "Rohes Tonvorratsgefäß (Ernte)",
  "block-rawdecoratedstoragevessel-honeydew": "Rohes Tonvorratsgefäß (Honeydew)",
  "block-rawdecoratedstoragevessel-beehive": "Rohes Tonvorratsgefäß (Bienenstock)",
  "block-rawdecoratedstoragevessel-chthonic": "Rohes Tonvorratsgefäß (Chthonisch)",
  "block-rawdecoratedstoragevessel-loam": "Rohes Tonvorratsgefäß (Lehm)",
  "block-rawdecoratedstoragevessel-copper": "Rohes Tonvorratsgefäß (Kupfer)",
  "block-rawdecoratedstoragevessel-ashforest": "Rohes Tonvorratsgefäß (Aschewald)",
  "block-rawdecoratedstoragevessel-rime": "Rohes Tonvorratsgefäß (Reif)",
  "block-rawdecoratedstoragevessel-earthen": "Rohes Tonvorratsgefäß (Irdisch)",
  "block-rawdecoratedstoragevessel-undergrowth": "Rohes Tonvorratsgefäß (Unterholz)",
  "block-rawdecoratedstoragevessel-seasalt": "Rohes Tonvorratsgefäß (Meersalz)",
  "block-rawdecoratedstoragevessel-cowrie": "Rohes Tonvorratsgefäß (Kaurimuschel)",
  "block-rawdecoratedstoragevessel-springflowers": "Rohes Tonvorratsgefäß (Frühlingsblumen)",
  "block-rawdecoratedstoragevessel-rutile": "Rohes Tonvorratsgefäß (Rutil)",
  "block-rawdecoratedstoragevessel-rain": "Rohes Tonvorratsgefäß (Regen)",
  "block-rawdecoratedstoragevessel-volcanic": "Rohes Tonvorratsgefäß (Vulkanisch)",
  "block-rawdecoratedstoragevessel-oxblood": "Rohes Tonvorratsgefäß (Ochsenblut)",

  "block-rawdecoratedplanter-ochre": "Roher Tonpfalnztopf (Ocker)",
  "block-rawdecoratedplanter-cthonic": "Roher Tonpfalnztopf (Chthonisch)",
  "block-rawdecoratedplanter-loam": "Roher Tonpfalnztopf (Lehm)",
  "block-rawdecoratedplanter-copper": "Roher Tonpfalnztopf (Kupfer)",
  "block-rawdecoratedplanter-ashforest": "Roher Tonpfalnztopf (Aschewald)",
  "block-rawdecoratedplanter-rime": "Roher Tonpfalnztopf (Reif)",
  "block-rawdecoratedplanter-earthern": "Roher Tonpfalnztopf (Irdisch)",
  "block-rawdecoratedplanter-undergrowth": "Roher Tonpfalnztopf (Unterholz)",
  "block-rawdecoratedplanter-seasalt": "Roher Tonpfalnztopf (Meersalz)",
  "block-rawdecoratedplanter-tenmoku": "Roher Tonpfalnztopf (Tenmoku)",
  "block-rawdecoratedplanter-amber": "Roher Tonpfalnztopf (Bernstein)",

  "block-rawdecoratedflowerpot-ochre": "Roher Tonblumentopf (Ocker)",
  "block-rawdecoratedflowerpot-boneash": "Roher Tonblumentopf (Knochenasche)",
  "block-rawdecoratedflowerpot-copper": "Roher Tonblumentopf (Kupfer)",
  "block-rawdecoratedflowerpot-celadon": "Roher Tonblumentopf (Celadon)",
  "block-rawdecoratedflowerpot-earthern": "Roher Tonblumentopf (Irdisch)",
  "block-rawdecoratedflowerpot-moss": "Roher Tonblumentopf (Moss)",
  "block-rawdecoratedflowerpot-seasalt": "Roher Tonblumentopf (Meersalz)",
  "block-rawdecoratedflowerpot-tenmoku": "Roher Tonblumentopf (Tenmoku)",
  "block-rawdecoratedflowerpot-amber": "Roher Tonblumentopf (Bernstein)",
  "block-rawdecoratedflowerpot-rutile": "Roher Tonblumentopf (Rutil)",

  "block-metalpan-copper": "Kupferne Schürfschale",
  "blockdesc-metalpan-copper": "<font color=\"#00cc00\"><i>Höhere Chance auf Erze</i>",
  "block-metalmininglantern-*": "Bergbaulaterne",
  "block-primitivemininglantern-*": "Einfache Bergbaulaterne",

  "block-improvedcrock-north": "Verbesserter Kochtopf",
  "block-improvedcrock-east": "Verbesserter Kochtopf",
  "block-improvedcrock-south": "Verbesserter Kochtopf",
  "block-improvedcrock-west": "Verbesserter Kochtopf",

  "block-rottenpeat-raw": "Verrottungsgetränkter Torf",
  "block-rottenpeat-dry": "Verrottungseingeflöster Torf",

  "block-alignedplanks-aged-ud": "Gealterte ausgerichtete Bretter",
  "block-alignedplanks-aged-ns": "Gealterte ausgerichtete Bretter",
  "block-alignedplanks-aged-we": "Gealterte ausgerichtete Bretter",
  "block-alignedplanks-agedebony-ud": "Gealterte Ebenholz-ausgerichtete Bretter",
  "block-alignedplanks-agedebony-ns": "Gealterte Ebenholz-ausgerichtete Bretter",
  "block-alignedplanks-agedebony-we": "Gealterte Ebenholz-ausgerichtete Bretter",
  "block-alignedplanks-acacia-ud": "Ausgerichtete Akazienbretter",
  "block-alignedplanks-acacia-ns": "Ausgerichtete Akazienbretter",
  "block-alignedplanks-acacia-we": "Ausgerichtete Akazienbretter",
  "block-alignedplanks-baldcypress-ud": "Ausgerichtete Sumpfzypressenbretter",
  "block-alignedplanks-baldcypress-ns": "Ausgerichtete Sumpfzypressenbretter",
  "block-alignedplanks-baldcypress-we": "Ausgerichtete Sumpfzypressenbretter",
  "block-alignedplanks-birch-ud": "Birke ausgerichtete Bretter",
  "block-alignedplanks-birch-ns": "Birke ausgerichtete Bretter",
  "block-alignedplanks-birch-we": "Birke ausgerichtete Bretter",
  "block-alignedplanks-ebony-ud": "Ebenholz ausgerichtete Bretter",
  "block-alignedplanks-ebony-ns": "Ebenholz ausgerichtete Bretter",
  "block-alignedplanks-ebony-we": "Ebenholz ausgerichtete Bretter",
  "block-alignedplanks-kapok-ud": "Kapok ausgerichtete Bretter",
  "block-alignedplanks-kapok-ns": "Kapok ausgerichtete Bretter",
  "block-alignedplanks-kapok-we": "Kapok ausgerichtete Bretter",
  "block-alignedplanks-larch-ud": "Lärche ausgerichtete Bretter",
  "block-alignedplanks-larch-ns": "Lärche ausgerichtete Bretter",
  "block-alignedplanks-larch-we": "Lärche ausgerichtete Bretter",
  "block-alignedplanks-maple-ud": "Ahorn ausgerichtete Bretter",
  "block-alignedplanks-maple-ns": "Ahorn ausgerichtete Bretter",
  "block-alignedplanks-maple-we": "Ahorn ausgerichtete Bretter",
  "block-alignedplanks-oak-ud": "Eiche ausgerichtete Bretter",
  "block-alignedplanks-oak-ns": "Eiche ausgerichtete Bretter",
  "block-alignedplanks-oak-we": "Eiche ausgerichtete Bretter",
  "block-alignedplanks-pine-ud": "Kiefer ausgerichtete Bretter",
  "block-alignedplanks-pine-ns": "Kiefer ausgerichtete Bretter",
  "block-alignedplanks-pine-we": "Kiefer ausgerichtete Bretter",
  "block-alignedplanks-purpleheart-ud": "Purpurholz ausgerichtete Bretter",
  "block-alignedplanks-purpleheard-ns": "Purpurholz ausgerichtete Bretter",
  "block-alignedplanks-purpleheart-we": "Purpurholz ausgerichtete Bretter",
  "block-alignedplanks-redwood-ud": "Mammutbaum ausgerichtete Bretter",
  "block-alignedplanks-redwood-ns": "Mammutbaum ausgerichtete Bretter",
  "block-alignedplanks-redwood-we": "Mammutbaum ausgerichtete Bretter",
  "block-alignedplanks-rottenebony-ud": "Verrottetes Ebenholz ausgerichtete Bretter",
  "block-alignedplanks-rottenebony-ns": "Verrottetes Ebenholz ausgerichtete Bretter",
  "block-alignedplanks-rottenebony-we": "Verrottetes Ebenholz ausgerichtete Bretter",
  "block-alignedplanks-walnut-ud": "Walnuss ausgerichtete Bretter",
  "block-alignedplanks-walnut-ns": "Walnuss ausgerichtete Bretter",
  "block-alignedplanks-walnut-we": "Walnuss ausgerichtete Bretter",

  "block-thinplanks-aged-ud": "Gealterte dünne Bretter",
  "block-thinplanks-aged-ns": "Gealterte dünne Bretter",
  "block-thinplanks-aged-we": "Gealterte dünne Bretter",
  "block-thinplanks-agedebony-ud": "Gealterte Ebenholz dünne Bretter",
  "block-thinplanks-agedebony-ns": "Gealterte Ebenholz dünne Bretter",
  "block-thinplanks-agedebony-we": "Gealterte Ebenholz dünne Bretter",
  "block-thinplanks-acacia-ud": "Akazie dünne Bretter",
  "block-thinplanks-acacia-ns": "Akazie dünne Bretter",
  "block-thinplanks-acacia-we": "Akazie dünne Bretter",
  "block-thinplanks-baldcypress-ud": "Sumpfzypresse dünne Bretter",
  "block-thinplanks-baldcypress-ns": "Sumpfzypresse dünne Bretter",
  "block-thinplanks-baldcypress-we": "Sumpfzypresse dünne Bretter",
  "block-thinplanks-birch-ud": "Birke dünne Bretter",
  "block-thinplanks-birch-ns": "Birke dünne Bretter",
  "block-thinplanks-birch-we": "Birke dünne Bretter",
  "block-thinplanks-ebony-ud": "Ebenholz dünne Bretter",
  "block-thinplanks-ebony-ns": "Ebenholz dünne Bretter",
  "block-thinplanks-ebony-we": "Ebenholz dünne Bretter",
  "block-thinplanks-kapok-ud": "Kapok dünne Bretter",
  "block-thinplanks-kapok-ns": "Kapok dünne Bretter",
  "block-thinplanks-kapok-we": "Kapok dünne Bretter",
  "block-thinplanks-larch-ud": "Lärche dünne Bretter",
  "block-thinplanks-larch-ns": "Lärche dünne Bretter",
  "block-thinplanks-larch-we": "Lärche dünne Bretter",
  "block-thinplanks-maple-ud": "Ahorn dünne Bretter",
  "block-thinplanks-maple-ns": "Ahorn dünne Bretter",
  "block-thinplanks-maple-we": "Ahorn dünne Bretter",
  "block-thinplanks-oak-ud": "Eiche dünne Bretter",
  "block-thinplanks-oak-ns": "Eiche dünne Bretter",
  "block-thinplanks-oak-we": "Eiche dünne Bretter",
  "block-thinplanks-pine-ud": "Kiefer dünne Bretter",
  "block-thinplanks-pine-ns": "Kiefer dünne Bretter",
  "block-thinplanks-pine-we": "Kiefer dünne Bretter",
  "block-thinplanks-purpleheart-ud": "Purpurholz dünne Bretter",
  "block-thinplanks-purpleheard-ns": "Purpurholz dünne Bretter",
  "block-thinplanks-purpleheart-we": "Purpurholz dünne Bretter",
  "block-thinplanks-redwood-ud": "Mammutbaum dünne Bretter",
  "block-thinplanks-redwood-ns": "Mammutbaum dünne Bretter",
  "block-thinplanks-redwood-we": "Mammutbaum dünne Bretter",
  "block-thinplanks-rottenebony-ud": "Verrottetes Ebenholz dünne Bretter",
  "block-thinplanks-rottenebony-ns": "Verrottetes Ebenholz dünne Bretter",
  "block-thinplanks-rottenebony-we": "Verrottetes Ebenholz dünne Bretter",
  "block-thinplanks-walnut-ud": "Walnuss dünne Bretter",
  "block-thinplanks-walnut-ns": "Walnuss dünne Bretter",
  "block-thinplanks-walnut-we": "Walnuss dünne Bretter",

  "block-thinalignedplanks-aged-ud": "Gealterte dünne ausgerichtete Bretter",
  "block-thinalignedplanks-aged-ns": "Gealterte dünne ausgerichtete Bretter",
  "block-thinalignedplanks-aged-we": "Gealterte dünne ausgerichtete Bretter",
  "block-thinalignedplanks-agedebony-ud": "Gealterte Ebenholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-agedebony-ns": "Gealterte Ebenholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-agedebony-we": "Gealterte Ebenholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-acacia-ud": "Akazie dünne ausgerichtete Bretter",
  "block-thinalignedplanks-acacia-ns": "Akazie dünne ausgerichtete Bretter",
  "block-thinalignedplanks-acacia-we": "Akazie dünne ausgerichtete Bretter",
  "block-thinalignedplanks-baldcypress-ud": "Sumpfzypresse dünne ausgerichtete Bretter",
  "block-thinalignedplanks-baldcypress-ns": "Sumpfzypresse dünne ausgerichtete Bretter",
  "block-thinalignedplanks-baldcypress-we": "Sumpfzypresse dünne ausgerichtete Bretter",
  "block-thinalignedplanks-birch-ud": "Birke dünne ausgerichtete Bretter",
  "block-thinalignedplanks-birch-ns": "Birke dünne ausgerichtete Bretter",
  "block-thinalignedplanks-birch-we": "Birke dünne ausgerichtete Bretter",
  "block-thinalignedplanks-ebony-ud": "Ebenholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-ebony-ns": "Ebenholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-ebony-we": "Ebenholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-kapok-ud": "Kapok dünne ausgerichtete Bretter",
  "block-thinalignedplanks-kapok-ns": "Kapok dünne ausgerichtete Bretter",
  "block-thinalignedplanks-kapok-we": "Kapok dünne ausgerichtete Bretter",
  "block-thinalignedplanks-larch-ud": "Lärche dünne ausgerichtete Bretter",
  "block-thinalignedplanks-larch-ns": "Lärche dünne ausgerichtete Bretter",
  "block-thinalignedplanks-larch-we": "Lärche dünne ausgerichtete Bretter",
  "block-thinalignedplanks-maple-ud": "Ahorn dünne ausgerichtete Bretter",
  "block-thinalignedplanks-maple-ns": "Ahorn dünne ausgerichtete Bretter",
  "block-thinalignedplanks-maple-we": "Ahorn dünne ausgerichtete Bretter",
  "block-thinalignedplanks-oak-ud": "Eiche dünne ausgerichtete Bretter",
  "block-thinalignedplanks-oak-ns": "Eiche dünne ausgerichtete Bretter",
  "block-thinalignedplanks-oak-we": "Eiche dünne ausgerichtete Bretter",
  "block-thinalignedplanks-pine-ud": "Kiefer dünne ausgerichtete Bretter",
  "block-thinalignedplanks-pine-ns": "Kiefer dünne ausgerichtete Bretter",
  "block-thinalignedplanks-pine-we": "Kiefer dünne ausgerichtete Bretter",
  "block-thinalignedplanks-purpleheart-ud": "Purpurholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-purpleheard-ns": "Purpurholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-purpleheart-we": "Purpurholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-redwood-ud": "Mammutbaum dünne ausgerichtete Bretter",
  "block-thinalignedplanks-redwood-ns": "Mammutbaum dünne ausgerichtete Bretter",
  "block-thinalignedplanks-redwood-we": "Mammutbaum dünne ausgerichtete Bretter",
  "block-thinalignedplanks-rottenebony-ud": "Verrottetes Ebenholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-rottenebony-ns": "Verrottetes Ebenholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-rottenebony-we": "Verrottetes Ebenholz dünne ausgerichtete Bretter",
  "block-thinalignedplanks-walnut-ud": "Walnuss dünne ausgerichtete Bretter",
  "block-thinalignedplanks-walnut-ns": "Walnuss dünne ausgerichtete Bretter",
  "block-thinalignedplanks-walnut-we": "Walnuss dünne ausgerichtete Bretter",

  "block-herringboneplanks-aged-ud": "Gealterte Fischgräten Bretter",
  "block-herringboneplanks-aged-ns": "Gealterte Fischgräten Bretter",
  "block-herringboneplanks-aged-we": "Gealterte Fischgräten Bretter",
  "block-herringboneplanks-agedebony-ud": "Gealterte Ebenholz Fischgräten Bretter",
  "block-herringboneplanks-agedebony-ns": "Gealterte Ebenholz Fischgräten Bretter",
  "block-herringboneplanks-agedebony-we": "Gealterte Ebenholz Fischgräten Bretter",
  "block-herringboneplanks-acacia-ud": "Akazie Fischgräten Bretter",
  "block-herringboneplanks-acacia-ns": "Akazie Fischgräten Bretter",
  "block-herringboneplanks-acacia-we": "Akazie Fischgräten Bretter",
  "block-herringboneplanks-baldcypress-ud": "Sumpfzypresse Fischgräten Bretter",
  "block-herringboneplanks-baldcypress-ns": "Sumpfzypresse Fischgräten Bretter",
  "block-herringboneplanks-baldcypress-we": "Sumpfzypresse Fischgräten Bretter",
  "block-herringboneplanks-birch-ud": "Birke Fischgräten Bretter",
  "block-herringboneplanks-birch-ns": "Birke Fischgräten Bretter",
  "block-herringboneplanks-birch-we": "Birke Fischgräten Bretter",
  "block-herringboneplanks-ebony-ud": "Ebenholz Fischgräten Bretter",
  "block-herringboneplanks-ebony-ns": "Ebenholz Fischgräten Bretter",
  "block-herringboneplanks-ebony-we": "Ebenholz Fischgräten Bretter",
  "block-herringboneplanks-kapok-ud": "Kapok Fischgräten Bretter",
  "block-herringboneplanks-kapok-ns": "Kapok Fischgräten Bretter",
  "block-herringboneplanks-kapok-we": "Kapok Fischgräten Bretter",
  "block-herringboneplanks-larch-ud": "Lärche Fischgräten Bretter",
  "block-herringboneplanks-larch-ns": "Lärche Fischgräten Bretter",
  "block-herringboneplanks-larch-we": "Lärche Fischgräten Bretter",
  "block-herringboneplanks-maple-ud": "Ahorn Fischgräten Bretter",
  "block-herringboneplanks-maple-ns": "Ahorn Fischgräten Bretter",
  "block-herringboneplanks-maple-we": "Ahorn Fischgräten Bretter",
  "block-herringboneplanks-oak-ud": "Eiche Fischgräten Bretter",
  "block-herringboneplanks-oak-ns": "Eiche Fischgräten Bretter",
  "block-herringboneplanks-oak-we": "Eiche Fischgräten Bretter",
  "block-herringboneplanks-pine-ud": "Kiefer Fischgräten Bretter",
  "block-herringboneplanks-pine-ns": "Kiefer Fischgräten Bretter",
  "block-herringboneplanks-pine-we": "Kiefer Fischgräten Bretter",
  "block-herringboneplanks-purpleheart-ud": "Purpurholz Fischgräten Bretter",
  "block-herringboneplanks-purpleheard-ns": "Purpurholz Fischgräten Bretter",
  "block-herringboneplanks-purpleheart-we": "Purpurholz Fischgräten Bretter",
  "block-herringboneplanks-redwood-ud": "Mammutbaum Fischgräten Bretter",
  "block-herringboneplanks-redwood-ns": "Mammutbaum Fischgräten Bretter",
  "block-herringboneplanks-redwood-we": "Mammutbaum Fischgräten Bretter",
  "block-herringboneplanks-rottenebony-ud": "Verrottetes Ebenholz Fischgräten Bretter",
  "block-herringboneplanks-rottenebony-ns": "Verrottetes Ebenholz Fischgräten Bretter",
  "block-herringboneplanks-rottenebony-we": "Verrottetes Ebenholz Fischgräten Bretter",
  "block-herringboneplanks-walnut-ud": "Walnuss Fischgräten Bretter",
  "block-herringboneplanks-walnut-ns": "Walnuss Fischgräten Bretter",
  "block-herringboneplanks-walnut-we": "Walnuss Fischgräten Bretter",

  "block-thinherringboneplanks-aged-ud": "Gealterte dünne Fischgräten Bretter",
  "block-thinherringboneplanks-aged-ns": "Gealterte dünne Fischgräten Bretter",
  "block-thinherringboneplanks-aged-we": "Gealterte dünne Fischgräten Bretter",
  "block-thinherringboneplanks-agedebony-ud": "Gealterte Ebenholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-agedebony-ns": "Gealterte Ebenholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-agedebony-we": "Gealterte Ebenholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-acacia-ud": "Akazie dünne Fischgräten Bretter",
  "block-thinherringboneplanks-acacia-ns": "Akazie dünne Fischgräten Bretter",
  "block-thinherringboneplanks-acacia-we": "Akazie dünne Fischgräten Bretter",
  "block-thinherringboneplanks-baldcypress-ud": "Sumpfzypresse dünne Fischgräten Bretter",
  "block-thinherringboneplanks-baldcypress-ns": "Sumpfzypresse dünne Fischgräten Bretter",
  "block-thinherringboneplanks-baldcypress-we": "Sumpfzypresse dünne Fischgräten Bretter",
  "block-thinherringboneplanks-birch-ud": "Birke dünne Fischgräten Bretter",
  "block-thinherringboneplanks-birch-ns": "Birke dünne Fischgräten Bretter",
  "block-thinherringboneplanks-birch-we": "Birke dünne Fischgräten Bretter",
  "block-thinherringboneplanks-ebony-ud": "Ebenholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-ebony-ns": "Ebenholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-ebony-we": "Ebenholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-kapok-ud": "Kapok dünne Fischgräten Bretter",
  "block-thinherringboneplanks-kapok-ns": "Kapok dünne Fischgräten Bretter",
  "block-thinherringboneplanks-kapok-we": "Kapok dünne Fischgräten Bretter",
  "block-thinherringboneplanks-larch-ud": "Lärche dünne Fischgräten Bretter",
  "block-thinherringboneplanks-larch-ns": "Lärche dünne Fischgräten Bretter",
  "block-thinherringboneplanks-larch-we": "Lärche dünne Fischgräten Bretter",
  "block-thinherringboneplanks-maple-ud": "Ahorn dünne Fischgräten Bretter",
  "block-thinherringboneplanks-maple-ns": "Ahorn dünne Fischgräten Bretter",
  "block-thinherringboneplanks-maple-we": "Ahorn dünne Fischgräten Bretter",
  "block-thinherringboneplanks-oak-ud": "Eiche dünne Fischgräten Bretter",
  "block-thinherringboneplanks-oak-ns": "Eiche dünne Fischgräten Bretter",
  "block-thinherringboneplanks-oak-we": "Eiche dünne Fischgräten Bretter",
  "block-thinherringboneplanks-pine-ud": "Kiefer dünne Fischgräten Bretter",
  "block-thinherringboneplanks-pine-ns": "Kiefer dünne Fischgräten Bretter",
  "block-thinherringboneplanks-pine-we": "Kiefer dünne Fischgräten Bretter",
  "block-thinherringboneplanks-purpleheart-ud": "Purpurholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-purpleheard-ns": "Purpurholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-purpleheart-we": "Purpurholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-redwood-ud": "Mammutbaum dünne Fischgräten Bretter",
  "block-thinherringboneplanks-redwood-ns": "Mammutbaum dünne Fischgräten Bretter",
  "block-thinherringboneplanks-redwood-we": "Mammutbaum dünne Fischgräten Bretter",
  "block-thinherringboneplanks-rottenebony-ud": "Verrottetes Ebenholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-rottenebony-ns": "Verrottetes Ebenholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-rottenebony-we": "Verrottetes Ebenholz dünne Fischgräten Bretter",
  "block-thinherringboneplanks-walnut-ud": "Walnuss dünne Fischgräten Bretter",
  "block-thinherringboneplanks-walnut-ns": "Walnuss dünne Fischgräten Bretter",
  "block-thinherringboneplanks-walnut-we": "Walnuss dünne Fischgräten Bretter",

  "blockdesc-metalpan-Kupfer": "Eine gescheite Waschpfanne, die Mineralien finden kann und eine erhöhte Chance auf Nuggets hat."
} 