{
  //1.7.9
  "blockdesc-deepbowl-*-fired": "<font color=\"#00cc00\"><i>Only used for food</i></font>",

  //1.7.8
  "block-metalpotdirty-copper-empty": "Dirty copper pot",
  "block-metalpotdirty-copper-cooked": "Dirty copper pot with contents",
  "blockdesc-metalpotdirty-copper-*": "<font color=\"#00cc00\"><i>Covered in grime, can no longer be used for meal-making</i></font>",

  "block-metalpotdirty-bismuthbronze-empty": "Dirty bismuthbronze pot",
  "block-metalpotdirty-bismuthbronze-cooked": "Dirty bismuthbronze pot with contents",
  "blockdesc-metalpotdirty-bismuthbronze-*": "<font color=\"#00cc00\"><i>Covered in grime, can no longer be used for meal-making</i></font>",

  "block-metalpotdirty-iron-empty": "Dirty iron pot",
  "block-metalpotdirty-iron-cooked": "Dirty iron pot with contents",
  "blockdesc-metalpotdirty-iron-*": "<font color=\"#00cc00\"><i>Covered in grime, can no longer be used for meal-making</i></font>",

  "block-metalpotdirty-gold-empty": "Dirty gold pot",
  "block-metalpotdirty-gold-cooked": "Dirty gold pot with contents",
  "blockdesc-metalpotdirty-gold-*": "<font color=\"#00cc00\"><i>Covered in grime, can no longer be used for meal-making. Whoever did this to this pot deserves a beating</i></font>",

  "block-metalpotdirty-meteoriciron-empty": "Dirty meteoric iron pot",
  "block-metalpotdirty-meteoriciron-cooked": "Dirty meteoric iron pot with contents",
  "blockdesc-metalpotdirty-meteoriciron-*": "<font color=\"#00cc00\"><i>Covered in grime, can no longer be used for meal-making</i></font>",

  "block-metalpotdirty-steel-empty": "Dirty steel pot",
  "block-metalpotdirty-steel-cooked": "Dirty steel pot with contents",
  "blockdesc-metalpotdirty-steel-*": "<font color=\"#00cc00\"><i>Covered in grime, can no longer be used for meal-making</i></font>",

  "aldiclasses:block-metalpot-copper-fired": "Copper cooking pot",
  "aldiclasses:block-metalpot-copper-cooked": "Copper pot with cooked food",
  "aldiclasses:blockdesc-metalpot-copper-fired": "<font color=\"#00cc00\"><i>You can make 8 portions in this pot</i></font>",

  "aldiclasses:block-metalpot-bismuthbronze-fired": "Bismuthbronze cooking pot",
  "aldiclasses:block-metalpot-bismuthbronze-cooked": "Bismuthbronze pot with cooked food",
  "aldiclasses:blockdesc-metalpot-bismuthbronze-fired": "<font color=\"#00cc00\"><i>You can make 10 portions in this pot</i></font>",

  "aldiclasses:block-metalpot-iron-fired": "Iron cooking pot",
  "aldiclasses:block-metalpot-iron-cooked": "Iron pot with cooked food",
  "aldiclasses:blockdesc-metalpot-iron-fired": "<font color=\"#00cc00\"><i>You can make 12 portions in this pot</i></font>",

  "aldiclasses:block-metalpot-meteoriciron-fired": "Meteoric iron cooking pot",
  "aldiclasses:block-metalpot-meteoriciron-cooked": "Meteoric iron pot with cooked food",
  "aldiclasses:blockdesc-metalpot-meteoriciron-fired": "<font color=\"#00cc00\"><i>You can make 16 portions in this pot</i></font>",

  "aldiclasses:block-metalpot-steel-fired": "Steel cooking pot",
  "aldiclasses:block-metalpot-steel-cooked": "Steel pot with cooked food",
  "aldiclasses:blockdesc-metalpot-steel-fired": "<font color=\"#00cc00\"><i>You can make 20 portions in this pot</i></font>",

  "aldiclasses:block-metalpot-gold-fired": "Gold plated cooking pot",
  "aldiclasses:block-metalpot-gold-cooked": "Gold plated pot with cooked food",
  "aldiclasses:blockdesc-metalpot-gold-fired": "<font color=\"#00cc00\"><i>You can make 24 portions in this pot</i></font>",

  "game:block-dirtyclaypot-blackbronze-empty": "Blackbronze pot",
  "game:block-dirtyclaypot-blackbronze-cooked": "Blackbronze pot with contents",
  "game:blockdesc-dirtyclaypot-blackbronze-empty": "<font color=\"#00cc00\"><i>Can cook up to 32 portions of</i></font><font color=\"#F58E27\"><i> non food </i></font><font color=\"#00cc00\"><i>contents</i></font>",

  "game:block-dirtyclaypot-tinbronze-empty": "Tinbronze pot",
  "game:block-dirtyclaypot-tinbronze-cooked": "Tinbronze pot with contents",
  "game:blockdesc-dirtyclaypot-tinbronze-empty": "<font color=\"#00cc00\"><i>Can cook up to 16 portions of</i></font><font color=\"#F58E27\"><i> non food </i></font><font color=\"#00cc00\"><i>contents</i></font>",

  //1.7.1
  "game:craftinginfo-classes-title": "Aldi's Classes: Class guide",
  "game:craftinginfo-classes-text": "<strong>Class guide</strong><br>Press C for traits and handbook links of your class!<br><br><font color=\"#23FAF6\">Miner</font><br><i>Go mining</i><br>- really high mining speed <br>- really high ore yield<br>- prefers melee combat <br><br><font color=\"#23FAF6\">Farmer</font><br><i>Farm and harvest crops</i><br>- high yield of harvested crops<br>- able to craft fertilizer<br>- prefers ranged combat<br><br><font color=\"#23FAF6\">Lumberjack</font><br><i>Get wood, make sticks and charcoal</i><br>- high yield of wood from trees<br>- able to craft sticks and a backpack to carry more wood<br>- more yield from coal pits<br>- prefers melee combat<br><br><font color=\"#23FAF6\">Carpenter</font><br><i>Build windmills and produce boards</i><br>- advantage in mill-crafting<br>- can craft cheaper boards<br>- prefers melee combat<br><br><font color=\"#23FAF6\">Potter</font><br><i>Get peat and clay, craft mortar, plaster and refractory bricks</i><br>- high yield of peat and clay<br>- able to craft cheaper items that need clay<br>- fast digging<br>- prefers melee combat<br><br><font color=\"#23FAF6\">Mason</font><br><i>Mine rocks, craft stone blocks</i><br>- cheaper crafting recipes for most stone related things<br>- drops more rocks from stone<br><br><font color=\"#23FAF6\">Blacksmith</font><br><i>Make repair kits and steel</i><br>- makes repair kits for cheaper armor repairs<br>- prefers melee combat<br>- on RP Patch the only one to craft iron doors for steel making<br><br><font color=\"#23FAF6\">Wanderer</font><br><i>Go on an adventure, forage everything you see</i><br>- really high foraging yield (berries, mushrooms..)<br>- can make bigger backpacks<br>- generally an explorer class<br>- don’t try to kill animals<br><br><font color=\"#23FAF6\">Innkeeper</font><br><i>Butcher the cattle, cook the cattle</i><br>- can make bigger pots<br>- can make better kitchen fuels<br>- should breed and kill animals<br>- is meant to wear plate armor<br>- imagine him in combat as a tank and at home as a cook and butcher<br>- prefers melee combat<br><br><font color=\"#23FAF6\">Handwright</font><br><i>Stay at home and work. Send your friends out to get materials</i><br>- can craft almost everything<br>- is meant to stay at the base<br>- is not good at anything else besides this<br>- prefers melee combat<br><br><font color=\"#23FAF6\">Druid</font><br><i>Make medicine, feed medicine to your friends</i><br>- can craft powerful medicine (look in the handbook)<br>- good at foraging<br>- can craft forager backpacks<br>- prefers ranged combat<br><br><font color=\"#23FAF6\">Squire</font><br><i>Do whatever you want</i><br>- fast, healthy, versatile fighter<br><br><font color=\"#23FAF6\">Wildrunner</font><br><i>Shoot everything that moves</i><br>- really strong ranged fighter<br>- fast and can jump higher<br>- can craft bows<br>- good at foraging and hunting<br><br><font color=\"#23FAF6\">Mercenary</font><br><i>Attack everything that moves</i><br>- really strong melee fighter<br>- gets more loot from killing enemies<br>- pretty hungry<br><br><font color=\"#23FAF6\">Entropic</font><br><i>Craft things, throw spears</i><br>- can craft a special light source and temporal gears<br>- can hack locusts<br>- can craft metal parts<br>- prefers ranged combat<br><br><font color=\"#23FAF6\">Threadweaver</font><br><i>Craft flax fibers, sewing kits, sails and clothes</i><br>- can craft flax fibers from grass<br>- can craft sewing kits and clothing<br>- can craft cheaper sails<br><br><font color=\"#23FAF6\">Shadowstrider</font><br><i>Explore and have fun</i><br>- is really fast, jumps really high, fall damage does often not affect him<br>- gets a lot of loot from broken vessels<br>- doest not like combat or wearing armor<br><br><br><strong>Classes that are fusions of others</strong><br><i>Do what both fusion parts would do</i><br><br><font color=\"#23FAF6\">Earthshaper</font><br>- fusion between Potter and Mason<br><br><font color=\"#23FAF6\">Deepforger</font><br>- fusion between Miner and Blacksmith<br><br><font color=\"#23FAF6\">Timberborn</font><br>- fusion between Lumberjack and Carpenter",


  //1.7.0
  "item-clothes-upperbodyover-lumberjack-shirt": "Lumberjack shirt",
  "item-timberborn-hat": "Timberborn hat",
  "itemdesc-repairparts-*": "<font color=\"#00cc00\"><i>Meteoric iron yields the best results! </i>",

  //1.6.5
  "item-repairparts-copper": "Copper repair parts",
  "item-repairparts-tinbronze": "Tinbronze repair parts",
  "item-repairparts-bismuthbronze": "Bismuthbronze repair parts",
  "item-repairparts-iron": "Iron repair parts",
  "item-repairparts-steel": "Steel repair parts",
  "item-repairparts-meteoriciron": "Meteoric iron repair parts",
  "item-repairkit": "Repair kit",
  "item-advanced-repairkit": "Advanced repair kit",
  "itemdesc-repairkit": "<font color=\"#00cc00\"><i>Restores durability from all armor except vanilla plate.</i>",
  "itemdesc-advanced-repairkit": "<font color=\"#00cc00\"><i>Restores durability only from vanilla plate armor.</i>",

  //1.6.0
  //Updated the medicine craftinginfo text

  //1.5.0
  "item-firewoodframe": "Firewoodframe",

  //1.4.0
  "itemdesc-tastymedicine": "<font color=\"#00cc00\"><i>Goes down much easier!</i>",
  "itemdesc-medicine": "<font color=\"#00cc00\"><i>Tastes awful...</i>",
  "itemdesc-mistletoe": "<font color=\"#00cc00\"><i>Ah yes, that one looks good!</i>",
  "itemdesc-mushroompowder": "<font color=\"#00cc00\"><i>Smells like... freshly ground mushrooms.</i>",

  "item-medicine": "Medicine",
  "item-tastymedicine": "Tasty Medicine",
  "item-mushroompowder": "Mushroom powder",
  "item-mistletoe": "Mistletoe",
  "item-wetshroom-golddropmilkcap": "Washed Gold-drop milkcap",
  "item-wetshroom-earthball": "Washed Earth ball",
  "item-wetshroom-deathcap": "Washed Death cap",
  "item-wetshroom-flyagaric": "Washed Fly agaric",
  "item-wetshroom-devilbolete": "Washed Devil's bolete",
  "item-wetshroom-bitterbolete": "Washed Bitter bolete",
  "item-wetshroom-funeralbell": "Washed Funeral bell",
  "item-wetshroom-elfinsaddle": "Washed Elfin saddle",
  "item-wetshroom-pinkbonnet": "Washed Pink bonnet",
  "item-wetshroom-devilstooth": "Washed Devil's tooth",
  "item-wetshroom-jackolantern": "Washed Jack o'lantern",
  "item-dryshroom-golddropmilkcap": "Dried Gold-drop milkcap",
  "item-dryshroom-earthball": "Dried Earth ball",
  "item-dryshroom-deathcap": "Dried Death cap",
  "item-dryshroom-flyagaric": "Dried Fly agaric",
  "item-dryshroom-devilbolete": "Dried Devil's bolete",
  "item-dryshroom-bitterbolete": "Dried Bitter bolete",
  "item-dryshroom-funeralbell": "Dried Funeral bell",
  "item-dryshroom-elfinsaddle": "Dried Elfin saddle",
  "item-dryshroom-pinkbonnet": "Dried Pink bonnet",
  "item-dryshroom-devilstooth": "Dried Devil's tooth",
  "item-dryshroom-jackolantern": "Dried Jack o'lantern",

  "game:craftinginfo-medicine-title": "Aldi's Classes: Medicine guide",
  "game:craftinginfo-medicine-text": "<strong>Medicine Guide</strong><br><i>How to craft medicine</i><br><br><font color=\"#00cc00\"><i>Important: You must be a druid, as this procedure is an important ritual!</i></font><br><br>First of all, you need to collect poisonous mushrooms — the more poisonous, the better! Then wash them with water and use a knife to remove any coarse impurities. These mushrooms should dry for three days, and once dried, they can be ground with a <a href=\"handbook://block-quern-granite\">quern</a> to gain <a href=\"handbook://item-aldiclasses:mushroompowder\">mushroom powder</a>. The more poisonous the mushroom, the higher the yield.<br>Next, <a href=\"handbook://item-aldiclasses:mistletoe\">mistletoe branches</a> must be obtained. To do this, harvest oak leaves with a branch (!) while holding a knife. With a bit of luck, you will get a mistletoe branch The Druid has a much higher chance.<br>These two ingredients are then mixed with <a href=\"handbook://item-flour-flax\">flour</a> and a bit of <a href=\"handbook://item-honeyportion\">honey</a> to create a lump of <a href=\"handbook://item-aldiclasses:medicine\">medicine</a>, which is automatically formed into pills.<br>If you add some <a href=\"handbook://item-juiceportion-blueberry\">fruit juice</a> to the finished <a href=\"handbook://item-aldiclasses:tastymedicine\">medicine</a>, it becomes even better. (The application time is three times faster.)",

  "game:craftinginfo-seedharvest-title": "Aldi's Classes: Harvesting seeds",
  "game:craftinginfo-seedharvest-text": "<strong>Seed Harvesting Tips</strong><br><i>How to obtain seeds most effectively</i><br><font color=\"#00cc00\"><i>Disabled when Art of Growing is used!</i></font><br><br>To get seeds from a plant most efficiently (except for <a href=\"handbook://item-seeds-pumpkin\">pumpkins</a>), you should harvest the plants during an earlier growth stage.<br><br>The stages are as follows:<br>Turnip: 3<br>Onion: 3<br>Carrot: 3<br>Parsnip: 4<br>Spelt: 5<br>Rye: 5<br>Peanut: 5<br>Flax: 5<br>Manioc: 5<br>Amaranth: 5<br>Soybean: 6<br>Rice: 6<br>Sunflower: 7<br>Pineapple: 7<br>Cabbage: 7<br>Pepper: 9",

  //pre 1.4.0
  "game:tabname-fuels": "Fuels",
  "game:tabname-aldiclasses": "Aldi's classes",

  "block-hackle": "Hackle",
  "blockcraftdesc-hackle": "For crafting flax fibers. Useless without a Threadweavers' brush.",
  "item-forager-basket-normal": "Forager's Basket",
  "item-forager-basket-sturdy": "Sturdy Forager's Basket",
  "itemdesc-forager-basket-normal": "A light backpack that only carries raw fruits, vegetables, berries and mushrooms.",
  "itemdesc-forager-basket-sturdy": "A sturdy backpack that only carries raw fruits, vegetables, berries and mushrooms.",
  "item-brush": "Brush",
  "itemdesc-brush": "<font color=\"#00cc00\"><i>Bristles brush better</i>",
  "block-embraced-quartz": "Embraced Quartz",
  "item-stonering": "Stone Ring",
  "itemdesc-stonering": "<font color=\"#00cc00\"><i>Who in their right mind would shape such a thing?</i>",
  "blockdesc-embraced-quartz": "<font color=\"#00cc00\"><i>Why does it glow at all…</i>",

  "item-tools-simple": "Simple tools",
  "item-tools-basic": "Basic tools",
  "item-tools-standard": "Standard tools",
  "item-tools-advanced": "Advanced tools",
  "item-basicbooster": "Basic soil booster",
  "item-qualitybooster": "Quality soil booster",
  "item-clothes-head-farm-hat": "Farm hat",
  "item-clothes-upperbody-lumberjack-shirt": "Lumberjack shirt",
  "item-clothes-lowerbody-lumberjack-pants": "Lumberjack pants",
  "item-clothes-lowerbody-lumberjack-pants-fancy": "Comfy lumberjack pants",
  "item-clothes-face-welding-mask": "Smithing mask",
  "item-biggerbackpack-sturdy": "Bigger sturdy backpack",
  "item-biggerhunterbackpack": "Bigger hunterbackpack",
  "item-biggerbackpack": "Bigger backpack",

  "block-deepbowl-blue-raw": "Deeper raw blue clay bowl",
  "block-deepbowl-fire-raw": "Deeper raw fire clay bowl",
  "block-deepbowl-red-raw": "Deeper raw red clay bowl",
  "block-deepbowl-blue-fired": "Deeper dark brown ceramic bowl",
  "block-deepbowl-black-fired": "Deeper black ceramic bowl",
  "block-deepbowl-brown-fired": "Deeper brown ceramic bowl",
  "block-deepbowl-cream-fired": "Deeper cream ceramic bowl",
  "block-deepbowl-fire-fired": "Deeper fireclay ceramic bowl",
  "block-deepbowl-gray-fired": "Deeper gray ceramic bowl",
  "block-deepbowl-orange-fired": "Deeper orange ceramic bowl",
  "block-deepbowl-red-fired": "Deeper red ceramic bowl",
  "block-deepbowl-tan-fired": "Deeper tan ceramic bowl",
  "block-deepbowl-honey": "Deeper bowl (with Honey)",
  "block-deepbowl-milk": "Deeper bowl (with Milk)",
  "block-deepbowl-blue-meal": "Deeper dark brown ceramic bowl of {0}",
  "block-deepbowl-black-meal": "Deeper black ceramic bowl of {0}",
  "block-deepbowl-brown-meal": "Deeper brown ceramic bowl of {0}",
  "block-deepbowl-cream-meal": "Deeper cream ceramic bowl of {0}",
  "block-deepbowl-fire-meal": "Deeper fireclay ceramic bowl of {0}",
  "block-deepbowl-gray-meal": "Deeper gray ceramic bowl of {0}",
  "block-deepbowl-orange-meal": "Deeper orange ceramic bowl of {0}",
  "block-deepbowl-red-meal": "Deeper red ceramic bowl of {0}",
  "block-deepbowl-tan-meal": "Deeper tan ceramic bowl of {0}",

  "item-individuallamellar-bismuth": "Single bismuth lamellar",
  "item-individuallamellar-bismuthbronze": "Single bismuth bronze lamellar",
  "item-individuallamellar-blackbronze": "Single black bronze lamellar",
  "item-individuallamellar-brass": "Single brass lamellar",
  "item-individuallamellar-chromium": "Single chromium lamellar",
  "item-individuallamellar-copper": "Single copper lamellar",
  "item-individuallamellar-gold": "Single gold lamellar",
  "item-individuallamellar-iron": "Single iron lamellar",
  "item-individuallamellar-meteoriciron": "Single meteoric iron lamellar",
  "item-individuallamellar-lead": "Single lead lamellar",
  "item-individuallamellar-molybdochalkos": "Single molybdochalkos lamellar",
  "item-individuallamellar-platinum": "Single platinum lamellar",
  "item-individuallamellar-silver": "Single silver lamellar",
  "item-individuallamellar-stainlesssteel": "Single stainless steel lamellar",
  "item-individuallamellar-steel": "Single steel lamellar",
  "item-individuallamellar-tin": "Single tin lamellar",
  "item-individuallamellar-tinbronze": "Single tin bronze lamellar",
  "item-individuallamellar-titanium": "Single titanium lamellar",
  "item-individuallamellar-uranium": "Single uranium lamellar",
  "item-individuallamellar-zinc": "Single zinc lamellar",

  "itemdesc-basicbooster": "Permanently increases all max soil nutrient values by 20%",
  "itemdesc-qualitybooster": "Permanently increases all max soil nutrient values by 40%",

  "item-washerygradecoke": "Washery grade coke",
  "item-crushedwasherygradecoke": "Crushed washery grade coke",

  "block-rawdecoratedstoragevessel-harvest": "Raw storage vessel (Harvest)",
  "block-rawdecoratedstoragevessel-honeydew": "Raw storage vessel (Honeydew)",
  "block-rawdecoratedstoragevessel-beehive": "Raw storage vessel (Beehive)",
  "block-rawdecoratedstoragevessel-chthonic": "Raw storage vessel (Chthonic)",
  "block-rawdecoratedstoragevessel-loam": "Raw storage vessel (Loam)",
  "block-rawdecoratedstoragevessel-copper": "Raw storage vessel (Copper)",
  "block-rawdecoratedstoragevessel-ashforest": "Raw storage vessel (Ash Forest)",
  "block-rawdecoratedstoragevessel-rime": "Raw storage vessel (Rime)",
  "block-rawdecoratedstoragevessel-earthen": "Raw storage vessel (Earthen)",
  "block-rawdecoratedstoragevessel-undergrowth": "Raw storage vessel (Undergrowth)",
  "block-rawdecoratedstoragevessel-seasalt": "Raw storage vessel (Seasalt)",
  "block-rawdecoratedstoragevessel-cowrie": "Raw storage vessel (Cowrie)",
  "block-rawdecoratedstoragevessel-springflowers": "Raw storage vessel (Springflowers)",
  "block-rawdecoratedstoragevessel-rutile": "Raw storage vessel (Rutile)",
  "block-rawdecoratedstoragevessel-rain": "Raw storage vessel (Rain)",
  "block-rawdecoratedstoragevessel-volcanic": "Raw storage vessel (Volcanic)",
  "block-rawdecoratedstoragevessel-oxblood": "Raw storage vessel (Oxblood)",

  "block-rawdecoratedplanter-ochre": "Raw planter (Ochre)",
  "block-rawdecoratedplanter-cthonic": "Raw planter (Chthonic)",
  "block-rawdecoratedplanter-loam": "Raw planter (Loam)",
  "block-rawdecoratedplanter-copper": "Raw planter (Copper)",
  "block-rawdecoratedplanter-ashforest": "Raw planter (Ashforest)",
  "block-rawdecoratedplanter-rime": "Raw planter (Rime)",
  "block-rawdecoratedplanter-earthern": "Raw planter (Earthen)",
  "block-rawdecoratedplanter-undergrowth": "Raw planter (Undergrowth)",
  "block-rawdecoratedplanter-seasalt": "Raw planter (Seasalt)",
  "block-rawdecoratedplanter-tenmoku": "Raw planter (Tenmoku)",
  "block-rawdecoratedplanter-amber": "Raw planter (Amber)",

  "block-rawdecoratedflowerpot-ochre": "Raw flowerpot (Ochre)",
  "block-rawdecoratedflowerpot-boneash": "Raw flowerpot (Bone ash)",
  "block-rawdecoratedflowerpot-copper": "Raw flowerpot (Copper)",
  "block-rawdecoratedflowerpot-celadon": "Raw flowerpot (Celadon)",
  "block-rawdecoratedflowerpot-earthern": "Raw flowerpot (Earthen)",
  "block-rawdecoratedflowerpot-moss": "Raw flowerpot (Moss)",
  "block-rawdecoratedflowerpot-seasalt": "Raw flowerpot (Seasalt)",
  "block-rawdecoratedflowerpot-tenmoku": "Raw flowerpot (Tenmoku)",
  "block-rawdecoratedflowerpot-amber": "Raw flowerpot (Amber)",
  "block-rawdecoratedflowerpot-rutile": "Raw flowerpot (Rutile)",

  "block-metalpan-copper": "Copper pan",
  "blockdesc-metalpan-copper": "<font color=\"#00cc00\"><i>Higher chance of finding ores</i>",
  "block-metalmininglantern-*": "Mining lantern",
  "block-primitivemininglantern-*": "Simple mining lantern",

  "block-improvedcrock-north": "Improved Crock",
  "block-improvedcrock-east": "Improved Crock",
  "block-improvedcrock-south": "Improved Crock",
  "block-improvedcrock-west": "Improved Crock",

  "block-rottenpeat-raw": "Rot soaked peat",
  "block-rottenpeat-dry": "Rot infused peat",

  "block-alignedplanks-aged-ud": "Aged aligned planks",
  "block-alignedplanks-aged-ns": "Aged aligned planks",
  "block-alignedplanks-aged-we": "Aged aligned planks",
  "block-alignedplanks-agedebony-ud": "Aged ebony aligned planks",
  "block-alignedplanks-agedebony-ns": "Aged ebony aligned planks",
  "block-alignedplanks-agedebony-we": "Aged ebony aligned planks",
  "block-alignedplanks-acacia-ud": "Acacia aligned planks",
  "block-alignedplanks-acacia-ns": "Acacia aligned planks",
  "block-alignedplanks-acacia-we": "Acacia aligned planks",
  "block-alignedplanks-baldcypress-ud": "Baldcypress aligned planks",
  "block-alignedplanks-baldcypress-ns": "Baldcypress aligned planks",
  "block-alignedplanks-baldcypress-we": "Baldcypress aligned planks",
  "block-alignedplanks-birch-ud": "Birch aligned planks",
  "block-alignedplanks-birch-ns": "Birch aligned planks",
  "block-alignedplanks-birch-we": "Birch aligned planks",
  "block-alignedplanks-ebony-ud": "Ebony aligned planks",
  "block-alignedplanks-ebony-ns": "Ebony aligned planks",
  "block-alignedplanks-ebony-we": "Ebony aligned planks",
  "block-alignedplanks-kapok-ud": "Kapok aligned planks",
  "block-alignedplanks-kapok-ns": "Kapok aligned planks",
  "block-alignedplanks-kapok-we": "Kapok aligned planks",
  "block-alignedplanks-larch-ud": "Larch aligned planks",
  "block-alignedplanks-larch-ns": "Larch aligned planks",
  "block-alignedplanks-larch-we": "Larch aligned planks",
  "block-alignedplanks-maple-ud": "Maple aligned planks",
  "block-alignedplanks-maple-ns": "Maple aligned planks",
  "block-alignedplanks-maple-we": "Maple aligned planks",
  "block-alignedplanks-oak-ud": "Oak aligned planks",
  "block-alignedplanks-oak-ns": "Oak aligned planks",
  "block-alignedplanks-oak-we": "Oak aligned planks",
  "block-alignedplanks-pine-ud": "Pine aligned planks",
  "block-alignedplanks-pine-ns": "Pine aligned planks",
  "block-alignedplanks-pine-we": "Pine aligned planks",
  "block-alignedplanks-purpleheart-ud": "Purpleheart aligned planks",
  "block-alignedplanks-purpleheard-ns": "Purpleheart aligned planks",
  "block-alignedplanks-purpleheart-we": "Purpleheart aligned planks",
  "block-alignedplanks-redwood-ud": "Redwood aligned planks",
  "block-alignedplanks-redwood-ns": "Redwood aligned planks",
  "block-alignedplanks-redwood-we": "Redwood aligned planks",
  "block-alignedplanks-rottenebony-ud": "Rotten ebony aligned planks",
  "block-alignedplanks-rottenebony-ns": "Rotten ebony aligned planks",
  "block-alignedplanks-rottenebony-we": "Rotten ebony aligned planks",
  "block-alignedplanks-walnut-ud": "Walnut aligned planks",
  "block-alignedplanks-walnut-ns": "Walnut aligned planks",
  "block-alignedplanks-walnut-we": "Walnut aligned planks",

  "block-thinplanks-aged-ud": "Aged thin planks",
  "block-thinplanks-aged-ns": "Aged thin planks",
  "block-thinplanks-aged-we": "Aged thin planks",
  "block-thinplanks-agedebony-ud": "Aged ebony thin planks",
  "block-thinplanks-agedebony-ns": "Aged ebony thin planks",
  "block-thinplanks-agedebony-we": "Aged ebony thin planks",
  "block-thinplanks-acacia-ud": "Acacia thin planks",
  "block-thinplanks-acacia-ns": "Acacia thin planks",
  "block-thinplanks-acacia-we": "Acacia thin planks",
  "block-thinplanks-baldcypress-ud": "Baldcypress thin planks",
  "block-thinplanks-baldcypress-ns": "Baldcypress thin planks",
  "block-thinplanks-baldcypress-we": "Baldcypress thin planks",
  "block-thinplanks-birch-ud": "Birch thin planks",
  "block-thinplanks-birch-ns": "Birch thin planks",
  "block-thinplanks-birch-we": "Birch thin planks",
  "block-thinplanks-ebony-ud": "Ebony thin planks",
  "block-thinplanks-ebony-ns": "Ebony thin planks",
  "block-thinplanks-ebony-we": "Ebony thin planks",
  "block-thinplanks-kapok-ud": "Kapok thin planks",
  "block-thinplanks-kapok-ns": "Kapok thin planks",
  "block-thinplanks-kapok-we": "Kapok thin planks",
  "block-thinplanks-larch-ud": "Larch thin planks",
  "block-thinplanks-larch-ns": "Larch thin planks",
  "block-thinplanks-larch-we": "Larch thin planks",
  "block-thinplanks-maple-ud": "Maple thin planks",
  "block-thinplanks-maple-ns": "Maple thin planks",
  "block-thinplanks-maple-we": "Maple thin planks",
  "block-thinplanks-oak-ud": "Oak thin planks",
  "block-thinplanks-oak-ns": "Oak thin planks",
  "block-thinplanks-oak-we": "Oak thin planks",
  "block-thinplanks-pine-ud": "Pine thin planks",
  "block-thinplanks-pine-ns": "Pine thin planks",
  "block-thinplanks-pine-we": "Pine thin planks",
  "block-thinplanks-purpleheart-ud": "Purpleheart thin planks",
  "block-thinplanks-purpleheard-ns": "Purpleheart thin planks",
  "block-thinplanks-purpleheart-we": "Purpleheart thin planks",
  "block-thinplanks-redwood-ud": "Redwood thin planks",
  "block-thinplanks-redwood-ns": "Redwood thin planks",
  "block-thinplanks-redwood-we": "Redwood thin planks",
  "block-thinplanks-rottenebony-ud": "Rotten ebony thin planks",
  "block-thinplanks-rottenebony-ns": "Rotten ebony thin planks",
  "block-thinplanks-rottenebony-we": "Rotten ebony thin planks",
  "block-thinplanks-walnut-ud": "Walnut thin planks",
  "block-thinplanks-walnut-ns": "Walnut thin planks",
  "block-thinplanks-walnut-we": "Walnut thin planks",

  "block-thinalignedplanks-aged-ud": "Aged thin aligned planks",
  "block-thinalignedplanks-aged-ns": "Aged thin aligned planks",
  "block-thinalignedplanks-aged-we": "Aged thin aligned planks",
  "block-thinalignedplanks-agedebony-ud": "Aged ebony thin aligned planks",
  "block-thinalignedplanks-agedebony-ns": "Aged ebony thin aligned planks",
  "block-thinalignedplanks-agedebony-we": "Aged ebony thin aligned planks",
  "block-thinalignedplanks-acacia-ud": "Acacia thin aligned planks",
  "block-thinalignedplanks-acacia-ns": "Acacia thin aligned planks",
  "block-thinalignedplanks-acacia-we": "Acacia thin aligned planks",
  "block-thinalignedplanks-baldcypress-ud": "Baldcypress thin aligned planks",
  "block-thinalignedplanks-baldcypress-ns": "Baldcypress thin aligned planks",
  "block-thinalignedplanks-baldcypress-we": "Baldcypress thin aligned planks",
  "block-thinalignedplanks-birch-ud": "Birch thin aligned planks",
  "block-thinalignedplanks-birch-ns": "Birch thin aligned planks",
  "block-thinalignedplanks-birch-we": "Birch thin aligned planks",
  "block-thinalignedplanks-ebony-ud": "Ebony thin aligned planks",
  "block-thinalignedplanks-ebony-ns": "Ebony thin aligned planks",
  "block-thinalignedplanks-ebony-we": "Ebony thin aligned planks",
  "block-thinalignedplanks-kapok-ud": "Kapok thin aligned planks",
  "block-thinalignedplanks-kapok-ns": "Kapok thin aligned planks",
  "block-thinalignedplanks-kapok-we": "Kapok thin aligned planks",
  "block-thinalignedplanks-larch-ud": "Larch thin aligned planks",
  "block-thinalignedplanks-larch-ns": "Larch thin aligned planks",
  "block-thinalignedplanks-larch-we": "Larch thin aligned planks",
  "block-thinalignedplanks-maple-ud": "Maple thin aligned planks",
  "block-thinalignedplanks-maple-ns": "Maple thin aligned planks",
  "block-thinalignedplanks-maple-we": "Maple thin aligned planks",
  "block-thinalignedplanks-oak-ud": "Oak thin aligned planks",
  "block-thinalignedplanks-oak-ns": "Oak thin aligned planks",
  "block-thinalignedplanks-oak-we": "Oak thin aligned planks",
  "block-thinalignedplanks-pine-ud": "Pine thin aligned planks",
  "block-thinalignedplanks-pine-ns": "Pine thin aligned planks",
  "block-thinalignedplanks-pine-we": "Pine thin aligned planks",
  "block-thinalignedplanks-purpleheart-ud": "Purpleheart thin aligned planks",
  "block-thinalignedplanks-purpleheard-ns": "Purpleheart thin aligned planks",
  "block-thinalignedplanks-purpleheart-we": "Purpleheart thin aligned planks",
  "block-thinalignedplanks-redwood-ud": "Redwood thin aligned planks",
  "block-thinalignedplanks-redwood-ns": "Redwood thin aligned planks",
  "block-thinalignedplanks-redwood-we": "Redwood thin aligned planks",
  "block-thinalignedplanks-rottenebony-ud": "Rotten ebony thin aligned planks",
  "block-thinalignedplanks-rottenebony-ns": "Rotten ebony thin aligned planks",
  "block-thinalignedplanks-rottenebony-we": "Rotten ebony thin aligned planks",
  "block-thinalignedplanks-walnut-ud": "Walnut thin aligned planks",
  "block-thinalignedplanks-walnut-ns": "Walnut thin aligned planks",
  "block-thinalignedplanks-walnut-we": "Walnut thin aligned planks",

  "block-herringboneplanks-aged-ud": "Aged herringbone planks",
  "block-herringboneplanks-aged-ns": "Aged herringbone planks",
  "block-herringboneplanks-aged-we": "Aged herringbone planks",
  "block-herringboneplanks-agedebony-ud": "Aged ebony herringbone planks",
  "block-herringboneplanks-agedebony-ns": "Aged ebony herringbone planks",
  "block-herringboneplanks-agedebony-we": "Aged ebony herringbone planks",
  "block-herringboneplanks-acacia-ud": "Acacia herringbone planks",
  "block-herringboneplanks-acacia-ns": "Acacia herringbone planks",
  "block-herringboneplanks-acacia-we": "Acacia herringbone planks",
  "block-herringboneplanks-baldcypress-ud": "Baldcypress herringbone planks",
  "block-herringboneplanks-baldcypress-ns": "Baldcypress herringbone planks",
  "block-herringboneplanks-baldcypress-we": "Baldcypress herringbone planks",
  "block-herringboneplanks-birch-ud": "Birch herringbone planks",
  "block-herringboneplanks-birch-ns": "Birch herringbone planks",
  "block-herringboneplanks-birch-we": "Birch herringbone planks",
  "block-herringboneplanks-ebony-ud": "Ebony herringbone planks",
  "block-herringboneplanks-ebony-ns": "Ebony herringbone planks",
  "block-herringboneplanks-ebony-we": "Ebony herringbone planks",
  "block-herringboneplanks-kapok-ud": "Kapok herringbone planks",
  "block-herringboneplanks-kapok-ns": "Kapok herringbone planks",
  "block-herringboneplanks-kapok-we": "Kapok herringbone planks",
  "block-herringboneplanks-larch-ud": "Larch herringbone planks",
  "block-herringboneplanks-larch-ns": "Larch herringbone planks",
  "block-herringboneplanks-larch-we": "Larch herringbone planks",
  "block-herringboneplanks-maple-ud": "Maple herringbone planks",
  "block-herringboneplanks-maple-ns": "Maple herringbone planks",
  "block-herringboneplanks-maple-we": "Maple herringbone planks",
  "block-herringboneplanks-oak-ud": "Oak herringbone planks",
  "block-herringboneplanks-oak-ns": "Oak herringbone planks",
  "block-herringboneplanks-oak-we": "Oak herringbone planks",
  "block-herringboneplanks-pine-ud": "Pine herringbone planks",
  "block-herringboneplanks-pine-ns": "Pine herringbone planks",
  "block-herringboneplanks-pine-we": "Pine herringbone planks",
  "block-herringboneplanks-purpleheart-ud": "Purpleheart herringbone planks",
  "block-herringboneplanks-purpleheard-ns": "Purpleheart herringbone planks",
  "block-herringboneplanks-purpleheart-we": "Purpleheart herringbone planks",
  "block-herringboneplanks-redwood-ud": "Redwood herringbone planks",
  "block-herringboneplanks-redwood-ns": "Redwood herringbone planks",
  "block-herringboneplanks-redwood-we": "Redwood herringbone planks",
  "block-herringboneplanks-rottenebony-ud": "Rotten ebony herringbone planks",
  "block-herringboneplanks-rottenebony-ns": "Rotten ebony herringbone planks",
  "block-herringboneplanks-rottenebony-we": "Rotten ebony herringbone planks",
  "block-herringboneplanks-walnut-ud": "Walnut herringbone planks",
  "block-herringboneplanks-walnut-ns": "Walnut herringbone planks",
  "block-herringboneplanks-walnut-we": "Walnut herringbone planks",

  "block-thinherringboneplanks-aged-ud": "Aged thin herringbone planks",
  "block-thinherringboneplanks-aged-ns": "Aged thin herringbone planks",
  "block-thinherringboneplanks-aged-we": "Aged thin herringbone planks",
  "block-thinherringboneplanks-agedebony-ud": "Aged ebony thin herringbone planks",
  "block-thinherringboneplanks-agedebony-ns": "Aged ebony thin herringbone planks",
  "block-thinherringboneplanks-agedebony-we": "Aged ebony thin herringbone planks",
  "block-thinherringboneplanks-acacia-ud": "Acacia thin herringbone planks",
  "block-thinherringboneplanks-acacia-ns": "Acacia thin herringbone planks",
  "block-thinherringboneplanks-acacia-we": "Acacia thin herringbone planks",
  "block-thinherringboneplanks-baldcypress-ud": "Baldcypress thin herringbone planks",
  "block-thinherringboneplanks-baldcypress-ns": "Baldcypress thin herringbone planks",
  "block-thinherringboneplanks-baldcypress-we": "Baldcypress thin herringbone planks",
  "block-thinherringboneplanks-birch-ud": "Birch thin herringbone planks",
  "block-thinherringboneplanks-birch-ns": "Birch thin herringbone planks",
  "block-thinherringboneplanks-birch-we": "Birch thin herringbone planks",
  "block-thinherringboneplanks-ebony-ud": "Ebony thin herringbone planks",
  "block-thinherringboneplanks-ebony-ns": "Ebony thin herringbone planks",
  "block-thinherringboneplanks-ebony-we": "Ebony thin herringbone planks",
  "block-thinherringboneplanks-kapok-ud": "Kapok thin herringbone planks",
  "block-thinherringboneplanks-kapok-ns": "Kapok thin herringbone planks",
  "block-thinherringboneplanks-kapok-we": "Kapok thin herringbone planks",
  "block-thinherringboneplanks-larch-ud": "Larch thin herringbone planks",
  "block-thinherringboneplanks-larch-ns": "Larch thin herringbone planks",
  "block-thinherringboneplanks-larch-we": "Larch thin herringbone planks",
  "block-thinherringboneplanks-maple-ud": "Maple thin herringbone planks",
  "block-thinherringboneplanks-maple-ns": "Maple thin herringbone planks",
  "block-thinherringboneplanks-maple-we": "Maple thin herringbone planks",
  "block-thinherringboneplanks-oak-ud": "Oak thin herringbone planks",
  "block-thinherringboneplanks-oak-ns": "Oak thin herringbone planks",
  "block-thinherringboneplanks-oak-we": "Oak thin herringbone planks",
  "block-thinherringboneplanks-pine-ud": "Pine thin herringbone planks",
  "block-thinherringboneplanks-pine-ns": "Pine thin herringbone planks",
  "block-thinherringboneplanks-pine-we": "Pine thin herringbone planks",
  "block-thinherringboneplanks-purpleheart-ud": "Purpleheart thin herringbone planks",
  "block-thinherringboneplanks-purpleheard-ns": "Purpleheart thin herringbone planks",
  "block-thinherringboneplanks-purpleheart-we": "Purpleheart thin herringbone planks",
  "block-thinherringboneplanks-redwood-ud": "Redwood thin herringbone planks",
  "block-thinherringboneplanks-redwood-ns": "Redwood thin herringbone planks",
  "block-thinherringboneplanks-redwood-we": "Redwood thin herringbone planks",
  "block-thinherringboneplanks-rottenebony-ud": "Rotten ebony thin herringbone planks",
  "block-thinherringboneplanks-rottenebony-ns": "Rotten ebony thin herringbone planks",
  "block-thinherringboneplanks-rottenebony-we": "Rotten ebony thin herringbone planks",
  "block-thinherringboneplanks-walnut-ud": "Walnut thin herringbone planks",
  "block-thinherringboneplanks-walnut-ns": "Walnut thin herringbone planks",
  "block-thinherringboneplanks-walnut-we": "Walnut thin herringbone planks"
}