﻿{
  "recipeingredient-item-bushmeat-raw": "bushmeat",
  "recipeingredient-item-bushmeat-raw-insturmentalcase": "bushmeat",
  "meal-ingredient-soup-primary-bushmeat-raw": "Bushmeat",
  "meal-ingredient-soup-secondary-bushmeat-raw": "Bushmeat",
  "meal-ingredient-stew-primary-bushmeat-raw": "Bushmeat",
  "meal-ingredient-stew-secondary-bushmeat-raw": "Bushmeat",
  "recipeingredient-item-bushmeat-cured": "bushmeat",
  "recipeingredient-item-bushmeat-cured-insturmentalcase": "bushmeat",
  "meal-ingredient-soup-primary-bushmeat-cured": "Bushmeat",
  "meal-ingredient-soup-secondary-bushmeat-cured": "Bushmeat",
  "meal-ingredient-stew-primary-bushmeat-cured": "Bushmeat",
  "meal-ingredient-stew-secondary-bushmeat-cured": "Bushmeat",
  "recipeingredient-item-bushmeat-cooked": "bushmeat",
  "recipeingredient-item-bushmeat-cooked-insturmentalcase": "bushmeat",
  "meal-ingredient-soup-primary-bushmeat-cooked": "Bushmeat",
  "meal-ingredient-soup-secondary-bushmeat-cooked": "Bushmeat",
  "meal-ingredient-stew-primary-bushmeat-cooked": "Bushmeat",
  "meal-ingredient-stew-secondary-bushmeat-cooked": "Bushmeat",
  "recipeingredient-item-redmeat-cooked": "redmeat",
  "recipeingredient-item-redmeat-cooked-insturmentalcase": "redmeat",
  "meal-ingredient-soup-primary-redmeat-cooked": "Redmeat",
  "meal-ingredient-soup-secondary-redmeat-cooked": "Redmeat",
  "meal-ingredient-stew-primary-redmeat-cooked": "Redmeat",
  "meal-ingredient-stew-secondary-redmeat-cooked": "Redmeat",
  "pie-single-bushmeat-raw-raw": "Bushmeat pie (raw)",
  "pie-single-bushmeat-raw-partbaked": "Bushmeat pie (part-baked)",
  "pie-single-bushmeat-raw-perfect": "Bushmeat pie",
  "pie-single-bushmeat-raw-charred": "Bushmeat pie (charred)",
  "pie-single-bushmeat-cured-raw": "Bushmeat pie (raw)",
  "pie-single-bushmeat-cured-partbaked": "Bushmeat pie (part-baked)",
  "pie-single-bushmeat-cured-perfect": "Bushmeat pie",
  "pie-single-bushmeat-cured-charred": "Bushmeat pie (charred)",
  "pie-single-bushmeat-cooked-raw": "Bushmeat pie (raw)",
  "pie-single-bushmeat-cooked-partbaked": "Bushmeat pie (part-baked)",
  "pie-single-bushmeat-cooked-perfect": "Bushmeat pie",
  "pie-single-bushmeat-cooked-charred": "Bushmeat pie (charred)",
  "pie-single-redmeat-cured-raw": "Redmeat pie (raw)",
  "pie-single-redmeat-cured-partbaked": "Redmeat pie (part-baked)",
  "pie-single-redmeat-cured-perfect": "Redmeat pie",
  "pie-single-redmeat-cured-charred": "Redmeat pie (charred)",
  "pie-single-redmeat-cooked-raw": "Redmeat pie (raw)",
  "pie-single-redmeat-cooked-partbaked": "Redmeat pie (part-baked)",
  "pie-single-redmeat-cooked-perfect": "Redmeat pie",
  "pie-single-redmeat-cooked-charred": "Redmeat pie (charred)"
}