{
  "recipeingredient-item-bushmeat-raw": "viande de gibier",
  "recipeingredient-item-bushmeat-raw-insturmentalcase": "viande de gibier",
  "meal-ingredient-soup-primary-bushmeat-raw": "Viande de gibier",
  "meal-ingredient-soup-secondary-bushmeat-raw": "Viande de gibier",
  "meal-ingredient-stew-primary-bushmeat-raw": "Viande de gibier",
  "meal-ingredient-stew-secondary-bushmeat-raw": "Viande de gibier",
  "recipeingredient-item-bushmeat-cured": "viande de gibier",
  "recipeingredient-item-bushmeat-cured-insturmentalcase": "viande de gibier",
  "meal-ingredient-soup-primary-bushmeat-cured": "Viande de gibier",
  "meal-ingredient-soup-secondary-bushmeat-cured": "Viande de gibier",
  "meal-ingredient-stew-primary-bushmeat-cured": "Viande de gibier",
  "meal-ingredient-stew-secondary-bushmeat-cured": "Viande de gibier",
  "recipeingredient-item-bushmeat-cooked": "viande de gibier",
  "recipeingredient-item-bushmeat-cooked-insturmentalcase": "viande de gibier",
  "meal-ingredient-soup-primary-bushmeat-cooked": "Viande de gibier",
  "meal-ingredient-soup-secondary-bushmeat-cooked": "Viande de gibier",
  "meal-ingredient-stew-primary-bushmeat-cooked": "Viande de gibier",
  "meal-ingredient-stew-secondary-bushmeat-cooked": "Viande de gibier",
  "recipeingredient-item-redmeat-cooked": "viande rouge",
  "recipeingredient-item-redmeat-cooked-insturmentalcase": "viande rouge",
  "meal-ingredient-soup-primary-redmeat-cooked": "Viande rouge",
  "meal-ingredient-soup-secondary-redmeat-cooked": "Viande rouge",
  "meal-ingredient-stew-primary-redmeat-cooked": "Viande rouge",
  "meal-ingredient-stew-secondary-redmeat-cooked": "Viande rouge",
  "pie-single-bushmeat-raw-raw": "Tarte à la viande de gibier (crue)",
  "pie-single-bushmeat-raw-partbaked": "Tarte à la viande de gibier (mi-cuite)",
  "pie-single-bushmeat-raw-perfect": "Tarte à la viande de gibier",
  "pie-single-bushmeat-raw-charred": "Tarte à la viande de gibier (brûlée)",
  "pie-single-bushmeat-cured-raw": "Tarte à la viande de gibier (crue)",
  "pie-single-bushmeat-cured-partbaked": "Tarte à la viande de gibier (mi-cuite)",
  "pie-single-bushmeat-cured-perfect": "Tarte à la viande de gibier",
  "pie-single-bushmeat-cured-charred": "Tarte à la viande de gibier (brûlée)",
  "pie-single-bushmeat-cooked-raw": "Tarte à la viande de gibier (crue)",
  "pie-single-bushmeat-cooked-partbaked": "Tarte à la viande de gibier (mi-cuite)",
  "pie-single-bushmeat-cooked-perfect": "Tarte à la viande de gibier",
  "pie-single-bushmeat-cooked-charred": "Tarte à la viande de gibier (brûlée)",
  "pie-single-redmeat-cured-raw": "Tarte à la viande rouge (crue)",
  "pie-single-redmeat-cured-partbaked": "Tarte à la viande rouge (mi-cuite)",
  "pie-single-redmeat-cured-perfect": "Tarte à la viande rouge",
  "pie-single-redmeat-cured-charred": "Tarte à la viande rouge (brûlée)",
  "pie-single-redmeat-cooked-raw": "Tarte à la viande rouge (crue)",
  "pie-single-redmeat-cooked-partbaked": "Tarte à la viande rouge (mi-cuite)",
  "pie-single-redmeat-cooked-perfect": "Tarte à la viande rouge",
  "pie-single-redmeat-cooked-charred": "Tarte à la viande rouge (brûlée)"
}