﻿﻿{
  "recipeingredient-item-bushmeat-raw": "мясо диких животных",
  "recipeingredient-item-bushmeat-raw-insturmentalcase": "мясо диких животных",
  "meal-ingredient-soup-primary-bushmeat-raw": "Мясо диких животных",
  "meal-ingredient-soup-secondary-bushmeat-raw": "Мясо диких животных",
  "meal-ingredient-stew-primary-bushmeat-raw": "Мясо диких животных",
  "meal-ingredient-stew-secondary-bushmeat-raw": "Мясо диких животных",
  "recipeingredient-item-bushmeat-cured": "мясо диких животных",
  "recipeingredient-item-bushmeat-cured-insturmentalcase": "мясо диких животных",
  "meal-ingredient-soup-primary-bushmeat-cured": "Мясо диких животных",
  "meal-ingredient-soup-secondary-bushmeat-cured": "Мясо диких животных",
  "meal-ingredient-stew-primary-bushmeat-cured": "Мясо диких животных",
  "meal-ingredient-stew-secondary-bushmeat-cured": "Мясо диких животных",
  "recipeingredient-item-bushmeat-cooked": "мясо диких животных",
  "recipeingredient-item-bushmeat-cooked-insturmentalcase": "мясо диких животных",
  "meal-ingredient-soup-primary-bushmeat-cooked": "Мясо диких животных",
  "meal-ingredient-soup-secondary-bushmeat-cooked": "Мясо диких животных",
  "meal-ingredient-stew-primary-bushmeat-cooked": "Мясо диких животных",
  "meal-ingredient-stew-secondary-bushmeat-cooked": "Мясо диких животных",
  "recipeingredient-item-redmeat-cooked": "красным мясом",
  "recipeingredient-item-redmeat-cooked-insturmentalcase": "красным мясом",
  "meal-ingredient-soup-primary-redmeat-cooked": "Красным мясом",
  "meal-ingredient-soup-secondary-redmeat-cooked": "Красным мясом",
  "meal-ingredient-stew-primary-redmeat-cooked": "Красным мясом",
  "meal-ingredient-stew-secondary-redmeat-cooked": "Красным мясом",
  "pie-single-bushmeat-raw-raw": "Сырой пирог с мясом диких животных",
  "pie-single-bushmeat-raw-partbaked": "Недопечёный пирог с мясом диких животных",
  "pie-single-bushmeat-raw-perfect": "Пирог с мясом диких животных",
  "pie-single-bushmeat-raw-charred": "Подгоревший пирог с мясом диких животных",
  "pie-single-bushmeat-cured-raw": "Сырой пирог с мясом диких животных",
  "pie-single-bushmeat-cured-partbaked": "Недопечёный пирог с мясом диких животных",
  "pie-single-bushmeat-cured-perfect": "Пирог с мясом диких животных",
  "pie-single-bushmeat-cured-charred": "Подгоревший пирог с мясом диких животных",
  "pie-single-bushmeat-cooked-raw": "Сырой пирог с мясом диких животных",
  "pie-single-bushmeat-cooked-partbaked": "Недопечёный пирог с мясом диких животных",
  "pie-single-bushmeat-cooked-perfect": "Пирог с мясом диких животных",
  "pie-single-bushmeat-cooked-charred": "Подгоревший пирог с мясом диких животных",
  "pie-single-redmeat-cured-raw": "Сырой пирог с красным мясом",
  "pie-single-redmeat-cured-partbaked": "Недопечёный пирог с красным мясом",
  "pie-single-redmeat-cured-perfect": "Пирог с красным мясом",
  "pie-single-redmeat-cured-charred": "Подгоревший пирог с красным мясом",
  "pie-single-redmeat-cooked-raw": "Сырой пирог с красным мясом",
  "pie-single-redmeat-cooked-partbaked": "Недопечёный пирог с красным мясом",
  "pie-single-redmeat-cooked-perfect": "Пирог с красным мясом",
  "pie-single-redmeat-cooked-charred": "Подгоревший пирог с красным мясом"
}