﻿{
  "block-emotor-tier1-*": "Motor",
  "block-emotor-tier1-burned": "Motor (quemado)",

  "block-emotor-tier2-*": "Motor Mejorado",
  "block-emotor-tier2-burned": "Motor Mejorado (quemado)",

  "block-emotor-tier3-*": "Motor de Alto Rendimiento",
  "block-emotor-tier3-burned": "Motor de Alto Rendimiento (quemado)",

  "block-egenerator-tier1-*": "Generador",
  "block-egenerator-tier1-burned": "Generador (quemado)",

  "block-egenerator-tier2-*": "Generador Mejorado",
  "block-egenerator-tier2-burned": "Generador Mejorado (quemado)",

  "block-egenerator-tier3-*": "Generador de Alto Rendimiento",
  "block-egenerator-tier3-burned": "Generador de Alto Rendimiento (quemado)",

  "block-transformator-*": "Transformador",
  "block-transformator-burned-south": "Transformador (quemado)",

  "block-accumulator-tier1-*": "Batería (32V)",
  "block-accumulator-tier1-burned": "Batería (32V) (quemada)",

  "block-accumulator-tier2-*": "Batería (128V)",
  "block-accumulator-tier2-burned": "Batería (128V) (quemada)",

  "block-ecable-32v-copper-*-part": "Cable de Cobre (32V)",
  "block-ecable-32v-silver-*-part": "Cable de Plata (32V)",
  "block-ecable-32v-lead-*-part": "Cable de Plomo (32V)",
  "block-ecable-32v-gold-*-part": "Cable de Oro (32V)",
  "block-ecable-32v-steel-*-part": "Cable de Acero (32V)",
  "block-ecable-32v-iron-*-part": "Cable de Hierro (32V)",
  "block-ecable-32v-tinbronze-*-part": "Cable de Bronce (32V)",
  "block-ecable-32v-brass-*-part": "Cable de Latón (32V)",
  "block-ecable-32v-electrum-*-part": "Cable de Electrum (32V)",

  "block-ecable-128v-copper-*-part": "Cable de Cobre (128V)",
  "block-ecable-128v-silver-*-part": "Cable de Plata (128V)",
  "block-ecable-128v-lead-*-part": "Cable de Plomo (128V)",
  "block-ecable-128v-gold-*-part": "Cable de Oro (128V)",
  "block-ecable-128v-steel-*-part": "Cable de Acero (128V)",
  "block-ecable-128v-iron-*-part": "Cable de Hierro (128V)",
  "block-ecable-128v-tinbronze-*-part": "Cable de Bronce (128V)",
  "block-ecable-128v-brass-*-part": "Cable de Latón (128V)",
  "block-ecable-128v-electrum-*-part": "Cable de Electrum (128V)",

  "block-ecable-32v-copper-*-isolated": "Cable Aislado de Cobre (32V)",
  "block-ecable-32v-silver-*-isolated": "Cable Aislado de Plata (32V)",
  "block-ecable-32v-lead-*-isolated": "Cable Aislado de Plomo (32V)",
  "block-ecable-32v-gold-*-isolated": "Cable Aislado de Oro (32V)",
  "block-ecable-32v-steel-*-isolated": "Cable Aislado de Acero (32V)",
  "block-ecable-32v-iron-*-isolated": "Cable Aislado de Hierro (32V)",
  "block-ecable-32v-tinbronze-*-isolated": "Cable Aislado de Bronce (32V)",
  "block-ecable-32v-brass-*-isolated": "Cable Aislado de Latón (32V)",
  "block-ecable-32v-electrum-*-isolated": "Cable Aislado de Electrum (32V)",

  "block-ecable-128v-copper-*-isolated": "Cable Aislado de Cobre (128V)",
  "block-ecable-128v-silver-*-isolated": "Cable Aislado de Plata (128V)",
  "block-ecable-128v-lead-*-isolated": "Cable Aislado de Plomo (128V)",
  "block-ecable-128v-gold-*-isolated": "Cable Aislado de Oro (128V)",
  "block-ecable-128v-steel-*-isolated": "Cable Aislado de Acero (128V)",
  "block-ecable-128v-iron-*-isolated": "Cable Aislado de Hierro (128V)",
  "block-ecable-128v-tinbronze-*-isolated": "Cable Aislado de Bronce (128V)",
  "block-ecable-128v-brass-*-isolated": "Cable Aislado de Latón (128V)",
  "block-ecable-128v-electrum-*-isolated": "Cable Aislado de Electrum (128V)",

  "block-ecable-32v-copper-*-burned": "Cable de Cobre Quemado (32V)",
  "block-ecable-32v-silver-*-burned": "Cable de Plata Quemado (32V)",
  "block-ecable-32v-lead-*-burned": "Cable de Plomo Quemado (32V)",
  "block-ecable-32v-gold-*-burned": "Cable de Oro Quemado (32V)",
  "block-ecable-32v-steel-*-burned": "Cable de Acero Quemado (32V)",
  "block-ecable-32v-iron-*-burned": "Cable de Hierro Quemado (32V)",
  "block-ecable-32v-tinbronze-*-burned": "Cable de Bronce Quemado (32V)",
  "block-ecable-32v-brass-*-burned": "Cable de Latón Quemado (32V)",
  "block-ecable-32v-electrum-*-burned": "Cable de Electrum Quemado (32V)",

  "block-ecable-128v-copper-*-burned": "Cable de Cobre Quemado (128V)",
  "block-ecable-128v-silver-*-burned": "Cable de Plata Quemado (128V)",
  "block-ecable-128v-lead-*-burned": "Cable de Plomo Quemado (128V)",
  "block-ecable-128v-gold-*-burned": "Cable de Oro Quemado (128V)",
  "block-ecable-128v-steel-*-burned": "Cable de Acero Quemado (128V)",
  "block-ecable-128v-iron-*-burned": "Cable de Hierro Quemado (128V)",
  "block-ecable-128v-tinbronze-*-burned": "Cable de Bronce Quemado (128V)",
  "block-ecable-128v-brass-*-burned": "Cable de Latón Quemado (128V)",
  "block-ecable-128v-electrum-*-burned": "Cable de Electrum Quemado (128V)",

  "block-switch-*": "Interruptor Manual",

  "item-coil": "Bobina de Cobre",

  "item-engineshaft": "Rotor",

  "game:tabname-electricity": "Electricidad",

  "block-handbooktitle-accumulator-tier1": "Uso",
  "block-handbooktext-accumulator-tier1": "Permite almacenar energía eléctrica.<br>Una batería cargada se puede llevar consigo si es necesario.",

  "block-handbooktitle-accumulator-tier2": "Uso",
  "block-handbooktext-accumulator-tier2": "Permite almacenar energía eléctrica. Una versión más espaciosa que la <a href=\"handbooksearch:\/\/batería\">batería<\/a> normal.<br>Una batería cargada se puede llevar consigo si es necesario, pero solo en la ranura para mochila.",

  "block-handbooktitle-ecable": "Uso",
  "block-handbooktext-ecable": "Permite transmitir energía eléctrica a distancia. ¡Las variantes de cable aislado reducen las pérdidas a la mitad!<br>Consulte los detalles operativos en el <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-princip\">manual<\/a>.",

  "block-handbooktitle-switch": "Uso",
  "block-handbooktext-switch": "Permite interrumpir un circuito eléctrico. Se instala en un cable. Haga clic en él para cambiar su estado.",

  "block-handbooktitle-transformator": "Uso",
  "block-handbooktext-transformator": "Convierte energía eléctrica de un voltaje a otro: puede reducir o aumentar el voltaje. ¡Se recomienda conectar cables/dispositivos solo a dos lados cualesquiera del transformador!<br>Relación de transformación: 1:4.",

  "game:gamemechanicinfo-electricalprogressive-title": "Electricidad: mod ElectricalProgressive",
  "game:gamemechanicinfo-electricalprogressive-text": "<strong>Electricidad: mod ElectricalProgressive</strong><br>El mod añade al juego energía eléctrica, aparatos eléctricos, dispositivos, armas y armaduras. Todo esto ayuda a facilitar (o no) la supervivencia en el mundo del juego, reducir la rutina y diversificar la experiencia de juego.<br><br><strong>Conceptos básicos</strong><br>La ley de conservación de la energía establece que la energía no surge de la nada ni desaparece. La energía solo se transforma de un tipo a otro o se transfiere de un cuerpo a otro. Lo mismo ocurre en el juego.<br><br>La principal fuente de energía mecánica son los molinos de viento. Con los generadores, se puede convertir la energía mecánica en energía eléctrica. Para ello, es necesario transmitir el par motor del molino al eje del generador mediante un eje y/o un engranaje. Después de esto, el generador comenzará a producir electricidad.<br><br>La energía eléctrica se puede transmitir por cables a los consumidores. Simplemente coloque el cable en los bloques en la dirección deseada. En cada cara de un bloque se pueden colocar hasta 4 cables orientados en diferentes direcciones. Esto permite tender cables en cualquier dirección y ramificar el circuito eléctrico. El cable debe conectarse a la placa de hierro del aparato eléctrico para que comience a funcionar. Los aparatos eléctricos y los bloques metálicos también pueden ser conductores de corriente.<br><br>Dado que el viento no siempre sopla y no a plena potencia, la generación de energía por los generadores puede no ser suficiente para que funcionen todos los aparatos eléctricos. Para evitar esto, es necesario conectar su circuito eléctrico a una batería (o baterías). Estas acumularán constantemente energía eléctrica y la liberarán al circuito para alimentar los dispositivos en cualquier momento, incluso sin viento.<br><br>Para ahorrar energía, algunos dispositivos deben desconectarse del circuito cuando no se utilicen. Para ello sirve el interruptor manual. Instálelo en la sección del circuito donde sea necesario cortar la alimentación rápidamente.<br><br>Para algunos dispositivos que aún requieren energía mecánica para funcionar, se necesitará un motor. Convierte la energía eléctrica en energía mecánica. Debe conectarse con un eje al dispositivo. Cuando está encendido, el motor intentará entregar la máxima potencia en el eje, así que asegúrese de que haya suficiente energía en el circuito.",

  "game:gamemechanicinfo-electricalprogressive-rotors-title": "Electricidad: motores y generadores",
  "game:gamemechanicinfo-electricalprogressive-rotors-text": "<strong>Electricidad: motores y generadores</strong><br>Los motores y generadores en el mod permiten convertir energía eléctrica en mecánica y viceversa. Para ello, es necesario acercarles cables y conectarlos con un eje. <br><br><strong>Características de la mecánica del juego</strong><br>Los motores y generadores simulan de manera muy aproximada el comportamiento de dichos dispositivos en la vida real. Como ejemplo, se tomaron las máquinas de corriente continua. Por lo tanto, para comprender mejor cómo usarlos y en qué situaciones, es necesario entender las leyes por las que funcionan. <br>Todos los mecanismos giratorios en el juego, incluidos ejes y engranajes, tienen dos parámetros básicos: par motor (<i>torque</i>) y par de resistencia (<i>resistance</i>). El par motor caracteriza la fuerza con la que el mecanismo hace girar el eje, y el par de resistencia caracteriza las fuerzas de fricción y las pérdidas que pueden ocurrir durante su funcionamiento. El par motor de ejes y engranajes es cero. El motor del juego suma todos los pares y calcula la velocidad del eje (<i>speed</i>) y su aceleración/desaceleración. Si el par motor es mayor que el par de resistencia, la velocidad del eje aumentará. Si es al revés, disminuirá. Al mismo tiempo, ambos parámetros cambian según ciertas leyes. Por lo general, el par de resistencia aumenta con la velocidad.<br><br><strong>Generadores</strong><br>En el mod, los generadores tienen los siguientes parámetros adicionales: <br><i>I_max</i> - valor máximo de generación de energía; <br><i>speed_max</i> - velocidad de rotación nominal máxima; <br><i>resistance_factor</i> - multiplicador para el par de resistencia; <br><i>resistance_load</i> - componente constante del par de resistencia (se alcanza con I_max). <br><br>La generación de energía por el generador depende solo de la velocidad del eje y se calcula proporcionalmente a la velocidad del eje. Cuando se excede <i>speed_max</i>, la generación es igual a <i>power = I_max</i>. <br>Al mismo tiempo, el par de resistencia primero crece linealmente, y cuando se excede <i>speed_max</i>, crece según una dependencia cuadrática. El par de resistencia también es directamente proporcional a la carga del circuito eléctrico en este generador. Por lo tanto, sin consumo, el generador creará un par de resistencia mínimo.<br><br><strong>Motores</strong><br>En el mod, los motores tienen los siguientes parámetros adicionales: <br><i>I_min</i> - valor mínimo de energía necesario para que el motor comience a funcionar; <br><i>I_max</i> - valor máximo de consumo de energía; <br><i>torque_max</i> - par motor máximo; <br><i>kpd_max</i> - Eficiencia;<br><i>speed_max</i> - velocidad de rotación nominal máxima; <br><i>resistance_factor</i> - multiplicador para el par de resistencia. <br><br>El motor genera un par motor directamente proporcional a la energía disponible para él. Además, el motor tiene en cuenta su propia eficiencia.<br><br>El par de resistencia del motor se calcula de manera similar al generador, solo que <i>resistance_load</i> es cero.",

  "game:gamemechanicinfo-electricalprogressive-princip-title": "Electricidad: comportamiento de la corriente, voltaje",
  "game:gamemechanicinfo-electricalprogressive-princip-text": "<strong>Electricidad: comportamiento de la corriente, voltaje</strong><br>La corriente eléctrica ahora fluye por los conductores, obedeciendo las leyes de la física. ¡Algunos quizás tengan que abrir de nuevo el libro de texto de física!<br><br><strong>Características del nuevo comportamiento</strong><br>La corriente eléctrica se mueve por los conductores en forma de paquetes de energía, excepto en el modo instantáneo. Los paquetes de energía se mueven por la ruta más corta desde las fuentes de corriente hasta los consumidores. Además, ahora los cables y dispositivos tienen sus propios parámetros eléctricos del conductor: resistividad (depende del material), área de la sección transversal, corriente máxima (el exceso puede provocar que se queme), voltaje máximo. El valor de la corriente se calcula según la ley de Ohm para una sección del circuito, para todos los paquetes de energía que pasan en ese momento por esa cara/bloque. También se tiene en cuenta la dirección del movimiento de la energía: si la energía se mueve en direcciones opuestas, las corrientes correspondientes se restan algebraicamente (consecuencia de la primera ley de Kirchhoff). Para evitar que los cables se quemen, se pueden engrosar. Para ello, tome en la mano un cable del mismo tipo que el ya colocado y haga clic en él mientras mantiene presionada la tecla Shift. Así se puede aumentar el margen de corriente en el circuito. Pero tenga en cuenta que las pérdidas en el conductor se calculan según la ley de Joule-Lenz. El aumento de la corriente que pasa aumenta considerablemente las pérdidas de energía. Para transmitir energía a largas distancias, se puede aumentar el voltaje o usar baterías como buffers acumuladores.<br><br><strong>Voltajes</strong><br>Ahora, para que funcionen diferentes dispositivos, no solo se requiere una cantidad diferente de energía, sino también un voltaje diferente. Exceder el voltaje de un dispositivo/cable puede provocar que se queme. El voltaje se puede aumentar o disminuir mediante un transformador; funciona en ambas direcciones. ¡Así que tenga cuidado al conectar cables de diferentes voltajes! Un voltaje más alto permite bombear más energía a través de los cables.<br><br><strong>Interacción con el entorno</strong><br>Ahora, los cables sin aislamiento y los bloques metálicos infligirán daño a todas las entidades que entren en contacto con ellos. Cuanto mayor sea el voltaje en el circuito, más daño recibirán. Los aparatos y cables quemados también infligirán daño. Los cables aislados y todos los aparatos en funcionamiento son seguros al contacto.<br>Todos los cables y dispositivos tienen un parámetro de resistencia al agua. Si no tienen resistencia al agua, su dispositivo/cable corre el riesgo de quemarse al contacto con la lluvia, nieve, granizo o agua derramada cercana. ¡Al contacto con lava, se queman, se rompen y muy probablemente se destruyen. Tenga cuidado.",

  "block-handbooktitle-emotor-tier1": "Uso",
  "block-handbooktext-emotor-tier1": "El motor convierte la energía eléctrica en energía mecánica. Tiene baja potencia y velocidad de rotación.<br> <br>Para conocer las características de funcionamiento, lea la <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guía<\/a>.",

  "block-handbooktitle-emotor-tier2": "Uso",
  "block-handbooktext-emotor-tier2": "El motor mejorado convierte la energía eléctrica en energía mecánica. Tiene mayor potencia de salida y velocidad de rotación en comparación con el <a href=\"handbooksearch:\/\/Motor\">motor<\/a>.<br><br>Para conocer las características de funcionamiento, lea la <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guía<\/a>.",

  "block-handbooktitle-emotor-tier3": "Uso",
  "block-handbooktext-emotor-tier3": "El motor de alto rendimiento convierte la energía eléctrica en energía mecánica. Gracias al uso de mejores materiales, tiene una potencia de salida más alta en comparación con el <a href=\"handbooksearch:\/\/Motor Mejorado\">motor mejorado<\/a>.<br> <br>Para conocer las características de funcionamiento, lea la <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guía<\/a>.",

  "block-handbooktitle-egenerator-tier1": "Uso",
  "block-handbooktext-egenerator-tier1": "El generador convierte la energía mecánica en energía eléctrica. Tiene baja potencia y velocidad de rotación.<br>Para conocer las características de funcionamiento, lea la <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guía<\/a>.",

  "block-handbooktitle-egenerator-tier2": "Uso",
  "block-handbooktext-egenerator-tier2": "El generador mejorado convierte la energía mecánica en energía eléctrica. Tiene mayor potencia en comparación con el <a href=\"handbooksearch:\/\/Generador\">generador<\/a>.<br>Para conocer las características de funcionamiento, lea la <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guía<\/a>.",

  "block-handbooktitle-egenerator-tier3": "Uso",
  "block-handbooktext-egenerator-tier3": "El generador de alto rendimiento convierte la energía mecánica en energía eléctrica. Gracias al uso de mejores materiales, tiene una potencia más alta en comparación con el <a href=\"handbooksearch:\/\/Generador Mejorado\">generador mejorado<\/a>.<br>Para conocer las características de funcionamiento, lea la <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guía<\/a>.",

  "item-handbooktitle-coil": "Uso",
  "item-handbooktext-coil": "¿Y cómo podrían faltar las bobinas de cobre en los aparatos eléctricos?",

  "item-handbooktitle-engineshaft": "Uso",
  "item-handbooktext-engineshaft": "Normalmente el rotor se necesita en motores/generadores, pero no solo.",

  "game:Electricity": "Red Eléctrica",
  "game:Storage": "Almacenado",
  "game:Temperature": "Temperatura",
  "game:Contents": "Contenido",
  "game:Consumers": "Consumidores",
  "game:Generators": "Generadores",
  "game:Batteries": "Baterías",
  "game:Transformers": "Transformadores",
  "game:Blocks": "Bloques",
  "game:Generation": "Generación",
  "game:W": "W",
  "game:Consumption": "Consumo",
  "game:Production": "Producido",
  "game:Request": "Requerido",

  "game:Press": "Mantén",
  "game:for details": "para detalles",

  "game:Block": "Bloque",
  "game:Max. current": "Corriente máx.",
  "game:Current": "Corriente",
  "game:Resistivity": "Resist. esp.",
  "game:Resistance": "Resistencia",
  "game:Lines": "Líneas",
  "game:Section size": "Área secc.",
  "game:Max voltage": "Voltaje máx.",
  "game:V": "V",
  "game:units": "u.",
  "game:pcs.": "unid.",
  "game:A": "A",
  "game:Om/line": "Ω/línea",
  "game:Om": "Ω",
  "game:Burned": "!!!QUEMADO!!!",
  "game:Power": "Potencia",
  "game:J": "J",
  "game:max": "máx.",
  "game:Voltage": "Voltaje",
  "game:High Voltage": "Alto Voltaje",
  "game:Low Voltage": "Bajo Voltaje",
  "game:max_speed": "Veloc. nom.",
  "game:rps": "rev/s",

  "game:kpd": "Eficiencia",
  "game:max_torque": "Par máx.",

  "game:WResistance": "Resist. agua",
  "game:Yes": "Sí",
  "game:No": "No",

  "game:res_load": "Resist. nom. a carga nom.",
  "game:res_speed": "Resist. nom. a veloc. nom.",

  "game:Capacity": "Capacidad",

  "game:termogen": "Termogenerador",
  "game:gui-word-seconds": "seg.",

  "block-etermogenerator-*": "Generador Termoeléctrico",
  "block-handbooktitle-etermogenerator": "Uso",
  "block-handbooktext-etermogenerator": "¡Convierte energía térmica en energía eléctrica! Funciona con cualquier cosa que se pueda quemar. Cuanto mayor sea la temperatura de combustión del combustible, mayor será la potencia de salida. La potencia de salida también depende ligeramente de la temperatura ambiente: cuanto menor sea la temperatura del aire circundante, mayor será la generación de energía. No se usa por sí solo; en la parte superior se requiere instalar <a href=\"handbook:\/\/block-electricalprogressivebasics:termoplastini\">placas termoeléctricas<\/a>.<br><br>Se puede cargar combustible automáticamente mediante tolvas.",

  "block-termoplastini": "Placas Termoeléctricas",
  "block-handbooktitle-termoplastini": "Uso",
  "block-handbooktext-termoplastini": "Las placas termoeléctricas se utilizan en generadores termoeléctricos para convertir energía térmica en energía eléctrica. El principio de funcionamiento se basa en la aparición de una fuerza electromotriz térmica en el punto de contacto de dos metales diferentes. La diferencia de temperatura se crea por el humo del combustible quemado por un lado y el aire ambiente por el otro.<br><br>Se coloca en el <a href=\"handbook:\/\/block-electricalprogressivebasics:etermogenerator-south\">generador termoeléctrico<\/a>, hasta 10 unidades. Cada sección adicional da un incremento de potencia menor. En total, 10 placas termoeléctricas darán el 100% de potencia al termogenerador. Tenga en cuenta que cualquier bloque colocado adyacente a las placas termoeléctricas reducirá su contribución a la eficiencia general del sistema, ya que el aire no podrá enfriarlas eficazmente.",

  "game:Speed": "Velocidad",
  "game:ThickenCables": "Engrosar cables",
  "game:causeCurrent": "Sobrecarga de corriente",
  "game:causeVoltage": "Voltaje excedido",
  "game:causeEnvironment": "Exposición a líquidos",

  "remove_burned_cable": "Remueve el cable quemado primero",
  "cable_same_type": "Los cables deben ser del mismo tipo",
  "not_enough_cables": "No hay suficientes cables para colocar",
  "enough_lines": "Ya hay suficientes líneas",
  "game:Prod_potential": "Potencial prod."
}