{
  "item-creature-diprotodontidae-adult-female-zygomaturustrilobus": "Самка болотного мунго",
  "item-creature-diprotodontidae-adult-male-zygomaturustrilobus": "Самець болотного мунго",
  "item-creature-diprotodontidae-baby-female-zygomaturustrilobus": "Дитинча болотного мунго",
  "item-creature-diprotodontidae-baby-male-zygomaturustrilobus": "Дитинча болотного мунго",

  "item-creature-thylacoleonidae-adult-female-thylacoleocarnifex": "Самка сумчастого лева",
  "item-creature-thylacoleonidae-adult-male-thylacoleocarnifex": "Самець сумчастого лева",
  "item-creature-thylacoleonidae-baby-female-thylacoleocarnifex": "Дитинча сумчастого лева",
  "item-creature-thylacoleonidae-baby-male-thylacoleocarnifex": "Дитинча сумчастого лева",

  "item-creature-vombatidae-adult-female-lasiorhinuskrefftii": "Самка північного волохатоносого вомбата",
  "item-creature-vombatidae-adult-male-lasiorhinuskrefftii": "Самець північного волохатоносого вомбата",
  "item-creature-vombatidae-baby-female-lasiorhinuskrefftii": "Дитинча північного волохатоносого вомбата",
  "item-creature-vombatidae-baby-male-lasiorhinuskrefftii": "Дитинча північного волохатоносого вомбата",

  "item-creature-vombatidae-adult-female-lasiorhinuslatifrons": "Самка південного волохатоносого вомбата",
  "item-creature-vombatidae-adult-male-lasiorhinuslatifrons": "Самець південного волохатоносого вомбата",
  "item-creature-vombatidae-baby-female-lasiorhinuslatifrons": "Дитинча південного волохатоносого вомбата",
  "item-creature-vombatidae-baby-male-lasiorhinuslatifrons": "Дитинча південного волохатоносого вомбата",  

  "item-creature-vombatidae-adult-female-phascolonusgigas": "Самка гігантського вомбато Оуена",
  "item-creature-vombatidae-adult-male-phascolonusgigas": "Самець гігантського вомбато Оуена",
  "item-creature-vombatidae-baby-female-phascolonusgigas": "Дитинча гігантського вомбато Оуена",
  "item-creature-vombatidae-baby-male-phascolonusgigas": "Дитинча гігантського вомбато Оуена",

  "item-creature-vombatidae-adult-female-vombatushacketti": "Самка вомбата Гакетта",
  "item-creature-vombatidae-adult-male-vombatushacketti": "Самець вомбата Гакетта",
  "item-creature-vombatidae-baby-female-vombatushacketti": "Дитинча вомбата Гакетта",
  "item-creature-vombatidae-baby-male-vombatushacketti": "Дитинча вомбата Гакетта",

  "item-creature-vombatidae-adult-female-vombatusursinus": "Самка вомбата",
  "item-creature-vombatidae-adult-male-vombatusursinus": "Самець вомбата",
  "item-creature-vombatidae-baby-female-vombatusursinus": "Дитинча вомбата",
  "item-creature-vombatidae-baby-male-vombatusursinus": "Дитинча вомбата",
  
  "item-creature-diprotodontidae-carcass": "Труп дипротодонту",
  "item-creature-thylacoleonidae-carcass": "Труп сумчастого лева",

  "item-dead-creature-diprotodontidae-adult-female-zygomaturustrilobus": "Мертва самка болотного мунго",
  "item-dead-creature-diprotodontidae-adult-male-zygomaturustrilobus": "Мертвий самець болотного мунго",
  "item-dead-creature-diprotodontidae-baby-female-zygomaturustrilobus": "Мертве дитинча болотного мунго",
  "item-dead-creature-diprotodontidae-baby-male-zygomaturustrilobus": "Мертве дитинча болотного мунго",

  "item-dead-creature-thylacoleonidae-adult-female-thylacoleocarnifex": "Мертва самка сумчастого лева",
  "item-dead-creature-thylacoleonidae-adult-male-thylacoleocarnifex": "Мертвий самець сумчастого лева",
  "item-dead-creature-thylacoleonidae-baby-female-thylacoleocarnifex": "Мертве дитинча сумчастого лева",
  "item-dead-creature-thylacoleonidae-baby-male-thylacoleocarnifex": "Мертве дитинча сумчастого лева",

  "item-dead-creature-vombatidae-adult-female-lasiorhinuskrefftii": "Мертва самка північного волохатоносого вомбата",
  "item-dead-creature-vombatidae-adult-male-lasiorhinuskrefftii": "Мертвий самець північного волохатоносого вомбата",
  "item-dead-creature-vombatidae-baby-female-lasiorhinuskrefftii": "Мертве дитинча північного волохатоносого вомбата",
  "item-dead-creature-vombatidae-baby-male-lasiorhinuskrefftii": "Мертве дитинча північного волохатоносого вомбата",

  "item-dead-creature-vombatidae-adult-female-lasiorhinuslatifrons": "Мертва самка південного волохатоносого вомбата",
  "item-dead-creature-vombatidae-adult-male-lasiorhinuslatifrons": "Мертвий самець південного волохатоносого вомбата",
  "item-dead-creature-vombatidae-baby-female-lasiorhinuslatifrons": "Мертве дитинча південного волохатоносого вомбата",
  "item-dead-creature-vombatidae-baby-male-lasiorhinuslatifrons": "Мертве дитинча південного волохатоносого вомбата",

  "item-dead-creature-vombatidae-adult-female-phascolonusgigas": "Мертва самка гігантського вомбато Оуена",
  "item-dead-creature-vombatidae-adult-male-phascolonusgigas": "Мертвий самець гігантського вомбато Оуена",
  "item-dead-creature-vombatidae-baby-female-phascolonusgigas": "Мертве дитинча гігантського вомбато Оуена",
  "item-dead-creature-vombatidae-baby-male-phascolonusgigas": "Мертве дитинча гігантського вомбато Оуена",

  "item-dead-creature-vombatidae-adult-female-vombatushacketti": "Мертва самка вомбата Гакетта",
  "item-dead-creature-vombatidae-adult-male-vombatushacketti": "Мертвий самець вомбата Гакетта",
  "item-dead-creature-vombatidae-baby-female-vombatushacketti": "Мертве дитинча вомбата Гакетта",
  "item-dead-creature-vombatidae-baby-male-vombatushacketti": "Мертве дитинча вомбата Гакетта",

  "item-dead-creature-vombatidae-adult-female-vombatusursinus": "Мертва самка вомбата",
  "item-dead-creature-vombatidae-adult-male-vombatusursinus": "Мертвий самець вомбата",
  "item-dead-creature-vombatidae-baby-female-vombatusursinus": "Мертве дитинча вомбата",
  "item-dead-creature-vombatidae-baby-male-vombatusursinus": "Мертве дитинча вомбата",
  
  "item-dead-creature-diprotodontidae-carcass": "Туша дипротодонту",
  "item-dead-creature-thylacoleonidae-carcass": "Туша сумчастого лева",
    
  "item-pelt-baby-zygomaturustrilobus": "Шкура дитинча болотного мунго",
  "item-pelt-female-zygomaturustrilobus": "Шкура самки болотного мунго",
  "item-pelt-male-zygomaturustrilobus": "Шкура самця болотного мунго",
  "item-taxidermy-baby-zygomaturustrilobus": "Опудало дитинча болотного мунго",
  "item-taxidermy-female-zygomaturustrilobus": "Опудало самки болотного мунго",
  "item-taxidermy-male-zygomaturustrilobus": "Опудало самця болотного мунго",
  "item-headmount-baby-zygomaturustrilobus": "Голова дитинча болотного мунго",
  "item-headmount-female-zygomaturustrilobus": "Голова самки болотного мунго",
  "item-headmount-male-zygomaturustrilobus": "Голова самця болотного мунго",

  "item-pelt-baby-thylacoleocarnifex": "Шкура дитинча сумчастого лева",
  "item-pelt-female-thylacoleocarnifex": "Шкура самки сумчастого лева",
  "item-pelt-male-thylacoleocarnifex": "Шкура самця сумчастого лева",
  "item-taxidermy-baby-thylacoleocarnifex": "Опудало дитинча сумчастого лева",
  "item-taxidermy-female-thylacoleocarnifex": "Опудало самки сумчастого лева",
  "item-taxidermy-male-thylacoleocarnifex": "Опудало самця сумчастого лева",
  "item-headmount-baby-thylacoleocarnifex": "Голова дитинча сумчастого лева",
  "item-headmount-female-thylacoleocarnifex": "Голова самки сумчастого лева",
  "item-headmount-male-thylacoleocarnifex": "Голова самця сумчастого лева",
  
  "item-pelt-baby-lasiorhinuskrefftii": "Шкура дитинча північного волохатоносого вомбата",
  "item-pelt-female-lasiorhinuskrefftii": "Шкура самки північного волохатоносого вомбата",
  "item-pelt-male-lasiorhinuskrefftii": "Шкура самця північного волохатоносого вомбата",
  "item-taxidermy-baby-lasiorhinuskrefftii": "Опудало дитинча північного волохатоносого вомбата",
  "item-taxidermy-female-lasiorhinuskrefftii": "Опудало самки північного волохатоносого вомбата",
  "item-taxidermy-male-lasiorhinuskrefftii": "Опудало самця північного волохатоносого вомбата",
  
  "item-pelt-baby-lasiorhinuslatifrons": "Шкура дитинча південного волохатоносого вомбата",
  "item-pelt-female-lasiorhinuslatifrons": "Шкура самки південного волохатоносого вомбата",
  "item-pelt-male-lasiorhinuslatifrons": "Шкура самця південного волохатоносого вомбата",  
  "item-taxidermy-baby-lasiorhinuslatifrons": "Опудало дитинча південного волохатоносого вомбата",
  "item-taxidermy-female-lasiorhinuslatifrons": "Опудало самки південного волохатоносого вомбата",
  "item-taxidermy-male-lasiorhinuslatifrons": "Опудало самця південного волохатоносого вомбата",
  
  "item-pelt-baby-phascolonusgigas": "Шкура дитинча гігантського вомбато Оуена",
  "item-pelt-female-phascolonusgigas": "Шкура самки гігантського вомбато Оуена",
  "item-pelt-male-phascolonusgigas": "Шкура самця гігантського вомбато Оуена",  
  "item-taxidermy-baby-phascolonusgigas": "Опудало дитинча гігантського вомбато Оуена",
  "item-taxidermy-female-phascolonusgigas": "Опудало самки гігантського вомбато Оуена",
  "item-taxidermy-male-phascolonusgigas": "Опудало самця гігантського вомбато Оуена",

  "item-pelt-baby-vombatushacketti": "Шкура дитинча вомбата Гакетта",
  "item-pelt-female-vombatushacketti": "Шкура самки вомбата Гакетта",
  "item-pelt-male-vombatushacketti": "Шкура самця вомбата Гакетта",  
  "item-taxidermy-baby-vombatushacketti": "Опудало дитинча вомбата Гакетта",
  "item-taxidermy-female-vombatushacketti": "Опудало самки вомбата Гакетта",
  "item-taxidermy-male-vombatushacketti": "Опудало самця вомбата Гакетта",

  "item-pelt-baby-vombatusursinus": "Шкура дитинча вомбата",
  "item-pelt-female-vombatusursinus": "Шкура самки вомбата",
  "item-pelt-male-vombatusursinus": "Шкура самця вомбата",
  "item-taxidermy-baby-vombatusursinus": "Опудало дитинча вомбата",
  "item-taxidermy-female-vombatusursinus": "Опудало самки вомбата",
  "item-taxidermy-male-vombatusursinus": "Опудало самця вомбата",
  
  "game:creaturegroup-diprotodontidae": "Дипротодонти",
  "game:creaturegroup-thylacoleonidae": "Сумчасті леви",
  "game:creaturegroup-vombatidae": "Вомбати",
  
  "game:prefixandcreature-diprotodontidae-adult-female-zygomaturustrilobus": "самкою болотного мунго",
  "game:prefixandcreature-diprotodontidae-adult-male-zygomaturustrilobus": "самцем болотного мунго",
  "game:prefixandcreature-diprotodontidae-baby-female-zygomaturustrilobus": "дитинчам болотного мунго",
  "game:prefixandcreature-diprotodontidae-baby-male-zygomaturustrilobus": "дитинчам болотного мунго",

  "game:prefixandcreature-thylacoleonidae-adult-female-thylacoleocarnifex": "самкою сумчастого лева",
  "game:prefixandcreature-thylacoleonidae-adult-male-thylacoleocarnifex": "самцем сумчастого лева",
  "game:prefixandcreature-thylacoleonidae-baby-female-thylacoleocarnifex": "дитинчам сумчастого лева",
  "game:prefixandcreature-thylacoleonidae-baby-male-thylacoleocarnifex": "дитинчам сумчастого лева",

  "game:prefixandcreature-vombatidae-adult-female-lasiorhinuskrefftii": "самкою північного волохатоносого вомбата",
  "game:prefixandcreature-vombatidae-adult-male-lasiorhinuskrefftii": "самцем північного волохатоносого вомбата",
  "game:prefixandcreature-vombatidae-baby-female-lasiorhinuskrefftii": "дитинчам північного волохатоносого вомбата",
  "game:prefixandcreature-vombatidae-baby-male-lasiorhinuskrefftii": "дитинчам північного волохатоносого вомбата",

  "game:prefixandcreature-vombatidae-adult-female-lasiorhinuslatifrons": "самкою південного волохатоносого вомбата",
  "game:prefixandcreature-vombatidae-adult-male-lasiorhinuslatifrons": "самцем південного волохатоносого вомбата",
  "game:prefixandcreature-vombatidae-baby-female-lasiorhinuslatifrons": "дитинчам південного волохатоносого вомбата",
  "game:prefixandcreature-vombatidae-baby-male-lasiorhinuslatifrons": "дитинчам південного волохатоносого вомбата",
  
  "game:prefixandcreature-vombatidae-adult-female-phascolonusgigas": "самкою гігантського вомбато Оуена",
  "game:prefixandcreature-vombatidae-adult-male-phascolonusgigas": "самцем гігантського вомбато Оуена",
  "game:prefixandcreature-vombatidae-baby-female-phascolonusgigas": "дитинчам гігантського вомбато Оуена",
  "game:prefixandcreature-vombatidae-baby-male-phascolonusgigas": "дитинчам гігантського вомбато Оуена",

  "game:prefixandcreature-vombatidae-adult-female-vombatushacketti": "самкою вомбата Гакетта",
  "game:prefixandcreature-vombatidae-adult-male-vombatushacketti": "самцем вомбата Гакетта",
  "game:prefixandcreature-vombatidae-baby-female-vombatushacketti": "дитинчам вомбата Гакетта",
  "game:prefixandcreature-vombatidae-baby-male-vombatushacketti": "дитинчам вомбата Гакетта",

  "game:prefixandcreature-vombatidae-adult-female-vombatusursinus": "самкою вомбата",
  "game:prefixandcreature-vombatidae-adult-male-vombatusursinus": "самцем вомбата",
  "game:prefixandcreature-vombatidae-baby-female-vombatusursinus": "дитинчам вомбата",
  "game:prefixandcreature-vombatidae-baby-male-vombatusursinus": "дитинчам вомбата"


}