{
	"tailorsdelight:item-patternset-empty":					"Ensemble de dessin de motifs",
	"tailorsdelight:itemdesc-patternset-empty":				"Un ensemble pour dessiner des motifs sur tissu, cuir et étoffe",

	"tailorsdelight:item-brush-wet-black":					"Pinceau humide (noir)",
	"tailorsdelight:item-brush-wet-blue":					"Pinceau humide (bleu)",
	"tailorsdelight:item-brush-wet-brown":					"Pinceau humide (brun)",
	"tailorsdelight:item-brush-wet-gray":					"Pinceau humide (gris)",
	"tailorsdelight:item-brush-wet-green":					"Pinceau humide (vert)",
	"tailorsdelight:item-brush-wet-red":					"Pinceau humide (rouge)",
	"tailorsdelight:item-brush-wet-white":					"Pinceau humide (blanc)",
	"tailorsdelight:item-brush-wet-yellow":					"Pinceau humide (jaune)",

	"tailorsdelight:item-brush-dry-black":					"Pinceau sec (noir)",
	"tailorsdelight:item-brush-dry-blue":					"Pinceau sec (bleu)",
	"tailorsdelight:item-brush-dry-brown":					"Pinceau sec (brun)",
	"tailorsdelight:item-brush-dry-gray":					"Pinceau sec (gris)",
	"tailorsdelight:item-brush-dry-green":					"Pinceau sec (vert)",
	"tailorsdelight:item-brush-dry-red":					"Pinceau sec (rouge)",
	"tailorsdelight:item-brush-dry-white":					"Pinceau sec (blanc)",
	"tailorsdelight:item-brush-dry-yellow":					"Pinceau sec (jaune)",

	"tailorsdelight:item-brush-crusted-black":				"Pinceau incrusté (noir)",
	"tailorsdelight:item-brush-crusted-blue":				"Pinceau incrusté (bleu)",
	"tailorsdelight:item-brush-crusted-brown":				"Pinceau incrusté (brun)",
	"tailorsdelight:item-brush-crusted-gray":				"Pinceau incrusté (gris)",
	"tailorsdelight:item-brush-crusted-green":				"Pinceau incrusté (vert)",
	"tailorsdelight:item-brush-crusted-red":				"Pinceau incrusté (rouge)",
	"tailorsdelight:item-brush-crusted-white":				"Pinceau incrusté (blanc)",
	"tailorsdelight:item-brush-crusted-yellow":				"Pinceau incrusté (jaune)",

	"tailorsdelight:itemdesc-brush-crusted-*":				"Réactiver dans un tonneau pour le réutiliser.",
	"tailorsdelight:itemdesc-brush-*":					"A 15 % de chances de se briser lors du marquage des panneaux et des coffres.",

	"tailorsdelight:handbook-item-brush-wet":				"Sèchera après un certain temps.",
	"tailorsdelight:handbook-item-brush-dry":				"Peut être rafraîchi avec un peu de teinture semblable.",
	"tailorsdelight:handbook-item-brush-crusted":				"Inutilisable en l'état. Peut être réactivé en le plaçant dans un tonneau avec de l'alcool ou du vinaigre.",

	"game:Deep black":							"Noir profond",
	"game:Deep blue":							"Bleu profond",
	"game:Brown":								"Brun",
	"game:Neutral gray":							"Gris neutre",
	"game:Deep green":							"Vert profond",
	"game:Deep red":							"Rouge profond",
	"game:Strong white":							"Blanc vif",
	"game:Strong yellow":							"Jaune vif",

	"game:Faded black":							"Noir délavé",
	"game:Faded blue":							"Bleu délavé",
	"game:Light brown":							"Brun clair",
	"game:Light gray":							"Gris délavé",
	"game:Faded green":							"Vert délavé",
	"game:Faded red":							"Rouge délavé",
	"game:Faded white":							"Blanc délavé",
	"game:Faded yellow":							"Jaune délavé",


	"tailorsdelight:item-needle-bone":					"Aiguille en os",
	"tailorsdelight:item-needle-horn":					"Aiguille en corne",

	"tailorsdelight:item-spindle-wood":					"Fuseau en bois",
	"tailorsdelight:itemdesc-spindle-*":					"Filer des fibres en ficelle.",

	"tailorsdelight:item-ruler-aged":					"Règle vieillie",
	"tailorsdelight:item-ruler-birch":					"Règle (Bouleau)",
	"tailorsdelight:item-ruler-oak":					"Règle (Chêne)",
	"tailorsdelight:item-ruler-maple":					"Règle (Érable)",
	"tailorsdelight:item-ruler-pine":					"Règle (Pin)",
	"tailorsdelight:item-ruler-acacia":					"Règle (Acacia)",
	"tailorsdelight:item-ruler-kapok":					"Règle (Kapok)",
	"tailorsdelight:item-ruler-redwood":					"Règle (Séquoia)",
	"tailorsdelight:item-ruler-baldcypress":				"Règle (Cyprès chauve)",
	"tailorsdelight:item-ruler-larch":					"Règle (Mélèze)",
	"tailorsdelight:item-ruler-ebony":					"Règle (Ébène)",
	"tailorsdelight:item-ruler-walnut":					"Règle (Noyer)",
	"tailorsdelight:item-ruler-purpleheart":				"Règle (Amarante)",

	"tailorsdelight:item-ruler-banyan":					"Règle (Figuier des banians)",
	"tailorsdelight:item-ruler-bearnut":					"Règle (Bearnut)",
	"tailorsdelight:item-ruler-beech":					"Règle (Hêtre)",
	"tailorsdelight:item-ruler-bluemahoe":					"Règle (Blue Mahoe)",
	"tailorsdelight:item-ruler-catalpa":					"Règle (Catalpa)",
	"tailorsdelight:item-ruler-cedar":					"Règle (Pin de Cèdre)",
	"tailorsdelight:item-ruler-chlorociboria":				"Règle (Bois teint au chlorociborium)",
	"tailorsdelight:item-ruler-dalbergia":					"Règle (Grenadille)",
	"tailorsdelight:item-ruler-douglasfir":					"Règle (Sapin de Douglas)",
	"tailorsdelight:item-ruler-elm":					"Règle (Orme)",
	"tailorsdelight:item-ruler-empresstree":				"Règle (Bois de l'Impératrice)",
	"tailorsdelight:item-ruler-eucalyptus":					"Règle (Eucalyptus)",
	"tailorsdelight:item-ruler-ghostgum":					"Règle (Gomme fantôme)",
	"tailorsdelight:item-ruler-ginkgo":					"Règle (Ginkgo)",
	"tailorsdelight:item-ruler-guajacum":					"Règle (Lignum vitae)",
	"tailorsdelight:item-ruler-honeylocust":				"Règle (Févier d'Amérique)",
	"tailorsdelight:item-ruler-jacaranda":					"Règle (Palissandre)",
	"tailorsdelight:item-ruler-kauri":					"Règle (Kauri)",
	"tailorsdelight:item-ruler-mahogany":					"Règle (Acajou)",
	"tailorsdelight:item-ruler-ohia":					"Règle (Ohia)",
	"tailorsdelight:item-ruler-poplar":					"Règle (Peuplier)",
	"tailorsdelight:item-ruler-redcedar":					"Règle (Cèdre rouge)",
	"tailorsdelight:item-ruler-sal":					"Règle (Sal)",
	"tailorsdelight:item-ruler-satinash":					"Règle (Satinash)",
	"tailorsdelight:item-ruler-saxaul":					"Règle (Saxaul)",
	"tailorsdelight:item-ruler-spruce":					"Règle (Épicéa)",
	"tailorsdelight:item-ruler-sycamore":					"Règle (Sycomore)",
	"tailorsdelight:item-ruler-tuja":					"Règle (Thuya)",
	"tailorsdelight:item-ruler-umnini":					"Règle (Ivoire rose)",
	"tailorsdelight:item-ruler-willow":					"Règle (Saule)",
	"tailorsdelight:item-ruler-yew":					"Règle (If)",

	"tailorsdelight:item-ruler-fir":					"Règle (Sapin)",
	"tailorsdelight:item-ruler-tamanu":					"Règle (Tamanu)",
	"tailorsdelight:item-ruler-spurgetree":					"Règle (Euphorbe)",
	"tailorsdelight:item-ruler-azobe":					"Règle (Azobe)",
	"tailorsdelight:item-ruler-leadwood":					"Règle (Chigomier)",
	"tailorsdelight:item-ruler-linden":					"Règle (Tilleul)",
	"tailorsdelight:item-ruler-horsechestnu":				"Règle (Marronnier d'Inde)",
	"tailorsdelight:item-ruler-tigerwood":					"Règle (Muriacatiara)",
	"tailorsdelight:item-ruler-sapele":					"Règle (Sapele)",
	"tailorsdelight:item-ruler-ash":					"Règle (Frêne)",
	"tailorsdelight:item-ruler-mangrove":					"Règle (Mangrove)",

	"tailorsdelight:item-ruler-copper":					"Règle (Cuivre)",
	"tailorsdelight:item-ruler-brass":					"Règle (Laiton)",
	"tailorsdelight:item-ruler-gold":					"Règle (Or)",
	"tailorsdelight:item-ruler-silver":					"Règle (Argent)",
	"tailorsdelight:item-ruler-electrum":					"Règle (Électrum)",
	"tailorsdelight:item-ruler-cupronickel":				"Règle (Cupronickel)",
	"tailorsdelight:item-ruler-blackbronze":				"Règle (Bronze noir)",
	"tailorsdelight:item-ruler-bismuthbronze":				"Règle (Bronze-bismuth)",
	"tailorsdelight:item-ruler-tinbronze":					"Règle (Bronze-étain)",
	"tailorsdelight:item-ruler-iron":					"Règle (Fer)",
	"tailorsdelight:item-ruler-meteoriciron":				"Règle (Fer météorique)",
	"tailorsdelight:item-ruler-steel":					"Règle (Acier)",

	"tailorsdelight:itemdesc-ruler-*":					"Mesurez deux fois, frappez une fois.",
	"tailorsdelight:handbook-item-ruler":					"Un outil robuste avec un bord étonnamment tranchant.",

	"tailorsdelight:itemcraftdesc-metalband-*":				"Pour des armes et des outils comme des règles",

	"tailorsdelight:item-metalband-copper":					"Bande métallique (Cuivre)",
	"tailorsdelight:item-metalband-brass":					"Bande métallique (Laiton)",
	"tailorsdelight:item-metalband-gold":					"Bande métallique (Or)",
	"tailorsdelight:item-metalband-silver":					"Bande métallique (Argent)",
	"tailorsdelight:item-metalband-electrum":				"Bande métallique (Électrum)",
	"tailorsdelight:item-metalband-cupronickel":				"Bande métallique (Cupronickel)",
	"tailorsdelight:item-metalband-blackbronze":				"Bande métallique (Bronze noir)",
	"tailorsdelight:item-metalband-bismuthbronze":				"Bande métallique (Bronze-bismuth)",
	"tailorsdelight:item-metalband-tinbronze":				"Bande métallique (Bronze-étain)",
	"tailorsdelight:item-metalband-iron":					"Bande métallique (Fer)",
	"tailorsdelight:item-metalband-meteoriciron":				"Bande métallique (Fer météorique)",
	"tailorsdelight:item-metalband-steel":					"Bande métallique (Acier)",

	"tailorsdelight:itemdesc-metalband-*":					"Robuste et pourtant flexible.",

	"tailorsdelight:itemdesc-awl-*":					"Vise les yeux, bouh !",

	"tailorsdelight:item-awl-bone":						"Poinçon de couture en os",
	"tailorsdelight:item-awl-horn":						"Poinçon de couture en corne",
	"tailorsdelight:item-awl-flint":					"Poinçon de couture en silex",
	"tailorsdelight:item-awl-obsidian":					"Poinçon de couture en obsidienne",
	"tailorsdelight:item-awl-copper":					"Poinçon de couture en cuivre",
	"tailorsdelight:item-awl-cupronickel":					"Poinçon de couture en cupronickel",
	"tailorsdelight:item-awl-gold":						"Poinçon de couture en or",
	"tailorsdelight:item-awl-electrum":					"Poinçon de couture en électrum",
	"tailorsdelight:item-awl-silver":					"Poinçon de couture en argent",
	"tailorsdelight:item-awl-tinbronze":					"Poinçon de couture en bronze-étain",
	"tailorsdelight:item-awl-bismuthbronze":				"Poinçon de couture en bronze-bismuth",
	"tailorsdelight:item-awl-blackbronze":					"Poinçon de couture en bronze noir",
	"tailorsdelight:item-awl-iron":						"Poinçon de couture en fer",
	"tailorsdelight:item-awl-meteoriciron":					"Poinçon de couture en fer météorique",
	"tailorsdelight:item-awl-steel":					"Poinçon de couture en acier",

	"tailorsdelight:itemdesc-awl-flint":					"Très cassant, s'émousse facilement.",
	"tailorsdelight:itemdesc-awl-obsidian":					"Très cassant, s'émousse facilement.",
	"tailorsdelight:itemdesc-awl-gold":					"Particulièrement joli, mais pas très utile.",

	"tailorsdelight:item-awlthorn-copper":					"Épine en cuivre",
	"tailorsdelight:item-awlthorn-cupronickel":				"Épine en cupronickel",
	"tailorsdelight:item-awlthorn-gold":					"Épine en or",
	"tailorsdelight:item-awlthorn-electrum":				"Épine en électrum",
	"tailorsdelight:item-awlthorn-silver":					"Épine en argent",
	"tailorsdelight:item-awlthorn-tinbronze":				"Épine en bronze-étain",
	"tailorsdelight:item-awlthorn-bismuthbronze":				"Épine en bronze-bismuth",
	"tailorsdelight:item-awlthorn-blackbronze":				"Épine en bronze noir",
	"tailorsdelight:item-awlthorn-iron":					"Épine en fer",
	"tailorsdelight:item-awlthorn-meteoriciron":				"Épine en fer météorique",
	"tailorsdelight:item-awlthorn-steel":					"Épine en acier",

	"tailorsdelight:itemcraftdesc-awl-*":					"Pour l'artisanat avec du cuir et du tissu épais",
	"tailorsdelight:itemcraftdesc-awlthorn-*":				"Pour fabriquer des poinçons de couture pour le cuir et les tissus épais",

	"tailorsdelight:itemdesc-twine-mordant":				"Peut être transformé en fil coloré.",
	"tailorsdelight:itemdesc-twine-gold":					"Ficelle d'or pour broderies et ornements riches.",
	"tailorsdelight:itemdesc-twine-silver":					"Ficelle d'argent pour broderies et ornements riches.",
	"tailorsdelight:itemdesc-twine-*":					"Ficelle colorée pour broderie et ornements.",

	"tailorsdelight:item-twine-mordant":					"Ficelle mordancée",

	"tailorsdelight:item-twine-black":					"Fil (noir)",
	"tailorsdelight:item-twine-blue":					"Fil (bleu)",
	"tailorsdelight:item-twine-brown":					"Fil (brun)",
	"tailorsdelight:item-twine-gray":					"Fil (gris)",
	"tailorsdelight:item-twine-green":					"Fil (vert)",
	"tailorsdelight:item-twine-orange":					"Fil (orange)",
	"tailorsdelight:item-twine-pink":					"Fil (rose)",
	"tailorsdelight:item-twine-purple":					"Fil (violet)",
	"tailorsdelight:item-twine-red":					"Fil (rouge)",
	"tailorsdelight:item-twine-white":					"Fil (blanc)",
	"tailorsdelight:item-twine-yellow":					"Fil (jaune)",

	"tailorsdelight:item-twine-gold":					"Fil doré",
	"tailorsdelight:item-twine-silver":					"Fil argenté",

	"tailorsdelight:item-twine-darkblue":					"Fil (bleu foncé)",
	"tailorsdelight:item-twine-darkbrown":					"Fil (brun foncé)",
	"tailorsdelight:item-twine-darkgreen":					"Fil (vert foncé)",
	"tailorsdelight:item-twine-darkred":					"Fil (rouge foncé)",

	"tailorsdelight:handbook-item-twine-gold":				"Fabriqué à partir d'une pépite d'or ou de poudre d'or attachée à une ficelle avec une substance collante.",
	"tailorsdelight:handbook-item-twine-silver":				"Fabriqué à partir de poudre d'argent attachée à une ficelle avec une substance collante.",

	"tailorsdelight:item-leatherbundle-raw":				"Paquet de peaux brutes",
	"tailorsdelight:item-leatherbundle-pelt":				"Paquet de fourrures",
	"tailorsdelight:item-leatherbundle-oiled":				"Paquet de peaux huilées",

	"tailorsdelight:item-leather-darkblue":					"Cuir bleu foncé",
	"tailorsdelight:item-leather-darkbrown":				"Cuir brun foncé",
	"tailorsdelight:item-leather-darkgreen":				"Cuir vert foncé",
	"tailorsdelight:item-leather-darkred":					"Cuir rouge foncé",

	"tailorsdelight:item-leather-nadiyan":					"Cuir nubuck",
	"tailorsdelight:itemdesc-leather-nadiyan":				"Très lisse et doux.",

	"tailorsdelight:item-leatherbundle-plain":				"Paquet de cuir",
	"tailorsdelight:item-leatherbundle-black":				"Paquet de cuir noir",
	"tailorsdelight:item-leatherbundle-blue":				"Paquet de cuir bleu",
	"tailorsdelight:item-leatherbundle-darkblue":				"Paquet de cuir bleu foncé",
	"tailorsdelight:item-leatherbundle-darkbrown":				"Paquet de cuir brun foncé",
	"tailorsdelight:item-leatherbundle-darkgreen":				"Paquet de cuir vert foncé",
	"tailorsdelight:item-leatherbundle-darkred":				"Paquet de cuir rouge foncé",
	"tailorsdelight:item-leatherbundle-gray":				"Paquet de cuir gris",
	"tailorsdelight:item-leatherbundle-green":				"Paquet de cuir vert",
	"tailorsdelight:item-leatherbundle-orange":				"Paquet de cuir orange",
	"tailorsdelight:item-leatherbundle-pink":				"Paquet de cuir rose",
	"tailorsdelight:item-leatherbundle-purple":				"Paquet de cuir violet",
	"tailorsdelight:item-leatherbundle-red":				"Paquet de cuir rouge",
	"tailorsdelight:item-leatherbundle-yellow":				"Paquet de cuir jaune",
	"tailorsdelight:item-leatherbundle-white":				"Paquet de cuir blanc",
	"tailorsdelight:item-leatherbundle-nadiyan":				"Paquet de cuir nubuck",
	"tailorsdelight:item-leatherbundle-sturdy":				"Paquet de cuir robuste",

	"tailorsdelight:itemdesc-leatherbundle-raw":				"Un rouleau de cuir brut nettoyé, prédécoupé et prêt à l'emploi.",
	"tailorsdelight:itemdesc-leatherbundle-oiled":				"Un rouleau de cuir brut huilé.",
	"tailorsdelight:itemdesc-leatherbundle-pelt":				"Un rouleau de peau prédécoupée et prête à l'emploi.",
	"tailorsdelight:itemdesc-leatherbundle-nadiyan":			"Un rouleau de cuir nubuck lisse et doux.",
	"tailorsdelight:itemdesc-leatherbundle-sturdy":				"Un rouleau de cuir robuste prédécoupé et prêt à l'emploi.",
	"tailorsdelight:itemdesc-leatherbundle-*":				"Un rouleau de cuir prédécoupé et prêt à l'emploi.",

	"tailorsdelight:block-panel-hide-pelt":					"Panneau de peau",

	"tailorsdelight:block-hideblock-pelt-*":				"Peau cousue",

	"tailorsdelight:block-panel-leather-plain":				"Panneau en cuir",
	"tailorsdelight:block-panel-leather-black":				"Panneau en cuir noir",
	"tailorsdelight:block-panel-leather-blue":				"Panneau en cuir bleu",
	"tailorsdelight:block-panel-leather-brown":				"Panneau en cuir brun",
	"tailorsdelight:block-panel-leather-darkblue":				"Panneau en cuir bleu foncé",
	"tailorsdelight:block-panel-leather-darkbrown":				"Panneau en cuir brun foncé",
	"tailorsdelight:block-panel-leather-darkgreen":				"Panneau en cuir vert foncé",
	"tailorsdelight:block-panel-leather-darkred":				"Panneau en cuir rouge foncé",
	"tailorsdelight:block-panel-leather-gray":				"Panneau en cuir gris",
	"tailorsdelight:block-panel-leather-green":				"Panneau en cuir vert",
	"tailorsdelight:block-panel-leather-orange":				"Panneau en cuir orange",
	"tailorsdelight:block-panel-leather-pink":				"Panneau en cuir rose",
	"tailorsdelight:block-panel-leather-purple":				"Panneau en cuir violet",
	"tailorsdelight:block-panel-leather-red":				"Panneau en cuir rouge",
	"tailorsdelight:block-panel-leather-yellow":				"Panneau en cuir jaune",
	"tailorsdelight:block-panel-leather-white":				"Panneau en cuir blanc",

	"tailorsdelight:block-leatherblock-black":				"Cuir noir",
	"tailorsdelight:block-leatherblock-blue":				"Cuir bleu",
	"tailorsdelight:block-leatherblock-darkblue":				"Cuir bleu foncé",
	"tailorsdelight:block-leatherblock-darkbrown":				"Cuir brun foncé",
	"tailorsdelight:block-leatherblock-darkgreen":				"Cuir vert foncé",
	"tailorsdelight:block-leatherblock-darkred":				"Cuir  rouge foncé",
	"tailorsdelight:block-leatherblock-gray":				"Cuir gris",
	"tailorsdelight:block-leatherblock-green":				"Cuir vert",
	"tailorsdelight:block-leatherblock-orange":				"Cuir orange",
	"tailorsdelight:block-leatherblock-pink":				"Cuir rose",
	"tailorsdelight:block-leatherblock-purple":				"Cuir violet",
	"tailorsdelight:block-leatherblock-red":				"Cuir rouge",
	"tailorsdelight:block-leatherblock-yellow":				"Cuir jaune",
	"tailorsdelight:block-leatherblock-white":				"Cuir blanc",

	"tailorsdelight:item-buttons-mixed":					"Boutons et fermoirs",
	"tailorsdelight:item-buttons-horn":					"Boutons et fermoirs (Corne)",
	"tailorsdelight:itemdesc-buttons-mixed":				"Fabriqué à partir d'os et de bois.",
	"tailorsdelight:itemdesc-buttons-horn":					"Fabriqué à partir de ramures et de cornes.",

	"tailorsdelight:item-buttons-copper":					"Boutons et fermoirs (Cuivre)",
	"tailorsdelight:item-buttons-brass":					"Boutons et fermoirs (Laiton)",
	"tailorsdelight:item-buttons-gold":					"Boutons et fermoirs (Or)",
	"tailorsdelight:item-buttons-silver":					"Boutons et fermoirs (Argent)",
	"tailorsdelight:item-buttons-zinc":					"Boutons et fermoirs (Zinc)",

	"tailorsdelight:item-buttons-emerald":					"Boutons et fermoirs (Émeraude)",
	"tailorsdelight:item-buttons-lapislazuli":				"Boutons et fermoirs (Lapis-lazuli)",

	"tailorsdelight:item-buttons-shells":					"Boutons et fermoirs (Coquillages)",

	"tailorsdelight:itemdesc-buttons-copper":				"Fabriqué à partir de cuivre ordinaire.",
	"tailorsdelight:itemdesc-buttons-zinc":					"Fabriqué à partir de zinc bon marché.",
	"tailorsdelight:itemdesc-buttons-brass":				"Fabriqué en laiton poli.",
	"tailorsdelight:itemdesc-buttons-gold":					"Précieux !",
	"tailorsdelight:itemdesc-buttons-silver":				"Brillant !",

	"tailorsdelight:itemdesc-buttons-emerald":				"Fabriqué à partir de pierres précieuses d'émeraude.",
	"tailorsdelight:itemdesc-buttons-lapislazuli":				"À la fois pratique et beau.",

	"tailorsdelight:handbook-item-buttons":					"Peut être trouvé comme butin, lors de l'extraction ou parfois acheté auprès des commerçants.",

	"tailorsdelight:item-leatherstrips-plain":				"Bandes de cuir",
	"tailorsdelight:itemdesc-leatherstrips-plain":				"Des bandes de cuir fines mais solides",

	"tailorsdelight:block-mold-burned-buttons":				"Moule à bouton et fermoir",
	"tailorsdelight:block-mold-raw-buttons":				"Moule brut pour bouton et fermoir",

	"tailorsdelight:block-panel-cloth-full-none-plain":			"Panneau de tissu",
	"tailorsdelight:block-panel-cloth-full-none-black":			"Panneau de tissu noir",
	"tailorsdelight:block-panel-cloth-full-none-blue":			"Panneau de tissu bleu",
	"tailorsdelight:block-panel-cloth-full-none-brown":			"Panneau de tissu brun",
	"tailorsdelight:block-panel-cloth-full-none-gray":			"Panneau de tissu gris",
	"tailorsdelight:block-panel-cloth-full-none-green":			"Panneau de tissu vert",
	"tailorsdelight:block-panel-cloth-full-none-orange":			"Panneau de tissu orange",
	"tailorsdelight:block-panel-cloth-full-none-pink":			"Panneau de tissu rose",
	"tailorsdelight:block-panel-cloth-full-none-purple":			"Panneau de tissu violet",
	"tailorsdelight:block-panel-cloth-full-none-red":			"Panneau de tissu rouge",
	"tailorsdelight:block-panel-cloth-full-none-yellow":			"Panneau de tissu jaune",
	"tailorsdelight:block-panel-cloth-full-none-white":			"Panneau de tissu blanc",

	"tailorsdelight:block-panel-cloth-full-none-darkblue":			"Panneau de tissu bleu foncé",
	"tailorsdelight:block-panel-cloth-full-none-darkbrown":			"Panneau de tissu brun foncé",
	"tailorsdelight:block-panel-cloth-full-none-darkgreen":			"Panneau de tissu vert foncé",
	"tailorsdelight:block-panel-cloth-full-none-darkred":			"Panneau de tissu rouge foncé",

	"tailorsdelight:block-panel-cloth-small-none-plain":			"Petit tissu",
	"tailorsdelight:block-panel-cloth-small-none-black":			"Petit tissu noir",
	"tailorsdelight:block-panel-cloth-small-none-blue":			"Petit tissu bleu",
	"tailorsdelight:block-panel-cloth-small-none-brown":			"Petit tissu brun",
	"tailorsdelight:block-panel-cloth-small-none-gray":			"Petit tissu gris",
	"tailorsdelight:block-panel-cloth-small-none-green":			"Petit tissu vert",
	"tailorsdelight:block-panel-cloth-small-none-orange":			"Petit tissu orange",
	"tailorsdelight:block-panel-cloth-small-none-pink":			"Petit tissu rose",
	"tailorsdelight:block-panel-cloth-small-none-purple":			"Petit tissu violet",
	"tailorsdelight:block-panel-cloth-small-none-red":			"Petit tissu rouge",
	"tailorsdelight:block-panel-cloth-small-none-yellow":			"Petit tissu jaune",
	"tailorsdelight:block-panel-cloth-small-none-white":			"Petit tissu blanc",

	"tailorsdelight:block-panel-cloth-small-none-darkblue":			"Petit tissu bleu foncé",
	"tailorsdelight:block-panel-cloth-small-none-darkbrown":		"Petit tissu brun foncé",
	"tailorsdelight:block-panel-cloth-small-none-darkgreen":		"Petit tissu vert foncé",
	"tailorsdelight:block-panel-cloth-small-none-darkred":			"Petit tissu rouge foncé",

	"tailorsdelight:block-panel-cloth-full-checker-plain":			"Panneau de tissu à carreaux",
	"tailorsdelight:block-panel-cloth-full-checker-black":			"Panneau de tissu à carreaux noir",
	"tailorsdelight:block-panel-cloth-full-checker-blue":			"Panneau de tissu à carreaux bleu",
	"tailorsdelight:block-panel-cloth-full-checker-brown":			"Panneau de tissu à carreaux brun",
	"tailorsdelight:block-panel-cloth-full-checker-gray":			"Panneau de tissu à carreaux gris",
	"tailorsdelight:block-panel-cloth-full-checker-green":			"Panneau de tissu à carreaux vert",
	"tailorsdelight:block-panel-cloth-full-checker-orange":			"Panneau de tissu à carreaux orange",
	"tailorsdelight:block-panel-cloth-full-checker-pink":			"Panneau de tissu à carreaux rose",
	"tailorsdelight:block-panel-cloth-full-checker-purple":			"Panneau de tissu à carreaux violet",
	"tailorsdelight:block-panel-cloth-full-checker-red":			"Panneau de tissu à carreaux rouge",
	"tailorsdelight:block-panel-cloth-full-checker-yellow":			"Panneau de tissu à carreaux jaune",
	"tailorsdelight:block-panel-cloth-full-checker-white":			"Panneau de tissu à carreaux blanc",

	"tailorsdelight:block-panel-cloth-full-checker-darkblue":		"Panneau de tissu à carreaux bleu foncé",
	"tailorsdelight:block-panel-cloth-full-checker-darkbrown":		"Panneau de tissu à carreaux brun foncé",
	"tailorsdelight:block-panel-cloth-full-checker-darkgreen":		"Panneau de tissu à carreaux vert foncé",
	"tailorsdelight:block-panel-cloth-full-checker-darkred":		"Panneau de tissu à carreaux rouge foncé",

	"tailorsdelight:block-panel-cloth-small-checker-plain":			"Petit tissu à carreaux",
	"tailorsdelight:block-panel-cloth-small-checker-black":			"Petit tissu à carreaux noir",
	"tailorsdelight:block-panel-cloth-small-checker-blue":			"Petit tissu à carreaux bleu",
	"tailorsdelight:block-panel-cloth-small-checker-brown":			"Petit tissu à carreaux brun",
	"tailorsdelight:block-panel-cloth-small-checker-gray":			"Petit tissu à carreaux gris",
	"tailorsdelight:block-panel-cloth-small-checker-green":			"Petit tissu à carreaux vert",
	"tailorsdelight:block-panel-cloth-small-checker-orange":		"Petit tissu à carreaux orange",
	"tailorsdelight:block-panel-cloth-small-checker-pink":			"Petit tissu à carreaux rose",
	"tailorsdelight:block-panel-cloth-small-checker-purple":		"Petit tissu à carreaux violet",
	"tailorsdelight:block-panel-cloth-small-checker-red":			"Petit tissu à carreaux rouge",
	"tailorsdelight:block-panel-cloth-small-checker-yellow":		"Petit tissu à carreaux jaune",
	"tailorsdelight:block-panel-cloth-small-checker-white":			"Petit tissu à carreaux blanc",

	"tailorsdelight:block-panel-cloth-small-checker-darkblue":		"Petit tissu à carreaux bleu foncé",
	"tailorsdelight:block-panel-cloth-small-checker-darkbrown":		"Petit tissu à carreaux brun foncé",
	"tailorsdelight:block-panel-cloth-small-checker-darkgreen":		"Petit tissu à carreaux vert foncé",
	"tailorsdelight:block-panel-cloth-small-checker-darkred":		"Petit tissu à carreaux rouge foncé",

	"tailorsdelight:block-panel-cloth-table-none-plain":			"Nappe",
	"tailorsdelight:block-panel-cloth-table-none-black":			"Nappe noire",
	"tailorsdelight:block-panel-cloth-table-none-blue":			"Nappe bleue",
	"tailorsdelight:block-panel-cloth-table-none-brown":			"Nappe brune",
	"tailorsdelight:block-panel-cloth-table-none-gray":			"Nappe grise",
	"tailorsdelight:block-panel-cloth-table-none-green":			"Nappe verte",
	"tailorsdelight:block-panel-cloth-table-none-orange":			"Nappe orange",
	"tailorsdelight:block-panel-cloth-table-none-pink":			"Nappe rose",
	"tailorsdelight:block-panel-cloth-table-none-purple":			"Nappe violette",
	"tailorsdelight:block-panel-cloth-table-none-red":			"Nappe rouge",
	"tailorsdelight:block-panel-cloth-table-none-yellow":			"Nappe jaune",
	"tailorsdelight:block-panel-cloth-table-none-white":			"Nappe blanche",

	"tailorsdelight:block-panel-cloth-table-none-darkblue":			"Nappe bleu foncé",
	"tailorsdelight:block-panel-cloth-table-none-darkbrown":		"Nappe brun foncé",
	"tailorsdelight:block-panel-cloth-table-none-darkgreen":		"Nappe vert foncé",
	"tailorsdelight:block-panel-cloth-table-none-darkred":			"Nappe rouge foncé",

	"tailorsdelight:block-panel-cloth-table-checker-plain":			"Nappe à carreaux",
	"tailorsdelight:block-panel-cloth-table-checker-black":			"Nappe à carreaux noire",
	"tailorsdelight:block-panel-cloth-table-checker-blue":			"Nappe à carreaux bleue",
	"tailorsdelight:block-panel-cloth-table-checker-brown":			"Nappe à carreaux brune",
	"tailorsdelight:block-panel-cloth-table-checker-gray":			"Nappe à carreaux grise",
	"tailorsdelight:block-panel-cloth-table-checker-green":			"Nappe à carreaux verte",
	"tailorsdelight:block-panel-cloth-table-checker-orange":		"Nappe à carreaux orange",
	"tailorsdelight:block-panel-cloth-table-checker-pink":			"Nappe à carreaux rose",
	"tailorsdelight:block-panel-cloth-table-checker-purple":		"Nappe à carreaux violette",
	"tailorsdelight:block-panel-cloth-table-checker-red":			"Nappe à carreaux rouge",
	"tailorsdelight:block-panel-cloth-table-checker-yellow":		"Nappe à carreaux jaune",
	"tailorsdelight:block-panel-cloth-table-checker-white":			"Nappe à carreaux blanche",

	"tailorsdelight:block-panel-cloth-table-checker-darkblue":		"Nappe à carreaux bleu foncé",
	"tailorsdelight:block-panel-cloth-table-checker-darkbrown":		"Nappe à carreaux brun foncé",
	"tailorsdelight:block-panel-cloth-table-checker-darkgreen":		"Nappe à carreaux vert foncé",
	"tailorsdelight:block-panel-cloth-table-checker-darkred":		"Nappe à carreaux rouge foncé",

	"tailorsdelight:block-clothblock-none-plain-*":				"Tissu",
	"tailorsdelight:block-clothblock-none-black-*":				"Tissu noir",
	"tailorsdelight:block-clothblock-none-blue-*":				"Tissu bleu",
	"tailorsdelight:block-clothblock-none-brown-*":				"Tissu brun",
	"tailorsdelight:block-clothblock-none-gray-*":				"Tissu gris",
	"tailorsdelight:block-clothblock-none-green-*":				"Tissu vert",
	"tailorsdelight:block-clothblock-none-orange-*":			"Tissu orange",
	"tailorsdelight:block-clothblock-none-pink-*":				"Tissu rose",
	"tailorsdelight:block-clothblock-none-purple-*":			"Tissu violet",
	"tailorsdelight:block-clothblock-none-red-*":				"Tissu rouge",
	"tailorsdelight:block-clothblock-none-yellow-*":			"Tissu jaune",
	"tailorsdelight:block-clothblock-none-white-*":				"Tissu blanc",

	"tailorsdelight:block-clothblock-none-darkblue-*":			"Tissu bleu foncé",
	"tailorsdelight:block-clothblock-none-darkbrown-*":			"Tissu brun foncé",
	"tailorsdelight:block-clothblock-none-darkgreen-*":			"Tissu vert foncé",
	"tailorsdelight:block-clothblock-none-darkred-*":			"Tissu rouge foncé",

	"tailorsdelight:block-clothblock-checker-plain-*":			"Tissu à carreaux",
	"tailorsdelight:block-clothblock-checker-black-*":			"Tissu à carreaux noir",
	"tailorsdelight:block-clothblock-checker-blue-*":			"Tissu à carreaux bleu",
	"tailorsdelight:block-clothblock-checker-brown-*":			"Tissu à carreaux brun",
	"tailorsdelight:block-clothblock-checker-gray-*":			"Tissu à carreaux gris",
	"tailorsdelight:block-clothblock-checker-green-*":			"Tissu à carreaux vert",
	"tailorsdelight:block-clothblock-checker-orange-*":			"Tissu à carreaux orange",
	"tailorsdelight:block-clothblock-checker-pink-*":			"Tissu à carreaux rose",
	"tailorsdelight:block-clothblock-checker-purple-*":			"Tissu à carreaux violet",
	"tailorsdelight:block-clothblock-checker-red-*":			"Tissu à carreaux rouge",
	"tailorsdelight:block-clothblock-checker-yellow-*":			"Tissu à carreaux jaune",
	"tailorsdelight:block-clothblock-checker-white-*":			"Tissu à carreaux blanc",

	"tailorsdelight:block-clothblock-checker-darkblue-*":			"Tissu à carreaux bleu foncé",
	"tailorsdelight:block-clothblock-checker-darkbrown-*":			"Tissu à carreaux brun foncé",
	"tailorsdelight:block-clothblock-checker-darkgreen-*":			"Tissu à carreaux vert foncé",
	"tailorsdelight:block-clothblock-checker-darkred-*":			"Tissu à carreaux rouge foncé",

	"tailorsdelight:item-checkeredcloth-plain":				"Tissu à carreaux",
	"tailorsdelight:item-checkeredcloth-black":				"Tissu à carreaux noir",
	"tailorsdelight:item-checkeredcloth-blue":				"Tissu à carreaux bleu",
	"tailorsdelight:item-checkeredcloth-brown":				"Tissu à carreaux brun",
	"tailorsdelight:item-checkeredcloth-gray":				"Tissu à carreaux gris",
	"tailorsdelight:item-checkeredcloth-green":				"Tissu à carreaux vert",
	"tailorsdelight:item-checkeredcloth-orange":				"Tissu à carreaux orange",
	"tailorsdelight:item-checkeredcloth-pink":				"Tissu à carreaux rose",
	"tailorsdelight:item-checkeredcloth-purple":				"Tissu à carreaux violet",
	"tailorsdelight:item-checkeredcloth-red":				"Tissu à carreaux rouge",
	"tailorsdelight:item-checkeredcloth-yellow":				"Tissu à carreaux jaune",
	"tailorsdelight:item-checkeredcloth-white":				"Tissu à carreaux blanc",

	"tailorsdelight:item-checkeredcloth-darkblue":				"Tissu à carreaux bleu foncé",
	"tailorsdelight:item-checkeredcloth-darkbrown":				"Tissu à carreaux brun foncé",
	"tailorsdelight:item-checkeredcloth-darkgreen":				"Tissu à carreaux vert foncé",
	"tailorsdelight:item-checkeredcloth-darkred":				"Tissu à carreaux rouge foncé",

	"tailorsdelight:item-cloth-darkblue":					"Tissu bleu foncé",
	"tailorsdelight:item-cloth-darkbrown":					"Tissu brun foncé",
	"tailorsdelight:item-cloth-darkgreen":					"Tissu vert foncé",
	"tailorsdelight:item-cloth-darkred":					"Tissu rouge foncé"
}
