{
  "game:tabname-ageofflax": "Age Of Flax Mod",

  "ageofflax:item-flaxbundle-unprocessed": "Bundle of unprocessed flax",
  "ageofflax:itemdesc-flaxbundle-unprocessed": "Ripple to extract flax seeds",
  "ageofflax:item-flaxbundle-rippled": "Bundle of rippled flax",
  "ageofflax:itemdesc-flaxbundle-rippled": "Soak in a barrel with water to loosen fibers",
  "ageofflax:item-flaxbundle-retted": "Bundle of retted flax",
  "ageofflax:item-flaxbundle-dried": "Bundle of dried flax",
  "ageofflax:itemdesc-flaxbundle-dried": "Break to prepare for hatching",
  "ageofflax:item-flaxbundle-broken": "Bundle of broken flax",
  "ageofflax:itemdesc-flaxbundle-dried": "Hatch to extract flax fibers",

  "ageofflax:block-ripple-primitive-*": "Primitive ripple",
  "ageofflax:block-ripple-simple-*": "Simple ripple",
  "ageofflax:block-ripple-advanced-*": "Advanced ripple",
  "ageofflax:blockdesc-ripple-*": "A tool used for extracting seeds from flax",
  "ageofflax:block-break-primitive-*": "Primitive break",
  "ageofflax:block-break-simple-*": "Simple break",
  "ageofflax:block-break-advanced-*": "Advanced break",
  "ageofflax:blockdesc-break-*": "A tool used for breaking dried flax",
  "ageofflax:block-hatchel-primitive-*": "Primitive hatchel",
  "ageofflax:block-hatchel-simple-*": "Simple hatchel",
  "ageofflax:block-hatchel-advanced-*": "Advanced hatchel",
  "ageofflax:blockdesc-hatchel-*": "A tool used for extracting flax fibers from broken flax",
  "ageofflax:block-dryingrack-*": "Drying rack",
  "ageofflax:blockdesc-dryingrack-*": "Will dry retted flax about 2x faster.",

  "ageofflax:item-handbooktitle-flaxbundle-unprocessed": "Extracting Flax Fibers",
  "ageofflax:item-handbooktext-flaxbundle-unprocessed": "Step 1 of 5: Extact seeds from the flax by holding <hk>rightmouse</hk> on a <a href=\"handbook://block-ageofflax:ripple-primitive-east\">ripple</a>.",
  "ageofflax:item-handbooktitle-flaxbundle-rippled": "Extracting Flax Fibers",
  "ageofflax:item-handbooktext-flaxbundle-rippled": "Step 2 of 5: Ret the rippled flax by soaking it in a barrel with water.",
  "ageofflax:item-handbooktitle-flaxbundle-retted": "Extracting Flax Fibers",
  "ageofflax:item-handbooktext-flaxbundle-retted": "Step 3 of 5: Let the retted flax dry. You can <hk>rightmouse</hk> on a <a href=\"handbook://block-ageofflax:dryingrack-east\">drying rack</a> to let the retted flax dry 2x faster.",
  "ageofflax:item-handbooktitle-flaxbundle-dried": "Extracting Flax Fibers",
  "ageofflax:item-handbooktext-flaxbundle-dried": "Step 4 of 5: Break the dried flax by holding <hk>rightmouse</hk> on a <a href=\"handbook://block-ageofflax:break-primitive-east\">break</a>.",
  "ageofflax:item-handbooktitle-flaxbundle-broken": "Extracting Flax Fibers",
  "ageofflax:item-handbooktext-flaxbundle-broken": "Step 5 of 5: Extact flax fibers from the broken flax by holding <hk>rightmouse</hk> on a <a href=\"handbook://block-ageofflax:hatchel-primitive-east\">hatchel</a>.",

  "ageofflax:craftinginfo-flax-title": "Crafting Mechanic: Extracting Fibers From Flax",
  "ageofflax:craftinginfo-flax-text": "<strong>Preparation</strong><br>Extracting fibers from flax is a multi-step process, that will require at least one <a href=\"handbook://block-barrel\">barrel</a>, but having several will make the process better for larger yields.<br><br><strong>Steps</strong><br><strong>Step 1 - </strong>After harvesting the flax you can extract the seeds and grain from the <a href=\"handbook://item-ageofflax:flaxbundle-unprocessed\">flax bundle</a> by holding <hk>rightmouse</hk> on a <a href=\"handbook://block-ageofflax:ripple-primitive-east\">ripple</a>.<br><strong>Step 2 - </strong>Now ret the <a href=\"handbook://item-ageofflax:flaxbundle-rippled\">rippled flax</a> by sealing it in a barrel with water for 24 hours.<br><strong>Step 3 - </strong>Remove the now <a href=\"handbook://item-ageofflax:flaxbundle-retted\">retted flax</a> and let it airdry for 2 days. You can <hk>rightmouse</hk> on a <a href=\"handbook://block-ageofflax:dryingrack-east\">drying rack</a> to let the retted flax dry 2x faster.<br><strong>Step 4 - </strong>The <a href=\"handbook://item-ageofflax:flaxbundle-dried\">dried flax</a> can now be easily broken by holding it with <hk>rightmouse</hk> on a <a href=\"handbook://block-ageofflax:break-primitive-east\">break</a>.<br><strong>Step 5 - </strong>Now to actually get the fibers from the <a href=\"handbook://item-ageofflax:flaxbundle-broken\">broken flax</a> you need to hold <hk>rightmouse</hk> on a <a href=\"handbook://block-ageofflax:hatchel-primitive-east\">hatchel</a>.<br><br><strong>Upgrades</strong><br>Now the primitive versions of the ripple, hatchel and break do serve their purpose well, but using more advanced versions of these tools will result in a better extraction",

  "game:item-handbooktitle-flaxfibers": "Fiber Extraction",
  "game:item-handbooktext-flaxfibers": "Read the <a href=\"handbook://craftinginfo-flaxfiberextraction\">Flax Fiber Extraction Guide</a> for a detailed step-by-step explanation on how to extract fibers from flax.",
}