{
  "item-taxidermy-baby-lipotesvexillifer": "Опудало дитинча озерного дельфіна",
  "item-taxidermy-female-lipotesvexillifer": "Опудало самки озерного дельфіна",
  "item-taxidermy-male-lipotesvexillifer": "Опудало самця озерного дельфіна", 

  "item-creature-cetacea-adult-female-lipotesvexillifer": "Самка озерного дельфіна",
  "item-creature-cetacea-adult-male-lipotesvexillifer": "Самець озерного дельфіна",
  "item-creature-cetacea-baby-female-lipotesvexillifer": "Дитинча озерного дельфіна",
  "item-creature-cetacea-baby-male-lipotesvexillifer": "Дитинча озерного дельфіна",

  "item-dead-creature-cetacea-adult-female-lipotesvexillifer": "Мертва самка озерного дельфіна",
  "item-dead-creature-cetacea-adult-male-lipotesvexillifer": "Мертвий самець озерного дельфіна",
  "item-dead-creature-cetacea-baby-female-lipotesvexillifer": "Мертве дитинча озерного дельфіна",
  "item-dead-creature-cetacea-baby-male-lipotesvexillifer": "Мертве дитинча озерного дельфіна",

  "item-pelt-baby-lipotesvexillifer": "Шкура дитинча озерного дельфіна",
  "item-pelt-female-lipotesvexillifer": "Шкура самки озерного дельфіна",
  "item-pelt-male-lipotesvexillifer": "Шкура самця озерного дельфіна",
    
  "game:creaturegroup-cetacae": "Китові та дельфіни",

  "game:prefixandcreature-cetacea-adult-female-lipotesvexillifer": "озерним дельфіном",
  "game:prefixandcreature-cetacea-adult-male-lipotesvexillifer": "озерним дельфіном",
  "game:prefixandcreature-cetacea-baby-female-lipotesvexillifer": "дитинчам озерного дельфіна",
  "game:prefixandcreature-cetacea-baby-male-lipotesvexillifer": "дитинчам озерного дельфіна"



}