{    
  
  "item-creature-spheniscidae-adult-female-aptenodytesforsteri": "Manchot empereur (Femelle)",
  "item-creature-spheniscidae-adult-male-aptenodytesforsteri": "Manchot empereur (Mâle)",
  "item-creature-spheniscidae-baby-female-aptenodytesforsteri": "Poussin de manchot empereur (Femelle)",
  "item-creature-spheniscidae-baby-male-aptenodytesforsteri": "Poussin de manchot empereur (Mâle)",
  "item-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Œuf de manchot empereur",
  "item-creature-spheniscidae-nest-aptenodytesforsteri-incubating": "Nid de manchot empereur",
  "item-creature-spheniscidae-nest-aptenodytesforsteri-mature": "Nid de manchot empereur",
  "item-creature-spheniscidae-nest-aptenodytesforsteri-empty": "Nid de manchot empereur",
  "item-creature-spheniscidae-adult-female-aptenodytespatagonicus": "Manchot royal (Femelle)",
  "item-creature-spheniscidae-adult-male-aptenodytespatagonicus": "Manchot royal (Mâle)",
  "item-creature-spheniscidae-baby-female-aptenodytespatagonicus": "Poussin de manchot royal (Femelle)",
  "item-creature-spheniscidae-baby-male-aptenodytespatagonicus": "Poussin de manchot royal (Mâle)",
  "item-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "Œuf de manchot royal",
  "item-creature-spheniscidae-nest-aptenodytespatagonicus-incubating": "Nid de manchot royal",
  "item-creature-spheniscidae-nest-aptenodytespatagonicus-mature": "Nid de manchot royal",
  "item-creature-spheniscidae-nest-aptenodytespatagonicus-empty": "Nid de manchot royal",
  "item-creature-spheniscidae-adult-female-eudypteschrysocome": "Gorfou sauteur (Femelle)",
  "item-creature-spheniscidae-adult-male-eudypteschrysocome": "Gorfou sauteur (Mâle)",
  "item-creature-spheniscidae-baby-female-eudypteschrysocome": "Poussin de gorfou sauteur (Femelle)",
  "item-creature-spheniscidae-baby-male-eudypteschrysocome": "Poussin de gorfou sauteur (Mâle)",
  "item-creature-spheniscidae-egg-eudypteschrysocome-raw": "Œuf de gorfou sauteur",
  "item-creature-spheniscidae-nest-eudypteschrysocome-incubating": "Nid de gorfou sauteur",
  "item-creature-spheniscidae-nest-eudypteschrysocome-mature": "Nid de gorfou sauteur",
  "item-creature-spheniscidae-nest-eudypteschrysocome-empty": "Nid de gorfou sauteur",
  "item-creature-spheniscidae-adult-female-eudypteschrysolophus": "Gorfou doré (Femelle)",
  "item-creature-spheniscidae-adult-male-eudypteschrysolophus": "Gorfou doré (Mâle)",
  "item-creature-spheniscidae-baby-female-eudypteschrysolophus": "Poussin de gorfou doré (Femelle)",
  "item-creature-spheniscidae-baby-male-eudypteschrysolophus": "Poussin de gorfou doré (Mâle)",
  "item-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Œuf de gorfou doré",
  "item-creature-spheniscidae-nest-eudypteschrysolophus-incubating": "Nid de gorfou doré",
  "item-creature-spheniscidae-nest-eudypteschrysolophus-mature": "Nid de gorfou doré",
  "item-creature-spheniscidae-nest-eudypteschrysolophus-empty": "Nid de gorfou doré",
  "item-creature-spheniscidae-adult-female-eudyptesmoseleyi": "Gorfou de Moseley (Femelle)",
  "item-creature-spheniscidae-adult-male-eudyptesmoseleyi": "Gorfou de Moseley (Mâle)",
  "item-creature-spheniscidae-baby-female-eudyptesmoseleyi": "Poussin de gorfou de Moseley (Femelle)",
  "item-creature-spheniscidae-baby-male-eudyptesmoseleyi": "Poussin de gorfou de Moseley (Mâle)",
  "item-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Œuf de gorfou de Moseley",
  "item-creature-spheniscidae-nest-eudyptesmoseleyi-incubating": "Nid de gorfou de Moseley",
  "item-creature-spheniscidae-nest-eudyptesmoseleyi-mature": "Nid de gorfou de Moseley",
  "item-creature-spheniscidae-nest-eudyptesmoseleyi-empty": "Nid de gorfou de Moseley",
  "item-creature-spheniscidae-adult-female-eudyptespachyrhynchus": "Gorfou du Fiordland (Femelle)",
  "item-creature-spheniscidae-adult-male-eudyptespachyrhynchus": "Gorfou du Fiordland (Mâle)",
  "item-creature-spheniscidae-baby-female-eudyptespachyrhynchus": "Poussin de gorfou du Fiordland (Femelle)",
  "item-creature-spheniscidae-baby-male-eudyptespachyrhynchus": "Poussin de gorfou du Fiordland (Mâle)",
  "item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Œuf de gorfou du Fiordland",
  "item-creature-spheniscidae-nest-eudyptespachyrhynchus-incubating": "Nid de gorfou du Fiordland",
  "item-creature-spheniscidae-nest-eudyptespachyrhynchus-mature": "Nid de gorfou du Fiordland",
  "item-creature-spheniscidae-nest-eudyptespachyrhynchus-empty": "Nid de gorfou du Fiordland",
  "item-creature-spheniscidae-adult-female-eudyptesrobustus": "Gorfou des Snares (Femelle)",
  "item-creature-spheniscidae-adult-male-eudyptesrobustus": "Gorfou des Snares (Mâle)",
  "item-creature-spheniscidae-baby-female-eudyptesrobustus": "Poussin de Gorfou des Snares (Femelle)",
  "item-creature-spheniscidae-baby-male-eudyptesrobustus": "Poussin de Gorfou des Snares (Mâle)",
  "item-creature-spheniscidae-egg-eudyptesrobustus-raw": "Œuf de Gorfou des Snares",
  "item-creature-spheniscidae-nest-eudyptesrobustus-incubating": "Nid de Gorfou des Snares",
  "item-creature-spheniscidae-nest-eudyptesrobustus-mature": "Nid de Gorfou des Snares",
  "item-creature-spheniscidae-nest-eudyptesrobustus-empty": "Nid de Gorfou des Snares",
  "item-creature-spheniscidae-adult-female-eudyptessclateri": "Gorfou huppé (Femelle)",
  "item-creature-spheniscidae-adult-male-eudyptessclateri": "Gorfou huppé (Mâle)",
  "item-creature-spheniscidae-baby-female-eudyptessclateri": "Poussin de Gorfou huppé (Femelle)",
  "item-creature-spheniscidae-baby-male-eudyptessclateri": "Poussin de Gorfou huppé (Mâle)",
  "item-creature-spheniscidae-egg-eudyptessclateri-raw": "Œuf de Gorfou huppé",
  "item-creature-spheniscidae-nest-eudyptessclateri-incubating": "Nid de Gorfou huppé",
  "item-creature-spheniscidae-nest-eudyptessclateri-mature": "Nid de Gorfou huppé",
  "item-creature-spheniscidae-nest-eudyptessclateri-empty": "Nid de Gorfou huppé",
  "item-creature-spheniscidae-adult-female-eudyptesschlegeli": "Gorfou de Schlegel (Femelle)",
  "item-creature-spheniscidae-adult-male-eudyptesschlegeli": "Gorfou de Schlegel (Mâle)",
  "item-creature-spheniscidae-baby-female-eudyptesschlegeli": "Poussin de Gorfou de Schlegel (Femelle)",
  "item-creature-spheniscidae-baby-male-eudyptesschlegeli": "Poussin de Gorfou de Schlegel (Mâle)",
  "item-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Œuf de Gorfou de Schlegel",
  "item-creature-spheniscidae-nest-eudyptesschlegeli-incubating": "Nid de Gorfou de Schlegel",
  "item-creature-spheniscidae-nest-eudyptesschlegeli-mature": "Nid de Gorfou de Schlegel",
  "item-creature-spheniscidae-nest-eudyptesschlegeli-empty": "Nid de Gorfou de Schlegel",
  "item-creature-spheniscidae-adult-female-eudypteswarhami": "Gorfou des Chatham (Femelle)",
  "item-creature-spheniscidae-adult-male-eudypteswarhami": "Gorfou des Chatham (Mâle)",
  "item-creature-spheniscidae-baby-female-eudypteswarhami": "Poussin de Gorfou des Chatham (Femelle)",
  "item-creature-spheniscidae-baby-male-eudypteswarhami": "Poussin de Gorfou des Chatham (Mâle)",
  "item-creature-spheniscidae-egg-eudypteswarhami-raw": "Œuf de Gorfou des Chatham",
  "item-creature-spheniscidae-nest-eudypteswarhami-incubating": "Nid de Gorfou des Chatham",
  "item-creature-spheniscidae-nest-eudypteswarhami-mature": "Nid de Gorfou des Chatham",
  "item-creature-spheniscidae-nest-eudypteswarhami-empty": "Nid de Gorfou des Chatham",
  "item-creature-spheniscidae-adult-female-eudyptulaminor": "Manchot pygmée (Femelle)",
  "item-creature-spheniscidae-adult-male-eudyptulaminor": "Manchot pygmée (Mâle)",
  "item-creature-spheniscidae-baby-female-eudyptulaminor": "Poussin de manchot pygmée (Femelle)",
  "item-creature-spheniscidae-baby-male-eudyptulaminor": "Poussin de manchot pygmée (Mâle)",
  "item-creature-spheniscidae-egg-eudyptulaminor-raw": "Œuf de manchot pygmée",
  "item-creature-spheniscidae-nest-eudyptulaminor-incubating": "Nid de manchot pygmée",
  "item-creature-spheniscidae-nest-eudyptulaminor-mature": "Nid de manchot pygmée",
  "item-creature-spheniscidae-nest-eudyptulaminor-empty": "Nid de manchot pygmée",
  "item-creature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Petit manchot bleu (Femelle)",
  "item-creature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Petit manchot bleu (Mâle)",
  "item-creature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Poussin de Petit manchot bleu (Femelle)",
  "item-creature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Poussin de Petit manchot bleu (Mâle)",
  "item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Œuf de Petit manchot bleu",
  "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-incubating": "Nid de Petit manchot bleu",
  "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-mature": "Nid de Petit manchot bleu",
  "item-creature-spheniscidae-nest-eudyptulanovaehollandiae-empty": "Nid de Petit manchot bleu",
  "item-creature-spheniscidae-adult-female-megadyptesantipodes": "Manchot antipode (Femelle)",
  "item-creature-spheniscidae-adult-male-megadyptesantipodes": "Manchot antipode (Mâle)",
  "item-creature-spheniscidae-baby-female-megadyptesantipodes": "Poussin de manchot antipode (Femelle)",
  "item-creature-spheniscidae-baby-male-megadyptesantipodes": "Poussin de manchot antipode (Mâle)",
  "item-creature-spheniscidae-egg-megadyptesantipodes-raw": "Œuf de manchot antipode",
  "item-creature-spheniscidae-nest-megadyptesantipodes-incubating": "Nid de manchot antipode en incubation",
  "item-creature-spheniscidae-nest-megadyptesantipodes-mature": "Nid de manchot antipode mature",
  "item-creature-spheniscidae-nest-megadyptesantipodes-empty": "Nid de manchot antipode vide",
  "item-creature-spheniscidae-adult-female-pygoscelisadeliae": "Manchot Adélie (Femelle)",
  "item-creature-spheniscidae-adult-male-pygoscelisadeliae": "Manchot Adélie (Mâle)",
  "item-creature-spheniscidae-baby-female-pygoscelisadeliae": "Poussin de manchot Adélie (Femelle)",
  "item-creature-spheniscidae-baby-male-pygoscelisadeliae": "Poussin de manchot Adélie (Mâle)",
  "item-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Œuf de manchot Adélie",
  "item-creature-spheniscidae-nest-pygoscelisadeliae-incubating": "Nid de manchot Adélie en incubation",
  "item-creature-spheniscidae-nest-pygoscelisadeliae-mature": "Nid de manchot Adélie mature",
  "item-creature-spheniscidae-nest-pygoscelisadeliae-empty": "Nid de manchot Adélie vide",
  "item-creature-spheniscidae-adult-female-pygoscelisantarcticus": "Manchot à jugulaire (Femelle)",
  "item-creature-spheniscidae-adult-male-pygoscelisantarcticus": "Manchot à jugulaire (Mâle)",
  "item-creature-spheniscidae-baby-female-pygoscelisantarcticus": "Poussin de manchot à jugulaire (Femelle)",
  "item-creature-spheniscidae-baby-male-pygoscelisantarcticus": "Poussin de manchot à jugulaire (Mâle)",
  "item-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Œuf de manchot à jugulaire",
  "item-creature-spheniscidae-nest-pygoscelisantarcticus-incubating": "Nid de manchot à jugulaire en incubation",
  "item-creature-spheniscidae-nest-pygoscelisantarcticus-mature": "Nid de manchot à jugulaire mature",
  "item-creature-spheniscidae-nest-pygoscelisantarcticus-empty": "Nid de manchot à jugulaire vide",
  "item-creature-spheniscidae-adult-female-pygoscelispapua": "Manchot papou (Femelle)",
  "item-creature-spheniscidae-adult-male-pygoscelispapua": "Manchot papou (Mâle)",
  "item-creature-spheniscidae-baby-female-pygoscelispapua": "Poussin de manchot papou (Femelle)",
  "item-creature-spheniscidae-baby-male-pygoscelispapua": "Poussin de manchot papou (Mâle)",
  "item-creature-spheniscidae-egg-pygoscelispapua-raw": "Œuf de manchot papou",
  "item-creature-spheniscidae-nest-pygoscelispapua-incubating": "Nid de manchot papou en incubation",
  "item-creature-spheniscidae-nest-pygoscelispapua-mature": "Nid de manchot papou mature",
  "item-creature-spheniscidae-nest-pygoscelispapua-empty": "Nid de manchot papou vide",
  "item-creature-spheniscidae-adult-female-spheniscusdemersus": "Manchot du Cap (Femelle)",
  "item-creature-spheniscidae-adult-male-spheniscusdemersus": "Manchot du Cap (Mâle)",
  "item-creature-spheniscidae-baby-female-spheniscusdemersus": "Poussin de manchot du Cap (Femelle)",
  "item-creature-spheniscidae-baby-male-spheniscusdemersus": "Poussin de manchot du Cap (Mâle)",
  "item-creature-spheniscidae-egg-spheniscusdemersus-raw": "Œuf de manchot du Cap",
  "item-creature-spheniscidae-nest-spheniscusdemersus-incubating": "Nid de manchot du Cap en incubation",
  "item-creature-spheniscidae-nest-spheniscusdemersus-mature": "Nid de manchot du Cap mature",
  "item-creature-spheniscidae-nest-spheniscusdemersus-empty": "Nid de manchot du Cap vide",
  "item-creature-spheniscidae-adult-female-spheniscushumboldti": "Manchot de Humboldt (Femelle)",
  "item-creature-spheniscidae-adult-male-spheniscushumboldti": "Manchot de Humboldt (Mâle)",
  "item-creature-spheniscidae-baby-female-spheniscushumboldti": "Poussin de manchot de Humboldt (Femelle)",
  "item-creature-spheniscidae-baby-male-spheniscushumboldti": "Poussin de manchot de Humboldt (Mâle)",
  "item-creature-spheniscidae-egg-spheniscushumboldti-raw": "Œuf de manchot de Humboldt",
  "item-creature-spheniscidae-nest-spheniscushumboldti-incubating": "Nid de manchot de Humboldt en incubation",
  "item-creature-spheniscidae-nest-spheniscushumboldti-mature": "Nid de manchot de Humboldt mature",
  "item-creature-spheniscidae-nest-spheniscushumboldti-empty": "Nid de manchot de Humboldt vide",
  "item-creature-spheniscidae-adult-female-spheniscusmagellanicus": "Manchot de Magellan (Femelle)",
  "item-creature-spheniscidae-adult-male-spheniscusmagellanicus": "Manchot de Magellan (Mâle)",
  "item-creature-spheniscidae-baby-female-spheniscusmagellanicus": "Poussin de manchot de Magellan (Femelle)",
  "item-creature-spheniscidae-baby-male-spheniscusmagellanicus": "Poussin de manchot de Magellan (Mâle)",
  "item-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Œuf de manchot de Magellan",
  "item-creature-spheniscidae-nest-spheniscusmagellanicus-incubating": "Nid de manchot de Magellan en incubation",
  "item-creature-spheniscidae-nest-spheniscusmagellanicus-mature": "Nid de manchot de Magellan mature",
  "item-creature-spheniscidae-nest-spheniscusmagellanicus-empty": "Nid de manchot de Magellan vide",
  "item-creature-spheniscidae-adult-female-spheniscusmendiculus": "Manchot des Galápagos (Femelle)",
  "item-creature-spheniscidae-adult-male-spheniscusmendiculus": "Manchot des Galápagos (Mâle)",
  "item-creature-spheniscidae-baby-female-spheniscusmendiculus": "Poussin de manchot des Galápagos (Femelle)",
  "item-creature-spheniscidae-baby-male-spheniscusmendiculus": "Poussin de manchot des Galápagos (Mâle)",
  "item-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Œuf de manchot des Galápagos",
  "item-creature-spheniscidae-nest-spheniscusmendiculus-incubating": "Nid de manchot des Galápagos en incubation",
  "item-creature-spheniscidae-nest-spheniscusmendiculus-mature": "Nid de manchot des Galápagos mature",
  "item-creature-spheniscidae-nest-spheniscusmendiculus-empty": "Nid de manchot des Galápagos vide",
  
  "item-dead-creature-spheniscidae-adult-female-aptenodytesforsteri": "Manchot empereur mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-aptenodytesforsteri": "Manchot empereur mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-aptenodytesforsteri": "Poussin de manchot empereur mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-aptenodytesforsteri": "Poussin de manchot empereur mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-aptenodytesforsteri-raw": "Œuf de manchot empereur fissuré",
  "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-incubating": "Nid de manchot empereur détruit",
  "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-mature": "Nid de manchot empereur détruit",
  "item-dead-creature-spheniscidae-nest-aptenodytesforsteri-empty": "Nid de manchot empereur détruit",
  "item-dead-creature-spheniscidae-adult-female-aptenodytespatagonicus": "Manchot royal mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-aptenodytespatagonicus": "Manchot royal mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-aptenodytespatagonicus": "Poussin de manchot royal mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-aptenodytespatagonicus": "Poussin de manchot royal mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "Œuf de manchot royal fissuré",
  "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-incubating": "Nid de manchot royal détruit",
  "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-mature": "Nid de manchot royal détruit",
  "item-dead-creature-spheniscidae-nest-aptenodytespatagonicus-empty": "Nid de manchot royal détruit",
  "item-dead-creature-spheniscidae-adult-female-eudypteschrysocome": "Gorfou sauteur mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudypteschrysocome": "Gorfou sauteur mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudypteschrysocome": "Poussin de gorfou sauteur mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudypteschrysocome": "Poussin de gorfou sauteur mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudypteschrysocome-raw": "Œuf de gorfou sauteur fissuré",
  "item-dead-creature-spheniscidae-nest-eudypteschrysocome-incubating": "Nid de gorfou sauteur détruit",
  "item-dead-creature-spheniscidae-nest-eudypteschrysocome-mature": "Nid de gorfou sauteur détruit",
  "item-dead-creature-spheniscidae-nest-eudypteschrysocome-empty": "Nid de gorfou sauteur détruit",
  "item-dead-creature-spheniscidae-adult-female-eudypteschrysolophus": "Gorfou doré mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudypteschrysolophus": "Gorfou doré mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudypteschrysolophus": "Poussin de gorfou doré mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudypteschrysolophus": "Poussin de gorfou doré mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudypteschrysolophus-raw": "Œuf de gorfou doré fissuré",
  "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-incubating": "Nid de gorfou doré détruit",
  "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-mature": "Nid de gorfou doré détruit",
  "item-dead-creature-spheniscidae-nest-eudypteschrysolophus-empty": "Nid de gorfou doré détruit",
  "item-dead-creature-spheniscidae-adult-female-eudyptesmoseleyi": "Gorfou de Moseley mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudyptesmoseleyi": "Gorfou de Moseley mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudyptesmoseleyi": "Poussin de gorfou de Moseley mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudyptesmoseleyi": "Poussin de gorfou de Moseley mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "Œuf de gorfou de Moseley fissuré",
  "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-incubating": "Nid de gorfou de Moseley détruit",
  "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-mature": "Nid de gorfou de Moseley détruit",
  "item-dead-creature-spheniscidae-nest-eudyptesmoseleyi-empty": "Nid de gorfou de Moseley détruit",
  "item-dead-creature-spheniscidae-adult-female-eudyptespachyrhynchus": "Gorfou du Fiordland mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudyptespachyrhynchus": "Gorfou du Fiordland mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudyptespachyrhynchus": "Poussin de gorfou du Fiordland mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudyptespachyrhynchus": "Poussin de gorfou du Fiordland mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "Œuf de gorfou du Fiordland fissuré",
  "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-incubating": "Nid de gorfou du Fiordland détruit",
  "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-mature": "Nid de gorfou du Fiordland détruit",
  "item-dead-creature-spheniscidae-nest-eudyptespachyrhynchus-empty": "Nid de gorfou du Fiordland détruit",
  "item-dead-creature-spheniscidae-adult-female-eudyptesrobustus": "Gorfou des Snares mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudyptesrobustus": "Gorfou des Snares mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudyptesrobustus": "Poussin de gorfou des Snares mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudyptesrobustus": "Poussin de gorfou des Snares mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudyptesrobustus-raw": "Œuf de gorfou des Snares fissuré",
  "item-dead-creature-spheniscidae-nest-eudyptesrobustus-incubating": "Nid de gorfou des Snares détruit",
  "item-dead-creature-spheniscidae-nest-eudyptesrobustus-mature": "Nid de gorfou des Snares détruit",
  "item-dead-creature-spheniscidae-nest-eudyptesrobustus-empty": "Nid de gorfou des Snares détruit",
  "item-dead-creature-spheniscidae-adult-female-eudyptessclateri": "Gorfou huppé mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudyptessclateri": "Gorfou huppé mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudyptessclateri": "Poussin de gorfou huppé mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudyptessclateri": "Poussin de gorfou huppé mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudyptessclateri-raw": "Œuf de gorfou huppé fissuré",
  "item-dead-creature-spheniscidae-nest-eudyptessclateri-incubating": "Nid de gorfou huppé détruit",
  "item-dead-creature-spheniscidae-nest-eudyptessclateri-mature": "Nid de gorfou huppé détruit",
  "item-dead-creature-spheniscidae-nest-eudyptessclateri-empty": "Nid de gorfou huppé détruit",
  "item-dead-creature-spheniscidae-adult-female-eudyptesschlegeli": "Gorfou royal mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudyptesschlegeli": "Gorfou royal mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudyptesschlegeli": "Poussin de gorfou royal mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudyptesschlegeli": "Poussin de gorfou royal mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudyptesschlegeli-raw": "Œuf de gorfou royal fissuré",
  "item-dead-creature-spheniscidae-nest-eudyptesschlegeli-incubating": "Nid de gorfou royal détruit",
  "item-dead-creature-spheniscidae-nest-eudyptesschlegeli-mature": "Nid de gorfou royal détruit",
  "item-dead-creature-spheniscidae-nest-eudyptesschlegeli-empty": "Nid de gorfou royal détruit",
  "item-dead-creature-spheniscidae-adult-female-eudypteswarhami": "Gorfou de Chatham mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudypteswarhami": "Gorfou de Chatham mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudypteswarhami": "Poussin de gorfou de Chatham mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudypteswarhami": "Poussin de gorfou de Chatham mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudypteswarhami-raw": "Œuf de gorfou de Chatham fissuré",
  "item-dead-creature-spheniscidae-nest-eudypteswarhami-incubating": "Nid de gorfou de Chatham détruit",
  "item-dead-creature-spheniscidae-nest-eudypteswarhami-mature": "Nid de gorfou de Chatham détruit",
  "item-dead-creature-spheniscidae-nest-eudypteswarhami-empty": "Nid de gorfou de Chatham détruit",
  "item-dead-creature-spheniscidae-adult-female-eudyptulaminor": "Manchot pygmée mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudyptulaminor": "Manchot pygmée mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudyptulaminor": "Poussin de manchot pygmée mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudyptulaminor": "Poussin de manchot pygmée mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudyptulaminor-raw": "Œuf de manchot pygmée fissuré",
  "item-dead-creature-spheniscidae-nest-eudyptulaminor-incubating": "Nid de manchot pygmée détruit",
  "item-dead-creature-spheniscidae-nest-eudyptulaminor-mature": "Nid de manchot pygmée détruit",
  "item-dead-creature-spheniscidae-nest-eudyptulaminor-empty": "Nid de manchot pygmée détruit",
  "item-dead-creature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Petit manchot bleu mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Petit manchot bleu mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Poussin de petit manchot bleu mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Poussin de petit manchot bleu mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Œuf de petit manchot bleu fissuré",
  "item-dead-creature-spheniscidae-nest-eudyptulanovaehollandiae-incubating": "Nid de petit manchot bleu détruit",
  "item-dead-creature-spheniscidae-nest-eudyptulanovaehollandiae-mature": "Nid de petit manchot bleu détruit",
  "item-dead-creature-spheniscidae-nest-eudyptulanovaehollandiae-empty": "Nid de petit manchot bleu détruit",
  "item-dead-creature-spheniscidae-adult-female-megadyptesantipodes": "Manchot antipode mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-megadyptesantipodes": "Manchot antipode mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-megadyptesantipodes": "Poussin de manchot antipode mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-megadyptesantipodes": "Poussin de manchot antipode mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-megadyptesantipodes-raw": "Œuf de manchot antipode fissuré",
  "item-dead-creature-spheniscidae-nest-megadyptesantipodes-incubating": "Nid de manchot antipode détruit",
  "item-dead-creature-spheniscidae-nest-megadyptesantipodes-mature": "Nid de manchot antipode détruit",
  "item-dead-creature-spheniscidae-nest-megadyptesantipodes-empty": "Nid de manchot antipode détruit",
  "item-dead-creature-spheniscidae-adult-female-pygoscelisadeliae": "Manchot Adélie mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-pygoscelisadeliae": "Manchot Adélie mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-pygoscelisadeliae": "Poussin de manchot Adélie mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-pygoscelisadeliae": "Poussin de manchot Adélie mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-pygoscelisadeliae-raw": "Œuf de manchot Adélie fissuré",
  "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-incubating": "Nid de manchot Adélie détruit",
  "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-mature": "Nid de manchot Adélie détruit",
  "item-dead-creature-spheniscidae-nest-pygoscelisadeliae-empty": "Nid de manchot Adélie détruit",
  "item-dead-creature-spheniscidae-adult-female-pygoscelisantarcticus": "Manchot à jugulaire mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-pygoscelisantarcticus": "Manchot à jugulaire mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-pygoscelisantarcticus": "Poussin de manchot à jugulaire mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-pygoscelisantarcticus": "Poussin de manchot à jugulaire mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "Œuf de manchot à jugulaire fissuré",
  "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-incubating": "Nid de manchot à jugulaire détruit",
  "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-mature": "Nid de manchot à jugulaire détruit",
  "item-dead-creature-spheniscidae-nest-pygoscelisantarcticus-empty": "Nid de manchot à jugulaire détruit",
  "item-dead-creature-spheniscidae-adult-female-pygoscelispapua": "Manchot papou mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-pygoscelispapua": "Manchot papou mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-pygoscelispapua": "Poussin de manchot papou mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-pygoscelispapua": "Poussin de manchot papou mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-pygoscelispapua-raw": "Œuf de manchot papou fissuré",
  "item-dead-creature-spheniscidae-nest-pygoscelispapua-incubating": "Nid de manchot papou détruit",
  "item-dead-creature-spheniscidae-nest-pygoscelispapua-mature": "Nid de manchot papou détruit",
  "item-dead-creature-spheniscidae-nest-pygoscelispapua-empty": "Nid de manchot papou détruit",
  "item-dead-creature-spheniscidae-adult-female-spheniscusdemersus": "Manchot du Cap mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-spheniscusdemersus": "Manchot du Cap mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-spheniscusdemersus": "Poussin de manchot du Cap mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-spheniscusdemersus": "Poussin de manchot du Cap mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-spheniscusdemersus-raw": "Œuf de manchot du Cap fissuré",
  "item-dead-creature-spheniscidae-nest-spheniscusdemersus-incubating": "Nid de manchot du Cap détruit",
  "item-dead-creature-spheniscidae-nest-spheniscusdemersus-mature": "Nid de manchot du Cap détruit",
  "item-dead-creature-spheniscidae-nest-spheniscusdemersus-empty": "Nid de manchot du Cap détruit",
  "item-dead-creature-spheniscidae-adult-female-spheniscushumboldti": "Manchot de Humboldt mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-spheniscushumboldti": "Manchot de Humboldt mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-spheniscushumboldti": "Poussin de manchot de Humboldt mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-spheniscushumboldti": "Poussin de manchot de Humboldt mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-spheniscushumboldti-raw": "Œuf de manchot de Humboldt fissuré",
  "item-dead-creature-spheniscidae-nest-spheniscushumboldti-incubating": "Nid de manchot de Humboldt détruit",
  "item-dead-creature-spheniscidae-nest-spheniscushumboldti-mature": "Nid de manchot de Humboldt détruit",
  "item-dead-creature-spheniscidae-nest-spheniscushumboldti-empty": "Nid de manchot de Humboldt détruit",
  "item-dead-creature-spheniscidae-adult-female-spheniscusmagellanicus": "Manchot de Magellan mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-spheniscusmagellanicus": "Manchot de Magellan mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-spheniscusmagellanicus": "Poussin de manchot de Magellan mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-spheniscusmagellanicus": "Poussin de manchot de Magellan mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "Œuf de manchot de Magellan fissuré",
  "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-incubating": "Nid de manchot de Magellan détruit",
  "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-mature": "Nid de manchot de Magellan détruit",
  "item-dead-creature-spheniscidae-nest-spheniscusmagellanicus-empty": "Nid de manchot de Magellan détruit",
  "item-dead-creature-spheniscidae-adult-female-spheniscusmendiculus": "Manchot des Galápagos mort (Femelle)",
  "item-dead-creature-spheniscidae-adult-male-spheniscusmendiculus": "Manchot des Galápagos mort (Mâle)",
  "item-dead-creature-spheniscidae-baby-female-spheniscusmendiculus": "Poussin de manchot des Galápagos mort (Femelle)",
  "item-dead-creature-spheniscidae-baby-male-spheniscusmendiculus": "Poussin de manchot des Galápagos mort (Mâle)",
  "item-dead-creature-spheniscidae-egg-spheniscusmendiculus-raw": "Œuf de manchot des Galápagos fissuré",
  "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-incubating": "Nid de manchot des Galápagos détruit",
  "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-mature": "Nid de manchot des Galápagos détruit",
  "item-dead-creature-spheniscidae-nest-spheniscusmendiculus-empty": "Nid de manchot des Galápagos détruit",
  
  "item-pelt-female-aptenodytesforsteri": "Peau de manchot empereur (Femelle)",
  "item-pelt-male-aptenodytesforsteri": "Peau de manchot empereur (Mâle)",
  "item-taxidermy-female-aptenodytesforsteri": "Manchot empereur naturalisé (Femelle)",
  "item-taxidermy-male-aptenodytesforsteri": "Manchot empereur naturalisé (Mâle)",
  "item-pelt-female-aptenodytespatagonicus": "Peau de manchot royal (Femelle)",
  "item-pelt-male-aptenodytespatagonicus": "Peau de manchot royal (Mâle)",
  "item-taxidermy-female-aptenodytespatagonicus": "Manchot royal naturalisé (Femelle)",
  "item-taxidermy-male-aptenodytespatagonicus": "Manchot royal naturalisé (Mâle)",
  "item-pelt-female-eudypteschrysocome": "Peau de gorfou sauteur (Femelle)",
  "item-pelt-male-eudypteschrysocome": "Peau de gorfou sauteur (Mâle)",
  "item-taxidermy-female-eudypteschrysocome": "Gorfou sauteur naturalisé (Femelle)",
  "item-taxidermy-male-eudypteschrysocome": "Gorfou sauteur naturalisé (Mâle)",
  "item-pelt-female-eudypteschrysolophus": "Peau de gorfou doré (Femelle)",
  "item-pelt-male-eudypteschrysolophus": "Peau de gorfou doré (Mâle)",
  "item-taxidermy-female-eudypteschrysolophus": "Gorfou doré naturalisé (Femelle)",
  "item-taxidermy-male-eudypteschrysolophus": "Gorfou doré naturalisé (Mâle)",
  "item-pelt-female-eudyptesmoseleyi": "Peau de gorfou de Moseley (Femelle)",
  "item-pelt-male-eudyptesmoseleyi": "Peau de gorfou de Moseley (Mâle)",
  "item-taxidermy-female-eudyptesmoseleyi": "Gorfou de Moseley naturalisé (Femelle)",
  "item-taxidermy-male-eudyptesmoseleyi": "Gorfou de Moseley naturalisé (Mâle)",
  "item-pelt-female-eudyptespachyrhynchus": "Peau de gorfou du Fiordland (Femelle)",
  "item-pelt-male-eudyptespachyrhynchus": "Peau de gorfou du Fiordland (Mâle)",
  "item-taxidermy-female-eudyptespachyrhynchus": "Gorfou du Fiordland naturalisé (Femelle)",
  "item-taxidermy-male-eudyptespachyrhynchus": "Gorfou du Fiordland naturalisé (Mâle)",
  "item-pelt-female-eudyptesrobustus": "Peau de gorfou des Snares (Femelle)",
  "item-pelt-male-eudyptesrobustus": "Peau de gorfou des Snares (Mâle)",
  "item-taxidermy-female-eudyptesrobustus": "Gorfou des Snares naturalisé (Femelle)",
  "item-taxidermy-male-eudyptesrobustus": "Gorfou des Snares naturalisé (Mâle)",
  "item-pelt-female-eudyptessclateri": "Peau de gorfou huppé (Femelle)",
  "item-pelt-male-eudyptessclateri": "Peau de gorfou huppé (Mâle)",
  "item-taxidermy-female-eudyptessclateri": "Gorfou huppé naturalisé (Femelle)",
  "item-taxidermy-male-eudyptessclateri": "Gorfou huppé naturalisé (Mâle)",
  "item-pelt-female-eudyptesschlegeli": "Peau de gorfou royal (Femelle)",
  "item-pelt-male-eudyptesschlegeli": "Peau de gorfou royal (Mâle)",
  "item-taxidermy-female-eudyptesschlegeli": "Gorfou royal naturalisé (Femelle)",
  "item-taxidermy-male-eudyptesschlegeli": "Gorfou royal naturalisé (Mâle)",
  "item-pelt-female-eudypteswarhami": "Peau de gorfou des Chatham (Femelle)",
  "item-pelt-male-eudypteswarhami": "Peau de gorfou des Chatham (Mâle)",
  "item-taxidermy-female-eudypteswarhami": "Gorfou des Chatham naturalisé (Femelle)",
  "item-taxidermy-male-eudypteswarhami": "Gorfou des Chatham naturalisé (Mâle)",
  "item-pelt-female-eudyptulaminor": "Peau de manchot pygmée (Femelle)",
  "item-pelt-male-eudyptulaminor": "Peau de manchot pygmée (Mâle)",
  "item-taxidermy-female-eudyptulaminor": "manchot pygmée naturalisé (Femelle)",
  "item-taxidermy-male-eudyptulaminor": "manchot pygmée naturalisé (Mâle)",
  "item-pelt-female-eudyptulanovaehollandiae": "Peau de petit manchot bleu (Femelle)",
  "item-pelt-male-eudyptulanovaehollandiae": "Peau de petit manchot bleu (Mâle)",
  "item-taxidermy-female-eudyptulanovaehollandiae": "Petit manchot bleu naturalisé (Femelle)",
  "item-taxidermy-male-eudyptulanovaehollandiae": "Petit manchot bleu naturalisé (Mâle)",
  "item-pelt-female-megadyptesantipodes": "Peau de manchot antipode (Femelle)",
  "item-pelt-male-megadyptesantipodes": "Peau de manchot antipode (Mâle)",
  "item-taxidermy-female-megadyptesantipodes": "Manchot antipode naturalisé (Femelle)",
  "item-taxidermy-male-megadyptesantipodes": "Manchot antipode naturalisé (Mâle)",
  "item-pelt-female-pygoscelisadeliae": "Peau de manchot Adélie (Femelle)",
  "item-pelt-male-pygoscelisadeliae": "Peau de manchot Adélie (Mâle)",
  "item-taxidermy-female-pygoscelisadeliae": "Manchot Adélie naturalisé (Femelle)",
  "item-taxidermy-male-pygoscelisadeliae": "Manchot Adélie naturalisé (Mâle)",
  "item-pelt-female-pygoscelisantarcticus": "Peau de manchot à jugulaire (Femelle)",
  "item-pelt-male-pygoscelisantarcticus": "Peau de manchot à jugulaire (Mâle)",
  "item-taxidermy-female-pygoscelisantarcticus": "Manchot à jugulaire naturalisé (Femelle)",
  "item-taxidermy-male-pygoscelisantarcticus": "Manchot à jugulaire naturalisé (Mâle)",
  "item-pelt-female-pygoscelispapua": "Peau de manchot papou (Femelle)",
  "item-pelt-male-pygoscelispapua": "Peau de manchot papou (Mâle)",
  "item-taxidermy-female-pygoscelispapua": "Manchot papou naturalisé (Femelle)",
  "item-taxidermy-male-pygoscelispapua": "Manchot papou naturalisé (Mâle)",
  "item-pelt-female-spheniscusdemersus": "Peau de manchot du Cap (Femelle)",
  "item-pelt-male-spheniscusdemersus": "Peau de manchot du Cap (Mâle)",
  "item-taxidermy-female-spheniscusdemersus": "Manchot du Cap naturalisé (Femelle)",
  "item-taxidermy-male-spheniscusdemersus": "Manchot du Cap naturalisé (Mâle)",
  "item-pelt-female-spheniscushumboldti": "Peau de manchot de Humboldt (Femelle)",
  "item-pelt-male-spheniscushumboldti": "Peau de manchot de Humboldt (Mâle)",
  "item-taxidermy-female-spheniscushumboldti": "Manchot de Humboldt naturalisé (Femelle)",
  "item-taxidermy-male-spheniscushumboldti": "Manchot de Humboldt naturalisé (Mâle)",
  "item-pelt-female-spheniscusmagellanicus": "Peau de manchot de Magellan (Femelle)",
  "item-pelt-male-spheniscusmagellanicus": "Peau de manchot de Magellan (Mâle)",
  "item-taxidermy-female-spheniscusmagellanicus": "Manchot de Magellan naturalisé (Femelle)",
  "item-taxidermy-male-spheniscusmagellanicus": "Manchot de Magellan naturalisé (Mâle)",
  "item-pelt-female-spheniscusmendiculus": "Peau de manchot des Galápagos (Femelle)",
  "item-pelt-male-spheniscusmendiculus": "Peau de manchot des Galápagos (Mâle)",
  "item-taxidermy-female-spheniscusmendiculus": "Manchot des Galápagos naturalisé (Femelle)",
  "item-taxidermy-male-spheniscusmendiculus": "Manchot des Galápagos naturalisé (Mâle)",
  
  "game:creaturegroup-spheniscidae": "Manchots",
 
  "game:prefixandcreature-spheniscidae-adult-female-aptenodytesforsteri": "un manchot empereur adulte (Femelle)",
  "game:prefixandcreature-spheniscidae-adult-male-aptenodytesforsteri": "un manchot empereur adulte (Mâle)",
  "game:prefixandcreature-spheniscidae-baby-female-aptenodytesforsteri": "un poussin de manchot empereur (Femelle)",
  "game:prefixandcreature-spheniscidae-baby-male-aptenodytesforsteri": "un poussin de manchot empereur (Mâle)",
  "game:prefixandcreature-spheniscidae-egg-aptenodytesforsteri-raw": "un œuf de manchot empereur",
  "game:prefixandcreature-spheniscidae-adult-female-aptenodytespatagonicus": "un manchot royal adulte (Femelle)",
  "game:prefixandcreature-spheniscidae-adult-male-aptenodytespatagonicus": "un manchot royal adulte (Mâle)",
  "game:prefixandcreature-spheniscidae-baby-female-aptenodytespatagonicus": "un poussin de manchot royal (Femelle)",
  "game:prefixandcreature-spheniscidae-baby-male-aptenodytespatagonicus": "un poussin de manchot royal (Mâle)",
  "game:prefixandcreature-spheniscidae-egg-aptenodytespatagonicus-raw": "un œuf de manchot royal",
  "game:prefixandcreature-spheniscidae-adult-female-eudypteschrysocome": "un gorfou sauteur adulte (Femelle)",
  "game:prefixandcreature-spheniscidae-adult-male-eudypteschrysocome": "un gorfou sauteur adulte (Mâle)",
  "game:prefixandcreature-spheniscidae-baby-female-eudypteschrysocome": "un poussin de gorfou sauteur (Femelle)",
  "game:prefixandcreature-spheniscidae-baby-male-eudypteschrysocome": "un poussin de gorfou sauteur (Mâle)",
  "game:prefixandcreature-spheniscidae-egg-eudypteschrysocome-raw": "un œuf de gorfou sauteur",
  "game:prefixandcreature-spheniscidae-adult-female-eudypteschrysolophus": "un gorfou doré adulte (Femelle)",
  "game:prefixandcreature-spheniscidae-adult-male-eudypteschrysolophus": "un gorfou doré adulte (Mâle)",
  "game:prefixandcreature-spheniscidae-baby-female-eudypteschrysolophus": "un poussin de gorfou doré (Femelle)",
  "game:prefixandcreature-spheniscidae-baby-male-eudypteschrysolophus": "un poussin de gorfou doré (Mâle)",
  "game:prefixandcreature-spheniscidae-egg-eudypteschrysolophus-raw": "un œuf de gorfou doré",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptesmoseleyi": "un gorfou de Moseley adulte (Femelle)",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptesmoseleyi": "un gorfou de Moseley adulte (Mâle)",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptesmoseleyi": "un poussin de gorfou de Moseley (Femelle)",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptesmoseleyi": "un poussin de gorfou de Moseley (Mâle)",
  "game:prefixandcreature-spheniscidae-egg-eudyptesmoseleyi-raw": "un œuf de gorfou de Moseley",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptespachyrhynchus": "un gorfou du Fiordland adulte (Femelle)",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptespachyrhynchus": "un gorfou du Fiordland adulte (Mâle)",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptespachyrhynchus": "un poussin de gorfou du Fiordland (Femelle)",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptespachyrhynchus": "un poussin de gorfou du Fiordland (Mâle)",
  "game:prefixandcreature-spheniscidae-egg-eudyptespachyrhynchus-raw": "un œuf de gorfou du Fiordland",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptesrobustus": "un gorfou des Snares adulte (Femelle)",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptesrobustus": "un gorfou des Snares adulte (Mâle)",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptesrobustus": "un poussin de gorfou des Snares (Femelle)",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptesrobustus": "un poussin de gorfou des Snares (Mâle)",
  "game:prefixandcreature-spheniscidae-egg-eudyptesrobustus-raw": "un œuf de gorfou des Snares",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptessclateri": "un gorfou huppé adulte (Femelle)",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptessclateri": "un gorfou huppé adulte (Mâle)",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptessclateri": "un poussin de gorfou huppé (Femelle)",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptessclateri": "un poussin de gorfou huppé (Mâle)",
  "game:prefixandcreature-spheniscidae-egg-eudyptessclateri-raw": "un œuf de gorfou huppé",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptesschlegeli": "un gorfou de Schlegel adulte (Femelle)",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptesschlegeli": "un gorfou de Schlegel adulte (Mâle)",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptesschlegeli": "un poussin de gorfou de Schlegel (Femelle)",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptesschlegeli": "un poussin de gorfou de Schlegel (Mâle)",
  "game:prefixandcreature-spheniscidae-egg-eudyptesschlegeli-raw": "un œuf de gorfou de Schlegel",
  "game:prefixandcreature-spheniscidae-adult-female-eudypteswarhami": "Gorfou des Chatham",
  "game:prefixandcreature-spheniscidae-adult-male-eudypteswarhami": "Gorfou des Chatham",
  "game:prefixandcreature-spheniscidae-baby-female-eudypteswarhami": "Poussins de Gorfou des Chatham",
  "game:prefixandcreature-spheniscidae-baby-male-eudypteswarhami": "Poussins de Gorfou des Chatham",
  "game:prefixandcreature-spheniscidae-egg-eudypteswarhami-raw": "Œuf de Gorfou des Chatham",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptulaminor": "Manchot pygmée",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptulaminor": "Manchot pygmée",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptulaminor": "Poussins de manchot pygmée",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptulaminor": "Poussins de manchot pygmée",
  "game:prefixandcreature-spheniscidae-egg-eudyptulaminor-raw": "Œuf de manchot pygmée",
  "game:prefixandcreature-spheniscidae-adult-female-eudyptulanovaehollandiae": "Petit manchot bleu",
  "game:prefixandcreature-spheniscidae-adult-male-eudyptulanovaehollandiae": "Petit manchot bleu",
  "game:prefixandcreature-spheniscidae-baby-female-eudyptulanovaehollandiae": "Poussins de Petit manchot bleu",
  "game:prefixandcreature-spheniscidae-baby-male-eudyptulanovaehollandiae": "Poussins de Petit manchot bleu",
  "game:prefixandcreature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "Œuf de Petit manchot bleu",
  "game:prefixandcreature-spheniscidae-adult-female-megadyptesantipodes": "Manchot antipode",
  "game:prefixandcreature-spheniscidae-adult-male-megadyptesantipodes": "Manchot antipode",
  "game:prefixandcreature-spheniscidae-baby-female-megadyptesantipodes": "Poussins de manchot antipode",
  "game:prefixandcreature-spheniscidae-baby-male-megadyptesantipodes": "Poussins de manchot antipode",
  "game:prefixandcreature-spheniscidae-egg-megadyptesantipodes-raw": "Œuf de manchot antipode",
  "game:prefixandcreature-spheniscidae-adult-female-pygoscelisadeliae": "Manchot Adélie",
  "game:prefixandcreature-spheniscidae-adult-male-pygoscelisadeliae": "Manchot Adélie",
  "game:prefixandcreature-spheniscidae-baby-female-pygoscelisadeliae": "Poussins de manchot Adélie",
  "game:prefixandcreature-spheniscidae-baby-male-pygoscelisadeliae": "Poussins de manchot Adélie",
  "game:prefixandcreature-spheniscidae-egg-pygoscelisadeliae-raw": "Œuf de manchot Adélie",
  "game:prefixandcreature-spheniscidae-adult-female-pygoscelisantarcticus": "Manchot à jugulaire",
  "game:prefixandcreature-spheniscidae-adult-male-pygoscelisantarcticus": "Manchot à jugulaire",
  "game:prefixandcreature-spheniscidae-baby-female-pygoscelisantarcticus": "Poussins de manchot à jugulaire",
  "game:prefixandcreature-spheniscidae-baby-male-pygoscelisantarcticus": "Poussins de manchot à jugulaire",
  "game:prefixandcreature-spheniscidae-egg-pygoscelisantarcticus-raw": "Œuf de manchot à jugulaire",
  "game:prefixandcreature-spheniscidae-adult-female-pygoscelispapua": "Manchot papou",
  "game:prefixandcreature-spheniscidae-adult-male-pygoscelispapua": "Manchot papou",
  "game:prefixandcreature-spheniscidae-baby-female-pygoscelispapua": "Poussins de manchot papou",
  "game:prefixandcreature-spheniscidae-baby-male-pygoscelispapua": "Poussins de manchot papou",
  "game:prefixandcreature-spheniscidae-egg-pygoscelispapua-raw": "Œuf de manchot papou",
  "game:prefixandcreature-spheniscidae-adult-female-spheniscusdemersus": "Manchot du Cap",
  "game:prefixandcreature-spheniscidae-adult-male-spheniscusdemersus": "Manchot du Cap",
  "game:prefixandcreature-spheniscidae-baby-female-spheniscusdemersus": "Poussins de manchot du Cap",
  "game:prefixandcreature-spheniscidae-baby-male-spheniscusdemersus": "Poussins de manchot du Cap",
  "game:prefixandcreature-spheniscidae-egg-spheniscusdemersus-raw": "Œuf de manchot du Cap",
  "game:prefixandcreature-spheniscidae-adult-female-spheniscushumboldti": "Manchot de Humboldt",
  "game:prefixandcreature-spheniscidae-adult-male-spheniscushumboldti": "Manchot de Humboldt",
  "game:prefixandcreature-spheniscidae-baby-female-spheniscushumboldti": "Poussins de manchot de Humboldt",
  "game:prefixandcreature-spheniscidae-baby-male-spheniscushumboldti": "Poussins de manchot de Humboldt",
  "game:prefixandcreature-spheniscidae-egg-spheniscushumboldti-raw": "Œuf de manchot de Humboldt",
  "game:prefixandcreature-spheniscidae-adult-female-spheniscusmagellanicus": "Manchot de Magellan",
  "game:prefixandcreature-spheniscidae-adult-male-spheniscusmagellanicus": "Manchot de Magellan",
  "game:prefixandcreature-spheniscidae-baby-female-spheniscusmagellanicus": "Poussins de manchot de Magellan",
  "game:prefixandcreature-spheniscidae-baby-male-spheniscusmagellanicus": "Poussins de manchot de Magellan",
  "game:prefixandcreature-spheniscidae-egg-spheniscusmagellanicus-raw": "Œuf de manchot de Magellan",
  "game:prefixandcreature-spheniscidae-adult-female-spheniscusmendiculus": "Manchot des Galápagos",
  "game:prefixandcreature-spheniscidae-adult-male-spheniscusmendiculus": "Manchot des Galápagos",
  "game:prefixandcreature-spheniscidae-baby-female-spheniscusmendiculus": "Poussins de manchot des Galápagos",
  "game:prefixandcreature-spheniscidae-baby-male-spheniscusmendiculus": "Poussins de manchot des Galápagos",
  "game:prefixandcreature-spheniscidae-egg-spheniscusmendiculus-raw": "Œuf de manchot des Galápagos",
  
   "recipeingredient-item-creature-spheniscidae-egg-aptenodytesforsteri-raw": "œuf de manchot empereur",
   "recipeingredient-item-creature-spheniscidae-egg-aptenodytespatagonicus-raw": "œuf de manchot royal",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysocome-raw": "œuf de gorfou sauteur",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysolophus-raw": "œuf de gorfou doré",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesmoseleyi-raw": "œuf de gorfou de Moseley",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw": "œuf de gorfou du Fiordland",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesrobustus-raw": "œuf de gorfou des Snares",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptessclateri-raw": "œuf de gorfou huppé",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesschlegeli-raw": "œuf de gorfou de Schlegel",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteswarhami-raw": "œuf de gorfou des Chatham",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptulaminor-raw": "œuf de manchot pygmée",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw": "œuf de petit manchot bleu",
   "recipeingredient-item-creature-spheniscidae-egg-megadyptesantipodes-raw": "œuf de manchot antipode",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelisadeliae-raw": "œuf de manchot Adélie",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelisantarcticus-raw": "œuf de manchot à jugulaire",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelispapua-raw": "œuf de manchot papou",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusdemersus-raw": "œuf de manchot du Cap",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscushumboldti-raw": "œuf de manchot de Humboldt",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusmagellanicus-raw": "œuf de manchot de Magellan",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusmendiculus-raw": "œuf de manchot des Galápagos",
    
   "recipeingredient-item-creature-spheniscidae-egg-aptenodytesforsteri-raw-insturmentalcase": "œufs de manchot empereur",
   "recipeingredient-item-creature-spheniscidae-egg-aptenodytespatagonicus-raw-insturmentalcase": "œufs de manchot royal",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysocome-raw-insturmentalcase": "œufs de gorfou sauteur",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteschrysolophus-raw-insturmentalcase": "œufs de gorfou doré",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesmoseleyi-raw-insturmentalcase": "œufs de gorfou de Moseley",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptespachyrhynchus-raw-insturmentalcase": "œufs de gorfou du Fiordland",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesrobustus-raw-insturmentalcase": "œufs de gorfou des Snares",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptessclateri-raw-insturmentalcase": "œufs de gorfou huppé",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptesschlegeli-raw-insturmentalcase": "œufs de gorfou de Schlegel",
   "recipeingredient-item-creature-spheniscidae-egg-eudypteswarhami-raw-insturmentalcase": "œufs de gorfou des Chatham",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptulaminor-raw-insturmentalcase": "œufs de manchot pygmée",
   "recipeingredient-item-creature-spheniscidae-egg-eudyptulanovaehollandiae-raw-insturmentalcase": "œufs de petit manchot bleu",
   "recipeingredient-item-creature-spheniscidae-egg-megadyptesantipodes-raw-insturmentalcase": "œufs de manchot antipode",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelisadeliae-raw-insturmentalcase": "œufs de manchot Adélie",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelisantarcticus-raw-insturmentalcase": "œufs de manchot à jugulaire",
   "recipeingredient-item-creature-spheniscidae-egg-pygoscelispapua-raw-insturmentalcase": "œufs de manchot papou",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusdemersus-raw-insturmentalcase": "œufs de manchot du Cap",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscushumboldti-raw-insturmentalcase": "œufs de manchot de Humboldt",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusmagellanicus-raw-insturmentalcase": "œufs de manchot de Magellan",
   "recipeingredient-item-creature-spheniscidae-egg-spheniscusmendiculus-raw-insturmentalcase": "œufs de manchot des Galápagos"


}
