{
///Переклав|Translation from:DeanBro
  "block-flower-callistephuschinensis-0-*": "Фіолетова китайська астра",
  "block-flower-callistephuschinensis-1-*": "Пурпурова китайська астра",
  "block-flower-callistephuschinensis-2-*": "Темно-фіолетова китайська айстра",
  "block-flower-callistephuschinensis-3-*": "Рожева китайська айстра",
  "block-flower-callistephuschinensis-4-*": "Трояндові Chinese Aster",
  "block-flower-callistephuschinensis-5-*": "Біла китайська айстра",
  "block-flower-callistephuschinensis-6-*": "Синя китайська айстра",
  "block-flower-callistephuschinensis-7-*": "Червона китайська айстра",
  "blockdesc-flower-callistephuschinensis-*": "Callistephus chinensis",
  "block-flower-deutziagracilis-*": "Витончена дейція",
  "blockdesc-flower-deutziagracilis-*": "Deutzia gracilis",
  "block-flower-hibiscussyriacus-*": "Сірійський гібіскус",
  "blockdesc-flower-hibiscussyriacus-*": "Hibiscus syriacus",
  "block-flower-iristyphifolia-*": "Рогозові півники",
  "blockdesc-flower-iristyphifolia-*": "Iris typhifolia",
  "block-flower-liliumauratum-*": "Золотава лілія",
  "blockdesc-flower-liliumauratum-*": "Lilium auratum",
  "block-flower-liliumlancifolium-*": "Тигрова лілія",
  "blockdesc-flower-liliumlancifolium-*": "Lilium lancifolium",
  "block-flower-lycorisradiata-*": "Променистий лікоріс",
  "blockdesc-flower-lycorisradiata-*": "Lycoris radiata",
  "block-flower-linnaeaamabilis-*": "Чарівна кольквіція",
  "blockdesc-flower-linnaeaamabilis-*": "Linnaea amabilis", 
  "block-flower-loropetalumchinense-*": "Китайська бахромчата квітка",
  "block-leaves-*-loropetalumchinense": "Китайська бахромчата квітка",
  "blockdesc-flower-loropetalumchinense-*": "Loropetalum chinense", 
  "block-flower-paeonialactiflora-*": "Молочноквітова півонія",
  "blockdesc-flower-paeonialactiflora-*": "Lycoris radiata",
  "block-flower-platycodongrandiflorus-*": "Широкодзвоник",
  "blockdesc-flower-platycodongrandiflorus-*": "Platycodon grandiflorus",
  "block-flower-utriculariawarburgii-*": "Варбургівський пухирник",
  "blockdesc-flower-utriculariawarburgii-*": "Utricularia warburgii",
  
  "block-fern-cycasrevoluta": "Відгорнений саговник",
  "blockdesc-fern-cycasrevoluta": "Cycas revoluta",
  "block-fern-polystichumpolyblepharum": "Папороть-пензлик",
  "blockdesc-fern-polystichumpolyblepharum": "Polystichum polyblepharum",
  
  "block-fern-trachycarpusfortunei": "Китайська віялова пальма",
  
  "block-bigberrybush-trachycarpusfortunei-empty": "Китайська віялова пальма",
  "block-bigberrybush-trachycarpusfortunei-flowering": "Цвітуча китайська віялова пальма",
  "block-bigberrybush-trachycarpusfortunei-ripe": "Стигла китайська віялова пальма",
   "item-palmleaf-trachycarpusfortunei": "Лист китайської віялової пальми",
  
  "block-crop-petasitesjaponicus-5": "Перестиглий фукі",
  "block-crop-petasitesjaponicus-4": "Стиглий фукі",
  "block-crop-petasitesjaponicus-*": "Зростаючий фукі",
  
  "block-crop-luffaaegyptiaca-7": "Стигла єгипетська люфа",
  "block-crop-luffaaegyptiaca-6": "Дозріла єгипетська люфа",
  "block-crop-luffaaegyptiaca-*": "Зростаюча єгипетська люфа",
  
  "block-tallplant-fargesianitida-*-normal-*": "Фонтанний бамбук",
  "block-tallplant-fargesianitida-*-harvested-*": "Фонтанний бамбук (зібраний)",
  "blockdesc-tallplant-fargesianitida-*": "Fargesia nitida",
  
  "block-tallplant-puerariamontana-*-normal-*": "Кудзу",
  "block-tallplant-puerariamontana-*-harvested-*": "Кудзу (зібраний)",
  "blockdesc-tallplant-puerariamontana-*": "Pueraria montana",
  
  "item-seeds-luffaaegyptiaca": "Насіння єгипетської люфи", 
  "itemdesc-seeds-luffaaegyptiaca": "Збирайте врожай рано, щоб отримати хороші овочі, дайте плодам висохнути на кущі, щоб отримати хорошу губку для чищення.",
  "item-seeds-petasitesjaponicus": "Насіння фукі", 
  "itemdesc-seeds-petasitesjaponicus": "Вимагає багато поживних речовин і швидко росте, занадто довго залишаючись на місці, переростає і дає менший урожай.", 

  "item-sponge-luffaaegyptiaca": "Губка з люфи",
  "itemdesc-sponge-luffaaegyptiaca": "Змішайте з миючим засобом, щоб вимити каструлі та миски.",

  "item-vegetable-liliumauratum": "Цибулина лілії",
  "recipeingredient-item-vegetable-liliumauratum": "Цибулина лілії",
  "recipeingredient-item-vegetable-liliumauratum-insturmentalcase": "Цибулина лілії",
  "game:recipeingredient-item-vegetable-liliumauratum": "Цибулина лілії",
  "game:recipeingredient-item-vegetable-liliumauratum-insturmentalcase": "Цибулина лілії",
    "game:meal-ingredient-soup-primary-vegetable-liliumauratum": "Цибулина лілії",
    "game:meal-ingredient-soup-secondary-vegetable-liliumauratum": "Цибулина лілії",
    "game:meal-ingredient-stew-primary-vegetable-liliumauratum": "Цибулина лілії",
    "game:meal-ingredient-stew-secondary-vegetable-liliumauratum": "Цибулина лілії",
  "item-vegetable-luffaaegyptiaca": "Губка-гарбуз",
  "recipeingredient-item-vegetable-luffaaegyptiaca": "Губка-гарбуз",
  "recipeingredient-item-vegetable-luffaaegyptiaca-insturmentalcase": "Губка-гарбуз",
  "game:recipeingredient-item-vegetable-luffaaegyptiaca": "Губка-гарбуз",
  "game:recipeingredient-item-vegetable-luffaaegyptiaca-insturmentalcase": "Губка-гарбуз",
    "game:meal-ingredient-soup-primary-vegetable-luffaaegyptiaca": "Губка-гарбуз",
    "game:meal-ingredient-soup-secondary-vegetable-luffaaegyptiaca": "Губка-гарбуз",
    "game:meal-ingredient-stew-primary-vegetable-luffaaegyptiaca": "Губка-гарбуз",
    "game:meal-ingredient-stew-secondary-vegetable-luffaaegyptiaca": "Губка-гарбуз",
  "item-pickledvegetable-luffaaegyptiaca": "Маринована губка-гарбуз",
  "recipeingredient-item-pickledvegetable-luffaaegyptiaca": "Маринована губка-гарбуз",
  "recipeingredient-item-pickledvegetable-luffaaegyptiaca-insturmentalcase": "Маринована губка-гарбуз",
  "game:recipeingredient-item-pickledvegetable-luffaaegyptiaca": "Маринована губка-гарбуз",
  "game:recipeingredient-item-pickledvegetable-luffaaegyptiaca-insturmentalcase": "Маринована губка-гарбуз",
    "game:meal-ingredient-soup-primary-pickledvegetable-luffaaegyptiaca": "Маринована губка-гарбуз",
    "game:meal-ingredient-soup-secondary-pickledvegetable-luffaaegyptiaca": "Маринована губка-гарбуз",
    "game:meal-ingredient-stew-primary-pickledvegetable-luffaaegyptiaca": "Маринована губка-гарбуз",
    "game:meal-ingredient-stew-secondary-pickledvegetable-luffaaegyptiaca": "Маринована губка-гарбуз",
  "item-vegetable-petasitesjaponicus": "Пагони фукі",
  "recipeingredient-item-vegetable-petasitesjaponicus": "Пагони фукі",
  "recipeingredient-item-vegetable-petasitesjaponicus-insturmentalcase": "Пагони фукі",
  "game:recipeingredient-item-vegetable-petasitesjaponicus": "Пагони фукі",
  "game:recipeingredient-item-vegetable-petasitesjaponicus-insturmentalcase": "Пагони фукі",
    "game:meal-ingredient-soup-primary-vegetable-petasitesjaponicus": "пагони фукі",
    "game:meal-ingredient-soup-secondary-vegetable-petasitesjaponicus": "пагони фукі",
    "game:meal-ingredient-stew-primary-vegetable-petasitesjaponicus": "пагони фукі",
    "game:meal-ingredient-stew-secondary-vegetable-petasitesjaponicus": "пагони фукі",
  "item-pickledvegetable-petasitesjaponicus": "Мариновані пагони фукі",
  "recipeingredient-item-pickledvegetable-petasitesjaponicus": "Мариновані пагони фукі",
  "recipeingredient-item-pickledvegetable-petasitesjaponicus-insturmentalcase": "Мариновані пагони фукі",
  "game:recipeingredient-item-pickledvegetable-petasitesjaponicus": "Мариновані пагони фукі",
  "game:recipeingredient-item-pickledvegetable-petasitesjaponicus-insturmentalcase": "Мариновані пагони фукі",
    "game:meal-ingredient-soup-primary-pickledvegetable-petasitesjaponicus": "мариновані пагони фукі",
    "game:meal-ingredient-soup-secondary-pickledvegetable-petasitesjaponicus": "мариновані пагони фукі",
    "game:meal-ingredient-stew-primary-pickledvegetable-petasitesjaponicus": "мариновані пагони фукі",
    "game:meal-ingredient-stew-secondary-pickledvegetable-petasitesjaponicus": "мариновані пагони фукі",
  "item-vegetable-puerariamontana": "Кудзу",
  "recipeingredient-item-vegetable-puerariamontana": "Кудзу",
  "recipeingredient-item-vegetable-puerariamontana-insturmentalcase": "Кудзу",
  "game:recipeingredient-item-vegetable-puerariamontana": "Кудзу",
  "game:recipeingredient-item-vegetable-puerariamontana-insturmentalcase": "Кудзу",
    "game:meal-ingredient-soup-primary-vegetable-puerariamontana": "кудзу",
    "game:meal-ingredient-soup-secondary-vegetable-puerariamontana": "кудзу",
    "game:meal-ingredient-stew-primary-vegetable-puerariamontana": "кудзу",
    "game:meal-ingredient-stew-secondary-vegetable-puerariamontana": "кудзу",
	
     "block-bigberrybush-lyciumbarbarum-empty": "Дереза",
  "block-bigberrybush-lyciumbarbarum-flowering": "Цвітуча дереза",
  "block-bigberrybush-lyciumbarbarum-ripe": "Стигла дереза",
  "blockdesc-bigberrybush-lyciumbarbarum-*": "Lycium barbarum",
  "item-fruit-lyciumbarbarum": "Ягоди ґоджі",
  "itemdesc-fruit-lyciumbarbarum": "Lycium barbarum",
  "recipeingredient-item-fruit-lyciumbarbarum": "Ягоди ґоджі",
  "recipeingredient-item-fruit-lyciumbarbarum-insturmentalcase": "Ягоди ґоджі",
  
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-raw": "Сирий пиріг з ягодами ґоджі",
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-partbaked": "Недопечений пиріг з ягодами ґоджі",
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-perfect": "Пиріг з ягодами ґоджі",
    "pie-single-floralzoneseastasiaticregion:fruit-lyciumbarbarum-charred": "Обвуглений пиріг з ягодами ґоджі",
  
    "pie-single-floralzoneseastasiaticregion:vegetable-luffaaegyptiaca-raw": "Сирий пиріг з губкою-гарбузом",
    "pie-single-floralzoneseastasiaticregion:vegetable-luffaaegyptiaca-partbaked": "Недопечений пиріг з губкою-гарбузом",
    "pie-single-floralzoneseastasiaticregion:vegetable-luffaaegyptiaca-perfect": "Пиріг з губкою-гарбузом",
    "pie-single-floralzoneseastasiaticregion:vegetable-luffaaegyptiaca-charred": "Обвуглений пиріг з губкою-гарбузом",
    "pie-single-floralzoneseastasiaticregion:pickledvegetable-luffaaegyptiaca-raw": "Сирий пиріг з маринованою губкою-гарбузом",
    "pie-single-floralzoneseastasiaticregion:pickledvegetable-luffaaegyptiaca-partbaked": "Недопечений пиріг з маринованою губкою-гарбузом",
    "pie-single-floralzoneseastasiaticregion:pickledvegetable-luffaaegyptiaca-perfect": "Пиріг з маринованою губкою-гарбузом",
    "pie-single-floralzoneseastasiaticregion:pickledvegetable-luffaaegyptiaca-charred": "Обвуглений пиріг з маринованою губкою-гарбузом",
  
  "item-soakedkudzu-soaked": "Замочений кудзу",
  "item-soakedkudzu-dried": "Висушений кудзу",
  
  "item-flour-puerariamontana": "Борошно з кудзу",
  "item-dough-puerariamontana": "Тісто із кудзу",
  "item-bread-puerariamontana-partbaked": "Недопечений хліб із кудзу",
  "item-bread-puerariamontana-perfect": "Хліб із кудзу",
  "item-bread-puerariamontana-charred": "Обвуглений хліб із кудзу",
	
  "item-ciderportion-lyciumbarbarum": "Вино з ягід ґоджі",
  "incontainer-item-ciderportion-lyciumbarbarum": "вино з ягід ґоджі",
	
  "item-juiceportion-lyciumbarbarum": "Сік з ягід ґоджі",
  "incontainer-item-juiceportion-lyciumbarbarum": "сік з ягід ґоджі",
    
  "item-pressedmash-lyciumbarbarum-dry": "Сухі вічавки з ягід ґоджі",
    
  "item-pressedmash-lyciumbarbarum-wet": "Вогкі вичавки з ягід ґоджі",
  
  "item-spiritportion-lyciumbarbarum": "Бренді з ягід ґоджі",
  "incontainer-item-spiritportion-lyciumbarbarum": "бренді з ягід ґоджі",
  
  "item-treeseed-abieskoreana": "Насіння корейської ялиці",
	"item-treeseed-acerginnala": "Насіння маньчжурського клена",
	"item-treeseed-ginkgobiloba": "Насіння ґінкго",
	"item-treeseed-metasequoiaglyptostroboides": "Насіння китайської метасеквої",
	"item-treeseed-quercusserrata": "Насіння пилчастого дуба",
	"item-treeseed-trachycarpusfortunei": "Насіння китайської віялової пальми",

	"itemdesc-treeseed-abieskoreana": "Abies koreana",
	"itemdesc-treeseed-acerginnala": "Acer ginnala",
	"itemdesc-treeseed-ginkgobiloba": "Ginkgo biloba",
	"itemdesc-treeseed-metasequoiaglyptostroboides": "Metasequoia glyptostroboides",
	"itemdesc-treeseed-quercusserrata": "Quercus serrata",
	"itemdesc-treeseed-trachycarpusfortunei": "Trachycarpus fortunei",
  
  "game:treeseed-planted-abieskoreana": "Насіння корейської ялиці",
	"game:treeseed-planted-acerginnala": "Насіння маньчжурського клена",
	"game:treeseed-planted-ginkgobiloba": "Насіння ґінкго",
	"game:treeseed-planted-metasequoiaglyptostroboides": "Насіння китайської метасеквої",
	"game:treeseed-planted-quercusserrata": "Насіння пилчастого дуба",
	"game:treeseed-planted-trachycarpusfortunei": "Насіння китайської віялової пальми",
	
	"game:material-abieskoreana": "Корейська ялиця",	
	"game:material-acerginnala": "Маньчжурський клен",
	"game:material-ginkgobiloba": "Ґінкго",
	"game:material-metasequoiaglyptostroboides": "Китайська метасеквоя",
	"game:material-quercusserrata": "Пилчастий дуб",
	"game:material-trachycarpusfortunei": "Китайська віялова пальма",
	
	"block-leaves-*-abieskoreana": "Листя корейської ялиці",
	"block-leaves-*-acerginnala": "Листя маньчжурського клена",
	"block-leaves-*-ginkgobiloba": "Листя ґінкго",
	"block-leaves-*-metasequoiaglyptostroboides": "Листя китайської метасеквої",
	"block-leaves-*-quercusserrata": "Листя пилчастого дуба",
	"block-leaves-*-phyllostachysaurea": "Листя золотого бамбка",
	"block-leaves-*-phyllostachysedulis": "Листя бамбука мосо",
	"block-leaves-*-phyllostachysnigra": "Листя чорного бамбука",
	
	"block-leavesbranchy-*-abieskoreana": "Гіллясте корейської ялиці",
	"block-leavesbranchy-*-acerginnala": "Гіллясте листя маньчжурського клена",
	"block-leavesbranchy-*-ginkgobiloba": "Гіллясте листя ґінкго",
	"block-leavesbranchy-*-metasequoiaglyptostroboides": "Гіллясте листя китайської метасеквої",
	"block-leavesbranchy-*-quercusserrata": "Гіллясте листя пилчастого дуба",
	
	"block-sapling-abieskoreana-*": "Паросток корейської ялиці",
	"block-sapling-acerginnala-*": "Паросток маньчжурського клена",
	"block-sapling-ginkgobiloba-*": "Паросток ґінкго",
	"block-sapling-metasequoiaglyptostroboides-*": "Паросток китайської метасеквої",
	"block-sapling-phyllostachysaurea-*": "Паросток золотого бамбка ",
	"block-sapling-phyllostachysedulis-*": "Паросток бамбука мосо",
	"block-sapling-phyllostachysnigra-*": "Паросток чорного бамбука",
	"block-sapling-quercusserrata-*": "Паросток пилчастого дуба",
	"block-sapling-trachycarpusfortunei-*": "Паросток китайської віялової пальми",

	"block-lognarrow-*-abieskoreana-ud": "Колода корейської ялиці",	
	"block-log-placed-ginkgobiloba-ud": "Колода ґінкго",
	"block-bamboo-*-phyllostachysaurea-segment1": "Сегмент золотого бамбка",
	"block-bamboo-*-phyllostachysaurea-segment2": "Сегмент золотого бамбка",
	"block-bamboo-*-phyllostachysaurea-segment3": "Листя золотого бамбка",
	"block-bamboo-*-phyllostachysedulis-segment1": "Сегмент бамбука мосо",
	"block-bamboo-*-phyllostachysedulis-segment2": "Сегмент бамбука мосо",
	"block-bamboo-*-phyllostachysedulis-segment3": "Листя бамбука мосо",
	"block-bamboo-*-phyllostachysnigra-segment1": "Сегмент чорного бамбука",
	"block-bamboo-*-phyllostachysnigra-segment2": "Сегмент чорного бамбука",
	"block-bamboo-*-phyllostachysnigra-segment3": "Листя чорного",
	"block-lognarrow-*-trachycarpusfortunei-ud": "Колода китайської віялової пальми",
	
	"block-logquad-placed-abieskoreana-ud": "Колодки корейської ялиці",  
	"block-logquad-placed-phyllostachysedulis-ud": "Колодки бамбука мосо", 
  
	"block-logquad-barkedcorner-abieskoreana-north": "Перехресні колодки корейської ялиці",
	"block-logquad-barkedcorner-phyllostachysedulis-north": "Перехресні колодки бамбука мосо",

	"block-debarkedlog-ginkgobiloba-*": "Окорована колода ґінкго",

	"item-plank-ginkgobiloba": "Дошка з ґінкго",

	"block-glasspane-leaded-ginkgobiloba-*": "Вітраж у рамці із ґінкго",
	
	"block-wood-ginkgobiloba-crate": "Ящик із ґінкго ({0})",
	
	"block-planks-ginkgobiloba": "Дошки з ґінкго",

	"block-planks-ginkgobiloba-*": "Дошки з ґінкго",
	
	"block-plankslab-ginkgobiloba-*": "Плита з ґінкго",
	
	"block-plankstairs-ginkgobiloba-*": "Сходи з ґінкго",
	
	"block-wildbeehive-inlog-ginkgobiloba": "Дикий вулик у ґінкго",

	"block-woodenfence-ginkgobiloba-*": "Паркан з ґінкго",
	
	"block-woodenfencegate-ginkgobiloba-n-closed-*": "Хвіртка з ґінкго",
	
	"block-roughhewnfence-ginkgobiloba-*": "Грубий паркан з ґінкго",
	
	"block-roughhewnfencegate-ginkgobiloba-n-closed-*": "Груба хвіртка з ґінкго",
	
	"item-boat-raft-ginkgobiloba": "Пліт з ґінкго",
	
	"item-creature-boat-raft-ginkgobiloba": "Пліт з ґінкго",
	
	"item-oar-crude-ginkgobiloba": "Грубе весло з ґінкго",
	
	"block-supportbeam-ginkgobiloba": "Опорна балка з ґінкго"

}