﻿{
  "hydrateordiedrate:Config.Setting.Add": "Add",
  "hydrateordiedrate:Config.Setting.AntiThirstScumming": "Anti-Thirst Scumming",
  "hydrateordiedrate:Config.Setting.AquiferBoilingWaterMultiplier": "Boiling Water Multiplier: Enhances the aquifer rating when near hot springs (boiling water).",
  "hydrateordiedrate:Config.Setting.AquiferDataOnProspectingNodeMode": "Print Current Chunk aquifer information on node made rather than density search.",
  "hydrateordiedrate:Config.Setting.AquiferRandomMultiplierChance": "Random Multiplier Chance for Aquifers: Increase this value to raise the chance of random aquifers appearing away from water sources.",
  "hydrateordiedrate:Config.Setting.AquiferSaltWaterMultiplier": "Salt Water Multiplier: Increases the aquifer rating near salt water. Note that changing this value will affect aquifer salinity.",
  "hydrateordiedrate:Config.Setting.AquiferStep": "Aquifer Step: Defines the distance between chunks that will be checked for neighboring aquifers. Changing this may have a significant performance impact.",
  "hydrateordiedrate:Config.Setting.AquiferWaterBlockMultiplier": "Water Block Multiplier: Increases the aquifer rating based on the number of nearby water blocks.",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Boiling Water Damage",
  "hydrateordiedrate:Config.Setting.BoilingWaterMultiplier": "Boiling Water Multiplier for aquifer rating, larger numbers will make aquifers near hot springs (boiling water) heavier.",
  "hydrateordiedrate:Config.Setting.Classes": "Classes",
  "hydrateordiedrate:Config.Setting.Color": "Color",
  "hydrateordiedrate:Config.Setting.CoolingTempOffsetPerPoint": "Cooling Temperature Offset Per Point",
  "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Disable Drunk Sway",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Dromedary Multiplier Per Level",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Encumbrance Limit",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Enable Icon",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Enable Liquid Encumbrance",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Enable Rain Gathering Particles",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Enable Rain Gathering",
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Enable Thirst Mechanics",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Equatidian Cooling Multipliers",
  "hydrateordiedrate:Config.Setting.FreshHours": "{0} Fresh Hours",
  "hydrateordiedrate:Config.Setting.HandPumpEnablePriming": "Enable Hand Pump Priming",
  "hydrateordiedrate:Config.Setting.HandPumpOutputInfo": "Show On Hover output info when looking at hand pump. Displays the connected wellspring's output and priming state.",
  "hydrateordiedrate:Config.Setting.HandPumpPrimingBlocksPerStroke": "Hand Pump priming efficiency: blocks of pipe primed per stroke",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Enable Harsh Heat",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Harsh Heat Exponential Gain Multiplier",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Horizontal Radius",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplierNormalized": "Hydration Loss Delay Multiplier",
  "hydrateordiedrate:Config.Setting.Icon": "Icon",
  "hydrateordiedrate:Config.Setting.IdleThirstModifier": "Idle Thirst Modifier",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Keg Capacity (Litres)",
  "hydrateordiedrate:Config.Setting.KegDropWithLiquid": "Keg retains liquid when broken",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Keg Iron Hoop Drop Chance",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Keg Tap Drop Chance",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Liquid Encumbrance Movement Speed Debuff",
  "hydrateordiedrate:Config.Setting.LowSunlightCoolingBonus": "Low Sunlight Cooling Bonus",
  "hydrateordiedrate:Config.Setting.LowSunlightThreshold": "Low Sunlight Threshold",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Marker Properties",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Maximum Movement Speed Penalty",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Maximum Thirst",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Movement Speed Penalty Threshold",
  "hydrateordiedrate:Config.Setting.NegativeCoolingThirstLinearPerPoint": "Negative Cooling Thirst Multiplier Per Point",
  "hydrateordiedrate:Config.Setting.NegativeCoolingThirstMaxMultiplier": "Negative Cooling Max Thirst Multiplier",
  "hydrateordiedrate:Config.Setting.NutritionDeficitMultiplier": "Nutrition Deficit Multiplier",
  "hydrateordiedrate:Config.Setting.PondChance": "Pond generation multiplier",
  "hydrateordiedrate:Config.Setting.ProspectingRadius": "The chunk radius that will be checked when prospecting for aquifers",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Rain Multiplier",
  "hydrateordiedrate:Config.Setting.Remove": "Remove",
  "hydrateordiedrate:Config.Setting.RoomCoolingBonus": "Room Cooling Bonus",
  "hydrateordiedrate:Config.Setting.SaltWaterMultiplier": "Salt Water Multiplier for aquifer rating, larger numbers will make aquifers near salt water heavier. This WILL affect aquifer salinity do not change unless you know what you are doing.",
  "hydrateordiedrate:Config.Setting.SettingAquiferDepthMultiplierScale": "Aquifer depth multiplier scale",
  "hydrateordiedrate:Config.Setting.SettingAquiferMinimumWaterBlockThreshold": "Aquifer minimum liquid block per chunk threshold",
  "hydrateordiedrate:Config.Setting.SettingAquiferRatingCeilingAboveSeaLevel": "Max aquifer rating above sea level",
  "hydrateordiedrate:Config.Setting.ShadeCoolingBonus": "Shade Cooling Bonus",
  "hydrateordiedrate:Config.Setting.ShowAquiferProspectingDataOnMap": "Include Aquifer data on auto generated prospecting map markers",
  "hydrateordiedrate:Config.Setting.Size": "Size",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Spoil Rate (Tapped)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Spoil Rate (Untapped)",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Sprint Thirst Multiplier",
  "hydrateordiedrate:Config.Setting.SprintToDrink": "Sprint + Right Click to drink istead of Sneak + Right click, for ease of use with CarryOn",
  "hydrateordiedrate:Config.Setting.Step": "Aquifer Step, increase the chunk distance aquifer calculation will check for neighbor chunks, heavy performance impact do not change unless you know what you are doing.",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Temperature Threshold",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Thirst Damage",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Thirst Decay Rate",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Maximum Thirst Decay Rate",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Thirst Increase Per Degree Multiplier",
  "hydrateordiedrate:Config.Setting.ThirstPercentageOnRespawn": "Thirst Percentage on Respawn",
  "hydrateordiedrate:Config.Setting.ThirstRateAtStoryLocations": "Thirst Rate at Story Locations",
  "hydrateordiedrate:Config.Setting.Transition": "Transitions",
  "hydrateordiedrate:Config.Setting.TransitionHours": "{0 } Transition Hours",
  "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Tun Capacity (Litres)",
  "hydrateordiedrate:Config.Setting.TunDropWithLiquid": "Tun retains liquid when broken",
  "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Tun Spoil Rate Multiplier",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Unequipped Slot Cooling",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Vertical Radius",
  "hydrateordiedrate:Config.Setting.Visible": "Visible",
  "hydrateordiedrate:Config.Setting.WaterBlockMultiplier": "Water Block Multiplier for aquifer rating, larger numbers will make aquifers near water heavier.",
  "hydrateordiedrate:Config.Setting.WaterPerish": "Set to false to remove water transition entirely so new water types will never perish into regular water",
  "hydrateordiedrate:Config.Setting.WellSpringOutputMultiplier": "Well Spring Output Multiplier, multiplies daily liter output.",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Well Water Depth Max (Base)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Well Water Depth Max (Clay Brick)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Well Water Depth Max (Stone Brick)",
  "hydrateordiedrate:Config.Setting.WetnessCoolingBonus": "Wetness Cooling Bonus",
  "hydrateordiedrate:Config.Setting.WinchLowerSpeed": "Winch Lower Speed",
  "hydrateordiedrate:Config.Setting.WinchOutputInfo": "Show On Hover output info when looking at winch. Displays the output of the wellspring directly below the winch (up to 256 blocks away)",
  "hydrateordiedrate:Config.Setting.WinchRaiseSpeed": "Winch Raise Speed",
  "hydrateordiedrate:Config.Setting.Types": "Types",
  "hydrateordiedrate:Config.Text.Icon": "Icon",
  "hydrateordiedrate:Config.Text.Markers": "Markers",
  "hydrateordiedrate:Config.Text.RefreshRate": "Refresh Rate",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Supports Wildcard",
  "hydrateordiedrate:config-thirst-text": "<strong>Hydrate Or Diedrate Configuration</strong><br><i>Customize every aspect of your hydration survival experience!</i><br><br><strong>Thirst Settings:</strong><br> - <code>MaxThirst</code>: Sets the maximum thirst level a player can have. <strong>Default: 1500.</strong><br> - <code>ThirstDamage</code>: Determines the amount of damage taken per tick due to thirst. <strong>Default: 1 damage per tick.</strong><br> - <code>ThirstDecayRate</code>: Base hydration decay per tick. This value is multiplied by factors such as movement. <strong>Default: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code>: Hydration loss duration multiplier for drinks. Higher values increase the delay before hydration starts depleting after drinking. <strong>Default: 0.05.</strong><br> - <code>EnableThirstMechanics</code>: Toggles the thirst mechanic on or off.<br> - <code>WaterSatiety</code>: Satiety loss (negative) or gain (positive) from regular water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>SaltWaterSatiety</code>: Satiety loss (negative) or gain (positive) from salt water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>BoilingWaterSatiety</code>: Satiety loss (negative) or gain (positive) from boiling water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>RainWaterSatiety</code>: Satiety loss (negative) or gain (positive) from rain water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>DistilledWaterSatiety</code>: Satiety loss (negative) or gain (positive) from distilled water (inventory only, not source block). See block hydration config for source block settings.<br> - <code>SprintThirstMultiplier</code>: Multiplier for thirst decay rate while sprinting. <strong>Default: 150% or 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code>: Toggles damage when attempting to drink boiling water.<br> - <code>BoilingWaterDamage</code>: Damage taken for drinking boiling water. <strong>Default: 5 damage.</strong><br><br><strong>Movement Speed Penalty Settings:</strong><br> - <code>MaxMovementSpeedPenalty</code>: Movement speed reduction cap from being thirsty. Set to 1 to disable penalties.<br> - <code>MovementSpeedPenaltyThreshold</code>: Thirst level below which movement speed penalties begin to apply. Scaling starts from this point to zero based on the max movement speed penalty.<br><br><strong>Liquid Encumbrance Settings:</strong><br> - <code>EnableLiquidEncumbrance</code>: Toggles movement penalties from carrying liquids.<br> - <code>EncumbranceLimit</code>: How many liters a single inventory slot must exceed before liquid encumbrance is triggered.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code>: Movement speed reduction applied due to liquid encumbrance. <strong>Default: 40% or 0.4.</strong><br><br><strong>Temperature and Heat Settings:</strong><br> - <code>HarshHeat</code>: Toggles whether high temperatures impact thirst.<br> - <code>TemperatureThreshold</code>: Temperature above which thirst increases faster.<br> - <code>ThirstIncreasePerDegreeMultiplier</code>: Governs how much thirst decay rate increases per degree above the temperature threshold.<br> - <code>HarshHeatExponentialGainMultiplier</code>: Overall thirst increase in extreme heat. This value is highly sensitive to change.<br> - <code>ThirstDecayRateMax</code>: Maximum thirst decay rate in hot environments. <strong>Default: 500% or 5.0.</strong><br><br><strong>Cooling Factors:</strong><br> - <code>UnequippedSlotCooling</code>: Cooling from empty equipment slots. Each valid empty clothing slot provides cooling equivalent to the cooling stat on clothing.<br> - <code>WetnessCoolingFactor</code>: Cooling effect from being wet.<br> - <code>ShelterCoolingFactor</code>: Cooling effect from being under shelter. Shelters are base-game rooms.<br> - <code>SunlightCoolingFactor</code>: Governs how much cooling is impacted by sunlight exposure. Higher values make shade more effective.<br> - <code>DiurnalVariationAmplitude</code>: Time-of-day cooling effect.<br> - <code>RefrigerationCooling</code>: Cooling provided by refrigeration system from medieval expansion ice.<br><br><strong>XSkills Settings:</strong><br> - <code>DromedaryMultiplierPerLevel</code>: Thirst reduction per Dromedary level.<br> - <code>EquatidianCoolingMultipliers</code>: Cooling multipliers for equatorial regions.<br><br><strong>Rain Gathering Settings:</strong><br> - <code>EnableRainGathering</code>: Toggle rainwater collection.<br> - <code>RainMultiplier</code>: Adjust rainwater collection rate.<br> - <code>EnableParticleTicking</code>: Toggle rainwater particle effects.<br><br><strong>Keg Settings:</strong><br> - <code>KegCapacityLitres</code>: Max capacity of a keg.<br> - <code>SpoilRateUntapped</code>: Spoilage rate for untapped kegs.<br> - <code>SpoilRateTapped</code>: Spoilage rate for tapped kegs.<br> - <code>KegIronHoopDropChance</code>: Chance for iron hoops to drop when recycling.<br> - <code>KegTapDropChance</code>: Chance for a keg tap to drop when recycling.<br><br><strong>Tun Settings:</strong><br> - <code>TunCapacityLitres</code>: Max capacity of a tun.<br> - <code>TunSpoilRateMultiplier</code>: Spoilage rate multiplier for a tun.",
  "hydrateordiedrate:config-thirst-title": "Hydrate or Diedrate Config descriptions",

  "hydrateordiedrate:ability-dromedary": "Dromedary",
  "hydrateordiedrate:ability-equatidian": "Equatidian",
  "hydrateordiedrate:abilitydesc-dromedary": "Increases max thirst capacity.",
  "hydrateordiedrate:abilitydesc-equatidian": "Provides a cooling multiplier.",

  "hydrateordiedrate:block-handpump-copper*": "Copper Hand Pump",
  "hydrateordiedrate:block-handpump-lead*": "Lead Hand Pump",
  "hydrateordiedrate:block-keg-tapped": "Tapped Keg",
  "hydrateordiedrate:block-keg-untapped": "Keg",
  "hydrateordiedrate:block-pipe-copper": "Copper Pipe",
  "hydrateordiedrate:block-pipe-lead": "Lead Pipe",
  "hydrateordiedrate:block-shutoffvalve-copper": "Copper Shutoff Valve",
  "hydrateordiedrate:block-shutoffvalve-lead": "Lead Shutoff Valve",
  "hydrateordiedrate:block-tun*": "Tun",
  "hydrateordiedrate:block-wellwater-fresh-clean-*": "Fresh Well Water",
  "hydrateordiedrate:block-wellwater-fresh-muddy-*": "Muddy Well Water",
  "hydrateordiedrate:block-wellwater-fresh-poisoned-*": "Poisoned Well Water",
  "hydrateordiedrate:block-wellwater-fresh-tainted-*": "Tainted Well Water",
  "hydrateordiedrate:block-wellwater-salt-clean-*": "Salty Well Water",
  "hydrateordiedrate:block-wellwater-salt-muddy-*": "Muddy Salty Well Water",
  "hydrateordiedrate:block-wellwater-salt-poisoned-*": "Poisoned Salty Well Water",
  "hydrateordiedrate:block-wellwater-salt-tainted-*": "Tainted Salty Well Water",
  "hydrateordiedrate:block-wellspring": "Well Spring",
  "hydrateordiedrate:block-wellspring-description": "A hand-dug spring that allows filtered water to seep through from nearby water or aquifers.",
  "hydrateordiedrate:block-winch-*": "Well Winch",
  "hydrateordiedrate:blockhelp-pipe-disguise": "Disguise pipe",
  "hydrateordiedrate:blockhelp-pump": "Pump water into the placed container.",
  "hydrateordiedrate:blockhelp-pump-addremoveitems": "Add or remove a liquid container.",
  "hydrateordiedrate:blockhelp-winch-addremoveitems": "Add or remove a bucket. (Must be raised all the way up!)",
  "hydrateordiedrate:blockhelp-winch-lower": "Lower Winch",
  "hydrateordiedrate:blockhelp-winch-raise": "Raise Winch",
  "hydrateordiedrate:incontainer-item-waterportion-boiled-natural-clean": "Boiled Water",
  "hydrateordiedrate:incontainer-item-waterportion-boiled-rain-clean": "Boiled Rain Water",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-distilled-clean": "Distilled Water",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-rain-clean": "Rain Water",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-clean": "Fresh Well Water",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-muddy": "Muddy Well Water",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-poisoned": "Poisoned Well Water",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-well-tainted": "Tainted Well Water",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-clean": "Salty Well Water",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-muddy": "Muddy Salty Well Water",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-poisoned": "Poisoned Salty Well Water",
  "hydrateordiedrate:incontainer-item-waterportion-salt-well-tainted": "Tainted Salty Well Water",
  "hydrateordiedrate:item-kegtap": "Keg Tap",
  "hydrateordiedrate:item-pipesection-copper": "Copper Pipe Section",
  "hydrateordiedrate:item-pipesection-lead": "Lead Pipe Section",
  "hydrateordiedrate:item-waterportion-boiled-natural-clean": "Boiled Water",
  "hydrateordiedrate:item-waterportion-boiled-rain-clean": "Boiled Rain Water",
  "hydrateordiedrate:item-waterportion-fresh-distilled-clean": "Distilled Water",
  "hydrateordiedrate:item-waterportion-fresh-rain-clean": "Rain Water",
  "hydrateordiedrate:item-waterportion-fresh-well-clean": "Fresh Well Water",
  "hydrateordiedrate:item-waterportion-fresh-well-muddy": "Muddy Well Water",
  "hydrateordiedrate:item-waterportion-fresh-well-poisoned": "Poisoned Well Water",
  "hydrateordiedrate:item-waterportion-fresh-well-tainted": "Tainted Well Water",
  "hydrateordiedrate:item-waterportion-salt-well-clean": "Salty Well Water",
  "hydrateordiedrate:item-waterportion-salt-well-muddy": "Muddy Salty Well Water",
  "hydrateordiedrate:item-waterportion-salt-well-poisoned": "Poisoned Salty Well Water",
  "hydrateordiedrate:item-waterportion-salt-well-tainted": "Tainted Salty Well Water",
  "hydrateordiedrate:pipedisguise": "Pipe Disguise",
  "hydrateordiedrate:Winch": "Winch",

  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Thirst</strong><br><i>Feeling parched? Your survival now depends on more than just food!</i><br><br>The <strong>Thirst Mechanic</strong> adds a new survival challenge to your adventures. Stay hydrated or face the consequences!<br><br><strong>Thirst Bar:</strong> Keep an eye on your thirst bar, which gradually depletes over time. Hot climates cause thirst to drain even faster, so manage your hydration carefully when traveling to the south!<br><br><strong>Weather Influence:</strong> Hot temperatures cause faster thirst depletion. Wear cooling clothes or seek shelter to help slow down the drain. Being wet also helps cool you down, and sometimes wearing less clothing can be the better option.<br><br><strong>DEATH:</strong> Failing to stay hydrated will result in death—and quickly! Thirst damage is approximately double that of starvation.<br><br><strong>Liquid Encumbrance:</strong> Carrying more than 4 (default) litres of liquid in a container will slow down your movement. Plan your liquid storage wisely.<br><br><strong>Hydration from Food & Drinks:</strong> Every food and drink item now has a hydration stat. Special items like soups and juices will temporarily pause thirst, while alcohol provides an even longer reprieve, thanks to the unique way Seraphs process it.<br><br><strong>Water Sources:</strong> Drink directly from water sources by holding down <hk>shift</hk> + <hk>rightmouse</hk> on a liquid block. However, drinking this way increases hunger, so processing drinks or making soups is a more efficient method of hydration. Saltwater is extremely unsafe to drink, so be careful when sourcing water from the wild.<br><br><strong>Rain Water Collection:</strong> All liquid containers can now collect rainwater when placed outside during a storm. Rainwater is a great early to mid-game resource as it replenishes more thirst and reduces hunger at half the rate of regular water.<br><br><strong>Kegs:</strong> You can craft <a href=\"handbook://block-hydrateordiedrate:keg\">Kegs</a> from wood, sticks, and iron hoops. Initially untapped, they are used for long-term liquid storage. To tap a keg, forge a <a href=\"handbook://item-hydrateordiedrate:kegtap\">Keg Tap</a> from <a href=\"handbook://item-ingot-brass\">Brass</a> and hammer it into place with the tap in hand and a hammer in your off-hand (Hold <hk>rightmouse</hk>). This allows you to both add and remove liquids from the keg. Remember, kegs can be recycled with an axe (Hold <hk>rightmouse</hk>), though there’s a chance some metal may be lost in the process.<br><br><strong>Nutrition Deficit:</strong> Be mindful of liquids with negative saturation values, as they can cause a <strong>Nutrition Deficit</strong>, shown as an orange marker on your saturation bar. While you have any nutrition deficit, food will not provide any nutrition. Every bit of satiation you consume will gradually reduce the deficit until it reaches zero.<br><br><strong>Wells:</strong> Establish wells to secure a steady supply of water. Their efficiency is influenced by natural aquifers, which are typically stronger near water and hot springs. For a detailed explanation on well construction and management, visit <a href=\"handbook://hydrateordiedrate:wellinfo\">Wells</a>.",
  "hydrateordiedrate:survivalinfo-thirst-title": "Survival Mechanic: Thirst",
  "hydrateordiedrate:wellinfo-text": "<font weight=\"bold\" size=\"20\">Shallow Well</font><br>Shallow wells are accesible as soon as you make your first shovel, which makes it the earliest well you can make. Simply use <hk>toolmodeselect</hk> to switch to the 'Dig Well Spring <icon path=\"hydrateordiedrate:icons/well.svg\"></icon>' mode and dig into a soil/gravel/sand block near water (up to 3 blocks away from the water) and it will slowly generate a layer of <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-muddy\">Muddy Well Water</a>.<br><br><i>Note: unlike deep wells, shallow wells do not require a shaft with walls surounding it to fill up.</i><br><br><font weight=\"bold\" size=\"20\">Deep Well</font><br>To create a deep well you will first need a pickaxe, simply dig straight down and when you think the well is deep enough use <hk>toolmodeselect</hk> to switch to the 'Dig Well Spring <icon path=\"hydrateordiedrate:icons/well.svg\"></icon>' mode and dig into a rock. It is recommended to build a <a href=\"handbook://block-hydrateordiedrate:winch-oak-east\">Well Winch</a> at the top so you can lower and raise a bucket to get the <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-clean\">Well Water</a> out more easily.<br><br>Deep wells generate a variable amount of <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-clean\">Well Water</a> every so often dependant on the aquifer rating (which is just a value associated with the chunk, not an actual block) The rating depends on a few factors:<br><br> - Existing water in the chunk column (more being better)<br> - A random chance for a random increases in rating (deeper being better)<br> - Neighboring aquifer rating (smoothing)<br><br>You can prospect to get a rough idea of how good the aquifer rating is and in which direction it gets stronger.<br><br>The amount of <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-clean\">Well Water</a> a deep well can retain can be upgraded by replacing the walls with better materials. Retention depth in blocks:<br><br> - default: 5  <br> - bricks: 7<br> - ashlar: 10<br><br><i>Note: a full block is 70 liters.</i><br><br><font weight=\"bold\" size=\"20\" color=\"#E02C1F\">Contamination</font><br>Wells can become contaminated and the only way to solve this is by emptying them of the polluted water, there are a few things you need to be carefull about:<br><br> - Although technically not considered pollution, building a well near salt water can cause it to generate <a href=\"handbook://item-hydrateordiedrate:waterportion-salt-well-clean\">Salty Well Water</a> instead.<br> - The poison of <a href=\"handbook://block-mushroom-deathcap-normal\">Death Caps</a> dissolves particularly well in water causing it to become <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-poisoned\">Poisoned Well Water</a>.<br> - Corpses in your well will turn the water into <a href=\"handbook://item-hydrateordiedrate:waterportion-fresh-well-tainted\">Tainted Well Water</a>.",
  "hydrateordiedrate:wellinfo-title": "Survival Mechanic: Wells",

  "hydrateordiedrate:pump.noSpring": "No wellspring connected to this pump.",
  "hydrateordiedrate:pump.outputRate": "Output Rate: {0:F1} L/day",
  "hydrateordiedrate:pump.primed": "Pump is fully primed; will output immediately.",
  "hydrateordiedrate:pump.primingRemaining": "Priming strokes needed before output: {0}",
  "hydrateordiedrate:pump.retentionVolume": "Max Well Volume: {0} liters",
  "hydrateordiedrate:pump.springDetected": "Wellspring connected:",
  "hydrateordiedrate:pump.totalShaftVolume": "Current Well Volume: {0} L",
  "hydrateordiedrate:pump.waterType": "Water Type: {0}",
  "winch.noSpring": "No wellspring detected below winch.",
  "winch.outputRate": "Output Rate: {0:F1} L/day",
  "winch.retentionVolume": "Max Well Volume: {0} liters",
  "winch.springDetected": "Wellspring detected below:",
  "winch.totalShaftVolume": "Current Well Volume: {0} L",
  "winch.waterType": "Water Type: {0}",

  "pickaxewellmode-digmode": "Dig Mode",
  "pickaxewellmode-digwellspring": "Dig Well Spring",
  "waterinteraction-fullhydration": "You are already fully hydrated!",
  "waterinteraction-handsfree": "You must have both hands free to drink.",

  "aquifer": "{0} aquifer",
  "aquifer-command-cleared": "Aquifer data has been cleared successfully.",
  "aquifer-command-description": "Clears all saved aquifer data",
  "aquifer-detected": "{0} detected.",
  "aquifer-direction": "The aquifer seems to get stronger to the {0}.",
  "aquifer-direction-here": "The aquifer seems to be at it's strongest here.",
  "aquifer-info-prefix": "[Aquifer Info]",
  "aquifer-water": "Water",
  "aquiferinfo": "[Aquifer Info]",
  "freshwater": "Fresh Water",
  "game:ore-$aquifer$": "Aquifer",
  "noaquiferdetected": "No aquifer detected.",
  "saltwater": "Salt Water",

  "getaquifer-description": "Retrieves the aquifer rating for the current chunk.",
  "getaquifer-not-found": "No aquifer data found for the current chunk.",
  "getaquifer-success": "Aquifer rating: {0}. Salty: {1}.",
  "setaquifer-description": "Sets the aquifer rating for the current chunk.",
  "setaquifer-failed": "Failed to set aquifer rating. The current chunk may not be loaded.",
  "setaquifer-success": "Successfully set aquifer rating to {0}.",
  "setaquifer-usage": "Usage: /setaquifer <0-100>",

  "cmd.gethydlossdelay": "Hydration loss delay is {0} for player '{1}'.",
  "cmd.gethydlossdelay.desc": "Gets the player's hydration loss delay.",
  "cmd.getnutridef": "Nutrition deficit is {0} for player '{1}'.",
  "cmd.getnutridef.desc": "Gets the player's nutrition deficit (hunger reduction) level.",
  "cmd.getthirst": "Value for thirst is {0} for player '{1}'.",
  "cmd.getthirst.desc": "Gets the player's thirst level.",
  "cmd.hydlossdelayset": "Hydration loss delay set to {0} for player '{1}'.",
  "cmd.nutridefset": "Nutrition deficit set to {0} for player '{1}'.",
  "cmd.playernotfound": "Player '{0}' not found.",
  "cmd.sethydlossdelay.desc": "Sets the player's hydration loss delay.",
  "cmd.setnutridef.desc": "Sets the player's nutrition deficit (hunger reduction) level.",
  "cmd.setthirst.desc": "Sets the player's thirst level.",
  "cmd.thirstnotfound": "Thirst behavior not found.",
  "cmd.thirstset": "Thirst set to {0} for player '{1}'.",

  "blockcookedcontainer-hydration": "Hydration Per Serving: {0}",
  "blockcrock-hydration": "Hydration Per Serving: {0}",
  "blockmeal-hydration": "Hydration Per Serving: {0}",
  "characterextradialogs-coolingbonuses": "Bonuses",
  "characterextradialogs-hydration": "Hydration",
  "characterextradialogs-hydrationdelay": "Hydration Delay",
  "characterextradialogs-nutritiondeficit": "Nutrition Deficit",
  "characterextradialogs-thirstrate": "Thirst Rate",
  "characterextradialogs-cooling": "Cooling Gear | Total",
  "hydrateordiedrate-hp": "{0} hp",
  "hydrateordiedrate-hyd": "{0} hyd",
  "hydrateordiedrate-sat": "{0} sat",
  "hydrateordiedrate-whenDrunk": "When drunk:",
  "hydrateordiedrate-whenEaten": "When eaten:",
  "itemwearable-condition": "Condition",
  "itemwearable-cooling": "Cooling",
  "itemwearable-maxcooling": "Max Cooling",
  "itemwearable-maxwarmth": "Max Warmth",
  "itemwearable-warmth": "Warmth",
  "itemwearable-temperature-format": "{0:+0.#;-0.#}°C",

  "coolingbonus-lowsun": "Dark",
  "coolingbonus-room": "Indoors",
  "coolingbonus-shade": "Shade",
  "coolingbonus-wet": "Wet",

  "heavy": "Heavy",
  "light": "Light",
  "moderate": "Moderate",
  "none": "No",
  "poor": "Poor",
  "verypoor": "Very poor",

  "achtabname": "Hydrate or Diedrate",
  "achievement-hoddrinkboiledrainwater": "Drink Boiled Rain Water",
  "achievement-hoddrinkboiledrainwater-desc": "And other people boil it for sanitary reasons",
  "achievement-hoddrinkboiledwater": "Drink Boiled Water",
  "achievement-hoddrinkboiledwater-desc": "It's still got bits floating in it, but at least it won't make me sick",
  "achievement-hoddrinkdistilledwater": "Drink Distilled Water",
  "achievement-hoddrinkdistilledwater-desc": "Now that's what I call high quality H2O",
  "achievement-hoddrinkfreshwellwater": "Drink Fresh Well Water",
  "achievement-hoddrinkfreshwellwater-desc": "When the well's dry, we know the worth of water",
  "achievement-hoddrinkrainwater": "Drink Rain Water",
  "achievement-hoddrinkrainwater-desc": "Some people feel the rain. Others just get wet",
  "achievement-hoddrinktaintedwellwater": "Drink Tainted Well Water",
  "achievement-hoddrinktaintedwellwater-desc": "It tastes like something died in it!",
  "achievement-hoddrinkwater": "Drink Water from a container",
  "achievement-hoddrinkwater-desc": "I'm a civilized person, I drink my pond water from a cup",
  "achievement-hodplacekeg": "Craft a Keg",
  "achievement-hodplacekeg-desc": "Aged like fine wine",
  "achievement-hodplacetun": "Craft a Tun",
  "achievement-hodplacetun-desc": "*Slaps Tun* This baby can fit so much liquid.",
  "achievement-hodplacewellwinch": "Craft a Well Winch",
  "achievement-hodplacewellwinch-desc": "Don't wait until you're thirsty to dig a well",

  "direction-above": "above",
  "direction-and": "and",
  "direction-below": "below",

  "block-disguise": "<font opacity='0.6'>Disguised as: «{0}»</font>"
}
