﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Ativar Mecânica de Sede",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Ativar Calor Extremo",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Ativar Incômodo por Líquidos",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Sede Máxima",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Dano por Sede",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Taxa de Decaimento da Sede",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Multiplicador de Aumento de Sede por Grau",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Taxa Máxima de Decaimento da Sede",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Multiplicador de Atraso de Perda de Hidratação",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Penalidade Máxima de Velocidade de Movimento",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Limiar de Penalidade de Velocidade de Movimento",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Limiar de Temperatura",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Multiplicador de Ganho Exponencial de Calor Extremo",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Dano por Água Fervente",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Resfriamento de Slot Desequipado",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Fator de Resfriamento por Umidade",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Fator de Resfriamento por Abrigo",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Fator de Resfriamento por Luz Solar",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplitude de Variação Diurna",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Resfriamento por Refrigeração para expansão medieval de resfriamento de gelo. Não faz nada se a expansão medieval não estiver presente.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Multiplicador de Sede por Sprint",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Limite de Incômodo",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Redução de Velocidade de Movimento por Incômodo de Líquido",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Multiplicador de Dromedário por Nível",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Multiplicadores de Resfriamento Equatidian",
  "hydrateordiedrate:Config.Text.Icon": "Ícone",
  "hydrateordiedrate:Config.Text.Markers": "Marcadores",
  "hydrateordiedrate:Config.Text.RefreshRate": "Taxa de Atualização",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Suporta Wildcard",
  "hydrateordiedrate:Config.Setting.Add": "Adicionar",
  "hydrateordiedrate:Config.Setting.Remove": "Remover",
  "hydrateordiedrate:Config.Setting.Classes": "Classes",
  "hydrateordiedrate:Config.Setting.Color": "Cor",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Ativar Ícone",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Raio Horizontal",
  "hydrateordiedrate:Config.Setting.Icon": "Ícone",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Propriedades do Marcador",
  "hydrateordiedrate:Config.Setting.Size": "Tamanho",
  "hydrateordiedrate:Config.Setting.Types": "Tipos",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Raio Vertical",
  "hydrateordiedrate:Config.Setting.Visible": "Visível",
  "hydrateordiedrate:ability-dromedary": "Dromedário",
  "hydrateordiedrate:abilitydesc-dromedary": "Aumenta a capacidade máxima de sede.",
  "hydrateordiedrate:ability-equatidian": "Equatidian",
  "hydrateordiedrate:abilitydesc-equatidian": "Fornece um multiplicador de resfriamento.",
  "hydrateordiedrate:item-waterportion-fresh-distilled-clean": "Água destilada",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-distilled-clean": "Água destilada",
  "hydrateordiedrate:item-waterportion-fresh-rain-clean": "Água da chuva",
  "hydrateordiedrate:incontainer-item-waterportion-fresh-rain-clean": "Água da chuva",
  "hydrateordiedrate:block-keg-untapped": "Barril",
  "hydrateordiedrate:block-keg-tapped": "Barril Tocado",
  "hydrateordiedrate:item-kegtap": "Torneira de Barril",
  "hydrateordiedrate:block-tun": "Tunel",
  "hydrateordiedrate:survivalinfo-thirst-title": "Mecânica de Sobrevivência: Sede",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Sede</strong><br><i>Sentindo-se seco? Sua sobrevivência agora depende de mais do que apenas comida!</i><br><br>A <strong>Mecânica de Sede</strong> adiciona um novo desafio de sobrevivência às suas aventuras. Mantenha-se hidratado ou enfrente as consequências!<br><br><strong>Barra de Sede:</strong> Fique de olho na sua barra de sede, que se esgota gradualmente com o tempo. Climas quentes fazem a sede diminuir ainda mais rápido, então gerencie sua hidratação com cuidado ao viajar para o sul!<br><br><strong>Influência do Clima:</strong> Temperaturas quentes causam esgotamento mais rápido da sede. Use roupas refrescantes ou procure abrigo para ajudar a reduzir a perda. Estar molhado também ajuda a resfriar você, e às vezes usar menos roupas pode ser a melhor opção.<br><br><strong>MORTE:</strong> Não se hidratar levará à morte—e rapidamente! O dano por sede é aproximadamente o dobro do dano por fome.<br><br><strong>Encargo de Líquidos:</strong> Carregar mais de 4 (padrão) litros de líquido em um recipiente reduzirá sua velocidade de movimento. Planeje o armazenamento de líquidos com sabedoria.<br><br><strong>Hidratação de Comidas e Bebidas:</strong> Cada item de comida e bebida agora possui um atributo de hidratação. Itens especiais como sopas e sucos irão pausar temporariamente a sede, enquanto o álcool proporciona um alívio ainda mais longo, graças à maneira única como Seraphs o processam.<br><br><strong>Fontes de Água:</strong> Beba diretamente de fontes de água segurando <hk>shift</hk> + <hk>botão direito do mouse</hk> em um bloco de líquido. No entanto, beber dessa forma aumenta a fome, então processar bebidas ou fazer sopas é um método mais eficiente de hidratação. Água salgada é extremamente insegura para beber, tome cuidado ao consumir da natureza.<br><br><strong>Coleta de Água da Chuva:</strong> Todos os recipientes de líquidos agora podem coletar água da chuva quando colocados fora durante uma tempestade. A água da chuva é um ótimo recurso do início ao meio do jogo, pois repõe mais sede e reduz a fome à metade da taxa da água comum.<br><br><strong>Barris:</strong> Você pode fabricar <a href=\"handbook://block-hydrateordiedrate:keg\">barris</a> de madeira, gravetos e aros de ferro. Inicialmente intocados, eles são usados para armazenamento de líquidos a longo prazo. Para tocar um barril, forje uma <a href=\"handbook://item-hydrateordiedrate:kegtap\">Torneira de Barril</a> de <a href=\"handbook://item-ingot-brass\">Latão</a> e instale-a no lugar com a torneira na mão e um martelo na outra mão (Segure <hk>botão direito do mouse</hk>). Isso permite adicionar e remover líquidos do barril. Lembre-se, barris podem ser reciclados com um machado (Segure <hk>botão direito do mouse</hk>), embora haja uma chance de perder um pouco de metal no processo.<br><br><strong>Déficit de Nutrição:</strong> Esteja atento aos líquidos com valores negativos de saturação, pois eles podem causar um <strong>Déficit de Nutrição</strong>, mostrado como um marcador laranja na sua barra de saturação. Enquanto você tiver qualquer quantidade de déficit de nutrição, a comida não fornecerá nutrição. Cada porção que você consumir reduzirá gradualmente o déficit até chegar a zero."
}

