{
    "item-creature-riversturgeon-male": "Männlicher Flussstör",
    "item-creature-riversturgeon-female": "Weiblicher Flussstör",
    "item-creature-brooktrout-male": "Männlicher Bachsaibling",
    "item-creature-brooktrout-female": "Weiblicher Bachsaibling",
    "item-creature-europeanperch-male": "Männlicher Flussbarsch",
    "item-creature-europeanperch-female": "Weiblicher Flussbarsch",
    "item-creature-pike-male": "Männlicher Hecht",
    "item-creature-pike-female": "Weiblicher Hecht",
    "item-creature-blackbass-male": "Männlicher Schwarzbarsch",
    "item-creature-blackbass-female": "Weiblicher Schwarzbarsch",
    "item-creature-commoncarp-male": "Männlicher Karpfen",
    "item-creature-commoncarp-female": "Weiblicher Karpfen",
    "item-creature-rainbowtrout-male": "Männliche Regenbogenforelle",
    "item-creature-rainbowtrout-female": "Weibliche Regenbogenforelle",
    "item-creature-walleye-male": "Männlicher Zander",
    "item-creature-walleye-female": "Weiblicher Zander"
}