{
    "item-creature-riversturgeon-male": "Male River Sturgeon",
    "item-creature-riversturgeon-female": "Female River Sturgeon",
    "item-creature-brooktrout-male": "Male Brook Trout",
    "item-creature-brooktrout-female": "Female Brook Trout",
    "item-creature-europeanperch-male": "Male European Perch",
    "item-creature-europeanperch-female": "Female European Perch",
    "item-creature-pike-male": "Male Pike",
    "item-creature-pike-female": "Female Pike",
    "item-creature-blackbass-male": "Male Black Bass",
    "item-creature-blackbass-female": "Female Black Bass",
    "item-creature-commoncarp-male": "Male Common Carp",
    "item-creature-commoncarp-female": "Female Common Carp",
    "item-creature-rainbowtrout-male": "Male Rainbow Trout",
    "item-creature-rainbowtrout-female": "Female Rainbow Trout",
    "item-creature-walleye-male": "Male Walleye",
    "item-creature-walleye-female": "Female Walleye"
}