{
    "item-creature-riversturgeon-male": "Esturgeon de rivière mâle",
    "item-creature-riversturgeon-female": "Esturgeon de rivière femelle",
    "item-creature-brooktrout-male": "Omble de fontaine mâle",
    "item-creature-brooktrout-female": "Omble de fontaine femelle",
    "item-creature-europeanperch-male": "Perche commune mâle",
    "item-creature-europeanperch-female": "Perche commune femelle",
    "item-creature-pike-male": "Brochet mâle",
    "item-creature-pike-female": "Brochet femelle",
    "item-creature-blackbass-male": "Achigan à grande bouche mâle",
    "item-creature-blackbass-female": "Achigan à grande bouche femelle",
    "item-creature-commoncarp-male": "Carpe commune mâle",
    "item-creature-commoncarp-female": "Carpe commune femelle",
    "item-creature-rainbowtrout-male": "Truite arc-en-ciel mâle",
    "item-creature-rainbowtrout-female": "Truite arc-en-ciel femelle",
    "item-creature-walleye-male": "Doré jaune mâle",
    "item-creature-walleye-female": "Doré jaune femelle"
}