{
    "item-creature-riversturgeon-male": "Samiec jesiotra rzecznego",
    "item-creature-riversturgeon-female": "Samica jesiotra rzecznego",
    "item-creature-brooktrout-male": "Samiec pstrąga źródlanego",
    "item-creature-brooktrout-female": "Samica pstrąga źródlanego",
    "item-creature-europeanperch-male": "Samiec okonia pospolitego",
    "item-creature-europeanperch-female": "Samica okonia pospolitego",
    "item-creature-pike-male": "Samiec szczupaka",
    "item-creature-pike-female": "Samica szczupaka",
    "item-creature-blackbass-male": "Samiec okonia czarnego",
    "item-creature-blackbass-female": "Samica okonia czarnego",
    "item-creature-commoncarp-male": "Samiec karpia pospolitego",
    "item-creature-commoncarp-female": "Samica karpia pospolitego",
    "item-creature-rainbowtrout-male": "Samiec pstrąga tęczowego",
    "item-creature-rainbowtrout-female": "Samica pstrąga tęczowego",
    "item-creature-walleye-male": "Samiec sandacza",
    "item-creature-walleye-female": "Samica sandacza"
}