{
    "item-creature-riversturgeon-male": "Esturjão-do-rio macho",
    "item-creature-riversturgeon-female": "Esturjão-do-rio fêmea",
    "item-creature-brooktrout-male": "Truta-das-fontes macho",
    "item-creature-brooktrout-female": "Truta-das-fontes fêmea",
    "item-creature-europeanperch-male": "Perca europeia macho",
    "item-creature-europeanperch-female": "Perca europeia fêmea",
    "item-creature-pike-male": "Lúcio macho",
    "item-creature-pike-female": "Lúcio fêmea",
    "item-creature-blackbass-male": "Black bass macho",
    "item-creature-blackbass-female": "Black bass fêmea",
    "item-creature-commoncarp-male": "Carpa comum macho",
    "item-creature-commoncarp-female": "Carpa común fêmea",
    "item-creature-rainbowtrout-male": "Truta-arco-íris macho",
    "item-creature-rainbowtrout-female": "Truta-arco-íris fêmea",
    "item-creature-walleye-male": "Walleye macho",
    "item-creature-walleye-female": "Walleye fêmea"
}