{
    "item-creature-riversturgeon-male": "Самец речного осетра",
    "item-creature-riversturgeon-female": "Самка речного осетра",
    "item-creature-brooktrout-male": "Самец ручьевой форели",
    "item-creature-brooktrout-female": "Самка ручьевой форели",
    "item-creature-europeanperch-male": "Самец речного окуня",
    "item-creature-europeanperch-female": "Самка речного окуня",
    "item-creature-pike-male": "Самец щуки",
    "item-creature-pike-female": "Самка щуки",
    "item-creature-blackbass-male": "Самец большеротого окуня",
    "item-creature-blackbass-female": "Самка большеротого окуня",
    "item-creature-commoncarp-male": "Самец карпа обыкновенного",
    "item-creature-commoncarp-female": "Самка карпа обыкновенного",
    "item-creature-rainbowtrout-male": "Самец радужной форели",
    "item-creature-rainbowtrout-female": "Самка радужной форели",
    "item-creature-walleye-male": "Самец судака",
    "item-creature-walleye-female": "Самка судака"
}