{
    "item-creature-riversturgeon-male": "Самець річкового осетра",
    "item-creature-riversturgeon-female": "Самиця річкового осетра",
    "item-creature-brooktrout-male": "Самець струмкової форелі",
    "item-creature-brooktrout-female": "Самиця струмкової форелі",
    "item-creature-europeanperch-male": "Самець річкового окуня",
    "item-creature-europeanperch-female": "Самиця річкового окуня",
    "item-creature-pike-male": "Самець щуки",
    "item-creature-pike-female": "Самиця щуки",
    "item-creature-blackbass-male": "Самець великоротого окуня",
    "item-creature-blackbass-female": "Самиця великоротого окуня",
    "item-creature-commoncarp-male": "Самець коропа звичайного",
    "item-creature-commoncarp-female": "Самиця коропа звичайного",
    "item-creature-rainbowtrout-male": "Самець веселкової форелі",
    "item-creature-rainbowtrout-female": "Самиця веселкової форелі",
    "item-creature-walleye-male": "Самець судака",
    "item-creature-walleye-female": "Самиця судака"
}