{
    "doesnt-own": "這不屬於你的。",
    "no-privelege": "你沒有權限將期設為管理員商店。",
    "purchased-item": "你花費 {2}x {3} 購買了 {0}x {1} 。",
    "not-enough-stock": "貨架上的商品不足。",
    "no-price": "這個商品尚未標價",
    "no-product": "這個貨架欄位上已經沒商品可賣",
    "no-register-space": "收銀機已滿，無法接收貨款",
    "no-stall-space": "這個貨架放不下更多商品了",
    "purchased-zero-quantity": "至少需購買一件商品。",
    "not-enough-money": "你沒有足夠的通貨來完成交易。",
    "not-enough-capacity": "你身上的空間滿了，無法完成交易。",
    "not-registered-with-shop": "這個貨架未被註冊至收銀機，無法進行交易。",
    "couldnt-find-register": "找不到註冊的收銀機(請確認收銀機是否位於未被讀取的遊戲區域中)",
    "item-cost": "本商品價值 {0}x {1}。 請確認手上有足夠通貨進行支付。",
    "for-sale": "貨架欄位 {0}: 販售 {1}x {2} 價格 {3}x {4}",
    "for-purchase": "貨架欄位 {0}: 購買 {1}x {2} 價格 {3}x {4}",
    "gacha-possibility": "{1} 的中獎機率為 {0}%",
    "not-for-sale": "貨架欄位 {0}: 非賣品",
    "stall-add": "添加商品至貨架中",
    "stall-purchase": "購買一個商品",
    "stall-purchase-bulk": "購買多個商品",
    "tabname-inventory": "物品欄",
    "tabname-configuration": "設置",
    "tabname-permissions": "許可",
    "tabname-waypoint": "路徑點",
    "gui-admin-shop": "管理員商店：",
    "gui-available-products": "可販售的商品：",
    "gui-blacklist": "黑名單",
    "gui-color": "顏色：",
    "gui-coupon": "折價券",
    "gui-coupons": "折價券：",
    "gui-currency": "通貨：",
    "gui-currency-name": "通貨名稱：",
    "gui-description": "說明："
}