{

    "item-creature-dasyuridae-adult-female-sarcophilusharrisii": "Diable de Tasmanie (Femelle)",
    "item-creature-dasyuridae-adult-male-sarcophilusharrisii": "Diable de Tasmanie (Mâle)",
    "item-creature-dasyuridae-baby-female-sarcophilusharrisii": "Diablotin de Tasmanie (Femelle)",
    "item-creature-dasyuridae-baby-male-sarcophilusharrisii": "Diablotin de Tasmanie (Mâle)",
    "item-creature-dasyuridae-adult-female-sarcophiluslaniarius": "Diable du Queensland (Femelle)",
    "item-creature-dasyuridae-adult-male-sarcophiluslaniarius": "Diable du Queensland (Mâle)",
    "item-creature-dasyuridae-baby-female-sarcophiluslaniarius": "Diablotin du Queensland (Femelle)",
    "item-creature-dasyuridae-baby-male-sarcophiluslaniarius": "Diablotin du Queensland (Mâle)",

    "item-dead-creature-dasyuridae-adult-female-sarcophilusharrisii": "Diable de Tasmanie mort (Femelle)",
    "item-dead-creature-dasyuridae-adult-male-sarcophilusharrisii": "Diable de Tasmanie mort (Mâle)",
    "item-dead-creature-dasyuridae-baby-female-sarcophilusharrisii": "Diablotin de Tasmanie mort (Femelle)",
    "item-dead-creature-dasyuridae-baby-male-sarcophilusharrisii": "Diablotin de Tasmanie mort (Mâle)",
    "item-dead-creature-dasyuridae-adult-female-sarcophiluslaniarius": "Diable du Queensland mort (Femelle)",
    "item-dead-creature-dasyuridae-adult-male-sarcophiluslaniarius": "Diable du Queensland mort (Mâle)",
    "item-dead-creature-dasyuridae-baby-female-sarcophiluslaniarius": "Diablotin du Queensland mort (Femelle)",
    "item-dead-creature-dasyuridae-baby-male-sarcophiluslaniarius": "Diablotin du Queensland mort (Mâle)",

    "item-pelt-baby-sarcophilusharrisii": "Peau de diablotin de Tasmanie",
    "item-pelt-female-sarcophilusharrisii": "Peau de diable de Tasmanie (Femelle)",
    "item-pelt-male-sarcophilusharrisii": "Peau de diable de Tasmanie (Mâle)",
    "item-headmount-baby-sarcophilusharrisii": "Trophée de diablotin de Tasmanie",
    "item-headmount-female-sarcophilusharrisii": "Trophée de diable de Tasmanie (Femelle)",
    "item-headmount-male-sarcophilusharrisii": "Trophée de diable de Tasmanie (Mâle)",
    "item-taxidermy-baby-sarcophilusharrisii": "Diablotin de Tasmanie naturalisé",
    "item-taxidermy-female-sarcophilusharrisii": "Diable de Tasmanie naturalisé (Femelle)",
    "item-taxidermy-male-sarcophilusharrisii": "Diable de Tasmanie naturalisé (Mâle)",
    "item-pelt-baby-sarcophiluslaniarius": "Peau de diablotin du Queensland",
    "item-pelt-female-sarcophiluslaniarius": "Peau de diable du Queensland (Femelle)",
    "item-pelt-male-sarcophiluslaniarius": "Peau de diable du Queensland (Mâle)",
    "item-headmount-baby-sarcophiluslaniarius": "Trophée de diablotin du Queensland",
    "item-headmount-female-sarcophiluslaniarius": "Trophée de diable du Queensland (Femelle)",
    "item-headmount-male-sarcophiluslaniarius": "Trophée de diable du Queensland (Mâle)",
    "item-taxidermy-baby-sarcophiluslaniarius": "Diablotin du Queensland naturalisé",
    "item-taxidermy-female-sarcophiluslaniarius": "Diable du Queensland naturalisé (Femelle)",
    "item-taxidermy-male-sarcophiluslaniarius": "Diable du Queensland naturalisé (Mâle)",

    "game:creaturegroup-dasyuridae": "Marsupiaux carnivores",

       "game:prefixandcreature-dasyuridae-adult-female-sarcophilusharrisii": "Un diable de Tasmanie",
       "game:prefixandcreature-dasyuridae-adult-male-sarcophilusharrisii": "Un diable de Tasmanie",
       "game:prefixandcreature-dasyuridae-baby-female-sarcophilusharrisii": "Un diablotin de Tasmanie",
       "game:prefixandcreature-dasyuridae-baby-male-sarcophilusharrisii": "Un diablotin de Tasmanie",
       "game:prefixandcreature-dasyuridae-adult-female-sarcophiluslaniarius": "Un diable du Queensland",
       "game:prefixandcreature-dasyuridae-adult-male-sarcophiluslaniarius": "Un diable du Queensland",
       "game:prefixandcreature-dasyuridae-baby-female-sarcophiluslaniarius": "Un diablotin du Queensland",
       "game:prefixandcreature-dasyuridae-baby-male-sarcophiluslaniarius": "Un diablotin du Queensland"


}