{

  "item-creature-dasyuridae-adult-female-sarcophilusharrisii": "Самка тасманійського диявола",
  "item-creature-dasyuridae-adult-male-sarcophilusharrisii": "Самець тасманійського диявола",
  "item-creature-dasyuridae-baby-female-sarcophilusharrisii": "Дитинча тасманійського диявола",
  "item-creature-dasyuridae-baby-male-sarcophilusharrisii": "Дитинча тасманійського диявола",
  "item-creature-dasyuridae-adult-female-sarcophiluslaniarius": "Самка квінслендського диявола",
  "item-creature-dasyuridae-adult-male-sarcophiluslaniarius": "Самець квінслендського диявола",
  "item-creature-dasyuridae-baby-female-sarcophiluslaniarius": "Дитинча квінслендського диявола",
  "item-creature-dasyuridae-baby-male-sarcophiluslaniarius": "Дитинча квінслендського диявола",

  "item-dead-creature-dasyuridae-adult-female-sarcophilusharrisii": "Мертва самка тасманійського диявола",
  "item-dead-creature-dasyuridae-adult-male-sarcophilusharrisii": "Мертвий самець тасманійського диявола",
  "item-dead-creature-dasyuridae-baby-female-sarcophilusharrisii": "Мертве дитинча тасманійського диявола",
  "item-dead-creature-dasyuridae-baby-male-sarcophilusharrisii": "Мертве дитинча тасманійського диявола",
  "item-dead-creature-dasyuridae-adult-female-sarcophiluslaniarius": "Мертва самка квінслендського диявола",
  "item-dead-creature-dasyuridae-adult-male-sarcophiluslaniarius": "Мертвий самець квінслендського диявола",
  "item-dead-creature-dasyuridae-baby-female-sarcophiluslaniarius": "Мертве дитинча квінслендського диявола",
  "item-dead-creature-dasyuridae-baby-male-sarcophiluslaniarius": "Мертве дитинча квінслендського диявола",

  "item-pelt-baby-sarcophilusharrisii": "Шкура дитинча тасманійського диявола",
  "item-pelt-female-sarcophilusharrisii": "Шкура самки тасманійського диявола",
  "item-pelt-male-sarcophilusharrisii": "Шкура самця тасманійського диявола",  
  "item-headmount-baby-sarcophilusharrisii": "Голова дитинча тасманійського диявола",
  "item-headmount-female-sarcophilusharrisii": "Голова самки тасманійського диявола",
  "item-headmount-male-sarcophilusharrisii": "Голова самця тасманійського диявола",
  "item-taxidermy-baby-sarcophilusharrisii": "Опудало дитинча тасманійського диявола",
  "item-taxidermy-female-sarcophilusharrisii": "Опудало самки тасманійського диявола",
  "item-taxidermy-male-sarcophilusharrisii": "Опудало самця тасманійського диявола",
  "item-pelt-baby-sarcophiluslaniarius": "Шкура дитинча квінслендського диявола",
  "item-pelt-female-sarcophiluslaniarius": "Шкура самки квінслендського диявола",
  "item-pelt-male-sarcophiluslaniarius": "Шкура самця квінслендського диявола",  
  "item-headmount-baby-sarcophiluslaniarius": "Голова дитинча квінслендського диявола",
  "item-headmount-female-sarcophiluslaniarius": "Голова самки квінслендського диявола",
  "item-headmount-male-sarcophiluslaniarius": "Голова самця квінслендського диявола",
  "item-taxidermy-baby-sarcophiluslaniarius": "Опудало дитинча квінслендського диявола",
  "item-taxidermy-female-sarcophiluslaniarius": "Опудало самки квінслендського диявола",
  "item-taxidermy-male-sarcophiluslaniarius": "Опудало самця квінслендського диявола",
  
  "game:creaturegroup-dasyuridae": "Сумчасті хижаки",

    "game:prefixandcreature-dasyuridae-adult-female-sarcophilusharrisii": "тасманійським дияволом",  
    "game:prefixandcreature-dasyuridae-adult-male-sarcophilusharrisii": "тасманійським дияволом",
    "game:prefixandcreature-dasyuridae-baby-female-sarcophilusharrisii": "дитинчам тасманійського диявола",  
    "game:prefixandcreature-dasyuridae-baby-male-sarcophilusharrisii": "дитинчам тасманійського диявола",
    "game:prefixandcreature-dasyuridae-adult-female-sarcophiluslaniarius": "квінслендським дияволом",  
    "game:prefixandcreature-dasyuridae-adult-male-sarcophiluslaniarius": "квінслендським дияволом",
    "game:prefixandcreature-dasyuridae-baby-female-sarcophiluslaniarius": "дитинчам квінслендського диявола",  
    "game:prefixandcreature-dasyuridae-baby-male-sarcophiluslaniarius": "дитинчам квінслендського диявола"


}