{
    "item-teaportion-floral-hot": "Blütentee",
    "item-teaportion-floral-cold": "Kalter Blütentee",
    "item-teaportion-wild-hot": "Wildkräutertee",
    "item-teaportion-wild-cold": "Kalter Wildkräutertee",
    "item-teaportion-medicinal-hot": "Heiltee",
    "item-teaportion-medicinal-cold": "Kalter Heiltee",
    "item-teaportion-toxic-hot": "Bittertee",
    "item-teaportion-toxic-cold": "Kalter Bittertee",
    "recipe-tea-floral": "Blütentee",
    "recipe-tea-wild": "Wildkräutertee",
    "recipe-tea-medicinal": "Heiltee",
    "recipe-tea-toxic": "Bittertee",
    "itemdesc-teaportion-floral-cold": "Ein kalter Blütenaufguss. Stellt 100 Sättigung wieder her.",
    "itemdesc-teaportion-wild-cold": "Ein einfacher Aufguss aus Feldpflanzen. Stellt 60 Sättigung wieder her.",
    "itemdesc-teaportion-medicinal-cold": "Eine kalte Heilmischung. Stellt 1 HP wieder her.",
    "itemdesc-teaportion-toxic-cold": "Ein kalter Bittertee. Verursacht 8 HP Schaden.",
    "itemdesc-teaportion-floral-hot": "Ein süßer Blütenaufguss. Heiß besonders wirksam! Stellt 150 Sättigung wieder her.",
    "itemdesc-teaportion-wild-hot": "Ein einfacher Feldpflanzenaufguss. Heiß wirksamer! Stellt 90 Sättigung wieder her.",
    "itemdesc-teaportion-medicinal-hot": "Eine beruhigende Kräutermischung. Heiß verstärkt! Stellt 1.5 HP wieder her.",
    "itemdesc-teaportion-toxic-hot": "Eine dunkle, heiße Flüssigkeit. Die Hitze verstärkt die schädliche Wirkung! Verursacht 12 HP Schaden.",
    "incontainer-item-teaportion-floral-hot": "Blütentee",
    "incontainer-item-teaportion-floral-cold": "Kalter Blütentee",
    "incontainer-item-teaportion-wild-hot": "Wildkräutertee",
    "incontainer-item-teaportion-wild-cold": "Kalter Wildkräutertee",
    "incontainer-item-teaportion-medicinal-hot": "Heiltee",
    "incontainer-item-teaportion-medicinal-cold": "Kalter Heiltee",
    "incontainer-item-teaportion-toxic-hot": "Bittertee",
    "incontainer-item-teaportion-toxic-cold": "Kalter Bittertee",
    "game:simpleteaguide-title": "Simple Tea: Kochanleitung",
    "game:simpleteaguide-text": "<font size=24 weight=bold align=center>Tee-Kochanleitung</font>\n\n    Braue Blumen und Kräuter zu wirkungsvollen Getränken. Hitze verstärkt die Wirkung jeder Infusion erheblich.\n\n<strong>Zubereitung:</strong>\n    Gib 1L Wasser und 1 botanische Zutat in einen <a href=\"handbooksearch://Cooking pot\">Kochtopf</a>. Sobald er fertig ist, kannst du ihn in <a href=\"handbooksearch://Bowl\">Schüsseln</a> servieren oder in <a href=\"handbooksearch://Bucket\">Eimern</a> lagern.\n\n<font size=18 weight=bold align=center>Temperatur-Mechanik</font>\n\n - <strong>Heißer Tee:</strong> Bleibt 4 Stunden lang heiß. Er ist <strong>1.5x stärker</strong> als kalter Tee.\n - <strong>Kalter Tee:</strong> Nach 4 Stunden kühlt er ab und verliert seinen Potenz-Bonus.\n - <strong>Hinweis:</strong> Sobald der Tee abgekühlt ist, kann er <strong>nicht wieder aufgewärmt</strong> werden.\n\n<font size=18 weight=bold align=center>Tee-Kategorien</font>\n\n - <strong><a href=\"handbooksearch://Blütentee\">Blütentee:</a></strong> Hohe Sättigung. (Kornblume, Mohn, etc.)\n - <strong><a href=\"handbooksearch://Wildkräutertee\">Wildkräutertee:</a></strong> Moderate Sättigung. (Minze, Salbei, etc.)\n - <strong><a href=\"handbooksearch://Heiltee\">Heiltee:</a></strong> Stellt Gesundheit (HP) wieder her. (Kamille, etc.)\n - <strong><a href=\"handbooksearch://Bittertee\">Bittertee:</a></strong> Warnung: Toxisch! Verursacht HP-Schaden.\n"
}