{
  "item-teaportion-floral-hot": "Floral Tea",
  "item-teaportion-floral-cold": "Cold Floral Tea",
  "item-teaportion-wild-hot": "Wild Tea",
  "item-teaportion-wild-cold": "Cold Wild Tea",
  "item-teaportion-medicinal-hot": "Medicinal Tea",
  "item-teaportion-medicinal-cold": "Cold Medicinal Tea",
  "item-teaportion-toxic-hot": "Bitter Tea",
  "item-teaportion-toxic-cold": "Cold Bitter Tea",
  "recipe-tea-floral": "Floral Tea",
  "recipe-tea-wild": "Wild Tea",
  "recipe-tea-medicinal": "Medicinal Tea",
  "recipe-tea-toxic": "Bitter Tea",
  "itemdesc-teaportion-floral-cold": "A cold floral infusion. Recovers 100 satiety.",
  "itemdesc-teaportion-wild-cold": "A simple infusion of field plants. Recovers 60 satiety.",
  "itemdesc-teaportion-medicinal-cold": "A cold medicinal blend. Restores 1 HP.",
  "itemdesc-teaportion-toxic-cold": "A cold bitter tea. Deals 8 HP damage.",
  "itemdesc-teaportion-floral-hot": "A refined and sweet floral infusion. Potent while hot! Recovers 150 satiety.",
  "itemdesc-teaportion-wild-hot": "A simple field plant infusion. More effective while hot! Recovers 90 satiety.",
  "itemdesc-teaportion-medicinal-hot": "A soothing herbal blend. Boosted by heat! Restores 1.5 HP.",
  "itemdesc-teaportion-toxic-hot": "A dark, hot, and pungent liquid. The heat intensifies its harmful nature! Deals 12 HP damage.",
  "incontainer-item-teaportion-floral-hot": "Floral Tea",
  "incontainer-item-teaportion-floral-cold": "Cold Floral Tea",
  "incontainer-item-teaportion-wild-hot": "Wild Tea",
  "incontainer-item-teaportion-wild-cold": "Cold Wild Tea",
  "incontainer-item-teaportion-medicinal-hot": "Medicinal Tea",
  "incontainer-item-teaportion-medicinal-cold": "Cold Medicinal Tea",
  "incontainer-item-teaportion-toxic-hot": "Bitter Tea",
  "incontainer-item-teaportion-toxic-cold": "Cold Bitter Tea",
  "game:simpleteaguide-title": "Simple Tea: Cooking Guide",
  "game:simpleteaguide-text": "<font size=24 weight=bold align=center>Tea Cooking Guide</font>\n\n    Brew flowers and herbs into potent drinks to stay hydrated and gain unique benefits. Higher temperatures significantly boost the effectiveness of every infusion.\n\n<strong>How to Brew:</strong>\n    Add 1L of water and 1 botanical ingredient into a <a href=\"handbooksearch://Cooking pot\">Cooking Pot</a>. Once cooked, you can serve individual portions in <a href=\"handbooksearch://Bowl\">Bowls</a> or store large amounts in <a href=\"handbooksearch://Bucket\">Buckets</a>.\n\n<font size=18 weight=bold align=center>Temperature Mechanics</font>\n\n - <strong>Hot Tea:</strong> Stays hot for 4 hours. Fresh tea is <strong>1.5x more powerful</strong> than cold tea.\n - <strong>Cold Tea:</strong> After 4 hours, the tea cools down and loses its potency bonus.\n - <strong>Note:</strong> Once cooled, tea <strong>cannot be reheated</strong>. Drink it while it stays hot for the best results!\n\n<font size=18 weight=bold align=center>Tea Categories</font>\n\n - <strong><a href=\"handbooksearch://Floral Tea\">Floral Tea:</a></strong> Higher satiety recovery. (Cornflower, Poppy, etc.)\n - <strong><a href=\"handbooksearch://Wild Tea\">Wild Tea:</a></strong> Simple satiety, easier to find. (Mint, Sage, Basill, etc.)\n - <strong><a href=\"handbooksearch://Medicinal Tea\">Medicinal Tea:</a></strong> Restores Health (HP). (Chamomile, Horsetail, etc.)\n - <strong><a href=\"handbooksearch://Bitter Tea\">Bitter Tea:</a></strong> Warning: Toxic! Deals HP damage. (Wolfsbane, etc.)\n"
}