{
    "item-teaportion-floral-hot": "Té floral",
    "item-teaportion-floral-cold": "Té floral frío",
    "item-teaportion-wild-hot": "Té silvestre",
    "item-teaportion-wild-cold": "Té silvestre frío",
    "item-teaportion-medicinal-hot": "Té medicinal",
    "item-teaportion-medicinal-cold": "Té medicinal frío",
    "item-teaportion-toxic-hot": "Té amargo",
    "item-teaportion-toxic-cold": "Té amargo frío",
    "recipe-tea-floral": "Té floral",
    "recipe-tea-wild": "Té silvestre",
    "recipe-tea-medicinal": "Té medicinal",
    "recipe-tea-toxic": "Té amargo",
    "itemdesc-teaportion-floral-cold": "Una infusión floral fría. Recupera 100 de saciedad.",
    "itemdesc-teaportion-wild-cold": "Una infusión silvestre fría. Recupera 60 de saciedad.",
    "itemdesc-teaportion-medicinal-cold": "Una mezcla medicinal fría. Restaura 1 HP.",
    "itemdesc-teaportion-toxic-cold": "Un té amargo frío. Inflige 8 de daño.",
    "itemdesc-teaportion-floral-hot": "Una infusión floral dulce. ¡Potente mientras está caliente! Recupera 150 de saciedad.",
    "itemdesc-teaportion-wild-hot": "Una infusión silvestre común. ¡Más efectiva caliente! Recupera 90 de saciedad.",
    "itemdesc-teaportion-medicinal-hot": "Una mezcla herbal relajante. ¡Poder curativo potenciado! Restaura 1.5 HP.",
    "itemdesc-teaportion-toxic-hot": "Un líquido oscuro y amargo. ¡El calor intensifica su toxicidad! Inflige 12 de daño.",
    "incontainer-item-teaportion-floral-hot": "Té floral",
    "incontainer-item-teaportion-floral-cold": "Té floral frío",
    "incontainer-item-teaportion-wild-hot": "Té silvestre",
    "incontainer-item-teaportion-wild-cold": "Té silvestre frío",
    "incontainer-item-teaportion-medicinal-hot": "Té medicinal",
    "incontainer-item-teaportion-medicinal-cold": "Té medicinal frío",
    "incontainer-item-teaportion-toxic-hot": "Té amargo",
    "incontainer-item-teaportion-toxic-cold": "Té amargo frío",
    "game:simpleteaguide-title": "Simple Tea: Guía de Cocina",
    "game:simpleteaguide-text": "<font size=24 weight=bold align=center>Guía de Elaboración de Té</font>\n\n    Infusiona flores y hierbas para crear bebidas nutritivas e hidratantes. El calor aumenta significativamente la eficacia de cada infusión.\n\n<strong>Cómo cocinar:</strong>\n    Añade 1L de agua y 1 ingrediente botánico en una <a href=\"handbooksearch://Cooking pot\">Olla de cocina</a>. Una vez listo, puedes servir porciones individuales en <a href=\"handbooksearch://Bowl\">Cuencos</a> o almacenar grandes cantidades en <a href=\"handbooksearch://Bucket\">Cubos</a>.\n\n<font size=18 weight=bold align=center>Mecánicas de Temperatura</font>\n\n - <strong>Té Caliente:</strong> Se mantiene caliente durante 4 horas. El té recién hecho es un <strong>1.5x más potente</strong> que el té frío.\n - <strong>Té Frío:</strong> Tras 4 horas, el té se enfría y pierde su bono de potencia.\n - <strong>Importante:</strong> El té <strong>no se puede recalentar</strong> una vez frío. ¡Aprovecha el calor para obtener los mejores resultados!\n\n<font size=18 weight=bold align=center>Categorías de Té</font>\n\n - <strong><a href=\"handbooksearch://Té floral\">Té Floral:</a></strong> Mayor recuperación de saciedad. (Aciano, Amapola, etc.)\n - <strong><a href=\"handbooksearch://Té silvestre\">Té Silvestre:</a></strong> Saciedad simple, ingredientes comunes. (Menta, Albahaca, etc.)\n - <strong><a href=\"handbooksearch://Té medicinal\">Té Medicinal:</a></strong> Restaura Salud (HP). (Manzanilla, Cola de caballo, etc.)\n - <strong><a href=\"handbooksearch://Té amargo\">Té Amargo:</a></strong> Advertencia: ¡Tóxico! Daño de salud. (Lirio de los valles, etc.)\n"
}