{
    "item-teaportion-floral-hot": "Thé floral",
    "item-teaportion-floral-cold": "Thé floral froid",
    "item-teaportion-wild-hot": "Thé sauvage",
    "item-teaportion-wild-cold": "Thé sauvage froid",
    "item-teaportion-medicinal-hot": "Thé médicinal",
    "item-teaportion-medicinal-cold": "Thé médicinal froid",
    "item-teaportion-toxic-hot": "Thé amer",
    "item-teaportion-toxic-cold": "Thé amer froid",
    "recipe-tea-floral": "Thé floral",
    "recipe-tea-wild": "Thé sauvage",
    "recipe-tea-medicinal": "Thé médicinal",
    "recipe-tea-toxic": "Thé amer",
    "itemdesc-teaportion-floral-cold": "Une infusion florale froide. Récupère 100 de satiété.",
    "itemdesc-teaportion-wild-cold": "Une simple infusion de plantes sauvage froide. Récupère 60 de satiété.",
    "itemdesc-teaportion-medicinal-cold": "Un mélange médicinal froid. Restaure 1 PV.",
    "itemdesc-teaportion-toxic-cold": "Un thé amer froid. Inflige 8 PV de dégâts.",
    "itemdesc-teaportion-floral-hot": "Une infusion florale douce. Très puissante quand elle est chaude ! Récupère 150 de satiété.",
    "itemdesc-teaportion-wild-hot": "Une simple infusion de plantes sauvages. Plus efficace chaude ! Récupère 90 de satiété.",
    "itemdesc-teaportion-medicinal-hot": "Un mélange d'herbes apaisant. Propriétés boostées par la chaleur ! Restaure 1.5 PV.",
    "itemdesc-teaportion-toxic-hot": "Un liquide sombre et brûlant. La chaleur intensifie sa toxicité ! Inflige 12 PV de dégâts.",
    "incontainer-item-teaportion-floral-hot": "Thé floral",
    "incontainer-item-teaportion-floral-cold": "Thé floral froid",
    "incontainer-item-teaportion-wild-hot": "Thé sauvage",
    "incontainer-item-teaportion-wild-cold": "Thé sauvage froid",
    "incontainer-item-teaportion-medicinal-hot": "Thé médicinal",
    "incontainer-item-teaportion-medicinal-cold": "Thé médicinal froid",
    "incontainer-item-teaportion-toxic-hot": "Thé amer",
    "incontainer-item-teaportion-toxic-cold": "Thé amer froid",
    "game:simpleteaguide-title": "Simple Tea : Guide de cuisine",
    "game:simpleteaguide-text": "<font size=24 weight=bold align=center>Guide de préparation du thé</font>\n\n    Infusez des fleurs et des herbes pour créer des boissons puissantes. La chaleur augmente considérablement l'efficacité de chaque infusion.\n\n<strong>Préparation :</strong>\n    Ajoutez 1L d'eau et 1 ingrédient botanique dans une <a href=\"handbooksearch://Cooking pot\">Marmite</a>. Une fois prêt, vous pouvez servir des portions individuelles dans des <a href=\"handbooksearch://Bowl\">Bols</a> ou stocker de grandes quantités dans des <a href=\"handbooksearch://Bucket\">Seaux</a>.\n\n<font size=18 weight=bold align=center>Mécaniques de température</font>\n\n - <strong>Thé chaud :</strong> Reste chaud pendant 4 heures. Il est <strong>1,5x plus puissant</strong> que le thé froid.\n - <strong>Thé froid :</strong> Après 4 heures, il refroidit et perd son bonus de puissance.\n - <strong>Note :</strong> Une fois refroidi, le thé <strong>ne peut pas être réchauffé</strong>.\n\n<font size=18 weight=bold align=center>Catégories de thé</font>\n\n - <strong><a href=\"handbooksearch://Thé floral\">Thé floral :</a></strong> Satiété élevée. (Bleuet, Coquelicot, etc.)\n - <strong><a href=\"handbooksearch://Thé sauvage\">Thé sauvage :</a></strong> Satiété modérée. (Menthe, Sauge, etc.)\n - <strong><a href=\"handbooksearch://Thé médicinal\">Thé médicinal :</a></strong> Restaure la santé (PV). (Camomille, etc.)\n - <strong><a href=\"handbooksearch://Thé amer\">Thé amer :</a></strong> Attention : Toxique ! Inflige des dégâts aux PV.\n"
}