{
    "item-teaportion-floral-hot": "Tè floreale",
    "item-teaportion-floral-cold": "Tè floreale freddo",
    "item-teaportion-wild-hot": "Tè selvatico",
    "item-teaportion-wild-cold": "Tè selvatico freddo",
    "item-teaportion-medicinal-hot": "Tè medicinale",
    "item-teaportion-medicinal-cold": "Tè medicinale freddo",
    "item-teaportion-toxic-hot": "Tè amaro",
    "item-teaportion-toxic-cold": "Tè amargo freddo",
    "recipe-tea-floral": "Tè floreale",
    "recipe-tea-wild": "Tè selvatico",
    "recipe-tea-medicinal": "Tè medicinale",
    "recipe-tea-toxic": "Tè amaro",
    "itemdesc-teaportion-floral-cold": "Un'infusione floreale fredda. Recupera 100 sazia.",
    "itemdesc-teaportion-wild-cold": "Una semplice infusione di piante di campo fredda. Recupera 60 sazia.",
    "itemdesc-teaportion-medicinal-cold": "Una miscela medicinale fredda. Ripristina 1 HP.",
    "itemdesc-teaportion-toxic-cold": "Un tè amaro freddo. Infigge 8 HP di danno.",
    "itemdesc-teaportion-floral-hot": "Un'infusione floreale dolce. Molto potente quando calda! Recupera 150 sazia.",
    "itemdesc-teaportion-wild-hot": "Una semplice infusione di piante di campo. Più efficace calda! Recupera 90 sazia.",
    "itemdesc-teaportion-medicinal-hot": "Una miscela di erbe lenitive. Proprietà potenziate dal calore! Ripristina 1.5 HP.",
    "itemdesc-teaportion-toxic-hot": "Un liquido scuro e bruciante. Il calore intensifica la sua tossicità! Infigge 12 HP di danno.",
    "incontainer-item-teaportion-floral-hot": "Tè floreale",
    "incontainer-item-teaportion-floral-cold": "Tè floreale freddo",
    "incontainer-item-teaportion-wild-hot": "Tè selvatico",
    "incontainer-item-teaportion-wild-cold": "Tè selvatico freddo",
    "incontainer-item-teaportion-medicinal-hot": "Tè medicinale",
    "incontainer-item-teaportion-medicinal-cold": "Tè medicinale freddo",
    "incontainer-item-teaportion-toxic-hot": "Tè amaro",
    "incontainer-item-teaportion-toxic-cold": "Tè amargo freddo",
    "game:simpleteaguide-title": "Simple Tea: Guida alla cucina",
    "game:simpleteaguide-text": "<font size=24 weight=bold align=center>Guida alla preparazione del tè</font>\n\n    Infondi fiori ed erbe per creare bevande potenti. Il calore aumenta significativamente l'efficacia di ogni infusione.\n\n<strong>Preparazione:</strong>\n    Aggiungi 1L d'acqua e 1 ingrediente botanico in una <a href=\"handbooksearch://Cooking pot\">Pentola</a>. Una volta pronto, puoi servire porzioni individuali in <a href=\"handbooksearch://Bowl\">Ciotole</a> o conservare grandi quantità in <a href=\"handbooksearch://Bucket\">Secchi</a>.\n\n<font size=18 weight=bold align=center>Meccaniche di temperatura</font>\n\n - <strong>Tè caldo:</strong> Rimane caldo per 4 ore. È <strong>1,5 volte più potente</strong> del tè freddo.\n - <strong>Tè freddo:</strong> Dopo 4 ore si raffredda e perde il bonus di potenza.\n - <strong>Nota:</strong> Una volta raffreddato, il tè <strong>non può essere riscaldato</strong>.\n\n<font size=18 weight=bold align=center>Categorie di tè</font>\n\n - <strong><a href=\"handbooksearch://Tè floreale\">Tè floreale:</a></strong> Sazietà elevata. (Fiordaliso, Papavero, ecc.)\n - <strong><a href=\"handbooksearch://Tè selvatico\">Tè selvatico:</a></strong> Sazietà moderata. (Menta, Salvia, ecc.)\n - <strong><a href=\"handbooksearch://Tè medicinale\">Tè medicinale:</a></strong> Ripristina la salute (HP). (Camomilla, ecc.)\n - <strong><a href=\"handbooksearch://Tè amaro\">Tè amaro:</a></strong> Attenzione: Tossico! Infligge danni HP.\n"
}