{
    "item-teaportion-floral-hot": "Chá floral",
    "item-teaportion-floral-cold": "Chá floral gelado",
    "item-teaportion-wild-hot": "Chá silvestre",
    "item-teaportion-wild-cold": "Chá silvestre gelado",
    "item-teaportion-medicinal-hot": "Chá medicinal",
    "item-teaportion-medicinal-cold": "Chá medicinal gelado",
    "item-teaportion-toxic-hot": "Chá amargo",
    "item-teaportion-toxic-cold": "Chá amargo gelado",
    "recipe-tea-floral": "Chá floral",
    "recipe-tea-wild": "Chá silvestre",
    "recipe-tea-medicinal": "Chá medicinal",
    "recipe-tea-toxic": "Chá amargo",
    "itemdesc-teaportion-floral-cold": "Uma infusão floral gelada. Recupera 100 de saciedade.",
    "itemdesc-teaportion-wild-cold": "Uma infusão simples de plantas de campo gelada. Recupera 60 de saciedade.",
    "itemdesc-teaportion-medicinal-cold": "Uma mistura medicinal gelada. Restaura 1 HP.",
    "itemdesc-teaportion-toxic-cold": "Um chá amargo gelado. Causa 8 de dano de HP.",
    "itemdesc-teaportion-floral-hot": "Uma infusão floral doce. Muito potente enquanto quente! Recupera 150 de saciedade.",
    "itemdesc-teaportion-wild-hot": "Uma infusão simples de plantas de campo. Mais eficaz quente! Recupera 90 de saciedade.",
    "itemdesc-teaportion-medicinal-hot": "Uma mistura erval relaxante. Propriedades potencializadas pelo calor! Restaura 1.5 HP.",
    "itemdesc-teaportion-toxic-hot": "Um líquido escuro e quente. O calor intensifica sua toxicidade! Causa 12 de dano de HP.",
    "incontainer-item-teaportion-floral-hot": "Chá floral",
    "incontainer-item-teaportion-floral-cold": "Chá floral gelado",
    "incontainer-item-teaportion-wild-hot": "Chá silvestre",
    "incontainer-item-teaportion-wild-cold": "Chá silvestre gelado",
    "incontainer-item-teaportion-medicinal-hot": "Chá medicinal",
    "incontainer-item-teaportion-medicinal-cold": "Chá medicinal gelado",
    "incontainer-item-teaportion-toxic-hot": "Chá amargo",
    "incontainer-item-teaportion-toxic-cold": "Chá amargo gelado",
    "game:simpleteaguide-title": "Simple Tea: Guia de Cozinha",
    "game:simpleteaguide-text": "<font size=24 weight=bold align=center>Guia de Preparo de Chá</font>\n\n    Infundir flores e ervas para criar bebidas potentes. O calor aumenta significativamente a eficácia de cada infusão.\n\n<strong>Como preparar:</strong>\n    Adicione 1L de água e 1 ingrediente botânico em uma <a href=\"handbooksearch://Cooking pot\">Panela</a>. Quando estiver pronto, você pode servir porções individuais em <a href=\"handbooksearch://Bowl\">Tigelas</a> ou armazenar grandes quantidades em <a href=\"handbooksearch://Bucket\">Baldes</a>.\n\n<font size=18 weight=bold align=center>Mecânicas de Temperatura</font>\n\n - <strong>Chá quente:</strong> Permanece quente por 4 horas. É <strong>1.5x mais potente</strong> que o chá frio.\n - <strong>Chá frio:</strong> Após 4 horas, ele esfria e perde seu bônus de potência.\n - <strong>Nota:</strong> Uma vez resfriado, o chá <strong>não pode ser reaquecido</strong>.\n\n<font size=18 weight=bold align=center>Categorias de Chá</font>\n\n - <strong><a href=\"handbooksearch://Chá floral\">Chá floral:</a></strong> Saciedade alta. (Centáurea, Papoula, etc.)\n - <strong><a href=\"handbooksearch://Chá silvestre\">Chá silvestre:</a></strong> Saciedade moderada. (Hortelã, Sálvia, etc.)\n - <strong><a href=\"handbooksearch://Chá medicinal\">Chá medicinal:</a></strong> Restaura a saúde (HP). (Camomila, etc.)\n - <strong><a href=\"handbooksearch://Chá amargo\">Chá amargo:</a></strong> Aviso: Tóxico! Causa dano de HP.\n"
}