{
    "item-teaportion-floral-hot": "Цветочный чай",
    "item-teaportion-floral-cold": "Холодный цветочный чай",
    "item-teaportion-wild-hot": "Травяной чай",
    "item-teaportion-wild-cold": "Холодный травяной чай",
    "item-teaportion-medicinal-hot": "Лечебный чай",
    "item-teaportion-medicinal-cold": "Холодный лечебный чай",
    "item-teaportion-toxic-hot": "Горький чай",
    "item-teaportion-toxic-cold": "Холодный горький чай",
    "recipe-tea-floral": "Цветочный чай",
    "recipe-tea-wild": "Травяной чай",
    "recipe-tea-medicinal": "Лечебный чай",
    "recipe-tea-toxic": "Горький чай",
    "itemdesc-teaportion-floral-cold": "Холодный цветочный настой. Восстанавливает 100 единиц сытости.",
    "itemdesc-teaportion-wild-cold": "Простой настой из полевых растений (холодный). Восстанавливает 60 единиц сытости.",
    "itemdesc-teaportion-medicinal-cold": "Холодная лечебная смесь. Восстанавливает 1 ОЗ.",
    "itemdesc-teaportion-toxic-cold": "Холодный горький чай. Наносит 8 ОЗ урона.",
    "itemdesc-teaportion-floral-hot": "Изысканный сладкий цветочный настой. Очень эффективен в горячем виде! Восстанавливает 150 единиц сытости.",
    "itemdesc-teaportion-wild-hot": "Простой настой из полевых растений. Эффективнее в горячем виде! Восстанавливает 90 единиц сытости.",
    "itemdesc-teaportion-medicinal-hot": "Успокаивающая травяная смесь. Свойства усилены жаром! Восстанавливает 1.5 ОЗ.",
    "itemdesc-teaportion-toxic-hot": "Темная обжигающая жидкость. Жар усиливает токсичность! Наносит 12 ОЗ урона.",
    "incontainer-item-teaportion-floral-hot": "Цветочный чай",
    "incontainer-item-teaportion-floral-cold": "Холодный цветочный чай",
    "incontainer-item-teaportion-wild-hot": "Травяной чай",
    "incontainer-item-teaportion-wild-cold": "Холодный травяной чай",
    "incontainer-item-teaportion-medicinal-hot": "Лечебный чай",
    "incontainer-item-teaportion-medicinal-cold": "Холодный лечебный чай",
    "incontainer-item-teaportion-toxic-hot": "Горький чай",
    "incontainer-item-teaportion-toxic-cold": "Холодный горький чай",
    "game:simpleteaguide-title": "Simple Tea: Руководство по приготовлению",
    "game:simpleteaguide-text": "<font size=24 weight=bold align=center>Руководство по завариванию чая</font>\n\n    Заваривайте цветы и травы, чтобы создавать полезные напитки. Высокая температура значительно повышает эффективность каждого настоя.\n\n<strong>Как готовить:</strong>\n    Добавьте 1 литр воды и 1 растительный ингредиент в <a href=\"handbooksearch://Cooking pot\">Котелок</a>. После приготовления вы сможете разливать чай порциями в <a href=\"handbooksearch://Bowl\">Миски</a> или хранить большие объемы в <a href=\"handbooksearch://Bucket\">Ведрах</a>.\n\n<font size=18 weight=bold align=center>Механика температуры</font>\n\n - <strong>Горячий чай:</strong> Остается горячим в течение 4 часов. Он в <strong>1.5 раза эффективнее</strong> холодного чая.\n - <strong>Холодный чай:</strong> Через 4 часа чай остывает и теряет бонус к эффективности.\n - <strong>Примечание:</strong> Остывший чай <strong>нельзя разогреть повторно</strong>. Пейте его горячим для лучшего результата!\n\n<font size=18 weight=bold align=center>Категории чая</font>\n\n - <strong><a href=\"handbooksearch://Цветочный чай\">Цветочный чай:</a></strong> Высокая сытость. (Василек, мак и др.)\n - <strong><a href=\"handbooksearch://Травяной чай\">Травяной чай:</a></strong> Умеренная сытость. (Мята, шалфей и др.)\n - <strong><a href=\"handbooksearch://Лечебный чай\">Лечебный чай:</a></strong> Восстанавливает здоровье (ОЗ). (Ромашка и др.)\n - <strong><a href=\"handbooksearch://Горький чай\">Горький чай:</a></strong> Осторожно: Токсично! Наносит урон ОЗ.\n"
}