{
    "item-teaportion-floral-hot": "Квітковий чай",
    "item-teaportion-floral-cold": "Холодний квітковий чай",
    "item-teaportion-wild-hot": "Трав'яний чай",
    "item-teaportion-wild-cold": "Холодний трав'яний чай",
    "item-teaportion-medicinal-hot": "Лікувальний чай",
    "item-teaportion-medicinal-cold": "Холодний лікувальний чай",
    "item-teaportion-toxic-hot": "Гіркий чай",
    "item-teaportion-toxic-cold": "Холодний гіркий чай",
    "recipe-tea-floral": "Квітковий чай",
    "recipe-tea-wild": "Трав'яний чай",
    "recipe-tea-medicinal": "Лікувальний чай",
    "recipe-tea-toxic": "Гіркий чай",
    "itemdesc-teaportion-floral-cold": "Холодний квітковий настій. Відновлює 100 ситості.",
    "itemdesc-teaportion-wild-cold": "Простий настій з польових рослин (холодний). Відновлює 60 ситості.",
    "itemdesc-teaportion-medicinal-cold": "Холодна лікувальна суміш. Відновлює 1 ОЗ.",
    "itemdesc-teaportion-toxic-cold": "Холодний гіркий чай. Завдає 8 ОЗ шкоди.",
    "itemdesc-teaportion-floral-hot": "Вишуканий солодкий квітковий настій. Дуже ефективний у гарячому вигляді! Відновлює 150 ситості.",
    "itemdesc-teaportion-wild-hot": "Простий настій з польових рослин. Ефективніший у гарячому вигляді! Відновлює 90 ситості.",
    "itemdesc-teaportion-medicinal-hot": "Заспокійлива трав'яна суміш. Властивості посилені жаром! Відновлює 1.5 ОЗ.",
    "itemdesc-teaportion-toxic-hot": "Темна обпікаюча рідина. Жар посилює токсичність! Завдає 12 ОЗ шкоди.",
    "incontainer-item-teaportion-floral-hot": "Квітковий чай",
    "incontainer-item-teaportion-floral-cold": "Холодний квітковий чай",
    "incontainer-item-teaportion-wild-hot": "Трав'яний чай",
    "incontainer-item-teaportion-wild-cold": "Холодний трав'яний чай",
    "incontainer-item-teaportion-medicinal-hot": "Лікувальний чай",
    "incontainer-item-teaportion-medicinal-cold": "Холодний лікувальний чай",
    "incontainer-item-teaportion-toxic-hot": "Гіркий чай",
    "incontainer-item-teaportion-toxic-cold": "Холодний гіркий чай",
    "game:simpleteaguide-title": "Simple Tea: Посібник з приготування",
    "game:simpleteaguide-text": "<font size=24 weight=bold align=center>Посібник із заварювання чаю</font>\n\n    Заварюйте квіти та трави, щоб створювати корисні напої. Висока температура значно підвищує ефективність кожної інфузії.\n\n<strong>Як готувати:</strong>\n    Додайте 1 літр води та 1 рослинний інгредієнт у <a href=\"handbooksearch://Cooking pot\">Котелок</a>. Після приготування ви зможете розливати чай порціями в <a href=\"handbooksearch://Bowl\">Миски</a> або зберігати великі об'єми у <a href=\"handbooksearch://Bucket\">Відрах</a>.\n\n<font size=18 weight=bold align=center>Механіка температури</font>\n\n - <strong>Гарячий чай:</strong> Залишається гарячим протягом 4 годин. Він у <strong>1.5 раза ефективніший</strong> за холодний чай.\n - <strong>Холодний чай:</strong> Через 4 години чай остигає і втрачает бонус до ефективності.\n - <strong>Примітка:</strong> Охололий чай <strong>не можна розігріти повторно</strong>. Пийте його гарячим для найкращого результату!\n\n<font size=18 weight=bold align=center>Категорії чаю</font>\n\n - <strong><a href=\"handbooksearch://Квітковий чай\">Квітковий чай:</a></strong> Висока ситість. (Волошка, мак та ін.)\n - <strong><a href=\"handbooksearch://Трав'яний чай\">Трав'яний чай:</a></strong> Помірна ситість. (М'ята, шавлія та ін.)\n - <strong><a href=\"handbooksearch://Лікувальний чай\">Лікувальний чай:</a></strong> Відновлює здоров'я (ОЗ). (Ромашка та ін.)\n - <strong><a href=\"handbooksearch://Гіркий чай\">Гіркий чай:</a></strong> Обережно: Токсично! Завдає шкоди ОЗ.\n"
}