{
  "_comentarios": "Traducido por C4BR3R4 || Versión del Mod: 2.2.9 || Fecha de la última modificación: 20250210 || Registro: http://c4br3r4.es/index.php?topic=1281.0 ",
  "game:tabname-sortable": "Ordenación",
  "block-chestsortable-*": "Cofre (Ordenación)",
  "block-trunksortable-*": "Baúl (Ordenación)",
  "block-labeledchestsortable-*": "Cofre Etiquetado (Ordenación)",
  "block-normal-generic-chestsortable-*": "Cofre de Madera (Ordenación)",
  "block-normal-generic-trunksortable-*": "Baúl de Madera (Ordenación)",
  "block-normal-labeled-labeledchestsortable-*": "Cofre Etiquetado (Ordenación)",
  "block-stationarybasketsortable": "Cesto (Ordenación)",
  "block-stationarybasketsortable-*": "Cesto (Ordenación)",
  "blockdesc-stationarybasketsortable-*": "<font color='gray'><i>Se usa como almacenamiento.</i></font>",
  "block-reed-stationarybasketsortable-*": "Cesto de Caña (Ordenación)",
  "block-vine-stationarybasketsortable-*": "Cesto de Enredaderas (Ordenación)",
  "block-normal-storagevesselsortable-ashforest": "Vasija de Almacenaje Ordenable (Ceniza de Bosque)",
  "block-normal-storagevesselsortable-chthonic": "Vasija de Almacenaje Ordenable (Telúricos)",
  "block-normal-storagevesselsortable-copper": "Vasija de Almacenaje Ordenable (Cobre)",
  "block-normal-storagevesselsortable-earthen": "Vasija de Almacenaje Ordenable (Barro)",
  "block-normal-storagevesselsortable-rain": "Vasija de Almacenaje Ordenable (Lluvia)",
  "block-normal-storagevesselsortable-cowrie": "Vasija de Almacenaje Ordenable (Cauri)",
  "block-normal-storagevesselsortable-rime": "Vasija de Almacenaje Ordenable (Escarcha)",
  "block-normal-storagevesselsortable-oxblood": "Vasija de Almacenaje Ordenable (Sangre de Buey)",
  "block-normal-storagevesselsortable-loam": "Vasija de Almacenaje Ordenable (Marga)",
  "block-normal-storagevesselsortable-undergrowth": "Vasija de Almacenaje Ordenable (Maleza)",
  "block-normal-storagevesselsortable-beehive": "Vasija de Almacenaje Ordenable (Colmena)",
  "block-normal-storagevesselsortable-harvest": "Vasija de Almacenaje Ordenable (Cosecha)",
  "block-normal-storagevesselsortable-honeydew": "Vasija de Almacenaje Ordenable (Gotas de Miel)",
  "block-normal-storagevesselsortable-rutile": "Vasija de Almacenaje Ordenable (Rutilo)",
  "block-normal-storagevesselsortable-seasalt": "Vasija de Almacenaje Ordenable (Sal Marina)",
  "block-normal-storagevesselsortable-springflowers": "Vasija de Almacenaje Ordenable (Flores de Primavera)",
  "block-normal-storagevesselsortable-volcanic": "Vasija de Almacenaje Ordenable (Volcánica)",


  "block-normal-deepstorechestsortable-*": "Dispositivo para Almacenaje Masivo (Ordenación)",
  "block-deepstorechestsortable-normal-*": "Dispositivo para Almacenaje Masivo (Ordenación)",
  "blockdesc-deepstorechestsortable-*": "¿Donde va a parar todo?",

  "useVanillaTextures": "Usar Texturas Originales",
  "useVanillaTextures-Comment": "Activar para mejorar la compatibilidad con Paquetes de Texturas (texturepack).",
  "sortByDisplayName": "Ordenar por Nombre",
  "sortByDisplayName-Comment": "Si está desactivado, los objetos se ordenan por el código de bloque/objeto.",

  "block-normal-storagevesselsortable-cloisonne": "Vasija de Almacenaje Ordenable (Particionado)",
  "block-normal-storagevesselsortable-cornflower": "Vasija de Almacenaje Ordenable (Aciano)",
  "block-normal-storagevesselsortable-talik": "Vasija de Almacenaje Ordenable (Talik)",
  "block-normal-storagevesselsortable-caveaurora": "Vasija de Almacenaje Ordenable (Aurora de las Cavernas)",
  "block-normal-storagevesselsortable-collonade": "Vasija de Almacenaje Ordenable (Columnata)",
  "block-normal-storagevesselsortable-rattlesnake": "Vasija de Almacenaje Ordenable (Serpiente de Cascabel)",
  "block-normal-storagevesselsortable-waves": "Vasija de Almacenaje Ordenable (Olas)",
  "block-normal-storagevesselsortable-wintersea": "Vasija de Almacenaje Ordenable (Mar de Invierno)",

  //2.4.0
  "block-normal-storagevesselsortable-burned": "Storage Vessel (Dark brown ceramic) sortable",
  "block-normal-storagevesselsortable-black-fired": "Storage Vessel (Black ceramic) sortable",
  "block-normal-storagevesselsortable-brown-fired": "Storage Vessel (Brown ceramic) sortable",
  "block-normal-storagevesselsortable-cream-fired": "Storage Vessel (Cream ceramic) sortable",
  "block-normal-storagevesselsortable-fire-fired": "Storage Vessel (Fireclay ceramic) sortable",
  "block-normal-storagevesselsortable-gray-fired": "Storage Vessel (Gray ceramic) sortable",
  "block-normal-storagevesselsortable-orange-fired": "Storage Vessel (Orange ceramic) sortable",
  "block-normal-storagevesselsortable-red-fired": "Storage Vessel (Red ceramic) sortable",
  "block-normal-storagevesselsortable-tan-fired": "Storage Vessel (Tan ceramic) sortable",

  //2,4.1 crafting grid wtf
  "block--storagevesselsortable-black-fired": "Storage Vessel (Black ceramic) sortable",
  "block--storagevesselsortable-brown-fired": "Storage Vessel (Brown ceramic) sortable",
  "block--storagevesselsortable-cream-fired": "Storage Vessel (Cream ceramic) sortable",
  "block--storagevesselsortable-fire-fired": "Storage Vessel (Fireclay ceramic) sortable",
  "block--storagevesselsortable-gray-fired": "Storage Vessel (Gray ceramic) sortable",
  "block--storagevesselsortable-orange-fired": "Storage Vessel (Orange ceramic) sortable",
  "block--storagevesselsortable-red-fired": "Storage Vessel (Red ceramic) sortable",
  "block--storagevesselsortable-tan-fired": "Storage Vessel (Tan ceramic) sortable"
}
