{
  "game:tabname-sortable": "Armazenamento Organizável",
  "block-chestsortable-*": "Baú (organizável)",
  "block-trunksortable-*": "Arca (organizável)",
  "block-labeledchestsortable-*": "Baú etiquetado (organizável)",
  "block-normal-generic-chestsortable-*": "Baú de madeira (Organizável)",
  "block-normal-generic-trunksortable-*": "Arca de madeira (Organizável)",
  "block-normal-labeled-labeledchestsortable-*": "Baú etiquetado (Organizável)",
  "block-stationarybasketsortable": "Cesta (Organizável)",
  "block-stationarybasketsortable-*": "Cesta (Organizável)",
  "blockdesc-stationarybasketsortable-*": "Usado para armazenamento.",
  "block-reed-stationarybasketsortable-*": "Baú de Junco (Organizável)",
  "block-vine-stationarybasketsortable-*": "Baú de Papiro (Organizável)",
  "block-normal-storagevesselsortable-ashforest": "Recipiente de armazenamento (Floresta de cinzas) Organizável",
  "block-normal-storagevesselsortable-chthonic": "Recipiente de armazenamento (Ctônico) Organizável",
  "block-normal-storagevesselsortable-copper": "Recipiente de armazenamento (Cobre) Organizável",
  "block-normal-storagevesselsortable-earthen": "Recipiente de armazenamento (Terroso) Organizável",
  "block-normal-storagevesselsortable-rain": "Recipiente de armazenamento (Chuva) Organizável",

  "block-normal-storagevesselsortable-cowrie": "Recipiente de armazenamento (Cauri) Organizável",
  "block-normal-storagevesselsortable-rime": "Recipiente de armazenamento (Geada) Organizável",
  "block-normal-storagevesselsortable-oxblood": "Recipiente de armazenamento (Sangue de boi) Organizável",
  "block-normal-storagevesselsortable-loam": "Recipiente de armazenamento (Argiloso) Organizável",
  "block-normal-storagevesselsortable-undergrowth": "Recipiente de armazenamento (Vegetação rasteira) Organizável",
  "block-normal-storagevesselsortable-beehive": "Recipiente de armazenamento (Colmeia) Organizável",
  "block-normal-storagevesselsortable-harvest": "Recipiente de armazenamento (Colheita) Organizável",
  "block-normal-storagevesselsortable-honeydew": "Recipiente de armazenamento (Melada) Organizável",
  "block-normal-storagevesselsortable-rutile": "Recipiente de armazenamento (Rutilo) Organizável",
  "block-normal-storagevesselsortable-seasalt": "Recipiente de armazenamento (Sal marinho) Organizável",
  "block-normal-storagevesselsortable-springflowers": "Recipiente de armazenamento (Flores da primavera) Organizável",
  "block-normal-storagevesselsortable-volcanic": "Recipiente de armazenamento (Vulcânico) Organizável",

  "block-normal-deepstorechestsortable-*": "Dispositivo de armazenamento profundo (Organizável)",
  "block-deepstorechestsortable-normal-*": "Dispositivo de armazenamento profundo (Organizável)",
  "blockdesc-deepstorechestsortable-*": "Para onde vai tudo isso?",

  "useVanillaTextures": "Usar Texturas Originais (Vanilla)",
  "useVanillaTextures-Comment": "Ative isso para melhor compatibilidade com pacotes de textura.",
  "sortByDisplayName": "Organizar por Nome de Exibição",
  "sortByDisplayName-Comment": "Desative isso para organizar pelo código do bloco/item.",

  "block-normal-storagevesselsortable-cloisonne": "Recipiente de armazenamento (Cloisonné) Organizável",
  "block-normal-storagevesselsortable-cornflower": "Recipiente de armazenamento (Centáurea) Organizável",
  "block-normal-storagevesselsortable-talik": "Recipiente de armazenamento (Talik) Organizável",
  "block-normal-storagevesselsortable-caveaurora": "Recipiente de armazenamento (Aurora da caverna) Organizável",
  "block-normal-storagevesselsortable-collonade": "Recipiente de armazenamento (Colunata) Organizável",
  "block-normal-storagevesselsortable-rattlesnake": "Recipiente de armazenamento (Cascavel) Organizável",
  "block-normal-storagevesselsortable-waves": "Recipiente de armazenamento (Ondas) Organizável",
  "block-normal-storagevesselsortable-wintersea": "Recipiente de armazenamento (Mar de inverno) Organizável",

  "block-normal-storagevesselsortable-burned": "Recipiente de Armazenamento (Cerâmica marrom escura) organizável",
  "block-normal-storagevesselsortable-black-fired": "Recipiente de Armazenamento (Cerâmica preta) organizável",
  "block-normal-storagevesselsortable-brown-fired": "Recipiente de Armazenamento (Cerâmica marrom) organizável",
  "block-normal-storagevesselsortable-cream-fired": "Recipiente de Armazenamento (Cerâmica creme) organizável",
  "block-normal-storagevesselsortable-fire-fired": "Recipiente de Armazenamento (Cerâmica de argila refratária) organizável",
  "block-normal-storagevesselsortable-gray-fired": "Recipiente de Armazenamento (Cerâmica cinza) organizável",
  "block-normal-storagevesselsortable-orange-fired": "Recipiente de Armazenamento (Cerâmica laranja) organizável",
  "block-normal-storagevesselsortable-red-fired": "Recipiente de Armazenamento (Cerâmica vermelha) organizável",
  "block-normal-storagevesselsortable-tan-fired": "Recipiente de Armazenamento (Cerâmica bege) organizável",

  "block--storagevesselsortable-black-fired": "Recipiente de Armazenamento (Cerâmica preta) organizável",
  "block--storagevesselsortable-brown-fired": "Recipiente de Armazenamento (Cerâmica marrom) organizável",
  "block--storagevesselsortable-cream-fired": "Recipiente de Armazenamento (Cerâmica creme) organizável",
  "block--storagevesselsortable-fire-fired": "Recipiente de Armazenamento (Cerâmica de argila refratária) organizável",
  "block--storagevesselsortable-gray-fired": "Recipiente de Armazenamento (Cerâmica cinza) organizável",
  "block--storagevesselsortable-orange-fired": "Recipiente de Armazenamento (Cerâmica laranja) organizável",
  "block--storagevesselsortable-red-fired": "Recipiente de Armazenamento (Cerâmica vermelha) organizável",
  "block--storagevesselsortable-tan-fired": "Recipiente de Armazenamento (Cerâmica bege) organizável"
}