{
  "game:tabname-sortable": "Sortable Storage",
  "block-chestsortable-*": "Скриня (сортувальна)",
  "block-trunksortable-*": "Велика скриня (сортувальна)",
  "block-labeledchestsortable-*": "Скриня з табличкою (сортувальна)",
  "block-normal-generic-chestsortable-*": "Дерев'яна скриня (Сортувальна)",
  "block-normal-generic-trunksortable-*": "Дерев'яна велика скриня (Сортувальна)",
  "block-normal-labeled-labeledchestsortable-*": "Скриня з табличкою (Сортувальна)",
  "block-stationarybasketsortable": "Кошик (Сортувальна)",
  "block-stationarybasketsortable-*": "Кошик (Сортувальна)",
  "blockdesc-stationarybasketsortable-*": "Використовується для зберігання.",
  "block-reed-stationarybasketsortable-*": "Очеретяний Скриня (Сортувальна)",
  "block-vine-stationarybasketsortable-*": "Скриня з лози (Сортувальна)",
  "block-normal-storagevesselsortable-ashforest": "Судина для зберігання (Ясеновий ліс, Сортувальна)",
  "block-normal-storagevesselsortable-chthonic": "Судина для зберігання (Хтонічна, Cортувальна)",
  "block-normal-storagevesselsortable-copper": "Судина для зберігання (Мідь, Cортувальна)",
  "block-normal-storagevesselsortable-earthen": "Судина для зберігання (Земляний, Cортувальна)",
  "block-normal-storagevesselsortable-cowrie": "Судина для зберігання (Коурі, Cортувальна)",
  "block-normal-storagevesselsortable-rime": "Судина для зберігання (Рим, Cортувальна)",
  "block-normal-storagevesselsortable-oxblood": "Судина для зберігання (Oxblood, Cортувальна)",
  "block-normal-storagevesselsortable-loam": "Судина для зберігання (Суглинок, Cортувальна)",
  "block-normal-storagevesselsortable-undergrowth": "Судина для зберігання (Підлісок, Cортувальна)",
  "block-normal-storagevesselsortable-beehive": "Судина для зберігання (Вулик, Cортувальна)",
  "block-normal-storagevesselsortable-harvest": "Судина для зберігання (Врожай, Cортувальна)",
  "block-normal-storagevesselsortable-honeydew": "Судина для зберігання (Медова роса, Cортувальна)",
  "block-normal-storagevesselsortable-rutile": "Судина для зберігання (Рутил, Cортувальна)",
  "block-normal-storagevesselsortable-seasalt": "Судина для зберігання (Морська сіль, Cортувальна)",
  "block-normal-storagevesselsortable-springflowers": "Судина для зберігання (Весняні квіти, Cортувальна)",
  "block-normal-storagevesselsortable-volcanic": "Судно для зберігання (Вулканічне, Cортувальна)",
  "block-normal-storagevesselsortable-rain": "Судина для зберігання (Дощ, Cортувальна)",
  "block-normal-deepstorechestsortable-*": "Глибинний пристрій зберігання (Cортувальна)",
  "block-deepstorechestsortable-normal-*": "Глибинний пристрій зберігання (Cортувальна)",
  "blockdesc-deepstorechestsortable-*": "Куди це все дівається?",

  "useVanillaTextures": "Use Vanilla Textures",
  "useVanillaTextures-Comment": "Enable this for better texturepack compatibility.",
  "sortByDisplayName": "Sort By Display Name",
  "sortByDisplayName-Comment": "Disable this to sort by block/item code instead.",

  "block-normal-storagevesselsortable-cloisonne": "Посудина для зберігання «Клуазонне»",
  "block-normal-storagevesselsortable-cornflower": "Посудина для зберігання «Волошка»",
  "block-normal-storagevesselsortable-talik": "Посудина для зберігання «Талик»",
  "block-normal-storagevesselsortable-caveaurora": "Посудина для зберігання «Печерне сяйво»",
  "block-normal-storagevesselsortable-collonade": "Посудина для зберігання «Колонада»",
  "block-normal-storagevesselsortable-rattlesnake": "Посудина для зберігання «Гримуча змія»",
  "block-normal-storagevesselsortable-waves": "Посудина для зберігання «Хвилі»",
  "block-normal-storagevesselsortable-wintersea": "Посудина для зберігання «Зимове море»",

  //2.4.0
  "block-normal-storagevesselsortable-burned": "Storage Vessel (Dark brown ceramic) sortable",
  "block-normal-storagevesselsortable-black-fired": "Storage Vessel (Black ceramic) sortable",
  "block-normal-storagevesselsortable-brown-fired": "Storage Vessel (Brown ceramic) sortable",
  "block-normal-storagevesselsortable-cream-fired": "Storage Vessel (Cream ceramic) sortable",
  "block-normal-storagevesselsortable-fire-fired": "Storage Vessel (Fireclay ceramic) sortable",
  "block-normal-storagevesselsortable-gray-fired": "Storage Vessel (Gray ceramic) sortable",
  "block-normal-storagevesselsortable-orange-fired": "Storage Vessel (Orange ceramic) sortable",
  "block-normal-storagevesselsortable-red-fired": "Storage Vessel (Red ceramic) sortable",
  "block-normal-storagevesselsortable-tan-fired": "Storage Vessel (Tan ceramic) sortable",

  //2,4.1 crafting grid wtf
  "block--storagevesselsortable-black-fired": "Storage Vessel (Black ceramic) sortable",
  "block--storagevesselsortable-brown-fired": "Storage Vessel (Brown ceramic) sortable",
  "block--storagevesselsortable-cream-fired": "Storage Vessel (Cream ceramic) sortable",
  "block--storagevesselsortable-fire-fired": "Storage Vessel (Fireclay ceramic) sortable",
  "block--storagevesselsortable-gray-fired": "Storage Vessel (Gray ceramic) sortable",
  "block--storagevesselsortable-orange-fired": "Storage Vessel (Orange ceramic) sortable",
  "block--storagevesselsortable-red-fired": "Storage Vessel (Red ceramic) sortable",
  "block--storagevesselsortable-tan-fired": "Storage Vessel (Tan ceramic) sortable"
}
