{
  

  "item-creature-chelonioidea-adult-female-carettacaretta": "Loggerhead Sea Turtle (Female)",
  "item-creature-chelonioidea-adult-male-carettacaretta": "Loggerhead Sea Turtle (Male)",
  "item-creature-chelonioidea-baby-female-carettacaretta": "Loggerhead Sea Turtle Hatchling (Female)",
  "item-creature-chelonioidea-baby-male-carettacaretta": "Loggerhead Sea Turtle Hatchling (Male)",
  "item-creature-chelonioidea-egg-carettacaretta-raw": "Loggerhead Sea Turtle Egg",

  "item-creature-chelonioidea-adult-female-cheloniamydas": "Green Sea Turtle (Female)",
  "item-creature-chelonioidea-adult-male-cheloniamydas": "Green Sea Turtle (Male)",
  "item-creature-chelonioidea-baby-female-cheloniamydas": "Green Sea Turtle Hatchling (Female)",
  "item-creature-chelonioidea-baby-male-cheloniamydas": "Green Sea Turtle Hatchling (Male)",
  "item-creature-chelonioidea-egg-cheloniamydas-raw": "Green Sea Turtle Egg",

  "item-creature-chelonioidea-adult-female-dermochelyscoriacea": "Leatherback Sea Turtle (Female)",
  "item-creature-chelonioidea-adult-male-dermochelyscoriacea": "Leatherback Sea Turtle (Male)",
  "item-creature-chelonioidea-baby-female-dermochelyscoriacea": "Leatherback Sea Turtle Hatchling (Female)",
  "item-creature-chelonioidea-baby-male-dermochelyscoriacea": "Leatherback Sea Turtle Hatchling (Male)",
  "item-creature-chelonioidea-egg-dermochelyscoriacea-raw": "Leatherback Sea Turtle Egg",

  "item-creature-chelonioidea-adult-female-eretmochelysimbricata": "Hawksbill Sea Turtle (Female)",
  "item-creature-chelonioidea-adult-male-eretmochelysimbricata": "Hawksbill Sea Turtle (Male)",
  "item-creature-chelonioidea-baby-female-eretmochelysimbricata": "Hawksbill Sea Turtle Hatchling (Female)",
  "item-creature-chelonioidea-baby-male-eretmochelysimbricata": "Hawksbill Sea Turtle Hatchling (Male)",
  "item-creature-chelonioidea-egg-eretmochelysimbricata-raw": "Hawksbill Sea Turtle Egg",

  "item-creature-chelonioidea-adult-female-lepidochelyskempii": "Atlantic Ridley Sea Turtle (Female)",
  "item-creature-chelonioidea-adult-male-lepidochelyskempii": "Atlantic Ridley Sea Turtle (Male)",
  "item-creature-chelonioidea-baby-female-lepidochelyskempii": "Atlantic Ridley Sea Turtle Hatchling (Female)",
  "item-creature-chelonioidea-baby-male-lepidochelyskempii": "Atlantic Ridley Sea Turtle Hatchling (Male)",
  "item-creature-chelonioidea-egg-lepidochelyskempii-raw": "Atlantic Ridley Sea Turtle Egg",
  
  "item-creature-chelonioidea-adult-female-lepidochelysolivacea": "Pacific Ridley Sea Turtle (Female)",
  "item-creature-chelonioidea-adult-male-lepidochelysolivacea": "Pacific Ridley Sea Turtle (Male)",
  "item-creature-chelonioidea-baby-female-lepidochelysolivacea": "Pacific Ridley Sea Turtle Hatchling (Female)",
  "item-creature-chelonioidea-baby-male-lepidochelysolivacea": "Pacific Ridley Sea Turtle Hatchling (Male)",
  "item-creature-chelonioidea-egg-lepidochelysolivacea-raw": "Pacific Ridley Sea Turtle Egg",
  
  "item-creature-chelonioidea-adult-female-natatordepressus": "Flatback Sea Turtle (Female)",
  "item-creature-chelonioidea-adult-male-natatordepressus": "Flatback Sea Turtle (Male)",
  "item-creature-chelonioidea-baby-female-natatordepressus": "Flatback Sea Turtle Hatchling (Female)",
  "item-creature-chelonioidea-baby-male-natatordepressus": "Flatback Sea Turtle Hatchling (Male)",
  "item-creature-chelonioidea-egg-natatordepressus-raw": "Flatback Sea Turtle Egg",

  "item-dead-creature-chelonioidea-adult-female-carettacaretta": "Dead Loggerhead Sea Turtle (Female)",
  "item-dead-creature-chelonioidea-adult-male-carettacaretta": "Dead Loggerhead Sea Turtle (Male)",
  "item-dead-creature-chelonioidea-baby-female-carettacaretta": "Dead Loggerhead Sea Turtle Hatchling (Female)",
  "item-dead-creature-chelonioidea-baby-male-carettacaretta": "Dead Loggerhead Sea Turtle Hatchling (Male)",
  "item-dead-creature-chelonioidea-egg-carettacaretta-raw": "Cracked Loggerhead Sea Turtle Egg",  

  "item-dead-creature-chelonioidea-adult-female-cheloniamydas": "Dead Green Sea Turtle (Female)",
  "item-dead-creature-chelonioidea-adult-male-cheloniamydas": "Dead Green Sea Turtle (Male)",
  "item-dead-creature-chelonioidea-baby-female-cheloniamydas": "Dead Green Sea Turtle Hatchling (Female)",
  "item-dead-creature-chelonioidea-baby-male-cheloniamydas": "Dead Green Sea Turtle Hatchling (Male)",
  "item-dead-creature-chelonioidea-egg-cheloniamydas-raw": "Cracked Green Sea Turtle Egg",  

  "item-dead-creature-chelonioidea-adult-female-dermochelyscoriacea": "Dead Leatherback Sea Turtle (Female)",
  "item-dead-creature-chelonioidea-adult-male-dermochelyscoriacea": "Dead Leatherback Sea Turtle (Male)",
  "item-dead-creature-chelonioidea-baby-female-dermochelyscoriacea": "Dead Leatherback Sea Turtle Hatchling (Female)",
  "item-dead-creature-chelonioidea-baby-male-dermochelyscoriacea": "Dead Leatherback Sea Turtle Hatchling (Male)",
  "item-dead-creature-chelonioidea-egg-dermochelyscoriacea-raw": "Cracked Leatherback Sea Turtle Egg",  

  "item-dead-creature-chelonioidea-adult-female-eretmochelysimbricata": "Dead Hawksbill Sea Turtle (Female)",
  "item-dead-creature-chelonioidea-adult-male-eretmochelysimbricata": "Dead Hawksbill Sea Turtle (Male)",
  "item-dead-creature-chelonioidea-baby-female-eretmochelysimbricata": "Dead Hawksbill Sea Turtle Hatchling (Female)",
  "item-dead-creature-chelonioidea-baby-male-eretmochelysimbricata": "Dead Hawksbill Sea Turtle Hatchling (Male)",
  "item-dead-creature-chelonioidea-egg-eretmochelysimbricata-raw": "Cracked Hawksbill Sea Turtle Egg",  
  
  "item-dead-creature-chelonioidea-adult-female-lepidochelyskempii": "Dead Atlantic Ridley Sea Turtle (Female)",
  "item-dead-creature-chelonioidea-adult-male-lepidochelyskempii": "Dead Atlantic Ridley Sea Turtle (Male)",
  "item-dead-creature-chelonioidea-baby-female-lepidochelyskempii": "Dead Atlantic Ridley Sea Turtle Hatchling (Female)",
  "item-dead-creature-chelonioidea-baby-male-lepidochelyskempii": "Dead Atlantic Ridley Sea Turtle Hatchling (Male)",
  "item-dead-creature-chelonioidea-egg-lepidochelyskempii-raw": "Cracked Atlantic Ridley Sea Turtle Egg",  
  
  "item-dead-creature-chelonioidea-adult-female-lepidochelysolivacea": "Dead Pacific Ridley Sea Turtle (Female)",
  "item-dead-creature-chelonioidea-adult-male-lepidochelysolivacea": "Dead Pacific Ridley Sea Turtle (Male)",
  "item-dead-creature-chelonioidea-baby-female-lepidochelysolivacea": "Dead Pacific Ridley Sea Turtle Hatchling (Female)",
  "item-dead-creature-chelonioidea-baby-male-lepidochelysolivacea": "Dead Pacific Ridley Sea Turtle Hatchling (Male)",
  "item-dead-creature-chelonioidea-egg-lepidochelysolivacea-raw": "Cracked Pacific Ridley Sea Turtle Egg",  
  
  "item-dead-creature-chelonioidea-adult-female-natatordepressus": "Dead Flatback Sea Turtle (Female)",
  "item-dead-creature-chelonioidea-adult-male-natatordepressus": "Dead Flatback Sea Turtle (Male)",
  "item-dead-creature-chelonioidea-baby-female-natatordepressus": "Dead Flatback Sea Turtle Hatchling (Female)",
  "item-dead-creature-chelonioidea-baby-male-natatordepressus": "Dead Flatback Sea Turtle Hatchling (Male)",
  "item-dead-creature-chelonioidea-egg-natatordepressus-raw": "Cracked Flatback Sea Turtle Egg",  

  "item-pelt-female-carettacaretta": "Loggerhead Sea Turtle Shell (Female)",
  "item-pelt-male-carettacaretta": "Loggerhead Sea Turtle Shell (Male)",
  "item-taxidermy-female-carettacaretta": "Loggerhead Sea Turtle Taxidermy (Female)",
  "item-taxidermy-male-carettacaretta": "Loggerhead Sea Turtle Taxidermy (Male)",

  "item-pelt-female-cheloniamydas": "Green Sea Turtle Shell (Female)",
  "item-pelt-male-cheloniamydas": "Green Sea Turtle Shell (Male)",
  "item-taxidermy-female-cheloniamydas": "Green Sea Turtle Taxidermy (Female)",
  "item-taxidermy-male-cheloniamydas": "Green Sea Turtle Taxidermy (Male)",

  "item-pelt-female-dermochelyscoriacea": "Leatherback Sea Turtle Shell (Female)",
  "item-pelt-male-dermochelyscoriacea": "Leatherback Sea Turtle Shell (Male)",  
  "item-taxidermy-female-dermochelyscoriacea": "Leatherback Sea Turtle Taxidermy (Female)",
  "item-taxidermy-male-dermochelyscoriacea": "Leatherback Sea Turtle Taxidermy (Male)",

  "item-pelt-female-eretmochelysimbricata": "Hawksbill Sea Turtle Shell (Female)",
  "item-pelt-male-eretmochelysimbricata": "Hawksbill Sea Turtle Shell (Male)",
  "item-taxidermy-female-eretmochelysimbricata": "Hawksbill Sea Turtle Taxidermy (Female)",
  "item-taxidermy-male-eretmochelysimbricata": "Hawksbill Sea Turtle Taxidermy (Male)",
  
  "item-pelt-female-lepidochelyskempii": "Atlantic Ridley Sea Turtle Shell (Female)",
  "item-pelt-male-lepidochelyskempii": "Atlantic Ridley Sea Turtle Shell (Male)",
  "item-taxidermy-female-lepidochelyskempii": "Atlantic Ridley Sea Turtle Taxidermy (Female)",
  "item-taxidermy-male-lepidochelyskempii": "Atlantic Ridley Sea Turtle Taxidermy (Male)", 

  "item-pelt-female-lepidochelysolivacea": "Pacific Ridley Sea Turtle Shell (Female)",
  "item-pelt-male-lepidochelysolivacea": "Pacific Ridley Sea Turtle Shell (Male)",
  "item-taxidermy-female-lepidochelysolivacea": "Pacific Ridley Sea Turtle Taxidermy (Female)",
  "item-taxidermy-male-lepidochelysolivacea": "Pacific Ridley Sea Turtle Taxidermy (Male)", 

  "item-pelt-female-natatordepressus": "Flatback Sea Turtle Shell (Female)",
  "item-pelt-male-natatordepressus": "Flatback Sea Turtle Shell (Male)",
  "item-taxidermy-female-natatordepressus": "Flatback Sea Turtle Taxidermy (Female)",
  "item-taxidermy-male-natatordepressus": "Flatback Sea Turtle Taxidermy (Male)", 
  
  "game:creaturegroup-chelonioidea": "Sea Turtles",

  "game:prefixandcreature-chelonioidea-adult-female-carettacaretta": "a loggerhead sea turtle",
  "game:prefixandcreature-chelonioidea-adult-male-carettacaretta": "a loggerhead sea turtle",
  "game:prefixandcreature-chelonioidea-baby-female-carettacaretta": "a loggerhead sea turtle hatchling",
  "game:prefixandcreature-chelonioidea-baby-male-carettacaretta": "a loggerhead sea turtle hatchling",

  "game:prefixandcreature-chelonioidea-adult-female-cheloniamydas": "a green sea turtle",
  "game:prefixandcreature-chelonioidea-adult-male-cheloniamydas": "a green sea turtle",
  "game:prefixandcreature-chelonioidea-baby-female-cheloniamydas": "a green sea turtle hatchling",
  "game:prefixandcreature-chelonioidea-baby-male-cheloniamydas": "a green sea turtle hatchling",

  "game:prefixandcreature-chelonioidea-adult-female-dermochelyscoriacea": "a leatherback sea turtle",
  "game:prefixandcreature-chelonioidea-adult-male-dermochelyscoriacea": "a leatherback sea turtle",
  "game:prefixandcreature-chelonioidea-baby-female-dermochelyscoriacea": "a leatherback sea turtle hatchling",
  "game:prefixandcreature-chelonioidea-baby-male-dermochelyscoriacea": "a leatherback sea turtle hatchling",

  "game:prefixandcreature-chelonioidea-adult-female-eretmochelysimbricata": "a hawksbill sea turtle",
  "game:prefixandcreature-chelonioidea-adult-male-eretmochelysimbricata": "a hawksbill sea turtle",
  "game:prefixandcreature-chelonioidea-baby-female-eretmochelysimbricata": "a hawksbill sea turtle hatchling",
  "game:prefixandcreature-chelonioidea-baby-male-eretmochelysimbricata": "a hawksbill sea turtle hatchling",

  "game:prefixandcreature-chelonioidea-adult-female-lepidochelyskempii": "an Atlantic Ridley sea turtle",
  "game:prefixandcreature-chelonioidea-adult-male-lepidochelyskempii": "an Atlantic Ridley sea turtle",
  "game:prefixandcreature-chelonioidea-baby-female-lepidochelyskempii": "an Atlantic Ridley sea turtle hatchling",
  "game:prefixandcreature-chelonioidea-baby-male-lepidochelyskempii": "an Atlantic Ridley sea turtle hatchling",

  "game:prefixandcreature-chelonioidea-adult-female-lepidochelysolivacea": "a Pacific Ridley sea turtle",
  "game:prefixandcreature-chelonioidea-adult-male-lepidochelysolivacea": "a Pacific Ridley sea turtle",
  "game:prefixandcreature-chelonioidea-baby-female-lepidochelysolivacea": "a Pacific Ridley sea turtle hatchling",
  "game:prefixandcreature-chelonioidea-baby-male-lepidochelysolivacea": "a Pacific Ridley sea turtle hatchling",

  "game:prefixandcreature-chelonioidea-adult-female-natatordepressus": "a flatback sea turtle",
  "game:prefixandcreature-chelonioidea-adult-male-natatordepressus": "a flatback sea turtle",
  "game:prefixandcreature-chelonioidea-baby-female-natatordepressus": "a flatback sea turtle hatchling",
  "game:prefixandcreature-chelonioidea-baby-male-natatordepressus": "a flatback sea turtle hatchling",
  
   "recipeingredient-item-creature-chelonioidea-egg-carettacaretta-raw": "loggerhead sea turtle egg",
   "recipeingredient-item-creature-chelonioidea-egg-cheloniamydas-raw": "green sea turtle egg",
   "recipeingredient-item-creature-chelonioidea-egg-dermochelyscoriacea-raw": "leatherback sea turtle egg",
   "recipeingredient-item-creature-chelonioidea-egg-eretmochelysimbricata-raw": "hawksbill sea turtle egg",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelyskempii-raw": "Atlantic Ridley sea turtle egg",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelysolivacea-raw": "Pacific Ridley sea turtle egg",
   "recipeingredient-item-creature-chelonioidea-egg-natatordepressus-raw": "flatback sea turtle egg",
    
   "recipeingredient-item-creature-chelonioidea-egg-carettacaretta-raw-insturmentalcase": "loggerhead sea turtle eggs",
   "recipeingredient-item-creature-chelonioidea-egg-cheloniamydas-raw-insturmentalcase": "green sea turtle eggs",
   "recipeingredient-item-creature-chelonioidea-egg-dermochelyscoriacea-raw-insturmentalcase": "leatherback sea turtle eggs",
   "recipeingredient-item-creature-chelonioidea-egg-eretmochelysimbricata-raw-insturmentalcase": "hawksbill sea turtle eggs",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelyskempii-raw-insturmentalcase": "Atlantic Ridley sea turtle eggs",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelysolivacea-raw-insturmentalcase": "Pacific Ridley sea turtle eggs",
   "recipeingredient-item-creature-chelonioidea-egg-natatordepressus-raw-insturmentalcase": "flatback sea turtle eggs"


}