{
  

  "item-creature-chelonioidea-adult-female-carettacaretta": "Головастая морская черепаха (Самка)",
  "item-creature-chelonioidea-adult-male-carettacaretta": "Головастая морская черепаха (Самец)",
  "item-creature-chelonioidea-baby-female-carettacaretta": "Головастая морская черепаха, Детёныш (Самка)",
  "item-creature-chelonioidea-baby-male-carettacaretta": "Головастая морская черепаха, Детёныш (Самец)",
  "item-creature-chelonioidea-egg-carettacaretta-raw": "Яйцо головастой морской черепахи",

  "item-creature-chelonioidea-adult-female-cheloniamydas": "Зелёная черепаха (Самка)",
  "item-creature-chelonioidea-adult-male-cheloniamydas": "Зелёная черепаха (Самец)",
  "item-creature-chelonioidea-baby-female-cheloniamydas": "Зелёная черепаха, Детёныш (Самка)",
  "item-creature-chelonioidea-baby-male-cheloniamydas": "Зелёная черепаха, Детёныш (Самец)",
  "item-creature-chelonioidea-egg-cheloniamydas-raw": "Яйцо зелёной черепахи",

  "item-creature-chelonioidea-adult-female-dermochelyscoriacea": "Кожистая черепаха (Самка)",
  "item-creature-chelonioidea-adult-male-dermochelyscoriacea": "Кожистая черепаха (Самец)",
  "item-creature-chelonioidea-baby-female-dermochelyscoriacea": "Кожистая черепаха, Детёныш (Самка)",
  "item-creature-chelonioidea-baby-male-dermochelyscoriacea": "Кожистая черепаха, Детёныш (Самец)",
  "item-creature-chelonioidea-egg-dermochelyscoriacea-raw": "Яйцо кожистой черепахи",

  "item-creature-chelonioidea-adult-female-eretmochelysimbricata": "Бисса (Самка)",
  "item-creature-chelonioidea-adult-male-eretmochelysimbricata": "Бисса (Самец)",
  "item-creature-chelonioidea-baby-female-eretmochelysimbricata": "Бисса, Детёныш (Самка)",
  "item-creature-chelonioidea-baby-male-eretmochelysimbricata": "Бисса, Детёныш (Самец)",
  "item-creature-chelonioidea-egg-eretmochelysimbricata-raw": "Яйцо биссы",

  "item-creature-chelonioidea-adult-female-lepidochelyskempii": "Атлантическая ридлея (Самка)",
  "item-creature-chelonioidea-adult-male-lepidochelyskempii": "Атлантическая ридлея (Самец)",
  "item-creature-chelonioidea-baby-female-lepidochelyskempii": "Атлантическая ридлея, Детёныш (Самка)",
  "item-creature-chelonioidea-baby-male-lepidochelyskempii": "Атлантическая ридлея, Детёныш (Самец)",
  "item-creature-chelonioidea-egg-lepidochelyskempii-raw": "Яйцо атлантической ридлеи",
  
  "item-creature-chelonioidea-adult-female-lepidochelysolivacea": "Оливковая ридлея (Самка)",
  "item-creature-chelonioidea-adult-male-lepidochelysolivacea": "Оливковая ридлея (Самец)",
  "item-creature-chelonioidea-baby-female-lepidochelysolivacea": "Оливковая ридлея, Детёныш (Самка)",
  "item-creature-chelonioidea-baby-male-lepidochelysolivacea": "Оливковая ридлея, Детёныш (Самец)",
  "item-creature-chelonioidea-egg-lepidochelysolivacea-raw": "Яйцо оливковой ридлеи",
  
  "item-creature-chelonioidea-adult-female-natatordepressus": "Плоскоспинная морская черепаха (Самка)",
  "item-creature-chelonioidea-adult-male-natatordepressus": "Плоскоспинная морская черепах (Самец)",
  "item-creature-chelonioidea-baby-female-natatordepressus": "Плоскоспинная морская черепах, Детёныш (Самка)",
  "item-creature-chelonioidea-baby-male-natatordepressus": "Плоскоспинная морская черепах, Детёныш (Самец)",
  "item-creature-chelonioidea-egg-natatordepressus-raw": "Яйцо плоскоспинной морской черепахи",

  "item-dead-creature-chelonioidea-adult-female-carettacaretta": "Мёртвая головастая морская черепаха (Самка)",
  "item-dead-creature-chelonioidea-adult-male-carettacaretta": "Мёртвая головастая морская черепаха (Самец)",
  "item-dead-creature-chelonioidea-baby-female-carettacaretta": "Мёртвая головастая морская черепаха, Детёныш (Самка)",
  "item-dead-creature-chelonioidea-baby-male-carettacaretta": "Мёртвая головастая морская черепаха, Детёныш (Самец)",
  "item-dead-creature-chelonioidea-egg-carettacaretta-raw": "Разбитое яйцо головастой морской черепахи",  

  "item-dead-creature-chelonioidea-adult-female-cheloniamydas": "Мёртвая зелёная черепаха (Самка)",
  "item-dead-creature-chelonioidea-adult-male-cheloniamydas": "Мёртвая зелёная черепаха (Самец)",
  "item-dead-creature-chelonioidea-baby-female-cheloniamydas": "Мёртвая зелёная черепаха, Детёныш (Самка)",
  "item-dead-creature-chelonioidea-baby-male-cheloniamydas": "Мёртвая зелёная черепаха, Детёныш (Самец)",
  "item-dead-creature-chelonioidea-egg-cheloniamydas-raw": "Разбитое яйцо зелёной черепахи",  

  "item-dead-creature-chelonioidea-adult-female-dermochelyscoriacea": "Мёртвая кожистая черепаха (Самка)",
  "item-dead-creature-chelonioidea-adult-male-dermochelyscoriacea": "Мёртвая кожистая черепаха (Самец)",
  "item-dead-creature-chelonioidea-baby-female-dermochelyscoriacea": "Мёртвая кожистая черепаха, Детёныш (Самка)",
  "item-dead-creature-chelonioidea-baby-male-dermochelyscoriacea": "Мёртвая кожистая черепаха, Детёныш (Самец)",
  "item-dead-creature-chelonioidea-egg-dermochelyscoriacea-raw": "Разбитое яйцо кожистой черепахи",  

  "item-dead-creature-chelonioidea-adult-female-eretmochelysimbricata": "Мёртвая бисса (Самка)",
  "item-dead-creature-chelonioidea-adult-male-eretmochelysimbricata": "Мёртвая бисса (Самец)",
  "item-dead-creature-chelonioidea-baby-female-eretmochelysimbricata": "Мёртвая бисса, Детёныш (Самка)",
  "item-dead-creature-chelonioidea-baby-male-eretmochelysimbricata": "Мёртвая бисса, Детёныш (Самец)",
  "item-dead-creature-chelonioidea-egg-eretmochelysimbricata-raw": "Разбитое яйцо биссы",  
  
  "item-dead-creature-chelonioidea-adult-female-lepidochelyskempii": "Мёртвая атлантическая ридлея (Самка)",
  "item-dead-creature-chelonioidea-adult-male-lepidochelyskempii": "Мёртвая атлантическая ридлея (Самец)",
  "item-dead-creature-chelonioidea-baby-female-lepidochelyskempii": "Мёртвая атлантическая ридлея, Детёныш (Самка)",
  "item-dead-creature-chelonioidea-baby-male-lepidochelyskempii": "Мёртвая атлантическая ридлея, Детёныш (Самец)",
  "item-dead-creature-chelonioidea-egg-lepidochelyskempii-raw": "Разбитое яйцо атлантической ридлеи",  
  
  "item-dead-creature-chelonioidea-adult-female-lepidochelysolivacea": "Мёртвая оливковая ридлея (Самка)",
  "item-dead-creature-chelonioidea-adult-male-lepidochelysolivacea": "Мёртвая оливковая ридлея (Самец)",
  "item-dead-creature-chelonioidea-baby-female-lepidochelysolivacea": "Мёртвая оливковая ридлея, Детёныш (Самка)",
  "item-dead-creature-chelonioidea-baby-male-lepidochelysolivacea": "Мёртвая оливковая ридлея, Детёныш (Самец)",
  "item-dead-creature-chelonioidea-egg-lepidochelysolivacea-raw": "Разбитое яйцо оливковой ридлеи",  
  
  "item-dead-creature-chelonioidea-adult-female-natatordepressus": "Мёртвая плоскоспинная морская черепаха (Самка)",
  "item-dead-creature-chelonioidea-adult-male-natatordepressus": "Мёртвая плоскоспинная морская черепаха (Самец)",
  "item-dead-creature-chelonioidea-baby-female-natatordepressus": "Мёртвая плоскоспинная морская черепаха, Детёныш (Самка)",
  "item-dead-creature-chelonioidea-baby-male-natatordepressus": "Мёртвая плоскоспинная морская черепаха, Детёныш (Самец)",
  "item-dead-creature-chelonioidea-egg-natatordepressus-raw": "Разбитое яйцо плоскоспинной морская черепахи",  

  "item-pelt-female-carettacaretta": "Панцирь головастой морской черепахи (Самка)",
  "item-pelt-male-carettacaretta": "Панцирь головастой морской черепахи (Самец)",
  "item-taxidermy-female-carettacaretta": "Чучело головастой морской черепахи (Самка)",
  "item-taxidermy-male-carettacaretta": "Чучело головастой морской черепахи (Самец)",

  "item-pelt-female-cheloniamydas": "Панцирь зелёной черепахи (Самка)",
  "item-pelt-male-cheloniamydas": "Панцирь зелёной черепахи (Самец)",
  "item-taxidermy-female-cheloniamydas": "Чучело зелёной черепахи (Самка)",
  "item-taxidermy-male-cheloniamydas": "Чучело зелёной черепахи (Самец)",

  "item-pelt-female-dermochelyscoriacea": "Панцирь кожистой черепахи (Самка)",
  "item-pelt-male-dermochelyscoriacea": "Панцирь кожистой черепахи (Самец)",  
  "item-taxidermy-female-dermochelyscoriacea": "Чучело кожистой черепахи (Самка)",
  "item-taxidermy-male-dermochelyscoriacea": "Чучело кожистой черепахи (Самец)",

  "item-pelt-female-eretmochelysimbricata": "Панцирь биссы (Самка)",
  "item-pelt-male-eretmochelysimbricata": "Панцирь биссы (Самец)",
  "item-taxidermy-female-eretmochelysimbricata": "Чучело биссы (Самка)",
  "item-taxidermy-male-eretmochelysimbricata": "Чучело биссы (Самец)",
  
  "item-pelt-female-lepidochelyskempii": "Панцирь атлантической ридлеи (Самка)",
  "item-pelt-male-lepidochelyskempii": "Панцирь атлантической ридлеи (Самец)",
  "item-taxidermy-female-lepidochelyskempii": "Чучело атлантической ридлеи (Самка)",
  "item-taxidermy-male-lepidochelyskempii": "Чучело атлантической ридлеи (Самец)", 

  "item-pelt-female-lepidochelysolivacea": "Панцирь оливковой ридлеи (Самка)",
  "item-pelt-male-lepidochelysolivacea": "Панцирь оливковой ридлеи (Самец)",
  "item-taxidermy-female-lepidochelysolivacea": "Чучело оливковой ридлеи (Самка)",
  "item-taxidermy-male-lepidochelysolivacea": "Чучело оливковой ридлеи (Самец)", 

  "item-pelt-female-natatordepressus": "Панцирь плоскоспинной морской черепахи (Самка)",
  "item-pelt-male-natatordepressus": "Панцирь плоскоспинной морской черепахи (Самец)",
  "item-taxidermy-female-natatordepressus": "Чучело плоскоспинной морской черепахи (Самка)",
  "item-taxidermy-male-natatordepressus": "Чучело плоскоспинной морской черепахи (Самец)", 
  
  "game:creaturegroup-chelonioidea": "Sea Turtles",

  "game:prefixandcreature-chelonioidea-adult-female-carettacaretta": "головастой морской черепахой",
  "game:prefixandcreature-chelonioidea-adult-male-carettacaretta": "головастой морской черепахой",
  "game:prefixandcreature-chelonioidea-baby-female-carettacaretta": "детёнышем головастой морской черепахи",
  "game:prefixandcreature-chelonioidea-baby-male-carettacaretta": "детёнышем головастой морской черепахи",

  "game:prefixandcreature-chelonioidea-adult-female-cheloniamydas": "зелёной черепахой",
  "game:prefixandcreature-chelonioidea-adult-male-cheloniamydas": "зелёной черепахой",
  "game:prefixandcreature-chelonioidea-baby-female-cheloniamydas": "детёнышем зелёной черепахи",
  "game:prefixandcreature-chelonioidea-baby-male-cheloniamydas": "детёнышем зелёной черепахи",

  "game:prefixandcreature-chelonioidea-adult-female-dermochelyscoriacea": "кожистой черепахой",
  "game:prefixandcreature-chelonioidea-adult-male-dermochelyscoriacea": "кожистой черепахой",
  "game:prefixandcreature-chelonioidea-baby-female-dermochelyscoriacea": "детёнышем кожистой черепахи",
  "game:prefixandcreature-chelonioidea-baby-male-dermochelyscoriacea": "детёнышем кожистой черепахи",

  "game:prefixandcreature-chelonioidea-adult-female-eretmochelysimbricata": "биссой",
  "game:prefixandcreature-chelonioidea-adult-male-eretmochelysimbricata": "биссой",
  "game:prefixandcreature-chelonioidea-baby-female-eretmochelysimbricata": "детёнышем биссы",
  "game:prefixandcreature-chelonioidea-baby-male-eretmochelysimbricata": "детёнышем биссы",

  "game:prefixandcreature-chelonioidea-adult-female-lepidochelyskempii": "атлантической ридлеей",
  "game:prefixandcreature-chelonioidea-adult-male-lepidochelyskempii": "атлантической ридлеей",
  "game:prefixandcreature-chelonioidea-baby-female-lepidochelyskempii": "детёнышем атлантической ридлеи",
  "game:prefixandcreature-chelonioidea-baby-male-lepidochelyskempii": "детёнышем атлантической ридлеи",

  "game:prefixandcreature-chelonioidea-adult-female-lepidochelysolivacea": "оливковой ридлеей",
  "game:prefixandcreature-chelonioidea-adult-male-lepidochelysolivacea": "оливковой ридлеей",
  "game:prefixandcreature-chelonioidea-baby-female-lepidochelysolivacea": "детёнышем оливковой ридлеи",
  "game:prefixandcreature-chelonioidea-baby-male-lepidochelysolivacea": "детёнышем оливковой ридлеи",

  "game:prefixandcreature-chelonioidea-adult-female-natatordepressus": "плоскоспинной морской черепахой",
  "game:prefixandcreature-chelonioidea-adult-male-natatordepressus": "плоскоспинной морской черепахой",
  "game:prefixandcreature-chelonioidea-baby-female-natatordepressus": "детёнышем плоскоспинной морской черепахи",
  "game:prefixandcreature-chelonioidea-baby-male-natatordepressus": "детёнышем плоскоспинной морской черепахи",
  
   "recipeingredient-item-creature-chelonioidea-egg-carettacaretta-raw": "яйцо головастой морской черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-cheloniamydas-raw": "яйцо зелёной черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-dermochelyscoriacea-raw": "яйцо кожистой черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-eretmochelysimbricata-raw": "яйцо биссы",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelyskempii-raw": "яйцо атлантической ридлеи",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelysolivacea-raw": "яйцо оливковой ридлеи",
   "recipeingredient-item-creature-chelonioidea-egg-natatordepressus-raw": "яйцо плоскоспинной морской черепахи",
    
   "recipeingredient-item-creature-chelonioidea-egg-carettacaretta-raw-insturmentalcase": "яйцами головастой морской черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-cheloniamydas-raw-insturmentalcase": "яйцами зелёной черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-dermochelyscoriacea-raw-insturmentalcase": "яйцами кожистой черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-eretmochelysimbricata-raw-insturmentalcase": "яйцами биссы",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelyskempii-raw-insturmentalcase": "яйцами атлантической ридлеи",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelysolivacea-raw-insturmentalcase": "яйцами оливковой ридлеи",
   "recipeingredient-item-creature-chelonioidea-egg-natatordepressus-raw-insturmentalcase": "яйцами плоскоспинной морской черепахи"


}