{
  

  "item-creature-chelonioidea-adult-female-carettacaretta": "Самка довгоголової морської черепахи",
  "item-creature-chelonioidea-adult-male-carettacaretta": "Самець довгоголової морської черепахи",
  "item-creature-chelonioidea-baby-female-carettacaretta": "Дитинча довгоголової морської черепахи",
  "item-creature-chelonioidea-baby-male-carettacaretta": "Дитинча довгоголової морської черепахи",
  "item-creature-chelonioidea-egg-carettacaretta-raw": "Яйце довгоголової морської черепахи",

  "item-creature-chelonioidea-adult-female-cheloniamydas": "Самка зеленої черепахи",
  "item-creature-chelonioidea-adult-male-cheloniamydas": "Самець зеленої черепахи",
  "item-creature-chelonioidea-baby-female-cheloniamydas": "Дитинча зеленої черепахи",
  "item-creature-chelonioidea-baby-male-cheloniamydas": "Дитинча зеленої черепахи",
  "item-creature-chelonioidea-egg-cheloniamydas-raw": "Яйце зеленої черепахи",

  "item-creature-chelonioidea-adult-female-dermochelyscoriacea": "Самка шкірястої черепахи",
  "item-creature-chelonioidea-adult-male-dermochelyscoriacea": "Самець шкірястої черепахи",
  "item-creature-chelonioidea-baby-female-dermochelyscoriacea": "Дитинча шкірястої черепахи",
  "item-creature-chelonioidea-baby-male-dermochelyscoriacea": "Дитинча шкірястої черепахи",
  "item-creature-chelonioidea-egg-dermochelyscoriacea-raw": "Яйце шкірястої черепахи",

  "item-creature-chelonioidea-adult-female-eretmochelysimbricata": "Самка бісси",
  "item-creature-chelonioidea-adult-male-eretmochelysimbricata": "Самець бісси",
  "item-creature-chelonioidea-baby-female-eretmochelysimbricata": "Дитинча бісси",
  "item-creature-chelonioidea-baby-male-eretmochelysimbricata": "Дитинча бісси",
  "item-creature-chelonioidea-egg-eretmochelysimbricata-raw": "Яйце бісси",

  "item-creature-chelonioidea-adult-female-lepidochelyskempii": "Самка черепахи Кемпа",
  "item-creature-chelonioidea-adult-male-lepidochelyskempii": "Самець черепахи Кемпа",
  "item-creature-chelonioidea-baby-female-lepidochelyskempii": "Дитинча черепахи Кемпа",
  "item-creature-chelonioidea-baby-male-lepidochelyskempii": "Дитинча черепахи Кемпа",
  "item-creature-chelonioidea-egg-lepidochelyskempii-raw": "Яйце черепахи Кемпа",
  
  "item-creature-chelonioidea-adult-female-lepidochelysolivacea": "Самка оливкової морської черепахи",
  "item-creature-chelonioidea-adult-male-lepidochelysolivacea": "Самець оливкової морської черепахи",
  "item-creature-chelonioidea-baby-female-lepidochelysolivacea": "Дитинча оливкової морської черепахи",
  "item-creature-chelonioidea-baby-male-lepidochelysolivacea": "Дитинча оливкової морської черепахи",
  "item-creature-chelonioidea-egg-lepidochelysolivacea-raw": "Яйце оливкової морської черепахи",
  
  "item-creature-chelonioidea-adult-female-natatordepressus": "Самка пласкої морської черепахи",
  "item-creature-chelonioidea-adult-male-natatordepressus": "Самець пласкої морської черепахи",
  "item-creature-chelonioidea-baby-female-natatordepressus": "Дитинча пласкої морської черепахи",
  "item-creature-chelonioidea-baby-male-natatordepressus": "Дитинча пласкої морської черепахи",
  "item-creature-chelonioidea-egg-natatordepressus-raw": "Яйце пласкої морської черепахи",

  "item-dead-creature-chelonioidea-adult-female-carettacaretta": "Мертва самка довгоголової морської черепахи",
  "item-dead-creature-chelonioidea-adult-male-carettacaretta": "Мертвий самець довгоголової морської черепахи",
  "item-dead-creature-chelonioidea-baby-female-carettacaretta": "Мертве дитинча довгоголової морської черепахи",
  "item-dead-creature-chelonioidea-baby-male-carettacaretta": "Мертве дитинча довгоголової морської черепахи",
  "item-dead-creature-chelonioidea-egg-carettacaretta-raw": "Тріснуте якце довгоголової морської черепахи",  

  "item-dead-creature-chelonioidea-adult-female-cheloniamydas": "Мертва самка зеленої черепахи",
  "item-dead-creature-chelonioidea-adult-male-cheloniamydas": "Мертвий самець зеленої черепахи",
  "item-dead-creature-chelonioidea-baby-female-cheloniamydas": "Мертве дитинча зеленої черепахи",
  "item-dead-creature-chelonioidea-baby-male-cheloniamydas": "Мертве дитинча зеленої черепахи",
  "item-dead-creature-chelonioidea-egg-cheloniamydas-raw": "Тріснуте яйце зеленої черепахи",  

  "item-dead-creature-chelonioidea-adult-female-dermochelyscoriacea": "Мертва самка шкірястої черепахи",
  "item-dead-creature-chelonioidea-adult-male-dermochelyscoriacea": "Мертвий самець шкірястої черепахи",
  "item-dead-creature-chelonioidea-baby-female-dermochelyscoriacea": "Мертве дитинча шкірястої черепахи",
  "item-dead-creature-chelonioidea-baby-male-dermochelyscoriacea": "Мертве дитинча шкірястої черепахи",
  "item-dead-creature-chelonioidea-egg-dermochelyscoriacea-raw": "Тріснуте яйце шкірястої черепахи",  

  "item-dead-creature-chelonioidea-adult-female-eretmochelysimbricata": "Мертва самка бісси",
  "item-dead-creature-chelonioidea-adult-male-eretmochelysimbricata": "Мертвий самець бісси",
  "item-dead-creature-chelonioidea-baby-female-eretmochelysimbricata": "Мертве дитинча бісси",
  "item-dead-creature-chelonioidea-baby-male-eretmochelysimbricata": "Мертве дитинча бісси",
  "item-dead-creature-chelonioidea-egg-eretmochelysimbricata-raw": "Тріснуте яйце бісси",  
  
  "item-dead-creature-chelonioidea-adult-female-lepidochelyskempii": "Мертва самка черепахи Кемпа",
  "item-dead-creature-chelonioidea-adult-male-lepidochelyskempii": "Мертвий самець черепахи Кемпа",
  "item-dead-creature-chelonioidea-baby-female-lepidochelyskempii": "Мертве дитинча черепахи Кемпа",
  "item-dead-creature-chelonioidea-baby-male-lepidochelyskempii": "Мертве дитинча черепахи Кемпа",
  "item-dead-creature-chelonioidea-egg-lepidochelyskempii-raw": "Тріснуте яйце черепахи Кемпа",  
  
  "item-dead-creature-chelonioidea-adult-female-lepidochelysolivacea": "Мертва самка оливкової морської черепахи",
  "item-dead-creature-chelonioidea-adult-male-lepidochelysolivacea": "Мертвий самець оливкової морської черепахи",
  "item-dead-creature-chelonioidea-baby-female-lepidochelysolivacea": "Мертве дитинча оливкової морської черепахи",
  "item-dead-creature-chelonioidea-baby-male-lepidochelysolivacea": "Мертве дитинча оливкової морської черепахи",
  "item-dead-creature-chelonioidea-egg-lepidochelysolivacea-raw": "Тріснуте яйце оливкової морської черепахи",  
  
  "item-dead-creature-chelonioidea-adult-female-natatordepressus": "Мертва самка пласкої морської черепахи",
  "item-dead-creature-chelonioidea-adult-male-natatordepressus": "Мертвий самець пласкої морської черепахи",
  "item-dead-creature-chelonioidea-baby-female-natatordepressus": "Мертве дитинча пласкої морської черепахи",
  "item-dead-creature-chelonioidea-baby-male-natatordepressus": "Мертве дитинча пласкої морської черепахи",
  "item-dead-creature-chelonioidea-egg-natatordepressus-raw": "Тріснуте яйце пласкої морської черепахи",  

  "item-pelt-female-carettacaretta": "Панцир самки довгоголової морської черепахи",
  "item-pelt-male-carettacaretta": "Панцир самця довгоголової морської черепахи",
  "item-taxidermy-female-carettacaretta": "Опудало самки довгоголової морської черепахи",
  "item-taxidermy-male-carettacaretta": "Опудало самця довгоголової морської черепахи",

  "item-pelt-female-cheloniamydas": "Панцир самки зеленої черепахи",
  "item-pelt-male-cheloniamydas": "Панцир самця зеленої черепахи",
  "item-taxidermy-female-cheloniamydas": "Опудало самки зеленої черепахи",
  "item-taxidermy-male-cheloniamydas": "Опудало самця зеленої черепахи",

  "item-pelt-female-dermochelyscoriacea": "Панцир самки шкірястої черепахи",
  "item-pelt-male-dermochelyscoriacea": "Панцир самця шкірястої черепахи",  
  "item-taxidermy-female-dermochelyscoriacea": "Опудало самки шкірястої черепахи",
  "item-taxidermy-male-dermochelyscoriacea": "Опудало самця шкірястої черепахи",

  "item-pelt-female-eretmochelysimbricata": "Панцир самки бісси",
  "item-pelt-male-eretmochelysimbricata": "Панцир самця бісси",
  "item-taxidermy-female-eretmochelysimbricata": "Опудало самки бісси",
  "item-taxidermy-male-eretmochelysimbricata": "Опудало самця бісси",
  
  "item-pelt-female-lepidochelyskempii": "Панцир самки черепахи Кемпа",
  "item-pelt-male-lepidochelyskempii": "Панцир самця черепахи Кемпа",
  "item-taxidermy-female-lepidochelyskempii": "Опудало самки черепахи Кемпа",
  "item-taxidermy-male-lepidochelyskempii": "Опудало самця черепахи Кемпа", 

  "item-pelt-female-lepidochelysolivacea": "Панцир самки оливкової морської черепахи",
  "item-pelt-male-lepidochelysolivacea": "Панцир самця оливкової морської черепахи",
  "item-taxidermy-female-lepidochelysolivacea": "Опудало самки оливкової морської черепахи",
  "item-taxidermy-male-lepidochelysolivacea": "Опудало самця оливкової морської черепахи", 

  "item-pelt-female-natatordepressus": "Панцир самки пласкої морської черепахи",
  "item-pelt-male-natatordepressus": "Панцир самця пласкої морської черепахи",
  "item-taxidermy-female-natatordepressus": "Опудало самки пласкої морської черепахи",
  "item-taxidermy-male-natatordepressus": "Опудало самця пласкої морської черепахи", 
  
  "game:creaturegroup-chelonioidea": "Морські черепахи",

  "game:prefixandcreature-chelonioidea-adult-female-carettacaretta": "самкою довгоголової морської черепахи",
  "game:prefixandcreature-chelonioidea-adult-male-carettacaretta": "самцем довгоголової морської черепахи",
  "game:prefixandcreature-chelonioidea-baby-female-carettacaretta": "дитинчам довгоголової морської черепахи",
  "game:prefixandcreature-chelonioidea-baby-male-carettacaretta": "дитинчам довгоголової морської черепахи",

  "game:prefixandcreature-chelonioidea-adult-female-cheloniamydas": "самкою зеленої черепахи",
  "game:prefixandcreature-chelonioidea-adult-male-cheloniamydas": "самцем зеленої черепахи",
  "game:prefixandcreature-chelonioidea-baby-female-cheloniamydas": "дитинчам зеленої черепахи",
  "game:prefixandcreature-chelonioidea-baby-male-cheloniamydas": "дитинчам зеленої черепахи",

  "game:prefixandcreature-chelonioidea-adult-female-dermochelyscoriacea": "самкою шкірястої черепахи",
  "game:prefixandcreature-chelonioidea-adult-male-dermochelyscoriacea": "самцем шкірястої черепахи",
  "game:prefixandcreature-chelonioidea-baby-female-dermochelyscoriacea": "дитинчам шкірястої черепахи",
  "game:prefixandcreature-chelonioidea-baby-male-dermochelyscoriacea": "дитинчам шкірястої черепахи",

  "game:prefixandcreature-chelonioidea-adult-female-eretmochelysimbricata": "самкою бісси",
  "game:prefixandcreature-chelonioidea-adult-male-eretmochelysimbricata": "самцем бісси",
  "game:prefixandcreature-chelonioidea-baby-female-eretmochelysimbricata": "дитинчам бісси",
  "game:prefixandcreature-chelonioidea-baby-male-eretmochelysimbricata": "дитинчам бісси",

  "game:prefixandcreature-chelonioidea-adult-female-lepidochelyskempii": "самкою черепахи Кемпа",
  "game:prefixandcreature-chelonioidea-adult-male-lepidochelyskempii": "самцем черепахи Кемпа",
  "game:prefixandcreature-chelonioidea-baby-female-lepidochelyskempii": "дитинчам черепахи Кемпа",
  "game:prefixandcreature-chelonioidea-baby-male-lepidochelyskempii": "дитинчам черепахи Кемпа",

  "game:prefixandcreature-chelonioidea-adult-female-lepidochelysolivacea": "самкою оливкової морської черепахи",
  "game:prefixandcreature-chelonioidea-adult-male-lepidochelysolivacea": "самцем оливкової морської черепахи",
  "game:prefixandcreature-chelonioidea-baby-female-lepidochelysolivacea": "дитинчам оливкової морської черепахи",
  "game:prefixandcreature-chelonioidea-baby-male-lepidochelysolivacea": "дитинчам оливкової морської черепахи",

  "game:prefixandcreature-chelonioidea-adult-female-natatordepressus": "самкою пласкої морської черепахи",
  "game:prefixandcreature-chelonioidea-adult-male-natatordepressus": "самцем пласкої морської черепахи",
  "game:prefixandcreature-chelonioidea-baby-female-natatordepressus": "дитинчам пласкої морської черепахи",
  "game:prefixandcreature-chelonioidea-baby-male-natatordepressus": "дитинчам пласкої морської черепахи",
  
   "recipeingredient-item-creature-chelonioidea-egg-carettacaretta-raw": "яйце довгоголової морської черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-cheloniamydas-raw": "яйце зеленої черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-dermochelyscoriacea-raw": "яйце шкірястої черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-eretmochelysimbricata-raw": "яйце бісси",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelyskempii-raw": "яйце черепахи Кемпа",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelysolivacea-raw": "яйце оливкової морської черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-natatordepressus-raw": "яйце пласкої морської черепахи",
    
   "recipeingredient-item-creature-chelonioidea-egg-carettacaretta-raw-insturmentalcase": "яйця довгоголової морської черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-cheloniamydas-raw-insturmentalcase": "яйця зеленої черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-dermochelyscoriacea-raw-insturmentalcase": "яйця шкірястої черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-eretmochelysimbricata-raw-insturmentalcase": "яйця бісси",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelyskempii-raw-insturmentalcase": "яйця черепахи Кемпа",
   "recipeingredient-item-creature-chelonioidea-egg-lepidochelysolivacea-raw-insturmentalcase": "яйця оливкової морської черепахи",
   "recipeingredient-item-creature-chelonioidea-egg-natatordepressus-raw-insturmentalcase": "яйця пласкої морської черепахи"


}