﻿{
  "finishing-quote-1": "Twój przeciwnik leży przed tobą, poszarpany i złamany. Ich oddechy są płytkie, a oczy migoczą ostatnimi iskrami buntu. Wybór należy do ciebie: zadać ostateczny cios, czy pozwolić losowi zadecydować o ich końcu.",
  "finishing-quote-2": "Górujesz nad swoim wrogiem, ich siły wyczerpane, a wola złamana. Ciężar twojej następnej decyzji spoczywa na twojej duszy. Miłosierdzie czy ostateczność — twój wybór zapisze się w annałach tego świata.",
  "finishing-quote-3": "Starcie bitwy pozostawiło twojego przeciwnika na twojej łasce. Ich krew plami ziemię, ich ciało drży w porażce. W tej ulotnej chwili trzymasz w rękach władzę nad życiem i śmiercią.",
  "finishing-quote-4": "Twój przeciwnik klęczy przed tobą, ogień w jego oczach to teraz gasnący żar. Czas zdaje się zwalniać, gdy ostateczny cios wisi w równowadze. Czy uderzysz celnie, czy zostawisz ich losowi?",
  "finishing-quote-5": "Pole bitwy milknie, słychać tylko ciężki oddech tego, który upadł przed tobą. Ciężar chwili przygniata cię — to punkt zwrotny, gdzie ścieżki się rozchodzą, a losy zapisane są we krwi.",

  "finishing-button-spare": "Oszczędź go",
  "finishing-button-kill": "Dokończ dzieła",

  "unconscious-quote-1": "Twoja wizja ciemnieje, świat wiruje w odległy szum. Czujesz zimny dotyk ziemi pod sobą i ciężar własnej słabości. Czas ucieka, a ty pozostajesz dryfując w pustce — bezsilny, lecz nie całkiem zagubiony. Czy powstaniesz ponownie, czy zostaniesz cieniem w tej bezlitosnej krainie?",
  "unconscious-quote-2": "Ciemność otula cię jak ciężka zasłona. Dźwięki świata oddalają się, stają się stłumione, jakby zanurzone w głębokiej wodzie. Twoje ciało jest ciężkie, nieodpowiadające, lecz słabe echa życia wciąż w tobie tkwią. Czy to koniec... czy jedynie chwilowa przerwa w twojej podróży?",
  "unconscious-quote-3": "Pustka cię otacza, rozległa i bez końca, pochłaniając każdy ślad twoich zmysłów. Starasz się uchwycić cokolwiek znajomego, ale pozostaje tylko głęboka, bolesna cisza, która grozi wciągnięciem cię głębiej w swoje objęcia.",
  "unconscious-quote-4": "Twoje kończyny są ciężkie, jakby związane niewidzialnymi łańcuchami. Powietrze jest gęste, każdy oddech to walka z nadciągającą ciemnością. Jednak gdzieś w otchłani migocze słabe światło — delikatny znak nadziei.",
  "unconscious-quote-5": "Ziemia pod tobą wydaje się jednocześnie solidna i nierealna, jakbyś był zawieszony między dwoma światami. Odległe echa życia docierają do twoich uszu, rozmazane i zniekształcone, podczas gdy ciemność kusi cię swoją cichą, duszącą aurą.",
  "unconscious-quote-6": "Niegdyś znajomy rytm twojego serca staje się słaby, każdy puls to szept w ciszy. Cienie zbliżają się, ich zimne palce muskają twoją skórę, gdy twoje myśli rozsypują się jak liście na wietrze.",
  "unconscious-quote-7": "Ciężar ziemi przygniata cię, unieruchamiając na zimnym, nieustępliwym gruncie. Czas płynie niespójnie, gdy walczysz o utrzymanie ulotnych chwil jasności. Świat wydaje się niewiarygodnie odległy, jego dźwięki przytłumione przez gęstą mgłę nieświadomości.",
  "unconscious-quote-8": "Otula cię bezwładna cisza, jakby sam świat odwrócił się plecami. Cienie tańczą na krawędzi twojej świadomości, kusząc cię przebłyskami światła, które wydają się nieosiągalne. Blada pamięć ciepła pozostaje, słodko-gorzki ślad życia oddalający się coraz bardziej.",
  "unconscious-quote-9": "Ciemność splata się z twoimi myślami, tworząc labirynt bez wyjścia. Czujesz, jak ziemia pochłania twój ciężar, a każdy oddech staje się echem w pustej komnacie. W tej otchłani czai się cień zapomnienia, lecz gdzieś głęboko tli się iskra, która odmawia poddania się nocy.",
  "unconscious-quote-10": "Świat kurczy się do wąskiego tunelu cieni, gdzie dźwięki rozmywają się w bezkształtną mgłę. Twoje ciało leży nieruchome, jak liść porzucony na zimnym kamieniu, a umysł dryfuje na granicy snu i jawy. Czy ten szept w oddali to wezwanie do powrotu, czy tylko złudzenie gasnącej świadomości?",
  "unconscious-quote-11": "Gęsta mgła nieświadomości owija cię swymi szponami, tłumiąc każdy impuls życia. Powietrze smakuje metalem, a ziemia pod plecami pulsuje obcym rytmem. W tej bezkresnej pustce walczysz o wspomnienie światła, trzymając się kurczowo nitki nadziei, zanim ciemność cię pochłonie.",
  "unconscious-quote-12": "Twoje powieki są ciężkie jak ołów, a wizje wirują w chaotycznym tańcu. Dźwięki świata docierają jak odległe szmery burzy, rozmyte i nieuchwytne. Leżysz na progu otchłani, gdzie granica między istnieniem a nicością jest cienka jak pajęczyna, gotowa pęknąć pod ciężarem twego oddechu.",
  "unconscious-quote-13": "Cisza przygniata cię swym bezlitosnym ciężarem, jakby powietrze stało się kamieniem. Cienie pełzają po twojej skórze, muskając zimnym dotykiem, podczas gdy wspomnienia migoczą jak gwiazdy w burzowym niebie. Czy ta słaba iskra w piersi to znak odrodzenia, czy tylko ostatnie tchnienie gasnącego płomienia?",
  "unconscious-quote-14": "Ziemia pod tobą faluje jak morze w sztormie, nierealna i zdradliwa. Twoje myśli rozpadają się na fragmenty, unoszone przez strumień ciemności, a każdy wdech to bitwa z niewidzialnym prądem. W tej zawieszonej chwili czujesz echo życia, delikatne jak pajęcze nici, łączące cię z utraconym światem.",
  "unconscious-quote-15": "Otchłań wciąga cię w swe objęcia, gdzie czas traci sens, a granice ciała rozmywają się w nicości. Dźwięki stają się szelestem liści w wietrze, odległym i ulotnym, podczas gdy chłód przenika do kości. Lecz w głębi tej pustki budzi się szept — cichy apel o przetrwanie, co odmawia milczenia.",
  "unconscious-quote-16": "Twoje serce bije leniwie, jak zegar w opuszczonym domu, każdy takt walczący z nadciągającą ciszą. Cienie tańczą na peryferiach twej świadomości, kuszące wizjami zapomnianych ścieżek. Leżysz bezwładny, zawieszony między jawą a snem, gdzie nadzieja jest kruchym mostem nad bezdenną przepaścią.",
  "unconscious-quote-17": "Mgła nieświadomości gęstnieje, tłumiąc barwy świata w szarości. Czujesz ciężar niewidzialnych kajdan na kończynach, a powietrze smakuje goryczą porażki. W tej bezruchu tli się jednak iskra buntu — słaby blask, co odmawia ugaszenia, szepcząc obietnicę powrotu do zgiełku życia.",
  "unconscious-quote-18": "Pustka rozciąga się wokół ciebie jak nieskończona równina, pochłaniając każdy ślad ciepła. Dźwięki życia docierają jak echa z innego wymiaru, zniekształcone i blade, podczas gdy twoje ciało spoczywa w uścisku ziemi. Czy ten delikatny dreszcz w żyłach to preludium do przebudzenia, czy tylko złudzenie tonącego umysłu?",

  "unconscious-button-suicide": "Zakończ cierpienie",
  "unconscious-bleed-out": "Wykrwawisz się za",

  "reviving-progress": "Wskrzeszanie... ",
  "reviving-cancel": "Anulowano wskrzeszanie!",
  "reviving-success": "wskrzeszono!",

  "indicator": "Nieprzytomny...",

  "pickup-progress": "Podnoszenie... ",
  "pickup-error-drop": "Upuściłeś niesionego gracza.",
  "pickup-error-toofar": "Jesteś za daleko, aby podnieść gracza.",
  "pickup-error-distance": "Jesteś za daleko od niesionego gracza.",
  "pickup-error-unconscious": "Jesteś nieprzytomny, upuściłeś niesionego gracza.",
  "pickup-error-wokeup": "Gracz, którego niesiesz, właśnie się obudził.",

  "pickup-cancel": "Anulowano podnoszenie!",
  "pickup-putdown": "Odłożyłeś gracza.",
  "pickup-success": "Zacząłeś nieść gracza.",

  "item-smellingsalts-weak": "Sole trzeźwiące (słabe)",
  "item-smellingsalts-strong": "Sole trzeźwiące (silne)",

  "item-capturerope": "Lina do pojmania",
  "pickup-item-info": "Możesz związać kogoś tą liną, gdy jest nieprzytomny.",
  "pickupplayer": "Zwiąż",

  "itemdesc-smellingsalts-*": "Sole trzeźwiące są nasączone sproszkowaną esencją kilku grzybów, nasączonych trucizną i szeptanymi klątwami. Ich ostry, grzybowy zapach potrafi otrzeźwić nawet nieprzytomnych, ale kosztem. Jedno powąchanie przyspiesza bicie serca, powoduje nerwowe drgania i przywołuje mroczne wizje na krawędziach pola widzenia. Nadużywanie prowadzi do delirium, jak gdyby niewidoczne zarodniki zakorzeniły się pod skórą. To narzędzie ostatniej szansy, które budzi — ale nigdy łagodnie."
}