﻿{
  "finishing-quote-1": "Ваш противник лежит перед вами, избитый и сломленный. Его дыхание сбивается, в глазах мерцают последние искры неповиновения. Выбор за вами: нанести последний удар или позволить судьбе решить его конец.",
  "finishing-quote-2": "Вы возвышаетесь над врагом, его силы истощены, воля разрушена. Тяжесть вашего следующего действия давит на душу. Милосердие или жестокость — ваш выбор оставит след в истории этого мира.",
  "finishing-quote-3": "Битва оставила вашего противника на вашу милость. Его кровь обагряет землю, тело бьётся в предсмертных конвулсиях. В этот мимолётный момент вы держите в руках силу жизни и смерти.",
  "finishing-quote-4": "Ваш противник преклоняется перед вами, огонь в его глазах угасает, превращаясь в затухающий уголёк. Время как будто замедляется, Ваш последний удар зависает в нерешительности. Вы нанесёте его или оставите врага на милость судьбы?",
  "finishing-quote-5": "Поле битвы затихает, слышно лишь прерывистое дыхание того, кто пал перед вами. Тяжесть момента давит на вас — это поворотный момент, где пути расходятся, а судьбы пишутся кровью.",

  "finishing-button-spare": "Пощадить его",
  "finishing-button-kill": "Добить",

  "unconscious-quote-1": "Ваше зрение темнеет, мир растворяется в отдалённом гуле. Вы ощущаете холодное объятие земли под собой и груз собственной слабости. Время ускользает, оставляя вас в пустоте — беспомощным, но не полностью потерянным. Вы подниметесь снова или останетесь тенью в этом беспощадном краю?",
  "unconscious-quote-2": "Тьма обволакивает вас, словно тяжёлый саван. Звуки мира становятся отдалёнными, приглушёнными, словно вы погружены в глубину вод. Ваше тело кажется тяжёлым, неподатливым, но слабые отголоски жизни всё ещё тлеют внутри. Это конец... или всего лишь краткая пауза на вашем пути?",
  "unconscious-quote-3": "Пустота охватывает вас, безграничная и вечная, поглощая все следы ваших ощущений. Вы пытаетесь ухватиться за что-то знакомое, но остаётся только глубокая, мучительная тишина, грозящая увлечь вас глубже.",
  "unconscious-quote-4": "Ваши конечности тяжелы, как будто связаны невидимыми цепями. Воздух густой, каждый вдох — борьба с надвигающейся тьмой. Но где-то в бездне мерцает слабый свет — хрупкий маяк надежды.",
  "unconscious-quote-5": "Земля под вами кажется одновременно реальной и нереальной, словно вы застряли между двумя мирами. Далёкие отзвуки жизни достигают вашего слуха, размытые и искажённые, в то время как тьма манит своим тихим, удушающим очарованием.",
  "unconscious-quote-6": "Когда-то привычный ритм вашего сердца становится слабым, каждый удар — лишь шёпот в тишине. Тени сужаются, их холодные пальцы касаются вашей кожи, а мысли разлетаются, как листья на ветру.",
  "unconscious-quote-7": "Груз земли давит на вас, прижимая к холодному, непреклонному грунту. Время течёт несвязно, пока вы пытаетесь удержать ускользающие моменты ясности. Мир кажется невообразимо далёким, его звуки приглушены густым туманом бессознательности.",
  "unconscious-quote-8": "Оцепенение овладевает вами, словно сам мир отвернулся. Тени танцуют на краю вашего сознания, дразня проблесками света, который кажется недосягаемым. Слабая память о тепле сохраняется, как горько-сладкое эхо жизни, ускользающей всё дальше.",
  "unconscious-quote-9": "Тьма сплетается с твоими мыслями, создавая лабиринт без выхода. Ты чувствуешь, как земля поглощает твой вес, а каждый вдох становится эхом в пустой комнате. В этой бездне таится тень забвения, но где-то глубоко тлеет искра, которая отказывается подчиниться ночи.",
  "unconscious-quote-10": "Мир сжимается до узкого туннеля теней, где звуки растворяются в бесформенном тумане. Твое тело лежит неподвижно, как лист, брошенный на холодный камень, а разум плывет на границе сна и яви. Является ли этот шепот вдали призывом к возвращению или лишь иллюзией угасающего сознания?",
  "unconscious-quote-11": "Густой туман бессознательного обвивает тебя своими когтями, подавляя каждый импульс жизни. Воздух отдает металлом, а земля под спиной пульсирует чужим ритмом. В этой безбрежной пустоте ты борешься за воспоминание о свете, цепляясь изо всех сил за нить надежды, прежде чем тьма поглотит тебя.",
  "unconscious-quote-12": "Твои веки тяжелы как свинец, а видения кружатся в хаотичном танце. Звуки мира доходят как далекий гул бури, размытые и неуловимые. Ты лежишь на пороге бездны, где грань между бытием и небытием тонка как паутина, готовая лопнуть под тяжестью твоего дыхания.",
  "unconscious-quote-13": "Тишина давит на тебя своим беспощадным весом, словно воздух обратился в камень. Тени ползают по твоей коже, касаясь холодным прикосновением, в то время как воспоминания мерцают как звезды в бурном небе. Является ли эта слабая искра в груди знаком возрождения или лишь последним вздохом угасающего пламени?",
  "unconscious-quote-14": "Земля под тобой волнуется как море в шторм, нереальная и коварная. Твои мысли распадаются на фрагменты, уносимые потоком тьмы, а каждый вдох — битва с невидимым течением. В этом подвешенном мгновении ты чувствуешь эхо жизни, нежное как паутина, связывающее тебя с потерянным миром.",
  "unconscious-quote-15": "Бездна втягивает тебя в свои объятия, где время теряет смысл, а границы тела размываются в небытии. Звуки превращаются в шелест листьев на ветру, далекий и мимолетный, в то время как холод проникает в кости. Но в глубинах этой пустоты пробуждается шепот — тихая мольба о выживании, которая отказывается молчать.",
  "unconscious-quote-16": "Твое сердце бьется вяло, как часы в заброшенном доме, каждый удар сражается с надвигающейся тишиной. Тени танцуют на периферии твоего сознания, искушая видениями забытых путей. Ты лежишь безвольный, подвешенный между явью и сном, где надежда — хрупкий мост над бездонной пропастью.",
  "unconscious-quote-17": "Туман бессознательного сгущается, приглушая краски мира до серости. Ты чувствуешь тяжесть невидимых оков на конечностях, а воздух отдает горечью поражения. Но в этой неподвижности тлеет искра бунта — слабый блеск, который отказывается погаснуть, шепча обещание возвращения к шуму жизни.",
  "unconscious-quote-18": "Пустота простирается вокруг тебя как бесконечная равнина, поглощая каждый след тепла. Звуки жизни доходят как эхо из другого измерения, искаженные и бледные, в то время как твое тело покоится в хватке земли. Является ли этот нежный озноб в жилах прелюдией пробуждения или лишь иллюзией тонущего разума?",

  "unconscious-button-suicide": "Прекратить страдания",
  "unconscious-bleed-out": "Вы истечёте кровью через",

  "reviving-progress": "Возвращение к жизни...",
  "reviving-cancel": "Возрождение отменено!",
  "reviving-success": "Возвращён к жизни!",

  "pickup-progress": "Поднимаю...",
  "pickup-error-drop": "Вы уронили переносимого игрока.",
  "pickup-error-toofar": "Вы слишком далеко, чтобы поднять игрока.",
  "pickup-error-distance": "Вы слишком далеко от переносимого игрока.",
  "pickup-error-unconscious": "Вы без сознания и уронили переносимого игрока.",
  "pickup-error-wokeup": "Игрок, которого вы несёте, только что очнулся.",

  "pickup-cancel": "Поднятие отменено!",
  "pickup-putdown": "Вы положили игрока.",
  "pickup-success": "Вы начали перенос",

  "item-smellingsalts-weak": "Нюхательные соли (слабые)",
  "item-smellingsalts-strong": "Нюхательные соли (сильные)",

  "item-capturerope": "Верёвка для поимки",
  "pickup-item-info": "Вы можете связать кого-нибудь этой верёвкой, когда он без сознания.",
  "pickupplayer": "Связать",

  "itemdesc-smellingsalts-*": "Нюхательные соли пропитаны порошкообразной эссенцией нескольких грибов, настоянных на яде и шепчущихся проклятиях. Их едкий грибной запах способен пробудить даже без сознания, но не без последствий. Один вдох заставляет сердце биться чаще, нервы подергиваться, а темные видения появляться на краях зрения. Чрезмерное использование приводит к бреду, как будто невидимые споры укоренились под кожей. Это инструмент последнего шанса, который пробуждает — но никогда мягко."
}
