﻿{
  "finishing-quote-1": "Ваш супротивник лежить перед вами, побитий і змучений. Його дихання стає важким, в очах мерехтять останні вуглинки боротьби. Вибір за вами: завдати останнього удару або дозволити долі вирішити його кінець.",
  "finishing-quote-2": "Ти височієш над своїм ворогом, його сили витрачені, а воля розбита вщент. Вагомість твоєї наступної дії тяжко тисне на твою душу. Милосердя чи розправа - твоє рішення впишеться в аннали цього світу.",
  "finishing-quote-3": "Сутичка в бою залишила вашого супротивника у вашої милості. Його кров заливає землю, його тіло тремтить від поразки. У цю швидкоплинну мить ви тримаєте в своїх руках владу над життям і смертю.",
  "finishing-quote-4": "Ваш супротивник стоїть перед вами на колінах, вогонь в його очах згасає. Час, здається, сповільнюється, коли фінальний крок наближає вас до смертельного удару. Чи завдасте ви удару, чи залишите його напризволяще?",
  "finishing-quote-5": "Поле бою стає тихим, лише чути важке дихання того, хто впав перед тобою. Вагомість моменту обрушується на тебе - це переломний момент, коли шляхи розходяться, а долі пишуться кров'ю.",

  "finishing-button-spare": "Пощадити його.",
  "finishing-button-kill": "Прикінчити його.",


  "unconscious-quote-1": "Перед очима темніє, світ обертається в якомусь далекому шумі. Ти відчуваєш холодні обійми землі під собою і вагу власної слабкості. Час вислизає, і ти залишаєшся дрейфувати в порожнечі - безпорадний, але не повністю загублений. Чи піднімешся ти знову, чи залишишся тінню на цій невблаганній землі?",
  "unconscious-quote-2": "Темрява огортає вас важкою ковдрою. Звуки навколишнього світу стають далекими, приглушеними, ніби зануреними в глибокі води. Тіло стає важким, нечутливим, але в ньому все ще чути слабкий шепіт життя. Це кінець... чи просто швидкоплинна зупинка у вашій подорожі?",
  "unconscious-quote-3": "Порожнеча засмоктує тебе, безмежна і нескінченна, поглинаючи всі сліди твоїх почуттів. Ти намагаєшся вхопитися за щось знайоме, але все, що залишається, - це глибока, болісна тиша, яка загрожує затягнути тебе в свої обійми ще глибше.",
  "unconscious-quote-4": "Твої кінцівки важкі, ніби скуті невидимими ланцюгами. Повітря густе, кожен подих - боротьба з темрявою, що насувається. Але десь у безодні мерехтить слабке світло - крихітний промінь надії.",
  "unconscious-quote-5": "Земля під тобою здається одночасно твердою і водночас несправжньою, наче ти опинився між двома світами. Далеке відлуння життя досягає твоїх вух, розмиті і спотворені, а темрява дражнить тебе своєю тихою, загрозливою спокусою.",
  "unconscious-quote-6": "Колись знайомий ритм твого серцебиття слабшає, кожен удар стає шепотом у тиші. Тіні наближаються, їхні холодні пальці торкаються твоєї шкіри, а думки розлітаються, як листя на вітрі.",
  "unconscious-quote-7": "Вага землі тисне на тебе, притискаючи до холодної, непохитної землі. Час плине, мов розірваний, і ти намагаєшся втримати швидкоплинні моменти ясності. Світ здається неймовірно далеким, його звуки приглушені густим туманом несвідомості.",
  "unconscious-quote-8": "Тебе охоплює заціпеніла тиша, наче сам світ відвернувся від тебе. Тіні танцюють на краю вашої свідомості, дражнять вас проблисками світла, які здаються недосяжними. Слабкий спогад про тепло затримується, гірко-солодкий відгук життя, що все далі вислизає з-під твого контролю.",
  "unconscious-quote-9": "Темрява сплітається з твоїми думками, створюючи лабіринт без виходу. Ти відчуваєш, як земля поглинає твою вагу, а кожен вдих стає відлунням у порожній кімнаті. У цій безодні чатує тінь забуття, але десь глибоко тліє іскра, яка відмовляється скоритися ночі.",
  "unconscious-quote-10": "Світ стискається до вузького тунелю тіней, де звуки розчиняються в безформній імлі. Твоє тіло лежить нерухомо, як листок, покинутий на холодному камені, а розум дрейфує на межі сну та яви. Чи є цей шепіт вдалині закликом до повернення, чи лише ілюзією згасаючої свідомості?",
  "unconscious-quote-11": "Густий туман несвідомості обвиває тебе своїми кігтями, придушуючи кожен імпульс життя. Повітря має присмак металу, а земля під спиною пульсує чужим ритмом. У цій безмежній порожнечі ти борешся за спогад про світло, чіпляючись з усіх сил за нитку надії, перш ніж темрява поглине тебе.",
  "unconscious-quote-12": "Твої повіки важкі як свинець, а видіння кружляють у хаотичному танці. Звуки світу доходять як далекі шепоти бурі, розмиті та невловимі. Ти лежиш на порозі безодні, де межа між існуванням і ніщо тонка як павутина, готова розірватися під вагою твого подиху.",
  "unconscious-quote-13": "Тиша тисне на тебе своєю безжальною вагою, ніби повітря перетворилося на камінь. Тіні повзуть по твоїй шкірі, торкаючись холодним дотиком, тоді як спогади мерехтять як зорі в бурхливому небі. Чи є ця слабка іскра в грудях знаком відродження, чи лише останнім зітханням згасаючого полум'я?",
  "unconscious-quote-14": "Земля під тобою коливається як море в штормі, нереальна та зрадлива. Твої думки розпадаються на фрагменти, унесені потоком темряви, а кожен вдих — битва з невидимим струмом. У цьому підвішеному миті ти відчуваєш відлуння життя, ніжне як павутиння, що з'єднує тебе з втраченим світом.",
  "unconscious-quote-15": "Безодня втягує тебе в свої обійми, де час втрачає сенс, а межі тіла розмиваються в ніщо. Звуки перетворюються на шелест листя на вітрі, далекий та мінливий, тоді як холод проникає в кістки. Але в глибинах цієї порожнечі прокидається шепіт — тихе благання про виживання, яке відмовляється мовчати.",
  "unconscious-quote-16": "Твоє серце б'ється повільно, як годинник у покинутому домі, кожен удар бореться з надвигаючою тишею. Тіні танцюють на периферії твоєї свідомості, спокушаючи видіннями забутих стежок. Ти лежиш безвільний, підвішений між яв'ю та сном, де надія — крихкий міст над бездонною прірвою.",
  "unconscious-quote-17": "Туман несвідомості густішає, приглушуючи барви світу до сірості. Ти відчуваєш вагу невидимих кайданів на кінцівках, а повітря має присмак гіркоти поразки. Але в цій нерухомості тліє іскра бунту — слабке сяйво, яке відмовляється згаснути, шепочучи обіцянку повернення до гамору життя.",
  "unconscious-quote-18": "Порожнеча простягається навколо тебе як нескінченна рівнина, поглинаючи кожен слід тепла. Звуки життя доходять як відлуння з іншого виміру, спотворені та бліді, тоді як твоє тіло спочиває в хватці землі. Чи є цей ніжний тремор у жилах прелюдією до пробудження, чи лише ілюзією тонучого розуму?",

  "unconscious-button-suicide": "Припинити страждання",
  "unconscious-bleed-out": "Ви стечете кров'ю через кілька хвилин.",

  "reviving-progress": "Відродження... ",
  "reviving-cancel": "Відродження скасовано!",
  "reviving-success": "Відродився!",

  "pickup-progress": "Піднімаю...",
  "pickup-error-drop": "Ти випустив гравця з рук.",
  "pickup-error-toofar": "Ви знаходитесь занадто далеко, щоб підняти гравця",
  "pickup-error-distance": "Ви занадто далеко для того, щоб вас підняли.",
  "pickup-error-unconscious": "Ви непритомні, ви впустили гравця, якого несли.",
  "pickup-error-wokeup": "Гравець, якого ви несете, щойно прокинувся.",

  "pickup-cancel": "Перенесення скасовано!",
  "pickup-putdown": "Ви поклали гравця на місце.",
  "pickup-success": "Ви почали перенесення",

  "item-smellingsalts-weak": "Нюхальні солі (слабкі)",
  "item-smellingsalts-strong": "Нюхальні солі (сильні)",

  "item-capturerope": "Мотузка для захоплення",
  "pickup-item-info": "Ви можете зв’язати когось цією мотузкою, коли він непритомний.",
  "pickupplayer": "Зв’язати",

  "itemdesc-smellingsalts-*": "Нюхальні солі просочені порошкоподібною есенцією кількох грибів, настоянних на отруті та шепотінні прокльонів. Їх різкий грибний запах здатний привести до тями навіть непритомних, але не без наслідків. Один вдих прискорює серцебиття, викликає нервові посмикування та темні видіння на краях зору. Надмірне використання призводить до марення, наче невидимі спори проросли під шкірою. Це інструмент останнього шансу, який пробуджує — але ніколи м'яко."
}
