{
  "block-bookshelf": "Bookshelf",
	"block-door-sleek-windowed-*": "Sleek door",
	"block-door-solid-*": "Solid door",
	"block-door-1x3gate-*": "3-tall door",
  "block-door-2x2gate-*": "2 by 2 gate",
  "block-door-2x3gate-*": "2 by 3 gate",
	"block-door-2x4gate-*": "2 by 4 gate",

  "block-flower-allocasuarinarobusta-*": "Mount Compass Oak-Brush",
  "blockdesc-flower-allocasuarinarobusta-*": "Allocasuarina robusta",
  "block-flower-atriplexnummularia-*": "Old man saltbush",
  "blockdesc-flower-atriplexnummularia-*": "Atriplex nummularia",
  "block-flower-byblispilbarana-*": "Pilbara rainbow plant",
  "blockdesc-flower-byblispilbarana-*": "Byblis pilbarana",
  "block-flower-calandriniabalonensis-*": "Parakeelya",
  "blockdesc-flower-calandriniabalonensis-*": "Calandrinia balonensis",
  "block-flower-calytrixtetragona-*": "Fringe Myrtle",
  "blockdesc-flower-calytrixtetragona-*": "Calytrix tetragona",
  "block-flower-eremophilalatrobei-*": "Crimson turkey bush",
  "blockdesc-flower-eremophilalatrobei-*": "Eremophila latrobei",
  "block-flower-eucalyptussocialis-*": "Red Mallee",
  "blockdesc-flower-eucalyptussocialis-*": "Eucalyptus socialis",
  "block-flower-gossypiumsturtianum-*": "Sturt's desert rose",
  "blockdesc-flower-gossypiumsturtianum-*": "Gossypium sturtianum",
  "block-flower-hakearostrata-*": "Beaked Hakea",
  "blockdesc-flower-hakearostrata-*": "Hakea rostrata",
  "block-flower-ipomoeacostata-*": "Rock Morning Glory",
  "blockdesc-flower-ipomoeacostata-*": "Ipomoea costata",
  "block-flower-ixodiaachillaeoides-*": "Sand Ixodia",
  "blockdesc-flower-ixodiaachillaeoides-*": "Ixodia achillaeoides",
  "block-flower-maireanasedifolia-*": "Pearl bluebush",
  "blockdesc-flower-maireanasedifolia-*": "Maireana sedifolia",
  "block-flower-polycalymmastuartii-*": "Poached egg daisy",
  "blockdesc-flower-polycalymmastuartii-*": "Polycalymma stuartii",
  "block-flower-ptilotusexaltatus-*": "Pink mulla mulla",
  "blockdesc-flower-ptilotusexaltatus-*": "Ptilotus exaltatus",
  "block-flower-ptilotusxerophilus-*": "Green mulla mulla",
  "blockdesc-flower-ptilotusxerophilus-*": "Ptilotus xerophilus",
  "block-flower-sennapleurocarpa-*": "Fire bush",
  "blockdesc-flower-sennapleurocarpa-*": "Senna pleurocarpa",
  "block-flower-tecticorniaverrucosa-*": "Putulyu",
  "blockdesc-flower-tecticorniaverrucosa-*": "Tecticornia verrucosa",
  "block-flower-thryptomenemicrantha-*": "Ribbed Thryptomene",
  "blockdesc-flower-thryptomenemicrantha-*": "thryptomene micrantha",
  "block-flower-xanthorrhoeathorntonii-*": "Desert Grass Tree",
  "blockdesc-flower-xanthorrhoeathorntonii-*": "Xanthorrhoea thorntonii",
  
  
  "block-tallplant-triodiascariosa-*-normal-*": "Porcupine grass",
  "block-tallplant-triodiascariosa-*-harvested-*": "Porcupine grass (Harvested)",
  "blockdesc-tallplant-triodiascariosa-*": "Triodia scariosa",
  "item-basket-normal-triodiascariosa": "Hand basket (porcupine grass)",
	"block-baskettrap-triodiascariosa": "Porcupine grass basket trap",
	"block-baskettrap-triodiascariosa-destroyed": "Destroyed porcupine grass basket trap",
	"block-skep-triodiascariosa-empty-*": "Empty porcupine grass skep",
	"block-skep-triodiascariosa-populated-*": "Populated porcupine grass skep",
	"block-skep-triodiascariosa-harvestable-*": "Harvestable porcupine grass skep",
	"block-triodiascariosa-stationarybasket-*": "Porcupine grass chest",
  
  "block-tallplant-themedatriandra-*-normal-*": "Kangaroo grass",
  "block-tallplant-themedatriandra-*-harvested-*": "Kangaroo grass (Harvested)",
  "blockdesc-tallplant-themedatriandra-*": "Themeda triandra",
  
  "block-fern-macrozamiamacdonnellii": "Macdonnel Range cycad",
  "blockdesc-fern-macrozamiamacdonnellii": "Macrozamia macdonnellii",
  
  "block-smallberrybush-enchylaenatomentosa-empty": "Ruby saltbush",
  "block-smallberrybush-enchylaenatomentosa-flowering": "Ruby saltbush (flowering)",
  "block-smallberrybush-enchylaenatomentosa-ripe": "Ruby saltbush (ripe)",
  "blockdesc-smallberrybush-enchylaenatomentosa-*": "Enchylaena tomentosa",
  
   "block-smallberrybush-solanumellipticum-empty": "Bush tomato shrub",
  "block-smallberrybush-solanumellipticum-flowering": "Bush tomato shrub (flowering)",
  "block-smallberrybush-solanumellipticum-ripe": "Bush tomato shrub (ripe)",
  "blockdesc-smallberrybush-solanumellipticum-*": "Solanum ellipticum",
 
   "block-smallberrybush-swainsonaformosa-empty": "Sturt's desert pea",
  "block-smallberrybush-swainsonaformosa-flowering": "Sturt's desert pea (flowering)",
  "block-smallberrybush-swainsonaformosa-ripe": "Sturt's desert pea (ripe)",
  "blockdesc-smallberrybush-swainsonaformosa-*": "Swainsona formosa",

	"block-trapdoor-solid-eucalyptuscamaldulensis-*": "Red river gum solid trapdoor",
	"block-trapdoor-window-eucalyptuscamaldulensis-*": "Red river gum grated trapdoor",
	"block-trapdoor-solid-corymbiaaparrerinja-*": "Ghost gum solid trapdoor",
	"block-trapdoor-window-corymbiaaparrerinja-*": "Ghost gum grated trapdoor",

	"block-woodenpath-eucalyptuscamaldulensis-*": "Red river gum path",
	"block-woodenpath-corymbiaaparrerinja-*": "Ghost gum path",
  
  
  "item-fruit-enchylaenatomentosa": "Ruby saltbush berry",
  "recipeingredient-item-fruit-enchylaenatomentosa": "Ruby saltbush berry",
  "recipeingredient-item-fruit-enchylaenatomentosa-insturmentalcase": "Ruby saltbush berry",
    "meal-ingredient-jam-primary-fruit-enchylaenatomentosa": "Ruby saltbush berry",
    "meal-ingredient-porridge-primary-fruit-enchylaenatomentosa": "Ruby saltbush berry",
    "meal-ingredient-porridge-secondary-fruit-enchylaenatomentosa": "Ruby saltbush berry",
    "meal-ingredient-stew-primary-fruit-enchylaenatomentosa": "Ruby saltbush berry",
    
  "item-grain-themedatriandra": "Red Oat",
  "itemdesc-grain-themedatriandra": "Themeda triandra",
  "meal-ingredient-porridge-primary-grain-themedatriandra": "Red Oat",
  "meal-ingredient-porridge-secondary-grain-themedatriandra": "Red Oat",
  "game:meal-ingredient-porridge-primary-grain-themedatriandra": "Red Oat",
  "game:meal-ingredient-porridge-secondary-grain-themedatriandra": "Red Oat",
  
  "item-flour-themedatriandra": "Red Oat Flour",
  "item-dough-themedatriandra": "Red Oat dough",
  "item-bread-themedatriandra-partbaked": "Red Oatbread (part-baked)",
  "item-bread-themedatriandra-perfect": "Red Oatbread",
  "item-bread-themedatriandra-charred": "Red Oatbread (charred)",

  "item-vegetable-solanumellipticum": "Bush tomato",
  "recipeingredient-item-vegetable-solanumellipticum": "Bush tomato",
  "recipeingredient-item-vegetable-solanumellipticum-insturmentalcase": "Bush tomato",
  "game:recipeingredient-item-vegetable-solanumellipticum": "Bush tomato",
  "game:recipeingredient-item-vegetable-solanumellipticum-insturmentalcase": "Bush tomato",
    "game:meal-ingredient-soup-primary-vegetable-solanumellipticum": "Bush tomato",
    "game:meal-ingredient-soup-secondary-vegetable-solanumellipticum": "Bush tomato",
    "game:meal-ingredient-stew-primary-vegetable-solanumellipticum": "Bush tomato",
    "game:meal-ingredient-stew-secondary-vegetable-solanumellipticum": "Bush tomato", 
  "item-pickledvegetable-solanumellipticum": "Pickled bush tomato",
  "recipeingredient-item-pickledvegetable-solanumellipticum": "Pickled bush tomato",
  "recipeingredient-item-pickledvegetable-solanumellipticum-insturmentalcase": "Pickled bush tomato",
  "game:recipeingredient-item-pickledvegetable-solanumellipticum": "Pickled bush tomato",
  "game:recipeingredient-item-pickledvegetable-solanumellipticum-insturmentalcase": "Pickled bush tomato",
    "game:meal-ingredient-soup-primary-pickledvegetable-solanumellipticum": "Pickled bush tomato",
    "game:meal-ingredient-soup-secondary-pickledvegetable-solanumellipticum": "Pickled bush tomato",
    "game:meal-ingredient-stew-primary-pickledvegetable-solanumellipticum": "Pickled bush tomato",
    "game:meal-ingredient-stew-secondary-pickledvegetable-solanumellipticum": "Pickled bush tomato",
	
  "item-vegetable-ipomoeacostata": "Bush potato",
  "recipeingredient-item-vegetable-ipomoeacostata": "Bush potato",
  "recipeingredient-item-vegetable-ipomoeacostata-insturmentalcase": "Bush potato",
  "game:recipeingredient-item-vegetable-ipomoeacostata": "Bush potato",
  "game:recipeingredient-item-vegetable-ipomoeacostata-insturmentalcase": "Bush potato",
    "game:meal-ingredient-soup-primary-vegetable-ipomoeacostata": "Bush potato",
    "game:meal-ingredient-soup-secondary-vegetable-ipomoeacostata": "Bush potato",
    "game:meal-ingredient-stew-primary-vegetable-ipomoeacostata": "Bush potato",
    "game:meal-ingredient-stew-secondary-vegetable-ipomoeacostata": "Bush potato", 
  "item-pickledvegetable-ipomoeacostata": "Pickled bush potato",
  "recipeingredient-item-pickledvegetable-ipomoeacostata": "Pickled bush potato",
  "recipeingredient-item-pickledvegetable-ipomoeacostata-insturmentalcase": "Pickled bush potato",
  "game:recipeingredient-item-pickledvegetable-ipomoeacostata": "Pickled bush potato",
  "game:recipeingredient-item-pickledvegetable-ipomoeacostata-insturmentalcase": "Pickled bush potato",
    "game:meal-ingredient-soup-primary-pickledvegetable-ipomoeacostata": "Pickled bush potato",
    "game:meal-ingredient-soup-secondary-pickledvegetable-ipomoeacostata": "Pickled bush potato",
    "game:meal-ingredient-stew-primary-pickledvegetable-ipomoeacostata": "Pickled bush potato",
    "game:meal-ingredient-stew-secondary-pickledvegetable-ipomoeacostata": "Pickled bush potato",

  
  "item-legume-swainsonaformosa": "Sturt's desert pea",
  "recipeingredient-item-legume-swainsonaformosa": "Sturt's desert pea",
  "recipeingredient-item-legume-swainsonaformosa-insturmentalcase": "Sturt's desert pea",
  "game:meal-ingredient-soup-primary-legume-swainsonaformosa": "Sturt's desert pea",
  "game:meal-ingredient-soup-secondary-legume-swainsonaformosa": "Sturt's desert pea",  
  "game:meal-ingredient-stew-primary-legume-swainsonaformosa": "Sturt's desert pea",
  "game:meal-ingredient-stew-secondary-legume-swainsonaformosa": "Sturt's desert pea",  
  "item-pickledlegume-swainsonaformosa": "Pickled Sturt's desert pea",
  "recipeingredient-item-pickledlegume-swainsonaformosa": "Pickled Sturt's desert pea",
  "recipeingredient-item-pickledlegume-swainsonaformosa-insturmentalcase": "Pickled Sturt's desert pea",
  "game:meal-ingredient-soup-primary-pickledlegume-swainsonaformosa": "Pickled Sturt's desert pea",
  "game:meal-ingredient-soup-secondary-pickledlegume-swainsonaformosa": "Pickled Sturt's desert pea",
  "game:meal-ingredient-stew-primary-pickledlegume-swainsonaformosa": "Pickled Sturt's desert pea",
  "game:meal-ingredient-stew-secondary-pickledlegume-swainsonaformosa": "Pickled Sturt's desert pea",


  
	"item-treeseed-eucalyptuscamaldulensis": "Red river gum seed",
	"item-treeseed-brachychitongregorii": "Desert kurrajong seed",
	"item-treeseed-corymbiaaparrerinja": "Ghost gum seed",

	"game:material-eucalyptuscamaldulensis": "Red river gum",
  "game:material-brachychitongregorii": "Desert kurrajong",
	"game:material-corymbiaaparrerinja": "Ghost gum",

	"game:treeseed-planted-eucalyptuscamaldulensis": "Red river gum seed",
 	"game:treeseed-planted-brachychitongregorii": "Desert kurrajong seed",
	"game:treeseed-planted-corymbiaaparrerinja": "Ghost gum seed",  

	"item-clothes-neck-eucalyptuscamaldulensis-seed-amulet": "Red river seed amulet",
	"item-clothes-neck-brachychitongregorii-seed-amulet": "Desert kurrajong seed amulet",
	"item-clothes-neck-corymbiaaparrerinja-seed-amulet": "Ghost gum seed amulet",

	"block-sapling-eucalyptuscamaldulensis-*": "Red river gum sapling",
	"block-sapling-brachychitongregorii-*": "Desert kurrajong sapling",
	"block-sapling-corymbiaaparrerinja-*": "Ghost gum sapling",

	"block-leaves-*-eucalyptuscamaldulensis": "Red river gum leaves",
	"block-leaves-*-brachychitongregorii": "Desert kurrajong leaves",
	"block-leaves-*-corymbiaaparrerinja": "Ghost gum leaves",

	"block-leavesbranchy-*-eucalyptuscamaldulensis": "Red river gum branchy leaves",
	"block-leavesbranchy-*-brachychitongregorii": "Desert kurrajong branchy leaves",
	"block-leavesbranchy-*-corymbiaaparrerinja": "Ghost gum branchy leaves",

	"block-lognarrow-*-brachychitongregorii-ud": "Desert kurrajong log",
	"block-log-placed-corymbiaaparrerinja-ud": "Ghost gum log",
	"block-log-placed-eucalyptuscamaldulensis-ud": "Red river gum log",
	
	"block-logquad-placed-corymbiaaparrerinja-ud": "Ghost gum quarter logs",  
	"block-logquad-placed-brachychitongregorii-ud": "Desert kurrajong quarter logs", 
	"block-logquad-placed-eucalyptuscamaldulensis-ud": "Red river gum quarter logs", 

	"block-logquad-debarked-corymbiaaparrerinja-ud": "Ghost gum debarked quarter logs",  
	"block-logquad-debarked-eucalyptuscamaldulensis-ud": "Red river gum debarked quarter logs",
  
	"block-logquad-barkedcorner-corymbiaaparrerinja-north": "Ghost gum quarter logs corner",
	"block-logquad-barkedcorner-brachychitongregorii-north": "Desert kurrajong quarter logs corner",
	"block-logquad-barkedcorner-eucalyptuscamaldulensis-north": "Red river gum quarter logs corner",

	"block-logquad-debarkedcorner-corymbiaaparrerinja-*": "Ghost gum debarked quarter logs corner",
	"block-logquad-debarkedcorner-eucalyptuscamaldulensis-*": "Red river gum debarked quarter logs corner",

	"block-log-resin-eucalyptuscamaldulensis-*": "Leaking Red river gum log with resin",
	"block-log-resin-corymbiaaparrerinja-*": "Leaking Ghost gum log with resin",

	"block-log-resinharvested-eucalyptuscamaldulensis-*": "Leaking Red river gum log",
	"block-log-resinharvested-corymbiaaparrerinja-*": "Leaking Ghost gum log",

	"block-debarkedlog-eucalyptuscamaldulensis-*": "Debarked Red river gum log",
	"block-debarkedlog-corymbiaaparrerinja-*": "Debarked Ghost gum log",

	"block-logsection-placed-eucalyptuscamaldulensis-ne-ud": "Red river gum quarter log",
  "block-logsection-grown-eucalyptuscamaldulensis-ne-ud": "Red river gum trunk",

	"item-plank-eucalyptuscamaldulensis": "Board (Red river gum)",
	"item-plank-corymbiaaparrerinja": "Board (Ghost gum)",

	"block-glasspane-leaded-eucalyptuscamaldulensis-*": "Leaded glass pane (Red river gum)",
	"block-glasspane-leaded-corymbiaaparrerinja-*": "Leaded glass pane (Ghost gum)",

	"block-wood-eucalyptuscamaldulensis-crate": "Red river gum crate ({0})",
	"block-wood-corymbiaaparrerinja-crate": "Ghost gum crate ({0})",

	"block-planks-eucalyptuscamaldulensis": "Red river gum planks",
	"block-planks-corymbiaaparrerinja": "Ghost gum planks",

	"block-planks-eucalyptuscamaldulensis-*": "Red river gum planks",
	"block-planks-corymbiaaparrerinja-*": "Ghost gum planks",

	"block-plankslab-eucalyptuscamaldulensis-*": "Red river gum slab",
	"block-plankslab-corymbiaaparrerinja-*": "Ghost gum slab",

	"block-plankstairs-eucalyptuscamaldulensis-*": "Red river gum stairs",
	"block-plankstairs-corymbiaaparrerinja-*": "Ghost gum stairs",

	"block-wildbeehive-inlog-eucalyptuscamaldulensis": "Wild beehive in Red river gum tree",
	"game:block-wildbeehive-inlog-eucalyptuscamaldulensis": "Wild beehive in Red river gum tree",
	"block-wildbeehive-inlog-corymbiaaparrerinja": "Wild beehive in Ghost gum tree",
	"game:block-wildbeehive-inlog-corymbiaaparrerinja": "Wild beehive in Ghost gum tree",

	"block-woodenfence-eucalyptuscamaldulensis-*": "Wooden fence (Red river gum)",
	"block-woodenfence-corymbiaaparrerinja-*": "Wooden fence (Ghost gum)",

	"block-woodenfencegate-eucalyptuscamaldulensis-n-closed-*": "Wooden fence gate (Red river gum)",
	"block-woodenfencegate-corymbiaaparrerinja-n-closed-*": "Wooden fence gate (Ghost gum)",

	"block-roughhewnfence-eucalyptuscamaldulensis-*": "Rough-hewn fence (Red river gum)",
	"block-roughhewnfence-corymbiaaparrerinja-*": "Rough-hewn fence (Ghost gum)",

	"block-roughhewnfencegate-eucalyptuscamaldulensis-n-closed-*": "Rough-hewn gate (Red river gum)",
	"block-roughhewnfencegate-corymbiaaparrerinja-n-closed-*": "Rough-hewn gate (Ghost gum)",

	"item-boat-raft-eucalyptuscamaldulensis": "Red river gum wood raft",
	"item-boat-raft-corymbiaaparrerinja": "Ghost gum wood raft",

	"item-creature-boat-raft-eucalyptuscamaldulensis": "Red river gum wood raft",
	"item-creature-boat-raft-corymbiaaparrerinja": "Ghost gum wood raft",

	"item-oar-crude-eucalyptuscamaldulensis": "Crude oar (Red river gum)",
	"item-oar-crude-corymbiaaparrerinja": "Crude oar (Ghost gum)",

	"block-supportbeam-eucalyptuscamaldulensis": "Support beam (Red river gum)",
	"block-supportbeam-corymbiaaparrerinja": "Support beam (Ghost gum)",
  
	"block-beam-ridge-eucalyptuscamaldulensis-free": "Red river gum roof ridge",
	"block-beam-ridge-corymbiaaparrerinja-free": "Ghost gum roof ridge",

	"block-beam-plane-eucalyptuscamaldulensis-free": "Red river gum roofing beam",
	"block-beam-plane-corymbiaaparrerinja-free": "Ghost gum roofing beam",

	"block-slantedroofing-eucalyptuscamaldulensis-*": "Slanted Red river gum roofing",
	"block-slantedroofing-corymbiaaparrerinja-*": "Slanted Ghost gum roofing",

	"block-slantedroofingridge-eucalyptuscamaldulensis-*": "Red river gum roof ridge",
	"block-slantedroofingridge-corymbiaaparrerinja-*": "Ghost gum roof ridge",

	"block-slantedroofingtip-eucalyptuscamaldulensis-*": "Red river gum roof tip",
	"block-slantedroofingtip-corymbiaaparrerinja-*": "Ghost gum roof tip",

	"block-slantedroofingcornerinner-eucalyptuscamaldulensis-*": "Red river gum roofing corner (inner)",
	"block-slantedroofingcornerinner-corymbiaaparrerinja-*": "Ghost gum roofing corner (inner)",

	"block-slantedroofingcornerouter-eucalyptuscamaldulensis-*": "Red river gum roofing corner (outer)",
	"block-slantedroofingcornerouter-corymbiaaparrerinja-*": "Ghost gum roofing corner (outer)",
  
	"block-slantedroofingbottom-eucalyptuscamaldulensis-*": "Red river gum roof bottom",
	"block-slantedroofingbottom-corymbiaaparrerinja-*": "Ghost gum roof bottom",
  
	"block-slantedroofinghalfleft-eucalyptuscamaldulensis-*": "Red river gum roof half (left)",
	"block-slantedroofinghalfleft-corymbiaaparrerinja-*": "Ghost gum roof half (left)",
  
	"block-slantedroofinghalfright-eucalyptuscamaldulensis-*": "Red river gum roof half (right)",
	"block-slantedroofinghalfright-corymbiaaparrerinja-*": "Ghost gum roof half (right)",
  
	"block-slantedroofingridgeend-eucalyptuscamaldulensis-*": "Red river gum roof ridge end",
	"block-slantedroofingridgeend-corymbiaaparrerinja-*": "Ghost gum roof ridge end",
  
	"block-slantedroofingridgehalfleft-eucalyptuscamaldulensis-*": "Red river gum roof ridge half (left)",
	"block-slantedroofingridgehalfleft-corymbiaaparrerinja-*": "Ghost gum roof ridge half (left)",
  
	"block-slantedroofingridgehalfright-eucalyptuscamaldulensis-*": "Red river gum roof ridge half (right)",
	"block-slantedroofingridgehalfright-corymbiaaparrerinja-*": "Ghost gum roof ridge half (right)",
  
	"block-slantedroofingtop-eucalyptuscamaldulensis-*": "Red river gum roof top",
	"block-slantedroofingtop-corymbiaaparrerinja-*": "Ghost gum roof top",

	"item-boatseat-eucalyptuscamaldulensis": "Red river gum boat seat",
	"item-boatseat-corymbiaaparrerinja": "Ghost gum boat seat",

	"item-boat-sailed-eucalyptuscamaldulensis": "Red river gum sailboat",
	"item-boat-sailed-corymbiaaparrerinja": "Ghost gum sailboat",
  
	"item-creature-boat-sailed-eucalyptuscamaldulensis": "Red river gum Sailboat",
	"item-creature-boat-sailed-corymbiaaparrerinja": "Ghost gum Sailboat",
  
  "game:block-scrollrack-corymbiaaparrerinja": "Ghost gum scroll rack",
  "game:block-scrollrack-eucalyptuscamaldulensis": "Red river gum scroll rack",
	
	"item-triodiascariosabundle": "Porcupine grass bundle",
	"item-corymbiasap": "Ghost gum sap",

  "item-poultice-linen-corymbiasap": "Ghost gum sap poultice (from linen)",
  "item-poultice-reed-corymbiasap": "Ghost gum sap poultice (from reeds)",
  
  "item-ciderportion-enchylaenatomentosa": "Ruby Saltbush wine",
  "incontainer-item-ciderportion-enchylaenatomentosa": "Ruby Saltbush wine",
	
  "item-juiceportion-enchylaenatomentosa": "Ruby Saltbush juice",
  "incontainer-item-juiceportion-enchylaenatomentosa": "Ruby Saltbush juice",
    
  "item-pressedmash-enchylaenatomentosa-dry": "Dry Ruby Saltbush mash",
    
  "item-pressedmash-enchylaenatomentosa-wet": "Pressed Ruby Saltbush mash",
  
  "item-spiritportion-enchylaenatomentosa": "Ruby Saltbush brandy",
  "incontainer-item-spiritportion-enchylaenatomentosa": "Ruby Saltbush brandy",
  
    "pie-single-floralzonescentralaustralianregion:vegetable-solanumellipticum-raw": "Bush tomato pie (raw)",
    "pie-single-floralzonescentralaustralianregion:vegetable-solanumellipticum-partbaked": "Bush tomato pie (part-baked)",
    "pie-single-floralzonescentralaustralianregion:vegetable-solanumellipticum-perfect": "Bush tomato pie",
    "pie-single-floralzonescentralaustralianregion:vegetable-solanumellipticum-charred": "Bush tomato pie (charred)",
    "pie-single-floralzonescentralaustralianregion:pickledvegetable-solanumellipticum-raw": "Pickled Bush tomato pie (raw)",
    "pie-single-floralzonescentralaustralianregion:pickledvegetable-solanumellipticum-partbaked": "Pickled Bush tomato pie (part-baked)",
    "pie-single-floralzonescentralaustralianregion:pickledvegetable-solanumellipticum-perfect": "Pickled Bush tomato pie",
    "pie-single-floralzonescentralaustralianregion:pickledvegetable-solanumellipticum-charred": "Pickled Bush tomato pie (charred)",
  	
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-raw": "Sturt's desert pea pie (raw)",
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-partbaked": "Sturt's desert pea pie (part-baked)",
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-perfect": "Sturt's desert pea pie",
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-charred": "Sturt's desert pea pie (charred)",
   "pie-single-floralzonescentralaustralianregion:pickledlegume-swainsonaformosa-raw": "Pickled Sturt's desert pea pie (raw)",
   "pie-single-floralzonescentralaustralianregion:pickledlegume-swainsonaformosa-partbaked": "Pickled Sturt's desert pea pie (part-baked)",
   "pie-single-floralzonescentralaustralianregion:pickledlegume-swainsonaformosa-perfect": "Pickled Sturt's desert pea pie",
   "pie-single-floralzonescentralaustralianregion:pickledlegume-swainsonaformosa-charred": "Pickled Sturt's desert pea pie (charred)",
   
     //-- Ancient Tools Compatibility --//
  
  	"ancienttools:block-curingrack-eucalyptuscamaldulensis-*": "Red river gum curing rack",
	"ancienttools:block-curingrack-corymbiaaparrerinja-*": "Ghost gum curing rack",
	
	"ancienttools:block-stretchingframe-eucalyptuscamaldulensis-*": "Red river gum stretching frame",
	"ancienttools:block-stretchingframe-corymbiaaparrerinja-*": "Ghost gum stretching frame",
	
	"ancienttools:item-wood-eucalyptuscamaldulensis-cart": "Red river gum cart",
	"ancienttools:item-wood-corymbiaaparrerinja-cart": "Ghost gum cart",
	
	"ancienttools:item-bark-eucalyptuscamaldulensis": "Red river gum bark",
	"ancienttools:item-bark-corymbiaaparrerinja": "Ghost gum bark",
	
	"ancienttools:block-*-barkbasket-eucalyptuscamaldulensis-*": "Red river gum bark basket",
	"ancienttools:block-*-barkbasket-corymbiaaparrerinja-*": "Ghost gum bark basket",
	
	"ancienttools:item-beam-eucalyptuscamaldulensis": "Red river gum beam",
	"ancienttools:item-beam-corymbiaaparrerinja": "Ghost gum beam",
	
	"ancienttools:item-wheel-eucalyptuscamaldulensis": "Red river gum wheel",
	"ancienttools:item-wheel-corymbiaaparrerinja": "Ghost gum wheel",
	
	"ancienttools:block-directionalresin-resin-eucalyptuscamaldulensis-*": "Leaking Red river gum log with resin",
	"ancienttools:block-directionalresin-resinharvested-eucalyptuscamaldulensis-*": "Leaking Red river gum log",
	"ancienttools:block-directionalresin-resin-corymbiaaparrerinja-*": "Leaking ghost gum log with resin",
	"ancienttools:block-directionalresin-resinharvested-corymbiaaparrerinja-*": "Leaking ghost gum log",
	
	"ancienttools:entity-wood-eucalyptuscamaldulensis-cart": "Red river gum cart",
	"ancienttools:entity-wood-corymbiaaparrerinja-cart": "Ghost gum cart",
	
	"ancienttools:block-logbarrel-eucalyptuscamaldulensis-4": "Unsealed Primitive Red River Gum Barrel",
	"ancienttools:block-logbarrel-corymbiaaparrerinja-4": "Unsealed Primitive Ghost Gum Barrel",
	
	"ancienttools:block-logbarrel-eucalyptuscamaldulensis-sealed": "Primitive Red River Gum Barrel",
	"ancienttools:block-logbarrel-corymbiaaparrerinja-sealed": "Primitive Ghost Gum Barrel",
	

	  	//-- Posts and Beams Compatibility --//

  
	"postsandbeams:block-woodenpost-corymbiaaparrerinja-barked-*": "Wooden post (Ghost Gum)",
	"postsandbeams:block-woodenposttorchholder-corymbiaaparrerinja-barked-*": "Wooden post with torch holder (Ghost Gum)",
	"postsandbeams:block-woodenbeam-corymbiaaparrerinja-barked-*": "Wooden beam (Ghost Gum)",
	"postsandbeams:block-decorbeam-corymbiaaparrerinja-barked-*": "Decorative wooden beam (Ghost Gum)",

	"postsandbeams:block-woodenpost-corymbiaaparrerinja-debarked-*": "Debarked wooden post (Ghost Gum)",
	"postsandbeams:block-woodenposttorchholder-corymbiaaparrerinja-debarked-*": "Debarked wooden post with torch holder (Ghost Gum)",
	"postsandbeams:block-woodenbeam-corymbiaaparrerinja-debarked-*": "Debarked wooden beam (Ghost Gum)",
	"postsandbeams:block-decorbeam-corymbiaaparrerinja-debarked-*": "Debarked decorative wooden beam (Ghost Gum)",

	"postsandbeams:block-woodenpost-eucalyptuscamaldulensis-barked-*": "Wooden post (Red River Gum)",
	"postsandbeams:block-woodenposttorchholder-eucalyptuscamaldulensis-barked-*": "Wooden post with torch holder (Red River Gum)",
	"postsandbeams:block-woodenbeam-eucalyptuscamaldulensis-barked-*": "Wooden beam (Red River Gum)",
	"postsandbeams:block-decorbeam-eucalyptuscamaldulensis-barked-*": "Decorative wooden beam (Red River Gum)",

	"postsandbeams:block-woodenpost-eucalyptuscamaldulensis-debarked-*": "Debarked wooden post (Red River Gum)",
	"postsandbeams:block-woodenposttorchholder-eucalyptuscamaldulensis-debarked-*": "Debarked wooden post with torch holder (Red River Gum)",
	"postsandbeams:block-woodenbeam-eucalyptuscamaldulensis-debarked-*": "Debarked wooden beam (Red River Gum)",
	"postsandbeams:block-decorbeam-eucalyptuscamaldulensis-debarked-*": "Debarked decorative wooden beam (Red River Gum)"
}