{
  "block-bookshelf": "Книжный шкаф",
	"block-door-sleek-windowed-*": "Элегантная дверь",
	"block-door-solid-*": "Прочная дверь",
	"block-door-1x3gate-*": "3-метровая дверь",
  "block-door-2x2gate-*": "Ворота 2х2",
  "block-door-2x3gate-*": "Ворота 2х3",
	"block-door-2x4gate-*": "Ворота 2х4",

  "block-flower-allocasuarinarobusta-*": "Аллоказуарина мощная",
  "blockdesc-flower-allocasuarinarobusta-*": "Allocasuarina robusta",
  "block-flower-atriplexnummularia-*": "Лебеда монетовидная",
  "blockdesc-flower-atriplexnummularia-*": "Atriplex nummularia",
  "block-flower-byblispilbarana-*": "Библис пилбаранский",
  "blockdesc-flower-byblispilbarana-*": "Byblis pilbarana",
  "block-flower-calandriniabalonensis-*": "Каландриния",
  "blockdesc-flower-calandriniabalonensis-*": "Calandrinia balonensis",
  "block-flower-calytrixtetragona-*": "Калитрикс тетрагона",
  "blockdesc-flower-calytrixtetragona-*": "Calytrix tetragona",
  "block-flower-eremophilalatrobei-*": "Эремофила",
  "blockdesc-flower-eremophilalatrobei-*": "Eremophila latrobei",
  "block-flower-eucalyptussocialis-*": "Красный Малли",
  "blockdesc-flower-eucalyptussocialis-*": "Eucalyptus socialis",
  "block-flower-gossypiumsturtianum-*": "Пустынная роза Стёрта",
  "blockdesc-flower-gossypiumsturtianum-*": "Gossypium sturtianum",
  "block-flower-hakearostrata-*": "Хакея клювовидная",
  "blockdesc-flower-hakearostrata-*": "Hakea rostrata",
  "block-flower-ipomoeacostata-*": "Ипомея батат",
  "blockdesc-flower-ipomoeacostata-*": "Ipomoea costata",
  "block-flower-ixodiaachillaeoides-*": "Иксодия тысячелистниковая",
  "blockdesc-flower-ixodiaachillaeoides-*": "Ixodia achillaeoides",
  "block-flower-maireanasedifolia-*": "Майреана очитколистная",
  "blockdesc-flower-maireanasedifolia-*": "Maireana sedifolia",
  "block-flower-polycalymmastuartii-*": "Яичная маргаритка",
  "blockdesc-flower-polycalymmastuartii-*": "Polycalymma stuartii",
  "block-flower-ptilotusexaltatus-*": "Розовая мулла-мулла",
  "blockdesc-flower-ptilotusexaltatus-*": "Ptilotus exaltatus",
  "block-flower-ptilotusxerophilus-*": "Зелёная мулла-мулла",
  "blockdesc-flower-ptilotusxerophilus-*": "Ptilotus xerophilus",
  "block-flower-sennapleurocarpa-*": "Кассия",
  "blockdesc-flower-sennapleurocarpa-*": "Senna pleurocarpa",
  "block-flower-tecticorniaverrucosa-*": "Путулю",
  "blockdesc-flower-tecticorniaverrucosa-*": "Tecticornia verrucosa",
  "block-flower-thryptomenemicrantha-*": "Триптомена",
  "blockdesc-flower-thryptomenemicrantha-*": "Thryptomene micrantha",
  "block-flower-xanthorrhoeathorntonii-*": "Кенгуриный хвост",
  "blockdesc-flower-xanthorrhoeathorntonii-*": "Xanthorrhoea thorntonii",

  
  "block-tallplant-triodiascariosa-*-normal-*": "Дикобразная трава",
  "block-tallplant-triodiascariosa-*-harvested-*": "Дикобразная трава (Собрано)",
  "blockdesc-tallplant-triodiascariosa-*": "Triodia scariosa",  
  "item-basket-normal-triodiascariosa": "Ручная корзина из дикобразной травы",
	"block-baskettrap-triodiascariosa": "Ловушка из корзины из дикобразной травы",
	"block-baskettrap-triodiascariosa-destroyed": "Сломанная ловушка из корзины из дикобразной травы",
	"block-skep-triodiascariosa-empty-*": "Пустой улей из дикобразной травы",
	"block-skep-triodiascariosa-populated-*": "Заселённый улей из дикобразной травы",
	"block-skep-triodiascariosa-harvestable-*": "Готовый к сбору улей из дикобразной травы",
	"block-triodiascariosa-stationarybasket-*": "Сундук из дикобразной травы",
  
  "block-tallplant-themedatriandra-*-normal-*": "Кенгуровая трава",
  "block-tallplant-themedatriandra-*-harvested-*": "Кенгуровая трава (Собрано)",
  "blockdesc-tallplant-themedatriandra-*": "Themeda triandra",
  
  "block-fern-macrozamiamacdonnellii": "Макрозамия Макдонелла",
  "blockdesc-fern-macrozamiamacdonnellii": "Macrozamia macdonnellii",
  
  "block-smallberrybush-enchylaenatomentosa-empty": "Энкилена войлочная",
  "block-smallberrybush-enchylaenatomentosa-flowering": "Энкилена войлочная (Цветёт)",
  "block-smallberrybush-enchylaenatomentosa-ripe": "Энкилена войлочная (Спелая)",
  "blockdesc-smallberrybush-enchylaenatomentosa-*": "Enchylaena tomentosa",
  
   "block-smallberrybush-solanumellipticum-empty": "Кустовый помидор",
  "block-smallberrybush-solanumellipticum-flowering": "Кустовый помидор (Цветёт)",
  "block-smallberrybush-solanumellipticum-ripe": "Кустовый помидор (Спелый)",
  "blockdesc-smallberrybush-solanumellipticum-*": "Solanum ellipticum",
 
   "block-smallberrybush-swainsonaformosa-empty": "Пустынный горох Стёрта",
  "block-smallberrybush-swainsonaformosa-flowering": "Пустынный горох Стёрта (Цветёт)",
  "block-smallberrybush-swainsonaformosa-ripe": "Пустынный горох Стёрта (Спелая)",
  "blockdesc-smallberrybush-swainsonaformosa-*": "Swainsona formosa",
  
	"block-trapdoor-solid-eucalyptuscamaldulensis-*": "Люк из эвкалипта",
	"block-trapdoor-window-eucalyptuscamaldulensis-*": "Решётчатый люк из эвкалипта",
	"block-trapdoor-solid-corymbiaaparrerinja-*": "Люк из коримбии",
	"block-trapdoor-window-corymbiaaparrerinja-*": "Решётчатый люк из коримбии",

	"block-woodenpath-eucalyptuscamaldulensis-*": "Дорожка из эвкалипта",
	"block-woodenpath-corymbiaaparrerinja-*": "Дорожка из эвкалипта-призрака",

	
  "item-fruit-enchylaenatomentosa": "Энкилена",
  "recipeingredient-item-fruit-enchylaenatomentosa": "энкилена",
  "recipeingredient-item-fruit-enchylaenatomentosa-insturmentalcase": "энкиленой",
    "meal-ingredient-jam-primary-fruit-enchylaenatomentosa": "Энкиленовый",
    "meal-ingredient-porridge-primary-fruit-enchylaenatomentosa": "энкиленовая",
    "meal-ingredient-porridge-secondary-fruit-enchylaenatomentosa": "энкиленово",
    "meal-ingredient-stew-primary-fruit-enchylaenatomentosa": "энкиленовое",
    
  "item-grain-themedatriandra": "Красный овёс",
  "itemdesc-grain-themedatriandra": "Themeda triandra",
  "meal-ingredient-porridge-primary-grain-themedatriandra": "Красный овёс",
  "meal-ingredient-porridge-secondary-grain-themedatriandra": "Красный овёс",
  "game:meal-ingredient-porridge-primary-grain-themedatriandra": "Красный овёс",
  "game:meal-ingredient-porridge-secondary-grain-themedatriandra": "Красный овёс",
  
  "item-flour-themedatriandra": "Мука из красного овса",
  "item-dough-themedatriandra": "Тексто из красного овса",
  "item-bread-themedatriandra-partbaked": "Красный овсяный хлеб (недопечённый)",
  "item-bread-themedatriandra-perfect": "Красный овсяный хлеб",
  "item-bread-themedatriandra-charred": "Красный овсяный хлеб (горелый)",
        
  "item-vegetable-solanumellipticum": "Кустовый помидор",
  "recipeingredient-item-vegetable-solanumellipticum": "помидоры",
  "recipeingredient-item-vegetable-solanumellipticum-insturmentalcase": "помидорами",
  "game:recipeingredient-item-vegetable-solanumellipticum": "помидоры",
  "game:recipeingredient-item-vegetable-solanumellipticum-insturmentalcase": "помидорами",
    "meal-ingredient-soup-primary-vegetable-solanumellipticum": "томатный",
    "meal-ingredient-soup-secondary-vegetable-solanumellipticum": "томатно",
    "meal-ingredient-stew-primary-vegetable-solanumellipticum": "томатное",
    "meal-ingredient-stew-secondary-vegetable-solanumellipticum": "томатно",
  "item-pickledvegetable-solanumellipticum": "Маринованный кустовый помидор",
  "recipeingredient-item-pickledvegetable-solanumellipticum": "Маринованный кустовый помидор",
  "recipeingredient-item-pickledvegetable-solanumellipticum-insturmentalcase": "маринованными помидорами",
  "game:recipeingredient-item-pickledvegetable-solanumellipticum": "Маринованный кустовый помидор",
  "game:recipeingredient-item-pickledvegetable-solanumellipticum-insturmentalcase": "маринованными помидорами",
    "game:meal-ingredient-soup-primary-pickledvegetable-solanumellipticum": "Маринованный кустовый помидор",
    "game:meal-ingredient-soup-secondary-pickledvegetable-solanumellipticum": "Маринованный кустовый помидор",
    "game:meal-ingredient-stew-primary-pickledvegetable-solanumellipticum": "Маринованный кустовый помидор",
    "game:meal-ingredient-stew-secondary-pickledvegetable-solanumellipticum": "Маринованный кустовый помидор",
	
  "item-vegetable-ipomoeacostata": "Кустовый батат",
  "recipeingredient-item-vegetable-ipomoeacostata": "Кустовый батат",
  "recipeingredient-item-vegetable-ipomoeacostata-insturmentalcase": "кустовым бататом",
  "game:recipeingredient-item-vegetable-ipomoeacostata": "Кустовый батат",
  "game:recipeingredient-item-vegetable-ipomoeacostata-insturmentalcase": "кустовым бататом",
    "game:meal-ingredient-soup-primary-vegetable-ipomoeacostata": "Кустовый батат",
    "game:meal-ingredient-soup-secondary-vegetable-ipomoeacostata": "Кустовый батат",
    "game:meal-ingredient-stew-primary-vegetable-ipomoeacostata": "Кустовый батат",
    "game:meal-ingredient-stew-secondary-vegetable-ipomoeacostata": "Кустовый батат", 
  "item-pickledvegetable-ipomoeacostata": "Маринованный кустовый батат",
  "recipeingredient-item-pickledvegetable-ipomoeacostata": "Маринованный кустовый батат",
  "recipeingredient-item-pickledvegetable-ipomoeacostata-insturmentalcase": "маринованными бататами",
  "game:recipeingredient-item-pickledvegetable-ipomoeacostata": "Маринованный кустовый батат",
  "game:recipeingredient-item-pickledvegetable-ipomoeacostata-insturmentalcase": "маринованными бататами",
    "game:meal-ingredient-soup-primary-pickledvegetable-ipomoeacostata": "Маринованный кустовый батат",
    "game:meal-ingredient-soup-secondary-pickledvegetable-ipomoeacostata": "Маринованный кустовый батат",
    "game:meal-ingredient-stew-primary-pickledvegetable-ipomoeacostata": "Маринованный кустовый батат",
    "game:meal-ingredient-stew-secondary-pickledvegetable-ipomoeacostata": "Маринованный кустовый батат",

  
  "item-legume-swainsonaformosa": "Пустынный горох",
  "recipeingredient-item-legume-swainsonaformosa": "Пустынный горох",
  "recipeingredient-item-legume-swainsonaformosa-insturmentalcase": "горохом",
  "game:meal-ingredient-soup-primary-legume-swainsonaformosa": "Пустынный горох",
  "game:meal-ingredient-soup-secondary-legume-swainsonaformosa": "Пустынный горох",  
  "game:meal-ingredient-stew-primary-legume-swainsonaformosa": "Пустынный горох",
  "game:meal-ingredient-stew-secondary-legume-swainsonaformosa": "Пустынный горох",  
  "item-pickledlegume-swainsonaformosa": "Маринованный пустынный горох",
  "recipeingredient-item-pickledlegume-swainsonaformosa": "Маринованный пустынный горох",
  "recipeingredient-item-pickledlegume-swainsonaformosa-insturmentalcase": "маринованным горохом",
  "game:meal-ingredient-soup-primary-pickledlegume-swainsonaformosa": "Маринованный пустынный горох",
  "game:meal-ingredient-soup-secondary-pickledlegume-swainsonaformosa": "Маринованный пустынный горох",
  "game:meal-ingredient-stew-primary-pickledlegume-swainsonaformosa": "Маринованный пустынный горох",
  "game:meal-ingredient-stew-secondary-pickledlegume-swainsonaformosa": "Маринованный пустынный горох",


  
	"item-treeseed-eucalyptuscamaldulensis": "Семена эвкалипта",
	"item-treeseed-brachychitongregorii": "Семена брахихитона",
	"item-treeseed-corymbiaaparrerinja": "Семена коримбии",

	"game:material-eucalyptuscamaldulensis": "Эвкалипт",
  "game:material-brachychitongregorii": "Брахихитон",
	"game:material-corymbiaaparrerinja": "Коримбия",

	"game:treeseed-planted-eucalyptuscamaldulensis": "Посаженное семя эвкалипта",
 	"game:treeseed-planted-brachychitongregorii": "Посаженное семя брахихитона",
	"game:treeseed-planted-corymbiaaparrerinja": "Посаженное семя коримбии",

	"item-clothes-neck-eucalyptuscamaldulensis-seed-amulet": "Амулет из семян эвкалипта",
	"item-clothes-neck-brachychitongregorii-seed-amulet": "Амулет из семян брахихитона",
	"item-clothes-neck-corymbiaaparrerinja-seed-amulet": "Амулет из семян коримбии",

	"block-sapling-eucalyptuscamaldulensis-*": "Саженец эвкалипта",
	"block-sapling-brachychitongregorii-*": "Саженец брахихитона",
	"block-sapling-corymbiaaparrerinja-*": "Саженец коримбии",

	"block-leaves-*-eucalyptuscamaldulensis": "Листья эвкалипта",
	"block-leaves-*-brachychitongregorii": "Листья брахихитона",
	"block-leaves-*-corymbiaaparrerinja": "Листья коримбии",

	"block-leavesbranchy-*-eucalyptuscamaldulensis": "Ветви эвкалипта",
	"block-leavesbranchy-*-brachychitongregorii": "Ветви брахихитона",
	"block-leavesbranchy-*-corymbiaaparrerinja": "Ветви коримбии",

	"block-log-placed-eucalyptuscamaldulensis-ud": "Бревно эвкалипта",
	"block-lognarrow-*-brachychitongregorii-ud": "Бревно брахихитона",
	"block-log-placed-corymbiaaparrerinja-ud": "Бревно коримбии",
	
	"block-logquad-placed-corymbiaaparrerinja-ud": "Сруб из коримбии",  
	"block-logquad-placed-brachychitongregorii-ud": "Сруб из брахихитона", 
	"block-logquad-placed-eucalyptuscamaldulensis-ud": "Сруб из эвкалипта", 

	"block-logquad-debarked-corymbiaaparrerinja-ud": "Обтёсанный сруб из коримбии",  
	"block-logquad-debarked-eucalyptuscamaldulensis-ud": "Обтёсанный сруб из эвкалипта",
  
	"block-logquad-barkedcorner-corymbiaaparrerinja-north": "Угол сруба коримбии",
	"block-logquad-barkedcorner-brachychitongregorii-north": "Угол сруба брахихитона",
	"block-logquad-barkedcorner-eucalyptuscamaldulensis-north": "Угол сруба эвкалипта",

	"block-logquad-debarkedcorner-corymbiaaparrerinja-*": "Обтёсанный угол сруба из коримбии",
	"block-logquad-debarkedcorner-eucalyptuscamaldulensis-*": "Обтёсанный угол сруба из эвкалипта",

	"block-log-resin-eucalyptuscamaldulensis-*": "Подтекающее бревно эвкалипта со смолой",
	"block-log-resin-corymbiaaparrerinja-*": "Подтекающее бревно коримбии со смолой",

	"block-log-resinharvested-eucalyptuscamaldulensis-*": "Подтекающее бревно эвкалипта",
	"block-log-resinharvested-corymbiaaparrerinja-*": "Подтекающее бревно коримбии",

	"block-debarkedlog-eucalyptuscamaldulensis-*": "Обтёсанное бревно эвкалипта",
	"block-debarkedlog-corymbiaaparrerinja-*": "Обтёсанное бревно коримбии",

	"block-logsection-placed-eucalyptuscamaldulensis-ne-ud": "Четверть бревна из эвкалипта",
  "block-logsection-grown-eucalyptuscamaldulensis-ne-ud": "Ствол эвкалипта",

	"item-plank-eucalyptuscamaldulensis": "Доска (Эвкалипт)",
	"item-plank-corymbiaaparrerinja": "Доска (Коримбия)",

	"block-glasspane-leaded-eucalyptuscamaldulensis-*": "Освинцованное стекло из эвкалипта",
	"block-glasspane-leaded-corymbiaaparrerinja-*": "Освинцованное стекло из коримбии",

	"block-wood-eucalyptuscamaldulensis-crate": "Ящик из эвкалипта ({0})",
	"block-wood-corymbiaaparrerinja-crate": "щик из коримбии ({0})",

	"block-planks-eucalyptuscamaldulensis": "Доски из эвкалипта",
	"block-planks-corymbiaaparrerinja": "Доски из коримбии",

	"block-planks-eucalyptuscamaldulensis-*": "Доски из эвкалипта",
	"block-planks-corymbiaaparrerinja-*": "Доски из коримбии",

	"block-plankslab-eucalyptuscamaldulensis-*": "Плита из эвкалипта",
	"block-plankslab-corymbiaaparrerinja-*": "Плита из коримбии",

	"block-plankstairs-eucalyptuscamaldulensis-*": "Ступеньки из эвкалипта",
	"block-plankstairs-corymbiaaparrerinja-*": "Ступеньки из коримбии",

	"game:block-wildbeehive-inlog-eucalyptuscamaldulensis": "Дикий улей в эвкалипте",
	"game:block-wildbeehive-inlog-corymbiaaparrerinja": "Дикий улей в коримбии",

	"block-woodenfence-eucalyptuscamaldulensis-*": "Деревянная изгородь (Эвкалипт)",
	"block-woodenfence-corymbiaaparrerinja-*": "Деревянная изгородь (Коримбия)",

	"block-woodenfencegate-eucalyptuscamaldulensis-n-closed-*": "Деревянная калитка (Эвкалипт)",
	"block-woodenfencegate-corymbiaaparrerinja-n-closed-*": "Деревянная калитка (Коримбия)",

	"block-roughhewnfence-eucalyptuscamaldulensis-*": "Примитивный забор (Эвкалипт)",
	"block-roughhewnfence-corymbiaaparrerinja-*": "Примитивный забор (Коримбия)",

	"block-roughhewnfencegate-eucalyptuscamaldulensis-n-closed-*": "Примитивная калитка (Эвкалипт)",
	"block-roughhewnfencegate-corymbiaaparrerinja-n-closed-*": "Примитивная калитка (Коримбия)",

	"item-boat-raft-eucalyptuscamaldulensis": "Плот из эвкалипта",
	"item-boat-raft-corymbiaaparrerinja": "Плот из коримбии",

	"item-creature-boat-raft-eucalyptuscamaldulensis": "Плот из эвкалипта",
	"item-creature-boat-raft-corymbiaaparrerinja": "Плот из коримбии",

	"item-oar-crude-eucalyptuscamaldulensis": "Весло (Эвкалипт)",
	"item-oar-crude-corymbiaaparrerinja": "Весло (Коримбия)",

	"block-supportbeam-eucalyptuscamaldulensis": "Опора (Эвкалипт)",
	"block-supportbeam-corymbiaaparrerinja": "Опора (Коримбия)",
  
	"block-beam-ridge-eucalyptuscamaldulensis-free": "Коньковая балка из эвкалипта",
	"block-beam-ridge-corymbiaaparrerinja-free": "Коньковая балка из коримбии",

	"block-beam-plane-eucalyptuscamaldulensis-free": "Кровельная балка из эвкалипта",
	"block-beam-plane-corymbiaaparrerinja-free": "Кровельная балка из коримбии",

	"block-slantedroofing-eucalyptuscamaldulensis-*": "Наклонная кровля из эвкалипта",
	"block-slantedroofing-corymbiaaparrerinja-*": "Наклонная кровля из коримбии",

	"block-slantedroofingridge-eucalyptuscamaldulensis-*": "Конёк кровли из эвкалипта",
	"block-slantedroofingridge-corymbiaaparrerinja-*": "Конёк кровли из коримбии",

	"block-slantedroofingtip-eucalyptuscamaldulensis-*": "Верхушка кровли из эвкалипта",
	"block-slantedroofingtip-corymbiaaparrerinja-*": "Верхушка кровли из коримбии",

	"block-slantedroofingcornerinner-eucalyptuscamaldulensis-*": "Угол наклонной кровли из эвкалипта (внутренний)",
	"block-slantedroofingcornerinner-corymbiaaparrerinja-*": "Угол наклонной кровли из коримбии (внутренний)",

	"block-slantedroofingcornerouter-eucalyptuscamaldulensis-*": "Угол наклонной кровли из эвкалипта (наружный)",
	"block-slantedroofingcornerouter-corymbiaaparrerinja-*": "Угол наклонной кровли из коримбии (наружный)",
  
	"block-slantedroofingbottom-eucalyptuscamaldulensis-*": "Низ кровли из эвкалипта",
	"block-slantedroofingbottom-corymbiaaparrerinja-*": "Низ кровли из коримбии",
  
	"block-slantedroofinghalfleft-eucalyptuscamaldulensis-*": "Половина кровли из эвкалипта (левая)",
	"block-slantedroofinghalfleft-corymbiaaparrerinja-*": "Половина кровли из коримбии (левая)",
  
	"block-slantedroofinghalfright-eucalyptuscamaldulensis-*": "Половина кровли из эвкалипта (правая)",
	"block-slantedroofinghalfright-corymbiaaparrerinja-*": "Половина кровли из коримбии (правая)",
  
	"block-slantedroofingridgeend-eucalyptuscamaldulensis-*": "Край конька кровли из эвкалипта",
	"block-slantedroofingridgeend-corymbiaaparrerinja-*": "Край конька кровли из коримбии",
  
	"block-slantedroofingridgehalfleft-eucalyptuscamaldulensis-*": "Половина конька кровли из эвкалипта (левая)",
	"block-slantedroofingridgehalfleft-corymbiaaparrerinja-*": "Половина конька кровли из коримбии (левая)",
  
	"block-slantedroofingridgehalfright-eucalyptuscamaldulensis-*": "Половина конька кровли из эвкалипта (правая)",
	"block-slantedroofingridgehalfright-corymbiaaparrerinja-*": "Половина конька кровли из коримбии (правая)",
  
	"block-slantedroofingtop-eucalyptuscamaldulensis-*": "Верх кровли из эвкалипта",
	"block-slantedroofingtop-corymbiaaparrerinja-*": "Верх кровли из коримбии",

	"item-boatseat-eucalyptuscamaldulensis": "Сиденье лодки из эвкалипта",
	"item-boatseat-corymbiaaparrerinja": "Сиденье лодки из коримбии",

	"item-boat-sailed-eucalyptuscamaldulensis": "Парусник из эвкалипта",
	"item-boat-sailed-corymbiaaparrerinja": "Парусник из коримбии",
    
  "game:block-scrollrack-corymbiaaparrerinja": "Стойка для свитков из коримбии",
  "game:block-scrollrack-eucalyptuscamaldulensis": "Стойка для свитков из эвкалипта",
	
	"item-triodiascariosabundle": "Охапка дикобразной травы",
	"item-corymbiasap": "Смола коримбии",

  "item-poultice-linen-corymbiasap": "Припарка из смолы коримбии (из полотна)",
  "item-poultice-reed-corymbiasap": "Припарка из смолы коримбии (из рогоза)",
  
  "item-ciderportion-enchylaenatomentosa": "Вино из энкилены",
  "incontainer-item-ciderportion-enchylaenatomentosa": "Вино из энкилены",
	
  "item-juiceportion-enchylaenatomentosa": "Сок из энкилены",
  "incontainer-item-juiceportion-enchylaenatomentosa": "Сок из энкилены",
    
  "item-pressedmash-enchylaenatomentosa-dry": "Сухой жмых энкилены",
    
  "item-pressedmash-enchylaenatomentosa-wet": "Влажный жмых энкилены",
  
  "item-spiritportion-enchylaenatomentosa": "Бренди из энкилены",
  "incontainer-item-spiritportion-enchylaenatomentosa": "Бренди из энкилены",
  
    "pie-single-floralzonescentralaustralianregion:vegetable-solanumellipticum-raw": "Пирог из кустовых помидоров (сырой)",
    "pie-single-floralzonescentralaustralianregion:vegetable-solanumellipticum-partbaked": "Пирог из кустовых помидоров (недопечённый)",
    "pie-single-floralzonescentralaustralianregion:vegetable-solanumellipticum-perfect": "Пирог из кустовых помидоров",
    "pie-single-floralzonescentralaustralianregion:vegetable-solanumellipticum-charred": "Пирог из кустовых помидоров (горелый)",
    "pie-single-floralzonescentralaustralianregion:pickledvegetable-solanumellipticum-raw": "Пирог из маринованных кустовых помидоров (сырой)",
    "pie-single-floralzonescentralaustralianregion:pickledvegetable-solanumellipticum-partbaked": "Пирог из маринованных кустовых помидоров (недопечённый)",
    "pie-single-floralzonescentralaustralianregion:pickledvegetable-solanumellipticum-perfect": "Пирог из маринованных кустовых помидоров",
    "pie-single-floralzonescentralaustralianregion:pickledvegetable-solanumellipticum-charred": "Пирог из маринованных кустовых помидоров (горелый)",
  	
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-raw": "Пирог из пустынного гороха (сырой)",
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-partbaked": "Пирог из пустынного гороха (недопечённый)",
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-perfect": "Пирог из пустынного гороха",
   "pie-single-floralzonescentralaustralianregion:legume-swainsonaformosa-charred": "Пирог из пустынного гороха (горелый)",
   "pie-single-floralzonescentralaustralianregion:pickledlegume-swainsonaformosa-raw": "Пирог из маринованного пустынного гороха (сырой)",
   "pie-single-floralzonescentralaustralianregion:pickledlegume-swainsonaformosa-partbaked": "Пирог из маринованного пустынного гороха (недопечённый)",
   "pie-single-floralzonescentralaustralianregion:pickledlegume-swainsonaformosa-perfect": "Пирог из маринованного пустынного гороха",
   "pie-single-floralzonescentralaustralianregion:pickledlegume-swainsonaformosa-charred": "Пирог из маринованного пустынного гороха (горелый)",
   
     //-- Ancient Tools Compatibility --//
  
  	"ancienttools:block-curingrack-eucalyptuscamaldulensis-*": "Стойка для сушки из эвкалипта",
	"ancienttools:block-curingrack-corymbiaaparrerinja-*": "Стойка для сушки из коримбии",
	
	"ancienttools:block-stretchingframe-eucalyptuscamaldulensis-*": "Рама для растяжки из эвкалипта",
	"ancienttools:block-stretchingframe-corymbiaaparrerinja-*": "Рама для растяжки из коримбии",
	
	"ancienttools:item-wood-eucalyptuscamaldulensis-cart": "Тележка из эвкалипта",
	"ancienttools:item-wood-corymbiaaparrerinja-cart": "Тележка из коримбии",
	
	"ancienttools:item-bark-eucalyptuscamaldulensis": "Кора эвкалипта",
	"ancienttools:item-bark-corymbiaaparrerinja": "Кора коримбии",
	
	"ancienttools:block-*-barkbasket-eucalyptuscamaldulensis-*": "Корзина из коры эвкалипта",
	"ancienttools:block-*-barkbasket-corymbiaaparrerinja-*": "Корзина из коры коримбии",
	
	"ancienttools:item-beam-eucalyptuscamaldulensis": "Опорная балка из эвкалипта",
	"ancienttools:item-beam-corymbiaaparrerinja": "Опорная балка из коримбии",
	
	"ancienttools:item-wheel-eucalyptuscamaldulensis": "Колесо из эвкалипта",
	"ancienttools:item-wheel-corymbiaaparrerinja": "Колесо из коримбии",
	
	"ancienttools:block-directionalresin-resin-eucalyptuscamaldulensis-*": "Протекающее бревно эвкалипта со смолой",
	"ancienttools:block-directionalresin-resinharvested-eucalyptuscamaldulensis-*": "Протекающее бревно эвкалипта",
	"ancienttools:block-directionalresin-resin-corymbiaaparrerinja-*": "Протекающее бревно коримбии со смолой",
	"ancienttools:block-directionalresin-resinharvested-corymbiaaparrerinja-*": "Протекающее бревно коримбии",
	
	"ancienttools:entity-wood-eucalyptuscamaldulensis-cart": "Тележка из эвкалипта",
	"ancienttools:entity-wood-corymbiaaparrerinja-cart": "Тележка из коримбии",
	
	"ancienttools:block-logbarrel-eucalyptuscamaldulensis-4": "Незапечатанная примитивная бочка из эвкалипта",
	"ancienttools:block-logbarrel-corymbiaaparrerinja-4": "Незапечатанная примитивная бочка из коримбииы",
	
	"ancienttools:block-logbarrel-eucalyptuscamaldulensis-sealed": "Примитивная бочка из эвкалипта",
	"ancienttools:block-logbarrel-corymbiaaparrerinja-sealed": "Примитивная бочка из коримбииы",
	

	  	//-- Posts and Beams Compatibility --//

  
	"postsandbeams:block-woodenpost-corymbiaaparrerinja-barked-*": "Деревянный столб (Коримбия)",
	"postsandbeams:block-woodenposttorchholder-corymbiaaparrerinja-barked-*": "Деревянный столб с держателем для факела (Коримбия)",
	"postsandbeams:block-woodenbeam-corymbiaaparrerinja-barked-*": "Деревянная балка (Коримбия)",
	"postsandbeams:block-decorbeam-corymbiaaparrerinja-barked-*": "Декоративная балка (Коримбия)",

	"postsandbeams:block-woodenpost-corymbiaaparrerinja-debarked-*": "Обтёсанный деревянный столб (Коримбия)",
	"postsandbeams:block-woodenposttorchholder-corymbiaaparrerinja-debarked-*": "Обтёсанный деревянный столб с держателем для факела (Коримбия)",
	"postsandbeams:block-woodenbeam-corymbiaaparrerinja-debarked-*": "Обтёсанная деревянная балка (Коримбия)",
	"postsandbeams:block-decorbeam-corymbiaaparrerinja-debarked-*": "Обтёсанная декоративная балка (Коримбия)",

	"postsandbeams:block-woodenpost-eucalyptuscamaldulensis-barked-*": "Деревянный столб (Эвкалипт)",
	"postsandbeams:block-woodenposttorchholder-eucalyptuscamaldulensis-barked-*": "Деревянный столб с держателем для факела(Эвкалипт)",
	"postsandbeams:block-woodenbeam-eucalyptuscamaldulensis-barked-*": "Деревянная балка (Эвкалипт)",
	"postsandbeams:block-decorbeam-eucalyptuscamaldulensis-barked-*": "Декоративная балка (Эвкалипт)",

	"postsandbeams:block-woodenpost-eucalyptuscamaldulensis-debarked-*": "Обтёсанный деревянный столб (Эвкалипт)",
	"postsandbeams:block-woodenposttorchholder-eucalyptuscamaldulensis-debarked-*": "Обтёсанный деревянный столб с держателем для факела (Эвкалипт)",
	"postsandbeams:block-woodenbeam-eucalyptuscamaldulensis-debarked-*": "Обтёсанная деревянная балка (Эвкалипт)",
	"postsandbeams:block-decorbeam-eucalyptuscamaldulensis-debarked-*": "Обтёсанная декоративная балка (Эвкалипт)"
}