{
  "bodyfatplus25": "My clothes feel a little tighter.",
  "bodyfatplus50": "My clothes feel pretty tight.",
  "bodyfatplus75": "My clothes feel very tight.",
  "bodyfatminus75": "I feel better now, but my clothes are still very tight.",
  "bodyfatminus50": "I feel better now, but my clothes are still pretty tight.",
  "bodyfatminus25": "I feel better now, but my clothes are still a little tight.",
  "bodyfatperfect": "My clothes fit perfectly; I feel amazing!",
  "bodyfatworst": "My clothes are so tight, they might burst! I really need to diet!",
  "stomachwillgrow": "My stomach is getting bigger--I can eat more food now.",
  "stomachatmax": "My stomach is as big as it can get--I don't think I can possibly eat any more food.",
  "stomachwillshrink": "My stomach is getting a little smaller--I can't eat as much now.",
  "stomachfilling": "That was a tasty snack. I could eat a lot more if I wanted.",
  "stomachover25": "That was tasty! I could eat more, but I should pace myself.",
  "stomachover50": "Oh, that was more than I expected. I should be careful not to overdo it.",
  "stomachover75": "That last bite was slower than it should have been. I should quit now.",
  "stomachover100": "I don't think I can eat another bite! It would be too much!",
  "hello": "LET'S GET FAT!",
  "fatlevel": "Player Weight: {0}",
  "flNormal": "Normal",
  "flSOverweight": "Slightly overweight",
  "flOverweight": "Overweight",
  "flFat": "Fat",
  "flObese": "Obese"
}
