﻿{
  "bodyfatplus25": "Mi ropa se siente un poco más ajustada.",
  "bodyfatplus50": "Mi ropa se siente bastante ajustada.",
  "bodyfatplus75": "Mi ropa se siente muy ajustada.",
  "bodyfatminus75": "Me siento mejor ahora, pero mi ropa sigue muy ajustada.",
  "bodyfatminus50": "Me siento mejor ahora, pero mi ropa sigue bastante ajustada.",
  "bodyfatminus25": "Me siento mejor ahora, pero mi ropa sigue un poco ajustada.",
  "bodyfatperfect": "¡Mi ropa me queda perfectamente; me siento increíble!",
  "bodyfatworst": "¡Mi ropa está tan ajustada que podría romperse! ¡Realmente necesito hacer dieta!",
  "stomachwillgrow": "Mi estómago está creciendo; ahora puedo comer más comida.",
  "stomachatmax": "Mi estómago está tan lleno como puede estar; no creo que pueda comer más.",
  "stomachwillshrink": "Mi estómago se está encogiendo un poco; ahora no puedo comer tanto.",
  "stomachfilling": "Esa fue una merienda deliciosa. Podría comer mucho más si quisiera.",
  "stomachover25": "¡Eso estuvo sabroso! Podría comer más, pero debería tomarlo con calma.",
  "stomachover50": "Oh, eso fue más de lo que esperaba. Debería tener cuidado de no exagerar.",
  "stomachover75": "Ese último bocado fue más lento de lo que debería. Debería parar ahora.",
  "stomachover100": "¡No creo que pueda comer otro bocado! ¡Sería demasiado!",
  "hello": "¡VAMOS A ENGORDAR!",
  "fatlevel": "Peso del jugador: {0}",
  "flNormal": "Normal",
  "flSOverweight": "Ligeramente con sobrepeso",
  "flOverweight": "Con sobrepeso",
  "flFat": "Gordo",
  "flObese": "Obeso"
}
