﻿{
  "bodyfatplus25": "Mes vêtements sont un peu plus serrés.",
  "bodyfatplus50": "Mes vêtements sont assez serrés.",
  "bodyfatplus75": "Mes vêtements sont très serrés.",
  "bodyfatminus75": "Je me sens mieux maintenant, mais mes vêtements sont encore très serrés.",
  "bodyfatminus50": "Je me sens mieux maintenant, mais mes vêtements sont encore assez serrés.",
  "bodyfatminus25": "Je me sens mieux maintenant, mais mes vêtements sont encore un peu serrés.",
  "bodyfatperfect": "Mes vêtements me vont parfaitement ; je me sens incroyable !",
  "bodyfatworst": "Mes vêtements sont tellement serrés qu’ils vont éclater ! Il faut vraiment que je fasse un régime !",
  "stomachwillgrow": "Mon estomac grossit ; je peux maintenant manger plus de nourriture.",
  "stomachatmax": "Mon estomac est aussi plein qu’il peut l’être ; je ne pense pas pouvoir manger davantage.",
  "stomachwillshrink": "Mon estomac rétrécit un peu ; je ne peux plus autant manger.",
  "stomachfilling": "C’était une collation délicieuse. Je pourrais encore manger beaucoup si je voulais.",
  "stomachover25": "C’était bon ! Je pourrais en reprendre, mais je devrais y aller doucement.",
  "stomachover50": "Ouf, c’était plus que prévu. Je devrais faire attention à ne pas exagérer.",
  "stomachover75": "La dernière bouchée a été difficile à avaler. Je devrais m’arrêter maintenant.",
  "stomachover100": "Je ne pense pas pouvoir avaler une bouchée de plus ! Ce serait trop !",
  "hello": "ALLONS DEVENIR GROS !",
  "fatlevel": "Poids du joueur : {0}",
  "flNormal": "Normal",
  "flSOverweight": "Légèrement en surpoids",
  "flOverweight": "En surpoids",
  "flFat": "Gros",
  "flObese": "Obèse"
}
