﻿{
  "bodyfatplus25": "服が少しきつくなってきた。",
  "bodyfatplus50": "服がかなりきつくなってきた。",
  "bodyfatplus75": "服がすごくきつい。",
  "bodyfatminus75": "少し楽になったけど、まだ服がすごくきつい。",
  "bodyfatminus50": "少し楽になったけど、まだ服がかなりきつい。",
  "bodyfatminus25": "少し楽になったけど、まだ服がちょっときつい。",
  "bodyfatperfect": "服がぴったり！最高の気分！",
  "bodyfatworst": "服がきつすぎて破れそう！本気でダイエットしなきゃ！",
  "stomachwillgrow": "お腹が大きくなってきた。もっと食べられるようになったみたい。",
  "stomachatmax": "お腹が限界までいっぱい！もう一口も無理！",
  "stomachwillshrink": "お腹が少し小さくなってきた。前より食べられなくなった。",
  "stomachfilling": "おいしいおやつだった。まだまだ食べようと思えば食べられる。",
  "stomachover25": "おいしかった！まだ食べられるけど、ゆっくりにしよう。",
  "stomachover50": "あれ、思ったより食べすぎたかも。気をつけないと。",
  "stomachover75": "最後の一口、ちょっと時間かかった。そろそろやめよう。",
  "stomachover100": "もう無理！これ以上食べたらやばい！",
  "hello": "さあ、太ろうぜ！",
  "fatlevel": "プレイヤーの体重: {0}",
  "flNormal": "普通",
  "flSOverweight": "少し太り気味",
  "flOverweight": "太り気味",
  "flFat": "太っている",
  "flObese": "肥満"
}
