﻿{
  "bodyfatplus25": "Одежда стала немного теснее.",
  "bodyfatplus50": "Одежда сидит довольно плотно.",
  "bodyfatplus75": "Одежда очень тесная.",
  "bodyfatminus75": "Теперь я чувствую себя лучше, но одежда всё ещё очень тесная.",
  "bodyfatminus50": "Теперь я чувствую себя лучше, но одежда всё ещё довольно тесная.",
  "bodyfatminus25": "Теперь я чувствую себя лучше, но одежда всё ещё немного тесная.",
  "bodyfatperfect": "Одежда сидит идеально; я чувствую себя замечательно!",
  "bodyfatworst": "Одежда такая тесная, что вот-вот порвётся! Мне срочно нужно сесть на диету!",
  "stomachwillgrow": "Мой желудок увеличивается; теперь я могу есть больше.",
  "stomachatmax": "Мой желудок максимально наполнен; я больше не могу есть.",
  "stomachwillshrink": "Мой желудок немного уменьшился; теперь я не могу съесть столько же.",
  "stomachfilling": "Это был вкусный перекус. Я мог(ла) бы съесть ещё много, если бы захотел(а).",
  "stomachover25": "Это было вкусно! Я мог(ла) бы съесть ещё, но лучше не торопиться.",
  "stomachover50": "Ох, это было больше, чем я ожидал(а). Надо быть осторожнее, чтобы не переесть.",
  "stomachover75": "Последний кусочек давался с трудом. Пора остановиться.",
  "stomachover100": "Я больше не могу съесть ни кусочка! Это уже слишком!",
  "hello": "ДАВАЙ РАСТОЛСТЕЕМ!",
  "fatlevel": "Вес игрока: {0}",
  "flNormal": "Нормальный",
  "flSOverweight": "Немного с лишним весом",
  "flOverweight": "С лишним весом",
  "flFat": "Толстый",
  "flObese": "Ожирение"
}
