{
  "game:tabname-substrate": "Substrate",
  
  "item-sawdust": "Sawdust",
  "item-woodchip": "Wood Chip",
  "item-wetsporepaper": "Sterilized Spore Paper",
  "item-sporeprint-beardedtooth": "Spore Print (Bearded Tooth)",
  "item-sporeprint-chickenofthewoods": "Spore Print (Chicken of the Woods)",
  "item-sporeprint-dryadsaddle": "Spore Print (Dryad's Saddle)",
  "item-sporeprint-pinkoyster": "Spore Print (Pink Oyster)",
  "item-sporeprint-tinderhoof": "Spore Print (Tinder Hoof)",
  "item-sporeprint-whiteoyster": "Spore Print (White Oyster)",
  "item-sporeprint-reishi": "Spore Print (Reishi)",
  "item-sporeprint-funeralbell": "Spore Print (Funeral Bell)",
  "item-sporeprint-deerear": "Spore Print (Deer Ear)",
  "item-sporeprint-livermushroom": "Spore Print (Liver Mushroom)",
  "item-sporeprint-pinkbonnet": "Spore Print (Pink Bonnet)",
  "item-sporeprint-shiitake": "Spore Print (Shiitake)",
  "item-sporeprint-flyagaric": "Spore Print (Fly Agaric)",
  "item-sporeprint-fieldmushroom": "Spore Print (Field Mushroom)",
  "item-sporeprint-almondmushroom": "Spore Print (Almond Mushroom)",
  "item-sporeprint-bitterbolete": "Spore Print (Bitter Bolete)",
  "item-sporeprint-blacktrumpet": "Spore Print (Black Trumpet)",
  "item-sporeprint-chanterelle": "Spore Print (Chanterelle)",
  "item-sporeprint-commonmorel": "Spore Print (Common Morel)",
  "item-sporeprint-deathcap": "Spore Print (Death Cap)",
  "item-sporeprint-devilstooth": "Spore Print (Devil's Tooth)",
  "item-sporeprint-devilbolete": "Spore Print (Devil's Bolete)",
  "item-sporeprint-earthball": "Spore Print (Earth Ball)",
  "item-sporeprint-elfinsaddle": "Spore Print (Elfin Saddle)",
  "item-sporeprint-golddropmilkcap": "Spore Print (Gold-drop Milkcap)",
  "item-sporeprint-greencrackedrussula": "Spore Print (Green Cracked Russula)",
  "item-sporeprint-indigomilkcap": "Spore Print (Indigo Milkcap)",
  "item-sporeprint-jackolantern": "Spore Print (Jack-o'-lantern)",
  "item-sporeprint-kingbolete": "Spore Print (King Bolete)",
  "item-sporeprint-lobster": "Spore Print (Lobster)",
  "item-sporeprint-orangeoakbolete": "Spore Print (Orange Oak Bolete)",
  "item-sporeprint-paddystraw": "Spore Print (Paddy Straw)",
  "item-sporeprint-puffball": "Spore Print (Puffball)",
  "item-sporeprint-redwinecap": "Spore Print (Red Wine Cap)",
  "item-sporeprint-saffronmilkcap": "Spore Print (Saffron Milkcap)",
  "item-sporeprint-violetwebcap": "Spore Print (Violet Web Cap)",
  "item-sporeprint-witchhat": "Spore Print (Witch's Hat)",

  "block-sporepaper-*": "Prepared Spore Paper",
  "block-fruitingbag": "Fruiting Bag",
  "block-growbed": "Growing Bed",
  "block-sporepaperprinted-beardedtooth-*": "Imprinted Spore Paper (Bearded Tooth)",
  "block-sporepaperprinted-chickenofthewoods-*": "Imprinted Spore Paper (Chicken of the Woods)",
  "block-sporepaperprinted-dryadsaddle-*": "Imprinted Spore Paper (Dryad's Saddle)",
  "block-sporepaperprinted-pinkoyster-*": "Imprinted Spore Paper (Pink Oyster)",
  "block-sporepaperprinted-tinderhoof-*": "Imprinted Spore Paper (Tinder Hoof)",
  "block-sporepaperprinted-whiteoyster-*": "Imprinted Spore Paper (White Oyster)",
  "block-sporepaperprinted-reishi-*": "Imprinted Spore Paper (Reishi)",
  "block-sporepaperprinted-funeralbell-*": "Imprinted Spore Paper (Funeral Bell)",
  "block-sporepaperprinted-deerear-*": "Imprinted Spore Paper (Deer Ear)",
  "block-sporepaperprinted-livermushroom-*": "Imprinted Spore Paper (Liver Mushroom)",
  "block-sporepaperprinted-pinkbonnet-*": "Imprinted Spore Paper (Pink Bonnet)",
  "block-sporepaperprinted-shiitake-*": "Imprinted Spore Paper (Shiitake)",
  "block-sporepaperprinted-flyagaric-*": "Imprinted Spore Paper (Fly Agaric)",
  "block-sporepaperprinted-fieldmushroom-*": "Imprinted Spore Paper (Field Mushroom)",
  "block-sporepaperprinted-almondmushroom-*": "Imprinted Spore Paper (Almond Mushroom)",
  "block-sporepaperprinted-bitterbolete-*": "Imprinted Spore Paper (Bitter Bolete)",
  "block-sporepaperprinted-blacktrumpet-*": "Imprinted Spore Paper (Black Trumpet)",
  "block-sporepaperprinted-chanterelle-*": "Imprinted Spore Paper (Chanterelle)",
  "block-sporepaperprinted-commonmorel-*": "Imprinted Spore Paper (Common Morel)",
  "block-sporepaperprinted-deathcap-*": "Imprinted Spore Paper (Death Cap)",
  "block-sporepaperprinted-devilstooth-*": "Imprinted Spore Paper (Devil's Tooth)",
  "block-sporepaperprinted-devilbolete-*": "Imprinted Spore Paper (Devil's Bolete)",
  "block-sporepaperprinted-earthball-*": "Imprinted Spore Paper (Earth Ball)",
  "block-sporepaperprinted-elfinsaddle-*": "Imprinted Spore Paper (Elfin Saddle)",
  "block-sporepaperprinted-golddropmilkcap-*": "Imprinted Spore Paper (Gold-drop Milkcap)",
  "block-sporepaperprinted-greencrackedrussula-*": "Imprinted Spore Paper (Green Cracked Russula)",
  "block-sporepaperprinted-indigomilkcap-*": "Imprinted Spore Paper (Indigo Milkcap)",
  "block-sporepaperprinted-jackolantern-*": "Imprinted Spore Paper (Jack-o'-lantern)",
  "block-sporepaperprinted-kingbolete-*": "Imprinted Spore Paper (King Bolete)",
  "block-sporepaperprinted-lobster-*": "Imprinted Spore Paper (Lobster)",
  "block-sporepaperprinted-orangeoakbolete-*": "Imprinted Spore Paper (Orange Oak Bolete)",
  "block-sporepaperprinted-paddystraw-*": "Imprinted Spore Paper (Paddy Straw)",
  "block-sporepaperprinted-puffball-*": "Imprinted Spore Paper (Puffball)",
  "block-sporepaperprinted-redwinecap-*": "Imprinted Spore Paper (Red Wine Cap)",
  "block-sporepaperprinted-saffronmilkcap-*": "Imprinted Spore Paper (Saffron Milkcap)",
  "block-sporepaperprinted-violetwebcap-*": "Imprinted Spore Paper (Violet Web Cap)",
  "block-sporepaperprinted-witchhat-*": "Imprinted Spore Paper (Witch's Hat)",


  "block-handbooktitle-sporepaperprinted": "Imprinted Spore Paper",
  "block-handbooktext-sporepaperprinted": "Obtained by placing four of the same mushroom onto <a href=\"handbooksearch://prepared spore paper\">prepared spore paper</a> and waiting for collection to complete.",
  "block-handbooktitle-growbed": "Note",
  "block-handbooktext-growbed": "Can be crafted using any type of plank, however due to limitations in the handbook only the recipe using Oak is displayed.",

  "notice-moldy": "The substrate has <font color=\"orange\">molded</font>! Break to recycle.",
  "notice-no-available-grow-spots": "<font color=\"orange\">Lack of space to grow is causing fertility waste!</font>",
  "notice-cannot-grow-mushroom-with-block": "{0} can only grow in a {1}!",

  "fruitingbag-insert-sporeprint": "Add Spore Print",
  "fruitingbag-insert-substrate": "Add Substrate",
  "fruitingbag-inoculated-with": "Growing {0}",
  "fruitingbag-remaining-fertility": "<font color=\"green\">Fertility:</font> {0:0}%",
  "fruitingbag-colonizing-hours": "<font color=\"orange\">Mycelium Colonizing.</font> {p0:Less than an hour|# hour|# hours} remaining",
  "fruitingbag-colonizing-interrupted": "<font color=\"red\">Colonizing Interrupted!</font>",

  "sporepaper-insert-mushroom": "Place Mushroom",
  "sporepaper-clean-rot": "Clean Rot",
  "sporepaper-take-mushroom": "Take Mushroom",
  "sporepaper-collecting-progress": "<font color=\"orange\">Collecting.</font> {0}% collected",
  "sporepaper-collecting-hours": "<font color=\"orange\">Collecting.</font> {p0:Less than an hour|# hour|# hours} remaining",

  "mushroom-beardedtooth": "Bearded Tooth",
  "mushroom-chickenofthewoods": "Chicken of the Woods",
  "mushroom-dryadsaddle": "Dryad's Saddle",
  "mushroom-pinkoyster": "Pink Oyster",
  "mushroom-tinderhoof": "Tinder Hoof",
  "mushroom-whiteoyster": "White Oyster",
  "mushroom-reishi": "Reishi",
  "mushroom-funeralbell": "Funeral Bell",
  "mushroom-deerear": "Deer Ear",
  "mushroom-livermushroom": "Liver Mushroom",
  "mushroom-pinkbonnet": "Pink Bonnet",
  "mushroom-shiitake": "Shiitake",
  "mushroom-flyagaric": "Fly Agaric",
  "mushroom-fieldmushroom": "Field Mushroom",
  "mushroom-almondmushroom": "Almond Mushroom",
  "mushroom-bitterbolete": "Bitter Bolete",
  "mushroom-blacktrumpet": "Black Trumpet",
  "mushroom-chanterelle": "Chanterelle",
  "mushroom-commonmorel": "Common Morel",
  "mushroom-deathcap": "Death Cap",
  "mushroom-devilstooth": "Devil's Tooth",
  "mushroom-devilbolete": "Devil's Bolete",
  "mushroom-earthball": "Earth Ball",
  "mushroom-elfinsaddle": "Elfin Saddle",
  "mushroom-golddropmilkcap": "Gold-drop Milkcap",
  "mushroom-greencrackedrussula": "Green Cracked Russula",
  "mushroom-indigomilkcap": "Indigo Milkcap",
  "mushroom-jackolantern": "Jack-o'-lantern",
  "mushroom-kingbolete": "King Bolete",
  "mushroom-lobster": "Lobster",
  "mushroom-orangeoakbolete": "Orange Oak Bolete",
  "mushroom-paddystraw": "Paddy Straw",
  "mushroom-puffball": "Puffball",
  "mushroom-redwinecap": "Red Wine Cap",
  "mushroom-saffronmilkcap": "Saffron Milkcap",
  "mushroom-violetwebcap": "Violet Web Cap",
  "mushroom-witchhat": "Witch's Hat"
}