{
	"game:tabname-substrate": "Субстрат",
	
  "item-sawdust": "Тирса",
  "item-woodchip": "Щепа",
  "item-wetsporepaper": "Стерилізований споровий папір",
  "block-sporepaperprinted-beardedtooth-*": "Відбитий споровий папір (Їжовик гребінчастий)",
  "block-sporepaperprinted-chickenofthewoods-*": "Відбитий споровий папір (Лисичка деревна)",
  "block-sporepaperprinted-dryadsaddle-*": "Відбитий споровий папір (Трутовик лускатий)",
  "block-sporepaperprinted-pinkoyster-*": "Відбитий споровий папір (Рожева глива)",
  "block-sporepaperprinted-tinderhoof-*": "Відбитий споровий папір (Трутовик копитоподібний)",
  "block-sporepaperprinted-whiteoyster-*": "Відбитий споровий папір (Біла глива)",
  "block-sporepaperprinted-reishi-*": "Відбитий споровий папір (Рейші)",
  "block-sporepaperprinted-funeralbell-*": "Відбитий споровий папір (Похоронний дзвін)",
  "block-sporepaperprinted-deerear-*": "Відбитий споровий папір (Оленяче вушко)",
  "block-sporepaperprinted-livermushroom-*": "Відбитий споровий папір (Печінковий гриб)",
  "block-sporepaperprinted-pinkbonnet-*": "Відбитий споровий папір (Рожева шапочка)",
  "block-sporepaperprinted-shiitake-*": "Відбитий споровий папір (Шиїтаке)",
  "block-sporepaperprinted-flyagaric-*": "Відбитий споровий папір (Мухомор)",
  "block-sporepaperprinted-fieldmushroom-*": "Відбитий споровий папір (Польовий гриб)",
  "block-sporepaperprinted-almondmushroom-*": "Відбитий споровий папір (Мигдальний гриб)",
  "block-sporepaperprinted-bitterbolete-*": "Відбитий споровий папір (Гіркий боровик)",
  "block-sporepaperprinted-blacktrumpet-*": "Відбитий споровий папір (Чорний трубач)",
  "block-sporepaperprinted-chanterelle-*": "Відбитий споровий папір (Лисичка звичайна)",
  "block-sporepaperprinted-commonmorel-*": "Відбитий споровий папір (Сморчок звичайний)",
  "block-sporepaperprinted-deathcap-*": "Відбитий споровий папір (Бліда поганка)",
  "block-sporepaperprinted-devilstooth-*": "Відбитий споровий папір (Зуб диявола)",
  "block-sporepaperprinted-devilbolete-*": "Відбитий споровий папір (Боровик сатанинський)",
  "block-sporepaperprinted-earthball-*": "Відбитий споровий папір (Землянка)",
  "block-sporepaperprinted-elfinsaddle-*": "Відбитий споровий папір (Ельфове сідло)",
  "block-sporepaperprinted-golddropmilkcap-*": "Відбитий споровий папір (Золотокрапельний сироїжок)",
  "block-sporepaperprinted-greencrackedrussula-*": "Відбитий споровий папір (Зелена сироїжка)",
  "block-sporepaperprinted-indigomilkcap-*": "Відбитий споровий папір (Синій млечник)",
  "block-sporepaperprinted-jackolantern-*": "Відбитий споровий папір (Гарбузовий ліхтарик)",
  "block-sporepaperprinted-kingbolete-*": "Відбитий споровий папір (Білий гриб)",
  "block-sporepaperprinted-lobster-*": "Відбитий споровий папір (Гриб-лобстер)",
  "block-sporepaperprinted-orangeoakbolete-*": "Відбитий споровий папір (Підосичник)",
  "block-sporepaperprinted-paddystraw-*": "Відбитий споровий папір (Солом’яний гриб)",
  "block-sporepaperprinted-puffball-*": "Відбитий споровий папір (Дощовик)",
  "block-sporepaperprinted-redwinecap-*": "Відбитий споровий папір (Винно-червоний гриб)",
  "block-sporepaperprinted-saffronmilkcap-*": "Відбитий споровий папір (Рижик)",
  "block-sporepaperprinted-violetwebcap-*": "Відбитий споровий папір (Фіолетовий павутинник)",
  "block-sporepaperprinted-witchhat-*": "Відбитий споровий папір (Відьмин капелюх)",

  "block-sporepaper-*": "Підготовлений споровий папір",
  "block-fruitingbag": "Плодовий мішок",
  "block-growbed": "Грядка для вирощування",
  "item-sporeprint-beardedtooth": "Відбитий споровий папір (Їжовик бородатий)",
  "item-sporeprint-chickenofthewoods": "Відбитий споровий папір (Трутовик сірчано-жовтий)",
  "item-sporeprint-dryadsaddle": "Відбитий споровий папір (Поліпор плямистий)",
  "item-sporeprint-pinkoyster": "Відбитий споровий папір (Рожевий глив)",
  "item-sporeprint-tinderhoof": "Відбитий споровий папір (Трутовик копитоподібний)",
  "item-sporeprint-whiteoyster": "Споровий відбиток (Біла глива)",
  "item-sporeprint-reishi": "Споровий відбиток (Рейші)",
  "item-sporeprint-funeralbell": "Споровий відбиток (Похоронний дзвоник)",
  "item-sporeprint-deerear": "Споровий відбиток (Вухо оленя)",
  "item-sporeprint-livermushroom": "Споровий відбиток (Печінковий гриб)",
  "item-sporeprint-pinkbonnet": "Споровий відбиток (Рожевий капелюшок)",
  "item-sporeprint-shiitake": "Споровий відбиток (Шіїтаке)",
  "item-sporeprint-flyagaric": "Споровий відбиток (Мухомор червоний)",
  "item-sporeprint-fieldmushroom": "Споровий відбиток (Польовий гриб)",
  "item-sporeprint-almondmushroom": "Споровий відбиток (Мигдальний гриб)",
  "item-sporeprint-bitterbolete": "Споровий відбиток (Жовчний гриб)",
  "item-sporeprint-blacktrumpet": "Споровий відбиток (Чорна лисичка)",
  "item-sporeprint-chanterelle": "Споровий відбиток (Лисичка звичайна)",
  "item-sporeprint-commonmorel": "Споровий відбиток (Сморчок звичайний)",
  "item-sporeprint-deathcap": "Споровий відбиток (Бліда поганка)",
  "item-sporeprint-devilstooth": "Споровий відбиток (Зуб диявола)",
  "item-sporeprint-devilbolete": "Споровий відбиток (Сатанинський гриб)",
  "item-sporeprint-earthball": "Споровий відбиток (Землянка звичайна)",
  "item-sporeprint-elfinsaddle": "Споровий відбиток (Ельфійське сідло)",
  "item-sporeprint-golddropmilkcap": "Споровий відбиток (Молочай золотистий)",
  "item-sporeprint-greencrackedrussula": "Споровий відбиток (Сироїжка зелена тріщинувата)",
  "item-sporeprint-indigomilkcap": "Споровий відбиток (Молочай індиговий)",
  "item-sporeprint-jackolantern": "Споровий відбиток (Гриб-ліхтар Джек-о’-Лантерн)",
  "item-sporeprint-kingbolete": "Споровий відбиток (Білий гриб)",
  "item-sporeprint-lobster": "Споровий відбиток (Гриб-лобстер)",
  "item-sporeprint-orangeoakbolete": "Споровий відбиток (Підосичник)",
  "item-sporeprint-paddystraw": "Споровий відбиток (Волоконниця солом’яна)",
  "item-sporeprint-puffball": "Споровий відбиток (Дощовик)",
  "item-sporeprint-redwinecap": "Споровий відбиток (Винно-червона шапинка)",
  "item-sporeprint-saffronmilkcap": "Споровий відбиток (Рижик справжній)",
  "item-sporeprint-violetwebcap": "Споровий відбиток (Павутинник фіолетовий)",
  "item-sporeprint-witchhat": "Споровий відбиток (Капелюх відьми)",

  "block-handbooktitle-sporepaperprinted": "Відбитий споровий папір",
  "block-handbooktext-sporepaperprinted": "Отримується, якщо покласти чотири однакові гриби на <a href=\"handbooksearch://підготовлений споровий папір\">підготовлений споровий папір</a> і дочекатися завершення збору.",
  "block-handbooktitle-growbed": "Примітка",
  "block-handbooktext-growbed": "Може бути створена з будь-яких дощок, однак у довіднику показано рецепт лише з дубових.",

  "notice-moldy": "Субстрат <font color=\"orange\">запліснявів</font>! Розбийте, щоб переробити.",
  "notice-no-available-grow-spots": "<font color=\"orange\">Бракує місця для росту, втрачається родючість!</font>",
  "notice-cannot-grow-mushroom-with-block": "{0} може рости лише в {1}!",

  "fruitingbag-insert-sporeprint": "Додайте споровий відбиток",
  "fruitingbag-insert-substrate": "Додайте субстрат",
  "fruitingbag-inoculated-with": "Росте {0}",
  "fruitingbag-remaining-fertility": "<font color=\"green\">Родючість:</font> {0:0}%",
  "fruitingbag-colonizing-hours": "<font color=\"orange\">Міцелій проростає.</font> Залишилось {p0:менше години|# година|# годин}",
  "fruitingbag-colonizing-interrupted": "<font color=\"red\">Проростання перервано!</font>",

  "sporepaper-insert-mushroom": "Покладіть гриб",
  "sporepaper-clean-rot": "Очистити гниль",
  "sporepaper-take-mushroom": "Забрати гриб",
  "sporepaper-collecting-progress": "<font color=\"orange\">Збір...</font> Зібрано {0}%",
  "sporepaper-collecting-hours": "<font color=\"orange\">Збір...</font> Залишилось {p0:менше години|# година|# годин}",

  "mushroom-beardedtooth": "Їжовик гребінчастий",
  "mushroom-chickenofthewoods": "Лисичка деревна",
  "mushroom-dryadsaddle": "Трутовик лускатий",
  "mushroom-pinkoyster": "Рожева глива",
  "mushroom-tinderhoof": "Трутовик копитоподібний",
  "mushroom-whiteoyster": "Біла глива",
  "mushroom-reishi": "Рейші",
  "mushroom-funeralbell": "Похоронний дзвін",
  "mushroom-deerear": "Вухо оленя",
  "mushroom-livermushroom": "Печінковий гриб",
  "mushroom-pinkbonnet": "Рожева шапочка",
  "mushroom-shiitake": "Шиїтаке",
  "mushroom-flyagaric": "Мухомор",
  "mushroom-fieldmushroom": "Польовий гриб",
  "mushroom-almondmushroom": "Мигдальний гриб",
  "mushroom-bitterbolete": "Гіркий боровик",
  "mushroom-blacktrumpet": "Чорний трубач",
  "mushroom-chanterelle": "Лисичка",
  "mushroom-commonmorel": "Сморчок звичайний",
  "mushroom-deathcap": "Бліда поганка",
  "mushroom-devilstooth": "Зуб диявола",
  "mushroom-devilbolete": "Боровик сатанинський",
  "mushroom-earthball": "Землянка",
  "mushroom-elfinsaddle": "Ельфове сідло",
  "mushroom-golddropmilkcap": "Золотокрапельний сироїжок",
  "mushroom-greencrackedrussula": "Зелена сироїжка",
  "mushroom-indigomilkcap": "Синій млечник",
  "mushroom-jackolantern": "Гарбузовий ліхтарик",
  "mushroom-kingbolete": "Білий гриб",
  "mushroom-lobster": "Гриб-лобстер",
  "mushroom-orangeoakbolete": "Підосичник",
  "mushroom-paddystraw": "Солом’яний гриб",
  "mushroom-puffball": "Дощовик",
  "mushroom-redwinecap": "Винно-червоний гриб",
  "mushroom-saffronmilkcap": "Рижик",
  "mushroom-violetwebcap": "Фіолетовий павутинник",
  "mushroom-witchhat": "Відьмин капелюх"
}
