{
	"block-cairnaltar-andesite-*": "Andesite cairn altar",
	"block-cairnaltar-chalk-*": "Chalk cairn altar",
	"block-cairnaltar-chert-*": "Chert cairn altar",
	"block-cairnaltar-conglomerate-*": "Conglomerate cairn altar",
	"block-cairnaltar-limestone-*": "Limestone cairn altar",
	"block-cairnaltar-claystone-*": "Claystone cairn altar",
	"block-cairnaltar-granite-*": "Granite cairn altar",
	"block-cairnaltar-sandstone-*": "Sandstone cairn altar",
	"block-cairnaltar-shale-*": "Shale cairn altar",
	"block-cairnaltar-basalt-*": "Basalt cairn altar",
	"block-cairnaltar-peridotite-*": "Peridotite cairn altar",
	"block-cairnaltar-phyllite-*": "Phyllite cairn altar",
	"block-cairnaltar-slate-*": "Slate cairn altar",
	"block-cairnaltar-bauxite-*": "Bauxite cairn altar",
	"block-cairnaltar-kimberlite-*": "Kimberlite cairn altar",
	"block-cairnaltar-suevite-*": "Suevite cairn altar",
	"block-cairnaltar-whitemarble-*": "Whitemarble cairn altar",
	"block-cairnaltar-redmarble-*": "Redmarble cairn altar",
	"block-cairnaltar-greenmarble-*": "Greenmarble cairn altar",
	"block-cairnaltar-rhyolite-*": "Rhyolite cairn altar",
	"block-cairnaltar-dolostone-*": "Dolostone cairn altar",
	"block-cairnaltar-siltstone-*": "Siltstone cairn altar",
	"block-cairnaltar-quartzite-*": "Quartzite cairn altar",
	"block-cairnaltar-gneiss-*": "Gneiss cairn altar",
	"block-cairnaltar-schist-*": "Schist cairn altar",
	"block-cairnaltar-migmatite-*": "Migmatite cairn altar",
	"block-cairnaltar-amphibolite-*": "Amphibolite cairn altar",
	"block-cairnaltar-pumice-*": "Pumice cairn altar",
	"block-cairnaltar-diorite-*": "Diorite cairn altar",
	"block-cairnaltar-gabbro-*": "Gabbro cairn altar",
	"block-cairnaltar-mudstone-*": "Mudstone cairn altar",
	"block-cairnaltar-jade-*": "Jade cairn altar",
	"block-cairnaltar-jasper-*": "Jasper cairn altar",
	"block-cairnaltar-obsidian-*": "Obsidian cairn altar",
	"block-cairnaltar-scoria-*": "Scoria cairn altar",
	"block-cairnaltar-tuff-*": "Tuff cairn altar",
	"block-cairnaltar-halite-*": "Halite cairn altar",


	"block-flatcairn-andesite": "Flat-topped andesite cairn",
	"block-flatcairn-chalk": "Flat-topped chalk cairn",
	"block-flatcairn-chert": "Flat-topped chert cairn",
	"block-flatcairn-conglomerate": "Flat-topped conglomerate cairn",
	"block-flatcairn-limestone": "Flat-topped limestone cairn",
	"block-flatcairn-claystone": "Flat-topped claystone cairn",
	"block-flatcairn-granite": "Flat-topped granite cairn",
	"block-flatcairn-sandstone": "Flat-topped sandstone cairn",
	"block-flatcairn-shale": "Flat-topped shale cairn",
	"block-flatcairn-basalt": "Flat-topped basalt cairn",
	"block-flatcairn-peridotite": "Flat-topped peridotite cairn",
	"block-flatcairn-phyllite": "Flat-topped phyllite cairn",
	"block-flatcairn-slate": "Flat-topped slate cairn",
	"block-flatcairn-bauxite": "Flat-topped bauxite cairn",
	"block-flatcairn-kimberlite": "Flat-topped kimberlite cairn",
	"block-flatcairn-suevite": "Flat-topped suevite cairn",
	"block-flatcairn-whitemarble": "Flat-topped whitemarble cairn",
	"block-flatcairn-redmarble": "Flat-topped redmarble cairn",
	"block-flatcairn-greenmarble": "Flat-topped greenmarble cairn",
	"block-flatcairn-rhyolite": "Flat-topped rhyolite cairn",
	"block-flatcairn-dolostone": "Flat-topped dolostone cairn",
	"block-flatcairn-siltstone": "Flat-topped siltstone cairn",
	"block-flatcairn-quartzite": "Flat-topped quartzite cairn",
	"block-flatcairn-gneiss": "Flat-topped gneiss cairn",
	"block-flatcairn-schist": "Flat-topped schist cairn",
	"block-flatcairn-migmatite": "Flat-topped migmatite cairn",
	"block-flatcairn-amphibolite": "Flat-topped amphibolite cairn",
	"block-flatcairn-pumice": "Flat-topped pumice cairn",
	"block-flatcairn-diorite": "Flat-topped diorite cairn",
	"block-flatcairn-gabbro": "Flat-topped gabbro cairn",
	"block-flatcairn-mudstone": "Flat-topped mudstone cairn",
	"block-flatcairn-jade": "Flat-topped jade cairn",
	"block-flatcairn-jasper": "Flat-topped jasper cairn",
	"block-flastcairn-obsidian": "Flat-topped obsidian cairn altar",
	"block-flatcairn-scoria": "Flat-topped scoria cairn altar",
	"block-flatcairn-tuff": "Flat-topped tuff cairn altar",
	"block-flatcairn-halite": "Flat-topped halite cairn altar",

	"block-midcairn-andesite": "Medium andesite cairn",
	"block-midcairn-chalk": "Medium chalk cairn",
	"block-midcairn-chert": "Medium chert cairn",
	"block-midcairn-conglomerate": "Medium conglomerate cairn",
	"block-midcairn-limestone": "Medium limestone cairn",
	"block-midcairn-claystone": "Medium claystone cairn",
	"block-midcairn-granite": "Medium granite cairn",
	"block-midcairn-sandstone": "Medium sandstone cairn",
	"block-midcairn-shale": "Medium shale cairn",
	"block-midcairn-basalt": "Medium basalt cairn",
	"block-midcairn-peridotite": "Medium peridotite cairn",
	"block-midcairn-phyllite": "Medium phyllite cairn",
	"block-midcairn-slate": "Medium slate cairn",
	"block-midcairn-bauxite": "Medium bauxite cairn",
	"block-midcairn-kimberlite": "Medium kimberlite cairn",
	"block-midcairn-suevite": "Medium suevite cairn",
	"block-midcairn-whitemarble": "Medium whitemarble cairn",
	"block-midcairn-redmarble": "Medium redmarble cairn",
	"block-midcairn-greenmarble": "Medium greenmarble cairn",
	"block-midcairn-rhyolite": "Medium rhyolite cairn",
	"block-midcairn-dolostone": "Medium dolostone cairn",
	"block-midcairn-siltstone": "Medium siltstone cairn",
	"block-midcairn-quartzite": "Medium quartzite cairn",
	"block-midcairn-gneiss": "Medium gneiss cairn",
	"block-midcairn-schist": "Medium schist cairn",
	"block-midcairn-migmatite": "Medium migmatite cairn",
	"block-midcairn-amphibolite": "Medium amphibolite cairn",
	"block-midcairn-pumice": "Medium pumice cairn",
	"block-midcairn-diorite": "Medium diorite cairn",
	"block-midcairn-gabbro": "Medium gabbro cairn",
	"block-midcairn-mudstone": "Medium mudstone cairn",
	"block-midcairn-jade": "Medium jade cairn",
	"block-midcairn-jasper": "Medium jasper cairn",
	"block-midcairn-obsidian": "Medium obsidian cairn altar",
	"block-midcairn-scoria": "Medium scoria cairn altar",
	"block-midcairn-tuff": "Medium tuff cairn altar",
	"block-midcairn-halite": "Medium halite cairn altar",

	"block-smallcairn-andesite": "Small andesite cairn",
	"block-smallcairn-chalk": "Small chalk cairn",
	"block-smallcairn-chert": "Small chert cairn",
	"block-smallcairn-conglomerate": "Small conglomerate cairn",
	"block-smallcairn-limestone": "Small limestone cairn",
	"block-smallcairn-claystone": "Small claystone cairn",
	"block-smallcairn-granite": "Small granite cairn",
	"block-smallcairn-sandstone": "Small sandstone cairn",
	"block-smallcairn-shale": "Small shale cairn",
	"block-smallcairn-basalt": "Small basalt cairn",
	"block-smallcairn-peridotite": "Small peridotite cairn",
	"block-smallcairn-phyllite": "Small phyllite cairn",
	"block-smallcairn-slate": "Small slate cairn",
	"block-smallcairn-bauxite": "Small bauxite cairn",
	"block-smallcairn-kimberlite": "Small kimberlite cairn",
	"block-smallcairn-suevite": "Small suevite cairn",
	"block-smallcairn-whitemarble": "Small whitemarble cairn",
	"block-smallcairn-redmarble": "Small redmarble cairn",
	"block-smallcairn-greenmarble": "Small greenmarble cairn",
	"block-smallcairn-rhyolite": "Small rhyolite cairn",
	"block-smallcairn-dolostone": "Small dolostone cairn",
	"block-smallcairn-siltstone": "Small siltstone cairn",
	"block-smallcairn-quartzite": "Small quartzite cairn",
	"block-smallcairn-gneiss": "Small gneiss cairn",
	"block-smallcairn-schist": "Small schist cairn",
	"block-smallcairn-migmatite": "Small migmatite cairn",
	"block-smallcairn-amphibolite": "Small amphibolite cairn",
	"block-smallcairn-pumice": "Small pumice cairn",
	"block-smallcairn-diorite": "Small diorite cairn",
	"block-smallcairn-gabbro": "Small gabbro cairn",
	"block-smallcairn-mudstone": "Small mudstone cairn",
	"block-smallcairn-jade": "Small jade cairn",
	"block-smallcairn-jasper": "Small jasper cairn",
	"block-smallcairn-obsidian": "Small obsidian cairn altar",
	"block-smallcairn-scoria": "Small scoria cairn altar",
	"block-smallcairn-tuff": "Small tuff cairn altar",
	"block-smallcairn-halite": "Small halite cairn altar",

	"block-tallcairn-andesite": "Tall andesite cairn",
	"block-tallcairn-chalk": "Tall chalk cairn",
	"block-tallcairn-chert": "Tall chert cairn",
	"block-tallcairn-conglomerate": "Tall conglomerate cairn",
	"block-tallcairn-limestone": "Tall limestone cairn",
	"block-tallcairn-claystone": "Tall claystone cairn",
	"block-tallcairn-granite": "Tall granite cairn",
	"block-tallcairn-sandstone": "Tall sandstone cairn",
	"block-tallcairn-shale": "Tall shale cairn",
	"block-tallcairn-basalt": "Tall basalt cairn",
	"block-tallcairn-peridotite": "Tall peridotite cairn",
	"block-tallcairn-phyllite": "Tall phyllite cairn",
	"block-tallcairn-slate": "Tall slate cairn",
	"block-tallcairn-bauxite": "Tall bauxite cairn",
	"block-tallcairn-kimberlite": "Tall kimberlite cairn",
	"block-tallcairn-suevite": "Tall suevite cairn",
	"block-tallcairn-whitemarble": "Tall whitemarble cairn",
	"block-tallcairn-redmarble": "Tall redmarble cairn",
	"block-tallcairn-greenmarble": "Tall greenmarble cairn",
	"block-tallcairn-rhyolite": "Tall rhyolite cairn",
	"block-tallcairn-dolostone": "Tall dolostone cairn",
	"block-tallcairn-siltstone": "Tall siltstone cairn",
	"block-tallcairn-quartzite": "Tall quartzite cairn",
	"block-tallcairn-gneiss": "Tall gneiss cairn",
	"block-tallcairn-schist": "Tall schist cairn",
	"block-tallcairn-migmatite": "Tall migmatite cairn",
	"block-tallcairn-amphibolite": "Tall amphibolite cairn",
	"block-tallcairn-pumice": "Tall pumice cairn",
	"block-tallcairn-diorite": "Tall diorite cairn",
	"block-tallcairn-gabbro": "Tall gabbro cairn",
	"block-tallcairn-mudstone": "Tall mudstone cairn",
	"block-tallcairn-jade": "Tall jade cairn",
	"block-tallcairn-jasper": "Tall jasper cairn",
	"block-tmallcairn-obsidian": "Tall obsidian cairn altar",
	"block-tmallcairn-scoria": "Tall scoria cairn altar",
	"block-tmallcairn-tuff": "Tall tuff cairn altar",
	"block-tmallcairn-halite": "Tall halite cairn altar",

	"block-buoy-birch": "A birch wood buoy",
	"block-buoy-oak": "A oak wood buoy",
	"block-buoy-maple": "A maple wood buoy",
	"block-buoy-pine": "A pine wood buoy",
	"block-buoy-acacia": "A acacia wood buoy",
	"block-buoy-kapok": "A kapok wood buoy",
	"block-buoy-baldcypress": "A baldcypress wood buoy",
	"block-buoy-larch": "A larch wood buoy",
	"block-buoy-redwood": "A redwood buoy",
	"block-buoy-ebony": "A ebony wood buoy",
	"block-buoy-walnut": "A walnut wood buoy",
	"block-buoy-purpleheart": "A purpleheart wood buoy",

	"block-buoy-eucalyptuscamaldulensis": "A red river gum buoy",
	"block-buoy-brachychitongregorii": "A desert kurrajong buoy",
	"block-buoy-corymbiaaparrerinja": "A ghost gum buoy",

	"block-buoylantern-birch": "A birch wood lantern buoy",
	"block-buoylantern-oak": "An oak wood lantern buoy",
	"block-buoylantern-maple": "A maple wood lantern buoy",
	"block-buoylantern-pine": "A pine wood lantern buoy",
	"block-buoylantern-acacia": "A acacia wood lantern buoy",
	"block-buoylantern-kapok": "A kapok wood lantern buoy",
	"block-buoylantern-baldcypress": "A baldcypress wood lantern buoy",
	"block-buoylantern-larch": "A larch wood lantern buoy",
	"block-buoylantern-redwood": "A redwood lantern buoy",
	"block-buoylantern-ebony": "A ebony wood lantern buoy",
	"block-buoylantern-walnut": "A walnut wood lantern buoy",
	"block-buoylantern-purpleheart": "A purpleheart wood lantern buoy",

	"block-buoylantern-eucalyptuscamaldulensis": "A red river gum lantern buoy",
	"block-buoylantern-brachychitongregorii": "A desert kurrajong lantern buoy",
	"block-buoylantern-corymbiaaparrerinja": "A ghost gum lantern buoy",

	"block-bagbuoy": "An oiled hide buoy"
}