{

  "item-creature-felinae-adult-female-caracalcaracal": "Самка каракала",
  "item-creature-felinae-adult-male-caracalcaracal": "Самець каракала",
  "item-creature-felinae-baby-female-caracalcaracal": "Кошеня-самка каракала",
  "item-creature-felinae-baby-male-caracalcaracal": "Кошеня-самець каракала",
  "item-creature-felinae-adult-female-lynxcanadensis": "Самка канадської рисі",
  "item-creature-felinae-adult-male-lynxcanadensis": "Самець канадської рисі",
  "item-creature-felinae-baby-female-lynxcanadensis": "Кошеня-самки канадської рисі",
  "item-creature-felinae-baby-male-lynxcanadensis": "Кошеня-самця канадської рисі",
  "item-creature-felinae-adult-female-lynxlynx": "Самка рисі",
  "item-creature-felinae-adult-male-lynxlynx": "Самець рисі",
  "item-creature-felinae-baby-female-lynxlynx": "Кошеня-самки рисі",
  "item-creature-felinae-baby-male-lynxlynx": "Кошеня-самець рисі",
  "item-creature-felinae-adult-female-lynxpardinus": "Самка іспанської рисі",
  "item-creature-felinae-adult-male-lynxpardinus": "Самець іспанської рисі",
  "item-creature-felinae-baby-female-lynxpardinus": "Кошеня-самки іспанської рисі",
  "item-creature-felinae-baby-male-lynxpardinus": "Кошеня-самець іспанської рисі",

  "item-dead-creature-felinae-adult-female-caracalcaracal": "Мертва самка каракала",
  "item-dead-creature-felinae-adult-male-caracalcaracal": "Мертвий самець каракала",
  "item-dead-creature-felinae-baby-female-caracalcaracal": "Мертве кошеня-самка каракала",
  "item-dead-creature-felinae-baby-male-caracalcaracal": "Мертве кошеня-самець каракала",
  "item-dead-creature-felinae-adult-female-lynxcanadensis": "Мертва самка канадської рисі",
  "item-dead-creature-felinae-adult-male-lynxcanadensis": "Мертвий самець канадської рисі",
  "item-dead-creature-felinae-baby-female-lynxcanadensis": "Мертве кошеня-самка канадської рисі",
  "item-dead-creature-felinae-baby-male-lynxcanadensis": "Мертве кошеня-самець канадської рисі",
  "item-dead-creature-felinae-adult-female-lynxlynx": "Мертва самка рисі",
  "item-dead-creature-felinae-adult-male-lynxlynx": "Мертвий самець рисі",
  "item-dead-creature-felinae-baby-female-lynxlynx": "Мертве кошеня-самка рисі",
  "item-dead-creature-felinae-baby-male-lynxlynx": "Мертве кошеня-самець рисі",
  "item-dead-creature-felinae-adult-female-lynxpardinus": "Мертва самка іспанської рисі",
  "item-dead-creature-felinae-adult-male-lynxpardinus": "Мертвий самець іспанської рисі",
  "item-dead-creature-felinae-baby-female-lynxpardinus": "Мертве кошеня-самка іспанської рисі",
  "item-dead-creature-felinae-baby-male-lynxpardinus": "Мертве кошеня-самець іспанської рисі",

  "item-pelt-baby-caracalcaracal": "Шкура кошеня каракала",
  "item-pelt-female-caracalcaracal": "Шкура самки каракала",
  "item-pelt-male-caracalcaracal": "Шкура самця каракала",  
  "item-headmount-baby-caracalcaracal": "Голова кошеня каракала",
  "item-headmount-female-caracalcaracal": "Голова самки каракала",
  "item-headmount-male-caracalcaracal": "Голова самця каракала",
  "item-taxidermy-baby-caracalcaracal": "Опудало кошеня каракала",
  "item-taxidermy-female-caracalcaracal": "Опудало самки каракала",
  "item-taxidermy-male-caracalcaracal": "Опудало самця каракала",
  "item-pelt-baby-lynxcanadensis": "Шкура кошеня канадської рисі",
  "item-pelt-female-lynxcanadensis": "Шкура самки канадської рисі",
  "item-pelt-male-lynxcanadensis": "Шкура самця канадської рисі",  
  "item-headmount-baby-lynxcanadensis": "Голова кошеня канадської рисі",
  "item-headmount-female-lynxcanadensis": "Голова самки канадської рисі",
  "item-headmount-male-lynxcanadensis": "Горлова самця канадської рисі",
  "item-taxidermy-baby-lynxcanadensis": "Опудало кошеня канадської рисі",
  "item-taxidermy-female-lynxcanadensis": "Опудало самки канадської рисі",
  "item-taxidermy-male-lynxcanadensis": "Опудало самця канадської рисі",
  "item-pelt-baby-lynxlynx": "Шкура кошеня рисі",
  "item-pelt-female-lynxlynx": "Шкура самки рисі",
  "item-pelt-male-lynxlynx": "Шкура самця рисі",  
  "item-headmount-baby-lynxlynx": "Голова кошеня рисі",
  "item-headmount-female-lynxlynx": "Голова самки рисі",
  "item-headmount-male-lynxlynx": "Голова самця рисі",
  "item-taxidermy-baby-lynxlynx": "Опудало кошеня рисі",
  "item-taxidermy-female-lynxlynx": "Опудало самки рисі",
  "item-taxidermy-male-lynxlynx": "Опудало самця рисі",
  "item-pelt-baby-lynxpardinus": "Шкура кошеня іспанської рисі",
  "item-pelt-female-lynxpardinus": "Шкура самки іспанської рисі",
  "item-pelt-male-lynxpardinus": "Шкура самця іспанської рисі",  
  "item-headmount-baby-lynxpardinus": "Голова кошеня іспанської рисі",
  "item-headmount-female-lynxpardinus": "Голова самки іспанської рисі",
  "item-headmount-male-lynxpardinus": "Голова самця іспанської рисі",
  "item-taxidermy-baby-lynxpardinus": "Опудало кошеня іспанської рисі",
  "item-taxidermy-female-lynxpardinus": "Опудало самки іспанської рисі",
  "item-taxidermy-male-lynxpardinus": "Опудало самця іспанської рисі",
  
  "game:creaturegroup-felinae": "Коти",

    "game:prefixandcreature-felinae-adult-female-caracalcaracal": "каракалом",  
    "game:prefixandcreature-felinae-adult-male-caracalcaracal": "каракалом",
    "game:prefixandcreature-felinae-baby-female-caracalcaracal": "кошеням каракала",  
    "game:prefixandcreature-felinae-baby-male-caracalcaracal": "кошеням каракала",
    "game:prefixandcreature-felinae-adult-female-lynxcanadensis": "канадською риссю",  
    "game:prefixandcreature-felinae-adult-male-lynxcanadensis": "канадською риссю",
    "game:prefixandcreature-felinae-baby-female-lynxcanadensis": "кошеням канадської рисі",  
    "game:prefixandcreature-felinae-baby-male-lynxcanadensis": "кошеням канадської рисі",
    "game:prefixandcreature-felinae-adult-female-lynxlynx": "риссю",  
    "game:prefixandcreature-felinae-adult-male-lynxlynx": "риссю",
    "game:prefixandcreature-felinae-baby-female-lynxlynx": "кошеням рисі",  
    "game:prefixandcreature-felinae-baby-male-lynxlynx": "кошеням рисі",
    "game:prefixandcreature-felinae-adult-female-lynxpardinus": "іспанською риссю",  
    "game:prefixandcreature-felinae-adult-male-lynxpardinus": "іспанською риссю",
    "game:prefixandcreature-felinae-baby-female-lynxpardinus": "кошеням іспанської рисі",  
    "game:prefixandcreature-felinae-baby-male-lynxpardinus": "кошеням іспанської рисі"


}