{
	"game:block-flower-catmint-free": "Purple catmint",
	"game:block-flower-cornflower-free": "Blue cornflower",
	"game:block-flower-heather-free": "Purple heather",
	"game:block-flower-cornflower-free": "Blue cornflower",

	"game:block-flower-pinkcatmint-free": "Pink catmint",
	"game:block-flower-bluecatmint-free": "Blue catmint",
	"game:block-flower-whitecatmint-free": "Montrose white catmint",
	"game:block-flower-persianbluecatmint-free": "Persian blue catmint",
	"game:block-flower-redcornflower-free": "Red boy cornflower",
	"game:block-flower-whitecornflower-free": "White dwarf cornflower",
	"game:block-flower-pinkcornflower-free": "Pink ball cornflower",
	"game:block-flower-burgundycornflower-free": "Black gem cornflower",
	"game:block-flower-yellowheather-free": "Gold haze heather",
	"game:block-flower-orangeheather-free": "Wickwar flame heather",
	"game:block-flower-blueheather-free": "Blue lagoon heather",
	"game:block-flower-scarletheather-free": "Scarlet heather",
	"game:block-flower-yellowmallow-free": "Yellow mallow",
	"game:block-flower-redmallow-free": "Scarlet rosemallow",
	"game:block-flower-pinkmallow-free": "Pink mallow",
	"game:block-flower-bluemallow-free": "Primley blue mallow",
	"game:block-flower-yellowpoppy-free": "Wood poppy",
	"game:block-flower-redpoppy-free": "Field poppy",
	"game:block-flower-pinkpoppy-free": "Shirley poppy",
	"game:block-flower-bluepoppy-free": "Himalayan blue poppy",
	"game:block-flower-redbroom-free": "Red scotch broom",
	"game:block-flower-orangebroom-free": "Lena scotch broom",
	"game:block-flower-pinkbroom-free": "Moyclare pink broom",
	"game:block-flower-burgundybroom-free": "Boskoop ruby broom",
	"game:block-flower-yellowdaisy-free": "Oxeye sunflower",
	"game:block-flower-orangedaisy-free": "Orange gerbera",
	"game:block-flower-bluedaisy-free": "Blue Margeurite",
	"game:block-flower-pinkdaisy-free": "Pink Margeurite",
	"game:block-flower-lilyofthevalley-free": "Lily of the valley (White)",
	"game:block-flower-pinklilyofthevalley-free": "Lily of the valley (Rosea)",
	"game:block-flower-purplelilyofthevalley-free": "Lily of the valley (Lavender)",
	"game:block-flower-forgetmenot-free": "Forget me not (White)",
	"game:block-flower-pinkforgetmenot-free": "Forget me not (Pink)",
	"game:block-flower-blueforgetmenot-free": "Forget me not (Blue)",

	"game:block-flower-pinkcatmint-snow": "Pink catmint",
	"game:block-flower-bluecatmint-snow": "Blue catmint",
	"game:block-flower-whitecatmint-snow": "Montrose white catmint",
	"game:block-flower-persianbluecatmint-snow": "Persian blue catmint",
	"game:block-flower-redcornflower-snow": "Red boy cornflower",
	"game:block-flower-whitecornflower-snow": "White dwarf cornflower",
	"game:block-flower-pinkcornflower-snow": "Pink ball cornflower",
	"game:block-flower-burgundycornflower-snow": "Black gem cornflower",
	"game:block-flower-yellowheather-snow": "Gold haze heather",
	"game:block-flower-orangeheather-snow": "Wickwar flame heather",
	"game:block-flower-blueheather-snow": "Blue lagoon heather",
	"game:block-flower-scarletheather-snow": "Scarlet heather",
	"game:block-flower-yellowmallow-snow": "Yellow mallow",
	"game:block-flower-redmallow-snow": "Scarlet rosemallow",
	"game:block-flower-pinkmallow-snow": "Pink mallow",
	"game:block-flower-bluemallow-snow": "Primley blue mallow",
	"game:block-flower-yellowpoppy-snow": "Wood poppy",
	"game:block-flower-redpoppy-snow": "Field poppy",
	"game:block-flower-pinkpoppy-snow": "Shirley poppy",
	"game:block-flower-bluepoppy-snow": "Himalayan blue poppy",
	"game:block-flower-redbroom-snow": "Red scotch broom",
	"game:block-flower-orangebroom-snow": "Lena scotch broom",
	"game:block-flower-pinkbroom-snow": "Moyclare pink broom",
	"game:block-flower-burgundybroom-snow": "Boskoop ruby broom",
	"game:block-flower-yellowdaisy-snow": "Oxeye sunflower",
	"game:block-flower-orangedaisy-snow": "Orange gerbera",
	"game:block-flower-bluedaisy-snow": "Blue Margeurite",
	"game:block-flower-pinkdaisy-snow": "Pink Margeurite",
	"game:block-flower-lilyofthevalley-snow": "Lily of the valley (White)",
	"game:block-flower-pinklilyofthevalley-snow": "Lily of the valley (Rosea)",
	"game:block-flower-purplelilyofthevalley-snow": "Lily of the valley (Lavender)",
	"game:block-flower-forgetmenot-snow": "Forget me not (White)",
	"game:block-flower-pinkforgetmenot-snow": "Forget me not (Pink)",
	"game:block-flower-blueforgetmenot-snow": "Forget me not (Blue)",

	"game:incontainer-item-dye-amber": "Amber dye",
	"game:incontainer-item-dye-chartreuse": "Chartreuse dye",
	"game:incontainer-item-dye-cyan": "Cyan dye",
	"game:incontainer-item-dye-indigo": "Indigo dye",
	"game:incontainer-item-dye-magenta": "Magenta dye",
	"game:incontainer-item-dye-vermilion": "Vermilion dye",
	"game:incontainer-item-dye-brownlight": "Light brown dye",
	"game:incontainer-item-dye-browndark": "Dark brown dye",

	"game:item-dye-amber": "Amber dye",
	"game:item-dye-chartreuse": "Chartreuse dye",
	"game:item-dye-cyan": "Cyan dye",
	"game:item-dye-indigo": "Indigo dye",
	"game:item-dye-magenta": "Magenta dye",
	"game:item-dye-vermilion": "Vermilion dye",
	"game:item-dye-brownlight": "Light brown dye",
	"game:item-dye-browndark": "Dark brown dye",

	"materialneeds:block-redmudbrick-light": "Light red mudbrick",
	"materialneeds:block-redmudbrick-dark": "Dark red mudbrick",
	"materialneeds:block-redmudbrickslabs-dark": "Dark red mudbrick slab",

	"materialneeds:block-rammed-light-black-*": "Black rammed earth",
	"materialneeds:block-rammed-light-charcoal-*": "Charcoal rammed earth",
	"materialneeds:block-rammed-light-graphite-*": "Graphite rammed earth",
	"materialneeds:block-rammed-light-pewter-*": "Pewter rammed earth",
	"materialneeds:block-rammed-light-ashen-*": "Ashen rammed earth",
	"materialneeds:block-rammed-light-viridian-*": "Viridian rammed earth",
	"materialneeds:block-rammed-light-moss-*": "Moss rammed earth",
	"materialneeds:block-rammed-light-green-*": "Green rammed earth",
	"materialneeds:block-rammed-light-chartreuse-*": "Chartreuse rammed earth",
	"materialneeds:block-rammed-light-sage-*": "Sage rammed earth",
	"materialneeds:block-rammed-light-turquoise-*": "Turquoise rammed earth",
	"materialneeds:block-rammed-light-azure-*": "Azure rammed earth",
	"materialneeds:block-rammed-light-cobalt-*": "Cobalt rammed earth",
	"materialneeds:block-rammed-light-violet-*": "Violet rammed earth",
	"materialneeds:block-rammed-light-magenta-*": "Magenta rammed earth",
	"materialneeds:block-rammed-light-rouge-*": "Rouge rammed earth",
	"materialneeds:block-rammed-light-salmon-*": "Salmon rammed earth",
	"materialneeds:block-rammed-light-pink-*": "Pink rammed earth",
	"materialneeds:block-rammed-light-yellow-*": "Yellow rammed earth",
	"materialneeds:block-rammed-light-amber-*": "Amber rammed earth",
	"materialneeds:block-rammed-light-orange-*": "Orange rammed earth",
	"materialneeds:block-rammed-light-coral-*": "Coral rammed earth",
	"materialneeds:block-rammed-light-cinnabar-*": "Cinnabar rammed earth",
	"materialneeds:block-rammed-light-red-*": "Red rammed earth",
	"materialneeds:block-rammed-light-oxblood-*": "Oxblood rammed earth",
	"materialneeds:block-rammed-light-brown-*": "Brown rammed earth",
	"materialneeds:block-rammed-light-chestnut-*": "Chestnut rammed earth",
	"materialneeds:block-rammed-light-russet-*": "Russet rammed earth",
	"materialneeds:block-rammed-light-browngolden-*": "Golden brown rammed earth",
	"materialneeds:block-rammed-light-taupe-*": "Taupe rammed earth",
	"materialneeds:block-rammed-light-tan-*": "Tan rammed earth",
	"materialneeds:block-rammed-light-brownlight-*": "Light brown rammed earth",
	"materialneeds:block-rammed-light-brownweathered-*": "Weathered brown rammed earth",
	"materialneeds:block-rammed-light-lime-*": "Lime rammed earth",

	"game:block-daub-amber-*": "Amber wattle and daub",
	"game:block-daub-azure-*": "Azure wattle and daub",
	"game:block-daub-moss-*": "Moss wattle and daub",
	"game:block-daub-black-*": "Black wattle and daub",
	"game:block-daub-salmon-*": "Salmon wattle and daub",
	"game:block-daub-charcoal-*": "Charcoal wattle and daub",
	"game:block-daub-chartreuse-*": "Chartreuse wattle and daub",
	"game:block-daub-chestnut-*": "Chestnut wattle and daub",
	"game:block-daub-cinnabar-*": "Cinnabar wattle and daub",
	"game:block-daub-cobalt-*": "Cobalt wattle and daub",
	"game:block-daub-graphite-*": "Graphite wattle and daub",
	"game:block-daub-lime-*": "Lime wattle and daub",
	"game:block-daub-magenta-*": "Magenta wattle and daub",
	"game:block-daub-oxblood-*": "Oxblood wattle and daub",
	"game:block-daub-pewter-*": "Pewter wattle and daub",
	"game:block-daub-red-*": "Red wattle and daub",
	"game:block-daub-rouge-*": "Rouge wattle and daub",
	"game:block-daub-russet-*": "Russet wattle and daub",
	"game:block-daub-sage-*": "Sage wattle and daub",
	"game:block-daub-coral-*": "Coral wattle and daub",
	"game:block-daub-taupe-*": "Taupe wattle and daub",
	"game:block-daub-turquoise-*": "Turquoise wattle and daub",
	"game:block-daub-violet-*": "Violet wattle and daub",
	"game:block-daub-viridian-*": "Viridian wattle and daub",

	"game:item-daubraw-amber": "Raw daub (amber)",
	"game:item-daubraw-azure": "Raw daub (azure)",
	"game:item-daubraw-moss": "Raw daub (moss)",
	"game:item-daubraw-black": "Raw daub (black)",
	"game:item-daubraw-salmon": "Raw daub (salmon)",
	"game:item-daubraw-charcoal": "Raw daub (charcoal)",
	"game:item-daubraw-chartreuse": "Raw daub (chartreuse)",
	"game:item-daubraw-chestnut": "Raw daub (chestnut)",
	"game:item-daubraw-cinnabar": "Raw daub (cinnabar)",
	"game:item-daubraw-cobalt": "Raw daub (cobalt)",
	"game:item-daubraw-graphite": "Raw daub (graphite)",
	"game:item-daubraw-lime": "Raw daub (lime)",
	"game:item-daubraw-magenta": "Raw daub (magenta)",
	"game:item-daubraw-oxblood": "Raw daub (oxblood)",
	"game:item-daubraw-pewter": "Raw daub (pewter)",
	"game:item-daubraw-red": "Raw daub (red)",
	"game:item-daubraw-rouge": "Raw daub (rouge)",
	"game:item-daubraw-russet": "Raw daub (russet)",
	"game:item-daubraw-sage": "Raw daub (sage)",
	"game:item-daubraw-coral": "Raw daub (coral)",
	"game:item-daubraw-taupe": "Raw daub (taupe)",
	"game:item-daubraw-turquoise": "Raw daub (turquoise)",
	"game:item-daubraw-violet": "Raw daub (violet)",
	"game:item-daubraw-viridian": "Raw daub (viridian)",

	"materialneeds:block-plaster-ashen-diagonal-*": "Ashen plaster (Diagonal logs)",
	"materialneeds:block-plaster-brown-diagonal-*": "Brown plaster (Diagonal logs)",
	"materialneeds:block-plaster-browngolden-diagonal-*": "Golden brown plaster (Diagonal logs)",
	"materialneeds:block-plaster-brownlight-diagonal-*": "Light brown plaster (Diagonal logs)",
	"materialneeds:block-plaster-brownweathered-diagonal-*": "Weathered brown plaster (Diagonal logs)",
	"materialneeds:block-plaster-green-diagonal-*": "Green plaster (Diagonal logs)",
	"materialneeds:block-plaster-lime-diagonal-*": "Lime plaster (Diagonal logs)",
	"materialneeds:block-plaster-orange-diagonal-*": "Orange plaster (Diagonal logs)",
	"materialneeds:block-plaster-pink-diagonal-*": "Pink plaster (Diagonal logs)",
	"materialneeds:block-plaster-tan-diagonal-*": "Tan plaster (Diagonal logs)",
	"materialneeds:block-plaster-yellow-diagonal-*": "Yellow plaster (Diagonal logs)",
	"materialneeds:block-plaster-amber-diagonal-*": "Amber plaster (Diagonal logs)",
	"materialneeds:block-plaster-azure-diagonal-*": "Azure plaster (Diagonal logs)",
	"materialneeds:block-plaster-moss-diagonal-*": "Moss plaster (Diagonal logs)",
	"materialneeds:block-plaster-black-diagonal-*": "Black plaster (Diagonal logs)",
	"materialneeds:block-plaster-salmon-diagonal-*": "Salmon plaster (Diagonal logs)",
	"materialneeds:block-plaster-charcoal-diagonal-*": "Charcoal plaster (Diagonal logs)",
	"materialneeds:block-plaster-chartreuse-diagonal-*": "Chartreuse plaster (Diagonal logs)",
	"materialneeds:block-plaster-chestnut-diagonal-*": "Chestnut plaster (Diagonal logs)",
	"materialneeds:block-plaster-cinnabar-diagonal-*": "Cinnabar plaster (Diagonal logs)",
	"materialneeds:block-plaster-cobalt-diagonal-*": "Cobalt plaster (Diagonal logs)",
	"materialneeds:block-plaster-graphite-diagonal-*": "Graphite plaster (Diagonal logs)",
	"materialneeds:block-plaster-magenta-diagonal-*": "Magenta plaster (Diagonal logs)",
	"materialneeds:block-plaster-oxblood-diagonal-*": "Oxblood plaster (Diagonal logs)",
	"materialneeds:block-plaster-pewter-diagonal-*": "Pewter plaster (Diagonal logs)",
	"materialneeds:block-plaster-red-diagonal-*": "Red plaster (Diagonal logs)",
	"materialneeds:block-plaster-rouge-diagonal-*": "Rouge plaster (Diagonal logs)",
	"materialneeds:block-plaster-russet-diagonal-*": "Russet plaster (Diagonal logs)",
	"materialneeds:block-plaster-sage-diagonal-*": "Sage plaster (Diagonal logs)",
	"materialneeds:block-plaster-coral-diagonal-*": "Coral plaster (Diagonal logs)",
	"materialneeds:block-plaster-taupe-diagonal-*": "Taupe plaster (Diagonal logs)",
	"materialneeds:block-plaster-turquoise-diagonal-*": "Turquoise plaster (Diagonal logs)",
	"materialneeds:block-plaster-violet-diagonal-*": "Violet plaster (Diagonal logs)",
	"materialneeds:block-plaster-viridian-diagonal-*": "Viridian plaster (Diagonal logs)",

	"materialneeds:block-plaster-ashen-stripes-*": "Ashen plaster (Straight logs)",
	"materialneeds:block-plaster-brown-stripes-*": "Brown plaster (Straight logs)",
	"materialneeds:block-plaster-browngolden-stripes-*": "Golden brown plaster (Straight logs)",
	"materialneeds:block-plaster-brownlight-stripes-*": "Light brown plaster (Straight logs)",
	"materialneeds:block-plaster-brownweathered-stripes-*": "Weathered brown plaster (Straight logs)",
	"materialneeds:block-plaster-green-stripes-*": "Green plaster (Straight logs)",
	"materialneeds:block-plaster-lime-stripes-*": "Lime plaster (Straight logs)",
	"materialneeds:block-plaster-orange-stripes-*": "Orange plaster (Straight logs)",
	"materialneeds:block-plaster-pink-stripes-*": "Pink plaster (Straight logs)",
	"materialneeds:block-plaster-tan-stripes-*": "Tan plaster (Straight logs)",
	"materialneeds:block-plaster-yellow-stripes-*": "Yellow plaster (Straight logs)",
	"materialneeds:block-plaster-amber-stripes-*": "Amber plaster (Straight logs)",
	"materialneeds:block-plaster-azure-stripes-*": "Azure plaster (Straight logs)",
	"materialneeds:block-plaster-moss-stripes-*": "Moss plaster (Straight logs)",
	"materialneeds:block-plaster-black-stripes-*": "Black plaster (Straight logs)",
	"materialneeds:block-plaster-salmon-stripes-*": "Salmon plaster (Straight logs)",
	"materialneeds:block-plaster-charcoal-stripes-*": "Charcoal plaster (Straight logs)",
	"materialneeds:block-plaster-chartreuse-stripes-*": "Chartreuse plaster (Straight logs)",
	"materialneeds:block-plaster-chestnut-stripes-*": "Chestnut plaster (Straight logs)",
	"materialneeds:block-plaster-cinnabar-stripes-*": "Cinnabar plaster (Straight logs)",
	"materialneeds:block-plaster-cobalt-stripes-*": "Cobalt plaster (Straight logs)",
	"materialneeds:block-plaster-graphite-stripes-*": "Graphite plaster (Straight logs)",
	"materialneeds:block-plaster-magenta-stripes-*": "Magenta plaster (Straight logs)",
	"materialneeds:block-plaster-oxblood-stripes-*": "Oxblood plaster (Straight logs)",
	"materialneeds:block-plaster-pewter-stripes-*": "Pewter plaster (Straight logs)",
	"materialneeds:block-plaster-red-stripes-*": "Red plaster (Straight logs)",
	"materialneeds:block-plaster-rouge-stripes-*": "Rouge plaster (Straight logs)",
	"materialneeds:block-plaster-russet-stripes-*": "Russet plaster (Straight logs)",
	"materialneeds:block-plaster-sage-stripes-*": "Sage plaster (Straight logs)",
	"materialneeds:block-plaster-coral-stripes-*": "Coral plaster (Straight logs)",
	"materialneeds:block-plaster-taupe-stripes-*": "Taupe plaster (Straight logs)",
	"materialneeds:block-plaster-turquoise-stripes-*": "Turquoise plaster (Straight logs)",
	"materialneeds:block-plaster-violet-stripes-*": "Violet plaster (Straight logs)",
	"materialneeds:block-plaster-viridian-stripes-*": "Viridian plaster (Straight logs)",

	"materialneeds:block-plaster-ashen-*": "Ashen plaster (Plain)",
	"materialneeds:block-plaster-brown-*": "Brown plaster (Plain)",
	"materialneeds:block-plaster-browngolden-*": "Golden brown plaster (Plain)",
	"materialneeds:block-plaster-brownlight-*": "Light brown plaster (Plain)",
	"materialneeds:block-plaster-brownweathered-*": "Weathered brown plaster (Plain)",
	"materialneeds:block-plaster-green-*": "Green plaster (Plain)",
	"materialneeds:block-plaster-lime-*": "Lime plaster (Plain)",
	"materialneeds:block-plaster-orange-*": "Orange plaster (Plain)",
	"materialneeds:block-plaster-pink-*": "Pink plaster (Plain)",
	"materialneeds:block-plaster-tan-*": "Tan plaster (Plain)",
	"materialneeds:block-plaster-yellow-*": "Yellow plaster (Plain)",
	"materialneeds:block-plaster-amber-*": "Amber plaster (Plain)",
	"materialneeds:block-plaster-azure-*": "Azure plaster (Plain)",
	"materialneeds:block-plaster-moss-*": "Moss plaster (Plain)",
	"materialneeds:block-plaster-black-*": "Black plaster (Plain)",
	"materialneeds:block-plaster-salmon-*": "Salmon plaster (Plain)",
	"materialneeds:block-plaster-charcoal-*": "Charcoal plaster (Plain)",
	"materialneeds:block-plaster-chartreuse-*": "Chartreuse plaster (Plain)",
	"materialneeds:block-plaster-chestnut-*": "Chestnut plaster (Plain)",
	"materialneeds:block-plaster-cinnabar-*": "Cinnabar plaster (Plain)",
	"materialneeds:block-plaster-cobalt-*": "Cobalt plaster (Plain)",
	"materialneeds:block-plaster-graphite-*": "Graphite plaster (Plain)",
	"materialneeds:block-plaster-magenta-*": "Magenta plaster (Plain)",
	"materialneeds:block-plaster-oxblood-*": "Oxblood plaster (Plain)",
	"materialneeds:block-plaster-pewter-*": "Pewter plaster (Plain)",
	"materialneeds:block-plaster-red-*": "Red plaster (Plain)",
	"materialneeds:block-plaster-rouge-*": "Rouge plaster (Plain)",
	"materialneeds:block-plaster-russet-*": "Russet plaster (Plain)",
	"materialneeds:block-plaster-sage-*": "Sage plaster (Plain)",
	"materialneeds:block-plaster-coral-*": "Coral plaster (Plain)",
	"materialneeds:block-plaster-taupe-*": "Taupe plaster (Plain)",
	"materialneeds:block-plaster-turquoise-*": "Turquoise plaster (Plain)",
	"materialneeds:block-plaster-violet-*": "Violet plaster (Plain)",
	"materialneeds:block-plaster-viridian-*": "Viridian plaster (Plain)",

	"materialneeds:block-plaster-ashen-square": "Ashen plaster (Square logs)",
	"materialneeds:block-plaster-brown-square": "Brown plaster (Square logs)",
	"materialneeds:block-plaster-browngolden-square": "Golden brown plaster (Square logs)",
	"materialneeds:block-plaster-brownlight-square": "Light brown plaster (Square logs)",
	"materialneeds:block-plaster-brownweathered-square": "Weathered brown plaster (Square logs)",
	"materialneeds:block-plaster-green-square": "Green plaster (Square logs)",
	"materialneeds:block-plaster-lime-square": "Lime plaster (Square logs)",
	"materialneeds:block-plaster-orange-square": "Orange plaster (Square logs)",
	"materialneeds:block-plaster-pink-square": "Pink plaster (Square logs)",
	"materialneeds:block-plaster-tan-square": "Tan plaster (Square logs)",
	"materialneeds:block-plaster-yellow-square": "Yellow plaster (Square logs)",
	"materialneeds:block-plaster-amber-square": "Amber plaster (Square logs)",
	"materialneeds:block-plaster-azure-square": "Azure plaster (Square logs)",
	"materialneeds:block-plaster-moss-square": "Moss plaster (Square logs)",
	"materialneeds:block-plaster-black-square": "Black plaster (Square logs)",
	"materialneeds:block-plaster-salmon-square": "Salmon plaster (Square logs)",
	"materialneeds:block-plaster-charcoal-square": "Charcoal plaster (Square logs)",
	"materialneeds:block-plaster-chartreuse-square": "Chartreuse plaster (Square logs)",
	"materialneeds:block-plaster-chestnut-square": "Chestnut plaster (Square logs)",
	"materialneeds:block-plaster-cinnabar-square": "Cinnabar plaster (Square logs)",
	"materialneeds:block-plaster-cobalt-square": "Cobalt plaster (Square logs)",
	"materialneeds:block-plaster-graphite-square": "Graphite plaster (Square logs)",
	"materialneeds:block-plaster-magenta-square": "Magenta plaster (Square logs)",
	"materialneeds:block-plaster-oxblood-square": "Oxblood plaster (Square logs)",
	"materialneeds:block-plaster-pewter-square": "Pewter plaster (Square logs)",
	"materialneeds:block-plaster-red-square": "Red plaster (Square logs)",
	"materialneeds:block-plaster-rouge-square": "Rouge plaster (Square logs)",
	"materialneeds:block-plaster-russet-square": "Russet plaster (Square logs)",
	"materialneeds:block-plaster-sage-square": "Sage plaster (Square logs)",
	"materialneeds:block-plaster-coral-square": "Coral plaster (Square logs)",
	"materialneeds:block-plaster-taupe-square": "Taupe plaster (Square logs)",
	"materialneeds:block-plaster-turquoise-square": "Turquoise plaster (Square logs)",
	"materialneeds:block-plaster-violet-square": "Violet plaster (Square logs)",
	"materialneeds:block-plaster-viridian-square": "Viridian plaster (Square logs)",

	"game:material-darkaged": "Very aged",
	"game:material-lightaged": "Aged",

	"game:item-plank-aged": "Board (Very aged)",
	"game:block-planks-aged-ud": "Very aged wooden planks",
	"game:block-plankstairs-aged-up-north-free": "Very aged wooden stairs",
	"game:block-plankslab-aged-down-free": "Very aged wooden slab",
	"game:block-woodenfencegate-aged-n-closed-left-free": "Wooden fence gate (Very aged)",
	"game:block-woodenfence-aged-ew-free": "Wooden fence (Very aged)",
	"game:block-trapdoor-window-darkaged-1": "Very aged wood grated trapdoor",
	"game:block-trapdoor-solid-darkaged-1": "Very aged wood solid trapdoor",
	"game:block-wood-darkaged-crate": "Very aged crate ({0})",
	"game:block-scrollrack-darkaged": "Very aged scroll rack",
	"game:block-roughhewnfence-darkaged-ew-*": "Rough-hewn fence (Very aged)",
	"game:block-roughhewnfencegate-darkaged-n-closed-*": "Rough-hewn gate (Very aged)",
	"game:block-log-placed-darkaged-ud": "Very aged log",
	"game:block-logquad-barkedcorner-darkaged-north": "Very aged quarter logs corner",
	"game:block-logquad-debarkedcorner-darkaged-north": "Very aged debarked quarter logs corner",
	"game:block-logquad-placed-darkaged-ud": "Very aged quarter logs",
	"game:block-logquad-debarked-darkaged-ud": "Very aged debarked quarter logs",

	"game:item-plank-lightaged": "Board (Aged)",
	"game:block-planks-lightaged-ud": "Aged wooden planks",
	"game:block-plankstairs-lightaged-up-north-free": "Aged wooden stairs",
	"game:block-plankslab-lightaged-down-free": "Aged wooden slab",
	"game:block-woodenfencegate-lightaged-n-closed-left-free": "Wooden fence gate (Aged)",
	"game:block-woodenfence-lightaged-ew-free": "Wooden fence (Aged)",

	"handbook-vinegarportion-item-title": "Vinegar",
	"handbook-vinegarportion-item-text": "Vinegar is created when wine or cider is left to ferment too long. It can be used to transform common types of wood into Aged Wood and Very Aged Wood variants."
}
