{
    "game:tabname-tabletopgames": "Juegos de Mesa",
    "block-chessboard": "Tablero de Ajedrez",
    "block-morrisboard-three": "Tablero de Tres Hombres de Morris",
    "block-morrisboard-six": "Tablero de Seis Hombres de Morris",
    "block-morrisboard-nine": "Tablero de Nueve Hombres de Morris",
    "block-morrisboard-twelve": "Tablero de Once Hombres de Morris",
    "block-goboard": "Tablero de Go",
    "block-shogiboard": "Tablero de Shogi",
    "block-shogistand-4x4_rstand": "Base de Shogi (derecha)",
    "block-shogistand-4x4_lstand": "Base de Shogi (izquierda)",
    "block-backgammonboard-classic": "Tablero de Backgammon",
    "block-dicetray-triangle": "Cubilete Triangular para Dados",
    "block-dicetray-square": "Cubilete Cuadrado para Dados",
    "block-dicetray-pentagon": "Cubilete Pentagonal para Dados",
    "block-dicetray-hexagon": "Cubilete Hexagonal para Dados",
    "block-dicetray-heptagon": "Cubilete Heptagonal para Dados",
    "block-dicetray-octagon": "Cubilete Octagonal para Dados",
    "block-chiseledboard": "Tablero Cincelado",
    "blockdesc-chiseledboard-held": "<font color='#99c9f9'><i>Tablero Cincelado</i></font><br>Consejo: cincelar los bloques orientados en una dirección. <br><br>Usa <hk>toolmodeselect</hk> para manipularlo de diversas formas.",
    "item-gameboard-generic": "Tablero de Juego Genérico",
    "itemdesc-gameboard-generic": "Colocar sobre una superficie sólida para crear todos los Tableros posibles.",
    "item-schematic-generic_piece": "Diagrama de Tablero",
    "itemdesc-schematic-generic_piece": "Se usa para crear todos los elementos posibles de un Juego de Mesa.",
    "item-chiseledpiece": "Pieza Cincelada",
    "itemdesc-chiseledpiece": "<font color='#99c9f9'><i>Pieza Cincelada</i></font><br>Consejo: cincelar los bloques orientados en una dirección. <br><br>Usa <hk>toolmodeselect</hk> para manipularlo de diversas formas.",
    "item-chesspiece": "Pieza de Ajedrez",
    "item-chesspiece-bishop": "Alfil",
    "item-chesspiece-king": "Rey",
    "item-chesspiece-knight": "Caballo",
    "item-chesspiece-pawn": "Peón",
    "item-chesspiece-queen": "Reina",
    "item-chesspiece-rook": "Torre",
    "item-checkerpiece": "Pieza de Damas",
    "item-checkerpiece-pawn": "Peón",
    "item-checkerpiece-king": "Rey",
    "item-gostone": "Piedra de Go",
    "item-gobowl": "Tazón de Go",
    "item-gobowl-lid": "Tapa de Tazón de Go",
    "item-shogipiece": "Pieza de Shogi",
    "item-shogipiece-fuhyo": "Peón (Fuhyo)",
    "item-shogipiece-ginsho": "General Plateado (Ginsho)",
    "item-shogipiece-gyokusho": "Rey (Gyokusho)",
    "item-shogipiece-hisha": "Torre (Hisha)",
    "item-shogipiece-kakugyo": "Alfil (Kakugyo)",
    "item-shogipiece-keima": "Caballo (Keima)",
    "item-shogipiece-kinsho": "General Dorado (Kinsho)",
    "item-shogipiece-kyosha": "Lancero (Kyosha)",
    "item-shogipiece-narigin": "General Plateado Ascendido (Narigin)",
    "item-shogipiece-narikei": "Caballo Ascendido (Narikei)",
    "item-shogipiece-narikyo": "Lancero Ascendido (Narikyo)",
    "item-shogipiece-osho": "Rey (Osho)",
    "item-shogipiece-ryuma": "Alfil Ascendido (Ryuma)",
    "item-shogipiece-ryuo": "Torre Ascendida (Ryuo)",
    "item-shogipiece-tokin": "Peón Ascendido (Tokin)",
    "game:item-stone-generic": "Piedra",
    "game:item-plank-generic": "Tablero",
    "game:item-mineral": "Mineral",
    "game:item-metalbit": "Trocitos de Metal",
    "item-dice": "Dado",
    "item-dice-classic_cube": "Dado de 6 Caras",
    "item-dice-doubling_cube": "Dado de Cubo Doble",
    "item-dice-d4": "Dado de 4 Caras",
    "item-dice-d6": "Dado de 6 Caras",
    "item-dice-d8": "Dado de 8 Caras",
    "item-dice-d10": "Dado de 10 Caras",
    "item-dice-d10p": "Dado Porcentual de 10 Caras",
    "item-dice-d12": "Dado de 12 Caras",
    "item-dice-d20": "Dado de 20 Caras",
    "itemdesc-dice-classic_cube": "Dado de seis caras con forma de cubo. Lanza un número aleatorio del 1 al 6.",
    "itemdesc-dice-doubling_cube": "Dado de seis caras en forma de cubo utilizado en Backgammon. Lanza valores de 2, 4, 8, 16, 32 o 64.",
    "itemdesc-dice-d4": "Dado de cuatro caras con forma de tetraedro. Lanza un número aleatorio del 1 al 4.",
    "itemdesc-dice-d6": "Dado de seis caras con forma de cubo. Lanza un número aleatorio del 1 al 6.",
    "itemdesc-dice-d8": "Dado de ocho caras con forma de octaedro. Lanza un número aleatorio del 1 al 8.",
    "itemdesc-dice-d10": "Dado de diez caras con forma de trapezoide pentagonal. Lanza un número aleatorio del 0 al 9.",
    "itemdesc-dice-d10p": "Dado porcentual de diez caras con forma de trapezoide pentagonal. Lanza un número aleatorio de 00 a 90.",
    "itemdesc-dice-d12": "Dado de doce caras con forma de dodecaedro. Lanza un número aleatorio del 1 al 12.",
    "itemdesc-dice-d20": "Dado de veinte caras con forma de icosaedro. Lanza un número aleatorio del 1 al 20.",
    "itemdesc-dice-dots": "<font color='#99c9f9'><i>La cara superior muestra <strong>{0}</strong>.</i></font>",
    "item-playingcard": "Carta",
    "itemdesc-playingcard": "La mano de Cartas puede reordenarse o reponerse usando <hk>toolmodeselect</hk>.<br>Baraja todo el mazo usando <hk>tabletopgames:shuffle</hk>",
    "itemdesc-playingcard-pack": "Paquete",
    "itemdesc-playingcard-suit": "Palo",
    "itemdesc-playingcard-suit-club": "Trébol",
    "itemdesc-playingcard-suit-spade": "espada",
    "itemdesc-playingcard-suit-diamond": "Diamante",
    "itemdesc-playingcard-suit-heart": "Corazón",
    "itemdesc-playingcard-suit-none": "-",
    "itemdesc-playingcard-rank": "Rango",
    "itemdesc-playingcard-rank-2": "2",
    "itemdesc-playingcard-rank-3": "3",
    "itemdesc-playingcard-rank-4": "4",
    "itemdesc-playingcard-rank-5": "5",
    "itemdesc-playingcard-rank-6": "6",
    "itemdesc-playingcard-rank-7": "7",
    "itemdesc-playingcard-rank-8": "8",
    "itemdesc-playingcard-rank-9": "9",
    "itemdesc-playingcard-rank-10": "10",
    "itemdesc-playingcard-rank-j": "Jota",
    "itemdesc-playingcard-rank-q": "Reina",
    "itemdesc-playingcard-rank-k": "Rey",
    "itemdesc-playingcard-rank-a": "As",
    "itemdesc-playingcard-rank-joker": "Comodín",
    "itemdesc-playingcard-pack-vs": "Vintage Story",
    "itemdesc-playingcard-short-rank-2": "2",
    "itemdesc-playingcard-short-rank-3": "3",
    "itemdesc-playingcard-short-rank-4": "4",
    "itemdesc-playingcard-short-rank-5": "5",
    "itemdesc-playingcard-short-rank-6": "6",
    "itemdesc-playingcard-short-rank-7": "7",
    "itemdesc-playingcard-short-rank-8": "8",
    "itemdesc-playingcard-short-rank-9": "9",
    "itemdesc-playingcard-short-rank-10": "10",
    "itemdesc-playingcard-short-rank-j": "J",
    "itemdesc-playingcard-short-rank-q": "Q",
    "itemdesc-playingcard-short-rank-k": "K",
    "itemdesc-playingcard-short-rank-a": "A",
    "itemdesc-playingcard-short-rank-joker": "Comodín",
    "itemdesc-playingcard-short-suit-club": "\u2663",
    "itemdesc-playingcard-short-suit-spade": "\u2660",
    "itemdesc-playingcard-short-suit-diamond": "\u2666",
    "itemdesc-playingcard-short-suit-heart": "\u2665",
    "itemdesc-playingcard-short-suit-none": "-",
    "item-pack-playingcards_vs": "Una Baraja de Cartas (Vintage Story)",
    "itemdesc-pack-playingcards_vs": "¡Desempaquetar usando <hk>rightmouse</hk>!<br><br>Contiene una Baraja de 52 Cartas y 4 Comodines al estilo Vintage Story.",
    "item-blankcard": "Carta en Blanco",
    "itemdesc-blankcard": "Se utiliza como base para fabricar cartas de juego.",
    "item-shuffler-linensack": "Saco para Barajar",
    "itemdesc-shuffler-linensack": "Se utiliza para barajar cosas (<hk>tabletopgames:shuffle</hk>).",

    "toolmode-sinkslot-quantity-input-quantity-output": "{0} {1} ► {2} {3}",
    "toolmode-sinkslot-pigment-changeboardlinescolor": "Arrastra aquí el Pigmento para cambiar el color de las líneas en el Tablero.",
    "toolmode-sinkslot-pigment-backgammon-changeprimarycolor": "Arrastra aquí el Pigmento para cambiar el color primario de los dibujos del Tablero.",
    "toolmode-sinkslot-pigment-backgammon-changesecondarycolor": "Arrastra aquí el Pigmento para cambiar el color secundario de los dibujos del Tablero.",
    "toolmode-sinkslot-pigment-dice-changedotcolor": "Arrastra aquí el Pigmento para cambiar el color de los puntos o números del dado.",
    "toolmode-dice-reset": "Restablece los Dados a su estado original.",
    "toolmode-sinkslot-convert-chiseled-block-to-chiseled-piece": "Arrastra aquí el Bloque Cincelado para crear la Pieza Cincelada. Acción Global ► Mantener Mayús.",
    "toolmode-sinkslot-convert-chiseled-block-to-chiseled-board": "Arrastra aquí el Bloque Cincelado para crear el Tablero Cincelado. Acción Global ► Mantener Mayús.",
    "toolmode-sinkslot-exchange-chiseled-block": "Arrastra aquí el Bloque Cincelado para intercambiarlo con el Bloque Cincelado Principal.",
    "toolmode-remove-chiseled-block": "Eliminar el Bloque Cincelado Principal pulsando sobre un hueco vacío.",
    "toolmode-sinkslot-up-add-chiseled-block": "Arrastra aquí el Bloque Cincelado para añadirlo encima.",
    "toolmode-sinkslot-up-remove-chiseled-block": "Quitar un Bloque Cincelado de encima.",
    "toolmode-sinkslot-down-add-chiseled-block": "Arrastra aquí el Bloque Cincelado para añadirlo debajo.",
    "toolmode-sinkslot-down-remove-chiseled-block": "Retirar un Bloque Cincelado de debajo",
    "toolmode-increase-rotation-by-90-degrees": "Girar 90º",
    "toolmode-sinkslot-chiseled-block-set-hitboxes": "(Cajas de Colisión) Arrastra aquí el Bloque Cincelado para definir las Cajas de Colisión del Tablero.",
    "toolmode-sinkslot-chiseled-block-set-textures": "(Texturas) Arrastre y suelte aquí el Bloque Cincelado para definir las Texturas del Tablero",
    "toolmode-sinkslot-chiseled-block-remove-hitboxes": "(Cajas de Colisión) Retirar el Bloque Cincelado de Cajas de Colisión",
    "toolmode-sinkslot-chiseled-block-remove-textures": "(Texturas) Retirar el Bloque Cincelado de las Texturas",
    "toolmode-scale-down": "Reduce la escala en un factor de 1. Mantener Mayús para reducirla a un factor de 0,25.",
    "toolmode-scale-up": "Aumente la escala en un factor de 1. Mantener Mayús para aumentar a un factor de 0,25.",

    "inworldcrafting-item-gameboard-chessboard_step1": "Construcción del Tablero de Ajedrez: Paso 1/3",
    "inworldcrafting-item-gameboard-chessboard_step2": "Construcción del Tablero de Ajedrez: Paso 2/3",
    "inworldcraftingdesc-chessboardinfo": "Comienza a construir un Tablero de Ajedrez añadiendo 2 Tablones o 2 Piedras. Usa <hk>rightmouse</hk> para crear Mosaicos Oscuros.",
    "inworldcraftingdesc-goboardinfo": "Convertir en un Tablero de Go usando cualquier Pigmento con <hk>rightmouse</hk> para Trazar Líneas.",
    "inworldcraftingdesc-dicetrayinfo": "Convertir en un Cubilete de Dados usando cualquier dado con <hk>rightmouse</hk>.",
    "inworldcraftingdesc-item-gameboard-chessboard_step1": "Añade 2 Tablones o 2 Piedras con el <hk>rightmouse</hk> para crear Mosaicos Claros.",
    "inworldcraftingdesc-item-gameboard-chessboard_step2": "Utiliza un Cincel para hacerlo funcional.",

    "trivia-chessboard": "<font color='#99c9f9'><i>También puede utilizarse como un Tablero de Damas.</i></font><br>",
    "trivia-chesspiece-bishop": "<font color='#99c9f9'><i>Se desplaza en diagonal por el Tablero.</i></font><br>",
    "trivia-chesspiece-king": "<font color='#99c9f9'><i>La pieza más importante; protégela a toda costa.</i></font><br>",
    "trivia-chesspiece-knight": "<font color='#99c9f9'><i>Posee un movimiento único en forma de «L».</i></font><br>",
    "trivia-chesspiece-pawn": "<font color='#99c9f9'><i>Los Peones son el alma del Ajedrez.</i></font><br>",
    "trivia-chesspiece-queen": "<font color='#99c9f9'><i>La pieza más poderosa, que combina movimientos de Torre y Alfil.</i></font><br>",
    "trivia-chesspiece-rook": "<font color='#99c9f9'><i>Se desplaza en línea recta horizontal o verticalmente.</i></font><br>",
    "trivia-checkerpiece": "<font color='#99c9f9'><i>Se puede cambiar entre peón y rey.</i></font><br>",
    "trivia-goboard-9x9": "<font color='#99c9f9'><i>Tablero de Go. Ideal para que los principiantes aprendan Go.</i></font><br>",
    "trivia-goboard-13x13": "<font color='#99c9f9'><i>Tablero de Go. Adecuado para jugadores de nivel intermedio.</i></font><br>",
    "trivia-goboard-15x15": "<font color='#99c9f9'><i>Tablero de Go. Se usa principalmente para jugar al Gomoku.</i></font><br>",
    "trivia-goboard-17x17": "<font color='#99c9f9'><i>Tablero de Go. Usado históricamente antes de que el Tablero de 19x19 se convirtiera en el habitual.</i></font><br>",
    "trivia-goboard-19x19": "<font color='#99c9f9'><i>Tablero de Go. El Tablero habitual para jugar al Go.</i></font><br>",
    "trivia-morrisboard-three": "<font color='#99c9f9'><i>Una versión simplificada del juego de los Hombres de Morris, ideal para partidas rápidas.</i></font><br>",
    "trivia-morrisboard-six": "<font color='#99c9f9'><i>También se puede usar en los Cinco Hombres de Morris.</i></font><br>",
    "trivia-morrisboard-nine": "<font color='#99c9f9'><i>El juego clásico de los Nueve Hombres de Morris.</i></font><br>",
    "trivia-morrisboard-twelve": "<font color='#99c9f9'><i>También se puede usar en los Once Hombres de Morris.</i></font><br>",
    "trivia-shogipiece": "<font color='#99c9f9'><i>Se usa para jugar al Shogi, también conocido como Ajedrez Japonés.</i></font><br>",
    "trivia-shogiboard": "<font color='#99c9f9'><i>Tablero de Shogi. Se utiliza para jugar al Shogi, también conocido como Ajedrez Japonés.</i></font><br>",
    "trivia-shogistand": "<font color='#99c9f9'><i>Un soporte para sujetar las piezas de Shogi capturadas.</i></font><br>",
    "trivia-gobowl": "<font color='#99c9f9'><i>Tazón tradicional usado para guardar las piedras de Go.</i></font><br>",
    "trivia-gobowl-lid": "<font color='#99c9f9'><i>Aquí se colocan las piedras capturadas de tu oponente de Go.</i></font><br>",
    "trivia-dicetray": "<font color='#99c9f9'><i>Un espacio dedicado para lanzar los dados.</i></font><br>",
    "dimension-5x5": "5 x 5",
    "dimension-6x6": "6 x 6",
    "dimension-7x7": "7 x 7",
    "dimension-8x8": "8 x 8",
    "dimension-9x9": "9 x 9",
    "dimension-10x10": "10 x 10",
    "dimension-13x13": "13 x 13",
    "dimension-15x15": "15 x 15",
    "dimension-17x17": "17 x 17",
    "dimension-19x19": "19 x 19",
    "rotation-y": "Rotación (Y): {0}",
    "scale": "Escala: {0}",
    "missing-chiseled-block-for-hitboxes": "Cajas de Colisión: <font color='#ff8484'>Ninguna</font>",
    "contains-chiseled-block-for-hitboxes": "Cajas de Colisión: <font color='#84ff84'>Suministrado por el primer bloque cincelado.</font>",
    "missing-chiseled-block-for-textures": "Texturas: <font color='#ff8484'>Suministrado por el primer bloque cincelado.</font>",
    "contains-chiseled-block-for-textures": "Texturas: <font color='#84ff84'>Suministrado por el segundo bloque cincelado.</font>",

    "transform-onMorrisTransform": "En el Tablero de Morris",
    "transform-onChessboardTransform": "En el Tablero de Ajedrez",
    "transform-onGoboard9x9Transform": "En el Tablero de Go de 9x9",
    "transform-onGoboard13x13Transform": "En el Tablero de Go de 13x13",
    "transform-onGoboard19x19Transform": "En el Tablero de Go de 19x19",
    "transform-onShogiTransform": "En el Tablero de Shogi",
    "transform-onBackgammonTransform": "En el Tablero de Backgammon",
    "transform-onDiceTrayTransform": "En un Cubilete de Dados",
    "transform-onChiseledBoardTransform": "En un Tablero Cincelado",

    "config-client": "Tabletop Games - Cliente",
    "config-debug": "Tabletop Games - DEPURACIÓN",
    "setting-dice_animations_enabled": "Cambiar la Animación de los Dados",

    "heldhelp-unpack": "Desempaquetar",
    "heldhelp-shuffle": "Barajar",
    "heldhelp-combinecards": "Agrupar Todas",
    "blockhelp-gobowl-add-10": "Añadir 10 Piedras de Go",
    "blockhelp-gobowl-remove-10": "Retirar 10 Piedras de Go",
    "blockhelp-gobowl-add-or-remove-lid": "Colocar/Quitar Tapa",
    "blockhelp-schematic-create": "Crear «Diagrama de Piezas de Tablero»",
    "blockhelp-playingcard-add-1": "Añadir Carta",
    "blockhelp-playingcard-add-1-flipped": "Añadir Carta Volteada",
    "blockhelp-playingcard-remove-1": "Recoger Carta",
    "ingameerror-stacksize-mismatch": "Sólo se admite la misma cantidad",
    "ingameerror-chiseled-block-only": "Sólo se admiten Bloques Cincelados",
    "ingameerror-hitbox-removal-requires-texture-removal": "No se puede eliminar el bloque de las Cajas de Colisión sin eliminar primero el Bloque de las Texturas.",
    "ingameerror-reached-scale-up-limit": "Has intentando ampliar a x{0}, ¡pero el límite es x{1}!",
    "ingameerror-reached-scale-down-limit": "Intento reducir a x{0}, ¡pero el límite es x{1}!",
    "ingameerror-reached-stacking-up-limit": "¡El límite de mayor acumulación es de {0}!",
    "ingameerror-reached-stacking-down-limit": "¡El límite de menor acumulación es de {0}!",
    "ingameerror-mainblock-removal-blocked-by-extrablocks": "No se puede eliminar el bloque principal sin eliminar primero los bloques adicionales.",
    "ingameerror-shuffle-empty-slot": "Ahora mismo no tienes Cartas. ¡No puedes barajar el vacío! (necesitas tener las Cartas o el Barajador)",

    "hotkey-shuffle": "Tabletop Games ► Barajar Cartas o usar Barajador",
    "hotkey-combinecards": "Tabletop Games ► Combinar todas las Cartas",

    "handbooktitle-shuffler-containable": "Puede incluir",
    
    "item-handbooktitle-generic-howtoobtain": "Obtención:",
    "item-handbooktext-generic-howtoobtain": "¡Se obtiene usando un <a href='handbooksearch://diagrama de tablero'>Diagrama</a>!",

    "item-handbooktitle-dicetray-howtoobtain": "Obtención:",
    "item-handbooktext-dicetray-howtoobtain": "Coloca un <a href='handbooksearch://tablero de juego genérico'>Tablero de Juego Genérico</a> y usa el <hk>rightmouse</hk> con cualquier <a href='handbooksearch://dado'>Dado</a>.",

    "item-handbooktitle-schematic-howtoobtain": "Obtención:",
    "item-handbooktext-schematic-howtoobtain": "Coloca un <a href='handbooksearch://pergamino'>Pergamino</a> sobre una superficie sólida y usa el <hk>rightmouse</hk> con cualquier <a href='handbooksearch://pigmento'>Pigmento</a>.",

    "item-handbooktitle-blankcard-howtoobtain": "Obtención:",
    "item-handbooktext-blankcard-howtoobtain": "Coloca un <a href='handbooksearch://pergamino'>Pergamino</a> sobre una superficie sólida y usa el <hk>rightmouse</hk> con una <a href='handbooksearch://tijera'>Tijera</a>.",

    "item-handbooktitle-playingcard-howtoobtain": "Obtención:",
    "item-handbooktext-playingcard-howtoobtain": "Desempaqueta una <a href='handbooksearch://baraja de cartas'>Baraja de Cartas</a>.",

    "item-handbooktitle-itemcontainer-interactions": "Interacciones",
    "item-handbooktext-itemcontainer-interactions": "Las interacciones sólo funcionan cuando se colocan sobre una superficie sólida. <br><hk>ctrl</hk> + <hk>rightmouse</hk> ► Colocar o retirar la Tapa. <br><hk>shift</hk> + <hk>rightmouse</hk> ► Añadir 10 elementos. <br><hk>shift</hk> + <hk>rightmouse</hk> ► Retirar 10 elementos.",

    "item-handbooktitle-lid-interactions": "Interacciones",
    "item-handbooktext-lid-interactions": "Las interacciones sólo funcionan cuando se colocan sobre una superficie sólida. <br><hk>shift</hk> + <hk>rightmouse</hk> ► Añadir 10 elementos. <br><hk>shift</hk> + <hk>rightmouse</hk> ► Retirar 10 elementos.",

    "item-handbooktitle-playingcard-interactions": "Interacciones con Cartas",
    "item-handbooktext-playingcard-interactions": "<a href='handbook://tabletopgames:interactionsinfo-playingcard'>Leer Guía</a>",

    "item-handbooktitle-shuffler-interactions": "Interacciones del Barajador",
    "item-handbooktext-shuffler-interactions": "<a href='handbook://tabletopgames:interactionsinfo-shuffler'>Leer Guía</a>",

    "craftinginfo-starterguide-title": "Juegos de Mesa 101 ► Guía de Iniciación",
    "craftinginfo-starterguide-text": "<font align='center'><strong>Juegos de Mesa<br>Guía de Iniciación</strong></font><br><br><strong>Crear un Tablero Genérico</strong><br>Una vez creado un <a href='handbooksearch://tablero de juego genérico'>Tablero de Juego Genérico</a>, colócalo sobre una superficie sólida y sigue las instrucciones indicadas en la descripción de la Herramienta.<br><br><strong><a href='handbooksearch://diagrama de tablero'>Crear un Diagrama</a></strong><br>Se fabrica interactuando con cualquier Pigmento sobre un Pergamino colocado sobre una superficie sólida.<br><br><strong>Crear Piezas</strong><br>Con el diagrama en la mano dominante, usa la tecla <hk>toolmodeselect</hk> para abrir el menú de creación de Piezas.",

    "craftinginfo-custompiecesguide-title": "Juegos de Mesa ► Piezas Personalizadas",
    "craftinginfo-custompiecesguide-text": "<font align='center'><strong>Juegos de Mesa<br>Guía de Piezas Personalizadas</strong></font><br><br>Con un <a href='handbooksearch://diagrama de tablero'>Diagrama</a> en la mano dominante, usa la tecla <hk>toolmodeselect</hk>, busca el icono de la Herramienta Cincel y sigue las instrucciones de la descripción.<br><br>Para cambiar el tamaño límite, usa los siguientes comandos:<br><a href='chattype:///worldconfig tabletopgames_chiseledPieceMaxUp'>/worldconfig tabletopgames_chiseledPieceMaxUp</a> ► Establece el número máximo de Bloques Cincelados que se pueden añadir encima.<br><a href='chattype:///worldconfig tabletopgames_chiseledPieceMaxDown'>/worldconfig tabletopgames_chiseledPieceMaxDown</a> ► Establece el número máximo de bloques cincelados que se pueden añadir debajo.",

    "craftinginfo-customboardsguide-title": "Juegos de Mesa ► Tableros Personalizados",
    "craftinginfo-customboardsguide-text": "<font align='center'><strong>Juegos de Mesa<br>Guía de Tableros Personalizados</strong></font><br><br>Caja de Colisión = Hueco.<br>Ten en cuenta que cada hueco sólo puede contener un objeto.<br><br><strong>Paso 1: Crear un Bloque Cincelado para las Cajas de Colisión.</strong><br>Cincela los Vóxel en Vertical (a modo de columna) usando materiales diferentes para cada Caja de Impacto. El juego optimiza los vóxels horizontalmente, y el uso de columnas vóxel es la única manera de evitar esta optimización.<br>Por ejemplo, si quieres Cajas de Colisión dispuestas en forma de Tablero de Ajedrez, sólo necesitas dos materiales diferentes.<br><br><strong>Paso 2 (Opcional): Crear un Bloque Cincelado para las texturas.</strong><br>Cincela lo que quieras, en serio, no hay limitaciones en este paso. <strong><i>Asegúrate que el Bloque está orientado en la misma dirección que el bloque del paso anterior.</i></strong><br><br><strong>Último paso: Crear el Tablero.</strong><br>Con un <a href='handbooksearch://diagrama de tablero'>Diagrama</a> en tu mano dominante, usa la tecla <hk>toolmodeselect</hk>, busca el icono de la Herramienta Cincel y sigue las instrucciones de la descripción.<br><br><strong>Información complementaria.</strong><br>Una vez que hayas creado un Tablero cincelado, sigue las instrucciones indicadas en la descripción de la Herramienta para obtener más detalles.",

    "interactionsinfo-playingcard-title": "Juegos de Mesa ► Cartas - Interacciones",
    "interactionsinfo-playingcard-text": "<font align='center'><strong>Juegos de Mesa<br>Baraja de Cartas - Interacciones</strong></font><br><br>Las Cartas en la mano dominante pueden Barajarse usando <hk>tabletopgames:shuffle</hk>.<br><br>Todas las cartas del inventario pueden combinarse usando <hk>tabletopgames:combinecards</hk>.<br><br><strong>Espacio de Inventario</strong><br><i>Fusionar Cartas</i>: Pulsa sobre una Carta con otra en la mano para fusionarlas.<br>Nota: Sólo se pueden fusionar cartas sueltas (de una en una).<br><br><strong>Menú del Modo de Herramientas</strong><br>Coger una Carta del hueco ► <hk>rightmouse</hk>.<br>Pulsa sobre una Carta con otra en la mano para intercambiarlas.<br>Añadir una Carta antes de otra Carta ► <hk>ctrl</hk> + <hk>rightmouse</hk>.<br>Añade una Carta después de otra ► <hk>shift</hk> + <hk>rightmouse</hk>.<br><br><strong>Cartas Colocadas</strong><br>Coger una Carta de un montón ► <hk>shift</hk> + <hk>rightmouse</hk>.<br>Colocar una Carta sobre las Cartas colocadas ► <hk>shift</hk> + <hk>rightmouse</hk>.<br>Colocar una Carta <i>volteada</i> sobre Cartas colocadas ► <hk>ctrl</hk> + <hk>rightmouse</hk>. <br>Colocar una Carta sobre una superficie sólida ► <hk>shift</hk> + <hk>rightmouse</hk>. <br>Colocar una Carta <i>volteada</i> sobre una superfície sólida ► <hk>shift</hk> + <hk>ctrl</hk> + <hk>rightmouse</hk>.",

    "interactionsinfo-shuffler-title": "Juegos de Mesa ► Barajador - Interacciones",
    "interactionsinfo-shuffler-text": "<font align='center'><strong>Juegos de Mesa<br>Mezclador - Interacciones</strong></font><br><br>El Barajador se usa en la mano dominante usando la tecla <hk>tabletopgames:shuffle</hk>.<br><br><strong>Barajador colocado.</strong><br>Retirar un elemento ► <hk>shift</hk> + <hk>rightmouse</hk>.<br>Añadir un elemento ► <hk>shift</hk> + <hk>rightmouse</hk>.<br>Añadir muchos elementos ► <hk>ctrl</hk> + <hk>rightmouse</hk>."
}
