{
  "game:tabname-combatoverhaul": "Combat Overhaul",
  "game:tabname-combatovherual-colors": "Combat Overhaul (Colored)",

  "game:itemdesc-blade-falx-*": "Added serrations and the curve improves this sword ability to deal with thick hides and unnatural enemies, compared to regular sword of same material.\n\n<font color=\"#99c9f9\"><i>The creatures hide metal in their flesh and their blood flows like sludge. A simple sword will not do here.</i></font><br>",

  "game:trait-bowsProficiency": "<font color=\"#84ff84\">• Bows proficiency</font> ",
  "game:trait-crossbowsProficiency": "<font color=\"#84ff84\">• Crossbows proficiency</font> ",
  "game:trait-firearmsProficiency": "<font color=\"#84ff84\">• Firearms proficiency</font> ",
  "game:trait-oneHandedSwordsProficiency": "<font color=\"#84ff84\">• One-handed swords proficiency</font> ",
  "game:trait-twoHandedSwordsProficiency": "<font color=\"#84ff84\">• Two-handed swords proficiency</font> ",
  "game:trait-spearsProficiency": "<font color=\"#84ff84\">• Spears proficiency</font> ",
  "game:trait-javelinsProficiency": "<font color=\"#84ff84\">• Javelins proficiency</font> ",
  "game:trait-macesProficiency": "<font color=\"#84ff84\">• Maces proficiency</font> ",
  "game:trait-clubsProficiency": "<font color=\"#84ff84\">• Clubs proficiency</font> ",
  "game:trait-halberdsProficiency": "<font color=\"#84ff84\">• Halberds proficiency</font> ",
  "game:trait-poleaxeProficiency": "<font color=\"#84ff84\">• Poleaxes proficiency</font> ",
  "game:trait-axesProficiency": "<font color=\"#84ff84\">• Battleaxes proficiency</font> ",
  "game:trait-quarterstaffProficiency": "<font color=\"#84ff84\">• Quarterstaffs proficiency</font> ",
  "game:trait-slingsProficiency": "<font color=\"#84ff84\">• Slings proficiency</font> ",
  "game:trait-steadyAim": "<font color=\"#84ff84\">• Steady aim</font> ",
  "game:trait-tremblingAim": "<font color=\"#ff8484\">• Trembling aim</font> ",
  "game:trait-clumsyHands": "<font color=\"#ff8484\">• Clumsy hands</font> ",
  "game:trait-canParryProjectiles": "<font color=\"#84ff84\">• Unnatural reflexes</font> ",
  "game:trait-thickSkull": "<font color=\"#84ff84\">• Thick skull</font> ",
  "game:trait-legDay": "<font color=\"#eeee84\">• Leg day</font> ",
  "game:trait-bigHead": "<font color=\"#eeee84\">• Big head</font> ",
  "game:trait-farsighted": "<font color=\"#ff8484\">• Weak hand</font> ",
  "game:trait-frightenedOfMelee": "<font color=\"#ff8484\">• Fear of melee</font> ",
  "game:trait-meleeExpert":  "<font color=\"#84ff84\">• Expert in melee</font> ",
  "game:trait-selfDefence":  "<font color=\"#84ff84\">• Self defence</font> ",

  "game:traitdesc-canParryProjectiles": "Can parry projectiles with melee weapons",
  
  "game:charattribute-crossbowsProficiency-0.3": "+30% crossbows reload speed",
  "game:charattribute-firearmsProficiency-0.3": "+30% firearms reload speed",
  "game:charattribute-bowsProficiency-0.5": "+50% draw speed",
  "game:charattribute-crossbowsProficiency-0.5": "+50% reload speed",
  "game:charattribute-firearmsProficiency-0.5": "+50% reload speed",
  "game:charattribute-oneHandedSwordsProficiency-0.3": "+30% attack speed",
  "game:charattribute-twoHandedSwordsProficiency-0.3": "+30% attack speed",
  "game:charattribute-spearsProficiency-0.3": "+30% attack speed",
  "game:charattribute-javelinsProficiency-0.3": "+30% attack speed",
  "game:charattribute-macesProficiency-0.3": "+30% attack speed",
  "game:charattribute-clubsProficiency-0.3": "+30% attack speed",
  "game:charattribute-halberdsProficiency-0.3": "+30% attack speed",
  "game:charattribute-axesProficiency-0.3": "+30% attack speed",
  "game:charattribute-quarterstaffProficiency-0.3": "+30% attack speed",
  "game:charattribute-poleaxeProficiency-0.3": "+30% attack speed",
  "game:charattribute-slingsProficiency-0.3": "+30% reload speed, +30% damage",
  "game:charattribute-steadyAim-0.5": "50% less aim drift",
  "game:charattribute-steadyAim--0.3": "30% more aim drift",
  "game:charattribute-armorWalkSpeedAffectedness--0.5": "walk speed penalty for wearing armor reduced by 50%",
  "game:charattribute-armorManipulationSpeedAffectedness--0.5": "manipulation speed penalty for wearing armor reduced by 50%",
  "game:charattribute-armorHungerRateAffectedness--0.5": "hunger rate penalty for wearing armor reduced by 50%",
  "game:charattribute-bowsProficiency--0.3": "-30% bows draw speed",
  "game:charattribute-crossbowsProficiency--0.3": "-30% crossbows reload speed",
  "game:charattribute-firearmsProficiency--0.3": "-30% firearms reload speed",
  "game:charattribute-playerHeadDamageFactor--0.5": "-50% damage received to head",
  "game:charattribute-playerFaceDamageFactor--0.5": "-50% damage received to face",
  "game:charattribute-playerLegsDamageFactor-1": "+100% damage received to legs",
  "game:charattribute-playerFeetDamageFactor-1": "+100% damage received to feet",
  "game:charattribute-jumpHeightMul-0.25": "+25% jump height",
  "game:charattribute-playerHeadDamageFactor-0.5": "+50% damage received to head",
  "game:charattribute-playerFaceDamageFactor-0.5": "+50% damage received to face",
  "game:charattribute-playerTorsoDamageFactor--0.5": "-50% damage received to torso",
  "game:charattribute-rangedDamageTierBonusBluntAttack-1": "+1 damage tier for ranged attacks dealing blunt damage",
  "game:charattribute-rangedDamageTierBonusSlashingAttack-1": "+1 damage tier for ranged attacks dealing slashing damage",
  "game:charattribute-rangedDamageTierBonusPiercingAttack-1": "+1 damage tier for ranged attacks dealing piercing damage",
  "game:charattribute-meleeDamageTierBonusBluntAttack--1": "-1 damage tier for melee attacks dealing blunt damage",
  "game:charattribute-meleeDamageTierBonusPiercingAttack--1": "-1 damage tier for melee attacks dealing piercing damage",
  "game:charattribute-meleeDamageTierBonusSlashingAttack--1": "-1 damage tier for melee attacks dealing slashing damage",
  "game:charattribute-meleeDamageTierBonusBluntAttack-1": "+1 damage tier for melee attacks dealing blunt damage",
  "game:charattribute-meleeDamageTierBonusPiercingAttack-1": "+1 damage tier for melee attacks dealing piercing damage",
  "game:charattribute-meleeDamageTierBonusSlashingAttack-1": "+1 damage tier for melee attacks dealing slashing damage",
  

  "item-creature-arrow-*": "arrow",
  "item-creature-spear-*": "spear",
  "item-creature-slingbullet-*": "sling bullet",
  
  "item-sewingkit-armor-improvised-*": "Armorer improvised kit",
  "item-sewingkit-armor-sewing-*": "Armorer sewing kit",
  "item-sewingkit-armor-tailor-*": "Armorer tailor kit",

  "game:item-spear-generic-iron": "Iron spear",
  "game:item-spear-generic-meteoriciron": "Meteoric iron spear",
  "game:item-spear-generic-steel": "Steel spear",
  "game:item-spearhead-iron": "Iron spearhead",
  "game:item-spearhead-meteoriciron": "Meteoric iron spearhead",
  "game:item-spearhead-steel": "Steel spearhead",
  "game:item-arrow-obsidian": "Obsidian arrow",
  "game:item-arrowhead-obsidian": "Obsidian arrow head",
  "game:item-sling": "Improvised sling",
  "item-sling-linen": "Sling",
  "item-slingbullet-lead": "Lead sling bullet",
  "item-slingbullet-obsidian": "Obsidian sling bullet",
  "item-slingbullet-clay-*": "Raw clay sling bullet",
  "item-slingbullet-redclay": "Clay sling bullet",
  "item-slingbullet-blueclay": "Clay sling bullet",
  "item-slingbullet-fireclay": "Clay sling bullet",
  "item-slingbullet-flint": "Flint sling bullet",
  "item-slingbullet-*": "Stone sling bullet",
  "item-quiver-waist-*": "Quiver",
  "item-slingpouch-waist-*": "Sling pouch",
  "item-saydak-waist-*": "Quiver with bow case",

  "item-armor-head-jerkin-hide-*": "Hide jerkin helmet",
	"item-armor-body-jerkin-hide-*": "Body hide jerkin",
	"item-armor-legs-jerkin-hide-*": "Leg hide jerkin",

  "itemdesc-quiver-waist-*": "Can hold arrows",
  "itemdesc-slingpouch-waist-*": "Can hold sling bullets and sling. Press 'R' to select sling from pouch.",
  "itemdesc-saydak-waist-*": "Can hold arrows and bow. Press 'R' to select bow from pouch.",

  "block-ammomold-slingbullet-raw": "Raw sling bullets mold",
  "block-ammomold-slingbullet-fired": "Sling bullets mold",

  "prefixandcreature-arrow-*": "Arrow",
  "prefixandcreature-spear-*": "Spear",
  "prefixandcreature-slingbullet-*": "Sling bullet",

  "setting-title-client-side": "Client side settings (no world reload required)",
  "setting-title-server-side": "Server side settings",
  "setting-title-bow-settings": "Bows",
  "setting-title-spears-settings": "Spears",
  "setting-title-melee-settings": "Melee",
  "setting-title-logs-settings": "Damage log (no world reload required)",
  "setting-title-debug-particles-settings": "Debug particle settings (no world reload required)",
  "setting-title-player-settings": "Player damage model",
  "setting-title-entities": "Entities settings",
  "setting-title-bowtorns": "Bowtorns",
  "setting-flip_direction_after_attack": "Flip attack direction after attack",
  "setting-directions_cursor_transparency": "Directions selection cursor transparency",
  "setting-directions_cursor_scale": "Directions selection cursor scale",
  "setting-directions_inertia": "Directions cursor inertia",
  "setting-directions_sensitivity": "Directions cursor sensitivity",
  "setting-directions_invert": "Invert directions cursor",
  "setting-directions_movement_controls": "Directions cursor movement controls",
  "setting-directions_hotkeys_controls": "Directions cursor hotkeys controls",
  "setting-comment-directions_hotkeys_controls": "After changing hotkeys reload the world",
  "setting-vanilla_actions_while_blocking": "Perform vanilla actions while blocking",
  "setting-bow_screenshake": "Screen shake on bow release",
  "setting-bow_two_handed": "Bow requires offhand empty",
  "setting-bows_aiming_cursor_type": "Bows aiming cursor type",
  "setting-bow_aiming_difficulty": "Bows aiming difficulty",
  "setting-bow_fov_effect": "Enable bows FOV effect (zoom)",
  "setting-comment-bow_fov_effect": "Requires world reload",
  "setting-bow_fov_multiplier": "Bows FOV effect strength (zoom)",
  "setting-thrown_weapons_cursor_type": "Thrown weapons aiming cursor type",
  "setting-bow_aiming_vertical_limit": "Bows aiming cursor vertical limit",
  "setting-bow_aiming_horisontal_limit": "Bows aiming cursor horizontal limit",
  "setting-spears_aiming_difficulty": "Spears aiming difficulty",
  "setting-spears_thrown_distance": "Spears throwing distance",
  "setting-melee_weapons_damage_multiplier": "Melee weapons damage multiplier",
  "setting-melee_weapon_attack_speed_multiplier": "Melee weapons attack speed multiplier",
  "setting-global_attack_cooldown_ms": "Global attack cooldown for melee weapons",
  "setting-melee_weapon_stop_on_terrain_hit": "Stop melee attack on hitting terrain",
  "setting-melee_weapon_ignore_terrain_behind": "Melee weapons ingore terrain behind player",
  "setting-bows_damage_multiplier": "Bows damage multiplier",
  "setting-spears_directional_attacks": "Spears directional attack animations",
  "setting-spears_range_damage_multiplier": "Spears thrown damage multiplier",
  "setting-shields_protection_zones": "Shields protection zones",
  "setting-modify_vanilla_classes": "Modify vanilla classes",
  "setting-axe_animation": "New axe animations (turn off for compatibility with other mods if necessary)",
  "setting-pickaxe_animation": "New pickaxe animations",
  "setting-shovel_animation": "New shovel animations",
  "setting-tool_rendering_offset": "Tools clipping through blocks",
  "setting-weapon_rendering_offset": "Weapons clipping through blocks and entities",
  "setting-axe_can_split_logs": "Axe can split logs (turn off for compatibility with other mods if necessary)",
  "setting-arrow_ping_sound_on_hit": "Ping sound on arrow or thrown spear hit",
  "setting-tool_whoosh_sound": "Tools whoosh sound volume on swing",
  "setting-tool_animation_speed_bonus": "Animation speed bonus for pickaxes",
  "setting-comment-tool_animation_speed_bonus": "Animation speed bonus from mining speed bonus of a pickaxe. Makes higher tier pickaxes swing faster. Value of 0.3 means +30% animation speed for steel pickaxe.",
  "setting-print_range_hits": "Print range attacks results",
  "setting-print_melee_hits": "Print melee attacks results",
  "setting-print_player_hits": "Print damage received by player",
  "setting-debug_hit_particles": "Melee hit particles",
  "setting-debug_weapon_trail_particles": "Melee weapon trail particles",
  "setting-debug_weapon_trail_particles_size": "Melee weapon trail particles size",
  "setting-debug_projectiles_trails_particles": "Projectile trail particles",
  "setting-second_chance_available": "Second chance mechanics",
  "setting-second_chance_cooldown": "Second chance cooldown (seconds)",
  "setting-player_model_torso_damage": "Player torso damage multiplier",
  "setting-player_model_head_damage": "Player head damage multiplier",
  "setting-player_model_neck_damage": "Player neck damage multiplier",
  "setting-player_model_face_damage": "Player face damage multiplier",
  "setting-player_model_arms_damage": "Player arms damage multiplier",
  "setting-player_model_legs_damage": "Player legs damage multiplier",
  "setting-modify_vanilla_classes-comment": "Works only in singleplayer",
  "setting-bowtorn_maxrange_surface": "Surface bowtorn max range",
  "setting-bowtorn_projectile_velocity_surface": "Surface bowtorn projectile speed",
  "setting-bowtorn_maxrange_deep": "Deep bowtorn max range",
  "setting-bowtorn_projectile_velocity_deep": "Deep bowtorn projectile speed",
  "setting-bowtorn_maxrange_tainted": "Tainted bowtorn max range",
  "setting-bowtorn_projectile_velocity_tainted": "Tainted bowtorn projectile speed",
  "setting-bowtorn_maxrange_corrupt": "Corrupt bowtorn max range",
  "setting-bowtorn_projectile_velocity_corrupt": "Corrupt bowtorn projectile speed",
  "setting-bowtorn_maxrange_nightmare": "Nightmare bowtorn max range",
  "setting-bowtorn_projectile_velocity_nightmare": "Nightmare bowtorn projectile speed",
  "setting-bowtorn_maxrange_gearfoot": "Gearfoot bowtorn max range",
  "setting-bowtorn_projectile_velocity_gearfoot": "Gearfoot bowtorn projectile speed"
}