{
  "block-flower-acanthusspinosus-*": "Spiny Bear's Breech",
  "blockdesc-flower-acanthusspinosus-*": "Acanthus spinosus",
  "block-flower-antirrhinummajus-lightpink-*": "Common Snapdragon (Light Pink)",
  "block-flower-antirrhinummajus-magenta-*": "Common Snapdragon (Magenta)",
  "block-flower-antirrhinummajus-orange-*": "Common Snapdragon (Orange)",
  "block-flower-antirrhinummajus-purple-*": "Common Snapdragon (Purple)",
  "block-flower-antirrhinummajus-red-*": "Common Snapdragon (Red)",
  "block-flower-antirrhinummajus-white-*": "Common Snapdragon (White)",
  "block-flower-antirrhinummajus-yellow-*": "Common Snapdragon (Yellow)",
  "blockdesc-flower-antirrhinummajus-*": "Antirrhinum majus",
  "block-flower-asparagusalbus-*": "White Asparagus",
  "blockdesc-flower-asparagusalbus-*": "Asparagus albus", 
  "block-flower-calendulaarvensis-*": "Field Marigold",
  "blockdesc-flower-calendulaarvensis-*": "Calendula arvensis",
  "block-flower-centaureagymnocarpa-*": "Velvet Centaurea",
  "blockdesc-flower-centaureagymnocarpa-*": "Centaurea gymnocarpa",
  "block-flower-cyclamenafricanum-*": "African Cyclamen",
  "blockdesc-flower-cyclamenafricanum-*": "Cyclamen africanum",
  "block-flower-cynaracardunculus-*": "Cardoon",
  "blockdesc-flower-cynaracardunculus-*": "Cynara cardunculus",
  "block-flower-dianthuscaryophyllus-*": "Carnation",
  "blockdesc-flower-dianthuscaryophyllus-*": "Dianthus caryophyllus",
  "block-flower-drosophyllumlusitanicum-*": "Dewy Pine",
  "blockdesc-flower-drosophyllumlusitanicum-*": "Drosophyllum lusitanicum",
  "block-flower-ephedrafragilis-*": "Joint Pine",
  "blockdesc-flower-ephedrafragilis-*": "Ephedra fragilis",
  "block-flower-ericaarborea-*": "Tree Heather",
  "blockdesc-flower-ericaarborea-*": "Erica arborea",
  "block-flower-euphorbiamyrsinites-*": "Blue Spurge",
  "blockdesc-flower-euphorbiamyrsinites-*": "Euphorbia myrsinites",
  "block-flower-euphorbiaresinifera-*": "Resin Spurge",
  "blockdesc-flower-euphorbiaresinifera-*": "Euphorbia resinifera",
  "block-flower-narcissusjonquilla-*": "Rush Daffodil",
  "blockdesc-flower-narcissusjonquilla-*": "Narcissus jonquilla",
  "block-flower-orchisitalica-*": "Italian Orchid",
  "blockdesc-flower-orchisitalica-*": "Orchis italica",
  "block-flower-sempervivumtectorum-*": "Common Houseleek",
  "blockdesc-flower-sempervivumtectorum-*": "Sempervivum tectorum",
  "block-flower-silybummarianum-*": "Milk Thistle",
  "blockdesc-flower-silybummarianum-*": "Silybum marianum",
  "block-flower-tracheliumcaeruleum-*": "Blue Throatwort",
  "blockdesc-flower-tracheliumcaeruleum-*": "Trachelium caeruleum",
  "block-flower-ulexeuropaeus-*": "Common Gorse",
  "blockdesc-flower-ulexeuropaeus-*": "Ulex europaeus",
  
   "block-fern-chamaeropshumilis": "European Fan Palm",
  "blockdesc-fern-chamaeropshumilis": "Chamaerops humilis", 
  
     "block-smallberrybush-cultivated-vitisvinifera-blue-empty": "Cultivated Blue Grape Vine",
  "block-smallberrybush-cultivated-vitisvinifera-blue-flowering": "Cultivated Blue Grape Vine (flowering)",
  "block-smallberrybush-cultivated-vitisvinifera-blue-ripe": "Cultivated Blue Grape Vine (ripe)",
     "block-smallberrybush-cultivated-vitisvinifera-purple-empty": "Cultivated Purple Grape Vine",
  "block-smallberrybush-cultivated-vitisvinifera-purple-flowering": "Cultivated Purple Grape Vine (flowering)",
  "block-smallberrybush-cultivated-vitisvinifera-purple-ripe": "Cultivated Purple Grape Vine (ripe)",
     "block-smallberrybush-cultivated-vitisvinifera-yellow-empty": "Cultivated Yellow Grape Vine",
  "block-smallberrybush-cultivated-vitisvinifera-yellow-flowering": "Cultivated Yellow Vine (flowering)",
  "block-smallberrybush-cultivated-vitisvinifera-yellow-ripe": "Cultivated Yellow Grape Vine (ripe)",
     "block-smallberrybush-cultivated-vitisvinifera-red-empty": "Cultivated Red Grape Vine",
  "block-smallberrybush-cultivated-vitisvinifera-red-flowering": "Cultivated Red Vine (flowering)",
  "block-smallberrybush-cultivated-vitisvinifera-red-ripe": "Cultivated Red Grape Vine (ripe)",
     "block-smallberrybush-cultivated-vitisvinifera-black-empty": "Cultivated Black Grape Vine",
  "block-smallberrybush-cultivated-vitisvinifera-black-flowering": "Cultivated Black Vine (flowering)",
  "block-smallberrybush-cultivated-vitisvinifera-black-ripe": "Cultivated Black Grape Vine (ripe)",
     "block-smallberrybush-cultivated-vitisvinifera-green-empty": "Cultivated Green Grape Vine",
  "block-smallberrybush-cultivated-vitisvinifera-green-flowering": "Cultivated Green Grape Vine (flowering)",
  "block-smallberrybush-cultivated-vitisvinifera-green-ripe": "Cultivated Green Grape Vine (ripe)",
     "block-smallberrybush-cultivated-vitisvinifera-white-empty": "Cultivated White Grape Vine",
  "block-smallberrybush-cultivated-vitisvinifera-white-flowering": "Cultivated White Vine (flowering)",
  "block-smallberrybush-cultivated-vitisvinifera-white-ripe": "Cultivated White Grape Vine (ripe)",
     "block-smallberrybush-wild-vitisvinifera-empty": "Common Grape Vine",
  "block-smallberrybush-wild-vitisvinifera-flowering": "Common Grape Vine (flowering)",
  "block-smallberrybush-wild-vitisvinifera-ripe": "Common Grape Vine (ripe)",
  "blockdesc-smallberrybush-wild-vitisvinifera-*": "Vitis vinifera",
  "item-fruit-vitisvinifera-blue": "Blue Grapes",
  "item-fruit-vitisvinifera-purple": "Purple Grapes",
  "item-fruit-vitisvinifera-red": "Red Grapes",
  "item-fruit-vitisvinifera-black": "Black Grapes",
  "item-fruit-vitisvinifera-yellow": "Yellow Grapes",
  "item-fruit-vitisvinifera-green": "Green Grapes",
  "item-fruit-vitisvinifera-white": "White Grapes",
  "item-fruit-capparisspinosa": "Caper Fruit",
  "recipeingredient-item-fruit-capparisspinosa": "Caper Fruit",
  "recipeingredient-item-fruit-capparisspinosa-insturmentalcase": "Caper Fruit",
  "item-grapeclipping-blue": "Blue Grape Clippings",
  "item-grapeclipping-purple": "Purple Grape Clippings",
  "item-grapeclipping-red": "Red Grape Clippings",
  "item-grapeclipping-black": "Black Grape Clippings",
  "item-grapeclipping-yellow": "Yellow Grape Clippings",
  "item-grapeclipping-green": "Green Grape Clippings",
  "item-grapeclipping-white": "White Grape Clippings",
  "itemdesc-fruit-capparisspinosa-*": "Capparis spinosa",
  "itemdesc-fruit-vitisvinifera-*": "Vitis vinifera",
  "recipeingredient-item-fruit-vitisvinifera*": "Grapes",
  "recipeingredient-item-fruit-vitisvinifera-*-insturmentalcase": "Grapes",
  "vitisvinifera-in-jam-name": "grape",
  
     "block-bigberrybush-capparisspinosa-empty": "Caper Bush",
  "block-bigberrybush-capparisspinosa-flowering": "Caper Bush (flowering)",
  "block-bigberrybush-capparisspinosa-ripe": "Caper Bush (ripe)",
  
  "item-poultice-linen-euphorbiaresinifera": "Resin Spurge poultice (from linen)",
  "item-poultice-reed-euphorbiaresinifera": "Resin Spurge poultice (from reeds)",
  
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-blue-raw": "Grape pie (raw)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-blue-partbaked": "Grape pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-blue-perfect": "Grape pie",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-blue-charred": "Grape pie (charred)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-purple-raw": "Grape pie (raw)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-purple-partbaked": "Grape pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-purple-perfect": "Grape pie",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-purple-charred": "Grape pie (charred)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-red-raw": "Grape pie (raw)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-red-partbaked": "Grape pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-red-perfect": "Grape pie",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-red-charred": "Grape pie (charred)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-black-raw": "Grape pie (raw)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-black-partbaked": "Grape pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-black-perfect": "Grape pie",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-black-charred": "Grape pie (charred)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-yellow-raw": "Grape pie (raw)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-yellow-partbaked": "Grape pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-yellow-perfect": "Grape pie",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-yellow-charred": "Grape pie (charred)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-green-raw": "Grape pie (raw)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-green-partbaked": "Grape pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-green-perfect": "Grape pie",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-green-charred": "Grape pie (charred)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-white-raw": "Grape pie (raw)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-white-partbaked": "Grape pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-white-perfect": "Grape pie",
    "pie-single-floralzonesmediterraneanregion:fruit-vitisvinifera-white-charred": "Grape pie (charred)",

  "item-ciderportion-vitisvinifera-red": "Red Grape wine",
  "incontainer-item-ciderportion-vitisvinifera-red": "Red Grape wine",
	
  "item-juiceportion-vitisvinifera-red": "Red Grape juice",
  "incontainer-item-juiceportion-vitisvinifera-red": "Red Grape juice",
    
  "item-pressedmash-vitisvinifera-red-dry": "Dry Red Grape mash",
    
  "item-pressedmash-vitisvinifera-red-wet": "Pressed Red Grape mash",
  
  "item-spiritportion-vitisvinifera-red": "Red Grape brandy",
  "incontainer-item-spiritportion-vitisvinifera-red": "Red Grape brandy",
  
  "item-ciderportion-vitisvinifera-white": "White Grape wine",
  "incontainer-item-ciderportion-vitisvinifera-white": "White Grape wine",
	
  "item-juiceportion-vitisvinifera-white": "White Grape juice",
  "incontainer-item-juiceportion-vitisvinifera-white": "White Grape juice",
    
  "item-pressedmash-vitisvinifera-white-dry": "Dry White Grape mash",
    
  "item-pressedmash-vitisvinifera-white-wet": "Pressed White Grape mash",
  
  "item-spiritportion-vitisvinifera-white": "White Grape brandy",
  "incontainer-item-spiritportion-vitisvinifera-white": "White Grape brandy",

  "block-crop-armoraciarusticana-7": "Mature Horseradish",
  "block-crop-armoraciarusticana-*": "Growing Horseradish",
  
  "block-crop-cynaracardunculusscolymus-8": "Flowering Artichoke",
  "block-crop-cynaracardunculusscolymus-7": "Mature Artichoke",
  "block-crop-cynaracardunculusscolymus-*": "Growing Artichoke",
  
  "block-tallplant-spartiumjunceum-*-normal-*": "Spanish Broom",
  "block-tallplant-spartiumjunceum-*-harvested-*": "Spanish Broom (Harvested)",
  "blockdesc-tallplant-spartiumjunceum-*": "Spartium junceum",
  
  "block-tallplant-ferulacommunis-*-normal-*": "Giant Fennel",
  "block-tallplant-ferulacommunis-*-harvested-*": "Giant Fennel (Harvested)",
  "blockdesc-tallplant-ferulacommunis-*": "Ferula communis",
  "item-vegetable-ferulacommunis": "Giant Fennel",
    "game:meal-ingredient-soup-primary-vegetable-ferulacommunis": "Giant Fennel",
    "game:meal-ingredient-soup-secondary-vegetable-ferulacommunis": "Giant Fennel",
    "game:meal-ingredient-stew-primary-vegetable-ferulacommunis": "Giant Fennel",
    "game:meal-ingredient-stew-secondary-vegetable-ferulacommunis": "Giant Fennel",
  "recipeingredient-item-vegetable-ferulacommunis": "Giant Fennel",
  "recipeingredient-item-vegetable-ferulacommunis-insturmentalcase": "Giant Fennel",
  
  "item-seeds-armoraciarusticana": "Horseradish Seeds", 
  "item-seeds-cynaracardunculusscolymus": "Artichoke Seeds", 
  "itemdesc-seeds-cynaracardunculusscolymus": "Harvest before flowering.", 

  "item-vegetable-capparisspinosa": "Capers",
    "game:meal-ingredient-soup-primary-vegetable-capparisspinosa": "Capers",
    "game:meal-ingredient-soup-secondary-vegetable-capparisspinosa": "Capers",
    "game:meal-ingredient-stew-primary-vegetable-capparisspinosa": "Capers",
    "game:meal-ingredient-stew-secondary-vegetable-capparisspinosa": "Capers",
  "recipeingredient-item-vegetable-capparisspinosa": "Capers",
  "recipeingredient-item-vegetable-capparisspinosa-insturmentalcase": "Capers",
  "item-pickledvegetable-capparisspinosa": "Pickled Capers",
    "game:meal-ingredient-soup-primary-pickledvegetable-capparisspinosa": "Pickled Capers",
    "game:meal-ingredient-soup-secondary-pickledvegetable-capparisspinosa": "Pickled Capers",
    "game:meal-ingredient-stew-primary-pickledvegetable-capparisspinosa": "Pickled Capers",
    "game:meal-ingredient-stew-secondary-pickledvegetable-capparisspinosa": "Pickled Capers",
  "recipeingredient-item-pickledvegetable-capparisspinosa": "Pickled Capers",
  "recipeingredient-item-pickledvegetable-capparisspinosa-insturmentalcase": "Pickled Capers",

  "item-vegetable-armoraciarusticana": "Horseradish",
    "game:meal-ingredient-soup-primary-vegetable-armoraciarusticana": "Horseradish",
    "game:meal-ingredient-soup-secondary-vegetable-armoraciarusticana": "Horseradish",
    "game:meal-ingredient-stew-primary-vegetable-armoraciarusticana": "Horseradish",
    "game:meal-ingredient-stew-secondary-vegetable-armoraciarusticana": "Horseradish",
  "recipeingredient-item-vegetable-armoraciarusticana": "Horseradish",
  "recipeingredient-item-vegetable-armoraciarusticana-insturmentalcase": "Horseradish",
  "item-pickledvegetable-armoraciarusticana": "Pickled Horseradish",
    "game:meal-ingredient-soup-primary-pickledvegetable-armoraciarusticana": "Pickled Horseradish",
    "game:meal-ingredient-soup-secondary-pickledvegetable-armoraciarusticana": "Pickled Horseradish",
    "game:meal-ingredient-stew-primary-pickledvegetable-armoraciarusticana": "Pickled Horseradish",
    "game:meal-ingredient-stew-secondary-pickledvegetable-armoraciarusticana": "Pickled Horseradish",
  "recipeingredient-item-pickledvegetable-armoraciarusticana": "Pickled Horseradish",
  "recipeingredient-item-pickledvegetable-armoraciarusticana-insturmentalcase": "Pickled Horseradish",
	
  "item-vegetable-laurusnobilis": "Bay Leaf",
    "game:meal-ingredient-soup-primary-vegetable-laurusnobilis": "Bay Leaf",
    "game:meal-ingredient-soup-secondary-vegetable-laurusnobilis": "Bay Leaf",
    "game:meal-ingredient-stew-primary-vegetable-laurusnobilis": "Bay Leaf",
    "game:meal-ingredient-stew-secondary-vegetable-laurusnobilis": "Bay Leaf",
  "recipeingredient-item-vegetable-laurusnobilis": "Bay Leaf",
  "recipeingredient-item-vegetable-laurusnobilis-insturmentalcase": "Bay Leaf",
	
  "item-vegetable-armoraciarusticanaprepared": "Prepared Horseradish",
    "game:meal-ingredient-soup-primary-vegetable-armoraciarusticanaprepared": "Prepared Horseradish",
    "game:meal-ingredient-soup-secondary-vegetable-armoraciarusticanaprepared": "Prepared Horseradish",
    "game:meal-ingredient-stew-primary-vegetable-armoraciarusticanaprepared": "Prepared Horseradish",
    "game:meal-ingredient-stew-secondary-vegetable-armoraciarusticanaprepared": "Prepared Horseradish",
  "recipeingredient-item-vegetable-armoraciarusticanaprepared": "Prepared Horseradish",
  "recipeingredient-item-vegetable-armoraciarusticanaprepared-insturmentalcase": "Prepared Horseradish",

  "item-vegetable-cynaracardunculus": "Cardoon Flowerhead",
    "game:meal-ingredient-soup-primary-vegetable-cynaracardunculus": "Cardoon",
    "game:meal-ingredient-soup-secondary-vegetable-cynaracardunculus": "Cardoon",
    "game:meal-ingredient-stew-primary-vegetable-cynaracardunculus": "Cardoon",
    "game:meal-ingredient-stew-secondary-vegetable-cynaracardunculus": "Cardoon",
  "recipeingredient-item-vegetable-cynaracardunculus": "Cardoon",
  "recipeingredient-item-vegetable-cynaracardunculus-insturmentalcase": "Cardoon",
	
  "item-vegetable-cynaracardunculusscolymus": "Artichoke",
    "game:meal-ingredient-soup-primary-vegetable-cynaracardunculusscolymus": "Artichokes",
    "game:meal-ingredient-soup-secondary-vegetable-cynaracardunculusscolymus": "Artichokes",
    "game:meal-ingredient-stew-primary-vegetable-cynaracardunculusscolymus": "Artichokes",
    "game:meal-ingredient-stew-secondary-vegetable-cynaracardunculusscolymus": "Artichokes",
  "recipeingredient-item-vegetable-cynaracardunculusscolymus": "Artichokes",
  "recipeingredient-item-vegetable-cynaracardunculusscolymus-insturmentalcase": "Artichokes",
  "item-vegetable-cynaracardunculusscolymuspetals": "Artichoke Petals",
    "game:meal-ingredient-soup-primary-vegetable-cynaracardunculusscolymuspetals": "Artichokes",
    "game:meal-ingredient-soup-secondary-vegetable-cynaracardunculusscolymuspetals": "Artichokes",
    "game:meal-ingredient-stew-primary-vegetable-cynaracardunculusscolymuspetals": "Artichokes",
    "game:meal-ingredient-stew-secondary-vegetable-cynaracardunculusscolymuspetals": "Artichokes",
  "recipeingredient-item-vegetable-cynaracardunculusscolymuspetals": "Artichokes",
  "recipeingredient-item-vegetable-cynaracardunculusscolymuspetals-insturmentalcase": "Artichokes",
  "item-pickledvegetable-cynaracardunculusscolymuspetals": "Pickled Artichoke",
    "game:meal-ingredient-soup-primary-pickledvegetable-cynaracardunculusscolymuspetals": "Pickled Artichokes",
    "game:meal-ingredient-soup-secondary-pickledvegetable-cynaracardunculusscolymuspetals": "Pickled Artichokes",
    "game:meal-ingredient-stew-primary-pickledvegetable-cynaracardunculusscolymuspetals": "Pickled Artichokes",
    "game:meal-ingredient-stew-secondary-pickledvegetable-cynaracardunculusscolymuspetals": "Pickled Artichokes",
  "recipeingredient-item-pickledvegetable-cynaracardunculusscolymuspetals": "Pickled Artichokes",
  "recipeingredient-item-pickledvegetable-cynaracardunculusscolymuspetals-insturmentalcase": "Pickled Artichokes",
	
    "pie-single-floralzonesmediterraneanregion:vegetable-ferulacommunis-raw": "Giant fennel pie (raw)",
    "pie-single-floralzonesmediterraneanregion:vegetable-ferulacommunis-partbaked": "Giant fennel pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:vegetable-ferulacommunis-perfect": "Giant fennel pie",
    "pie-single-floralzonesmediterraneanregion:vegetable-ferulacommunis-charred": "Giant fennel pie (charred)",

    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticana-raw": "Horseradish pie (raw)",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticana-partbaked": "Horseradish pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticana-perfect": "Horseradish pie",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticana-charred": "Horseradish pie (charred)",
	
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticanaprepared-raw": "Prepared Horseradish pie (raw)",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticanaprepared-partbaked": "Prepared Horseradish pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticanaprepared-perfect": "Prepared Horseradish pie",
    "pie-single-floralzonesmediterraneanregion:vegetable-armoraciarusticanaprepared-charred": "Prepared Horseradish pie (charred)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-armoraciarusticanaprepared-raw": "Prepared Horseradish pie (raw)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-armoraciarusticanaprepared-partbaked": "Prepared Horseradish pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-armoraciarusticanaprepared-perfect": "Prepared Horseradish pie",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-armoraciarusticanaprepared-charred": "Prepared Horseradish pie (charred)",

    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculus-raw": "Cardoon pie (raw)",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculus-partbaked": "Cardoon pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculus-perfect": "Cardoon pie",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculus-charred": "Cardoon pie (charred)",
	
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculusscolymuspetals-raw": "Artichoke pie (raw)",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculusscolymuspetals-partbaked": "Artichoke pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculusscolymuspetals-perfect": "Artichoke pie",
    "pie-single-floralzonesmediterraneanregion:vegetable-cynaracardunculusscolymuspetals-charred": "Artichoke pie (charred)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-cynaracardunculusscolymuspetals-raw": "Artichoke pie (raw)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-cynaracardunculusscolymuspetals-partbaked": "Artichoke pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-cynaracardunculusscolymuspetals-perfect": "Artichoke pie",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-cynaracardunculusscolymuspetals-charred": "Artichoke pie (charred)",
	
    "pie-single-floralzonesmediterraneanregion:vegetable-capparisspinosa-raw": "Caper pie (raw)",
    "pie-single-floralzonesmediterraneanregion:vegetable-capparisspinosa-partbaked": "Caper pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:vegetable-capparisspinosa-perfect": "Caper pie",
    "pie-single-floralzonesmediterraneanregion:vegetable-capparisspinosa-charred": "Caper pie (charred)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-capparisspinosa-raw": "Caper pie (raw)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-capparisspinosa-partbaked": "Caper pie (part-baked)",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-capparisspinosa-perfect": "Caper pie",
    "pie-single-floralzonesmediterraneanregion:pickledvegetable-capparisspinosa-charred": "Caper pie (charred)",



	"item-treeseed-laurusnobilis": "Bay Laurel Seed", 
	"item-treeseed-taxusbaccata": "European Yew Seed",
	"item-treeseed-populusalba": "White Poplar Seed",
	"item-treeseed-quercusilex": "Holm Oak Seed",

	"itemdesc-treeseed-laurusnobilis": "Laurus nobilis",
	"itemdesc-treeseed-taxusbaccata": "Taxus baccata",
	"itemdesc-treeseed-populusalba": "Dacrydium cupressinum",
	"itemdesc-treeseed-quercusilex": "Quercus ilex",

	"game:treeseed-planted-laurusnobilis": "Bay Laurel Seed", 
	"game:treeseed-planted-quercusilex": "Holm Oak Seed",  
	"game:treeseed-planted-populusalba": "White Poplar Seed",
	"game:treeseed-planted-taxusbaccata": "European Yew Seed",  
	
	"item-clothes-neck-laurusnobilis-seed-amulet": "Bay Laurel seed amulet",
	"item-clothes-neck-quercusilex-seed-amulet": "Holm Oak acorn amulet",
	"item-clothes-neck-populusalba-seed-amulet": "White Poplar seed amulet",
	
	"game:material-populusalba": "White Poplar",
	"game:material-taxusbaccata": "European Yew",
	
	"block-leaves-*-laurusnobilis": "Bay Laurel leaves",
	"block-leaves-*-populusalba": "White Poplar leaves",
	"block-leaves-*-taxusbaccata": "European Yew leaves",
	"block-leaves-*-quercusilex": "Holm Oak leaves",
	
	"block-leavesbranchy-*-laurusnobilis": "Bay Laurel branchy leaves",
	"block-leavesbranchy-*-populusalba": "White Poplar branchy leaves",
	"block-leavesbranchy-*-taxusbaccata": "European Yew branchy leaves",
	"block-leavesbranchy-*-quercusilex": "Holm Oak branchy leaves",

	"block-sapling-laurusnobilis-*": "Bay Laurel sapling",	
	"block-sapling-taxusbaccata-*": "European Yew sapling",	
	"block-sapling-populusalba-*": "White Poplar sapling",
	"block-sapling-quercusilex-*": "Holm Oak sapling",

	"block-lognarrow-*-laurusnobilis-ud": "Bay Laurel log",
	
	"block-log-placed-populusalba-ud": "White Poplar log",
	"block-log-placed-taxusbaccata-ud": "European Yew log",
	
	"block-logquad-placed-laurusnobilis-ud": "Bay Laurel quarter logs",
	"block-logquad-placed-populusalba-ud": "White Poplar quarter logs",
	"block-logquad-placed-taxusbaccata-ud": "European Yew quarter logs",  

	"block-logquad-debarked-populusalba-ud": "White Poplar debarked quarter logs",
	"block-logquad-debarked-taxusbaccata-ud": "European Yew debarked quarter logs",  
  
	"block-logquad-barkedcorner-laurusnobilis-north": "Bay Laurel quarter logs corner",
	"block-logquad-barkedcorner-populusalba-north": "White poplar quarter logs corner",
	"block-logquad-barkedcorner-taxusbaccata-north": "European yew quarter logs corner",

	"block-logquad-debarkedcorner-populusalba-*": "White poplar debarked quarter logs corner",
	"block-logquad-debarkedcorner-taxusbaccata-*": "European yew debarked quarter logs corner",

	"game:block-scrollrack-taxusbaccata": "European yew Scroll rack",
	"game:block-scrollrack-populusalba": "White poplar Scroll rack",
	
	"floralzonesmediterraneanregion:block-bookshelf": "Bookshelf",
	
	"floralzonesmediterraneanregion:block-door-sleek-windowed-*": "Sleek door",
	"floralzonesmediterraneanregion:block-door-solid-*": "Solid door",
	"floralzonesmediterraneanregion:block-door-1x3gate-*": "3-tall door",
	"floralzonesmediterraneanregion:block-door-2x2gate-*": "2 by 2 gate",
	"floralzonesmediterraneanregion:block-door-2x3gate-*": "2 by 3 gate",
	"floralzonesmediterraneanregion:block-door-2x4gate-*": "2 by 4 gate",
	
	"floralzonesmediterraneanregion:block-trapdoor-solid-populusalba-*": "White Poplar solid trapdoor",
	"floralzonesmediterraneanregion:block-trapdoor-solid-taxusbaccata-*": "European Yew solid trapdoor",
	"floralzonesmediterraneanregion:block-trapdoor-window-populusalba-*": "White Poplar grated trapdoor",
	"floralzonesmediterraneanregion:block-trapdoor-window-taxusbaccata-*": "European Yew grated trapdoor",
	
	"block-woodenpath-populusalba-*": "White Poplar path",
	"block-woodenpath-taxusbaccata-*": "European Yew path",

	"block-debarkedlog-populusalba-*": "Debarked White Poplar log",
	"block-debarkedlog-taxusbaccata-*": "Debarked European Yew log",

	"item-plank-populusalba": "Board (White Poplar)",
	"item-plank-taxusbaccata": "Board (European Yew)",

	"block-glasspane-leaded-populusalba-*": "Leaded glass pane (White Poplar)",
	"block-glasspane-leaded-taxusbaccata-*": "Leaded glass pane (European Yew)",
	
	"block-wood-populusalba-crate": "White Poplar crate ({0})",
	"block-wood-taxusbaccata-crate": "European Yew crate ({0})",
	
	"block-planks-populusalba": "White Poplar planks",
	"block-planks-taxusbaccata": "European Yew planks",

	"block-planks-populusalba-*": "White Poplar planks",
	"block-planks-taxusbaccata-*": "European Yew planks",
	
	"block-plankslab-populusalba-*": "White Poplar slab",
	"block-plankslab-taxusbaccata-*": "European Yew slab",
	
	"block-plankstairs-populusalba-*": "White Poplar stairs",
	"block-plankstairs-taxusbaccata-*": "European Yew stairs",
	
	"block-wildbeehive-inlog-populusalba": "Wild beehive in White Poplar tree",
	"game:block-wildbeehive-inlog-populusalba": "Wild beehive in White Poplar tree",
	"block-wildbeehive-inlog-taxusbaccata": "Wild beehive in European Yew tree",
	"game:block-wildbeehive-inlog-taxusbaccata": "Wild beehive in European Yew tree",

	"block-woodenfence-populusalba-*": "Wooden fence (White Poplar)",
	"block-woodenfence-taxusbaccata-*": "Wooden fence (European Yew)",
	
	"block-woodenfencegate-populusalba-n-closed-*": "Wooden fence gate (White Poplar)",
	"block-woodenfencegate-taxusbaccata-n-closed-*": "Wooden fence gate (European Yew)",
	
	"block-roughhewnfence-populusalba-*": "Rough-hewn fence (White Poplar)",
	"block-roughhewnfence-taxusbaccata-*": "Rough-hewn fence (European Yew)",
	
	"block-roughhewnfencegate-populusalba-n-closed-*": "Rough-hewn gate (White Poplar)",
	"block-roughhewnfencegate-taxusbaccata-n-closed-*": "Rough-hewn gate (European Yew)",
	
	"item-boat-raft-populusalba": "White Poplar wood raft",
	"item-boat-raft-taxusbaccata": "European Yew wood raft",
	
	"item-creature-boat-raft-populusalba": "White Poplar wood raft",
	"item-creature-boat-raft-taxusbaccata": "European Yew wood raft",
	
	"item-oar-crude-populusalba": "Crude oar (White Poplar)",
	"item-oar-crude-taxusbaccata": "Crude oar (European Yew)",
	
	"block-supportbeam-populusalba": "Support beam (White Poplar)",
	"block-supportbeam-taxusbaccata": "Support beam (European Yew)",

	"block-beam-ridge-populusalba-free": "White poplar roof ridge",
	"block-beam-ridge-taxusbaccata-free": "European yew roof ridge",

	"block-beam-plane-populusalba-free": "White poplar roofing beam",
	"block-beam-plane-taxusbaccata-free": "European yew roofing beam",

	"block-slantedroofing-populusalba-*": "Slanted white poplar roofing",
	"block-slantedroofing-taxusbaccata-*": "Slanted European yew roofing",

	"block-slantedroofingridge-populusalba-*": "White poplar roof ridge",
	"block-slantedroofingridge-taxusbaccata-*": "European yew roof ridge",

	"block-slantedroofingtip-populusalba-*": "White poplar roof tip",
	"block-slantedroofingtip-taxusbaccata-*": "European yew roof tip",

	"block-slantedroofingcornerinner-populusalba-*": "White poplar roofing corner (inner)",
	"block-slantedroofingcornerinner-taxusbaccata-*": "European yew roofing corner (inner)",

	"block-slantedroofingcornerouter-populusalba-*": "White poplar roofing corner (outer)",
	"block-slantedroofingcornerouter-taxusbaccata-*": "European yew roofing corner (outer)",
  
	"block-slantedroofingbottom-populusalba-*": "White poplar roof bottom",
	"block-slantedroofingbottom-taxusbaccata-*": "European yew roof bottom",
  
	"block-slantedroofinghalfleft-populusalba-*": "White poplar roof half (left)",
	"block-slantedroofinghalfleft-taxusbaccata-*": "European yew roof half (left)",
  
	"block-slantedroofinghalfright-populusalba-*": "White poplar roof half (right)",
	"block-slantedroofinghalfright-taxusbaccata-*": "European yew roof half (right)",
  
	"block-slantedroofingridgeend-populusalba-*": "White poplar roof ridge end",
	"block-slantedroofingridgeend-taxusbaccata-*": "European yew roof ridge end",
  
	"block-slantedroofingridgehalfleft-populusalba-*": "White poplar roof ridge half (left)",
	"block-slantedroofingridgehalfleft-taxusbaccata-*": "European yew roof ridge half (left)",
  
	"block-slantedroofingridgehalfright-populusalba-*": "White poplar roof ridge half (right)",
	"block-slantedroofingridgehalfright-taxusbaccata-*": "European yew roof ridge half (right)",
  
	"block-slantedroofingtop-populusalba-*": "White poplar roof top",
	"block-slantedroofingtop-taxusbaccata-*": "European yew roof top",

	"item-boatseat-populusalba": "White poplar boat seat",
	"item-boatseat-taxusbaccata": "European yew boat seat",

	"item-boat-sailed-populusalba": "White poplar sailboat",
	"item-boat-sailed-taxusbaccata": "European yew sailboat",
  
	"item-creature-boat-sailed-populusalba": "White poplar Sailboat",
	"item-creature-boat-sailed-taxusbaccata": "European yew Sailboat",


	  	//-- Ancient Tools Compatibility --//
  
  	"ancienttools:block-curingrack-populusalba-*": "White poplar curing rack",
	"ancienttools:block-curingrack-taxusbaccata-*": "European yew curing rack",
	
	"ancienttools:block-stretchingframe-populusalba-*": "White poplar stretching frame",
	"ancienttools:block-stretchingframe-taxusbaccata-*": "European yew stretching frame",
	
	"ancienttools:item-wood-populusalba-cart": "White poplar cart",
	"ancienttools:item-wood-taxusbaccata-cart": "European yew cart",
	
	"ancienttools:item-bark-populusalba": "White poplar bark",
	"ancienttools:item-bark-taxusbaccata": "European yew bark",
	
	"ancienttools:block-*-barkbasket-populusalba-*": "White poplar bark basket",
	"ancienttools:block-*-barkbasket-taxusbaccata-*": "European yew bark basket",
	
	"ancienttools:item-beam-populusalba": "White poplar beam",
	"ancienttools:item-beam-taxusbaccata": "European yew beam",
	
	"ancienttools:item-wheel-populusalba": "White poplar wheel",
	"ancienttools:item-wheel-taxusbaccata": "European yew wheel",
	
	"ancienttools:block-directionalresin-resin-populusalba-*": "Leaking White poplar log with resin",
	"ancienttools:block-directionalresin-resinharvested-populusalba-*": "Leaking White poplar log",
	
	"ancienttools:entity-wood-populusalba-cart": "White poplar cart",
	"ancienttools:entity-wood-taxusbaccata-cart": "European yew cart",
	
	"ancienttools:block-logbarrel-populusalba-4": "Unsealed Primitive White Poplar Barrel",
	"ancienttools:block-logbarrel-taxusbaccata-4": "Unsealed Primitive European Yew Barrel",
	
	"ancienttools:block-logbarrel-populusalba-sealed": "Primitive White Poplar Barrel",
	"ancienttools:block-logbarrel-taxusbaccata-sealed": "Primitive European Yew Barrel",
	

	  	//-- Posts and Beams Compatibility --//

  
	"postsandbeams:block-woodenpost-populusalba-barked-*": "Wooden post (White Poplar)",
	"postsandbeams:block-woodenposttorchholder-populusalba-barked-*": "Wooden post with torch holder (White Poplar)",
	"postsandbeams:block-woodenbeam-populusalba-barked-*": "Wooden beam (White Poplar)",
	"postsandbeams:block-decorbeam-populusalba-barked-*": "Decorative wooden beam (White Poplar)",

	"postsandbeams:block-woodenpost-populusalba-debarked-*": "Debarked wooden post (White Poplar)",
	"postsandbeams:block-woodenposttorchholder-populusalba-debarked-*": "Debarked wooden post with torch holder (White Poplar)",
	"postsandbeams:block-woodenbeam-populusalba-debarked-*": "Debarked wooden beam (White Poplar)",
	"postsandbeams:block-decorbeam-populusalba-debarked-*": "Debarked decorative wooden beam (White Poplar)",

	"postsandbeams:block-woodenpost-taxusbaccata-barked-*": "Wooden post (European Yew)",
	"postsandbeams:block-woodenposttorchholder-taxusbaccata-barked-*": "Wooden post with torch holder (European Yew)",
	"postsandbeams:block-woodenbeam-taxusbaccata-barked-*": "Wooden beam (European Yew)",
	"postsandbeams:block-decorbeam-taxusbaccata-barked-*": "Decorative wooden beam (European Yew)",

	"postsandbeams:block-woodenpost-taxusbaccata-debarked-*": "Debarked wooden post (European Yew)",
	"postsandbeams:block-woodenposttorchholder-taxusbaccata-debarked-*": "Debarked wooden post with torch holder (European Yew)",
	"postsandbeams:block-woodenbeam-taxusbaccata-debarked-*": "Debarked wooden beam (European Yew)",
	"postsandbeams:block-decorbeam-taxusbaccata-debarked-*": "Debarked decorative wooden beam (European Yew)"

}