{
    "block-rock-rhyolite": "Rhyolite rock",
    "block-rock-dolostone":"Dolostone rock",
    "block-rock-siltstone":"Siltstone rock",
    "block-rock-quartzite":"Quartzite rock",
    "block-rock-gneiss":"Gneiss rock",
    "block-rock-schist":"Schist rock",
    "block-rock-migmatite":"Migmatite rock",
    "block-rock-amphibolite":"Amphibolite rock",
    "block-rock-pumice":"Pumice rock",
    "block-rock-diorite":"Diorite rock",
    "block-rock-gabbro":"Gabbro rock",
    "block-rock-mudstone":"Mudstone rock",
    "game:block-rock-jade":"Jade rock",
    "game:block-rock-jasper":"Jasper rock",

    "block-cobblestonefan-rhyolite-*": "Fanned rhyolite cobblestone",
    "block-cobblestonefan-dolostone-*":"Fanned dolostone cobblestone",
    "block-cobblestonefan-siltstone-*":"Fanned siltstone cobblestone",
    "block-cobblestonefan-quartzite-*":"Fanned quartzite cobblestone",
    "block-cobblestonefan-gneiss-*":"Fanned gneiss cobblestone",
    "block-cobblestonefan-schist-*":"Fanned schist cobblestone",
    "block-cobblestonefan-migmatite-*":"Fanned migmatite cobblestone",
    "block-cobblestonefan-amphibolite-*":"Fanned amphibolite cobblestone",
    "block-cobblestonefan-pumice-*":"Fanned pumice cobblestone",
    "block-cobblestonefan-diorite-*":"Fanned diorite cobblestone",
    "block-cobblestonefan-gabbro-*":"Fanned gabbro cobblestone",
    "block-cobblestonefan-mudstone-*":"Fanned mudstone cobblestone",
    "game:block-cobblestonefan-jade-*":"Fanned jade cobblestone",
    "game:block-cobblestonefan-jasper-*":"Fanned jasper rocobblestoneck",

    "block-crackedrock-rhyolite": "Cracked Rhyolite",
    "block-crackedrock-dolostone":"Cracked Dolostone",
    "block-crackedrock-siltstone":"Cracked Siltstone",
    "block-crackedrock-quartzite":"Cracked Quartzite",
    "block-crackedrock-gneiss":"Cracked Gneiss",
    "block-crackedrock-schist":"Cracked Schist",
    "block-crackedrock-migmatite":"Cracked Migmatite",
    "block-crackedrock-amphibolite":"Cracked Amphibolite",
    "block-crackedrock-pumice":"Cracked Pumice",
    "block-crackedrock-diorite":"Cracked Diorite",
    "block-crackedrock-gabbro":"Cracked Gabbro",
    "block-crackedrock-mudstone":"Cracked Mudstone",
    "game:block-crackedrock-jade":"Cracked Jade",
    "game:block-crackedrock-jasper":"Cracked Jasper",

    "block-drystonefence-rhyolite-ew-free": "Rhyolite dry stone fence",
    "block-drystonefence-dolostone-ew-free":"Dolostone dry stone fence",
    "block-drystonefence-siltstone-ew-free":"Siltstone dry stone fence",
    "block-drystonefence-quartzite-ew-free":"Quartzite dry stone fence",
    "block-drystonefence-gneiss-ew-free":"Gneiss dry stone fence",
    "block-drystonefence-schist-ew-free":"Schist dry stone fence",
    "block-drystonefence-migmatite-ew-free":"Migmatite dry stone fence",
    "block-drystonefence-amphibolite-ew-free":"Amphibolite dry stone fence",
    "block-drystonefence-pumice-ew-free":"Pumice dry stone fence",
    "block-drystonefence-diorite-ew-free":"Diorite dry stone fence",
    "block-drystonefence-gabbro-ew-free":"Gabbro dry stone fence",
    "block-drystonefence-mudstone-ew-free":"Mudstone dry stone fence",
    "block-drystonefence-jade-ew-free":"Jade dry stone fence",
    "block-drystonefence-jasper-ew-free":"Jasper dry stone fence",

    "block-cobbleskull-rhyolite": "Rhyolite cobble skull",
    "block-cobbleskull-dolostone":"Dolostone cobble skull",
    "block-cobbleskull-siltstone":"Siltstone cobble skull",
    "block-cobbleskull-quartzite":"Quartzite cobble skull",
    "block-cobbleskull-gneiss":"Gneiss cobble skull",
    "block-cobbleskull-schist":"Schist cobble skull",
    "block-cobbleskull-migmatite":"Migmatite cobble skull",
    "block-cobbleskull-amphibolite":"Amphibolite cobble skull",
    "block-cobbleskull-pumice":"Pumice cobble skull",
    "block-cobbleskull-diorite":"Diorite cobble skull",
    "block-cobbleskull-gabbro":"Gabbro cobble skull",
    "block-cobbleskull-mudstone":"Mudstone cobble skull",
    "block-cobbleskull-jade":"Jade cobble skull",
    "block-cobbleskull-jasper":"Jasper cobble skull",

    "block-drystone-rhyolite": "Rhyolite dry stone",
    "block-drystone-dolostone":"Dolostone dry stone",
    "block-drystone-siltstone":"Siltstone dry stone",
    "block-drystone-quartzite":"Quartzite dry stone",
    "block-drystone-gneiss":"Gneiss dry stone",
    "block-drystone-schist":"Schist dry stone",
    "block-drystone-migmatite":"Migmatite dry stone",
    "block-drystone-amphibolite":"Amphibolite dry stone",
    "block-drystone-pumice":"Pumice dry stone",
    "block-drystone-diorite":"Diorite dry stone",
    "block-drystone-gabbro":"Gabbro dry stone",
    "block-drystone-mudstone":"Mudstone dry stone",
    "block-drystone-jade":"Jade dry stone",
    "block-drystone-jasper":"Jasper dry stone",

    "block-rockpolished-rhyolite": "Rhyolite rock (Polished)",
    "block-rockpolished-dolostone":"Dolostone rock (Polished)",
    "block-rockpolished-siltstone":"Siltstone rock (Polished)",
    "block-rockpolished-quartzite":"Quartzite rock (Polished)",
    "block-rockpolished-gneiss":"Gneiss rock (Polished)",
    "block-rockpolished-schist":"Schist rock (Polished)",
    "block-rockpolished-migmatite":"Migmatite rock (Polished)",
    "block-rockpolished-amphibolite":"Amphibolite rock (Polished)",
    "block-rockpolished-pumice":"Pumice rock (Polished)",
    "block-rockpolished-diorite":"Diorite rock (Polished)",
    "block-rockpolished-gabbro":"Gabbro rock (Polished)",
    "block-rockpolished-mudstone":"Mudstone rock (Polished)",
    "block-rockpolished-jade":"Jade rock (Polished)",
    "block-rockpolished-jasper":"Jasper rock (Polished)",

    "block-stonebricks-rhyolite": "Rhyolite ashlar bricks",
    "block-stonebricks-dolostone":"Dolostone ashlar bricks",
    "block-stonebricks-siltstone":"Siltstone ashlar bricks",
    "block-stonebricks-quartzite":"Quartzite ashlar bricks",
    "block-stonebricks-gneiss":"Gneiss ashlar bricks",
    "block-stonebricks-schist":"Schist ashlar bricks",
    "block-stonebricks-migmatite":"Migmatite ashlar bricks",
    "block-stonebricks-amphibolite":"Amphibolite ashlar bricks",
    "block-stonebricks-pumice":"Pumice ashlar bricks",
    "block-stonebricks-diorite":"Diorite ashlar bricks",
    "block-stonebricks-gabbro":"Gabbro ashlar bricks",
    "block-stonebricks-mudstone":"Mudstone ashlar bricks",
    "block-stonebricks-jasper":"Jasper ashlar bricks",
    "block-stonebricks-jade":"Jade ashlar bricks",

    "block-cobblestone-rhyolite": "Rhyolite cobblestone",
    "block-cobblestone-dolostone":"Dolostone cobblestone",
    "block-cobblestone-siltstone":"Siltstone cobblestone",
    "block-cobblestone-quartzite":"Quartzite cobblestone",
    "block-cobblestone-gneiss":"Gneiss cobblestone",
    "block-cobblestone-schist":"Schist cobblestone",
    "block-cobblestone-migmatite":"Migmatite cobblestone",
    "block-cobblestone-amphibolite":"Amphibolite cobblestone",
    "block-cobblestone-pumice":"Pumice cobblestone",
    "block-cobblestone-diorite":"Diorite cobblestone",
    "block-cobblestone-gabbro":"Gabbro cobblestone",
    "block-cobblestone-mudstone":"Mudstone cobblestone",
    "block-cobblestone-jade":"Jade cobblestone",
    "block-cobblestone-jasper":"Jasper cobblestone",

    "block-cobblestonestairs-rhyolite-up-north-free": "Rhyolite cobblestone stairs",
    "block-cobblestonestairs-dolostone-up-north-free":"Dolostone cobblestone stairs",
    "block-cobblestonestairs-siltstone-up-north-free":"Siltstone cobblestone stairs",
    "block-cobblestonestairs-quartzite-up-north-free":"Quartzite cobblestone stairs",
    "block-cobblestonestairs-gneiss-up-north-free":"Gneiss cobblestone stairs",
    "block-cobblestonestairs-schist-up-north-free":"Schist cobblestone stairs",
    "block-cobblestonestairs-migmatite-up-north-free":"Migmatite cobblestone stairs",
    "block-cobblestonestairs-amphibolite-up-north-free":"Amphibolite cobblestone stairs",
    "block-cobblestonestairs-pumice-up-north-free":"Pumice cobblestone stairs",
    "block-cobblestonestairs-diorite-up-north-free":"Diorite cobblestone stairs",
    "block-cobblestonestairs-gabbro-up-north-free":"Gabbro cobblestone stairs",
    "block-cobblestonestairs-mudstone-up-north-free":"Mudstone cobblestone stairs",
    "block-cobblestonestairs-jade-up-north-free":"Jade cobblestone stairs",
    "block-cobblestonestairs-jasper-up-north-free":"Jasper cobblestone stairs",

    "block-cobblestoneslab-rhyolite-down-free": "Rhyolite cobblestone slab",
    "block-cobblestoneslab-dolostone-down-free":"Dolostone cobblestone slab",
    "block-cobblestoneslab-siltstone-down-free":"Siltstone cobblestone slab",
    "block-cobblestoneslab-quartzite-down-free":"Quartzite cobblestone slab",
    "block-cobblestoneslab-gneiss-down-free":"Gneiss cobblestone slab",
    "block-cobblestoneslab-schist-down-free":"Schist cobblestone slab",
    "block-cobblestoneslab-migmatite-down-free":"Migmatite cobblestone slab",
    "block-cobblestoneslab-amphibolite-down-free":"Amphibolite cobblestone slab",
    "block-cobblestoneslab-pumice-down-free":"Pumice cobblestone slab",
    "block-cobblestoneslab-diorite-down-free":"Diorite cobblestone slab",
    "block-cobblestoneslab-gabbro-down-free":"Gabbro cobblestone slab",
    "block-cobblestoneslab-mudstone-down-free":"Mudstone cobblestone slab",
    "block-cobblestoneslab-jade-down-free":"Jade cobblestone slab",
    "block-cobblestoneslab-jasper-down-free":"Jasper cobblestone slab",

    "block-stonebrickstairs-rhyolite-up-north-free": "Rhyolite stone brick stairs",
    "block-stonebrickstairs-dolostone-up-north-free":"Dolostone stone brick stairs",
    "block-stonebrickstairs-siltstone-up-north-free":"Siltstone stone brick stairs",
    "block-stonebrickstairs-quartzite-up-north-free":"Quartzite stone brick stairs",
    "block-stonebrickstairs-gneiss-up-north-free":"Gneiss stone brick stairs",
    "block-stonebrickstairs-schist-up-north-free":"Schist stone brick stairs",
    "block-stonebrickstairs-migmatite-up-north-free":"Migmatite stone brick stairs",
    "block-stonebrickstairs-amphibolite-up-north-free":"Amphibolite stone brick stairs",
    "block-stonebrickstairs-pumice-up-north-free":"Pumice stone brick stairs",
    "block-stonebrickstairs-diorite-up-north-free":"Diorite stone brick stairs",
    "block-stonebrickstairs-gabbro-up-north-free":"Gabbro stone brick stairs",
    "block-stonebrickstairs-mudstone-up-north-free":"Mudstone stone brick stairs",
    "block-stonebrickstairs-jade-up-north-free":"Jade stone brick stairs",
    "block-stonebrickstairs-jasper-up-north-free":"Jasper stone brick stairs",

    "block-stonebrickslab-rhyolite-down-free": "Rhyolite stone brick slab",
    "block-stonebrickslab-dolostone-down-free":"Dolostone stone brick slab",
    "block-stonebrickslab-siltstone-down-free":"Siltstone stone brick slab",
    "block-stonebrickslab-quartzite-down-free":"Quartzite stone brick slab",
    "block-stonebrickslab-gneiss-down-free":"Gneiss stone brick slab",
    "block-stonebrickslab-schist-down-free":"Schist stone brick slab",
    "block-stonebrickslab-migmatite-down-free":"Migmatite stone brick slab",
    "block-stonebrickslab-amphibolite-down-free":"Amphibolite stone brick slab",
    "block-stonebrickslab-pumice-down-free":"Pumice stone brick slab",
    "block-stonebrickslab-diorite-down-free":"Diorite stone brick slab",
    "block-stonebrickslab-gabbro-down-free":"Gabbro stone brick slab",
    "block-stonebrickslab-mudstone-down-free":"Mudstone stone brick slab",
    "block-stonebrickslab-jasper-down-free":"Jasper stone brick slab",
    "block-stonebrickslab-jade-down-free":"Jade stone brick slab",


    "block-polishedrockslab-rhyolite-down-free": "Rhyolite rock slab (Polished)",
    "block-polishedrockslab-dolostone-down-free":"Dolostone rock slab (Polished)",
    "block-polishedrockslab-siltstone-down-free":"Siltstone rock slab (Polished)",
    "block-polishedrockslab-quartzite-down-free":"Quartzite rock slab (Polished)",
    "block-polishedrockslab-gneiss-down-free":"Gneiss rock slab (Polished)",
    "block-polishedrockslab-schist-down-free":"Schist rock slab (Polished)",
    "block-polishedrockslab-migmatite-down-free":"Migmatite rock slab (Polished)",
    "block-polishedrockslab-amphibolite-down-free":"Amphibolite rock slab (Polished)",
    "block-polishedrockslab-pumice-down-free":"Pumice rock slab (Polished)",
    "block-polishedrockslab-diorite-down-free":"Diorite rock slab (Polished)",
    "block-polishedrockslab-gabbro-down-free":"Gabbro rock slab (Polished)",
    "block-polishedrockslab-mudstone-down-free":"Mudstone rock slab (Polished)",
    "block-polishedrockslab-jade-down-free":"Jade rock slab (Polished)",
    "block-polishedrockslab-jasper-down-free":"Jasper rock slab (Polished)",
    
    "block-looseboulders-rhyolite-free": "Rhyolite boulders",
    "block-looseboulders-dolostone-free":"Dolostone boulders",
    "block-looseboulders-siltstone-free":"Siltstone boulders",
    "block-looseboulders-quartzite-free":"Quartzite boulders",
    "block-looseboulders-gneiss-free":"Gneiss boulders",
    "block-looseboulders-schist-free":"Schist boulders",
    "block-looseboulders-migmatite-free":"Migmatite boulders",
    "block-looseboulders-amphibolite-free":"Amphibolite boulders",
    "block-looseboulders-pumice-free":"Pumice boulders",
    "block-looseboulders-diorite-free":"Diorite boulders",
    "block-looseboulders-gabbro-free":"Gabbro boulders",
    "block-looseboulders-mudstone-free":"Mudstone boulders",
    "block-looseboulders-jade-free":"Jade boulders",
    "block-looseboulders-jasper-free":"Jasper boulders",

    "block-loosestones-rhyolite-free": "Rhyolite stones",
    "block-loosestones-dolostone-free":"Dolostone stones",
    "block-loosestones-siltstone-free":"Siltstone stones",
    "block-loosestones-quartzite-free":"Quartzite stones",
    "block-loosestones-gneiss-free":"Gneiss stones",
    "block-loosestones-schist-free":"Schist stones",
    "block-loosestones-migmatite-free":"Migmatite stones",
    "block-loosestones-amphibolite-free":"Amphibolite stones",
    "block-loosestones-pumice-free":"Pumice stones",
    "block-loosestones-diorite-free":"Diorite stones",
    "block-loosestones-gabbro-free":"Gabbro stones",
    "block-loosestones-mudstone-free":"Mudstone stones",
    "block-loosestones-jade-free":"Jade stones",
    "block-loosestones-jasper-free":"Jasper stones",

    "block-looseboulders-rhyolite-snow": "Rhyolite boulders",
    "block-looseboulders-dolostone-snow":"Dolostone boulders",
    "block-looseboulders-siltstone-snow":"Siltstone boulders",
    "block-looseboulders-quartzite-snow":"Quartzite boulders",
    "block-looseboulders-gneiss-snow":"Gneiss boulders",
    "block-looseboulders-schist-snow":"Schist boulders",
    "block-looseboulders-migmatite-snow":"Migmatite boulders",
    "block-looseboulders-amphibolite-snow":"Amphibolite boulders",
    "block-looseboulders-pumice-snow":"Pumice boulders",
    "block-looseboulders-diorite-snow":"Diorite boulders",
    "block-looseboulders-gabbro-snow":"Gabbro boulders",
    "block-looseboulders-mudstone-snow":"Mudstone boulders",
    "block-looseboulders-jade-snow":"Jade boulders",
    "block-looseboulders-jasper-snow":"Jasper boulders",

    "block-loosestones-rhyolite-snow": "Rhyolite stones",
    "block-loosestones-dolostone-snow":"Dolostone stones",
    "block-loosestones-siltstone-snow":"Siltstone stones",
    "block-loosestones-quartzite-snow":"Quartzite stones",
    "block-loosestones-gneiss-snow":"Gneiss stones",
    "block-loosestones-schist-snow":"Schist stones",
    "block-loosestones-migmatite-snow":"Migmatite stones",
    "block-loosestones-amphibolite-snow":"Amphibolite stones",
    "block-loosestones-pumice-snow":"Pumice stones",
    "block-loosestones-diorite-snow":"Diorite stones",
    "block-loosestones-gabbro-snow":"Gabbro stones",
    "block-loosestones-mudstone-snow":"Mudstone stones",
    "block-loosestones-jade-snow":"Jade stones",
    "block-loosestones-jasper-snow":"Jasper stones",

    "block-sand-rhyolite": "Rhyolite sand",
    "block-sand-dolostone":"Dolostone sand",
    "block-sand-siltstone":"Siltstone sand",
    "block-sand-quartzite":"Quartzite sand",
    "block-sand-gneiss":"Gneiss sand",
    "block-sand-schist":"Schist sand",
    "block-sand-migmatite":"Migmatite sand",
    "block-sand-amphibolite":"Amphibolite sand",
    "block-sand-pumice":"Pumice sand",
    "block-sand-diorite":"Diorite sand",
    "block-sand-gabbro":"Gabbro sand",
    "block-sand-mudstone":"Mudstone sand",
    "block-sand-jade":"Jade sand",
    "block-sand-jasper":"Jasper sand",

    "block-sandwavy-rhyolite": "Rhyolite sand",
    "block-sandwavy-dolostone":"Dolostone sand",
    "block-sandwavy-siltstone":"Siltstone sand",
    "block-sandwavy-quartzite":"Quartzite sand",
    "block-sandwavy-gneiss":"Gneiss sand",
    "block-sandwavy-schist":"Schist sand",
    "block-sandwavy-migmatite":"Migmatite sand",
    "block-sandwavy-amphibolite":"Amphibolite sand",
    "block-sandwavy-pumice":"Pumice sand",
    "block-sandwavy-diorite":"Diorite sand",
    "block-sandwavy-gabbro":"Gabbro sand",
    "block-sandwavy-mudstone":"Mudstone sand",
    "block-sandwavy-jade":"Jade sand",
    "block-sandwavy-jasper":"Jasper sand",

    "block-gravel-rhyolite": "Rhyolite gravel",
    "block-gravel-dolostone":"Dolostone gravel",
    "block-gravel-siltstone":"Siltstone gravel",
    "block-gravel-quartzite":"Quartzite gravel",
    "block-gravel-gneiss":"Gneiss gravel",
    "block-gravel-schist":"Schist gravel",
    "block-gravel-migmatite":"Migmatite gravel",
    "block-gravel-amphibolite":"Amphibolite gravel",
    "block-gravel-pumice":"Pumice gravel",
    "block-gravel-diorite":"Diorite gravel",
    "block-gravel-gabbro":"Gabbro gravel",
    "block-gravel-mudstone":"Mudstone gravel",
    "block-gravel-jade":"Jade gravel",
    "block-gravel-jasper":"Jasper gravel",

    "game:block-gravel-rhyolite-land-*":"Rhyolite gravel",
    "game:block-gravel-dolostone-land-*":"Dolostone gravel",
    "game:block-gravel-siltstone-land-*":"Siltstone gravel",
    "game:block-gravel-quartzite-land-*":"Quartzite gravel",
    "game:block-gravel-gneiss-land-*":"Gneiss gravel",
    "game:block-gravel-schist-land-*":"Schist gravel",
    "game:block-gravel-migmatite-land-*":"Migmatite gravel",
    "game:block-gravel-pumice-land-*":"Pumice gravel",
    "game:block-gravel-diorite-land-*":"Diorite gravel",
    "game:block-gravel-gabbro-land-*":"Gabbro gravel",
    "game:block-gravel-mudstone-land-*":"Mudstone gravel",
    "game:block-gravel-amphibolite-land-*":"Amphibolite gravel",
    "game:block-gravel-jade-land-*":"Jade gravel",
    "game:block-gravel-jasper-land-*":"Jasper gravel",

    "game:block-agedstonebricks-rhyolite": "Aged rhyolite bricks",
    "game:block-agedstonebricks-dolostone": "Aged dolostone bricks",
    "game:block-agedstonebricks-siltstone": "Aged siltstone bricks",
    "game:block-agedstonebricks-quartzite": "Aged quartzite bricks",
    "game:block-agedstonebricks-gneiss": "Aged gneiss bricks",
    "game:block-agedstonebricks-schist": "Aged schist bricks",
    "game:block-agedstonebricks-migmatite": "Aged migmatite bricks",
    "game:block-agedstonebricks-amphibolite": "Aged amphibolite bricks",
    "game:block-agedstonebricks-pumice": "Aged pumice bricks",
    "game:block-agedstonebricks-diorite": "Aged diorite bricks",
    "game:block-agedstonebricks-gabbro": "Aged gabbro bricks",
    "game:block-agedstonebricks-mudstone": "Aged mudstone bricks",
    "game:block-agedstonebricks-jade": "Aged jade bricks",
    "game:block-agedstonebricks-jasper": "Aged jasper bricks",

    "item-stone-rhyolite": "Rhyolite stone",
    "item-stone-dolostone": "Dolostone stone",
    "item-stone-siltstone": "Siltstone stone",
    "item-stone-quartzite": "Quartzite stone",
    "item-stone-gneiss": "Gneiss stone",
    "item-stone-schist": "Schist stone",
    "item-stone-migmatite": "Migmatite stone",
    "item-stone-amphibolite": "Amphibolite stone",
    "item-stone-pumice": "Pumice stone",
    "item-stone-diorite": "Diorite stone",
    "item-stone-gabbro": "Gabbro stone",
    "item-stone-mudstone": "Mudstone stone",
    "item-stone-jade": "Jade stone",
    "item-stone-jasper": "Jasper stone",

    "item-stonebrick-rhyolite": "Rhyolite ashlar block",
    "item-stonebrick-dolostone": "Dolostone ashlar block",
    "item-stonebrick-siltstone": "Siltstone ashlar block",
    "item-stonebrick-quartzite": "Quartzite ashlar block",
    "item-stonebrick-gneiss": "Gneiss ashlar block",
    "item-stonebrick-schist": "Schist ashlar block",
    "item-stonebrick-migmatite": "Migmatite ashlar block",
    "item-stonebrick-amphibolite": "Amphibolite ashlar block",
    "item-stonebrick-pumice": "Pumice ashlar block",
    "item-stonebrick-diorite": "Diorite ashlar block",
    "item-stonebrick-gabbro": "Gabbro ashlar block",
    "item-stonebrick-mudstone": "Mudstone ashlar block",
    "item-stonebrick-jade": "Jade ashlar block",
    "item-stonebrick-jasper": "Jasper ashlar block",

    "rock-rhyolite": "Rhyolite",
    "rock-dolostone":"Dolostone",
    "rock-siltstone":"Siltstone",
    "rock-quartzite":"Quartzite",
    "rock-gneiss":"Gneiss",
    "rock-schist":"Schist",
    "rock-migmatite":"Migmatite",
    "rock-amphibolite":"Amphibolite",
    "rock-pumice":"Pumice",
    "rock-diorite":"Diorite",
    "rock-gabbro":"Gabbro",
    "rock-mudstone":"Mudstone",
    "rock-jade":"Jade",
    "rock-jasper":"Jasper",

    "item-axehead-diorite": "Diorite axe head",
    "item-hoehead-diorite": "Diorite hoe head",
    "item-knifeblade-diorite": "Diorite knife blade",
    "item-shovelhead-diorite": "Diorite shovel head",
    "item-spearhead-diorite": "Diorite spear head",
    "item-axehead-gabbro": "Gabbro axe head",
    "item-hoehead-gabbro": "Gabbro hoe head",
    "item-knifeblade-gabbro": "Gabbro knife blade",
    "item-shovelhead-gabbro": "Gabbro shovel head",
    "item-spearhead-gabbro": "Gabbro spear head",
    "item-axehead-quartzite": "Quartzite axe head",
    "item-hoehead-quartzite": "Quartzite hoe head",
    "item-knifeblade-quartzite": "Quartzite knife blade",
    "item-shovelhead-quartzite": "Quartzite shovel head",
    "item-spearhead-quartzite": "Quartzite spear head",

    "item-spearhead-jade": "Jade spear head",
    "item-spearhead-jasper": "Jasper spear head",

    "item-axe-gabbro": "Gabbro axe",
    "item-shovel-gabbro": "Gabbro shovel",
    "item-hoe-gabbro": "Gabbro hoe",
    "item-spear-generic-gabbro": "Gabbro spear",
    "item-knife-generic-gabbro": "Gabbro knife",
    "item-knife-generic-bonegabbro": "Gabbro knife",
    "item-axe-quartzite": "Quartzite axe",
    "item-shovel-quartzite": "Quartzite shovel",
    "item-hoe-quartzite": "Quartzite hoe",
    "item-spear-generic-quartzite": "Quartzite spear",
    "item-knife-generic-quartzite": "Quartzite knife",
    "item-knife-generic-bonequartzite": "Quartzite knife",
    "item-axe-diorite": "Diorite axe",
    "item-shovel-diorite": "Diorite shovel",
    "item-hoe-diorite": "Diorite hoe",
    "item-spear-generic-diorite": "Diorite spear",
    "item-knife-generic-diorite": "Diorite knife",
    "item-knife-generic-bonediorite": "Diorite knife",

    "item-spear-generic-jade": "Jade spear",
    "item-spear-generic-jasper": "Jasper spear",

    "game:block-ore-flint-rhyolite": "Flint in Rhyolite",
    "game:block-ore-flint-dolostone": "Flint in Dolostone",
    "game:block-ore-flint-siltstone": "Flint in Siltstone",
    "game:block-ore-flint-quartzite": "Flint in Quartzite",
    "game:block-ore-flint-gneiss": "Flint in Gneiss",
    "game:block-ore-flint-schist": "Flint in Schist",
    "game:block-ore-flint-migmatite": "Flint in Migmatite",
    "game:block-ore-flint-amphibolite": "Flint in Amphibolite",
    "game:block-ore-flint-pumice": "Flint in Pumice",
    "game:block-ore-flint-diorite": "Flint in Diorite",
    "game:block-ore-flint-gabbro": "Flint in Gabbro",
    "game:block-ore-flint-mudstone": "Flint in Mudstone",
    "game:block-ore-flint-jade": "Flint in Jade",
    "game:block-ore-flint-jasper": "Flint in Jasper",
    
    "game:block-looseores-azurite-*": "Copper ore bits",
    "game:block-looseores-pyrite-*": "Pyrite ore bits",
    "game:block-looseores-chalcopyrite-*": "Chalcopyrite ore bits",
    "game:block-looseores-vanadinite-*": "Vanadinite ore bits",
    "game:block-looseores-wulfenite-*": "Wulfenite ore bits",
    "game:block-looseores-teallite-*": "Teallite ore bits",
    "game:block-looseores-franckeite-*": "Franckeite ore bits",
    "game:block-looseores-cerussite-*": "Cerussite ore bits",
    "game:block-looseores-chalcocite-*": "Chalcocite ore bits",
    "game:block-looseores-freibergite-*": "Freibergite ore bits",
    "game:block-looseores-hemimorphite-*": "Hemimorphite ore bits",
    "game:block-looseores-smithsonite-*": "Smithsonite ore bits",
    "game:block-looseores-tetrahedrite-*": "Tetrahedrite ore bits",
    "game:block-looseores-sperrylite-*": "Sperrylite ore bits",
    "game:block-looseores-nativeplatinum-*": "Native platinum ore bits",

    "game:ore-azurite": "Azurite",
    "game:ore-pyrite": "Pyrite",
    "game:ore-chalcopyrite": "Chalcopyrite",
    "game:ore-vanadinite": "Vanadinite",
    "game:ore-wulfenite": "Wulfenite",
    "game:ore-teallite": "Teallite",
    "game:ore-franckeite": "Franckeite",
    "game:ore-cerussite": "Cerrusite",
    "game:ore-chalcocite": "Chalcocite",
    "game:ore-freibergite": "Freibergite",
    "game:ore-hemimorphite": "Hemimorphite",
    "game:ore-smithsonite": "Smithsonite",
    "game:ore-tetrahedrite": "Tetrahedrite",
    "game:ore-sperrylite": "Sperrylite",
    "game:ore-nativeplatinum": "Native platinum",
    "game:item-stone-bogiron": "Bogiron",

    "game:block-ore-*-azurite-*": "Azurite ore",
    "game:block-ore-*-pyrite-*": "Pyrite ore",
    "game:block-ore-*-chalcopyrite-*": "Chalcopyrite ore",
    "game:block-ore-*-vanadinite-*": "Vanadinite ore",
    "game:block-ore-*-wulfenite-*": "Wulfenite ore",
    "game:block-ore-*-teallite-*": "Teallite ore",
    "game:block-ore-*-franckeite-*": "Franckeite ore",
    "game:block-ore-*-cerussite-*": "Cerrusite ore",
    "game:block-ore-*-chalcocite-*": "Chalcocite ore",
    "game:block-ore-*-freibergite-*": "Freibergite ore",
    "game:block-ore-*-hemimorphite-*": "Hemimorphite ore",
    "game:block-ore-*-smithsonite-*": "Smithsonite ore",
    "game:block-ore-*-tetrahedrite-*": "Tetrahedrite ore",
    "game:block-ore-*-sperrylite-*": "Sperrylite ore",
    "game:block-ore-*-nativeplatinum-*": "Native platinum ore",
    "game:block-bogiron": "Bogiron Ore",

    "game:item-nugget-azurite": "Nugget (Azurite)",   
    "game:item-nugget-pyrite": "Nugget (Pyrite)",   
    "game:item-nugget-chalcopyrite": "Nugget (Chalcopyrite)",   
    "game:item-nugget-vanadinite": "Nugget (Vanadinite)",   
    "game:item-nugget-wulfenite": "Nugget (Wulfenite)",   
    "game:item-nugget-teallite": "Nugget (Teallite)",   
    "game:item-nugget-franckeite": "Nugget (Franckeite)",
    "game:item-nugget-cerussite": "Nugget (Cerrusite)",   
    "game:item-nugget-chalcocite": "Nugget (Chalcocite)",   
    "game:item-nugget-freibergite": "Nugget (Freibergite)",   
    "game:item-nugget-hemimorphite": "Nugget (Hemimorphite)",   
    "game:item-nugget-smithsonite": "Nugget (Smithsonite)",   
    "game:item-nugget-tetrahedrite": "Nugget (Tetrahedrite)",
    "game:item-nugget-sperrylite": "Nugget (Sperrylite)",
    "game:item-nugget-nativeplatinum": "Nugget (Native platinum)",

    "game:block-looseores-corundumruby-*": "Ruby bits",
    "game:block-ore-low-corundumruby-*":"Ruby (low grade)",
    "game:block-ore-medium-corundumruby-*":"Ruby (medium grade)",
    "game:block-ore-high-corundumruby-*":"Ruby (high grade)",
    "game:item-gem-corundumruby-rough":"Rough Ruby",
    "game:ore-corundumruby":"Ruby",

    "game:block-looseores-corundumsapphire-*": "Sapphire bits",
    "game:block-ore-low-corundumsapphire-*":"Sapphire (low grade)",
    "game:block-ore-medium-corundumsapphire-*":"Sapphire (medium grade)",
    "game:block-ore-high-corundumsapphire-*":"Sapphire (high grade)",
    "game:item-gem-corundumsapphire-rough":"Rough Sapphire",
    "game:ore-corundumsapphire":"Sapphire",

    "game:block-looseores-topazamber-*": "Amber Topaz bits",
    "game:block-ore-low-topazamber-*":"Amber Topaz (low grade)",
    "game:block-ore-medium-topazamber-*":"Amber Topaz (medium grade)",
    "game:block-ore-high-topazamber-*":"Amber Topaz (high grade)",
    "game:item-gem-topazamber-rough":"Rough Amber Topaz",
    "game:ore-topazamber":"Amber Topaz",

    "game:block-looseores-topazblue-*": "Blue Topaz bits",
    "game:block-ore-low-topazblue-*":"Blue Topaz (low grade)",
    "game:block-ore-medium-topazblue-*":"Blue Topaz (medium grade)",
    "game:block-ore-high-topazblue-*":"Blue Topaz (high grade)",
    "game:item-gem-topazblue-rough":"Rough Blue Topaz",
    "game:ore-topazblue":"Blue Topaz",

    "game:block-looseores-topazpink-*": "Pink Topaz bits",
    "game:block-ore-low-topazpink-*":"Pink Topaz (low grade)",
    "game:block-ore-medium-topazpink-*":"Pink Topaz (medium grade)",
    "game:block-ore-high-topazpink-*":"Pink Topaz (high grade)",
    "game:item-gem-topazpink-rough":"Rough Pink Topaz",
    "game:ore-topazpink":"Pink Topaz",

    "game:block-looseores-spinelred-*": "Spinel bits",
    "game:block-ore-low-spinelred-*":"Spinel (low grade)",
    "game:block-ore-medium-spinelred-*":"Spinel (medium grade)",
    "game:block-ore-high-spinelred-*":"Spinel (high grade)",
    "game:item-gem-spinelred-rough":"Rough Spinel",
    "game:ore-spinelred":"Spinel",

    "game:block-looseores-berylaquamarine-*": "Aquamarine bits",
    "game:block-ore-low-berylaquamarine-*":"Aquamarine (low grade)",
    "game:block-ore-medium-berylaquamarine-*":"Aquamarine (medium grade)",
    "game:block-ore-high-berylaquamarine-*":"Aquamarine (high grade)",
    "game:item-gem-berylaquamarine-rough":"Rough Aquamarine",
    "game:ore-berylaquamarine":"Aquamarine",

    "game:block-looseores-berylbixbite-*": "Bixbite bits",
    "game:block-ore-low-berylbixbite-*":"Bixbite (low grade)",
    "game:block-ore-medium-berylbixbite-*":"Bixbite (medium grade)",
    "game:block-ore-high-berylbixbite-*":"Bixbite (high grade)",
    "game:item-gem-berylbixbite-rough":"Rough Bixbite",
    "game:ore-berylbixbite":"Bixbite",

    "game:block-looseores-garnetspessartine-*": "Spessartine Garnet bits",
    "game:block-ore-low-garnetspessartine-*":"Spessartine Garnet (low grade)",
    "game:block-ore-medium-garnetspessartine-*":"Spessartine Garnet (medium grade)",
    "game:block-ore-high-garnetspessartine-*":"Spessartine Garnet (high grade)",
    "game:item-gem-garnetspessartine-rough":"Rough Spessartine Garnet",
    "game:ore-garnetspessartine":"Spessartine Garnet",

    "game:block-looseores-garnetuvarovite-*": "Uvarovite Garnet bits",
    "game:block-ore-low-garnetuvarovite-*":"Uvarovite Garnet (low grade)",
    "game:block-ore-medium-garnetuvarovite-*":"Uvarovite Garnet (medium grade)",
    "game:block-ore-high-garnetuvarovite-*":"Uvarovite Garnet (high grade)",
    "game:item-gem-garnetuvarovite-rough":"Rough Uvarovite Garnet",
    "game:ore-garnetuvarovite":"Uvarovite Garnet",

    "game:block-looseores-garnetalmandine-*": "Almandine Garnet bits",
    "game:block-ore-low-garnetalmandine-*":"Almandine Garnet (low grade)",
    "game:block-ore-medium-garnetalmandine-*":"Almandine Garnet (medium grade)",
    "game:block-ore-high-garnetalmandine-*":"Almandine Garnet (high grade)",
    "game:item-gem-garnetalmandine-rough":"Rough Almandine Garnet",
    "game:ore-garnetalmandine":"Almandine Garnet",

    "game:block-looseores-garnetpyrope-*": "Pyrope Garnet bits",
    "game:block-ore-low-garnetpyrope-*":"Pyrope Garnet (low grade)",
    "game:block-ore-medium-garnetpyrope-*":"Pyrope Garnet (medium grade)",
    "game:block-ore-high-garnetpyrope-*":"Pyrope Garnet (high grade)",
    "game:item-gem-garnetpyrope-rough":"Rough Pyrope Garnet",
    "game:ore-garnetpyrope":"Pyrope Garnet",

    "game:block-looseores-garnetgrossular-*": "Grossular Garnet bits",
    "game:block-ore-low-garnetgrossular-*":"Grossular Garnet (low grade)",
    "game:block-ore-medium-garnetgrossular-*":"Grossular Garnet (medium grade)",
    "game:block-ore-high-garnetgrossular-*":"Grossular Garnet (high grade)",
    "game:item-gem-garnetgrossular-rough":"Rough Grossular Garnet",
    "game:ore-garnetgrossular":"Grossular Garnet",

    "game:block-looseores-garnetandradite-*": "Andradite Garnet bits",
    "game:block-ore-low-garnetandradite-*":"Andradite Garnet (low grade)",
    "game:block-ore-medium-garnetandradite-*":"Andradite Garnet (medium grade)",
    "game:block-ore-high-garnetandradite-*":"Andradite Garnet (high grade)",
    "game:item-gem-garnetandradite-rough":"Rough Andradite Garnet",
    "game:ore-garnetandradite":"Andradite Garnet",

    "game:block-looseores-tourmalineschorl-*": "Schorl Tourmaline bits",
    "game:block-ore-low-tourmalineschorl-*":"Schorl Tourmaline (low grade)",
    "game:block-ore-medium-tourmalineschorl-*":"Schorl Tourmaline (medium grade)",
    "game:block-ore-high-tourmalineschorl-*":"Schorl Tourmaline (high grade)",
    "game:item-gem-tourmalineschorl-rough":"Rough Schorl Tourmaline",
    "game:ore-tourmalineschorl":"Schorl Tourmaline",

    "game:block-looseores-tourmalineverdelite-*": "Verdelite Tourmaline bits",
    "game:block-ore-low-tourmalineverdelite-*":"Verdelite Tourmaline (low grade)",
    "game:block-ore-medium-tourmalineverdelite-*":"Verdelite Tourmaline (medium grade)",
    "game:block-ore-high-tourmalineverdelite-*":"Verdelite Tourmaline (high grade)",
    "game:item-gem-tourmalineverdelite-rough":"Rough Verdelite Tourmaline",
    "game:ore-tourmalineverdelite":"Verdelite Tourmaline",

    "game:block-looseores-tourmalinerubellite-*": "Rubellite Tourmaline bits",
    "game:block-ore-low-tourmalinerubellite-*":"Rubellite Tourmaline (low grade)",
    "game:block-ore-medium-tourmalinerubellite-*":"Rubellite Tourmaline (medium grade)",
    "game:block-ore-high-tourmalinerubellite-*":"Rubellite Tourmaline (high grade)",
    "game:item-gem-tourmalinerubellite-rough":"Rough Rubellite Tourmaline",
    "game:ore-tourmalinerubellite":"Rubellite Tourmaline",

    "game:block-looseores-tourmalinewatermelon-*": "Watermelon Tourmaline bits",
    "game:block-ore-low-tourmalinewatermelon-*":"Watermelon Tourmaline (low grade)",
    "game:block-ore-medium-tourmalinewatermelon-*":"Watermelon Tourmaline (medium grade)",
    "game:block-ore-high-tourmalinewatermelon-*":"Watermelon Tourmaline (high grade)",
    "game:item-gem-tourmalinewatermelon-rough":"Rough Watermelon Tourmaline",
    "game:ore-tourmalinewatermelon":"Watermelon Tourmaline",

    "game:block-sodastraws-*":"Sodastraws",

    "block-crystal-citrine-small1-up": "Small citrine crystal (variant 1)",
    
    "block-crystal-citrine-small2-up": "Small citrine crystal (variant 2)",
    
    "block-crystal-citrine-small3-up": "Small citrine crystal (variant 3)",
    
    "block-crystal-citrine-large1-up": "Large citrine crystal (variant 1)",
    
    "block-crystal-citrine-large2-up": "Large citrine crystal (variant 2)",
    
    "block-crystal-citrine-cluster1-up": "Citrine cluster (variant 1)",
    
    "block-crystal-citrine-cluster2-up": "Citrine cluster (variant 2)",  
    "item-citrine": "Citrine",

    "item-handbooktitle-citrine": "How to make glass:",

    "item-handbooktext-citrine": "<a href=\"handbook://craftinginfo-smelting\">Smelting</a> citrine requires temperatures too high for regular fuels. Use a <a href=\"handbook://block-bloomerybase-north\">bloomery</a> to smelt citrine into glass.",
    
    "game:block-polishedrockold-full-gabbro":"Aged polished rock (Gabbro)",
    "game:block-polishedrockold-full-amphibolite":"Aged polished rock (Amphibolite)",
    "game:block-polishedrockold-full-gneiss":"Aged polished rock (Gneiss)",
    "game:block-polishedrockold-full-migmatite":"Aged polished rock (Migmatite)",
    "game:block-polishedrockold-full-schist":"Aged polished rock (Schist)",
    "game:block-polishedrockold-full-mudstone":"Aged polished rock (Mudstone)",
    "game:block-polishedrockold-full-diorite":"Aged polished rock (Diorite)",
    "game:block-polishedrockold-full-siltstone":"Aged polished rock (Siltstone)",
    "game:block-polishedrockold-full-dolostone":"Aged polished rock (Dolostone)",
    "game:block-polishedrockold-full-rhyolite":"Aged polished rock (Rhyolite)",
    "game:block-polishedrockold-full-quartzite":"Aged polished rock (Quartzite)",
    "game:block-polishedrockold-full-pumice":"Aged polished rock (Pumice)",
    "game:block-polishedrockold-full-jasper":"Aged polished rock (Jasper)",
    "game:block-polishedrockold-full-jade":"Aged polished rock (Jade)",

    "game:block-polishedrockold-cobbled-gabbro":"Aged polished cobbled rock (Gabbro)",
    "game:block-polishedrockold-cobbled-amphibolite":"Aged polished cobbled rock (Amphibolite)",
    "game:block-polishedrockold-cobbled-gneiss":"Aged polished cobbled rock (Gneiss)",
    "game:block-polishedrockold-cobbled-migmatite":"Aged polished cobbled rock (Migmatite)",
    "game:block-polishedrockold-cobbled-schist":"Aged polished cobbled rock (Schist)",
    "game:block-polishedrockold-cobbled-mudstone":"Aged polished cobbled rock (Mudstone)",
    "game:block-polishedrockold-cobbled-diorite":"Aged polished cobbled rock (Diorite)",
    "game:block-polishedrockold-cobbled-siltstone":"Aged polished cobbled rock (Siltstone)",
    "game:block-polishedrockold-cobbled-dolostone":"Aged polished cobbled rock (Dolostone)",
    "game:block-polishedrockold-cobbled-rhyolite":"Aged polished cobbled rock (Rhyolite)",
    "game:block-polishedrockold-cobbled-quartzite":"Aged polished cobbled rock (Quartzite)",
    "game:block-polishedrockold-cobbled-pumice":"Aged polished cobbled rock (Pumice)",
    "game:block-polishedrockold-cobbled-jasper":"Aged polished cobbled rock (Jasper)",
    "game:block-polishedrockold-cobbled-jade":"Aged polished cobbled rock (Jade)",

    "block-crackedstonebricks-rhyolite": "Cracked rhyolite ashlar bricks",
    "block-crackedstonebricks-dolostone":"Cracked dolostone ashlar bricks",
    "block-crackedstonebricks-siltstone":"Cracked siltstone ashlar bricks",
    "block-crackedstonebricks-quartzite":"Cracked quartzite ashlar bricks",
    "block-crackedstonebricks-gneiss":"Cracked gneiss ashlar bricks",
    "block-crackedstonebricks-schist":"Cracked schist ashlar bricks",
    "block-crackedstonebricks-migmatite":"Cracked migmatite ashlar bricks",
    "block-crackedstonebricks-amphibolite":"Cracked amphibolite ashlar bricks",
    "block-crackedstonebricks-pumice":"Cracked pumice ashlar bricks",
    "block-crackedstonebricks-diorite":"Cracked diorite ashlar bricks",
    "block-crackedstonebricks-gabbro":"Cracked gabbro ashlar bricks",
    "block-crackedstonebricks-mudstone":"Cracked mudstone ashlar bricks",
    "block-crackedstonebricks-jasper":"Cracked jasper ashlar bricks",
    "block-crackedstonebricks-jade":"Cracked jade ashlar bricks",

    "item-snowball-rhyolite":"Rhyolite stone in snowball",
    "item-snowball-dolostone":"Dolostone stone in snowball",
    "item-snowball-siltstone":"Siltstone stone in snowball",
    "item-snowball-quartzite":"Quartzite stone in snowball",
    "item-snowball-gneiss":"Gneiss stone in snowball",
    "item-snowball-schist":"Schist stone in snowball",
    "item-snowball-migmatite":"Migmatite stone in snowball",
    "item-snowball-amphibolite":"Amphibolite stone in snowball",
    "item-snowball-pumice":"Pumice stone in snowball",
    "item-snowball-diorite":"Diorite stone in snowball",
    "item-snowball-gabbro":"Gabbro stone in snowball",
    "item-snowball-mudstone":"Mudstone stone in snowball",
    "item-snowball-jasper":"Jasper stone in snowball",
    "item-snowball-jade":"Jade stone in snowball",
    "item-snowball-bogiron":"Rusty snowball",

    "item-axe-bone-diorite":"Diorite axe",
    "item-axe-bone-gabbro":"Gabbro axe",
    "item-axe-bone-quartzite":"Quartzite axe",

    "block-quern-diorite":"Diorite Quern",
    "block-quern-gabbro":"Gabbro Quern",
    "block-quern-rhyolite":"Rhyolite Quern"

}