
{
	"block-rock-rhyolite":"Риолит",
	"block-rock-dolostone":"Доломит",
	"block-rock-siltstone":"Алевролит",
	"block-rock-quartzite":"Кварцит",
	"block-rock-gneiss":"Гнейс",
	"block-rock-schist":"Сланец",
	"block-rock-migmatite":"Мигматит",
	"block-rock-amphibolite":"Амфиболит",
	"block-rock-pumice":"Пемза",
	"block-rock-diorite":"Диорит",
	"block-rock-gabbro":"Габбро",
	"block-rock-mudstone":"Глинистый сланец",
	"game:block-rock-jade":"Нефрит",
	"game:block-rock-jasper":"Яшма",

	"block-cobblestonefan-rhyolite-*": "Риолитовая брусчатка веерной кладки",
	"block-cobblestonefan-dolostone-*":"Доломитовая брусчатка веерной кладки",
	"block-cobblestonefan-siltstone-*":"Алевролитовая брусчатка веерной кладки",
	"block-cobblestonefan-quartzite-*":"Кварцитовая брусчатка веерной кладки",
	"block-cobblestonefan-gneiss-*":"Гнейсовая брусчатка веерной кладки",
	"block-cobblestonefan-schist-*":"Сланцевая брусчатка веерной кладки",
	"block-cobblestonefan-migmatite-*":"Мигматитовая брусчатка веерной кладки",
	"block-cobblestonefan-amphibolite-*":"Амфиболитовая брусчатка веерной кладки",
	"block-cobblestonefan-pumice-*":"Брусчатка из пемзы веерной кладки",
	"block-cobblestonefan-diorite-*":"Диоритовая брусчатка веерной кладки",
	"block-cobblestonefan-gabbro-*":"Брусчатка из габбро веерной кладки",
	"block-cobblestonefan-mudstone-*":"Брусчатка из глинистого сланца веерной кладки",
	"game:block-cobblestonefan-jade-*":"Нефритовая брусчатка веерной кладки",
	"game:block-cobblestonefan-jasper-*":"Брусчатка из яшмы веерной кладки",

	"block-crackedrock-rhyolite":"Потрескавшийся риолит",
	"block-crackedrock-dolostone":"Потрескавшийся доломит",
	"block-crackedrock-siltstone":"Потрескавшийся алевролит",
	"block-crackedrock-quartzite":"Потрескавшийся кварцит",
	"block-crackedrock-gneiss":"Потрескавшийся гнейс",
	"block-crackedrock-schist":"Потрескавшийся сланец",
	"block-crackedrock-migmatite":"Потрескавшийся мигматит",
	"block-crackedrock-amphibolite":"Потрескавшийся амфиболит",
	"block-crackedrock-pumice":"Потрескавшаяся пемза",
	"block-crackedrock-diorite":"Потрескавшийся диорит",
	"block-crackedrock-gabbro":"Потрескавшийся габбро",
	"block-crackedrock-mudstone":"Потрескавшийся глинистый сланец",
	"game:block-crackedrock-jade":"Потрескавшийся нефрит",
	"game:block-crackedrock-jasper":"Потрескавшаяся яшма",

	"block-drystonefence-rhyolite-ew-free":"Риолитовый забор сухой кладки",
	"block-drystonefence-dolostone-ew-free":"Доломитовый забор сухой кладки",
	"block-drystonefence-siltstone-ew-free":"Алевролитовый забор сухой кладки",
	"block-drystonefence-quartzite-ew-free":"Кварцитовый забор сухой кладки",
	"block-drystonefence-gneiss-ew-free":"Гнейсовый забор сухой кладки",
	"block-drystonefence-schist-ew-free":"Сланцевый забор сухой кладки",
	"block-drystonefence-migmatite-ew-free":"Мигматитовый забор сухой кладки",
	"block-drystonefence-amphibolite-ew-free":"Амфиболитовый забор сухой кладки",
	"block-drystonefence-pumice-ew-free":"Забор сухой кладки из пемзы",
	"block-drystonefence-diorite-ew-free":"Диоритовый забор сухой кладки",
	"block-drystonefence-gabbro-ew-free":"Забор сухой кладки из габбро",
	"block-drystonefence-mudstone-ew-free":"Забор сухой кладки из глинистого сланца",
	"block-drystonefence-jade-ew-free":"Забор сухой кладки из нефрита",
	"block-drystonefence-jasper-ew-free":"Забор сухой кладки из яшмы",

	"block-cobbleskull-rhyolite":"Булыжник из риолита с черепами",
	"block-cobbleskull-dolostone":"Булыжник из доломита с черепами",
	"block-cobbleskull-siltstone":"Булыжник из алевролита с черепами",
	"block-cobbleskull-quartzite":"Булыжник из кварцита с черепами",
	"block-cobbleskull-gneiss":"Булыжник из гнейса с черепами",
	"block-cobbleskull-schist":"Булыжник из сланца с черепами",
	"block-cobbleskull-migmatite":"Булыжник из мигматита с черепами",
	"block-cobbleskull-amphibolite":"Булыжник из амфиболита с черепами",
	"block-cobbleskull-pumice":"Булыжник из пемзы с черепами",
	"block-cobbleskull-diorite":"Булыжник из диорита с черепами",
	"block-cobbleskull-gabbro":"Булыжник из габбро с черепами",
	"block-cobbleskull-mudstone":"Булыжник из глинистого сланца с черепами",
	"block-cobbleskull-jade":"Булыжник из нефрита с черепами",
	"block-cobbleskull-jasper":"Булыжник из яшмы с черепами",

	"block-drystone-rhyolite":"Сухая кладка (риолит)",
	"block-drystone-dolostone":"Сухая кладка (доломит)",
	"block-drystone-siltstone":"Сухая кладка (алевролит)",
	"block-drystone-quartzite":"Сухая кладка (кварцит)",
	"block-drystone-gneiss":"Сухая кладка (гнейс)",
	"block-drystone-schist":"Сухая кладка (сланец)",
	"block-drystone-migmatite":"Сухая кладка (мигматит)",
	"block-drystone-amphibolite":"Сухая кладка (амфиболит)",
	"block-drystone-pumice":"Сухая кладка (пемза)",
	"block-drystone-diorite":"Сухая кладка (диорит)",
	"block-drystone-gabbro":"Сухая кладка (габбро)",
	"block-drystone-mudstone":"Сухая кладка (глинистый сланец)",
	"block-drystone-jade":"Сухая кладка (нефрит)",
	"block-drystone-jasper":"Сухая кладка (яшма)",

	"block-rockpolished-rhyolite":"Полированный риолит",
	"block-rockpolished-dolostone":"Полированный доломит",
	"block-rockpolished-siltstone":"Полированный алевролит",
	"block-rockpolished-quartzite":"Полированный кварцит",
	"block-rockpolished-gneiss":"Полированный гнейс",
	"block-rockpolished-schist":"Полированный сланец",
	"block-rockpolished-migmatite":"Полированный мигматит",
	"block-rockpolished-amphibolite":"Полированный амфиболит",
	"block-rockpolished-pumice":"Полированная пемза",
	"block-rockpolished-diorite":"Полированный диорит",
	"block-rockpolished-gabbro":"Полированный габбро",
	"block-rockpolished-mudstone":"Полированный глинистый сланец",
	"block-rockpolished-jade":"Полированный нефрит",
	"block-rockpolished-jasper":"Полированная яшма",

	"block-stonebricks-rhyolite":"Блоки тёсаного риолита",
	"block-stonebricks-dolostone":"Блоки тёсаного доломита",
	"block-stonebricks-siltstone":"Блоки тёсаного алевролита",
	"block-stonebricks-quartzite":"Блоки тёсаного кварцита",
	"block-stonebricks-gneiss":"Блоки тёсаного гнейса",
	"block-stonebricks-schist":"Блоки тёсаного сланца",
	"block-stonebricks-migmatite":"Блоки тёсаного мигматита",
	"block-stonebricks-amphibolite":"Блоки тёсаного амфиболита",
	"block-stonebricks-pumice":"Блоки тёсаной пемзы",
	"block-stonebricks-diorite":"Блоки тёсаного диорита",
	"block-stonebricks-gabbro":"Блоки тёсаного габбро",
	"block-stonebricks-mudstone":"Блоки тёсаного глинистого сланца",
	"block-stonebricks-jade":"Блоки тёсаного нефрита",
	"block-stonebricks-jasper":"Блоки тёсаной яшмы",

	"block-cobblestone-rhyolite":"Булыжник из риолита",
	"block-cobblestone-dolostone":"Булыжник из доломита",
	"block-cobblestone-siltstone":"Булыжник из алевролита",
	"block-cobblestone-quartzite":"Булыжник из кварцита",
	"block-cobblestone-gneiss":"Булыжник из гнейса",
	"block-cobblestone-schist":"Булыжник из сланца",
	"block-cobblestone-migmatite":"Булыжник из мигматита",
	"block-cobblestone-amphibolite":"Булыжник из амфиболита",
	"block-cobblestone-pumice":"Булыжник из пемзы",
	"block-cobblestone-diorite":"Булыжник из диорита",
	"block-cobblestone-gabbro":"Булыжник из габбро",
	"block-cobblestone-mudstone":"Булыжник из глинистого сланца",
	"block-cobblestone-jade":"Булыжник из нефрита",
	"block-cobblestone-jasper":"Булыжник из яшмы",

    "block-cobblestonestairs-rhyolite-up-north-free": "Ступени из риолитового булыжника",
    "block-cobblestonestairs-dolostone-up-north-free":"Ступени из доломитового булыжника",
    "block-cobblestonestairs-siltstone-up-north-free":"Ступени из алевролитового булыжника",
    "block-cobblestonestairs-quartzite-up-north-free":"Ступени из кварцитового булыжника",
    "block-cobblestonestairs-gneiss-up-north-free":"Ступени из булыжника гнейса",
    "block-cobblestonestairs-schist-up-north-free":"Ступени из булыжника сланца",
    "block-cobblestonestairs-migmatite-up-north-free":"Ступени из мигматитового булыжника",
    "block-cobblestonestairs-amphibolite-up-north-free":"Ступени из амифолитового булыжника",
    "block-cobblestonestairs-pumice-up-north-free":"Ступени из булыжника пемзы",
    "block-cobblestonestairs-diorite-up-north-free":"Ступени из диоритового булыжника",
    "block-cobblestonestairs-gabbro-up-north-free":"Ступени из булыжника габбро",
    "block-cobblestonestairs-mudstone-up-north-free":"Ступени из булыжника глинистого сланца",
    "block-cobblestonestairs-jade-up-north-free":"Ступени из булыжника нефрита",
    "block-cobblestonestairs-jasper-up-north-free":"Ступени из булыжника яшмы",

    "block-cobblestoneslab-rhyolite-down-free": "Плита из риолитового булыжника",
    "block-cobblestoneslab-dolostone-down-free":"Плита из доломитового булыжника",
    "block-cobblestoneslab-siltstone-down-free":"Плита из алевролитового булыжника",
    "block-cobblestoneslab-quartzite-down-free":"Плита из кварцитового булыжника",
    "block-cobblestoneslab-gneiss-down-free":"Плита из булыжника гнейса",
    "block-cobblestoneslab-schist-down-free":"Плита из булыжника сланца",
    "block-cobblestoneslab-migmatite-down-free":"Плита из мигматитового булыжника",
    "block-cobblestoneslab-amphibolite-down-free":"Плита из амфиболитового булыжника",
    "block-cobblestoneslab-pumice-down-free":"Плита из булыжника пемзы",
    "block-cobblestoneslab-diorite-down-free":"Плита из диоритового булыжника",
    "block-cobblestoneslab-gabbro-down-free":"Плита из булыжника габбро",
    "block-cobblestoneslab-mudstone-down-free":"Плита из булыжника глинистого сланца",
    "block-cobblestoneslab-jade-down-free":"Плита из булыжника нефрита",
    "block-cobblestoneslab-jasper-down-free":"Плита из булыжника яшмы",

    "block-stonebrickstairs-rhyolite-up-north-free": "Ступени из риолитовых кирпичей",
    "block-stonebrickstairs-dolostone-up-north-free":"Ступени из доломитовых кирпичей",
    "block-stonebrickstairs-siltstone-up-north-free":"Ступени из алевролитовых кирпичей",
    "block-stonebrickstairs-quartzite-up-north-free":"Ступени из кварцитовых кирпичей",
    "block-stonebrickstairs-gneiss-up-north-free":"Ступени из кирпичей гнейса",
    "block-stonebrickstairs-schist-up-north-free":"Ступени из сланцевых кирпичей",
    "block-stonebrickstairs-migmatite-up-north-free":"Ступени из мигматитовых кирпичей",
    "block-stonebrickstairs-amphibolite-up-north-free":"Ступени из амфиболитовых кирпичей",
    "block-stonebrickstairs-pumice-up-north-free":"Ступени из кирпичей пемзы",
    "block-stonebrickstairs-diorite-up-north-free":"Ступени из диоритовых кирпичей",
    "block-stonebrickstairs-gabbro-up-north-free":"Ступени из габбровых кирпичей",
    "block-stonebrickstairs-mudstone-up-north-free":"Ступени из кирпичей глинистового сланца",
    "block-stonebrickstairs-jade-up-north-free":"Ступени из нефритовых кирпичей",
    "block-stonebrickstairs-jasper-up-north-free":"Ступени из кирпичей яшмы",

    "block-stonebrickslab-rhyolite-down-free": "Плита из риолитовых кирпичей",
    "block-stonebrickslab-dolostone-down-free":"Плита из доломитовых кирпичей",
    "block-stonebrickslab-siltstone-down-free":"Плита из алевролитовых кирпичей",
    "block-stonebrickslab-quartzite-down-free":"Плита из кварцитовых кирпичей",
    "block-stonebrickslab-gneiss-down-free":"Плита из кирпичей гнейса",
    "block-stonebrickslab-schist-down-free":"Плита из кирпичей сланца",
    "block-stonebrickslab-migmatite-down-free":"Плита из мигматитовых кирпичей",
    "block-stonebrickslab-amphibolite-down-free":"Плита из амфиболитовых кирпичей",
    "block-stonebrickslab-pumice-down-free":"Плита из кирпичей пемзы",
    "block-stonebrickslab-diorite-down-free":"Плита из диоритовых кирпичей",
    "block-stonebrickslab-gabbro-down-free":"Плита из кирпичей габбро",
    "block-stonebrickslab-mudstone-down-free":"Плита из кирпичей глинистового сланца",
    "block-stonebrickslab-jasper-down-free":"Плита из нефритовых кирпичей",
    "block-stonebrickslab-jade-down-free":"Плита из кирпичей яшмы",

    "block-looseboulders-rhyolite-free": "Риолитовые валуны",
    "block-looseboulders-dolostone-free":"Доломитовые валуны",
    "block-looseboulders-siltstone-free":"Алевролитовые валуны",
    "block-looseboulders-quartzite-free":"Кварцитовые валуны",
    "block-looseboulders-gneiss-free":"Гнейсовые валуны",
    "block-looseboulders-schist-free":"Валуны из сланца",
    "block-looseboulders-migmatite-free":"Миматитовые валуны",
    "block-looseboulders-amphibolite-free":"Амфибролитовые валуны",
    "block-looseboulders-pumice-free":"Валуны из пемзы",
    "block-looseboulders-diorite-free":"Диоритовые валуны",
    "block-looseboulders-gabbro-free":"Валуны из габбро",
    "block-looseboulders-mudstone-free":"Валуны из глинистового сланца",
    "block-looseboulders-jade-free":"Нефритовые валуны",
    "block-looseboulders-jasper-free":"Валуны из яшмы",

	"block-polishedrockslab-rhyolite-down-free":"Полированная плита из риолита",
	"block-polishedrockslab-dolostone-down-free":"Полированная плита из доломита",
	"block-polishedrockslab-siltstone-down-free":"Полированная плита из алевролита",
	"block-polishedrockslab-quartzite-down-free":"Полированная плита из кварцита",
	"block-polishedrockslab-gneiss-down-free":"Полированная плита из гнейса",
	"block-polishedrockslab-schist-down-free":"Полированная плита из сланца",
	"block-polishedrockslab-migmatite-down-free":"Полированная плита из мигматита",
	"block-polishedrockslab-amphibolite-down-free":"Полированная плита из амфиболита",
	"block-polishedrockslab-pumice-down-free":"Полированная плита из пемзы",
	"block-polishedrockslab-diorite-down-free":"Полированная плита из диорита",
	"block-polishedrockslab-gabbro-down-free":"Полированная плита из габбро",
	"block-polishedrockslab-mudstone-down-free":"Полированная плита из глинистого сланца",
	"block-polishedrockslab-jade-down-free":"Полированная плита из нефрита",
	"block-polishedrockslab-jasper-down-free":"Полированная плита из яшмы",

	"block-loosestones-rhyolite-free":"Камни из риолита",
	"block-loosestones-dolostone-free":"Камни из доломита",
	"block-loosestones-siltstone-free":"Камни из алевролита",
	"block-loosestones-quartzite-free":"Камни из кварцита",
	"block-loosestones-gneiss-free":"Камни из гнейса",
	"block-loosestones-schist-free":"Камни из сланца",
	"block-loosestones-migmatite-free":"Камни из мигматита",
	"block-loosestones-amphibolite-free":"Камни из амфиболита",
	"block-loosestones-pumice-free":"Камни из пемзы",
	"block-loosestones-diorite-free":"Камни из диорита",
	"block-loosestones-gabbro-free":"Камни из габбро",
	"block-loosestones-mudstone-free":"Камни из глинистового сланца",
	"block-loosestones-jade-free":"Камни из нефрита",
	"block-loosestones-jasper-free":"Камни из яшмы",

	"block-sand-rhyolite":"Песок из риолита",
	"block-sand-dolostone":"Песок из доломита",
	"block-sand-siltstone":"Песок из алевролита",
	"block-sand-quartzite":"Песок из кварцита",
	"block-sand-gneiss":"Песок из гнейса",
	"block-sand-schist":"Песок из сланца",
	"block-sand-migmatite":"Песок из мигматита",
	"block-sand-amphibolite":"Песок из амфиболита",
	"block-sand-pumice":"Песок из пемзы",
	"block-sand-diorite":"Песок из диорита",
	"block-sand-gabbro":"Песок из габбро",
	"block-sand-mudstone":"Песок из глинистого сланца",
	"block-sand-jade":"Песок из нефрита",
	"block-sand-jasper":"Песок из яшмы",

	"block-sandwavy-rhyolite":"Песок из риолита",
	"block-sandwavy-dolostone":"Песок из доломита",
	"block-sandwavy-siltstone":"Песок из алевролита",
	"block-sandwavy-quartzite":"Песок из кварцита",
	"block-sandwavy-gneiss":"Песок из гнейса",
	"block-sandwavy-schist":"Песок из сланца",
	"block-sandwavy-migmatite":"Песок из мигматита",
	"block-sandwavy-amphibolite":"Песок из амфиболита",
	"block-sandwavy-pumice":"Песок из пемзы",
	"block-sandwavy-diorite":"Песок из диорита",
	"block-sandwavy-gabbro":"Песок из габбро",
	"block-sandwavy-mudstone":"Песок из глинистого сланца",
	"block-sandwavy-jade":"Песок из нефрита",
	"block-sandwavy-jasper":"Песок из яшмы",

	"block-gravel-rhyolite":"Гравий из риолита",
	"block-gravel-dolostone":"Гравий из доломита",
	"block-gravel-siltstone":"Гравий из алевролита",
	"block-gravel-quartzite":"Гравий из кварцита",
	"block-gravel-gneiss":"Гравий из гнейса",
	"block-gravel-schist":"Гравий из сланца",
	"block-gravel-migmatite":"Гравий из мигматита",
	"block-gravel-amphibolite":"Гравий из амфиболита",
	"block-gravel-pumice":"Гравий из пемзы",
	"block-gravel-diorite":"Гравий из диорита",
	"block-gravel-gabbro":"Гравий из габбро",
	"block-gravel-mudstone":"Гравий из глинистого сланца",
	"block-gravel-jade":"Гравий из нефрита",
	"block-gravel-jasper":"Гравий из яшмы",

	"game:block-gravel-rhyolite-land-*":"Гравий из риолита",
	"game:block-gravel-dolostone-land-*":"Гравий из доломита",
	"game:block-gravel-siltstone-land-*":"Гравий из алевролита",
	"game:block-gravel-quartzite-land-*":"Гравий из кварцита",
	"game:block-gravel-gneiss-land-*":"Гравий из гнейса",
	"game:block-gravel-schist-land-*":"Гравий из сланца",
	"game:block-gravel-migmatite-land-*":"Гравий из мигматита",
	"game:block-gravel-amphibolite-land-*":"Гравий из амфиболита",
	"game:block-gravel-pumice-land-*":"Гравий из пемзы",
	"game:block-gravel-diorite-land-*":"Гравий из диорита",
	"game:block-gravel-gabbro-land-*":"Гравий из габбро",
	"game:block-gravel-mudstone-land-*":"Гравий из глинистого сланца",
	"game:block-gravel-jade-land-*":"Гравий из нефрита",
	"game:block-gravel-jasper-land-*":"Гравий из яшмы",

	"game:block-agedstonebricks-rhyolite":"Древние блоки тёсаного риолита",
	"game:block-agedstonebricks-dolostone":"Древние блоки тёсаного доломита",
	"game:block-agedstonebricks-siltstone":"Древние блоки тёсаного алевролита",
	"game:block-agedstonebricks-quartzite":"Древние блоки тёсаного кварцита",
	"game:block-agedstonebricks-gneiss":"Древние блоки тёсаного гнейса",
	"game:block-agedstonebricks-schist":"Древние блоки тёсаного сланца",
	"game:block-agedstonebricks-migmatite":"Древние блоки тёсаного мигматита",
	"game:block-agedstonebricks-amphibolite":"Древние блоки тёсаного амфиболита",
	"game:block-agedstonebricks-pumice":"Древние блоки тёсаной пемзы",
	"game:block-agedstonebricks-diorite":"Древние блоки тёсаного диорита",
	"game:block-agedstonebricks-gabbro":"Древние блоки тёсаного габбро",
	"game:block-agedstonebricks-mudstone":"Древние блоки тёсаного глинистого сланца",
	"game:block-agedstonebricks-jade": "Древние блоки тёсаного нефрита",
	"game:block-agedstonebricks-jasper": "Древние блоки тёсаной яшмы",

	"item-stone-rhyolite":"Камень из риолита",
	"item-stone-dolostone":"Камень из доломита",
	"item-stone-siltstone":"Камень из алевролита",
	"item-stone-quartzite":"Камень из кварцита",
	"item-stone-gneiss":"Камень из гнейса",
	"item-stone-schist":"Камень из сланца",
	"item-stone-migmatite":"Камень из мигматита",
	"item-stone-amphibolite":"Камень из амфиболита",
	"item-stone-pumice":"Камень из пемзы",
	"item-stone-diorite":"Камень из диорита",
	"item-stone-gabbro":"Камень из габбро",
	"item-stone-mudstone":"Камень из глинистого сланца",
	"item-stone-jade":"Камень из нефрита",
	"item-stone-jasper":"Камень из яшмы",

	"item-stonebrick-rhyolite":"Блок тёсаного риолита",
	"item-stonebrick-dolostone":"Блок тёсаного доломита",
	"item-stonebrick-siltstone":"Блок тёсаного алевролита",
	"item-stonebrick-quartzite":"Блок тёсаного кварцита",
	"item-stonebrick-gneiss":"Блок тёсаного гнейса",
	"item-stonebrick-schist":"Блок тёсаного сланца",
	"item-stonebrick-migmatite":"Блок тёсаного мигматита",
	"item-stonebrick-amphibolite":"Блок тёсаного амфиболита",
	"item-stonebrick-pumice":"Блок тёсаной пемзы",
	"item-stonebrick-diorite":"Блок тёсаного диорита",
	"item-stonebrick-gabbro":"Блок тёсаного габбро",
	"item-stonebrick-mudstone":"Блок тёсаного глинистого сланца",
	"item-stonebrick-jade": "Блок тёсаного нефрита",
	"item-stonebrick-jasper": "Блок тёсаной яшмы",

	"rock-rhyolite":"Риолит",
	"rock-dolostone":"Доломит",
	"rock-siltstone":"Алевролит",
	"rock-quartzite":"Кварцит",
	"rock-gneiss":"Гнейс",
	"rock-schist":"Сланец",
	"rock-migmatite":"Мигматит",
	"rock-amphibolite":"Амфиболит",
	"rock-pumice":"Пемза",
	"rock-diorite":"Диорит",
	"rock-gabbro":"Габбро",
	"rock-mudstone":"Глинистый сланец",
	"rock-jade":"Нефрит",
	"rock-jasper":"Яшма",

	"item-axehead-diorite":"Головка топора из диорита",
	"item-hoehead-diorite":"Оголовье мотыги из диорита",
	"item-knifeblade-diorite":"Лезвие ножа из диорита",
	"item-shovelhead-diorite":"Полотно лопаты из диорита",
	"item-spearhead-diorite":"Наконечник копья из диорита",
	"item-axehead-gabbro":"Головка топора из габбро",
	"item-hoehead-gabbro":"Оголовье мотыги из габбро",
	"item-knifeblade-gabbro":"Лезвие ножа из габбро",
	"item-shovelhead-gabbro":"Полотно лопаты из габбро",
	"item-spearhead-gabbro":"Наконечник копья из габбро",
	"item-axehead-quartzite":"Головка топора из кварцита",
	"item-hoehead-quartzite":"Оголовье мотыги из кварцита",
	"item-knifeblade-quartzite":"Лезвие ножа из кварцита",
	"item-shovelhead-quartzite":"Кварцитовое полотно лопаты",
	"item-spearhead-quartzite":"Кварцитовый наконечник копья",

	"item-spearhead-jade": "Нефритовый наконечник копья",
	"item-spearhead-jasper": "Наконечник копья из яшмы",
        
	"item-axe-gabbro":"Топор из габбро",
	"item-shovel-gabbro":"Лопата из габбро",
	"item-hoe-gabbro":"Мотыга из габбро",
	"item-spear-generic-gabbro":"Копье из габбро",
	"item-knife-generic-gabbro":"Нож из габбро",
	"item-knife-generic-bonegabbro":"Нож из габбро",
	"item-axe-quartzite":"Кварцитовый топор",
	"item-shovel-quartzite":"Лопата из кварцита",
	"item-hoe-quartzite":"Мотыга из кварцита",
	"item-spear-generic-quartzite":"Копье из кварцита",
	"item-knife-generic-quartzite":"Кварцитовый нож",
	"item-knife-generic-bonequartzite":"Кварцитовый нож",
	"item-axe-diorite":"Диоритовый топор",
	"item-shovel-diorite":"Лопата из диорита",
	"item-hoe-diorite":"Мотыга из диорита",
	"item-spear-generic-diorite":"Копье из диорита",
	"item-knife-generic-diorite":"Диоритовый нож",
	"item-knife-generic-bonediorite":"Диоритовый нож",

	"item-spear-generic-jade": "Нефритовое копьё",
	"item-spear-generic-jasper": "Копьё из яшмы",
        
	"game:block-ore-flint-rhyolite":"Кремень в риолите",
	"game:block-ore-flint-dolostone":"Кремень в доломите",
	"game:block-ore-flint-siltstone":"Кремень в алевролите",
	"game:block-ore-flint-quartzite":"Кремень в кварците",
	"game:block-ore-flint-gneiss":"Кремень в гнейсе",
	"game:block-ore-flint-schist":"Кремень в сланце",
	"game:block-ore-flint-migmatite":"Кремень в мигматите",
	"game:block-ore-flint-amphibolite":"Кремень в амфиболите",
	"game:block-ore-flint-pumice":"Кремень в пемзе",
	"game:block-ore-flint-diorite":"Кремень в диорите",
	"game:block-ore-flint-gabbro":"Кремень в габбро",
	"game:block-ore-flint-mudstone":"Кремень в глинистом сланце",
	"game:block-ore-flint-jade": "Кремень в нефрите",
	"game:block-ore-flint-jasper": "Кремень в яшме",

	"game:block-looseores-azurite-*":"Кусочки медной руды",
	"game:block-looseores-pyrite-*":"Кусочки железной руды",
	"game:block-looseores-chalcopyrite-*":"Кусочки медной руды",
	"game:block-looseores-vanadinite-*":"Кусочки свинцовой руды",
	"game:block-looseores-wulfenite-*":"Кусочки свинцовой руды",
	"game:block-looseores-teallite-*":"Кусочки оловянной руды",
	"game:block-looseores-franckeite-*":"Кусочки оловянной руды",
	"game:block-looseores-cerussite-*": "Кусочки свинцовой руды",
	"game:block-looseores-chalcocite-*": "Кусочки медной руды",
	"game:block-looseores-freibergite-*": "Кусочки серебрянной руды",
	"game:block-looseores-hemimorphite-*": "Кусочки цинковой руды",
	"game:block-looseores-smithsonite-*": "Кусочки цинковой руды",
	"game:block-looseores-tetrahedrite-*": "Кусочки медной руды",
	"game:block-looseores-sperrylite-*": "Кусочки платиновой руды",
	"game:block-looseores-nativeplatinum-*": "Кусочки платиновой руды",

	"game:ore-azurite":"Азурит",
	"game:ore-pyrite":"Пирит",
	"game:ore-chalcopyrite":"Халькопирит",
	"game:ore-vanadinite":"Ванадинит",
	"game:ore-wulfenite":"Вульфенит",
	"game:ore-teallite":"Тиллит",
	"game:ore-franckeite":"Франкеит",
	"game:ore-cerussite": "Церуссит",
	"game:ore-chalcocite": "Халькозин",
	"game:ore-freibergite": "Фрейбергит",
	"game:ore-hemimorphite": "Гемиморфит",
	"game:ore-smithsonite": "Смитсонит",
	"game:ore-tetrahedrite": "Тетраэдрит",
	"game:ore-sperrylite": "Сперрилит",
	"game:ore-nativeplatinum": "Самородная платина",
	"game:item-stone-bogiron": "Кусочки болотного железа",

	"game:block-ore-*-azurite-*":"Медная руда",
	"game:block-ore-*-pyrite-*":"Железная руда",
	"game:block-ore-*-chalcopyrite-*":"Медная руда",
	"game:block-ore-*-vanadinite-*":"Свинцовая руда",
	"game:block-ore-*-wulfenite-*":"Свинцовая руда",
	"game:block-ore-*-teallite-*":"Оловянная руда",
	"game:block-ore-*-franckeite-*":"Оловянная руда",
	"game:block-ore-*-cerussite-*": "Свинцовая руда",
	"game:block-ore-*-chalcocite-*": "Медная руда",
	"game:block-ore-*-freibergite-*": "Серебрянная руда",
	"game:block-ore-*-hemimorphite-*": "Цинковая руда",
	"game:block-ore-*-smithsonite-*": "Цинковая руда",
	"game:block-ore-*-tetrahedrite-*": "Медная руда",
	"game:block-ore-*-sperrylite-*": "Платиновая руда",
	"game:block-ore-*-nativeplatinum-*": "Платиновая руда",
	"game:block-bogiron": "Болотное железо",

	"game:item-nugget-azurite":"Самородок (азурит)",
	"game:item-nugget-pyrite":"Самородок (пирит)",
	"game:item-nugget-chalcopyrite":"Самородок (халькопирит)",
	"game:item-nugget-vanadinite":"Самородок (ванадинит)",
	"game:item-nugget-wulfenite":"Самородок (вульфенит)",
	"game:item-nugget-teallite":"Самородок (тиллит)",
	"game:item-nugget-franckeite":"Самородок (франкеит)",
	"game:item-nugget-cerussite": "Самородок (церуссит)",   
	"game:item-nugget-chalcocite": "Самородок (халькозин)",   
	"game:item-nugget-freibergite": "Самородок (фрейбергит)",   
	"game:item-nugget-hemimorphite": "Самородок (гемиморфит)",   
	"game:item-nugget-smithsonite": "Самородок (смитсонит)",   
	"game:item-nugget-tetrahedrite": "Самородок (тетраэдрит)",
	"game:item-nugget-sperrylite": "Самородок (сперрилит)",
	"game:item-nugget-nativeplatinum": "Самородок (самородная платина)",
	
	"game:block-looseores-corundumruby-*": "Кусочки рубина",
	"game:block-ore-low-corundumruby-*":"Рубин низкого качества",
	"game:block-ore-medium-corundumruby-*":"Рубин среднего качества",
	"game:block-ore-high-corundumruby-*":"Рубин высокого качества",
	"game:item-gem-corundumruby-rough":"Необработанный рубин",
	"game:ore-corundumruby":"Рубин",

	"game:block-looseores-corundumsapphire-*": "Кусочки сапфира",
	"game:block-ore-low-corundumsapphire-*":"Сапфир низкого качества",
	"game:block-ore-medium-corundumsapphire-*":"Сапфир среднего качества",
	"game:block-ore-high-corundumsapphire-*":"Сапфир высокого качества",
	"game:item-gem-corundumsapphire-rough":"Необработанный сапфир",
	"game:ore-corundumsapphire":"Сапфир",

	"game:block-looseores-topazamber-*": "Кусочки янтарного топаза",
	"game:block-ore-low-topazamber-*":"Янтарный топаз низкого качества",
	"game:block-ore-medium-topazamber-*":"Янтарный топаз среднего качества",
	"game:block-ore-high-topazamber-*":"Янтарный топаз высокого качества",
	"game:item-gem-topazamber-rough":"Необработанный янтарный топаз",
	"game:ore-topazamber":"Янтарный топаз",

	"game:block-looseores-topazblue-*": "Кусочки голубого топаза",
	"game:block-ore-low-topazblue-*":"Голубой топаз низкого качества",
	"game:block-ore-medium-topazblue-*":"Голубой топаз среднего качества",
	"game:block-ore-high-topazblue-*":"Голубой топаз высокого качества",
	"game:item-gem-topazblue-rough":"Необработанный голубой топаз",
	"game:ore-topazblue":"Голубой топаз",

	"game:block-looseores-topazpink-*": "Кусочки розового топаза",
	"game:block-ore-low-topazpink-*":"Розовый топаз низкого качества",
	"game:block-ore-medium-topazpink-*":"Розовый топаз среднего качества",
	"game:block-ore-high-topazpink-*":"Розовый топаз высокого качества",
	"game:item-gem-topazpink-rough":"Необработанный розовый топаз",
	"game:ore-topazpink":"Розовый топаз",

	"game:block-looseores-spinelred-*": "Кусочки шпинели",
	"game:block-ore-low-spinelred-*":"Шпинель низкого качества",
	"game:block-ore-medium-spinelred-*":"Шпинель среднего качества",
	"game:block-ore-high-spinelred-*":"Шпинель высокого качества",
	"game:item-gem-spinelred-rough":"Необработанная шпинель",
	"game:ore-spinelred":"Шпинель",

	"game:block-looseores-berylaquamarine-*": "Кусочки аквамарина",
	"game:block-ore-low-berylaquamarine-*":"Аквамарин низкого качества",
	"game:block-ore-medium-berylaquamarine-*":"Аквамарин среднего качества",
	"game:block-ore-high-berylaquamarine-*":"Аквамарин высокого качества",
	"game:item-gem-berylaquamarine-rough":"Необработанный аквамарин",
	"game:ore-berylaquamarine":"Аквамарин",

	"game:block-looseores-berylbixbite-*": "Кусочки красного берилла",
	"game:block-ore-low-berylbixbite-*":"Красный берилл низкого качества",
	"game:block-ore-medium-berylbixbite-*":"Красный берилл среднего качества",
	"game:block-ore-high-berylbixbite-*":"Красный берилл высокого качества",
	"game:item-gem-berylbixbite-rough":"Необработанный красный берилл",
	"game:ore-berylbixbite":"Красный берилл",

	"game:block-looseores-garnetspessartine-*": "Кусочки спессартина",
	"game:block-ore-low-garnetspessartine-*":"Спессартин низкого качества",
	"game:block-ore-medium-garnetspessartine-*":"Спессартин среднего качества",
	"game:block-ore-high-garnetspessartine-*":"Спессартин высокого качества",
	"game:item-gem-garnetspessartine-rough":"Необработанный спессартин",
	"game:ore-garnetspessartine":"Спессартин",

	"game:block-looseores-garnetuvarovite-*": "Кусочки уваровита",
	"game:block-ore-low-garnetuvarovite-*":"Уваровит низкого качества",
	"game:block-ore-medium-garnetuvarovite-*":"Уваровит среднего качества",
	"game:block-ore-high-garnetuvarovite-*":"Уваровит высокого качества",
	"game:item-gem-garnetuvarovite-rough":"Необработанный уваровит",
	"game:ore-garnetuvarovite":"Уваровит",

	"game:block-looseores-garnetalmandine-*": "Кусочки альмандина",
	"game:block-ore-low-garnetalmandine-*":"Альмандин низкого качества",
	"game:block-ore-medium-garnetalmandine-*":"Альмандин среднего качества",
	"game:block-ore-high-garnetalmandine-*":"Альмандин высокого качества",
	"game:item-gem-garnetalmandine-rough":"Необработанный альмандин",
	"game:ore-garnetalmandine":"Альмандин",

	"game:block-looseores-garnetpyrope-*": "Кусочки пиропа",
	"game:block-ore-low-garnetpyrope-*":"Пироп низкого качества",
	"game:block-ore-medium-garnetpyrope-*":"Пироп среднего качества",
	"game:block-ore-high-garnetpyrope-*":"Пироп высокого качества",
	"game:item-gem-garnetpyrope-rough":"Необработанный пироп",
	"game:ore-garnetpyrope":"Пироп",

	"game:block-looseores-garnetgrossular-*": "Кусочки гроссуляра",
	"game:block-ore-low-garnetgrossular-*":"Гроссуляр низкого качества",
	"game:block-ore-medium-garnetgrossular-*":"Гроссуляр среднего качества",
	"game:block-ore-high-garnetgrossular-*":"Гроссуляр высокого качества",
	"game:item-gem-garnetgrossular-rough":"Необработанный гроссуляр",
	"game:ore-garnetgrossular":"Гроссуляр",

	"game:block-looseores-garnetandradite-*": "Кусочки андрадита",
	"game:block-ore-low-garnetandradite-*":"Андрадит низкого качества",
	"game:block-ore-medium-garnetandradite-*":"Андрадит среднего качества",
	"game:block-ore-high-garnetandradite-*":"Андрадит высокого качества",
	"game:item-gem-garnetandradite-rough":"Необработанный андрадит",
	"game:ore-garnetandradite":"Андрадит",

	"game:block-looseores-tourmalineschorl-*": "Кусочки шерла",
	"game:block-ore-low-tourmalineschorl-*":"Шерл низкого качества",
	"game:block-ore-medium-tourmalineschorl-*":"Шерл среднего качества",
	"game:block-ore-high-tourmalineschorl-*":"Шерл высокого качества",
	"game:item-gem-tourmalineschorl-rough":"Необработанный шерл",
	"game:ore-tourmalineschorl":"Шерл",

	"game:block-looseores-tourmalineverdelite-*": "Кусочки верделита",
	"game:block-ore-low-tourmalineverdelite-*":"Верделит низкого качества",
	"game:block-ore-medium-tourmalineverdelite-*":"Верделит среднего качества",
	"game:block-ore-high-tourmalineverdelite-*":"Верделит высокого качества",
	"game:item-gem-tourmalineverdelite-rough":"Необработанный верделит",
	"game:ore-tourmalineverdelite":"Верделит",

	"game:block-looseores-tourmalinerubellite-*": "Кусочки рубеллита",
	"game:block-ore-low-tourmalinerubellite-*":"Рубеллит низкого качества",
	"game:block-ore-medium-tourmalinerubellite-*":"Рубеллит среднего качества",
	"game:block-ore-high-tourmalinerubellite-*":"Рубеллит высокого качества",
	"game:item-gem-tourmalinerubellite-rough":"Необработанный рубеллит",
	"game:ore-tourmalinerubellite":"Рубеллит",

	"game:block-looseores-tourmalinewatermelon-*": "Кусочки арбузного турмалина",
	"game:block-ore-low-tourmalinewatermelon-*":"Арбузный турмалин низкого качества",
	"game:block-ore-medium-tourmalinewatermelon-*":"Арбузный турмалин среднего качества",
	"game:block-ore-high-tourmalinewatermelon-*":"Арбузный турмалин высокого качества",
	"game:item-gem-tourmalinewatermelon-rough":"Необработанный арбузный турмалин",
	"game:ore-tourmalinewatermelon":"Арбузный турмалин",

	"game:block-sodastraws-*":"Соломинка",

	"block-crystal-citrine-small1-up": "Маленький кристалл цитрина (вариант 1)",
	
	"block-crystal-citrine-small2-up": "Маленький кристалл цитрина (вариант 2)",
	
	"block-crystal-citrine-small3-up": "Маленький кристалл цитрина (вариант 3)",
	
	"block-crystal-citrine-large1-up": "Крупный кристалл цитрина (вариант 1)",
	
	"block-crystal-citrine-large2-up": "Крупный кристалл цитрина (вариант 2)",
	
	"block-crystal-citrine-cluster1-up": "Кластер цитрина (вариант 1)",
	
	"block-crystal-citrine-cluster2-up": "Кластер цитрина (вариант 2)",  

	"item-citrine": "Цитрин",
	"item-handbooktitle-citrine": "Как сделать стекло:",
	"item-handbooktext-citrine": "<a href=\"handbook://craftinginfo-smelting\">Плавка</a> цитрина требует слишком высоких температур для обычного топлива. Используйте <a href=\"handbook://block-bloomerybase-north\">сыродутную печь</a> чтобы расплавить цитрин в стекло.",
	
	"game:block-polishedrockold-full-gabbro":"Древнее полированный габбро",
	"game:block-polishedrockold-full-amphibolite":"Древний полированный амфиболит",
	"game:block-polishedrockold-full-gneiss":"Древний полированный гнейс",
	"game:block-polishedrockold-full-migmatite":"Древний полированный мигматит",
	"game:block-polishedrockold-full-schist":"Древний полированный сланец",
	"game:block-polishedrockold-full-mudstone":"Древний полированный глинистый сланец",
	"game:block-polishedrockold-full-diorite":"Древний полированный диорит",
	"game:block-polishedrockold-full-siltstone":"Древний полированный алевролит",
	"game:block-polishedrockold-full-dolostone":"Древний полированный доломит",
	"game:block-polishedrockold-full-rhyolite":"Древний полированный риолит",
	"game:block-polishedrockold-full-quartzite":"Древний полированный кварцит",
	"game:block-polishedrockold-full-pumice":"Древняя полированная пемза",
	"game:block-polishedrockold-full-jasper":"Древняя полированная яшма",
	"game:block-polishedrockold-full-jade":"Древний полированный нефрит",

	"game:block-polishedrockold-cobbled-gabbro":"Состаренный полированный булыжник габбро",
	"game:block-polishedrockold-cobbled-amphibolite":"Состаренный полированный амфиболитовый булыжник",
	"game:block-polishedrockold-cobbled-gneiss":"Состаренный полированный булыжник гнейса",
	"game:block-polishedrockold-cobbled-migmatite":"Состаренный полированный мигматитовый булыжник",
	"game:block-polishedrockold-cobbled-schist":"Состаренный полированный булыжник сланеца",
	"game:block-polishedrockold-cobbled-mudstone":"Состаренный полированный булыжник глинистового сланца",
	"game:block-polishedrockold-cobbled-diorite":"Состаренный полированный диоритовый булыжник",
	"game:block-polishedrockold-cobbled-siltstone":"Состаренный полированный алевролитовый булыжник",
	"game:block-polishedrockold-cobbled-dolostone":"Состаренный полированный доломитовый булыжник",
	"game:block-polishedrockold-cobbled-rhyolite":"Состаренный полированный риолитовый булыжник",
	"game:block-polishedrockold-cobbled-quartzite":"Состаренный полированный кварцитовый булыжник",
	"game:block-polishedrockold-cobbled-pumice":"Состаренный полированный булыжник пемзы",
	"game:block-polishedrockold-cobbled-jasper":"Состаренный полированный булыжник яшмы",
	"game:block-polishedrockold-cobbled-jade":"Состаренный полированный нефритовый булыжник",

	"block-crackedstonebricks-rhyolite": "Треснувшие блоки тёсаного риолита",
	"block-crackedstonebricks-dolostone":"Треснувшие блоки тёсаного доломита",
	"block-crackedstonebricks-siltstone":"Треснувшие блоки тёсаного алевролита",
	"block-crackedstonebricks-quartzite":"Треснувшие блоки тёсаного кварцита",     
	"block-crackedstonebricks-gneiss":"Треснувшие блоки тёсаного гнейса",
	"block-crackedstonebricks-schist":"Треснувшие блоки тёсаного сланца",
	"block-crackedstonebricks-migmatite":"Треснувшие блоки тёсаного мигматита",
	"block-crackedstonebricks-amphibolite":"Треснувшие блоки тёсаного амфиболита",
	"block-crackedstonebricks-pumice":"Треснувшие блоки тёсаной пемзы",
	"block-crackedstonebricks-diorite":"Треснувшие блоки тёсаного диорита",
	"block-crackedstonebricks-gabbro":"Треснувшие блоки тёсаного габбро",
	"block-crackedstonebricks-mudstone":"Треснувшие блоки тёсаного глинистового сланца",
	"block-crackedstonebricks-jasper":"Треснувшие блоки тёсаной яшмы",
	"block-crackedstonebricks-jade":"Треснувшие блоки тёсаного нефрита",

	"item-snowball-rhyolite":"Камень из риолита в снежке",
	"item-snowball-dolostone":"Камень из доломита в снежке",
	"item-snowball-siltstone":"Камень из алевролита в снежке",
	"item-snowball-quartzite":"Камень из кварцита в снежке",
	"item-snowball-gneiss":"Камень из гнейса в снежке",
	"item-snowball-schist":"Камень из сланца в снежке",
	"item-snowball-migmatite":"Камень из мигматита в снежке",
	"item-snowball-amphibolite":"Камень из амфиболита в снежке",
	"item-snowball-pumice":"Камень из пемзы в снежке",
	"item-snowball-diorite":"Камень из диорита в снежке",
	"item-snowball-gabbro":"Камень из габбро в снежке",
	"item-snowball-mudstone":"Камень из глинистового сланца в снежке",
	"item-snowball-jasper":"Камень из яшмы в снежке",
	"item-snowball-jade":"Камень из нефрита в снежке",
	"item-snowball-bogiron":"Кусок болотного железа в снежке",

	"item-axe-bone-diorite":"Диоритовый топор",
	"item-axe-bone-gabbro":"Топор из габбро",
	"item-axe-bone-quartzite":"Кварцитовый топор",

	"block-quern-diorite":"Жернова из диорита",
	"block-quern-gabbro":"Жернова из габбро",
	"block-quern-rhyolite":"Жернова из риолита"

}
