{
	
  "item-creature-nandiniidae-adult-female-nandiniabinotata": "Civette palmiste africaine (Femelle)",
  "item-creature-nandiniidae-adult-male-nandiniabinotata": "Civette palmiste africaine (Mâle)",
  "item-creature-nandiniidae-baby-female-nandiniabinotata": "Petit de civette palmiste africaine (Femelle)",
  "item-creature-nandiniidae-baby-male-nandiniabinotata": "Petit de civette palmiste africaine (Mâle)",
  "item-creature-viverridae-adult-female-arctictisbinturong": "Binturong (Femelle)",
  "item-creature-viverridae-adult-male-arctictisbinturong": "Binturong (Mâle)",
  "item-creature-viverridae-baby-female-arctictisbinturong": "Petit de binturong (Femelle)",
  "item-creature-viverridae-baby-male-arctictisbinturong": "Petit de binturong (Mâle)",
  "item-creature-viverridae-adult-female-arctogalidiatrivirgata": "Civette palmiste à petites dents (Femelle)",
  "item-creature-viverridae-adult-male-arctogalidiatrivirgata": "Civette palmiste à petites dents (Mâle)",
  "item-creature-viverridae-baby-female-arctogalidiatrivirgata": "Petit de civette palmiste à petites dents (Femelle)",
  "item-creature-viverridae-baby-male-arctogalidiatrivirgata": "Petit de civette palmiste à petites dents (Mâle)",
  "item-creature-viverridae-adult-female-chrotogaleowstoni": "Civette d'Owston (Femelle)",
  "item-creature-viverridae-adult-male-chrotogaleowstoni": "Civette d'Owston (Mâle)",
  "item-creature-viverridae-baby-female-chrotogaleowstoni": "Petit de civette d'Owston (Femelle)",
  "item-creature-viverridae-baby-male-chrotogaleowstoni": "Petit de civette d'Owston (Mâle)",
  "item-creature-viverridae-adult-female-civettictiscivetta": "Civette africaine (Femelle)",
  "item-creature-viverridae-adult-male-civettictiscivetta": "Civette africaine (Mâle)",
  "item-creature-viverridae-baby-female-civettictiscivetta": "Petit de civette africaine (Femelle)",
  "item-creature-viverridae-baby-male-civettictiscivetta": "Petit de civette africaine (Mâle)",
  "item-creature-viverridae-adult-female-cynogalebennettii": "Civette loutre de Sumatra (Femelle)",
  "item-creature-viverridae-adult-male-cynogalebennettii": "Civette loutre de Sumatra (Mâle)",
  "item-creature-viverridae-baby-female-cynogalebennettii": "Petit de civette loutre de Sumatra (Femelle)",
  "item-creature-viverridae-baby-male-cynogalebennettii": "Petit de civette loutre de Sumatra (Mâle)",
  "item-creature-viverridae-adult-female-diplogalehosei": "Civette palmiste de Hose (Femelle)",
  "item-creature-viverridae-adult-male-diplogalehosei": "Civette palmiste de Hose (Mâle)",
  "item-creature-viverridae-baby-female-diplogalehosei": "Petit de civette palmiste de Hose (Femelle)",
  "item-creature-viverridae-baby-male-diplogalehosei": "Petit de civette palmiste de Hose (Mâle)",
  "item-creature-viverridae-adult-female-genettaabyssinica": "Genette d'Abyssinie (Femelle)",
  "item-creature-viverridae-adult-male-genettaabyssinica": "Genette d'Abyssinie (Mâle)",
  "item-creature-viverridae-baby-female-genettaabyssinica": "Petit de genette d'Abyssinie (Femelle)",
  "item-creature-viverridae-baby-male-genettaabyssinica": "Petit de genette d'Abyssinie (Mâle)",
  "item-creature-viverridae-adult-female-genettaangolensis": "Genette d'Angola (Femelle)",
  "item-creature-viverridae-adult-male-genettaangolensis": "Genette d'Angola (Mâle)",
  "item-creature-viverridae-baby-female-genettaangolensis": "Petit de genette d'Angola (Femelle)",
  "item-creature-viverridae-baby-male-genettaangolensis": "Petit de genette d'Angola (Mâle)",
  "item-creature-viverridae-adult-female-genettabourloni": "Genette de Bourlon (Femelle)",
  "item-creature-viverridae-adult-male-genettabourloni": "Genette de Bourlon (Mâle)",
  "item-creature-viverridae-baby-female-genettabourloni": "Petit de genette de Bourlon (Femelle)",
  "item-creature-viverridae-baby-male-genettabourloni": "Petit de genette de Bourlon (Mâle)",
  "item-creature-viverridae-adult-female-genettacristata": "Genette à crête (Femelle)",
  "item-creature-viverridae-adult-male-genettacristata": "Genette à crête (Mâle)",
  "item-creature-viverridae-baby-female-genettacristata": "Petit de genette à crête (Femelle)",
  "item-creature-viverridae-baby-male-genettacristata": "Petit de genette à crête (Mâle)",
  "item-creature-viverridae-adult-female-genettagenetta": "Genette commune (Femelle)",
  "item-creature-viverridae-adult-male-genettagenetta": "Genette commune (Mâle)",
  "item-creature-viverridae-baby-female-genettagenetta": "Petit de genette commune (Femelle)",
  "item-creature-viverridae-baby-male-genettagenetta": "Petit de genette commune (Mâle)",
  "item-creature-viverridae-adult-female-genettajohnstoni": "Genette de Johnston (Femelle)",
  "item-creature-viverridae-adult-male-genettajohnstoni": "Genette de Johnston (Mâle)",
  "item-creature-viverridae-baby-female-genettajohnstoni": "Petit de genette de Johnston (Femelle)",
  "item-creature-viverridae-baby-male-genettajohnstoni": "Petit de genette de Johnston (Mâle)",
  "item-creature-viverridae-adult-female-genettamaculata": "Genette panthère (Femelle)",
  "item-creature-viverridae-adult-male-genettamaculata": "Genette panthère (Mâle)",
  "item-creature-viverridae-baby-female-genettamaculata": "Petit de genette panthère (Femelle)",
  "item-creature-viverridae-baby-male-genettamaculata": "Petit de genette panthère (Mâle)",
  "item-creature-viverridae-adult-female-genettapardina": "Genette pardine (Femelle)",
  "item-creature-viverridae-adult-male-genettapardina": "Genette pardine (Mâle)",
  "item-creature-viverridae-baby-female-genettapardina": "Petit de genette pardine (Femelle)",
  "item-creature-viverridae-baby-male-genettapardina": "Petit de genette pardine (Mâle)",
  "item-creature-viverridae-adult-female-genettapiscivora": "Genette aquatique (Femelle)",
  "item-creature-viverridae-adult-male-genettapiscivora": "Genette aquatique (Mâle)",
  "item-creature-viverridae-baby-female-genettapiscivora": "Petit de genette aquatique (Femelle)",
  "item-creature-viverridae-baby-male-genettapiscivora": "Petit de genette aquatique (Mâle)",
  "item-creature-viverridae-adult-female-genettaplesictoides": "Genette de Chypre (Femelle)",
  "item-creature-viverridae-adult-male-genettaplesictoides": "Genette de Chypre (Mâle)",
  "item-creature-viverridae-baby-female-genettaplesictoides": "Petit de genette de Chypre (Femelle)",
  "item-creature-viverridae-baby-male-genettaplesictoides": "Petit de genette de Chypre (Mâle)",
  "item-creature-viverridae-adult-female-genettapoensis": "Genette royale (Femelle)",
  "item-creature-viverridae-adult-male-genettapoensis": "Genette royale (Mâle)",
  "item-creature-viverridae-baby-female-genettapoensis": "Petit de genette royale (Femelle)",
  "item-creature-viverridae-baby-male-genettapoensis": "Petit de genette royale (Mâle)",
  "item-creature-viverridae-adult-female-genettaservalina": "Genette servaline (Femelle)",
  "item-creature-viverridae-adult-male-genettaservalina": "Genette servaline (Mâle)",
  "item-creature-viverridae-baby-female-genettaservalina": "Petit de genette servaline (Femelle)",
  "item-creature-viverridae-baby-male-genettaservalina": "Petit de genette servaline (Mâle)",
  "item-creature-viverridae-adult-female-genettathierryi": "Genette de Thierry (Femelle)",
  "item-creature-viverridae-adult-male-genettathierryi": "Genette de Thierry (Mâle)",
  "item-creature-viverridae-baby-female-genettathierryi": "Petit de genette de Thierry (Femelle)",
  "item-creature-viverridae-baby-male-genettathierryi": "Petit de genette de Thierry (Mâle)",
  "item-creature-viverridae-adult-female-genettatigrina": "Genette tigrine (Femelle)",
  "item-creature-viverridae-adult-male-genettatigrina": "Genette tigrine (Mâle)",
  "item-creature-viverridae-baby-female-genettatigrina": "Petit de genette tigrine (Femelle)",
  "item-creature-viverridae-baby-male-genettatigrina": "Petit de genette tigrine (Mâle)",
  "item-creature-viverridae-adult-female-genettavictoriae": "Genette géante des forêts (Femelle)",
  "item-creature-viverridae-adult-male-genettavictoriae": "Genette géante des forêts (Mâle)",
  "item-creature-viverridae-baby-female-genettavictoriae": "Petit de genette géante des forêts (Femelle)",
  "item-creature-viverridae-baby-male-genettavictoriae": "Petit de genette géante des forêts (Mâle)",
  "item-creature-viverridae-adult-female-hemigalusderbyanus": "Civette palmiste à bandes (Femelle)",
  "item-creature-viverridae-adult-male-hemigalusderbyanus": "Civette palmiste à bandes (Mâle)",
  "item-creature-viverridae-baby-female-hemigalusderbyanus": "Petit de civette palmiste à bandes (Femelle)",
  "item-creature-viverridae-baby-male-hemigalusderbyanus": "Petit de civette palmiste à bandes (Mâle)",
  "item-creature-viverridae-adult-female-macrogalidiamusschenbroekii": "Civette palmiste des Célèbes (Femelle)",
  "item-creature-viverridae-adult-male-macrogalidiamusschenbroekii": "Civette palmiste des Célèbes (Mâle)",
  "item-creature-viverridae-baby-female-macrogalidiamusschenbroekii": "Petit de civette palmiste des Célèbes (Femelle)",
  "item-creature-viverridae-baby-male-macrogalidiamusschenbroekii": "Petit de civette palmiste des Célèbes (Mâle)",
  "item-creature-viverridae-adult-female-pagumalarvata": "Civette palmiste à masque (Femelle)",
  "item-creature-viverridae-adult-male-pagumalarvata": "Civette palmiste à masque (Mâle)",
  "item-creature-viverridae-baby-female-pagumalarvata": "Petit de civette palmiste à masque (Femelle)",
  "item-creature-viverridae-baby-male-pagumalarvata": "Petit de civette palmiste à masque (Mâle)",
  "item-creature-viverridae-adult-female-paradoxurushermaphroditus": "Civette des palmiers (Femelle)",
  "item-creature-viverridae-adult-male-paradoxurushermaphroditus": "Civette des palmiers (Mâle)",
  "item-creature-viverridae-baby-female-paradoxurushermaphroditus": "Petit de civette des palmiers (Femelle)",
  "item-creature-viverridae-baby-male-paradoxurushermaphroditus": "Petit de civette des palmiers (Mâle)",
  "item-creature-viverridae-adult-female-paradoxurusjerdoni": "Civette palmiste de Jerdon (Femelle)",
  "item-creature-viverridae-adult-male-paradoxurusjerdoni": "Civette palmiste de Jerdon (Mâle)",
  "item-creature-viverridae-baby-female-paradoxurusjerdoni": "Petit de civette palmiste de Jerdon (Femelle)",
  "item-creature-viverridae-baby-male-paradoxurusjerdoni": "Petit de civette palmiste de Jerdon (Mâle)",
  "item-creature-viverridae-adult-female-paradoxuruszeylonensis": "Civette palmiste de Ceylan (Femelle)",
  "item-creature-viverridae-adult-male-paradoxuruszeylonensis": "Civette palmiste de Ceylan (Mâle)",
  "item-creature-viverridae-baby-female-paradoxuruszeylonensis": "Petit de civette palmiste de Ceylan (Femelle)",
  "item-creature-viverridae-baby-male-paradoxuruszeylonensis": "Petit de civette palmiste de Ceylan (Mâle)",
  "item-creature-viverridae-adult-female-poianaleightoni": "Poyane d'Afrique occidentale (Femelle)",
  "item-creature-viverridae-adult-male-poianaleightoni": "Poyane d'Afrique occidentale (Mâle)",
  "item-creature-viverridae-baby-female-poianaleightoni": "Petit de poyane d'Afrique occidentale (Femelle)",
  "item-creature-viverridae-baby-male-poianaleightoni": "Petit de poyane d'Afrique occidentale (Mâle)",
  "item-creature-viverridae-adult-female-poianarichardsonii": "Poyane d'Afrique centrale (Femelle)",
  "item-creature-viverridae-adult-male-poianarichardsonii": "Poyane d'Afrique centrale (Mâle)",
  "item-creature-viverridae-baby-female-poianarichardsonii": "Petit de poyane d'Afrique centrale (Femelle)",
  "item-creature-viverridae-baby-male-poianarichardsonii": "Petit de poyane d'Afrique centrale (Mâle)",
  "item-creature-viverridae-adult-female-viverracivettina": "Civette de Malabar (Femelle)",
  "item-creature-viverridae-adult-male-viverracivettina": "Civette de Malabar (Mâle)",
  "item-creature-viverridae-baby-female-viverracivettina": "Petit de civette de Malabar (Femelle)",
  "item-creature-viverridae-baby-male-viverracivettina": "Petit de civette de Malabar (Mâle)",
  "item-creature-viverridae-adult-female-viverramegaspila": "Civette à grandes taches (Femelle)",
  "item-creature-viverridae-adult-male-viverramegaspila": "Civette à grandes taches (Mâle)",
  "item-creature-viverridae-baby-female-viverramegaspila": "Petit de civette à grandes taches (Femelle)",
  "item-creature-viverridae-baby-male-viverramegaspila": "Petit de civette à grandes taches (Mâle)",
  "item-creature-viverridae-adult-female-viverratangalunga": "Civette malaise (Femelle)",
  "item-creature-viverridae-adult-male-viverratangalunga": "Civette malaise (Mâle)",
  "item-creature-viverridae-baby-female-viverratangalunga": "Petit de civette malaise (Femelle)",
  "item-creature-viverridae-baby-male-viverratangalunga": "Petit de civette malaise (Mâle)",
  "item-creature-viverridae-adult-female-viverrazibetha": "Grande civette indienne (Femelle)",
  "item-creature-viverridae-adult-male-viverrazibetha": "Grande civette indienne (Mâle)",
  "item-creature-viverridae-baby-female-viverrazibetha": "Petit de grande civette indienne (Femelle)",
  "item-creature-viverridae-baby-male-viverrazibetha": "Petit grande civette indienne (Mâle)",
  "item-creature-viverridae-adult-female-viverriculaindica": "Petit de civette indienne (Femelle)",
  "item-creature-viverridae-adult-male-viverriculaindica": "Petit de civette indienne (Mâle)",
  "item-creature-viverridae-baby-female-viverriculaindica": "Petit de petite de civette indienne (Femelle)",
  "item-creature-viverridae-baby-male-viverriculaindica": "Petit de petite civette indienne (Mâle)",

  "item-dead-creature-nandiniidae-adult-female-nandiniabinotata": "Civette palmiste africaine morte (Femelle)",
  "item-dead-creature-nandiniidae-adult-male-nandiniabinotata": "Civette palmiste africaine morte (Mâle)",
  "item-dead-creature-nandiniidae-baby-female-nandiniabinotata": "Petit de civette palmiste africaine mort (Femelle)",
  "item-dead-creature-nandiniidae-baby-male-nandiniabinotata": "Petit de civette palmiste africaine mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-arctictisbinturong": "Binturong mort (Femelle)",
  "item-dead-creature-viverridae-adult-male-arctictisbinturong": "Binturong mort (Mâle)",
  "item-dead-creature-viverridae-baby-female-arctictisbinturong": "Petit de binturong mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-arctictisbinturong": "Petit de binturong mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-arctogalidiatrivirgata": "Civette palmiste à petites dents morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-arctogalidiatrivirgata": "Civette palmiste à petites dents morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-arctogalidiatrivirgata": "Petit de civette palmiste à petites dents mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-arctogalidiatrivirgata": "Petit de civette palmiste à petites dents mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-chrotogaleowstoni": "Civette d'Owston morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-chrotogaleowstoni": "Civette d'Owston morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-chrotogaleowstoni": "Petit de civette d'Owston mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-chrotogaleowstoni": "Petit de civette d'Owston mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-civettictiscivetta": "Civette africaine morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-civettictiscivetta": "Civette africaine morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-civettictiscivetta": "Petit de civette africaine mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-civettictiscivetta": "Petit de civette africaine mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-cynogalebennettii": "Civette loutre de Sumatra morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-cynogalebennettii": "Civette loutre de Sumatra morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-cynogalebennettii": "Petit de civette loutre de Sumatra mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-cynogalebennettii": "Petit de civette loutre de Sumatra mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-diplogalehosei": "Civette palmiste de Hose morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-diplogalehosei": "Civette palmiste de Hose morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-diplogalehosei": "Petit de civette palmiste de Hose mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-diplogalehosei": "Petit de civette palmiste de Hose mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettaabyssinica": "Genette d'Abyssinie morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettaabyssinica": "Genette d'Abyssinie morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettaabyssinica": "Petit de genette d'Abyssinie mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettaabyssinica": "Petit de genette d'Abyssinie mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettaangolensis": "Genette d'Angola morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettaangolensis": "Genette d'Angola morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettaangolensis": "Petit de genette d'Angola mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettaangolensis": "Petit de genette d'Angola mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettabourloni": "Genette de Bourlon morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettabourloni": "Genette de Bourlon morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettabourloni": "Petit de genette de Bourlon mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettabourloni": "Petit de genette de Bourlon mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettacristata": "Genette à crête morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettacristata": "Genette à crête morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettacristata": "Petit de genette à crête mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettacristata": "Petit de genette à crête mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettagenetta": "Genette commune morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettagenetta": "Genette commune morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettagenetta": "Petit de genette commune mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettagenetta": "Petit de genette commune mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettajohnstoni": "Genette de Johnston morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettajohnstoni": "Genette de Johnston morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettajohnstoni": "Petit de genette de Johnston mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettajohnstoni": "Petit de genette de Johnston mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettamaculata": "Genette panthère morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettamaculata": "Genette panthère morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettamaculata": "Petit de genette panthère mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettamaculata": "Petit de genette panthère mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettapardina": "Genette pardine morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettapardina": "Genette pardine morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettapardina": "Petit de genette pardine mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettapardina": "Petit de genette pardine mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettapiscivora": "Genette aquatique morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettapiscivora": "Genette aquatique morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettapiscivora": "Petit de genette aquatique mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettapiscivora": "Petit de genette aquatique mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettaplesictoides": "Genette de Chypre morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettaplesictoides": "Genette de Chypre morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettaplesictoides": "Petit de genette de Chypre mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettaplesictoides": "Petit de genette de Chypre mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettapoensis": "Genette royale morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettapoensis": "Genette royale morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettapoensis": "Petit de genette royale mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettapoensis": "Petit de genette royale mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettaservalina": "Genette servaline morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettaservalina": "Genette servaline morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettaservalina": "Petit de genette servaline mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettaservalina": "Petit de genette servaline mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettathierryi": "Genette de Thierry morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettathierryi": "Genette de Thierry morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettathierryi": "Petit de genette de Thierry mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettathierryi": "Petit de genette de Thierry mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettatigrina": "Genette tigrine morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettatigrina": "Genette tigrine morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettatigrina": "Petit de genette tigrine mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettatigrina": "Petit de genette tigrine mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-genettavictoriae": "Genette géante des forêts morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-genettavictoriae": "Genette géante des forêts morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-genettavictoriae": "Petit de genette géante des forêts mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-genettavictoriae": "Petit de genette géante des forêts mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-hemigalusderbyanus": "Civette palmiste à bandes morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-hemigalusderbyanus": "Civette palmiste à bandes morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-hemigalusderbyanus": "Petit de civette palmiste à bandes mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-hemigalusderbyanus": "Petit de civette palmiste à bandes mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-macrogalidiamusschenbroekii": "Civette palmiste des Célèbes morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-macrogalidiamusschenbroekii": "Civette palmiste des Célèbes morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-macrogalidiamusschenbroekii": "Petit de civette palmiste des Célèbes mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-macrogalidiamusschenbroekii": "Petit de civette palmiste des Célèbes mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-pagumalarvata": "Civette palmiste à masque morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-pagumalarvata": "Civette palmiste à masque morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-pagumalarvata": "Petit de civette palmiste à masque mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-pagumalarvata": "Petit de civette palmiste à masque mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-paradoxurushermaphroditus": "Civette des palmiers morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-paradoxurushermaphroditus": "Civette des palmiers morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-paradoxurushermaphroditus": "Petit de civette des palmiers mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-paradoxurushermaphroditus": "Petit de civette des palmiers mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-paradoxursusjerdoni": "Civette palmiste de Jerdon morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-paradoxursusjerdoni": "Civette palmiste de Jerdon morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-paradoxursusjerdoni": "Petit de civette palmiste de Jerdon mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-paradoxursusjerdoni": "Petit de civette palmiste de Jerdon mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-paradoxuruszeylonensis": "Civette palmiste de Ceylan morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-paradoxuruszeylonensis": "Civette palmiste de Ceylan morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-paradoxuruszeylonensis": "Petit de civette palmiste de Ceylan mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-paradoxuruszeylonensis": "Petit de civette palmiste de Ceylan mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-poianaleightoni": "Poyane d'Afrique occidentale morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-poianaleightoni": "Poyane d'Afrique occidentale mort (Mâle)",
  "item-dead-creature-viverridae-baby-female-poianaleightoni": "Petit de poyane d'Afrique occidentale mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-poianaleightoni": "Petit de poyane d'Afrique occidentale mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-poianarichardsonii": "Poyane d'Afrique centrale morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-poianarichardsonii": "Poyane d'Afrique centrale mort (Mâle)",
  "item-dead-creature-viverridae-baby-female-poianarichardsonii": "Petit de poyane d'Afrique centrale mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-poianarichardsonii": "Petit de poyane d'Afrique centrale mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-viverracivettina": "Civette de Malabar morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-viverracivettina": "Civette de Malabar morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-viverracivettina": "Petit de civette de Malabar mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-viverracivettina": "Petit de civette de Malabar mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-viverramegaspila": "Civette à grandes taches morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-viverramegaspila": "Civette à grandes taches morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-viverramegaspila": "Petit de civette à grandes taches mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-viverramegaspila": "Petit de civette à grandes taches mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-viverratangalunga": "Civette malaise morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-viverratangalunga": "Civette malaise morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-viverratangalunga": "Petit de civette malaise mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-viverratangalunga": "Petit de civette malaise mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-viverrazibetha": "Grande civette indienne morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-viverrazibetha": "Grande civette indienne morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-viverrazibetha": "Petit de grande civette indienne mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-viverrazibetha": "Petit de grande civette indienne mort (Mâle)",
  "item-dead-creature-viverridae-adult-female-viverriculaindica": "Petite civette indienne morte (Femelle)",
  "item-dead-creature-viverridae-adult-male-viverriculaindica": "Petite civette indienne morte (Mâle)",
  "item-dead-creature-viverridae-baby-female-viverriculaindica": "Petit de petite civette indienne mort (Femelle)",
  "item-dead-creature-viverridae-baby-male-viverriculaindica": "Petit de petite civette indienne mort (Mâle)",

  "item-pelt-female-nandiniabinotata": "Peau de civette palmiste africaine (Femelle)",
  "item-pelt-male-nandiniabinotata": "Peau de civette palmiste africaine (Mâle)",
  "item-taxidermy-female-nandiniabinotata": "Civette palmiste africaine naturalisée (Femelle)",
  "item-taxidermy-male-nandiniabinotata": "Civette palmiste africaine naturalisée (Mâle)",
  "item-pelt-female-arctictisbinturong": "Peau de binturong (Femelle)",
  "item-pelt-male-arctictisbinturong": "Peau de binturong (Mâle)",
  "item-taxidermy-female-arctictisbinturong": "Binturong naturalisé (Femelle)",
  "item-taxidermy-male-arctictisbinturong": "Binturong naturalisé (Mâle)",
  "item-pelt-female-arctogalidiatrivirgata": "Peau de civette palmiste à petites dents (Femelle)",
  "item-pelt-male-arctogalidiatrivirgata": "Peau de civette palmiste à petites dents (Mâle)",
  "item-taxidermy-female-arctogalidiatrivirgata": "Civette palmiste à petites dents naturalisée (Femelle)",
  "item-taxidermy-male-arctogalidiatrivirgata": "Civette palmiste à petites dents naturalisée (Mâle)",
  "item-pelt-female-chrotogaleowstoni": "Peau de civette d'Owston (Femelle)",
  "item-pelt-male-chrotogaleowstoni": "Peau de civette d'Owston (Mâle)",
  "item-taxidermy-female-chrotogaleowstoni": "Civette d'Owston naturalisée (Femelle)",
  "item-taxidermy-male-chrotogaleowstoni": "Civette d'Owston naturalisée (Mâle)",
  "item-pelt-female-civettictiscivetta": "Peau de civette africaine (Femelle)",
  "item-pelt-male-civettictiscivetta": "Peau de civette africaine (Mâle)",
  "item-taxidermy-female-civettictiscivetta": "Civette africaine naturalisée (Femelle)",
  "item-taxidermy-male-civettictiscivetta": "Civette africaine naturalisée (Mâle)",
  "item-pelt-female-cynogalebennettii": "Peau de civette loutre de Sumatra (Femelle)",
  "item-pelt-male-cynogalebennettii": "Peau de civette loutre de Sumatra (Mâle)",
  "item-taxidermy-female-cynogalebennettii": "Civette loutre de Sumatra naturalisée (Femelle)",
  "item-taxidermy-male-cynogalebennettii": "Civette loutre de Sumatra naturalisée (Mâle)",
  "item-pelt-female-diplogalehosei": "Peau de civette palmiste de Hose (Femelle)",
  "item-pelt-male-diplogalehosei": "Peau de civette palmiste de Hose (Mâle)",
  "item-taxidermy-female-diplogalehosei": "Civette palmiste de Hose naturalisée (Femelle)",
  "item-taxidermy-male-diplogalehosei": "Civette palmiste de Hose naturalisée (Mâle)",
  "item-pelt-female-genettaabyssinica": "Peau de genette d'Abyssinie (Femelle)",
  "item-pelt-male-genettaabyssinica": "Peau de genette d'Abyssinie (Mâle)",
  "item-taxidermy-female-genettaabyssinica": "Genette d'Abyssinie naturalisée (Femelle)",
  "item-taxidermy-male-genettaabyssinica": "Genette d'Abyssinie naturalisée (Mâle)",
  "item-pelt-female-genettaangolensis": "Peau de genette d'Angola (Femelle)",
  "item-pelt-male-genettaangolensis": "Peau de genette d'Angola (Mâle)",
  "item-taxidermy-female-genettaangolensis": "Genette d'Angola naturalisée (Femelle)",
  "item-taxidermy-male-genettaangolensis": "Genette d'Angola naturalisée (Mâle)",
  "item-pelt-female-genettabourloni": "Peau de genette de Bourlon (Femelle)",
  "item-pelt-male-genettabourloni": "Peau de genette de Bourlon (Mâle)",
  "item-taxidermy-female-genettabourloni": "Genette de Bourlon naturalisée (Femelle)",
  "item-taxidermy-male-genettabourloni": "Genette de Bourlon naturalisée (Mâle)",
  "item-pelt-female-genettacristata": "Peau de genette à crête (Femelle)",
  "item-pelt-male-genettacristata": "Peau de genette à crête (Mâle)",
  "item-taxidermy-female-genettacristata": "Genette à crête naturalisée (Femelle)",
  "item-taxidermy-male-genettacristata": "Genette à crête naturalisée (Mâle)",
  "item-pelt-female-genettagenetta": "Peau de genette commune (Femelle)",
  "item-pelt-male-genettagenetta": "Peau de genette commune (Mâle)",
  "item-taxidermy-female-genettagenetta": "Genette commune naturalisée (Femelle)",
  "item-taxidermy-male-genettagenetta": "Genette commune naturalisée (Mâle)",
  "item-pelt-female-genettajohnstoni": "Peau de genette de Johnston (Femelle)",
  "item-pelt-male-genettajohnstoni": "Peau de genette de Johnston (Mâle)",
  "item-taxidermy-female-genettajohnstoni": "Genette de Johnston naturalisée (Femelle)",
  "item-taxidermy-male-genettajohnstoni": "Genette de Johnston naturalisée (Mâle)",
  "item-pelt-female-genettamaculata": "Peau de genette panthère (Femelle)",
  "item-pelt-male-genettamaculata": "Peau de genette panthère (Mâle)",
  "item-taxidermy-female-genettamaculata": "Genette panthère naturalisée (Femelle)",
  "item-taxidermy-male-genettamaculata": "Genette panthère naturalisée (Mâle)",
  "item-pelt-female-genettapardina": "Peau de genette pardine (Femelle)",
  "item-pelt-male-genettapardina": "Peau de genette pardine (Mâle)",
  "item-taxidermy-female-genettapardina": "Genette pardine naturalisée (Femelle)",
  "item-taxidermy-male-genettapardina": "Genette pardine naturalisée (Mâle)",
  "item-pelt-female-genettapiscivora": "Peau de genette aquatique (Femelle)",
  "item-pelt-male-genettapiscivora": "Peau de genette aquatique (Mâle)",
  "item-taxidermy-female-genettapiscivora": "Genette aquatique naturalisée (Femelle)",
  "item-taxidermy-male-genettapiscivora": "Genette aquatique naturalisée (Mâle)",
  "item-pelt-female-genettaplesictoides": "Peau de genette de Chypre (Femelle)",
  "item-pelt-male-genettaplesictoides": "Peau de genette de Chypre (Mâle)",
  "item-taxidermy-female-genettaplesictoides": "Genette de Chypre naturalisée (Femelle)",
  "item-taxidermy-male-genettaplesictoides": "Genette de Chypre naturalisée (Mâle)",
  "item-pelt-female-genettapoensis": "Peau de genette royale (Femelle)",
  "item-pelt-male-genettapoensis": "Peau de genette royale (Mâle)",
  "item-taxidermy-female-genettapoensis": "Genette royale naturalisée (Femelle)",
  "item-taxidermy-male-genettapoensis": "Genette royale naturalisée (Mâle)",
  "item-pelt-female-genettaservalina": "Peau de genette servaline (Femelle)",
  "item-pelt-male-genettaservalina": "Peau de genette servaline (Mâle)",
  "item-taxidermy-female-genettaservalina": "Genette servaline naturalisée (Femelle)",
  "item-taxidermy-male-genettaservalina": "Genette servaline naturalisée (Mâle)",
  "item-pelt-female-genettathierryi": "Peau de genette de Thierry (Femelle)",
  "item-pelt-male-genettathierryi": "Peau de genette de Thierry (Mâle)",
  "item-taxidermy-female-genettathierryi": "Genette de Thierry naturalisée (Femelle)",
  "item-taxidermy-male-genettathierryi": "Genette de Thierry naturalisée (Mâle)",
  "item-pelt-female-genettatigrina": "Peau de genette tigrine (Femelle)",
  "item-pelt-male-genettatigrina": "Peau de genette tigrine (Mâle)",
  "item-taxidermy-female-genettatigrina": "Genette tigrine naturalisée (Femelle)",
  "item-taxidermy-male-genettatigrina": "Genette tigrine naturalisée (Mâle)",
  "item-pelt-female-genettavictoriae": "Peau de genette géante des forêts (Femelle)",
  "item-pelt-male-genettavictoriae": "Peau de genette géante des forêts (Mâle)",
  "item-taxidermy-female-genettavictoriae": "Genette géante des forêts naturalisée (Femelle)",
  "item-taxidermy-male-genettavictoriae": "Genette géante des forêts naturalisée (Mâle)",
  "item-pelt-female-hemigalusderbyanus": "Peau de civette palmiste à bandes (Femelle)",
  "item-pelt-male-hemigalusderbyanus": "Peau de civette palmiste à bandes (Mâle)",
  "item-taxidermy-female-hemigalusderbyanus": "Civette palmiste à bandes naturalisée (Femelle)",
  "item-taxidermy-male-hemigalusderbyanus": "Civette palmiste à bandes naturalisée (Mâle)",
  "item-pelt-female-macrogalidiamusschenbroekii": "Peau de civette palmiste des Célèbes (Femelle)",
  "item-pelt-male-macrogalidiamusschenbroekii": "Peau de civette palmiste des Célèbes (Mâle)",
  "item-taxidermy-female-macrogalidiamusschenbroekii": "Civette palmiste des Célèbes naturalisée (Femelle)",
  "item-taxidermy-male-macrogalidiamusschenbroekii": "Civette palmiste des Célèbes naturalisée (Mâle)",
  "item-pelt-female-pagumalarvata": "Peau de civette palmiste à masque (Femelle)",
  "item-pelt-male-pagumalarvata": "Peau de civette palmiste à masque (Mâle)",
  "item-taxidermy-female-pagumalarvata": "Civette palmiste à masque naturalisée (Femelle)",
  "item-taxidermy-male-pagumalarvata": "Civette palmiste à masque naturalisée (Mâle)",
  "item-pelt-female-paradoxurushermaphroditus": "Peau de civette des palmiers (Femelle)",
  "item-pelt-male-paradoxurushermaphroditus": "Peau de civette des palmiers (Mâle)",
  "item-taxidermy-female-paradoxurushermaphroditus": "Civette des palmiers naturalisée (Femelle)",
  "item-taxidermy-male-paradoxurushermaphroditus": "Civette des palmiers naturalisée (Mâle)",
  "item-pelt-female-paradoxurusjerdoni": "Peau de civette palmiste de Jerdon (Femelle)",
  "item-pelt-male-paradoxurusjerdoni": "Peau de civette palmiste de Jerdon (Mâle)",
  "item-taxidermy-female-paradoxurusjerdoni": "Civette palmiste de Jerdon naturalisée (Femelle)",
  "item-taxidermy-male-paradoxurusjerdoni": "Civette palmiste de Jerdon naturalisée (Mâle)",
  "item-pelt-female-paradoxuruszeylonensis": "Peau de civette palmiste de Ceylan (Femelle)",
  "item-pelt-male-paradoxuruszeylonensis": "Peau de civette palmiste de Ceylan (Mâle)",
  "item-taxidermy-female-paradoxuruszeylonensis": "Civette palmiste de Ceylan naturalisée (Femelle)",
  "item-taxidermy-male-paradoxuruszeylonensis": "Civette palmiste de Ceylan naturalisée (Mâle)",
  "item-pelt-female-poianaleightoni": "Peau de poyane d'Afrique occidentale (Femelle)",
  "item-pelt-male-poianaleightoni": "Peau de poyane d'Afrique occidentale (Mâle)",
  "item-taxidermy-female-poianaleightoni": "Poyane d'Afrique occidentale naturalisé (Femelle)",
  "item-taxidermy-male-poianaleightoni": "Poyane d'Afrique occidentale naturalisé (Mâle)",
  "item-pelt-female-poianarichardsonii": "Peau de poyane d'Afrique centrale (Femelle)",
  "item-pelt-male-poianarichardsonii": "Peau de poyane d'Afrique centrale (Mâle)",
  "item-taxidermy-female-poianarichardsonii": "Poyane d'Afrique centrale naturalisé (Femelle)",
  "item-taxidermy-male-poianarichardsonii": "Poyane d'Afrique centrale naturalisé (Mâle)",
  "item-pelt-female-viverracivettina": "Peau de civette de Malabar (Femelle)",
  "item-pelt-male-viverracivettina": "Peau de civette de Malabar (Mâle)",
  "item-taxidermy-female-viverracivettina": "Civette de Malabar naturalisée (Femelle)",
  "item-taxidermy-male-viverracivettina": "Civette de Malabar naturalisée (Mâle)",
  "item-pelt-female-viverramegaspila": "Peau de civette à grandes taches (Femelle)",
  "item-pelt-male-viverramegaspila": "Peau de civette à grandes taches (Mâle)",
  "item-taxidermy-female-viverramegaspila": "Civette à grandes taches naturalisée (Femelle)",
  "item-taxidermy-male-viverramegaspila": "Civette à grandes taches naturalisée (Mâle)",
  "item-pelt-female-viverratangalunga": "Peau de civette malaise (Femelle)",
  "item-pelt-male-viverratangalunga": "Peau de civette malaise (Mâle)",
  "item-taxidermy-female-viverratangalunga": "Civette malaise naturalisée (Femelle)",
  "item-taxidermy-male-viverratangalunga": "Civette malaise naturalisée (Mâle)",
  "item-pelt-female-viverrazibetha": "Peau de grande civette indienne (Femelle)",
  "item-pelt-male-viverrazibetha": "Peau de grande civette indienne (Mâle)",
  "item-taxidermy-female-viverrazibetha": "Grande civette indienne naturalisée (Femelle)",
  "item-taxidermy-male-viverrazibetha": "Grande civette indienne naturalisée (Mâle)",
  "item-pelt-female-viverriculaindica": "Peau de petite civette indienne (Femelle)",
  "item-pelt-male-viverriculaindica": "Peau de petite civette indienne (Mâle)",
  "item-taxidermy-female-viverriculaindica": "Petite civette indienne naturalisée (Femelle)",
  "item-taxidermy-male-viverriculaindica": "Petite civette indienne naturalisée (Mâle)",

  "game:creaturegroup-viverridae": "Civettes et Genettes",
  "game:creaturegroup-nandiniidae": "Civette palmiste africaine",

  "game:prefixandcreature-nandiniidae-adult-female-nandiniabinotata": "une civette palmiste africaine",
  "game:prefixandcreature-nandiniidae-adult-male-nandiniabinotata": "une civette palmiste africaine",
  "game:prefixandcreature-nandiniidae-baby-female-nandiniabinotata": "un petit de civette palmiste africaine",
  "game:prefixandcreature-nandiniidae-baby-male-nandiniabinotata": "un petit de civette palmiste africaine",
  "game:prefixandcreature-viverridae-adult-female-arctictisbinturong": "un binturong",
  "game:prefixandcreature-viverridae-adult-male-arctictisbinturong": "un binturong",
  "game:prefixandcreature-viverridae-baby-female-arctictisbinturong": "un petit de binturong",
  "game:prefixandcreature-viverridae-baby-male-arctictisbinturong": "un petit de binturong",
  "game:prefixandcreature-viverridae-adult-female-arctogalidiatrivirgata": "une civette palmiste à petites dents",
  "game:prefixandcreature-viverridae-adult-male-arctogalidiatrivirgata": "une civette palmiste à petites dents",
  "game:prefixandcreature-viverridae-baby-female-arctogalidiatrivirgata": "un petit de civette palmiste à petites dents",
  "game:prefixandcreature-viverridae-baby-male-arctogalidiatrivirgata": "un petit de civette palmiste à petites dents",
  "game:prefixandcreature-viverridae-adult-female-chrotogaleowstoni": "une civette d'Owston",
  "game:prefixandcreature-viverridae-adult-male-chrotogaleowstoni": "une civette d'Owston",
  "game:prefixandcreature-viverridae-baby-female-chrotogaleowstoni": "un petit de civette d'Owston",
  "game:prefixandcreature-viverridae-baby-male-chrotogaleowstoni": "un petit de civette d'Owston",
  "game:prefixandcreature-viverridae-adult-female-civettictiscivetta": "une civette africaine",
  "game:prefixandcreature-viverridae-adult-male-civettictiscivetta": "une civette africaine",
  "game:prefixandcreature-viverridae-baby-female-civettictiscivetta": "un petit de civette africaine",
  "game:prefixandcreature-viverridae-baby-male-civettictiscivetta": "un petit de civette africaine",
  "game:prefixandcreature-viverridae-adult-female-cynogalebennettii": "une civette loutre de Sumatra",
  "game:prefixandcreature-viverridae-adult-male-cynogalebennettii": "une civette loutre de Sumatra",
  "game:prefixandcreature-viverridae-baby-female-cynogalebennettii": "un petit de civette loutre de Sumatra",
  "game:prefixandcreature-viverridae-baby-male-cynogalebennettii": "un petit de civette loutre de Sumatra",
  "game:prefixandcreature-viverridae-adult-female-diplogalehosei": "une civette palmiste de Hose",
  "game:prefixandcreature-viverridae-adult-male-diplogalehosei": "une civette palmiste de Hose",
  "game:prefixandcreature-viverridae-baby-female-diplogalehosei": "un petit de civette palmiste de Hose",
  "game:prefixandcreature-viverridae-baby-male-diplogalehosei": "un petit de civette palmiste de Hose",
  "game:prefixandcreature-viverridae-adult-female-genettaabyssinica": "une genette d'Abyssinie",
  "game:prefixandcreature-viverridae-adult-male-genettaabyssinica": "une genette d'Abyssinie",
  "game:prefixandcreature-viverridae-baby-female-genettaabyssinica": "un petit de genette d'Abyssinie",
  "game:prefixandcreature-viverridae-baby-male-genettaabyssinica": "un petit de genette d'Abyssinie",
  "game:prefixandcreature-viverridae-adult-female-genettaangolensis": "une genette d'Angola",
  "game:prefixandcreature-viverridae-adult-male-genettaangolensis": "une genette d'Angola",
  "game:prefixandcreature-viverridae-baby-female-genettaangolensis": "un petit de genette d'Angola",
  "game:prefixandcreature-viverridae-baby-male-genettaangolensis": "un petit de genette d'Angola",
  "game:prefixandcreature-viverridae-adult-female-genettabourloni": "une genette de Bourlon",
  "game:prefixandcreature-viverridae-adult-male-genettabourloni": "une genette de Bourlon",
  "game:prefixandcreature-viverridae-baby-female-genettabourloni": "un petit de genette de Bourlon",
  "game:prefixandcreature-viverridae-baby-male-genettabourloni": "un petit de genette de Bourlon",
  "game:prefixandcreature-viverridae-adult-female-genettacristata": "une genette à crête",
  "game:prefixandcreature-viverridae-adult-male-genettacristata": "une genette à crête",
  "game:prefixandcreature-viverridae-baby-female-genettacristata": "un petit de genette à crête",
  "game:prefixandcreature-viverridae-baby-male-genettacristata": "un petit de genette à crête",
  "game:prefixandcreature-viverridae-adult-female-genettagenetta": "une genette commune",
  "game:prefixandcreature-viverridae-adult-male-genettagenetta": "une genette commune",
  "game:prefixandcreature-viverridae-baby-female-genettagenetta": "un petit de genette commune",
  "game:prefixandcreature-viverridae-baby-male-genettagenetta": "un petit de genette commune",
  "game:prefixandcreature-viverridae-adult-female-genettajohnstoni": "une genette de Johnston",
  "game:prefixandcreature-viverridae-adult-male-genettajohnstoni": "une genette de Johnston",
  "game:prefixandcreature-viverridae-baby-female-genettajohnstoni": "un petit de genette de Johnston",
  "game:prefixandcreature-viverridae-baby-male-genettajohnstoni": "un petit de genette de Johnston",
  "game:prefixandcreature-viverridae-adult-female-genettamaculata": "une genette panthère",
  "game:prefixandcreature-viverridae-adult-male-genettamaculata": "une genette panthère",
  "game:prefixandcreature-viverridae-baby-female-genettamaculata": "un petit de genette panthère",
  "game:prefixandcreature-viverridae-baby-male-genettamaculata": "un petit de genette panthère",
  "game:prefixandcreature-viverridae-adult-female-genettapardina": "une genette pardine",
  "game:prefixandcreature-viverridae-adult-male-genettapardina": "une genette pardine",
  "game:prefixandcreature-viverridae-baby-female-genettapardina": "un petit de genette pardine",
  "game:prefixandcreature-viverridae-baby-male-genettapardina": "un petit de genette pardine",
  "game:prefixandcreature-viverridae-adult-female-genettapiscivora": "une genette aquatique",
  "game:prefixandcreature-viverridae-adult-male-genettapiscivora": "une genette aquatique",
  "game:prefixandcreature-viverridae-baby-female-genettapiscivora": "un petit de genette aquatique",
  "game:prefixandcreature-viverridae-baby-male-genettapiscivora": "un petit de genette aquatique",
  "game:prefixandcreature-viverridae-adult-female-genettaplesictoides": "une genette de Chypre",
  "game:prefixandcreature-viverridae-adult-male-genettaplesictoides": "une genette de Chypre",
  "game:prefixandcreature-viverridae-baby-female-genettaplesictoides": "un petit de genette de Chypre",
  "game:prefixandcreature-viverridae-baby-male-genettaplesictoides": "un petit de genette de Chypre",
  "game:prefixandcreature-viverridae-adult-female-genettapoensis": "une genette royale",
  "game:prefixandcreature-viverridae-adult-male-genettapoensis": "une genette royale",
  "game:prefixandcreature-viverridae-baby-female-genettapoensis": "un petit de genette royale",
  "game:prefixandcreature-viverridae-baby-male-genettapoensis": "un petit de genette royale",
  "game:prefixandcreature-viverridae-adult-female-genettaservalina": "une genette servaline",
  "game:prefixandcreature-viverridae-adult-male-genettaservalina": "une genette servaline",
  "game:prefixandcreature-viverridae-baby-female-genettaservalina": "un petit de genette servaline",
  "game:prefixandcreature-viverridae-baby-male-genettaservalina": "un petit de genette servaline",
  "game:prefixandcreature-viverridae-adult-female-genettathierryi": "une genette de Thierry",
  "game:prefixandcreature-viverridae-adult-male-genettathierryi": "une genette de Thierry",
  "game:prefixandcreature-viverridae-baby-female-genettathierryi": "un petit de genette de Thierry",
  "game:prefixandcreature-viverridae-baby-male-genettathierryi": "un petit de genette de Thierry",
  "game:prefixandcreature-viverridae-adult-female-genettatigrina": "une genette tigrine",
  "game:prefixandcreature-viverridae-adult-male-genettatigrina": "une genette tigrine",
  "game:prefixandcreature-viverridae-baby-female-genettatigrina": "un petit de genette tigrine",
  "game:prefixandcreature-viverridae-baby-male-genettatigrina": "un petit de genette tigrine",
  "game:prefixandcreature-viverridae-adult-female-genettavictoriae": "une genette géante des forêts",
  "game:prefixandcreature-viverridae-adult-male-genettavictoriae": "une genette géante des forêts",
  "game:prefixandcreature-viverridae-baby-female-genettavictoriae": "un petit de genette géante des forêts",
  "game:prefixandcreature-viverridae-baby-male-genettavictoriae": "un petit de genette géante des forêts",
  "game:prefixandcreature-viverridae-adult-female-hemigalusderbyanus": "une civette palmiste à bandes",
  "game:prefixandcreature-viverridae-adult-male-hemigalusderbyanus": "une civette palmiste à bandes",
  "game:prefixandcreature-viverridae-baby-female-hemigalusderbyanus": "un petit de civette palmiste à bandes",
  "game:prefixandcreature-viverridae-baby-male-hemigalusderbyanus": "un petit de civette palmiste à bandes",
  "game:prefixandcreature-viverridae-adult-female-macrogalidiamusschenbroekii": "une civette palmiste des Célèbes",
  "game:prefixandcreature-viverridae-adult-male-macrogalidiamusschenbroekii": "une civette palmiste des Célèbes",
  "game:prefixandcreature-viverridae-baby-female-macrogalidiamusschenbroekii": "un petit de civette palmiste des Célèbes",
  "game:prefixandcreature-viverridae-baby-male-macrogalidiamusschenbroekii": "un petit de civette palmiste des Célèbes",
  "game:prefixandcreature-viverridae-adult-female-pagumalarvata": "une civette palmiste à masque",
  "game:prefixandcreature-viverridae-adult-male-pagumalarvata": "une civette palmiste à masque",
  "game:prefixandcreature-viverridae-baby-female-pagumalarvata": "un petit de civette palmiste à masque",
  "game:prefixandcreature-viverridae-baby-male-pagumalarvata": "un petit de civette palmiste à masque",
  "game:prefixandcreature-viverridae-adult-female-paradoxurushermaphroditus": "une civette des palmiers",
  "game:prefixandcreature-viverridae-adult-male-paradoxurushermaphroditus": "une civette des palmiers",
  "game:prefixandcreature-viverridae-baby-female-paradoxurushermaphroditus": "un petit de civette des palmiers",
  "game:prefixandcreature-viverridae-baby-male-paradoxurushermaphroditus": "un petit de civette des palmiers",
  "game:prefixandcreature-viverridae-adult-female-paradoxurusjerdoni": "une civette palmiste de jerdon",
  "game:prefixandcreature-viverridae-adult-male-paradoxursusjerdoni": "une civette palmiste de jerdon",
  "game:prefixandcreature-viverridae-baby-female-paradoxurusjerdoni": "un petit de civette palmiste de jerdon",
  "game:prefixandcreature-viverridae-baby-male-paradoxurusjerdoni": "un petit de civette palmiste de jerdon",
  "game:prefixandcreature-viverridae-adult-female-paradoxuruszeylonensis": "une civette palmiste de ceylan",
  "game:prefixandcreature-viverridae-adult-male-paradoxuruszeylonensis": "une civette palmiste de ceylan",
  "game:prefixandcreature-viverridae-baby-female-paradoxuruszeylonensis": "un petit de civette palmiste de ceylan",
  "game:prefixandcreature-viverridae-baby-male-paradoxuruszeylonensis": "un petit de civette palmiste de ceylan",
  "game:prefixandcreature-viverridae-adult-female-poianaleightoni": "une poyane d'afrique occidentale",
  "game:prefixandcreature-viverridae-adult-male-poianaleightoni": "une poyane d'afrique occidentale",
  "game:prefixandcreature-viverridae-baby-female-poianaleightoni": "un petit de poyane d'afrique occidentale",
  "game:prefixandcreature-viverridae-baby-male-poianaleightoni": "un petit de poyane d'afrique occidentale",
  "game:prefixandcreature-viverridae-adult-female-poianarichardsonii": "une poyane d'afrique centrale",
  "game:prefixandcreature-viverridae-adult-male-poianarichardsonii": "une poyane d'afrique centrale",
  "game:prefixandcreature-viverridae-baby-female-poianarichardsonii": "un petit de poyane d'afrique centrale",
  "game:prefixandcreature-viverridae-baby-male-poianarichardsonii": "un petit de poyane d'afrique centrale",
  "game:prefixandcreature-viverridae-adult-female-viverracivettina": "une civette de malabar",
  "game:prefixandcreature-viverridae-adult-male-viverracivettina": "une civette de malabar",
  "game:prefixandcreature-viverridae-baby-female-viverracivettina": "un petit de civette de malabar",
  "game:prefixandcreature-viverridae-baby-male-viverracivettina": "un petit de civette de malabar",
  "game:prefixandcreature-viverridae-adult-female-viverramegaspila": "une civette à grandes taches",
  "game:prefixandcreature-viverridae-adult-male-viverramegaspila": "une civette à grandes taches",
  "game:prefixandcreature-viverridae-baby-female-viverramegaspila": "un petit de civette à grandes taches",
  "game:prefixandcreature-viverridae-baby-male-viverramegaspila": "un petit de civette à grandes taches",
  "game:prefixandcreature-viverridae-adult-female-viverratangalunga": "une civette malaise",
  "game:prefixandcreature-viverridae-adult-male-viverratangalunga": "une civette malaise",
  "game:prefixandcreature-viverridae-baby-female-viverratangalunga": "un petit de civette malaise",
  "game:prefixandcreature-viverridae-baby-male-viverratangalunga": "un petit de civette malaise",
  "game:prefixandcreature-viverridae-adult-female-viverrazibetha": "une grande civette indienne",
  "game:prefixandcreature-viverridae-adult-male-viverrazibetha": "une grande civette indienne",
  "game:prefixandcreature-viverridae-baby-female-viverrazibetha": "un petit de grande civette indienne",
  "game:prefixandcreature-viverridae-baby-male-viverrazibetha": "un petit de grande civette indienne",
  "game:prefixandcreature-viverridae-adult-female-viverriculaindica": "une petite civette indienne",
  "game:prefixandcreature-viverridae-adult-male-viverriculaindica": "une petite civette indienne",
  "game:prefixandcreature-viverridae-baby-female-viverriculaindica": "un petit de petite civette indienne",
  "game:prefixandcreature-viverridae-baby-male-viverriculaindica": "un petit de petite civette indienne"

}