{
  
  "item-creature-nandiniidae-adult-female-nandiniabinotata": "Самка пальмової нандінії",
  "item-creature-nandiniidae-adult-male-nandiniabinotata": "Самець пальмової нандінії",
  "item-creature-nandiniidae-baby-female-nandiniabinotata": "Дитинча самка пальмової нандінії",
  "item-creature-nandiniidae-baby-male-nandiniabinotata": "Дитинча самець пальмової нандінії",
  "item-creature-viverridae-adult-female-arctictisbinturong": "Самка бінтуронга",
  "item-creature-viverridae-adult-male-arctictisbinturong": "Самць бінтуронга",
  "item-creature-viverridae-baby-female-arctictisbinturong": "Дитинча самка бінтуронга",
  "item-creature-viverridae-baby-male-arctictisbinturong": "Дитинча самець бінтуронга",
  "item-creature-viverridae-adult-female-arctogalidiatrivirgata": "Самка дрібнозубої пальмової цівети",
  "item-creature-viverridae-adult-male-arctogalidiatrivirgata": "Самець дрібнозубої пальмової цівети",
  "item-creature-viverridae-baby-female-arctogalidiatrivirgata": "Дитинча самка дрібнозубої пальмової цівети",
  "item-creature-viverridae-baby-male-arctogalidiatrivirgata": "Дитинча самець дрібнозубої пальмової цівети",
  "item-creature-viverridae-adult-female-chrotogaleowstoni": "Самка пальмової цівети Оустона",
  "item-creature-viverridae-adult-male-chrotogaleowstoni": "Самець пальмової цівети Оустона",
  "item-creature-viverridae-baby-female-chrotogaleowstoni": "Дитинча самка пальмової цівети Оустона",
  "item-creature-viverridae-baby-male-chrotogaleowstoni": "Дитинча самець пальмової цівети Оустона",
  "item-creature-viverridae-adult-female-civettictiscivetta": "Самка африканської цівети",
  "item-creature-viverridae-adult-male-civettictiscivetta": "Самець африканської цівети",
  "item-creature-viverridae-baby-female-civettictiscivetta": "Дитинча самка африканської цівети",
  "item-creature-viverridae-baby-male-civettictiscivetta": "Дитинча самець африканської цівети",
  "item-creature-viverridae-adult-female-cynogalebennettii": "Самка видрової цівети",
  "item-creature-viverridae-adult-male-cynogalebennettii": "Самець видрової цівети",
  "item-creature-viverridae-baby-female-cynogalebennettii": "Дитинча самка видрової цівети",
  "item-creature-viverridae-baby-male-cynogalebennettii": "Дитинча самець видрової цівети",
  "item-creature-viverridae-adult-female-diplogalehosei": "Самка цівети Хосе",
  "item-creature-viverridae-adult-male-diplogalehosei": "Самець цівети Хосе",
  "item-creature-viverridae-baby-female-diplogalehosei": "Дитинча самка цівети Хосе",
  "item-creature-viverridae-baby-male-diplogalehosei": "Дитинча самець цівети Хосе",
  "item-creature-viverridae-adult-female-genettaabyssinica": "Самка абісинської генети",
  "item-creature-viverridae-adult-male-genettaabyssinica": "Самець абісинської генети",
  "item-creature-viverridae-baby-female-genettaabyssinica": "Дитинча самка абісинської генети",
  "item-creature-viverridae-baby-male-genettaabyssinica": "Дитинча самець абісинської генети",
  "item-creature-viverridae-adult-female-genettaangolensis": "Самка ангольської генети",
  "item-creature-viverridae-adult-male-genettaangolensis": "Самець ангольської генети",
  "item-creature-viverridae-baby-female-genettaangolensis": "Дитинча самка ангольської генети",
  "item-creature-viverridae-baby-male-genettaangolensis": "Дитинча самець ангольської генети",
  "item-creature-viverridae-adult-female-genettabourloni": "Самка генети Боурлона",
  "item-creature-viverridae-adult-male-genettabourloni": "Самець генети Боурлона",
  "item-creature-viverridae-baby-female-genettabourloni": "Дитинча самка генети Боурлона",
  "item-creature-viverridae-baby-male-genettabourloni": "Дитинча самець генети Боурлона",
  "item-creature-viverridae-adult-female-genettacristata": "Самка гребінчастої генети",
  "item-creature-viverridae-adult-male-genettacristata": "Самець гребінчастої генети",
  "item-creature-viverridae-baby-female-genettacristata": "Дитинча самка гребінчастої генети",
  "item-creature-viverridae-baby-male-genettacristata": "Дитинча самець гребінчастої генети",
  "item-creature-viverridae-adult-female-genettagenetta": "Самка генети",
  "item-creature-viverridae-adult-male-genettagenetta": "Самець генети",
  "item-creature-viverridae-baby-female-genettagenetta": "Дитинча самка генети",
  "item-creature-viverridae-baby-male-genettagenetta": "Дитинча самець генети",
  "item-creature-viverridae-adult-female-genettajohnstoni": "Самка генети Джонстона",
  "item-creature-viverridae-adult-male-genettajohnstoni": "Самець генети Джонстона",
  "item-creature-viverridae-baby-female-genettajohnstoni": "Дитинча самка генети Джонстона",
  "item-creature-viverridae-baby-male-genettajohnstoni": "Дитинча самець генети Джонстона",
  "item-creature-viverridae-adult-female-genettamaculata": "Самка плямисто-рудої генети",
  "item-creature-viverridae-adult-male-genettamaculata": "Самець плямисто-рудої генети",
  "item-creature-viverridae-baby-female-genettamaculata": "Дитинча самка плямисто-рудої генети",
  "item-creature-viverridae-baby-male-genettamaculata": "Дитинча самець плямисто-рудої генети",
  "item-creature-viverridae-adult-female-genettapardina": "Самка леопардової генети",
  "item-creature-viverridae-adult-male-genettapardina": "Самець леопардової генети",
  "item-creature-viverridae-baby-female-genettapardina": "Дитинча самка леопардової генети",
  "item-creature-viverridae-baby-male-genettapardina": "Дитинча самець леопардової генети",
  "item-creature-viverridae-adult-female-genettapiscivora": "Самка водної генети",
  "item-creature-viverridae-adult-male-genettapiscivora": "Самець водної генети",
  "item-creature-viverridae-baby-female-genettapiscivora": "Дитинча самка водної генети",
  "item-creature-viverridae-baby-male-genettapiscivora": "Дитинча самець водної генети",
  "item-creature-viverridae-adult-female-genettaplesictoides": "Самка кіпрської генети",
  "item-creature-viverridae-adult-male-genettaplesictoides": "Самець кіпрської генети",
  "item-creature-viverridae-baby-female-genettaplesictoides": "Дитинча самка кіпрської генети",
  "item-creature-viverridae-baby-male-genettaplesictoides": "Дитинча самець кіпрської генети",
  "item-creature-viverridae-adult-female-genettapoensis": "Самка королівської генети",
  "item-creature-viverridae-adult-male-genettapoensis": "Самець королівської генети",
  "item-creature-viverridae-baby-female-genettapoensis": "Дитинча самка королівської генети",
  "item-creature-viverridae-baby-male-genettapoensis": "Дитинча самець королівської генети",
  "item-creature-viverridae-adult-female-genettaservalina": "Самка сервалової генети",
  "item-creature-viverridae-adult-male-genettaservalina": "Самець сервалової генети",
  "item-creature-viverridae-baby-female-genettaservalina": "Дитинча самка сервалової генети",
  "item-creature-viverridae-baby-male-genettaservalina": "Дитинча самець сервалової генети",
  "item-creature-viverridae-adult-female-genettathierryi": "Самка генети Хауса",
  "item-creature-viverridae-adult-male-genettathierryi": "Самець генети Хауса",
  "item-creature-viverridae-baby-female-genettathierryi": "Дитинча самка генети Хауса",
  "item-creature-viverridae-baby-male-genettathierryi": "Дитинча самець генети Хауса",
  "item-creature-viverridae-adult-female-genettatigrina": "Самка тигрової генети",
  "item-creature-viverridae-adult-male-genettatigrina": "Самець тигрової генети",
  "item-creature-viverridae-baby-female-genettatigrina": "Дитинча самка тигрової генети",
  "item-creature-viverridae-baby-male-genettatigrina": "Дитинча самець тигрової генети",
  "item-creature-viverridae-adult-female-genettavictoriae": "Самка гігантської генети",
  "item-creature-viverridae-adult-male-genettavictoriae": "Самець гігантської генети",
  "item-creature-viverridae-baby-female-genettavictoriae": "Дитинча самка гігантської генети",
  "item-creature-viverridae-baby-male-genettavictoriae": "Дитинча самець гігантської генети",
  "item-creature-viverridae-adult-female-hemigalusderbyanus": "Самка смугастої цівети",
  "item-creature-viverridae-adult-male-hemigalusderbyanus": "Самець смугастої цівети",
  "item-creature-viverridae-baby-female-hemigalusderbyanus": "Дитинча самка смугастої цівети",
  "item-creature-viverridae-baby-male-hemigalusderbyanus": "Дитинча самець смугастої цівети",
  "item-creature-viverridae-adult-female-macrogalidiamusschenbroekii": "Самка сулавеської пальмової цівети",
  "item-creature-viverridae-adult-male-macrogalidiamusschenbroekii": "Самець сулавеської пальмової цівети",
  "item-creature-viverridae-baby-female-macrogalidiamusschenbroekii": "Дитинча самка сулавеської пальмової цівети",
  "item-creature-viverridae-baby-male-macrogalidiamusschenbroekii": "Дитинча самець сулавеської пальмової цівети",
  "item-creature-viverridae-adult-female-pagumalarvata": "Самка гімалайської цивети",
  "item-creature-viverridae-adult-male-pagumalarvata": "Самець гімалайської цивети",
  "item-creature-viverridae-baby-female-pagumalarvata": "Дитинча самка гімалайської цивети",
  "item-creature-viverridae-baby-male-pagumalarvata": "Дитинча самець гімалайської цивети",
  "item-creature-viverridae-adult-female-paradoxurushermaphroditus": "Самка азійського мусанга",
  "item-creature-viverridae-adult-male-paradoxurushermaphroditus": "Самець азійського мусанга",
  "item-creature-viverridae-baby-female-paradoxurushermaphroditus": "Дитинча самка азійського мусанга",
  "item-creature-viverridae-baby-male-paradoxurushermaphroditus": "Дитинча самець азійського мусанга",
  "item-creature-viverridae-adult-female-paradoxurusjerdoni": "Самка коричневого мусанга",
  "item-creature-viverridae-adult-male-paradoxurusjerdoni": "Самець коричневого мусанга",
  "item-creature-viverridae-baby-female-paradoxurusjerdoni": "Дитинча самка коричневого мусанга",
  "item-creature-viverridae-baby-male-paradoxurusjerdoni": "Дитинча самець коричневого мусанга",
  "item-creature-viverridae-adult-female-paradoxuruszeylonensis": "Самка золотистого мусанга",
  "item-creature-viverridae-adult-male-paradoxuruszeylonensis": "Самець золотистого мусанга",
  "item-creature-viverridae-baby-female-paradoxuruszeylonensis": "Дитинча самка золотистого мусанга",
  "item-creature-viverridae-baby-male-paradoxuruszeylonensis": "Дитинча самець золотистого мусанга",
  "item-creature-viverridae-adult-female-poianaleightoni": "Самка лінзанга Лейгтона",
  "item-creature-viverridae-adult-male-poianaleightoni": "Самець лінзанга Лейгтона",
  "item-creature-viverridae-baby-female-poianaleightoni": "Дитинча самка лінзанга Лейгтона",
  "item-creature-viverridae-baby-male-poianaleightoni": "Дитинча самець лінзанга Лейгтона",
  "item-creature-viverridae-adult-female-poianarichardsonii": "Самка африканського лінзанга",
  "item-creature-viverridae-adult-male-poianarichardsonii": "Самець африканського лінзанга",
  "item-creature-viverridae-baby-female-poianarichardsonii": "Дитинча самка африканського лінзанга",
  "item-creature-viverridae-baby-male-poianarichardsonii": "Дитинча самець африканського лінзанга",
  "item-creature-viverridae-adult-female-viverracivettina": "Самка африканської цівети",
  "item-creature-viverridae-adult-male-viverracivettina": "Самець африканської цівети",
  "item-creature-viverridae-baby-female-viverracivettina": "Дитинча самка африканської цівети",
  "item-creature-viverridae-baby-male-viverracivettina": "Дитинча самець африканської цівети",
  "item-creature-viverridae-adult-female-viverramegaspila": "Самка плямистої вівери",
  "item-creature-viverridae-adult-male-viverramegaspila": "Самець плямистої вівери",
  "item-creature-viverridae-baby-female-viverramegaspila": "Дитинча самка плямистої вівери",
  "item-creature-viverridae-baby-male-viverramegaspila": "Дитинча самець плямистої вівери",
  "item-creature-viverridae-adult-female-viverratangalunga": "Самка малайської вівери",
  "item-creature-viverridae-adult-male-viverratangalunga": "Самець малайської вівери",
  "item-creature-viverridae-baby-female-viverratangalunga": "Дитинча самка малайської вівери",
  "item-creature-viverridae-baby-male-viverratangalunga": "Дитинча самець малайської вівери",
  "item-creature-viverridae-adult-female-viverrazibetha": "Самка індійської вівери",
  "item-creature-viverridae-adult-male-viverrazibetha": "Самець індійської вівери",
  "item-creature-viverridae-baby-female-viverrazibetha": "Дитинча самка індійської вівери",
  "item-creature-viverridae-baby-male-viverrazibetha": "Дитинча самець індійської вівери",
  "item-creature-viverridae-adult-female-viverriculaindica": "Самка малої цівети",
  "item-creature-viverridae-adult-male-viverriculaindica": "Самець малої цівети",
  "item-creature-viverridae-baby-female-viverriculaindica": "Дитинча самка малої цівети",
  "item-creature-viverridae-baby-male-viverriculaindica": "Дитинча самець малої цівети",
  
  "item-dead-creature-nandiniidae-adult-female-nandiniabinotata": "Мертва самка пальмової нандінії",
  "item-dead-creature-nandiniidae-adult-male-nandiniabinotata": "Мертвий самець пальмової нандінії",
  "item-dead-creature-nandiniidae-baby-female-nandiniabinotata": "Мертве дитинча самка пальмової нандінії",
  "item-dead-creature-nandiniidae-baby-male-nandiniabinotata": "Мертве дитинча самець пальмової нандінії",
  "item-dead-creature-viverridae-adult-female-arctictisbinturong": "Мертва самка бінтуронга",
  "item-dead-creature-viverridae-adult-male-arctictisbinturong": "Мертвий самець бінтуронга",
  "item-dead-creature-viverridae-baby-female-arctictisbinturong": "Мертве дитинча самка бінтуронга",
  "item-dead-creature-viverridae-baby-male-arctictisbinturong": "Мертве дитинча самець бінтуронга",
  "item-dead-creature-viverridae-adult-female-arctogalidiatrivirgata": "Мертва самка дрібнозубої пальмової цівети",
  "item-dead-creature-viverridae-adult-male-arctogalidiatrivirgata": "Мервий самець дрібнозубої пальмової цівети",
  "item-dead-creature-viverridae-baby-female-arctogalidiatrivirgata": "Мертве дитинча самка дрібнозубої пальмової цівети",
  "item-dead-creature-viverridae-baby-male-arctogalidiatrivirgata": "Мертве дитинча самець дрібнозубої пальмової цівети",
  "item-dead-creature-viverridae-adult-female-chrotogaleowstoni": "Мертва самка пальмової цівети Оустона",
  "item-dead-creature-viverridae-adult-male-chrotogaleowstoni": "Мертвий самець пальмової цівети Оустона",
  "item-dead-creature-viverridae-baby-female-chrotogaleowstoni": "Мертве дитинча самка пальмової цівети Оустона",
  "item-dead-creature-viverridae-baby-male-chrotogaleowstoni": "Мертве дитинча самець пальмової цівети Оустона",
  "item-dead-creature-viverridae-adult-female-civettictiscivetta": "Мертва самка африканської цівети",
  "item-dead-creature-viverridae-adult-male-civettictiscivetta": "Мертвий самець африканської цівети",
  "item-dead-creature-viverridae-baby-female-civettictiscivetta": "Мертве дитинча самка африканської цівети",
  "item-dead-creature-viverridae-baby-male-civettictiscivetta": "Мертве дитинча самець африканської цівети",
  "item-dead-creature-viverridae-adult-female-cynogalebennettii": "Мертва самка видрової цівети",
  "item-dead-creature-viverridae-adult-male-cynogalebennettii": "Мертвий самець видрової цівети",
  "item-dead-creature-viverridae-baby-female-cynogalebennettii": "Мертве дитинча самка видрової цівети",
  "item-dead-creature-viverridae-baby-male-cynogalebennettii": "Мертве дитинча самець видрової цівети",
  "item-dead-creature-viverridae-adult-female-diplogalehosei": "Мертва самка цівети Хосе",
  "item-dead-creature-viverridae-adult-male-diplogalehosei": "Мертвий самець цівети Хосе",
  "item-dead-creature-viverridae-baby-female-diplogalehosei": "Мертве дитинча самка цівети Хосе",
  "item-dead-creature-viverridae-baby-male-diplogalehosei": "Мертве дитинча самець цівети Хосе",
  "item-dead-creature-viverridae-adult-female-genettaabyssinica": "Мертва самка абісинської генети",
  "item-dead-creature-viverridae-adult-male-genettaabyssinica": "Мертвий самець абісинської генети",
  "item-dead-creature-viverridae-baby-female-genettaabyssinica": "Мертве дитинча самка абісинської генети",
  "item-dead-creature-viverridae-baby-male-genettaabyssinica": "Мертве дитинча самець абісинської генети",
  "item-dead-creature-viverridae-adult-female-genettaangolensis": "Мертва самка ангольської генети",
  "item-dead-creature-viverridae-adult-male-genettaangolensis": "Мертвий самець ангольської генети",
  "item-dead-creature-viverridae-baby-female-genettaangolensis": "Мертве дитинча самка ангольської генети",
  "item-dead-creature-viverridae-baby-male-genettaangolensis": "Мертве дитинча самець ангольської генети",
  "item-dead-creature-viverridae-adult-female-genettabourloni": "Мертва самка генети Боурлона",
  "item-dead-creature-viverridae-adult-male-genettabourloni": "Мертвий самець генети Боурлона",
  "item-dead-creature-viverridae-baby-female-genettabourloni": "Мертве дитинча самка генети Боурлона",
  "item-dead-creature-viverridae-baby-male-genettabourloni": "Мертве дитинча самець генети Боурлона",
  "item-dead-creature-viverridae-adult-female-genettacristata": "Мертва самка гребінчастої генети",
  "item-dead-creature-viverridae-adult-male-genettacristata": "Мертвий самець гребінчастої генети",
  "item-dead-creature-viverridae-baby-female-genettacristata": "Мертве дитинча самка гребінчастої генети",
  "item-dead-creature-viverridae-baby-male-genettacristata": "Мертве дитинча самець гребінчастої генети",
  "item-dead-creature-viverridae-adult-female-genettagenetta": "Мертва самка генети",
  "item-dead-creature-viverridae-adult-male-genettagenetta": "Мертвий самець генети",
  "item-dead-creature-viverridae-baby-female-genettagenetta": "Мертве дитинча самка генети",
  "item-dead-creature-viverridae-baby-male-genettagenetta": "Мертве дитинча самець генети",
  "item-dead-creature-viverridae-adult-female-genettajohnstoni": "Мертва самка генети Джонстона",
  "item-dead-creature-viverridae-adult-male-genettajohnstoni": "Мертвий самець генети Джонстона",
  "item-dead-creature-viverridae-baby-female-genettajohnstoni": "Мертве дитинча самка генети Джонстона",
  "item-dead-creature-viverridae-baby-male-genettajohnstoni": "Мертве дитинча самець генети Джонстона",
  "item-dead-creature-viverridae-adult-female-genettamaculata": "Мертва самка плямисто-рудої генети",
  "item-dead-creature-viverridae-adult-male-genettamaculata": "Мертвий самець плямисто-рудої генети",
  "item-dead-creature-viverridae-baby-female-genettamaculata": "Мертве дитинча самка плямисто-рудої генети",
  "item-dead-creature-viverridae-baby-male-genettamaculata": "Мертве дитинча самець плямисто-рудої генети",
  "item-dead-creature-viverridae-adult-female-genettapardina": "Мертва самка леопардової генети",
  "item-dead-creature-viverridae-adult-male-genettapardina": "Мертвий самець леопардової генети",
  "item-dead-creature-viverridae-baby-female-genettapardina": "Мертве дитинча самка леопардової генети",
  "item-dead-creature-viverridae-baby-male-genettapardina": "Мертве дитинча самець леопардової генети",
  "item-dead-creature-viverridae-adult-female-genettapiscivora": "Мертва самка водної генети",
  "item-dead-creature-viverridae-adult-male-genettapiscivora": "Мертвий самець водної генети",
  "item-dead-creature-viverridae-baby-female-genettapiscivora": "Мертве дитинча самка водної генети",
  "item-dead-creature-viverridae-baby-male-genettapiscivora": "Мертве дитинча самець водної генети",
  "item-dead-creature-viverridae-adult-female-genettaplesictoides": "Мертва самка кіпрської генети",
  "item-dead-creature-viverridae-adult-male-genettaplesictoides": "Мертвий самець кіпрської генети",
  "item-dead-creature-viverridae-baby-female-genettaplesictoides": "Мертве дитинча самка кіпрської генети",
  "item-dead-creature-viverridae-baby-male-genettaplesictoides": "Мертве дитинча самець кіпрської генети",
  "item-dead-creature-viverridae-adult-female-genettapoensis": "Мертва самка королівської генети",
  "item-dead-creature-viverridae-adult-male-genettapoensis": "Мертвий самець королівської генети",
  "item-dead-creature-viverridae-baby-female-genettapoensis": "Мертве дитинча самка королівської генети",
  "item-dead-creature-viverridae-baby-male-genettapoensis": "Мертве дитинча самець королівської генети",
  "item-dead-creature-viverridae-adult-female-genettaservalina": "Мертва самка сервалової генети",
  "item-dead-creature-viverridae-adult-male-genettaservalina": "Мертвий самець сервалової генети",
  "item-dead-creature-viverridae-baby-female-genettaservalina": "Мертве дитинча самка сервалової генети",
  "item-dead-creature-viverridae-baby-male-genettaservalina": "Мертве дитинча самець сервалової генети",
  "item-dead-creature-viverridae-adult-female-genettathierryi": "Мертва самка генети Хауса",
  "item-dead-creature-viverridae-adult-male-genettathierryi": "Мертвий самець генети Хауса",
  "item-dead-creature-viverridae-baby-female-genettathierryi": "Мертве дитинча самка генети Хауса",
  "item-dead-creature-viverridae-baby-male-genettathierryi": "Мертве дитинча самець генети Хауса",
  "item-dead-creature-viverridae-adult-female-genettatigrina": "Мертва самка тигрової генети",
  "item-dead-creature-viverridae-adult-male-genettatigrina": "Мертвий самець тигрової генети",
  "item-dead-creature-viverridae-baby-female-genettatigrina": "Мертве дитинча самка тигрової генети",
  "item-dead-creature-viverridae-baby-male-genettatigrina": "Мертве дитинча самець тигрової генети",
  "item-dead-creature-viverridae-adult-female-genettavictoriae": "Мертва самка гігантської генети",
  "item-dead-creature-viverridae-adult-male-genettavictoriae": "Мертвий самець гігантської генети",
  "item-dead-creature-viverridae-baby-female-genettavictoriae": "Мертве дитинча самка гігантської генети",
  "item-dead-creature-viverridae-baby-male-genettavictoriae": "Мертве дитинча самець гігантської генети",
  "item-dead-creature-viverridae-adult-female-hemigalusderbyanus": "Мертва самка смугастої цівети",
  "item-dead-creature-viverridae-adult-male-hemigalusderbyanus": "Мертвий самець смугастої цівети",
  "item-dead-creature-viverridae-baby-female-hemigalusderbyanus": "Мертве дитинча самка смугастої цівети",
  "item-dead-creature-viverridae-baby-male-hemigalusderbyanus": "Мертве дитинча самець смугастої цівети",
  "item-dead-creature-viverridae-adult-female-macrogalidiamusschenbroekii": "Мертва самка сулавеської пальмової цівети",
  "item-dead-creature-viverridae-adult-male-macrogalidiamusschenbroekii": "Мертвий самець сулавеської пальмової цівети",
  "item-dead-creature-viverridae-baby-female-macrogalidiamusschenbroekii": "Мертве дитинча самка сулавеської пальмової цівети",
  "item-dead-creature-viverridae-baby-male-macrogalidiamusschenbroekii": "Мертве дитинча самця сулавеської пальмової цівети",
  "item-dead-creature-viverridae-adult-female-pagumalarvata": "Мертва самка гімалайської цивети",
  "item-dead-creature-viverridae-adult-male-pagumalarvata": "Мертвий самець гімалайської цивети",
  "item-dead-creature-viverridae-baby-female-pagumalarvata": "Мертве дитинча самка гімалайської цивети",
  "item-dead-creature-viverridae-baby-male-pagumalarvata": "Мертве дитинча самець гімалайської цивети",
  "item-dead-creature-viverridae-adult-female-paradoxurushermaphroditus": "Мертва самка азійського мусанга",
  "item-dead-creature-viverridae-adult-male-paradoxurushermaphroditus": "Мертвий самець азійського мусанга",
  "item-dead-creature-viverridae-baby-female-paradoxurushermaphroditus": "Мертве дитинча самка азійського мусанга",
  "item-dead-creature-viverridae-baby-male-paradoxurushermaphroditus": "Мертве дитинча самця азійського мусанга",
  "item-dead-creature-viverridae-adult-female-paradoxurusjerdoni": "Мертва самка коричневого мусанга",
  "item-dead-creature-viverridae-adult-male-paradoxurusjerdoni": "Мертвий самець коричневого мусанга",
  "item-dead-creature-viverridae-baby-female-paradoxurusjerdoni": "Мертве дитинча самка коричневого мусанга",
  "item-dead-creature-viverridae-baby-male-paradoxurusjerdoni": "Мертве дитинча самець коричневого мусанга",
  "item-dead-creature-viverridae-adult-female-paradoxuruszeylonensis": "Мертва самка золотистого мусанга",
  "item-dead-creature-viverridae-adult-male-paradoxuruszeylonensis": "Мертвий самець золотистого мусанга",
  "item-dead-creature-viverridae-baby-female-paradoxuruszeylonensis": "Мертве дитинча самка золотистого мусанга",
  "item-dead-creature-viverridae-baby-male-paradoxuruszeylonensis": "Мертве дитинча самець золотистого мусанга",
  "item-dead-creature-viverridae-adult-female-poianaleightoni": "Мертва самка лінзанга Лейгтона",
  "item-dead-creature-viverridae-adult-male-poianaleightoni": "Мертвий самець лінзанга Лейгтона",
  "item-dead-creature-viverridae-baby-female-poianaleightoni": "Мертве дитинча самка лінзанга Лейгтона",
  "item-dead-creature-viverridae-baby-male-poianaleightoni": "Мертве дитинча самець лінзанга Лейгтона",
  "item-dead-creature-viverridae-adult-female-poianarichardsonii": "Мертва самка африканського лінзанга",
  "item-dead-creature-viverridae-adult-male-poianarichardsonii": "Мертвий самець африканського лінзанга",
  "item-dead-creature-viverridae-baby-female-poianarichardsonii": "Мертве дитинча самка африканського лінзанга",
  "item-dead-creature-viverridae-baby-male-poianarichardsonii": "Мертве дитинча самець африканського лінзанга",
  "item-dead-creature-viverridae-adult-female-viverracivettina": "Мертва самка африканської цівети",
  "item-dead-creature-viverridae-adult-male-viverracivettina": "Мертвий самець африканської цівети",
  "item-dead-creature-viverridae-baby-female-viverracivettina": "Мертве дитинча самка африканської цівети",
  "item-dead-creature-viverridae-baby-male-viverracivettina": "Мертве дитинча самець африканської цівети",
  "item-dead-creature-viverridae-adult-female-viverramegaspila": "Мертва самка плямистої вівери",
  "item-dead-creature-viverridae-adult-male-viverramegaspila": "Мертвий самець плямистої вівери",
  "item-dead-creature-viverridae-baby-female-viverramegaspila": "Мертве дитинча самка плямистої вівери",
  "item-dead-creature-viverridae-baby-male-viverramegaspila": "Мертве дитинча самець плямистої вівери",
  "item-dead-creature-viverridae-adult-female-viverratangalunga": "Мертва самка малайської вівери",
  "item-dead-creature-viverridae-adult-male-viverratangalunga": "Мертвий самець малайської вівери",
  "item-dead-creature-viverridae-baby-female-viverratangalunga": "Мертве дитинча самка малайської вівери",
  "item-dead-creature-viverridae-baby-male-viverratangalunga": "Мертве дитинча самець малайської вівери",
  "item-dead-creature-viverridae-adult-female-viverrazibetha": "Мертва самка індійської вівери",
  "item-dead-creature-viverridae-adult-male-viverrazibetha": "Мертвий самець індійської вівери",
  "item-dead-creature-viverridae-baby-female-viverrazibetha": "Мертве дитинча самка індійської вівери",
  "item-dead-creature-viverridae-baby-male-viverrazibetha": "Мертве дитинча самець індійської вівери",
  "item-dead-creature-viverridae-adult-female-viverriculaindica": "Мертва самка малої цівети",
  "item-dead-creature-viverridae-adult-male-viverriculaindica": "Мертвий самець малої цівети",
  "item-dead-creature-viverridae-baby-female-viverriculaindica": "Мертве дитинча самка малої цівети",
  "item-dead-creature-viverridae-baby-male-viverriculaindica": "Мертве дитинча самець малої цівети",
  
  "item-pelt-female-nandiniabinotata": "Шкура самки пальмової нандінії",
  "item-pelt-male-nandiniabinotata": "Шкура самця пальмової нандінії",
  "item-taxidermy-female-nandiniabinotata": "Опудало самки пальмової нандінії",
  "item-taxidermy-male-nandiniabinotata": "Опудало самця пальмової нандінії",
  "item-pelt-female-arctictisbinturong": "Шкура самки бінтуронга",
  "item-pelt-male-arctictisbinturong": "Шкура самця бінтуронга",
  "item-taxidermy-female-arctictisbinturong": "Опудало самки бінтуронга",
  "item-taxidermy-male-arctictisbinturong": "Опудало самця бінтуронга",
  "item-pelt-female-arctogalidiatrivirgata": "Шкура самки дрібнозубої пальмової цівети",
  "item-pelt-male-arctogalidiatrivirgata": "Шкура самця дрібнозубої пальмової цівети",
  "item-taxidermy-female-arctogalidiatrivirgata": "Опудало самки дрібнозубої пальмової цівети",
  "item-taxidermy-male-arctogalidiatrivirgata": "Опудало самця дрібнозубої пальмової цівети",
  "item-pelt-female-chrotogaleowstoni": "Шкура самки пальмової цівети Оустона",
  "item-pelt-male-chrotogaleowstoni": "Шкура самця пальмової цівети Оустона",
  "item-taxidermy-female-chrotogaleowstoni": "Опудало самки пальмової цівети Оустона",
  "item-taxidermy-male-chrotogaleowstoni": "Опудало самця пальмової цівети Оустона",
  "item-pelt-female-civettictiscivetta": "Шкура самки африканської цівети",
  "item-pelt-male-civettictiscivetta": "Шкура самця африканської цівети",
  "item-taxidermy-female-civettictiscivetta": "Опудало самки африканської цівети",
  "item-taxidermy-male-civettictiscivetta": "Опудало самця африканської цівети",
  "item-pelt-female-cynogalebennettii": "Шкура самки видрової цівети",
  "item-pelt-male-cynogalebennettii": "Шкура самця видрової цівети",
  "item-taxidermy-female-cynogalebennettii": "Опудало самки видрової цівети",
  "item-taxidermy-male-cynogalebennettii": "Опудало самця видрової цівети",
  "item-pelt-female-diplogalehosei": "Шкура самки цівети Хосе",
  "item-pelt-male-diplogalehosei": "Шкура самця цівети Хосе",
  "item-taxidermy-female-diplogalehosei": "Опудало самки цівети Хосе",
  "item-taxidermy-male-diplogalehosei": "Опудало самця цівети Хосе",
  "item-pelt-female-genettaabyssinica": "Шкура самки абісинської генети",
  "item-pelt-male-genettaabyssinica": "Шкура самця абісинської генети",
  "item-taxidermy-female-genettaabyssinica": "Опудало самки абісинської генети",
  "item-taxidermy-male-genettaabyssinica": "Опудало самця абісинської генети", 
  "item-pelt-female-genettaangolensis": "Шкура самки ангольської генети",
  "item-pelt-male-genettaangolensis": "Шкура самця ангольської генети",
  "item-taxidermy-female-genettaangolensis": "Опудало самки ангольської генети",
  "item-taxidermy-male-genettaangolensis": "Опудало самця ангольської генети", 
  "item-pelt-female-genettabourloni": "Шкура самки генети Боурлона",
  "item-pelt-male-genettabourloni": "Шкура самця генети Боурлона",
  "item-taxidermy-female-genettabourloni": "Опудало самки генети Боурлона",
  "item-taxidermy-male-genettabourloni": "Опудало самця генети Боурлона", 
  "item-pelt-female-genettacristata": "Шкура самки гребінчастої генети",
  "item-pelt-male-genettacristata": "Шкура самця гребінчастої генети",
  "item-taxidermy-female-genettacristata": "Опудало самки гребінчастої генети",
  "item-taxidermy-male-genettacristata": "Опудало самця гребінчастої генети", 
  "item-pelt-female-genettagenetta": "Шкура самки генети",
  "item-pelt-male-genettagenetta": "Шкура самця генети",
  "item-taxidermy-female-genettagenetta": "Опудало самки генети",
  "item-taxidermy-male-genettagenetta": "Опудало самця генети", 
  "item-pelt-female-genettajohnstoni": "Шкура самки генети Джонстона",
  "item-pelt-male-genettajohnstoni": "Шкура самця генети Джонстона",
  "item-taxidermy-female-genettajohnstoni": "Опудало самки генети Джонстона",
  "item-taxidermy-male-genettajohnstoni": "Опудало самця генети Джонстона", 
  "item-pelt-female-genettamaculata": "Шкура самки плямисто-рудої генети",
  "item-pelt-male-genettamaculata": "Шкура самця плямисто-рудої генети",
  "item-taxidermy-female-genettamaculata": "Опудало самки плямисто-рудої генети",
  "item-taxidermy-male-genettamaculata": "Опудало самця плямисто-рудої генети",
  "item-pelt-female-genettapardina": "Шкура самки леопардової генети",
  "item-pelt-male-genettapardina": "Шкура самця леопардової генети",
  "item-taxidermy-female-genettapardina": "Опудало самки леопардової генети",
  "item-taxidermy-male-genettapardina": "Опудало самця леопардової генети",  
  "item-pelt-female-genettapiscivora": "Шкура самки водної генети",
  "item-pelt-male-genettapiscivora": "Шкура самця водної генети",
  "item-taxidermy-female-genettapiscivora": "Опудало самки водної генети",
  "item-taxidermy-male-genettapiscivora": "Опудало самця водної генети",  
  "item-pelt-female-genettaplesictoides": "Шкура самки кіпрської генети",
  "item-pelt-male-genettaplesictoides": "Шкура самця кіпрської генети",
  "item-taxidermy-female-genettaplesictoides": "Опудало самки кіпрської генети",
  "item-taxidermy-male-genettaplesictoides": "Опудало самця кіпрської генети",  
  "item-pelt-female-genettapoensis": "Шкура самки королівської генети",
  "item-pelt-male-genettapoensis": "Шкура самця королівської генети",
  "item-taxidermy-female-genettapoensis": "Опудало самки королівської генети",
  "item-taxidermy-male-genettapoensis": "Опудало самця королівської генети",  
  "item-pelt-female-genettaservalina": "Шкура самки сервалової генети",
  "item-pelt-male-genettaservalina": "Шкура самця сервалової генети",
  "item-taxidermy-female-genettaservalina": "Опудало самки сервалової генети",
  "item-taxidermy-male-genettaservalina": "Опудало самця сервалової генети",  
  "item-pelt-female-genettathierryi": "Шкура самки генети Хауса",
  "item-pelt-male-genettathierryi": "Шкура самця генети Хауса",
  "item-taxidermy-female-genettathierryi": "Опудало самки генети Хауса",
  "item-taxidermy-male-genettathierryi": "Опудало самця генети Хауса",  
  "item-pelt-female-genettatigrina": "Шкура самки тигрової генети",
  "item-pelt-male-genettatigrina": "Шкура самця тигрової генети",
  "item-taxidermy-female-genettatigrina": "Опудало самки тигрової генети",
  "item-taxidermy-male-genettatigrina": "Опудало самця тигрової генети",
  "item-pelt-female-genettavictoriae": "Шкура самки гігантської генети",
  "item-pelt-male-genettavictoriae": "Шкура самця гігантської генети",
  "item-taxidermy-female-genettavictoriae": "Опудало самки гігантської генети",
  "item-taxidermy-male-genettavictoriae": "Опудало самця гігантської генети",
  "item-pelt-female-hemigalusderbyanus": "Шкура самки смугастої цівети",
  "item-pelt-male-hemigalusderbyanus": "Шкура самця смугастої цівети",
  "item-taxidermy-female-hemigalusderbyanus": "Опудало самки смугастої цівети",
  "item-taxidermy-male-hemigalusderbyanus": "Опудало самця смугастої цівети",
  "item-pelt-female-macrogalidiamusschenbroekii": "Шкура самки сулавеської пальмової цівети",
  "item-pelt-male-macrogalidiamusschenbroekii": "Шкура самця сулавеської пальмової цівети",
  "item-taxidermy-female-macrogalidiamusschenbroekii": "Опудало самки сулавеської пальмової цівети",
  "item-taxidermy-male-macrogalidiamusschenbroekii": "Опудало самця сулавеської пальмової цівети",
  "item-pelt-female-pagumalarvata": "Шкура самки гімалайської цивети",
  "item-pelt-male-pagumalarvata": "Шкура самця гімалайської цивети",
  "item-taxidermy-female-pagumalarvata": "Опудало самки гімалайської цивети",
  "item-taxidermy-male-pagumalarvata": "Опудало самця гімалайської цивети", 
  "item-pelt-female-paradoxurushermaphroditus": "Шкура самки азійського мусанга",
  "item-pelt-male-paradoxurushermaphroditus": "Шкура самця азійського мусанга",
  "item-taxidermy-female-paradoxurushermaphroditus": "Опудало самки азійського мусанга",
  "item-taxidermy-male-paradoxurushermaphroditus": "Опудало самця азійського мусанга",  
  "item-pelt-female-paradoxurusjerdoni": "Шкура самки коричневого мусанга",
  "item-pelt-male-paradoxurusjerdoni": "Шкура самця коричневого мусанга",
  "item-taxidermy-female-paradoxurusjerdoni": "Опудало самки коричневого мусанга",
  "item-taxidermy-male-paradoxurusjerdoni": "Опудало самця коричневого мусанга",  
  "item-pelt-female-paradoxuruszeylonensis": "Шкура самки золотистого мусанга",
  "item-pelt-male-paradoxuruszeylonensis": "Шкура самця золотистого мусанга",
  "item-taxidermy-female-paradoxuruszeylonensis": "Опудало самки золотистого мусанга",
  "item-taxidermy-male-paradoxuruszeylonensis": "Опудало самця золотистого мусанга",  
  "item-pelt-female-poianaleightoni": "Шкура самки лінзанга Лейгтона",
  "item-pelt-male-poianaleightoni": "Шкура самця лінзанга Лейгтона",
  "item-taxidermy-female-poianaleightoni": "Опудало самки лінзанга Лейгтона",
  "item-taxidermy-male-poianaleightoni": "Опудало самця лінзанга Лейгтона",  
  "item-pelt-female-poianarichardsonii": "Шкура самки африканського лінзанга",
  "item-pelt-male-poianarichardsonii": "Шкура самця африканського лінзанга",
  "item-taxidermy-female-poianarichardsonii": "Опудало самки африканського лінзанга",
  "item-taxidermy-male-poianarichardsonii": "Опудало самця африканського лінзанга",  
  "item-pelt-female-viverracivettina": "Шкура самки африканської цівети",
  "item-pelt-male-viverracivettina": "Шкура самця африканської цівети",
  "item-taxidermy-female-viverracivettina": "Опудало самки африканської цівети",
  "item-taxidermy-male-viverracivettina": "Опудало самця африканської цівети",  
  "item-pelt-female-viverramegaspila": "Шкура самки плямистої вівери",
  "item-pelt-male-viverramegaspila": "Шкура самця плямистої вівери",
  "item-taxidermy-female-viverramegaspila": "Опудало самки плямистої вівери",
  "item-taxidermy-male-viverramegaspila": "Опудало самця плямистої вівери",  
  "item-pelt-female-viverratangalunga": "Шкура самки малайської вівери",
  "item-pelt-male-viverratangalunga": "Шкура самця малайської вівери",
  "item-taxidermy-female-viverratangalunga": "Опудало самки малайської вівери",
  "item-taxidermy-male-viverratangalunga": "Опудало самця малайської вівери",  
  "item-pelt-female-viverrazibetha": "Шкура самки індійської вівери",
  "item-pelt-male-viverrazibetha": "Шкура самця індійської вівери",
  "item-taxidermy-female-viverrazibetha": "Опудало самки індійської вівери",
  "item-taxidermy-male-viverrazibetha": "Опудало самця індійської вівери",  
  "item-pelt-female-viverriculaindica": "Шкура самки малої цівети",
  "item-pelt-male-viverriculaindica": "Шкура самця малої цівети",
  "item-taxidermy-female-viverriculaindica": "Опудало самки малої цівети",
  "item-taxidermy-male-viverriculaindica": "Опудало самця малої цівети",  
  
  "game:creaturegroup-viverridae": "Цівети та Генети",
  "game:creaturegroup-nandiniidae": "Африканська пальмова цівета",
 
  "game:prefixandcreature-nandiniidae-adult-female-nandiniabinotata": "пальмовою нандіною",
  "game:prefixandcreature-nandiniidae-adult-male-nandiniabinotata": "пальмовою нандіною",
  "game:prefixandcreature-nandiniidae-baby-female-nandiniabinotata": "дитинчас пальмової нандінії",
  "game:prefixandcreature-nandiniidae-baby-male-nandiniabinotata": "дитинчас пальмової нандінії",
  "game:prefixandcreature-viverridae-adult-female-arctictisbinturong": "бінтуронгом",
  "game:prefixandcreature-viverridae-adult-male-arctictisbinturong": "бінтуронгом",
  "game:prefixandcreature-viverridae-baby-female-arctictisbinturong": "дитинча бінтуронга",
  "game:prefixandcreature-viverridae-baby-male-arctictisbinturong": "дитинча бінтуронга",
  "game:prefixandcreature-viverridae-adult-female-arctogalidiatrivirgata": "дрібнозубою пальмовою ціветою",
  "game:prefixandcreature-viverridae-adult-male-arctogalidiatrivirgata": "дрібнозубою пальмовою ціветою",
  "game:prefixandcreature-viverridae-baby-female-arctogalidiatrivirgata": "дитинчам дрібнозубої пальмової цівети",
  "game:prefixandcreature-viverridae-baby-male-arctogalidiatrivirgata": "дитинчам дрібнозубої пальмової цівети",
  "game:prefixandcreature-viverridae-adult-female-chrotogaleowstoni": "пальмовою ціветою Оустона",
  "game:prefixandcreature-viverridae-adult-male-chrotogaleowstoni": "пальмовою ціветою Оустона",
  "game:prefixandcreature-viverridae-baby-female-chrotogaleowstoni": "дитинчам пальмової цівети Оустона",
  "game:prefixandcreature-viverridae-baby-male-chrotogaleowstoni": "дитинчам пальмової цівети Оустона",
  "game:prefixandcreature-viverridae-adult-female-civettictiscivetta": "африканською ціветою",
  "game:prefixandcreature-viverridae-adult-male-civettictiscivetta": "африканською ціветою",
  "game:prefixandcreature-viverridae-baby-female-civettictiscivetta": "дитинчам африканської цівети",
  "game:prefixandcreature-viverridae-baby-male-civettictiscivetta": "дитинчам африканської цівети",
  "game:prefixandcreature-viverridae-adult-female-cynogalebennettii": "видровою ціветою",
  "game:prefixandcreature-viverridae-adult-male-cynogalebennettii": "an Otter Civet",
  "game:prefixandcreature-viverridae-baby-female-cynogalebennettii": "дитинчам видрової цівети",
  "game:prefixandcreature-viverridae-baby-male-cynogalebennettii": "дитинчам видрової цівети",
  "game:prefixandcreature-viverridae-adult-female-diplogalehosei": "ціветою Хосе",
  "game:prefixandcreature-viverridae-adult-male-diplogalehosei": "ціветою Хосе",
  "game:prefixandcreature-viverridae-baby-female-diplogalehosei": "дитинчам цівети Хосе",
  "game:prefixandcreature-viverridae-baby-male-diplogalehosei": "дитинчам цівети Хосе",
  "game:prefixandcreature-viverridae-adult-female-genettaabyssinica": "абісинською генетою",
  "game:prefixandcreature-viverridae-adult-male-genettaabyssinica": "абісинською генетою",
  "game:prefixandcreature-viverridae-baby-female-genettaabyssinica": "дитинчам абісинської генети",
  "game:prefixandcreature-viverridae-baby-male-genettaabyssinica": "дитинчам абісинської генети",
  "game:prefixandcreature-viverridae-adult-female-genettaangolensis": "ангольськоюї генетою",
  "game:prefixandcreature-viverridae-adult-male-genettaangolensis": "ангольськоюї генетою",
  "game:prefixandcreature-viverridae-baby-female-genettaangolensis": "дитинчам ангольської генети",
  "game:prefixandcreature-viverridae-baby-male-genettaangolensis": "дитинчам ангольської генети",
  "game:prefixandcreature-viverridae-adult-female-genettabourloni": "генетою Боурлона",
  "game:prefixandcreature-viverridae-adult-male-genettabourloni": "генетою Боурлона",
  "game:prefixandcreature-viverridae-baby-female-genettabourloni": "дитинчам генети Боурлона",
  "game:prefixandcreature-viverridae-baby-male-genettabourloni": "дитинчам генети Боурлона",
  "game:prefixandcreature-viverridae-adult-female-genettacristata": "гребінчастою генетою",
  "game:prefixandcreature-viverridae-adult-male-genettacristata": "гребінчастою генетою",
  "game:prefixandcreature-viverridae-baby-female-genettacristata": "дитинчам гребінчастої генети",
  "game:prefixandcreature-viverridae-baby-male-genettacristata": "дитинчам гребінчастої генети",
  "game:prefixandcreature-viverridae-adult-female-genettagenetta": "генетою",
  "game:prefixandcreature-viverridae-adult-male-genettagenetta": "генетою",
  "game:prefixandcreature-viverridae-baby-female-genettagenetta": "дитинчам генети",
  "game:prefixandcreature-viverridae-baby-male-genettagenetta": "дитинчам генети",
  "game:prefixandcreature-viverridae-adult-female-genettajohnstoni": "генетою Джонстона",
  "game:prefixandcreature-viverridae-adult-male-genettajohnstoni": "генетою Джонстона",
  "game:prefixandcreature-viverridae-baby-female-genettajohnstoni": "дитинчам генети Джонстона",
  "game:prefixandcreature-viverridae-baby-male-genettajohnstoni": "дитинчам генети Джонстона",
  "game:prefixandcreature-viverridae-adult-female-genettamaculata": "плямисто-рудою генетою",
  "game:prefixandcreature-viverridae-adult-male-genettamaculata": "плямисто-рудою генетою",
  "game:prefixandcreature-viverridae-baby-female-genettamaculata": "дитинчам плямисто-рудої генети",
  "game:prefixandcreature-viverridae-baby-male-genettamaculata": "дитинчам плямисто-рудої генети",
  "game:prefixandcreature-viverridae-adult-female-genettapardina": "леопардовою генетою",
  "game:prefixandcreature-viverridae-adult-male-genettapardina": "леопардовою генетою",
  "game:prefixandcreature-viverridae-baby-female-genettapardina": "дитинчам леопардової генети",
  "game:prefixandcreature-viverridae-baby-male-genettapardina": "дитинчам леопардової генети",
  "game:prefixandcreature-viverridae-adult-female-genettapiscivora": "водною генетою",
  "game:prefixandcreature-viverridae-adult-male-genettapiscivora": "водною генетою",
  "game:prefixandcreature-viverridae-baby-female-genettapiscivora": "дитинчам водної генети",
  "game:prefixandcreature-viverridae-baby-male-genettapiscivora": "дитинчам водної генети",
  "game:prefixandcreature-viverridae-adult-female-genettaplesictoides": "кіпрською генетою",
  "game:prefixandcreature-viverridae-adult-male-genettaplesictoides": "кіпрською генетою",
  "game:prefixandcreature-viverridae-baby-female-genettaplesictoides": "дитинчам кіпрської генети",
  "game:prefixandcreature-viverridae-baby-male-genettaplesictoides": "дитинчам кіпрської генети",
  "game:prefixandcreature-viverridae-adult-female-genettapoensis": "королівською генетою",
  "game:prefixandcreature-viverridae-adult-male-genettapoensis": "королівською генетою",
  "game:prefixandcreature-viverridae-baby-female-genettapoensis": "дитинчам королівської генети",
  "game:prefixandcreature-viverridae-baby-male-genettapoensis": "дитинчам королівської генети",
  "game:prefixandcreature-viverridae-adult-female-genettaservalina": "серваловою генетою",
  "game:prefixandcreature-viverridae-adult-male-genettaservalina": "серваловою генетою",
  "game:prefixandcreature-viverridae-baby-female-genettaservalina": "дитинчам сервалової генети",
  "game:prefixandcreature-viverridae-baby-male-genettaservalina": "дитинчам сервалової генети",
  "game:prefixandcreature-viverridae-adult-female-genettathierryi": "генетою Хауса",
  "game:prefixandcreature-viverridae-adult-male-genettathierryi": "генетою Хауса",
  "game:prefixandcreature-viverridae-baby-female-genettathierryi": "дитинча генети Хауса",
  "game:prefixandcreature-viverridae-baby-male-genettathierryi": "дитинча генети Хауса",
  "game:prefixandcreature-viverridae-adult-female-genettatigrina": "тигровою генетою",
  "game:prefixandcreature-viverridae-adult-male-genettatigrina": "тигровою генетою",
  "game:prefixandcreature-viverridae-baby-female-genettatigrina": "дитинчам тигрової генети",
  "game:prefixandcreature-viverridae-baby-male-genettatigrina": "дитинчам тигрової генети",
  "game:prefixandcreature-viverridae-adult-female-genettavictoriae": "гігантською генетою",
  "game:prefixandcreature-viverridae-adult-male-genettavictoriae": "гігантською генетою",
  "game:prefixandcreature-viverridae-baby-female-genettavictoriae": "дитинчам гігантської генети",
  "game:prefixandcreature-viverridae-baby-male-genettavictoriae": "дитинчам гігантської генети",
  "game:prefixandcreature-viverridae-adult-female-hemigalusderbyanus": "смугастою ціветою",
  "game:prefixandcreature-viverridae-adult-male-hemigalusderbyanus": "смугастою ціветою",
  "game:prefixandcreature-viverridae-baby-female-hemigalusderbyanus": "дитинчам смугастої цівети",
  "game:prefixandcreature-viverridae-baby-male-hemigalusderbyanus": "дитинчам смугастої цівети",
  "game:prefixandcreature-viverridae-adult-female-macrogalidiamusschenbroekii": "сулавеською пальмовою ціветою",
  "game:prefixandcreature-viverridae-adult-male-macrogalidiamusschenbroekii": "сулавеською пальмовою ціветою",
  "game:prefixandcreature-viverridae-baby-female-macrogalidiamusschenbroekii": "дитинча сулавеської пальмової цівети",
  "game:prefixandcreature-viverridae-baby-male-macrogalidiamusschenbroekii": "дитинча сулавеської пальмової цівети",
  "game:prefixandcreature-viverridae-adult-female-pagumalarvata": "гімалайською циветою",
  "game:prefixandcreature-viverridae-adult-male-pagumalarvata": "гімалайською циветою",
  "game:prefixandcreature-viverridae-baby-female-pagumalarvata": "дитинчам гімалайської цивети",
  "game:prefixandcreature-viverridae-baby-male-pagumalarvata": "дитинчам гімалайської цивети",
  "game:prefixandcreature-viverridae-adult-female-paradoxurushermaphroditus": "азійським мусангом",
  "game:prefixandcreature-viverridae-adult-male-paradoxurushermaphroditus": "азійським мусангом",
  "game:prefixandcreature-viverridae-baby-female-paradoxurushermaphroditus": "дитинчам азійського мусанга",
  "game:prefixandcreature-viverridae-baby-male-paradoxurushermaphroditus": "дитинчам азійського мусанга",
  "game:prefixandcreature-viverridae-adult-female-paradoxurusjerdoni": "коричневим мусангом",
  "game:prefixandcreature-viverridae-adult-male-paradoxurusjerdoni": "коричневим мусангом",
  "game:prefixandcreature-viverridae-baby-female-paradoxurusjerdoni": "дитинчам коричневого мусанга",
  "game:prefixandcreature-viverridae-baby-male-paradoxurusjerdoni": "дитинчам коричневого мусанга",
  "game:prefixandcreature-viverridae-adult-female-paradoxuruszeylonensis": "золотистим мусангом",
  "game:prefixandcreature-viverridae-adult-male-paradoxuruszeylonensis": "золотистим мусангом",
  "game:prefixandcreature-viverridae-baby-female-paradoxuruszeylonensis": "дитинчам золотистого мусанга",
  "game:prefixandcreature-viverridae-baby-male-paradoxuruszeylonensis": "дитинчам золотистого мусанга",
  "game:prefixandcreature-viverridae-adult-female-poianaleightoni": "лінзангом Лейгтона",
  "game:prefixandcreature-viverridae-adult-male-poianaleightoni": "лінзангом Лейгтона",
  "game:prefixandcreature-viverridae-baby-female-poianaleightoni": "дитинчам лінзанга Лейгтона",
  "game:prefixandcreature-viverridae-baby-male-poianaleightoni": "дитинчам лінзанга Лейгтона",
  "game:prefixandcreature-viverridae-adult-female-poianarichardsonii": "африканським лінзангом",
  "game:prefixandcreature-viverridae-adult-male-poianarichardsonii": "африканським лінзангом",
  "game:prefixandcreature-viverridae-baby-female-poianarichardsonii": "дитинчам африканського лінзанга",
  "game:prefixandcreature-viverridae-baby-male-poianarichardsonii": "дитинчам африканського лінзанга",
  "game:prefixandcreature-viverridae-adult-female-viverracivettina": "африканською ціветою",
  "game:prefixandcreature-viverridae-adult-male-viverracivettina": "африканською ціветою",
  "game:prefixandcreature-viverridae-baby-female-viverracivettina": "дитинчам африканської цівети",
  "game:prefixandcreature-viverridae-baby-male-viverracivettina": "дитинчам африканської цівети",
  "game:prefixandcreature-viverridae-adult-female-viverramegaspila": "плямистою віверою",
  "game:prefixandcreature-viverridae-adult-male-viverramegaspila": "плямистою віверою",
  "game:prefixandcreature-viverridae-baby-female-viverramegaspila": "дитинчам плямистої вівери",
  "game:prefixandcreature-viverridae-baby-male-viverramegaspila": "дитинчам плямистої вівери",
  "game:prefixandcreature-viverridae-adult-female-viverratangalunga": "малайською віверою",
  "game:prefixandcreature-viverridae-adult-male-viverratangalunga": "малайською віверою",
  "game:prefixandcreature-viverridae-baby-female-viverratangalunga": "дитинчам малайської вівери",
  "game:prefixandcreature-viverridae-baby-male-viverratangalunga": "дитинчам малайської вівери",
  "game:prefixandcreature-viverridae-adult-female-viverrazibetha": "індійською віверою",
  "game:prefixandcreature-viverridae-adult-male-viverrazibetha": "індійською віверою",
  "game:prefixandcreature-viverridae-baby-female-viverrazibetha": "дитинчам індійської вівери",
  "game:prefixandcreature-viverridae-baby-male-viverrazibetha": "дитинчам індійської вівери",
  "game:prefixandcreature-viverridae-adult-female-viverriculaindica": "малою ціветою",
  "game:prefixandcreature-viverridae-adult-male-viverriculaindica": "малою ціветою",
  "game:prefixandcreature-viverridae-baby-female-viverriculaindica": "дитинчам малої цівети",
  "game:prefixandcreature-viverridae-baby-male-viverriculaindica": "дитинчам малої цівети"


}