{
    "game:item-ore-chrysotile": "Chrysotile",
    "game:itemdesc-ore-chrysotile": "Can be crushed into white asbestos fibers.",
    "game:block-ore-chrysotile-*": "Chrysotile",
    "game:ore-chrysotile": "Chrysotile",
    "game:block-looseores-chrysotile-*": "Loose chrysotile",

    "game:item-ore-amosite": "Amosite",
    "game:itemdesc-ore-amosite": "Can be crushed into brown asbestos fibers.",
    "game:block-ore-amosite-*": "Amosite",
    "game:ore-amosite": "Amosite",
    "game:block-looseores-amosite-*": "Loose amosite",

    "game:item-ore-tremolite": "Tremolite",
    "game:itemdesc-ore-tremolite": "Can be crushed into white asbestos fibers.",
    "game:block-ore-tremolite-*": "Tremolite",
    "game:ore-tremolite": "Tremolite",
    "game:block-looseores-tremolite-*": "Loose tremolite",


    "game:item-ore-anthophyllite": "Anthophyllite",
    "game:itemdesc-ore-anthophyllite": "Can be crushed into brown asbestos fibers.",
    "game:block-ore-anthophyllite-*": "Anthophyllite",
    "game:ore-anthophyllite": "Anthophyllite",
    "game:block-looseores-anthophyllite-*": "Loose anthophyllite",

    "game:item-ore-actinolite": "Actinolite",
    "game:itemdesc-ore-actinolite": "Can be crushed into asbestos fibers.",
    "game:block-ore-actinolite-*": "Actinolite",
    "game:ore-actinolite": "Actinolite",
    "game:block-looseores-actinolite-*": "Loose actinolite",

    "game:item-tremolite_crystal-rough": "Rough Tremolite Crystal",
    "game:itemdesc-tremolite_crystal-rough": "Might be valuable..",

    "game:crystal-crystal_tremolite-rough": "Tremolite crystal",
    "game:block-ore-low-crystal_tremolite-*": "Tremolite crystal (low grade)",
    "game:block-ore-medium-crystal_tremolite-*": "Tremolite crystal (medium grade)",
    "game:block-ore-high-crystal_tremolite-*": "Tremolite crystal (high grade)",
    "game:block-looseores-crystal_tremolite-*": "Tremolite crystal Bits",

    "game:item-ore-crocidolite": "Crocidolite",
    "game:itemdesc-ore-crocidolite": "Can be crushed into blue asbestos fibers.",
    "game:block-ore-crocidolite-*": "Crocidolite",
    "game:ore-crocidolite": "Crocidolite",
    "game:block-looseores-crocidolite-*": "Loose crocidolite",

    "game:item-pulp-asbestos": "Asbestos pulp",
    "game:item-powder-asbestos-white": "White asbestos fibers",
    "game:item-powder-asbestos-brown": "Brown asbestos fibers",
    "game:item-powder-asbestos-blue": "Blue asbestos fibers",
    "game:Asbestos-Lined": "Asbestos-Lined",
    "game:asbestos-not-covered": "not coated in asbestos",

    "deepveinasbestos:item-asbestos-paper": "Asbestos paper",
    "deepveinasbestos:itemdesc-asbestos-paper": "Right-click any wooden block to fireproof it!",

    "deepveinasbestos:handbook-fireproofing-code": "Fireproofing",
    "deepveinasbestos:handbook-fireproofing-title": "Game Mechanic: Fireproofing",
    "deepveinasbestos:handbook-fireproofing-text": "<strong>Fireproofing</strong><br><i>For when \"just don't light it\" isn't enough</i><br/><br/>Wood is a wonderful material. Abundant, easy to work with, and great for adding warmth and color to your builds. Unfortunately, it has one major weakness: fire. That's where asbestos comes in.<br/><br/><a href=\"handbook://item-ore-chrysotile\">Asbestos</a> is a naturally fibrous mineral found in two main forms: <a href=\"handbook://block-ore-chrysotile-sandstone\">Chrysotile</a> and <a href=\"handbook://block-ore-amosite-sandstone\">Amosite</a>. Both types occur within sedimentary rock and can be ground into <a href=\"handbook://item-powder-asbestos\">asbestos fibers</a> using a mill.<br/><br/>After grounding asbestos ore into fibers, the resulting asbestos fibers can be soaked in a barrel to create <a href=\"handbook://item-pulp-asbestos\">asbestos pulp</a>, which can then be crafted into <a href=\"handbook://item-deepveinasbestos:asbestos-paper\">asbestos paper</a> - a specialized material used to completely fireproof wooden blocks. You can apply it by looking at a block and pressing <hk>leftmouse</hk> to line it with asbestos and protect it from burning.<br><br>Additionally, due to its fibrous texture, asbestos fibers can also serve as an alternative source for flax fibers, making it useful in a variety of use cases.",

    "deepveinasbestos:handbook-asbestos-code": "Asbestos",
    "deepveinasbestos:handbook-asbestos-title": "Game Mechanic: Asbestos",
    "deepveinasbestos:handbook-asbestos-text": "<strong>Asbestos</strong><br><i>Its great or fireproofing! but uhh, try not to breath it in..</i><br><br>Asbestos is a naturally occurring fibrous silicate mineral found in six distinct varieties, each forming under unique conditions. These are Chrysotile, Amosite, Tremolite, Anthophyllite, Actinolite, and the rarest, Crocidolite.<br><br><strong><a href=\"handbook://block-ore-chrysotile-conglomerate\">Chrysotile</a></strong><br>The most common form of asbestos, Chrysotile is the main source of white asbestos and is typically found near the surface in peridotite or some forms of sedimentary rock. Its fibers are long and flexible, making it perfect for producing twine.<br><br><strong><a href=\"handbook://block-ore-amosite-andesite\">Amosite</a></strong><br>Amosite is a type of brown asbestos that forms beneath rich hematite and magnetite deposits. It is tougher and coarser than Chrysotile and provides a more durable, heat-resistant fiber.Amosite is ideal for asbestos bricks and making fireclay.<br><br><strong><a href=\"handbook://block-ore-tremolite-peridotite\">Tremolite</a></strong><br>Tremolite is a rarer and more valuable asbestos that can be found in peridotite. It can appear in two forms: tremolite crystals and tremolite asbestiform. The fibrous form can be ground into white asbestos, while the crystalline variety is a valuable gem that can be sold to traders.<br><br><strong><a href=\"handbook://block-ore-anthophyllite-soapstone\">Anthophyllite</a></strong><br>Anthophyllite is a contaminant mineral commonly found intermixed with soapstone. Because it is a brown asbestos that can occur in surface-level soapstone deposits, it serves as a useful early-game substitute for Amosite.<br><br><strong><a href=\"handbook://block-ore-crocidolite-basalt\">Crocidolite</a></strong><br>Crocidolite, also known as blue asbestos, is the rarest and most heat-resistant form of asbestos. It forms deep underground in igneous rock. Its fibers are extremely fine, strong, and chemically stable, making it necessary for the highest tier of refractory bricks and fire-resistant textiles.<br><br><br><strong>Fireproofing</strong><br>The primary use of asbestos is fireproofing. All forms of <a href=\"handbook://item-powder-asbestos-white\">asbestos fibers</a> can be soaked to create <a href=\"handbook://item-pulp-asbestos\">asbestos pulp</a>, which is then processed into <a href=\"handbook://item-deepveinasbestos:asbestos-paper\">asbestos paper</a>. Asbestos paper can be applied to wooden blocks with <hk>leftmouse</hk> to completely protect them from igniting.",

    "game:block-loosestones-soapstone-*": "Soapstone stones",
    "game:block-looseboulders-soapstone-*": "Soapstone boulders",
    "game:rock-soapstone": "Soapstone",

    "game:block-rock-soapstone": "Soapstone rock",
    //"game:block-handbooktitle-rock-soapstone": "",
    //"game:block-handbooktext-rock-soapstone": "",

    "game:item-snowball-soapstone": "Soapstone stone in snowball",

    "game:item-stone-soapstone": "Soapstone stone",
    "game:item-handbooktitle-stone-soapstone": "How to grind:",
    "game:item-handbooktext-stone-soapstone": "Use a <a href=\"handbooksearch://quern\">quern</a> to grind Soapstone stones into talcum powder",
    "game:block-drystone-soapstone": "Soapstone dry stone",
    "game:block-crackedrock-soapstone": "Cracked soapstone",

    "game:item-talcum": "Talcum powder",



    "game:block-loosestones-vermiculite-*": "Vermiculite stones",
    "game:block-looseboulders-vermiculite-*": "Vermiculite boulders",
    "game:rock-vermiculite": "Vermiculite",

    "game:block-rock-vermiculite": "Vermiculite rock",
    "game:block-handbooktitle-rock-vermiculite": "Where to find",
    "game:block-handbooktext-rock-vermiculite": "in your butt",

    "game:item-snowball-vermiculite": "Vermiculite stone in snowball",

    "game:item-stone-vermiculite": "Vermiculite stone",
    "game:block-drystone-vermiculite": "Vermiculite dry stone",
    "game:block-crackedrock-vermiculite": "Cracked vermiculite",


    "game:item-rawbrick-asbestos": "Raw asbestos brick",
    "game:item-burnedbrick-asbestos": "Asbestos brick",


    "block-asbestosbloomerybase-*": "Asbestos brick bloomery base",
    "blockdesc-asbestosbloomerybase-*": "Seems to be more resistant to damage..",

    "block-asbestosbloomerychimney": "Asbestos brick bloomery chimney",
    "blockdesc-asbestosbloomerychimney": "Seems to be more resistant to damage.."

}